BAG:gghhhg remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 04/08/2023 7:09 PM
BAG:gghhhg remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/08/2023 7:10 PM
BAG:gghhhg remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/08/2023 7:11 PM
BAG:gghhhg remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/08/2023 7:13 PM
BAG:gghhhg remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 04/08/2023 7:13 PM
BAG:gghhhg remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 04/08/2023 9:25 PM
BAG:gghhhg remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/08/2023 9:26 PM
BAG:gghhhg remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 04/08/2023 9:28 PM
BAG:gghhhg remove Avatar đeo khẩu trang lydo: Mặc vào người at 04/08/2023 9:29 PM
BAG:gghhhg remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/08/2023 9:29 PM
BAG:gghhhg remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 04/08/2023 9:30 PM
BAG:gghhhg remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 04/08/2023 9:31 PM
BAG:gghhhg remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 04/08/2023 9:32 PM
BAG:gghhhg remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 04/08/2023 9:32 PM
BAG:gghhhg remove Avatar đeo khẩu trang lydo: Tự Xóa vật phẩm at 04/08/2023 9:34 PM
BAG:gghhhg remove Đậu thần cấp 6 lydo: Tự Xóa vật phẩm at 04/08/2023 9:34 PM
BAG:gghhhg remove Đậu thần cấp 9 lydo: Tự Xóa vật phẩm at 04/08/2023 9:34 PM
BAG:gghhhg remove Cuồng nộ lydo: Cất vào rương at 04/08/2023 9:37 PM
BAG:gghhhg remove Cột nhà lydo: Cất vào rương at 04/08/2023 9:37 PM
BAG:gghhhg remove Bông tai Porata lydo: Cất vào rương at 04/08/2023 9:37 PM
BAG:gghhhg remove Viên Capsule đặc biệt lydo: Cất vào rương at 04/08/2023 9:37 PM
BAG:gghhhg remove Đá Vĩnh Hằng lydo: Cất vào rương at 04/08/2023 9:37 PM
BAG:gghhhg remove Đá Hắc Hóa lydo: Cất vào rương at 04/08/2023 9:37 PM
BAG:gghhhg remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 04/08/2023 9:38 PM
BAG:gghhhg remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 04/08/2023 9:38 PM
BAG:gghhhg remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 04/08/2023 9:38 PM
BAG:gghhhg remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 04/08/2023 9:38 PM
BAG:gghhhg remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 04/08/2023 9:38 PM
BAG:gghhhg remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 04/08/2023 9:38 PM
BAG:gghhhg remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 04/08/2023 9:38 PM
BAG:gghhhg remove Avatar VIP lydo: Tự Xóa vật phẩm at 04/08/2023 9:38 PM
BAG:gghhhg remove Đá ngũ sắc lydo: Cất vào rương at 04/08/2023 9:38 PM
BAG:gghhhg remove Ngọc Rồng 3 sao lydo: Cất vào rương at 04/08/2023 9:38 PM
BAG:gghhhg remove Ngọc Rồng 5 sao lydo: Cất vào rương at 04/08/2023 9:39 PM
BAG:gghhhg remove Ngọc Rồng 1 sao lydo: Cất vào rương at 04/08/2023 9:39 PM
BAG:gghhhg remove Ngọc Rồng 2 sao lydo: Cất vào rương at 04/08/2023 9:39 PM
BAG:gghhhg remove Ngọc Rồng 4 sao lydo: Cất vào rương at 04/08/2023 9:39 PM
BAG:gghhhg remove Ngọc Rồng 6 sao lydo: Cất vào rương at 04/08/2023 9:39 PM
BAG:gghhhg remove Sao pha lê lydo: Cất vào rương at 04/08/2023 9:39 PM
BAG:gghhhg remove Sao pha lê lydo: Cất vào rương at 04/08/2023 9:39 PM
BAG:gghhhg remove Ngọc Rồng 7 sao lydo: Cất vào rương at 04/08/2023 9:39 PM
BAG:gghhhg remove 500xĐá ngũ sắc lydo: Mua đồ hủy diệt at 04/08/2023 9:39 PM
BAG:gghhhg remove 500xĐá ngũ sắc lydo: Mua đồ hủy diệt at 04/08/2023 9:40 PM
BAG:gghhhg remove 150xĐá ngũ sắc lydo: Mua đồ hủy diệt at 04/08/2023 9:40 PM
BAG:gghhhg remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 04/08/2023 9:41 PM
BAG:gghhhg remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 04/08/2023 9:41 PM
BAG:gghhhg remove Zenitsu lydo: Cất vào rương at 04/08/2023 9:41 PM
BAG:gghhhg remove Nezuko lydo: Cất vào rương at 04/08/2023 9:41 PM
BAG:gghhhg remove Thỏi vàng lydo: Cất vào rương at 04/08/2023 9:41 PM
BAG:gghhhg remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/08/2023 10:25 PM
BAG:gghhhg remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/08/2023 10:26 PM
