BAG:hellboykid add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 10:36 AM
BAG:hellboykid add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/02/2023 10:37 AM
BAG:hellboykid add 1xLì xì lydo: Nhặt từ map at 03/02/2023 10:39 AM
BAG:hellboykid add 6xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/02/2023 10:39 AM
BAG:hellboykid add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/02/2023 10:39 AM
BAG:hellboykid add 16xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/02/2023 10:46 AM
BAG:hellboykid add 1xBình rượu lydo: Nhặt từ map at 03/02/2023 10:47 AM
BAG:hellboykid add 1xĐá lục bảo lydo: Nhặt từ map at 03/02/2023 10:47 AM
BAG:hellboykid add 1xCây mai lydo: Nhặt từ map at 03/02/2023 10:48 AM
BAG:hellboykid add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/02/2023 10:48 AM
BAG:hellboykid add 2xCây mai (old: 1) lydo: Nhặt từ map at 03/02/2023 10:49 AM
BAG:hellboykid add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 10:49 AM
BAG:hellboykid add 2xBình rượu (old: 1) lydo: Nhặt từ map at 03/02/2023 10:50 AM
BAG:hellboykid add 1xQuần vải thô lydo: Nhặt từ map at 03/02/2023 10:51 AM
BAG:hellboykid add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/02/2023 10:52 AM
BAG:hellboykid add 3xCây mai (old: 2) lydo: Nhặt từ map at 03/02/2023 10:52 AM
BAG:hellboykid add 2xLì xì (old: 1) lydo: Nhặt từ map at 03/02/2023 10:53 AM
