BAG:pikachu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 11:31 AM
BAG:pikachu add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 11:34 AM
BAG:pikachu add 2000000xThỏi vàng (old: 1000000) lydo: Giftcode at 03/02/2023 11:34 AM
BAG:pikachu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 11:50 AM
BAG:pikachu add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/02/2023 11:50 AM
BAG:pikachu add 2999997xThỏi vàng (old: 1999997) lydo: Giftcode at 03/02/2023 11:52 AM
BAG:pikachu add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 11:52 AM
BAG:pikachu add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 11:53 AM
BAG:pikachu add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 11:53 AM
BAG:pikachu add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 11:53 AM
BAG:pikachu add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 11:55 AM
BAG:pikachu add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 11:56 AM
BAG:pikachu add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 11:59 AM
BAG:pikachu add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 11:59 AM
BAG:pikachu add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 12:00 PM
BAG:pikachu add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 12:00 PM
BAG:pikachu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 12:00 PM
BAG:pikachu add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 12:01 PM
BAG:pikachu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 12:03 PM
BAG:pikachu add 7xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/02/2023 12:04 PM
BAG:pikachu add 1xCải Trang Zeno lydo: Mua từ bill at 03/02/2023 12:04 PM
BAG:pikachu add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/02/2023 12:04 PM
BAG:pikachu add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/02/2023 12:05 PM
BAG:pikachu add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 12:05 PM
BAG:pikachu add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 12:05 PM
BAG:pikachu add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 12:05 PM
BAG:pikachu add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 12:05 PM
BAG:pikachu add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 12:06 PM
BAG:pikachu add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 12:06 PM
BAG:pikachu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 12:06 PM
BAG:pikachu add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 12:06 PM
BAG:pikachu add 3000017xThỏi vàng (old: 2999997) lydo: Đổi vàng at 03/02/2023 12:06 PM
BAG:pikachu add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/02/2023 12:06 PM
BAG:pikachu add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/02/2023 12:06 PM
BAG:pikachu add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 12:08 PM
BAG:pikachu add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/02/2023 12:09 PM
BAG:pikachu add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/02/2023 12:09 PM
BAG:pikachu add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/02/2023 12:09 PM
BAG:pikachu add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 12:10 PM
BAG:pikachu add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 12:13 PM
BAG:pikachu add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 12:13 PM
BAG:pikachu add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 12:14 PM
BAG:pikachu add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 12:19 PM
BAG:pikachu add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 12:20 PM
BAG:pikachu add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 12:20 PM
BAG:pikachu add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 12:20 PM
BAG:pikachu add 1xGăng bạc Goku lydo: Mua từ cửa hàng at 03/02/2023 12:21 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 12:23 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 12:23 PM
BAG:pikachu add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 12:24 PM
BAG:pikachu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/02/2023 12:24 PM
BAG:pikachu add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/02/2023 12:25 PM
BAG:pikachu add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/02/2023 12:25 PM
BAG:pikachu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 12:25 PM
BAG:pikachu add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/02/2023 12:25 PM
BAG:pikachu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 1xQuần bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 12:26 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 12:26 PM
BAG:pikachu add 1xQuần jean Calic lydo: Cường Hóa trang bị at 03/02/2023 12:26 PM
BAG:pikachu add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/02/2023 12:27 PM
BAG:pikachu add 1xBột mì lydo: Nhặt từ map at 03/02/2023 12:27 PM
BAG:pikachu add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 12:27 PM
BAG:pikachu add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 12:27 PM
BAG:pikachu add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 12:28 PM
BAG:pikachu add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/02/2023 12:28 PM
BAG:pikachu add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/02/2023 12:28 PM
BAG:pikachu add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/02/2023 12:36 PM
BAG:pikachu add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/02/2023 12:36 PM
BAG:pikachu add 1xĐá Ruby lydo: Nhặt từ map at 03/02/2023 12:36 PM
BAG:pikachu add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/02/2023 12:36 PM
BAG:pikachu add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 12:36 PM
BAG:pikachu add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 12:41 PM
BAG:pikachu add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/02/2023 12:41 PM
BAG:pikachu add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 12:41 PM
BAG:pikachu add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 12:41 PM
BAG:pikachu add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/02/2023 12:41 PM
BAG:pikachu add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/02/2023 12:41 PM
BAG:pikachu add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/02/2023 12:42 PM
BAG:pikachu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 12:42 PM
BAG:pikachu add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/02/2023 12:42 PM
BAG:pikachu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 12:42 PM
BAG:pikachu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 12:42 PM
BAG:pikachu add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 12:42 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:pikachu add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 12:45 PM
BAG:pikachu add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 12:45 PM
BAG:pikachu add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 12:45 PM
BAG:pikachu add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 12:45 PM
BAG:pikachu add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 12:45 PM
BAG:pikachu add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 12:45 PM
BAG:pikachu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 12:45 PM
BAG:pikachu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 12:51 PM
BAG:pikachu add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xKaioken lv4 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xKaioken lv5 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xKaioken lv6 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xKaioken lv7 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/02/2023 12:53 PM
BAG:pikachu add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/02/2023 12:54 PM
BAG:pikachu add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/02/2023 12:55 PM
BAG:pikachu add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/02/2023 12:55 PM
BAG:pikachu add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/02/2023 12:55 PM
BAG:pikachu add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/02/2023 12:55 PM
BAG:pikachu add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/02/2023 12:55 PM
BAG:pikachu add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/02/2023 12:55 PM
BAG:pikachu add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/02/2023 12:55 PM
BAG:pikachu add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/02/2023 12:55 PM
BAG:pikachu add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/02/2023 12:55 PM
BAG:pikachu add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 12:57 PM
BAG:pikachu add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 12:57 PM
BAG:pikachu add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 12:57 PM
BAG:pikachu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 12:57 PM
BAG:pikachu add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:pikachu add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:pikachu add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:pikachu add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:pikachu add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:pikachu add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:pikachu add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 12:59 PM
BAG:pikachu add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 12:59 PM
BAG:pikachu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 12:59 PM
BAG:pikachu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 12:59 PM
BAG:pikachu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 12:59 PM
BAG:pikachu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 12:59 PM
BAG:pikachu add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 12:59 PM
BAG:pikachu add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/02/2023 1:00 PM
BAG:pikachu add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/02/2023 1:00 PM
BAG:pikachu add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 1:00 PM
BAG:pikachu add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 1:00 PM
BAG:pikachu add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 1:00 PM
BAG:pikachu add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 1:00 PM
BAG:pikachu add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 1:00 PM
BAG:pikachu add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 1:00 PM
BAG:pikachu add 1xGiày bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 1:01 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/02/2023 1:02 PM
BAG:pikachu add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/02/2023 1:02 PM
BAG:pikachu add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 1:03 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 1:04 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 1:04 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 1:04 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 1:04 PM
BAG:pikachu add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/02/2023 1:06 PM
BAG:pikachu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 1:07 PM
BAG:pikachu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 1:11 PM
BAG:pikachu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 1:20 PM
BAG:pikachu add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/02/2023 1:27 PM
BAG:pikachu add 1xQuần jean Calic lydo: Lấy từ body vào hành trang at 03/02/2023 1:27 PM
BAG:pikachu add 1xGiày bạc Goku lydo: Lấy từ body vào hành trang at 03/02/2023 1:27 PM
BAG:pikachu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/02/2023 1:27 PM
BAG:pikachu add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/02/2023 1:27 PM
BAG:pikachu add 59xĐậu thần cấp 9 (old: 29) lydo: Mua từ cửa hàng at 03/02/2023 1:27 PM
BAG:pikachu add 89xĐậu thần cấp 9 (old: 59) lydo: Mua từ cửa hàng at 03/02/2023 1:27 PM
BAG:pikachu add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/02/2023 1:37 PM
BAG:pikachu add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/02/2023 1:37 PM
BAG:pikachu add 1xQuần jean Calic lydo: Lấy từ body đệ vào hành trang at 03/02/2023 1:37 PM
BAG:pikachu add 1xGiày bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/02/2023 1:37 PM
BAG:pikachu add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/02/2023 1:37 PM
BAG:pikachu add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/02/2023 1:37 PM
BAG:pikachu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 1:38 PM
BAG:pikachu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/02/2023 1:39 PM
BAG:pikachu add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/02/2023 1:39 PM
BAG:pikachu add 1xGiày bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 1:40 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/02/2023 1:40 PM
BAG:pikachu add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/02/2023 1:41 PM
BAG:pikachu add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/02/2023 1:41 PM
BAG:pikachu add 1xGiày jean Calic lydo: Cường Hóa trang bị at 03/02/2023 1:41 PM
BAG:pikachu add 1xQuần bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 1:41 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 1:41 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 1:41 PM
BAG:pikachu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 1:41 PM
BAG:pikachu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 1:41 PM
BAG:pikachu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/02/2023 1:41 PM
BAG:pikachu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/02/2023 1:41 PM
BAG:pikachu add 1xQuần jean Calic lydo: Cường Hóa trang bị at 03/02/2023 1:42 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 1:42 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 1:42 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 1:42 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 1:42 PM
BAG:pikachu add 1xÁo bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 1:42 PM
BAG:pikachu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:pikachu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:pikachu add 1xBột mì lydo: Nhặt từ map at 03/02/2023 1:44 PM
BAG:pikachu add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 1:44 PM
BAG:pikachu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 1:44 PM
BAG:pikachu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 1:44 PM
BAG:pikachu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/02/2023 1:44 PM
BAG:pikachu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/02/2023 1:44 PM
BAG:pikachu add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/02/2023 1:44 PM
BAG:pikachu add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/02/2023 1:44 PM
BAG:pikachu add 1xÁo jean Calic lydo: Cường Hóa trang bị at 03/02/2023 1:44 PM
BAG:pikachu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 1:45 PM
BAG:pikachu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 1:45 PM
BAG:pikachu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 1:45 PM
BAG:pikachu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 1:45 PM
BAG:pikachu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/02/2023 1:45 PM
BAG:pikachu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/02/2023 1:45 PM
BAG:pikachu add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/02/2023 1:45 PM
BAG:pikachu add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/02/2023 1:45 PM
BAG:pikachu add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/02/2023 1:46 PM
BAG:pikachu add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/02/2023 1:46 PM
BAG:pikachu add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/02/2023 1:46 PM
BAG:pikachu add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/02/2023 1:46 PM
BAG:pikachu add 1xÁo Thần Linh lydo: Cường Hóa trang bị at 03/02/2023 1:46 PM
BAG:pikachu add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 1:57 PM
BAG:pikachu add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 1:57 PM
BAG:pikachu add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 1:58 PM
BAG:pikachu add 1xGiày bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/02/2023 2:02 PM
