BAG:lienhoan1m add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/02/2023 11:50 AM
BAG:lienhoan1m add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 11:52 AM
BAG:lienhoan1m add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 11:52 AM
BAG:lienhoan1m add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/02/2023 11:53 AM
BAG:lienhoan1m add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/02/2023 11:53 AM
BAG:lienhoan1m add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 11:54 AM
BAG:lienhoan1m add 5xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/02/2023 11:56 AM
BAG:lienhoan1m add 10xĐậu thần cấp 10 (old: 5) lydo: Thu hoạch đậu at 03/02/2023 11:57 AM
BAG:lienhoan1m add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/02/2023 11:57 AM
BAG:lienhoan1m add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/02/2023 11:57 AM
BAG:lienhoan1m add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/02/2023 12:01 PM
BAG:lienhoan1m add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/02/2023 12:01 PM
BAG:lienhoan1m add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/02/2023 12:01 PM
BAG:lienhoan1m add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/02/2023 12:01 PM
BAG:lienhoan1m add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/02/2023 12:01 PM
BAG:lienhoan1m add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/02/2023 12:01 PM
BAG:lienhoan1m add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/02/2023 12:03 PM
BAG:lienhoan1m add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 12:05 PM
BAG:lienhoan1m add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 12:07 PM
BAG:lienhoan1m add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 12:07 PM
BAG:lienhoan1m add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 12:07 PM
BAG:lienhoan1m add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 12:08 PM
BAG:lienhoan1m add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 12:08 PM
BAG:lienhoan1m add 1xBột mì lydo: Nhặt từ map at 03/02/2023 12:08 PM
BAG:lienhoan1m add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 12:08 PM
BAG:lienhoan1m add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 12:10 PM
BAG:lienhoan1m add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 12:10 PM
BAG:lienhoan1m add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/02/2023 12:10 PM
BAG:lienhoan1m add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 12:11 PM
BAG:lienhoan1m add 1xPhi Long VIP lydo: Lấy từ rương qua người at 03/02/2023 12:11 PM
BAG:lienhoan1m add 1xCánh thiên thần 2 lydo: Lấy từ rương qua người at 03/02/2023 12:11 PM
BAG:lienhoan1m add 1xCải Trang Thần Zeno Namec lydo: Lấy từ rương qua người at 03/02/2023 12:11 PM
BAG:lienhoan1m add 1xCải Trang Thần Zeno Namec lydo: Lấy từ rương qua người at 03/02/2023 12:11 PM
BAG:lienhoan1m add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 12:11 PM
BAG:lienhoan1m add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 12:12 PM
BAG:lienhoan1m add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 12:12 PM
BAG:lienhoan1m add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 12:12 PM
BAG:lienhoan1m add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 12:12 PM
BAG:lienhoan1m add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 12:12 PM
BAG:lienhoan1m add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 12:13 PM
BAG:lienhoan1m add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 12:17 PM
BAG:lienhoan1m add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 12:17 PM
BAG:lienhoan1m add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 12:17 PM
BAG:lienhoan1m add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 12:17 PM
BAG:lienhoan1m add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 12:17 PM
BAG:lienhoan1m add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 12:18 PM
BAG:lienhoan1m add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 12:18 PM
BAG:lienhoan1m add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 12:18 PM
BAG:lienhoan1m add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 12:21 PM
BAG:lienhoan1m add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/02/2023 12:22 PM
BAG:lienhoan1m add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 12:22 PM
BAG:lienhoan1m add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/02/2023 12:22 PM
BAG:lienhoan1m add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 12:22 PM
BAG:lienhoan1m add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/02/2023 12:22 PM
BAG:lienhoan1m add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 12:23 PM
BAG:lienhoan1m add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 12:23 PM
BAG:lienhoan1m add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/02/2023 12:24 PM
BAG:lienhoan1m add 1000016xThỏi vàng (old: 999996) lydo: Đổi vàng at 03/02/2023 12:43 PM
BAG:lienhoan1m add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 12:43 PM
BAG:lienhoan1m add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 12:43 PM
BAG:lienhoan1m add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:lienhoan1m add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:lienhoan1m add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:lienhoan1m add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:lienhoan1m add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:lienhoan1m add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 12:43 PM
BAG:lienhoan1m add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/02/2023 12:44 PM
BAG:lienhoan1m add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/02/2023 12:45 PM
BAG:lienhoan1m add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/02/2023 12:46 PM
BAG:lienhoan1m add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 12:46 PM
BAG:lienhoan1m add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/02/2023 12:47 PM
BAG:lienhoan1m add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/02/2023 12:47 PM
BAG:lienhoan1m add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/02/2023 12:47 PM
BAG:lienhoan1m add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/02/2023 12:47 PM
BAG:lienhoan1m add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/02/2023 12:47 PM
BAG:lienhoan1m add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/02/2023 12:47 PM
BAG:lienhoan1m add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 12:47 PM
BAG:lienhoan1m add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/02/2023 12:48 PM
BAG:lienhoan1m add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/02/2023 12:48 PM
BAG:lienhoan1m add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/02/2023 12:48 PM
BAG:lienhoan1m add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 12:49 PM
BAG:lienhoan1m add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/02/2023 12:49 PM
BAG:lienhoan1m add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/02/2023 12:49 PM
BAG:lienhoan1m add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/02/2023 12:49 PM
BAG:lienhoan1m add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/02/2023 12:49 PM
BAG:lienhoan1m add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/02/2023 12:49 PM
BAG:lienhoan1m add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/02/2023 12:49 PM
BAG:lienhoan1m add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/02/2023 12:49 PM
BAG:lienhoan1m add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/02/2023 12:50 PM
BAG:lienhoan1m add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/02/2023 12:50 PM
BAG:lienhoan1m add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 12:50 PM
BAG:lienhoan1m add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/02/2023 12:50 PM
BAG:lienhoan1m add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/02/2023 12:50 PM
BAG:lienhoan1m add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/02/2023 12:50 PM
BAG:lienhoan1m add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/02/2023 12:51 PM
BAG:lienhoan1m add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/02/2023 12:51 PM
BAG:lienhoan1m add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/02/2023 12:51 PM
BAG:lienhoan1m add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 12:51 PM
BAG:lienhoan1m add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 12:51 PM
BAG:lienhoan1m add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/02/2023 12:51 PM
BAG:lienhoan1m add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/02/2023 12:51 PM
BAG:lienhoan1m add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/02/2023 12:52 PM
BAG:lienhoan1m add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/02/2023 12:52 PM
BAG:lienhoan1m add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/02/2023 12:52 PM
BAG:lienhoan1m add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/02/2023 12:52 PM
BAG:lienhoan1m add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/02/2023 12:52 PM
BAG:lienhoan1m add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/02/2023 12:52 PM
BAG:lienhoan1m add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 12:52 PM
BAG:lienhoan1m add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/02/2023 12:52 PM
BAG:lienhoan1m add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/02/2023 12:52 PM
BAG:lienhoan1m add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/02/2023 12:52 PM
BAG:lienhoan1m add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/02/2023 12:53 PM
BAG:lienhoan1m add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/02/2023 12:53 PM
BAG:lienhoan1m add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/02/2023 12:53 PM
BAG:lienhoan1m add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/02/2023 12:53 PM
BAG:lienhoan1m add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 12:53 PM
BAG:lienhoan1m add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/02/2023 12:54 PM
BAG:lienhoan1m add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/02/2023 12:54 PM
BAG:lienhoan1m add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 12:54 PM
BAG:lienhoan1m add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/02/2023 12:55 PM
BAG:lienhoan1m add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 12:55 PM
BAG:lienhoan1m add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/02/2023 12:55 PM
BAG:lienhoan1m add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/02/2023 12:55 PM
BAG:lienhoan1m add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/02/2023 12:55 PM
BAG:lienhoan1m add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 12:56 PM
BAG:lienhoan1m add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/02/2023 12:56 PM
BAG:lienhoan1m add 1xGăng sợi len lydo: Nhặt từ map at 03/02/2023 12:56 PM
BAG:lienhoan1m add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/02/2023 12:56 PM
BAG:lienhoan1m add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/02/2023 12:57 PM
BAG:lienhoan1m add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/02/2023 12:57 PM
BAG:lienhoan1m add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/02/2023 12:57 PM
BAG:lienhoan1m add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/02/2023 12:57 PM
BAG:lienhoan1m add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/02/2023 12:57 PM
BAG:lienhoan1m add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:lienhoan1m add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:lienhoan1m add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:lienhoan1m add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:lienhoan1m add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/02/2023 12:58 PM
BAG:lienhoan1m add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/02/2023 12:59 PM
BAG:lienhoan1m add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/02/2023 12:59 PM
BAG:lienhoan1m add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/02/2023 12:59 PM
BAG:lienhoan1m add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/02/2023 12:59 PM
BAG:lienhoan1m add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/02/2023 12:59 PM
BAG:lienhoan1m add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/02/2023 1:00 PM
BAG:lienhoan1m add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/02/2023 1:00 PM
BAG:lienhoan1m add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/02/2023 1:00 PM
BAG:lienhoan1m add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/02/2023 1:00 PM
BAG:lienhoan1m add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/02/2023 1:00 PM
BAG:lienhoan1m add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/02/2023 1:01 PM
BAG:lienhoan1m add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/02/2023 1:02 PM
BAG:lienhoan1m add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/02/2023 1:02 PM
BAG:lienhoan1m add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/02/2023 1:02 PM
BAG:lienhoan1m add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/02/2023 1:02 PM
BAG:lienhoan1m add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/02/2023 1:02 PM
BAG:lienhoan1m add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/02/2023 1:02 PM
BAG:lienhoan1m add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/02/2023 1:02 PM
BAG:lienhoan1m add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/02/2023 1:02 PM
BAG:lienhoan1m add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/02/2023 1:02 PM
BAG:lienhoan1m add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/02/2023 1:03 PM
BAG:lienhoan1m add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/02/2023 1:03 PM
BAG:lienhoan1m add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/02/2023 1:03 PM
BAG:lienhoan1m add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/02/2023 1:04 PM
BAG:lienhoan1m add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/02/2023 1:04 PM
BAG:lienhoan1m add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/02/2023 1:04 PM
BAG:lienhoan1m add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/02/2023 1:04 PM
BAG:lienhoan1m add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/02/2023 1:04 PM
BAG:lienhoan1m add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/02/2023 1:05 PM
BAG:lienhoan1m add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/02/2023 1:05 PM
BAG:lienhoan1m add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/02/2023 1:05 PM
BAG:lienhoan1m add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/02/2023 1:05 PM
BAG:lienhoan1m add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/02/2023 1:06 PM
BAG:lienhoan1m add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/02/2023 1:06 PM
BAG:lienhoan1m add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/02/2023 1:06 PM
BAG:lienhoan1m add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/02/2023 1:06 PM
BAG:lienhoan1m add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/02/2023 1:06 PM
BAG:lienhoan1m add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/02/2023 1:07 PM
BAG:lienhoan1m add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/02/2023 1:07 PM
BAG:lienhoan1m add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/02/2023 1:07 PM
BAG:lienhoan1m add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/02/2023 1:07 PM
BAG:lienhoan1m add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/02/2023 1:07 PM
BAG:lienhoan1m add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/02/2023 1:07 PM
BAG:lienhoan1m add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/02/2023 1:07 PM
BAG:lienhoan1m add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/02/2023 1:07 PM
BAG:lienhoan1m add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/02/2023 1:08 PM
BAG:lienhoan1m add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/02/2023 1:08 PM
BAG:lienhoan1m add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/02/2023 1:08 PM
BAG:lienhoan1m add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/02/2023 1:08 PM
BAG:lienhoan1m add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/02/2023 1:09 PM
BAG:lienhoan1m add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/02/2023 1:09 PM
BAG:lienhoan1m add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/02/2023 1:09 PM
BAG:lienhoan1m add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/02/2023 1:10 PM
BAG:lienhoan1m add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/02/2023 1:11 PM
BAG:lienhoan1m add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/02/2023 1:12 PM
BAG:lienhoan1m add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/02/2023 1:12 PM
BAG:lienhoan1m add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/02/2023 1:12 PM
BAG:lienhoan1m add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/02/2023 1:12 PM
BAG:lienhoan1m add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/02/2023 1:12 PM
BAG:lienhoan1m add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/02/2023 1:12 PM
BAG:lienhoan1m add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/02/2023 1:12 PM
BAG:lienhoan1m add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/02/2023 1:12 PM
BAG:lienhoan1m add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/02/2023 1:13 PM
BAG:lienhoan1m add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/02/2023 1:13 PM
BAG:lienhoan1m add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/02/2023 1:13 PM
BAG:lienhoan1m add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/02/2023 1:13 PM
BAG:lienhoan1m add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/02/2023 1:37 PM
BAG:lienhoan1m add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/02/2023 1:38 PM
BAG:lienhoan1m add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/02/2023 1:39 PM
BAG:lienhoan1m add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/02/2023 1:40 PM
BAG:lienhoan1m add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/02/2023 1:40 PM
BAG:lienhoan1m add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/02/2023 1:41 PM
BAG:lienhoan1m add 51xTrứng vịt muối (old: 50) lydo: Nhặt từ map at 03/02/2023 1:41 PM
BAG:lienhoan1m add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 1:43 PM
BAG:lienhoan1m add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 1:43 PM
BAG:lienhoan1m add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:lienhoan1m add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:lienhoan1m add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:lienhoan1m add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:lienhoan1m add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:lienhoan1m add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 1:43 PM
BAG:lienhoan1m add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/02/2023 1:50 PM
BAG:lienhoan1m add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 1:51 PM
BAG:lienhoan1m add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 7xNgọc Rồng 6 sao (old: 6) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 10xVệ tinh trí tuệ (old: 9) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 9xNgọc Rồng 6 sao (old: 8) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 10xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/02/2023 1:52 PM
BAG:lienhoan1m add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/02/2023 1:54 PM
BAG:lienhoan1m add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/02/2023 1:55 PM
BAG:lienhoan1m add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/02/2023 1:56 PM
BAG:lienhoan1m add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/02/2023 1:56 PM
BAG:lienhoan1m add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/02/2023 1:57 PM
BAG:lienhoan1m add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/02/2023 1:58 PM
BAG:lienhoan1m add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/02/2023 1:58 PM
BAG:lienhoan1m add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/02/2023 1:58 PM
BAG:lienhoan1m add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/02/2023 1:59 PM
BAG:lienhoan1m add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/02/2023 1:59 PM
BAG:lienhoan1m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 2:00 PM
BAG:lienhoan1m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 2:02 PM
BAG:lienhoan1m add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/02/2023 2:05 PM
BAG:lienhoan1m add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/02/2023 2:07 PM
BAG:lienhoan1m add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/02/2023 2:07 PM
BAG:lienhoan1m add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/02/2023 2:08 PM
BAG:lienhoan1m add 52xTrứng vịt muối (old: 51) lydo: Nhặt từ map at 03/02/2023 2:08 PM
BAG:lienhoan1m add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/02/2023 2:08 PM
BAG:lienhoan1m add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/02/2023 2:08 PM
BAG:lienhoan1m add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/02/2023 2:09 PM
BAG:lienhoan1m add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/02/2023 2:09 PM
BAG:lienhoan1m add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/02/2023 2:10 PM
BAG:lienhoan1m add 53xTrứng vịt muối (old: 52) lydo: Nhặt từ map at 03/02/2023 2:10 PM
BAG:lienhoan1m add 54xTrứng vịt muối (old: 53) lydo: Nhặt từ map at 03/02/2023 2:10 PM
BAG:lienhoan1m add 55xTrứng vịt muối (old: 54) lydo: Nhặt từ map at 03/02/2023 2:10 PM
BAG:lienhoan1m add 56xTrứng vịt muối (old: 55) lydo: Nhặt từ map at 03/02/2023 2:11 PM
BAG:lienhoan1m add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/02/2023 2:11 PM
BAG:lienhoan1m add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/02/2023 2:12 PM
BAG:lienhoan1m add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/02/2023 2:12 PM
BAG:lienhoan1m add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/02/2023 2:13 PM
BAG:lienhoan1m add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/02/2023 2:15 PM
BAG:lienhoan1m add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/02/2023 2:17 PM
BAG:lienhoan1m add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/02/2023 2:20 PM
BAG:lienhoan1m add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/02/2023 2:20 PM
BAG:lienhoan1m add 15xĐá Vĩnh Hằng lydo: Lấy từ rương qua người at 03/02/2023 2:22 PM
BAG:lienhoan1m add 15xĐá Hắc Hóa lydo: Lấy từ rương qua người at 03/02/2023 2:22 PM
BAG:lienhoan1m add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/02/2023 2:22 PM
BAG:lienhoan1m add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/02/2023 2:25 PM
BAG:lienhoan1m add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/02/2023 2:27 PM
BAG:lienhoan1m add 50xGà quay nguyên con (old: 49) lydo: Nhặt từ map at 03/02/2023 2:27 PM
BAG:lienhoan1m add 48xBột mì (old: 47) lydo: Nhặt từ map at 03/02/2023 2:28 PM
BAG:lienhoan1m add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/02/2023 2:29 PM
BAG:lienhoan1m add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/02/2023 3:05 PM
BAG:lienhoan1m add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/02/2023 3:05 PM
BAG:lienhoan1m add 51xGà quay nguyên con (old: 50) lydo: Nhặt từ map at 03/02/2023 3:06 PM
BAG:lienhoan1m add 52xGà quay nguyên con (old: 51) lydo: Nhặt từ map at 03/02/2023 3:06 PM
BAG:lienhoan1m add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/02/2023 6:12 PM
BAG:lienhoan1m add 49xBột mì (old: 48) lydo: Nhặt từ map at 03/02/2023 6:12 PM
BAG:lienhoan1m add 57xTrứng vịt muối (old: 56) lydo: Nhặt từ map at 03/02/2023 6:12 PM
BAG:lienhoan1m add 58xTrứng vịt muối (old: 57) lydo: Nhặt từ map at 03/02/2023 6:12 PM
BAG:lienhoan1m add 59xTrứng vịt muối (old: 58) lydo: Nhặt từ map at 03/02/2023 6:13 PM
BAG:lienhoan1m add 53xGà quay nguyên con (old: 52) lydo: Nhặt từ map at 03/02/2023 6:13 PM
BAG:lienhoan1m add 54xGà quay nguyên con (old: 53) lydo: Nhặt từ map at 03/02/2023 6:13 PM
BAG:lienhoan1m add 50xBột mì (old: 49) lydo: Nhặt từ map at 03/02/2023 6:13 PM
BAG:lienhoan1m add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/02/2023 6:13 PM
BAG:lienhoan1m add 60xTrứng vịt muối (old: 59) lydo: Nhặt từ map at 03/02/2023 6:13 PM
BAG:lienhoan1m add 52xBột mì (old: 51) lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lienhoan1m add 55xGà quay nguyên con (old: 54) lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lienhoan1m add 56xGà quay nguyên con (old: 55) lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lienhoan1m add 53xBột mì (old: 52) lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lienhoan1m add 57xGà quay nguyên con (old: 56) lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lienhoan1m add 61xTrứng vịt muối (old: 60) lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lienhoan1m add 54xBột mì (old: 53) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lienhoan1m add 55xBột mì (old: 54) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lienhoan1m add 62xTrứng vịt muối (old: 61) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lienhoan1m add 63xTrứng vịt muối (old: 62) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lienhoan1m add 64xTrứng vịt muối (old: 63) lydo: Nhặt từ map at 03/02/2023 6:16 PM
BAG:lienhoan1m add 1xĐá Saphia lydo: Nhặt từ map at 03/02/2023 6:16 PM
BAG:lienhoan1m add 500xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/02/2023 7:18 PM
BAG:lienhoan1m add 58xGà quay nguyên con (old: 57) lydo: Nhặt từ map at 03/02/2023 7:22 PM
BAG:lienhoan1m add 99xCuồng nộ lydo: Admin at 03/02/2023 8:31 PM
BAG:lienhoan1m add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/02/2023 11:22 PM
BAG:lienhoan1m add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/02/2023 11:22 PM
BAG:lienhoan1m add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/02/2023 11:22 PM
BAG:lienhoan1m add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/02/2023 11:23 PM
BAG:lienhoan1m add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 15xNgọc Rồng 2 sao (old: 14) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 16xNgọc Rồng 2 sao (old: 15) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 18xNgọc Rồng 2 sao (old: 17) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 19xNgọc Rồng 2 sao (old: 18) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 20xNgọc Rồng 2 sao (old: 19) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 21xNgọc Rồng 2 sao (old: 20) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 22xNgọc Rồng 2 sao (old: 21) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 23xNgọc Rồng 2 sao (old: 22) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 24xNgọc Rồng 2 sao (old: 23) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 25xNgọc Rồng 2 sao (old: 24) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 26xNgọc Rồng 2 sao (old: 25) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 27xNgọc Rồng 2 sao (old: 26) lydo: Nhập ngọc at 03/02/2023 11:24 PM
BAG:lienhoan1m add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/02/2023 11:25 PM
BAG:lienhoan1m add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/02/2023 11:25 PM
BAG:lienhoan1m add 3xNgọc Rồng 1 sao (old: 2) lydo: Nhập ngọc at 03/02/2023 11:25 PM
