BAG:lhbotte add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 4:11 PM
BAG:lhbotte add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 4:13 PM
BAG:lhbotte add 1xBột mì lydo: Nhặt từ map at 03/02/2023 4:13 PM
BAG:lhbotte add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 4:14 PM
BAG:lhbotte add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/02/2023 4:15 PM
BAG:lhbotte add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 4:16 PM
BAG:lhbotte add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 4:16 PM
BAG:lhbotte add 1xBột mì lydo: Nhặt từ map at 03/02/2023 4:16 PM
BAG:lhbotte add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 4:16 PM
BAG:lhbotte add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 4:16 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/02/2023 4:17 PM
BAG:lhbotte add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 4:17 PM
BAG:lhbotte add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/02/2023 4:18 PM
BAG:lhbotte add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 4:18 PM
BAG:lhbotte add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 4:18 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 4:18 PM
BAG:lhbotte add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 4:18 PM
BAG:lhbotte add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 4:18 PM
BAG:lhbotte add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 4:18 PM
BAG:lhbotte add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 4:18 PM
BAG:lhbotte add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 4:19 PM
BAG:lhbotte add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 4:19 PM
BAG:lhbotte add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/02/2023 4:19 PM
BAG:lhbotte add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/02/2023 4:19 PM
BAG:lhbotte add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 4:19 PM
BAG:lhbotte add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/02/2023 4:19 PM
BAG:lhbotte add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 4:19 PM
BAG:lhbotte add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 4:20 PM
BAG:lhbotte add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/02/2023 4:20 PM
BAG:lhbotte add 20xThỏi vàng lydo: Đổi vàng at 03/02/2023 4:21 PM
BAG:lhbotte add 2020xThỏi vàng (old: 20) lydo: Đổi vàng at 03/02/2023 4:22 PM
BAG:lhbotte add 4020xThỏi vàng (old: 2020) lydo: Đổi vàng at 03/02/2023 4:22 PM
BAG:lhbotte add 6020xThỏi vàng (old: 4020) lydo: Đổi vàng at 03/02/2023 4:23 PM
BAG:lhbotte add 8020xThỏi vàng (old: 6020) lydo: Đổi vàng at 03/02/2023 4:23 PM
BAG:lhbotte add 10020xThỏi vàng (old: 8020) lydo: Đổi vàng at 03/02/2023 4:23 PM
BAG:lhbotte add 12020xThỏi vàng (old: 10020) lydo: Đổi vàng at 03/02/2023 4:23 PM
BAG:lhbotte add 1012020xThỏi vàng (old: 12020) lydo: Giftcode at 03/02/2023 4:24 PM
BAG:lhbotte add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 4:24 PM
BAG:lhbotte add 1xHợp thể Kamioren lydo: Mua từ bill at 03/02/2023 4:26 PM
BAG:lhbotte add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 4:26 PM
BAG:lhbotte add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 4:26 PM
BAG:lhbotte add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 4:26 PM
BAG:lhbotte add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 4:26 PM
BAG:lhbotte add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 4:26 PM
BAG:lhbotte add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 4:26 PM
BAG:lhbotte add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/02/2023 4:26 PM
BAG:lhbotte add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/02/2023 4:26 PM
BAG:lhbotte add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/02/2023 4:27 PM
BAG:lhbotte add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/02/2023 4:27 PM
BAG:lhbotte add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 6:33 PM
BAG:lhbotte add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 6:33 PM
BAG:lhbotte add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 6:33 PM
BAG:lhbotte add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 6:33 PM
BAG:lhbotte add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 6:33 PM
BAG:lhbotte add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 6:33 PM
BAG:lhbotte add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 6:34 PM
BAG:lhbotte add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/02/2023 6:37 PM
BAG:lhbotte add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 6:37 PM
BAG:lhbotte add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 6:37 PM
BAG:lhbotte add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/02/2023 6:38 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:38 PM
BAG:lhbotte add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/02/2023 6:38 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:39 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:39 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:39 PM
BAG:lhbotte add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 6:39 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:39 PM
BAG:lhbotte add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/02/2023 6:40 PM
BAG:lhbotte add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 6:40 PM
BAG:lhbotte add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 6:40 PM
BAG:lhbotte add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:40 PM
BAG:lhbotte add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 6:40 PM
BAG:lhbotte add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 6:40 PM
BAG:lhbotte add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:40 PM
BAG:lhbotte add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 6:41 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:41 PM
BAG:lhbotte add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/02/2023 6:41 PM
BAG:lhbotte add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/02/2023 6:42 PM
BAG:lhbotte add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/02/2023 6:42 PM
BAG:lhbotte add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/02/2023 6:42 PM
BAG:lhbotte add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/02/2023 6:42 PM
BAG:lhbotte add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/02/2023 6:42 PM
BAG:lhbotte add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/02/2023 6:43 PM
BAG:lhbotte add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/02/2023 6:43 PM
BAG:lhbotte add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/02/2023 6:43 PM
BAG:lhbotte add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/02/2023 6:44 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:44 PM
BAG:lhbotte add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/02/2023 7:24 PM
BAG:lhbotte add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/02/2023 7:24 PM
BAG:lhbotte add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 7:25 PM
BAG:lhbotte add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 7:25 PM
BAG:lhbotte add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 7:25 PM
BAG:lhbotte add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 7:25 PM
BAG:lhbotte add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 7:25 PM
BAG:lhbotte add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 7:25 PM
BAG:lhbotte add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 7:25 PM
BAG:lhbotte add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 7:25 PM
BAG:lhbotte add 1xGiày bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 7:25 PM
BAG:lhbotte add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/02/2023 7:29 PM
BAG:lhbotte add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/02/2023 7:29 PM
BAG:lhbotte add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/02/2023 7:30 PM
BAG:lhbotte add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/02/2023 7:30 PM
BAG:lhbotte add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/02/2023 7:30 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/02/2023 7:30 PM
BAG:lhbotte add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/02/2023 7:30 PM
BAG:lhbotte add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/02/2023 7:42 PM
BAG:lhbotte add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/02/2023 7:42 PM
BAG:lhbotte add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/02/2023 7:42 PM
BAG:lhbotte add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/02/2023 7:42 PM
BAG:lhbotte add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/02/2023 7:42 PM
BAG:lhbotte add 93xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/02/2023 7:42 PM
BAG:lhbotte add 99xCuồng nộ lydo: Admin at 03/02/2023 8:18 PM
BAG:lhbotte add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/02/2023 8:19 PM
BAG:lhbotte add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/02/2023 8:27 PM
BAG:lhbotte add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/02/2023 8:27 PM
BAG:lhbotte add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/02/2023 8:27 PM
BAG:lhbotte add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/02/2023 8:27 PM
BAG:lhbotte add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/02/2023 8:27 PM
BAG:lhbotte add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/02/2023 8:27 PM
BAG:lhbotte add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/02/2023 8:27 PM
BAG:lhbotte add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/02/2023 8:28 PM
BAG:lhbotte add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/02/2023 8:28 PM
BAG:lhbotte add 1xNgọc Rồng 6 sao lydo: Nhập ngọc at 03/02/2023 8:28 PM
BAG:lhbotte add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhập ngọc at 03/02/2023 8:28 PM
BAG:lhbotte add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhập ngọc at 03/02/2023 8:28 PM
BAG:lhbotte add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhập ngọc at 03/02/2023 8:28 PM
BAG:lhbotte add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 26xNgọc Rồng 6 sao (old: 25) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 29xNgọc Rồng 6 sao (old: 28) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 30xNgọc Rồng 6 sao (old: 29) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 34xNgọc Rồng 6 sao (old: 33) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 35xNgọc Rồng 6 sao (old: 34) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 36xNgọc Rồng 6 sao (old: 35) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 37xNgọc Rồng 6 sao (old: 36) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 38xNgọc Rồng 6 sao (old: 37) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 39xNgọc Rồng 6 sao (old: 38) lydo: Nhập ngọc at 03/02/2023 8:29 PM
BAG:lhbotte add 40xNgọc Rồng 6 sao (old: 39) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 41xNgọc Rồng 6 sao (old: 40) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 42xNgọc Rồng 6 sao (old: 41) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 43xNgọc Rồng 6 sao (old: 42) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 44xNgọc Rồng 6 sao (old: 43) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 45xNgọc Rồng 6 sao (old: 44) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 46xNgọc Rồng 6 sao (old: 45) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 47xNgọc Rồng 6 sao (old: 46) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 48xNgọc Rồng 6 sao (old: 47) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 49xNgọc Rồng 6 sao (old: 48) lydo: Nhập ngọc at 03/02/2023 8:30 PM
BAG:lhbotte add 50xNgọc Rồng 6 sao (old: 49) lydo: Nhập ngọc at 03/02/2023 8:32 PM
BAG:lhbotte add 51xNgọc Rồng 6 sao (old: 50) lydo: Nhập ngọc at 03/02/2023 8:32 PM
BAG:lhbotte add 52xNgọc Rồng 6 sao (old: 51) lydo: Nhập ngọc at 03/02/2023 8:32 PM
BAG:lhbotte add 53xNgọc Rồng 6 sao (old: 52) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 54xNgọc Rồng 6 sao (old: 53) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 55xNgọc Rồng 6 sao (old: 54) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 56xNgọc Rồng 6 sao (old: 55) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 57xNgọc Rồng 6 sao (old: 56) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 58xNgọc Rồng 6 sao (old: 57) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 59xNgọc Rồng 6 sao (old: 58) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 60xNgọc Rồng 6 sao (old: 59) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 61xNgọc Rồng 6 sao (old: 60) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 62xNgọc Rồng 6 sao (old: 61) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 63xNgọc Rồng 6 sao (old: 62) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 64xNgọc Rồng 6 sao (old: 63) lydo: Nhập ngọc at 03/02/2023 8:33 PM
BAG:lhbotte add 1xNgọc Rồng 5 sao lydo: Nhập ngọc at 03/02/2023 8:34 PM
BAG:lhbotte add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhập ngọc at 03/02/2023 8:34 PM
BAG:lhbotte add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhập ngọc at 03/02/2023 8:34 PM
BAG:lhbotte add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhập ngọc at 03/02/2023 8:34 PM
BAG:lhbotte add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhập ngọc at 03/02/2023 8:34 PM
BAG:lhbotte add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhập ngọc at 03/02/2023 8:34 PM
BAG:lhbotte add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhập ngọc at 03/02/2023 8:34 PM
BAG:lhbotte add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhập ngọc at 03/02/2023 8:34 PM
BAG:lhbotte add 1xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/02/2023 8:34 PM
BAG:lhbotte add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 8:35 PM
BAG:lhbotte add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 8:35 PM
BAG:lhbotte add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 8:35 PM
BAG:lhbotte add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 8:35 PM
BAG:lhbotte add 1xCải trang lydo: Mua từ bill at 03/02/2023 8:35 PM
BAG:lhbotte add 99xCuồng nộ lydo: Admin at 03/02/2023 8:37 PM
BAG:lhbotte add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/02/2023 8:37 PM
BAG:lhbotte add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/02/2023 8:37 PM
BAG:lhbotte add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/02/2023 8:38 PM
BAG:lhbotte add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/02/2023 8:38 PM
BAG:lhbotte add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/02/2023 8:38 PM
BAG:lhbotte add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/02/2023 8:38 PM
BAG:lhbotte add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/02/2023 8:38 PM
BAG:lhbotte add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/02/2023 8:38 PM
BAG:lhbotte add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/02/2023 8:39 PM
BAG:lhbotte add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/02/2023 8:39 PM
BAG:lhbotte add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 8:39 PM
BAG:lhbotte add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/02/2023 8:40 PM
BAG:lhbotte add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/02/2023 8:40 PM
BAG:lhbotte add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/02/2023 8:40 PM
BAG:lhbotte add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/02/2023 8:40 PM
BAG:lhbotte add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/02/2023 8:40 PM
BAG:lhbotte add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/02/2023 8:41 PM
BAG:lhbotte add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 8:41 PM
BAG:lhbotte add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 8:41 PM
BAG:lhbotte add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 8:41 PM
BAG:lhbotte add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 8:41 PM
BAG:lhbotte add 1xGiày bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 8:41 PM
