BAG:lonlon add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 3:19 PM
BAG:lonlon add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 3:20 PM
BAG:lonlon add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 5:53 PM
BAG:lonlon add 1xBột mì lydo: Nhặt từ map at 03/02/2023 5:53 PM
BAG:lonlon add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 5:54 PM
BAG:lonlon add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 5:55 PM
BAG:lonlon add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 5:56 PM
BAG:lonlon add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 6:02 PM
BAG:lonlon add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 6:04 PM
BAG:lonlon add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 6:05 PM
BAG:lonlon add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 6:05 PM
BAG:lonlon add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/02/2023 6:06 PM
BAG:lonlon add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/02/2023 6:06 PM
BAG:lonlon add 1xMèo mun lydo: Mua từ cửa hàng at 03/02/2023 6:06 PM
BAG:lonlon add 1000020xThỏi vàng (old: 1000000) lydo: Đổi vàng at 03/02/2023 6:07 PM
BAG:lonlon add 1002020xThỏi vàng (old: 1000020) lydo: Đổi vàng at 03/02/2023 6:07 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:08 PM
BAG:lonlon add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 6:08 PM
BAG:lonlon add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 6:09 PM
BAG:lonlon add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 6:09 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:09 PM
BAG:lonlon add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 6:09 PM
BAG:lonlon add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 6:10 PM
BAG:lonlon add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 6:10 PM
BAG:lonlon add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 6:11 PM
BAG:lonlon add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 6:11 PM
BAG:lonlon add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 6:11 PM
BAG:lonlon add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 6:11 PM
BAG:lonlon add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 6:11 PM
BAG:lonlon add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 6:12 PM
BAG:lonlon add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 6:12 PM
BAG:lonlon add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/02/2023 6:12 PM
BAG:lonlon add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 6:12 PM
BAG:lonlon add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 6:12 PM
BAG:lonlon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 6:12 PM
BAG:lonlon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 6:12 PM
BAG:lonlon add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 6:12 PM
BAG:lonlon add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/02/2023 6:13 PM
BAG:lonlon add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lonlon add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lonlon add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 6:14 PM
BAG:lonlon add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lonlon add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lonlon add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lonlon add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lonlon add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lonlon add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lonlon add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/02/2023 6:15 PM
BAG:lonlon add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/02/2023 6:17 PM
BAG:lonlon add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/02/2023 6:18 PM
BAG:lonlon add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/02/2023 6:19 PM
BAG:lonlon add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/02/2023 6:19 PM
BAG:lonlon add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/02/2023 6:19 PM
BAG:lonlon add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/02/2023 6:19 PM
BAG:lonlon add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/02/2023 6:19 PM
BAG:lonlon add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/02/2023 6:20 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:20 PM
BAG:lonlon add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/02/2023 6:21 PM
BAG:lonlon add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 6:21 PM
BAG:lonlon add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/02/2023 6:21 PM
BAG:lonlon add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/02/2023 6:21 PM
BAG:lonlon add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/02/2023 6:21 PM
BAG:lonlon add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/02/2023 6:21 PM
BAG:lonlon add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 6:21 PM
BAG:lonlon add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/02/2023 6:21 PM
BAG:lonlon add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/02/2023 6:22 PM
BAG:lonlon add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/02/2023 6:22 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:22 PM
BAG:lonlon add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:22 PM
BAG:lonlon add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/02/2023 6:22 PM
BAG:lonlon add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 6:23 PM
BAG:lonlon add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 6:23 PM
BAG:lonlon add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/02/2023 6:23 PM
BAG:lonlon add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/02/2023 6:23 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:23 PM
BAG:lonlon add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 6:23 PM
BAG:lonlon add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/02/2023 6:23 PM
BAG:lonlon add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/02/2023 6:23 PM
BAG:lonlon add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/02/2023 6:24 PM
BAG:lonlon add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/02/2023 6:24 PM
BAG:lonlon add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/02/2023 6:24 PM
BAG:lonlon add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 6:24 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 6:24 PM
BAG:lonlon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/02/2023 6:26 PM
BAG:lonlon add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/02/2023 6:26 PM
BAG:lonlon add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 6:27 PM
BAG:lonlon add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 6:27 PM
BAG:lonlon add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 6:28 PM
BAG:lonlon add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/02/2023 6:28 PM
BAG:lonlon add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/02/2023 6:28 PM
BAG:lonlon add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 6:28 PM
BAG:lonlon add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/02/2023 6:30 PM
BAG:lonlon add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/02/2023 6:30 PM
BAG:lonlon add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/02/2023 6:30 PM
BAG:lonlon add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/02/2023 6:32 PM
BAG:lonlon add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 8:16 PM
BAG:lonlon add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 8:16 PM
BAG:lonlon add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/02/2023 8:16 PM
BAG:lonlon add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/02/2023 8:16 PM
BAG:lonlon add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/02/2023 8:16 PM
BAG:lonlon add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/02/2023 8:16 PM
BAG:lonlon add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/02/2023 8:16 PM
BAG:lonlon add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/02/2023 8:16 PM
BAG:lonlon add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/02/2023 8:17 PM
BAG:lonlon add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 8:17 PM
BAG:lonlon add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/02/2023 8:17 PM
BAG:lonlon add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/02/2023 8:17 PM
BAG:lonlon add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/02/2023 8:17 PM
BAG:lonlon add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 8:17 PM
BAG:lonlon add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/02/2023 8:18 PM
BAG:lonlon add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:lonlon add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:lonlon add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:lonlon add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:lonlon add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 8:18 PM
