BAG:l0w0l add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 7:54 PM
BAG:l0w0l add 20xThỏi vàng lydo: Đổi vàng at 03/02/2023 7:56 PM
BAG:l0w0l add 1000020xThỏi vàng (old: 20) lydo: Giftcode at 03/02/2023 7:57 PM
BAG:l0w0l add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 7:57 PM
BAG:l0w0l add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/02/2023 7:58 PM
BAG:l0w0l add 1xMèo mun lydo: Mua từ cửa hàng at 03/02/2023 7:59 PM
BAG:l0w0l add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/02/2023 7:59 PM
BAG:l0w0l add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/02/2023 7:59 PM
BAG:l0w0l add 1xBột mì lydo: Nhặt từ map at 03/02/2023 8:00 PM
BAG:l0w0l add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 8:01 PM
BAG:l0w0l add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 8:01 PM
BAG:l0w0l add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 8:01 PM
BAG:l0w0l add 1xGiầy sợi len lydo: Nhặt từ map at 03/02/2023 8:01 PM
BAG:l0w0l add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 8:01 PM
BAG:l0w0l add 1xGăng sợi len lydo: Nhặt từ map at 03/02/2023 8:01 PM
BAG:l0w0l add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 8:01 PM
BAG:l0w0l add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 8:01 PM
BAG:l0w0l add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 8:02 PM
BAG:l0w0l add 1xĐá Saphia lydo: Nhặt từ map at 03/02/2023 8:02 PM
BAG:l0w0l add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 8:02 PM
BAG:l0w0l add 1xGiầy sợi len lydo: Nhặt từ map at 03/02/2023 8:02 PM
BAG:l0w0l add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 8:02 PM
BAG:l0w0l add 1xGăng sợi len lydo: Nhặt từ map at 03/02/2023 8:02 PM
BAG:l0w0l add 1xGăng sợi len lydo: Nhặt từ map at 03/02/2023 8:03 PM
BAG:l0w0l add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 8:03 PM
BAG:l0w0l add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 8:03 PM
BAG:l0w0l add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 8:04 PM
BAG:l0w0l add 1xGăng sợi len lydo: Nhặt từ map at 03/02/2023 8:04 PM
BAG:l0w0l add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 8:05 PM
BAG:l0w0l add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 8:05 PM
BAG:l0w0l add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/02/2023 8:05 PM
BAG:l0w0l add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 8:05 PM
BAG:l0w0l add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/02/2023 8:05 PM
BAG:l0w0l add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/02/2023 8:07 PM
BAG:l0w0l add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/02/2023 8:07 PM
BAG:l0w0l add 7xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/02/2023 8:07 PM
BAG:l0w0l add 10xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/02/2023 8:08 PM
BAG:l0w0l add 17xĐậu thần cấp 7 (old: 7) lydo: Lấy từ rương qua người at 03/02/2023 8:08 PM
BAG:l0w0l add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/02/2023 8:08 PM
BAG:l0w0l add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/02/2023 8:08 PM
BAG:l0w0l add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/02/2023 8:08 PM
BAG:l0w0l add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/02/2023 8:08 PM
BAG:l0w0l add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/02/2023 8:08 PM
BAG:l0w0l add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/02/2023 8:08 PM
BAG:l0w0l add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/02/2023 8:09 PM
BAG:l0w0l add 51xĐậu thần cấp 10 (old: 31) lydo: Lấy từ rương qua người at 03/02/2023 8:09 PM
BAG:l0w0l add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 8:10 PM
BAG:l0w0l add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/02/2023 8:11 PM
BAG:l0w0l add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 8:11 PM
BAG:l0w0l add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/02/2023 8:11 PM
BAG:l0w0l add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách Masenko lv1 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách Masenko lv2 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách Masenko lv3 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách Masenko lv4 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách Masenko lv5 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách Masenko lv6 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách Masenko lv7 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/02/2023 8:12 PM
BAG:l0w0l add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/02/2023 8:13 PM
BAG:l0w0l add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/02/2023 8:13 PM
BAG:l0w0l add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/02/2023 8:13 PM
BAG:l0w0l add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/02/2023 8:13 PM
BAG:l0w0l add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/02/2023 8:13 PM
BAG:l0w0l add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/02/2023 8:13 PM
BAG:l0w0l add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/02/2023 8:13 PM
BAG:l0w0l add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/02/2023 8:14 PM
BAG:l0w0l add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/02/2023 8:15 PM
BAG:l0w0l add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 8:15 PM
BAG:l0w0l add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 8:15 PM
BAG:l0w0l add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:l0w0l add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:l0w0l add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:l0w0l add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/02/2023 8:20 PM
BAG:l0w0l add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 8:20 PM
BAG:l0w0l add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/02/2023 8:21 PM
BAG:l0w0l add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 8:23 PM
BAG:l0w0l add 1002017xThỏi vàng (old: 1000017) lydo: Đổi vàng at 03/02/2023 8:29 PM
BAG:l0w0l add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 8:30 PM
BAG:l0w0l add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/02/2023 8:30 PM
BAG:l0w0l add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/02/2023 8:30 PM
BAG:l0w0l add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/02/2023 8:31 PM
BAG:l0w0l add 1xPháo hoa lydo: Nhặt từ map at 03/02/2023 8:35 PM
BAG:l0w0l add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/02/2023 8:36 PM
BAG:l0w0l add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/02/2023 8:37 PM
BAG:l0w0l add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/02/2023 8:38 PM
BAG:l0w0l add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/02/2023 8:38 PM
BAG:l0w0l add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/02/2023 8:38 PM
BAG:l0w0l add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/02/2023 8:39 PM
BAG:l0w0l add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/02/2023 8:39 PM
BAG:l0w0l add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/02/2023 8:44 PM
BAG:l0w0l add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/02/2023 8:45 PM
BAG:l0w0l add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/02/2023 8:45 PM
BAG:l0w0l add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/02/2023 8:45 PM
BAG:l0w0l add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/02/2023 8:45 PM
BAG:l0w0l add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/02/2023 8:45 PM
BAG:l0w0l add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/02/2023 8:45 PM
BAG:l0w0l add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/02/2023 8:45 PM
BAG:l0w0l add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/02/2023 8:46 PM
BAG:l0w0l add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/02/2023 8:46 PM
BAG:l0w0l add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/02/2023 8:46 PM
BAG:l0w0l add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/02/2023 8:46 PM
BAG:l0w0l add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/02/2023 8:47 PM
BAG:l0w0l add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/02/2023 8:47 PM
BAG:l0w0l add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/02/2023 8:47 PM
BAG:l0w0l add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/02/2023 8:48 PM
BAG:l0w0l add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/02/2023 8:48 PM
BAG:l0w0l add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/02/2023 8:48 PM
BAG:l0w0l add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/02/2023 8:49 PM
BAG:l0w0l add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/02/2023 8:49 PM
BAG:l0w0l add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/02/2023 8:49 PM
BAG:l0w0l add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/02/2023 8:50 PM
BAG:l0w0l add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/02/2023 8:51 PM
BAG:l0w0l add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/02/2023 8:52 PM
BAG:l0w0l add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/02/2023 8:52 PM
BAG:l0w0l add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/02/2023 8:52 PM
BAG:l0w0l add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/02/2023 8:53 PM
BAG:l0w0l add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/02/2023 8:55 PM
BAG:l0w0l add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/02/2023 8:55 PM
BAG:l0w0l add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/02/2023 8:55 PM
BAG:l0w0l add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/02/2023 8:55 PM
BAG:l0w0l add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/02/2023 8:55 PM
BAG:l0w0l add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/02/2023 8:55 PM
BAG:l0w0l add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/02/2023 8:56 PM
BAG:l0w0l add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/02/2023 8:56 PM
BAG:l0w0l add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/02/2023 8:56 PM
BAG:l0w0l add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/02/2023 8:57 PM
BAG:l0w0l add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/02/2023 8:58 PM
BAG:l0w0l add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/02/2023 8:59 PM
BAG:l0w0l add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/02/2023 8:59 PM
BAG:l0w0l add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/02/2023 8:59 PM
BAG:l0w0l add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/02/2023 8:59 PM
BAG:l0w0l add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/02/2023 8:59 PM
BAG:l0w0l add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/02/2023 9:00 PM
BAG:l0w0l add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/02/2023 9:00 PM
BAG:l0w0l add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/02/2023 9:00 PM
BAG:l0w0l add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/02/2023 9:00 PM
BAG:l0w0l add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/02/2023 9:00 PM
BAG:l0w0l add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/02/2023 9:01 PM
BAG:l0w0l add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/02/2023 9:01 PM
BAG:l0w0l add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/02/2023 9:01 PM
BAG:l0w0l add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/02/2023 9:01 PM
BAG:l0w0l add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/02/2023 9:01 PM
BAG:l0w0l add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/02/2023 9:02 PM
BAG:l0w0l add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/02/2023 9:02 PM
BAG:l0w0l add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/02/2023 9:02 PM
BAG:l0w0l add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/02/2023 9:02 PM
BAG:l0w0l add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/02/2023 9:02 PM
BAG:l0w0l add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/02/2023 9:03 PM
BAG:l0w0l add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/02/2023 9:03 PM
BAG:l0w0l add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/02/2023 9:03 PM
BAG:l0w0l add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/02/2023 9:04 PM
BAG:l0w0l add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/02/2023 9:04 PM
BAG:l0w0l add 1xĐá Ruby lydo: Nhặt từ map at 03/02/2023 9:04 PM
BAG:l0w0l add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/02/2023 9:04 PM
BAG:l0w0l add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/02/2023 9:10 PM
BAG:l0w0l add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/02/2023 9:10 PM
BAG:l0w0l add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/02/2023 9:10 PM
BAG:l0w0l add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/02/2023 9:10 PM
BAG:l0w0l add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/02/2023 9:11 PM
BAG:l0w0l add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/02/2023 9:11 PM
BAG:l0w0l add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/02/2023 9:11 PM
BAG:l0w0l add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/02/2023 9:12 PM
BAG:l0w0l add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/02/2023 9:12 PM
BAG:l0w0l add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/02/2023 9:13 PM
BAG:l0w0l add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/02/2023 9:13 PM
BAG:l0w0l add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/02/2023 9:14 PM
BAG:l0w0l add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/02/2023 9:14 PM
BAG:l0w0l add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/02/2023 9:15 PM
BAG:l0w0l add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/02/2023 9:15 PM
BAG:l0w0l add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/02/2023 9:15 PM
BAG:l0w0l add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/02/2023 9:15 PM
BAG:l0w0l add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/02/2023 9:16 PM
BAG:l0w0l add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/02/2023 9:16 PM
BAG:l0w0l add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/02/2023 9:16 PM
BAG:l0w0l add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/02/2023 9:17 PM
BAG:l0w0l add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/02/2023 9:18 PM
BAG:l0w0l add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/02/2023 9:18 PM
BAG:l0w0l add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/02/2023 9:18 PM
BAG:l0w0l add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/02/2023 9:19 PM
BAG:l0w0l add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/02/2023 9:19 PM
BAG:l0w0l add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/02/2023 9:19 PM
BAG:l0w0l add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/02/2023 9:20 PM
BAG:l0w0l add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/02/2023 9:20 PM
BAG:l0w0l add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/02/2023 9:21 PM
BAG:l0w0l add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/02/2023 9:23 PM
BAG:l0w0l add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/02/2023 9:23 PM
BAG:l0w0l add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/02/2023 9:23 PM
BAG:l0w0l add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/02/2023 9:23 PM
BAG:l0w0l add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/02/2023 9:24 PM
BAG:l0w0l add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/02/2023 9:24 PM
BAG:l0w0l add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/02/2023 9:25 PM
BAG:l0w0l add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/02/2023 9:25 PM
BAG:l0w0l add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/02/2023 9:25 PM
BAG:l0w0l add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/02/2023 9:25 PM
BAG:l0w0l add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/02/2023 9:25 PM
BAG:l0w0l add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/02/2023 9:26 PM
BAG:l0w0l add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/02/2023 9:26 PM
BAG:l0w0l add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/02/2023 9:26 PM
BAG:l0w0l add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/02/2023 9:26 PM
BAG:l0w0l add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/02/2023 9:26 PM
BAG:l0w0l add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/02/2023 9:27 PM
BAG:l0w0l add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/02/2023 9:27 PM
BAG:l0w0l add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/02/2023 9:27 PM
BAG:l0w0l add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/02/2023 9:28 PM
BAG:l0w0l add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/02/2023 9:30 PM
BAG:l0w0l add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/02/2023 9:30 PM
BAG:l0w0l add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/02/2023 9:30 PM
BAG:l0w0l add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/02/2023 9:31 PM
BAG:l0w0l add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/02/2023 9:31 PM
BAG:l0w0l add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/02/2023 9:32 PM
BAG:l0w0l add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/02/2023 9:32 PM
BAG:l0w0l add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/02/2023 9:32 PM
BAG:l0w0l add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/02/2023 9:33 PM
BAG:l0w0l add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/02/2023 9:34 PM
BAG:l0w0l add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/02/2023 9:35 PM
BAG:l0w0l add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/02/2023 9:35 PM
BAG:l0w0l add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/02/2023 9:35 PM
BAG:l0w0l add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/02/2023 9:35 PM
BAG:l0w0l add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/02/2023 9:35 PM
BAG:l0w0l add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/02/2023 9:35 PM
BAG:l0w0l add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/02/2023 9:35 PM
BAG:l0w0l add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/02/2023 9:35 PM
BAG:l0w0l add 51xĐậu thần cấp 10 (old: 31) lydo: Lấy từ rương qua người at 03/02/2023 9:35 PM
BAG:l0w0l add 71xĐậu thần cấp 10 (old: 51) lydo: Lấy từ rương qua người at 03/02/2023 9:35 PM
BAG:l0w0l add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/02/2023 9:36 PM
BAG:l0w0l add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/02/2023 9:36 PM
BAG:l0w0l add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/02/2023 9:36 PM
BAG:l0w0l add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/02/2023 9:37 PM
BAG:l0w0l add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/02/2023 9:37 PM
BAG:l0w0l add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/02/2023 9:39 PM
BAG:l0w0l add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/02/2023 9:39 PM
BAG:l0w0l add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/02/2023 9:39 PM
BAG:l0w0l add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/02/2023 9:39 PM
BAG:l0w0l add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/02/2023 9:40 PM
BAG:l0w0l add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/02/2023 9:40 PM
BAG:l0w0l add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/02/2023 9:40 PM
BAG:l0w0l add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/02/2023 9:41 PM
BAG:l0w0l add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/02/2023 9:41 PM
BAG:l0w0l add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/02/2023 9:41 PM
BAG:l0w0l add 1xĐá lục bảo lydo: Nhặt từ map at 03/02/2023 9:41 PM
BAG:l0w0l add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/02/2023 9:41 PM
BAG:l0w0l add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/02/2023 9:41 PM
BAG:l0w0l add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/02/2023 9:42 PM
BAG:l0w0l add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/02/2023 9:45 PM
BAG:l0w0l add 1xNgọc Rồng 4 sao lydo: CSTT at 03/02/2023 9:45 PM
BAG:l0w0l add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/02/2023 9:45 PM
BAG:l0w0l add 2xBánh trung thu thập cẩm (old: 1) lydo: Làm bánh at 03/02/2023 9:45 PM
BAG:l0w0l add 1xMèo mun lydo: Mua từ cửa hàng at 03/02/2023 9:50 PM
BAG:l0w0l add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 9:50 PM
BAG:l0w0l add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 9:50 PM
BAG:l0w0l add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 9:50 PM
BAG:l0w0l add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/02/2023 9:50 PM
BAG:l0w0l add 1xMèo mun lydo: Mua từ cửa hàng at 03/02/2023 9:51 PM
BAG:l0w0l add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/02/2023 9:56 PM
BAG:l0w0l add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/02/2023 9:56 PM
BAG:l0w0l add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 9:57 PM
BAG:l0w0l add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/02/2023 9:57 PM
BAG:l0w0l add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/02/2023 9:57 PM
BAG:l0w0l add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/02/2023 9:59 PM
BAG:l0w0l add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/02/2023 10:00 PM
BAG:l0w0l add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/02/2023 10:01 PM
BAG:l0w0l add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/02/2023 10:04 PM
BAG:l0w0l add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/02/2023 10:04 PM
BAG:l0w0l add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/02/2023 10:04 PM
BAG:l0w0l add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/02/2023 10:04 PM
BAG:l0w0l add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/02/2023 10:04 PM
BAG:l0w0l add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/02/2023 10:04 PM
BAG:l0w0l add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/02/2023 10:04 PM
BAG:l0w0l add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/02/2023 10:04 PM
BAG:l0w0l add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/02/2023 10:05 PM
BAG:l0w0l add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/02/2023 10:05 PM
BAG:l0w0l add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/02/2023 10:05 PM
BAG:l0w0l add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/02/2023 10:05 PM
BAG:l0w0l add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/02/2023 10:08 PM
BAG:l0w0l add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/02/2023 10:09 PM
BAG:l0w0l add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/02/2023 10:09 PM
BAG:l0w0l add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/02/2023 10:09 PM
BAG:l0w0l add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/02/2023 10:09 PM
BAG:l0w0l add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/02/2023 10:09 PM
BAG:l0w0l add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/02/2023 10:09 PM
BAG:l0w0l add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/02/2023 10:10 PM
BAG:l0w0l add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/02/2023 10:12 PM
BAG:l0w0l add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/02/2023 10:12 PM
BAG:l0w0l add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/02/2023 10:12 PM
BAG:l0w0l add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/02/2023 10:12 PM
BAG:l0w0l add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/02/2023 10:12 PM
BAG:l0w0l add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/02/2023 10:12 PM
BAG:l0w0l add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/02/2023 10:13 PM
BAG:l0w0l add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/02/2023 10:13 PM
BAG:l0w0l add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/02/2023 10:13 PM
BAG:l0w0l add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/02/2023 10:13 PM
BAG:l0w0l add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/02/2023 10:13 PM
BAG:l0w0l add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/02/2023 10:14 PM
BAG:l0w0l add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/02/2023 10:14 PM
BAG:l0w0l add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/02/2023 10:14 PM
BAG:l0w0l add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/02/2023 10:14 PM
BAG:l0w0l add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/02/2023 10:14 PM
BAG:l0w0l add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/02/2023 10:14 PM
BAG:l0w0l add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/02/2023 10:14 PM
BAG:l0w0l add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/02/2023 10:18 PM
BAG:l0w0l add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/02/2023 10:18 PM
BAG:l0w0l add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/02/2023 10:18 PM
BAG:l0w0l add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/02/2023 10:18 PM
BAG:l0w0l add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/02/2023 10:18 PM
BAG:l0w0l add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/02/2023 10:19 PM
BAG:l0w0l add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/02/2023 10:19 PM
BAG:l0w0l add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/02/2023 10:19 PM
BAG:l0w0l add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/02/2023 10:23 PM
BAG:l0w0l add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/02/2023 10:23 PM
BAG:l0w0l add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/02/2023 10:23 PM
BAG:l0w0l add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/02/2023 10:23 PM
BAG:l0w0l add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/02/2023 10:23 PM
BAG:l0w0l add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/02/2023 10:23 PM
BAG:l0w0l add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/02/2023 10:23 PM
BAG:l0w0l add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/02/2023 10:23 PM
BAG:l0w0l add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/02/2023 10:23 PM
BAG:l0w0l add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/02/2023 10:24 PM
BAG:l0w0l add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/02/2023 10:24 PM
BAG:l0w0l add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/02/2023 10:24 PM
BAG:l0w0l add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/02/2023 10:24 PM
BAG:l0w0l add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/02/2023 10:25 PM
BAG:l0w0l add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/02/2023 10:25 PM
BAG:l0w0l add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/02/2023 10:25 PM
BAG:l0w0l add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/02/2023 10:25 PM
BAG:l0w0l add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/02/2023 10:26 PM
BAG:l0w0l add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/02/2023 10:26 PM
BAG:l0w0l add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/02/2023 10:26 PM
BAG:l0w0l add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/02/2023 10:26 PM
BAG:l0w0l add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/02/2023 10:27 PM
BAG:l0w0l add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/02/2023 10:27 PM
BAG:l0w0l add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/02/2023 10:27 PM
BAG:l0w0l add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/02/2023 10:27 PM
BAG:l0w0l add 1xCải Trang Thần Zeno lydo: Lấy từ rương qua người at 03/02/2023 10:32 PM
BAG:l0w0l add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/02/2023 10:33 PM
BAG:l0w0l add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/02/2023 10:44 PM
BAG:l0w0l add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/02/2023 10:44 PM
BAG:l0w0l add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/02/2023 10:44 PM
BAG:l0w0l add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/02/2023 10:44 PM
BAG:l0w0l add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/02/2023 10:44 PM
BAG:l0w0l add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/02/2023 10:44 PM
BAG:l0w0l add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/02/2023 10:45 PM
BAG:l0w0l add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/02/2023 10:45 PM
BAG:l0w0l add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/02/2023 10:45 PM
BAG:l0w0l add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/02/2023 10:45 PM
BAG:l0w0l add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/02/2023 10:45 PM
BAG:l0w0l add 43xĐậu xanh (old: 42) lydo: Nhặt từ map at 03/02/2023 10:45 PM
BAG:l0w0l add 44xĐậu xanh (old: 43) lydo: Nhặt từ map at 03/02/2023 10:45 PM
BAG:l0w0l add 45xĐậu xanh (old: 44) lydo: Nhặt từ map at 03/02/2023 10:45 PM
BAG:l0w0l add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/02/2023 10:46 PM
BAG:l0w0l add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/02/2023 10:46 PM
BAG:l0w0l add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/02/2023 10:46 PM
BAG:l0w0l add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/02/2023 10:46 PM
BAG:l0w0l add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/02/2023 10:46 PM
BAG:l0w0l add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/02/2023 10:46 PM
BAG:l0w0l add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/02/2023 10:46 PM
BAG:l0w0l add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/02/2023 10:46 PM
BAG:l0w0l add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/02/2023 10:46 PM
BAG:l0w0l add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/02/2023 10:47 PM
BAG:l0w0l add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/02/2023 10:48 PM
BAG:l0w0l add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/02/2023 10:48 PM
BAG:l0w0l add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/02/2023 10:48 PM
BAG:l0w0l add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/02/2023 10:48 PM
BAG:l0w0l add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/02/2023 10:48 PM
BAG:l0w0l add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/02/2023 10:48 PM
BAG:l0w0l add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/02/2023 10:48 PM
BAG:l0w0l add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/02/2023 10:48 PM
BAG:l0w0l add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/02/2023 10:49 PM
BAG:l0w0l add 50xGà quay nguyên con (old: 49) lydo: Nhặt từ map at 03/02/2023 10:49 PM
BAG:l0w0l add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/02/2023 10:49 PM
BAG:l0w0l add 51xGà quay nguyên con (old: 50) lydo: Nhặt từ map at 03/02/2023 10:49 PM
BAG:l0w0l add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/02/2023 10:49 PM
BAG:l0w0l add 52xGà quay nguyên con (old: 51) lydo: Nhặt từ map at 03/02/2023 10:49 PM
BAG:l0w0l add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/02/2023 10:49 PM
BAG:l0w0l add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/02/2023 10:49 PM
BAG:l0w0l add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/02/2023 10:49 PM
BAG:l0w0l add 53xGà quay nguyên con (old: 52) lydo: Nhặt từ map at 03/02/2023 10:50 PM
BAG:l0w0l add 52xĐậu xanh (old: 51) lydo: Nhặt từ map at 03/02/2023 10:50 PM
BAG:l0w0l add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/02/2023 10:50 PM
BAG:l0w0l add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/02/2023 10:50 PM
BAG:l0w0l add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/02/2023 10:50 PM
BAG:l0w0l add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/02/2023 10:50 PM
BAG:l0w0l add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/02/2023 10:50 PM
BAG:l0w0l add 54xGà quay nguyên con (old: 53) lydo: Nhặt từ map at 03/02/2023 10:50 PM
BAG:l0w0l add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/02/2023 10:50 PM
BAG:l0w0l add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 53xĐậu xanh (old: 52) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 54xĐậu xanh (old: 53) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 55xĐậu xanh (old: 54) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 56xĐậu xanh (old: 55) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 55xGà quay nguyên con (old: 54) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 51xTrứng vịt muối (old: 50) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 48xBột mì (old: 47) lydo: Nhặt từ map at 03/02/2023 10:51 PM
BAG:l0w0l add 52xTrứng vịt muối (old: 51) lydo: Nhặt từ map at 03/02/2023 10:52 PM
BAG:l0w0l add 49xBột mì (old: 48) lydo: Nhặt từ map at 03/02/2023 10:52 PM
BAG:l0w0l add 50xBột mì (old: 49) lydo: Nhặt từ map at 03/02/2023 10:52 PM
BAG:l0w0l add 56xGà quay nguyên con (old: 55) lydo: Nhặt từ map at 03/02/2023 10:52 PM
BAG:l0w0l add 57xGà quay nguyên con (old: 56) lydo: Nhặt từ map at 03/02/2023 10:52 PM
BAG:l0w0l add 58xGà quay nguyên con (old: 57) lydo: Nhặt từ map at 03/02/2023 10:52 PM
BAG:l0w0l add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/02/2023 10:52 PM
BAG:l0w0l add 59xGà quay nguyên con (old: 58) lydo: Nhặt từ map at 03/02/2023 10:52 PM
BAG:l0w0l add 53xTrứng vịt muối (old: 52) lydo: Nhặt từ map at 03/02/2023 10:52 PM
BAG:l0w0l add 57xĐậu xanh (old: 56) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 60xGà quay nguyên con (old: 59) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 54xTrứng vịt muối (old: 53) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 55xTrứng vịt muối (old: 54) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 56xTrứng vịt muối (old: 55) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 58xĐậu xanh (old: 57) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 52xBột mì (old: 51) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 61xGà quay nguyên con (old: 60) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 53xBột mì (old: 52) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 54xBột mì (old: 53) lydo: Nhặt từ map at 03/02/2023 10:53 PM
BAG:l0w0l add 55xBột mì (old: 54) lydo: Nhặt từ map at 03/02/2023 10:54 PM
BAG:l0w0l add 62xGà quay nguyên con (old: 61) lydo: Nhặt từ map at 03/02/2023 10:54 PM
BAG:l0w0l add 57xTrứng vịt muối (old: 56) lydo: Nhặt từ map at 03/02/2023 10:54 PM
BAG:l0w0l add 56xBột mì (old: 55) lydo: Nhặt từ map at 03/02/2023 10:55 PM
BAG:l0w0l add 63xGà quay nguyên con (old: 62) lydo: Nhặt từ map at 03/02/2023 10:55 PM
BAG:l0w0l add 64xGà quay nguyên con (old: 63) lydo: Nhặt từ map at 03/02/2023 10:55 PM
BAG:l0w0l add 59xĐậu xanh (old: 58) lydo: Nhặt từ map at 03/02/2023 10:55 PM
BAG:l0w0l add 65xGà quay nguyên con (old: 64) lydo: Nhặt từ map at 03/02/2023 10:56 PM
BAG:l0w0l add 57xBột mì (old: 56) lydo: Nhặt từ map at 03/02/2023 10:56 PM
BAG:l0w0l add 58xTrứng vịt muối (old: 57) lydo: Nhặt từ map at 03/02/2023 10:56 PM
BAG:l0w0l add 60xĐậu xanh (old: 59) lydo: Nhặt từ map at 03/02/2023 10:56 PM
BAG:l0w0l add 58xBột mì (old: 57) lydo: Nhặt từ map at 03/02/2023 10:56 PM
BAG:l0w0l add 66xGà quay nguyên con (old: 65) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 59xTrứng vịt muối (old: 58) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 59xBột mì (old: 58) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 60xTrứng vịt muối (old: 59) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 61xTrứng vịt muối (old: 60) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 60xBột mì (old: 59) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 62xTrứng vịt muối (old: 61) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 61xBột mì (old: 60) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 63xTrứng vịt muối (old: 62) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 62xBột mì (old: 61) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 63xBột mì (old: 62) lydo: Nhặt từ map at 03/02/2023 10:57 PM
BAG:l0w0l add 67xGà quay nguyên con (old: 66) lydo: Nhặt từ map at 03/02/2023 10:58 PM
BAG:l0w0l add 61xĐậu xanh (old: 60) lydo: Nhặt từ map at 03/02/2023 10:58 PM
BAG:l0w0l add 68xGà quay nguyên con (old: 67) lydo: Nhặt từ map at 03/02/2023 10:58 PM
BAG:l0w0l add 64xBột mì (old: 63) lydo: Nhặt từ map at 03/02/2023 10:58 PM
BAG:l0w0l add 62xĐậu xanh (old: 61) lydo: Nhặt từ map at 03/02/2023 10:59 PM
BAG:l0w0l add 69xGà quay nguyên con (old: 68) lydo: Nhặt từ map at 03/02/2023 10:59 PM
BAG:l0w0l add 70xGà quay nguyên con (old: 69) lydo: Nhặt từ map at 03/02/2023 11:00 PM
BAG:l0w0l add 71xGà quay nguyên con (old: 70) lydo: Nhặt từ map at 03/02/2023 11:00 PM
BAG:l0w0l add 65xBột mì (old: 64) lydo: Nhặt từ map at 03/02/2023 11:00 PM
BAG:l0w0l add 64xTrứng vịt muối (old: 63) lydo: Nhặt từ map at 03/02/2023 11:00 PM
BAG:l0w0l add 72xGà quay nguyên con (old: 71) lydo: Nhặt từ map at 03/02/2023 11:01 PM
BAG:l0w0l add 66xBột mì (old: 65) lydo: Nhặt từ map at 03/02/2023 11:01 PM
BAG:l0w0l add 73xGà quay nguyên con (old: 72) lydo: Nhặt từ map at 03/02/2023 11:01 PM
BAG:l0w0l add 67xBột mì (old: 66) lydo: Nhặt từ map at 03/02/2023 11:01 PM
BAG:l0w0l add 65xTrứng vịt muối (old: 64) lydo: Nhặt từ map at 03/02/2023 11:01 PM
BAG:l0w0l add 74xGà quay nguyên con (old: 73) lydo: Nhặt từ map at 03/02/2023 11:01 PM
BAG:l0w0l add 68xBột mì (old: 67) lydo: Nhặt từ map at 03/02/2023 11:01 PM
BAG:l0w0l add 75xGà quay nguyên con (old: 74) lydo: Nhặt từ map at 03/02/2023 11:02 PM
BAG:l0w0l add 69xBột mì (old: 68) lydo: Nhặt từ map at 03/02/2023 11:02 PM
BAG:l0w0l add 63xĐậu xanh (old: 62) lydo: Nhặt từ map at 03/02/2023 11:02 PM
BAG:l0w0l add 66xTrứng vịt muối (old: 65) lydo: Nhặt từ map at 03/02/2023 11:02 PM
BAG:l0w0l add 76xGà quay nguyên con (old: 75) lydo: Nhặt từ map at 03/02/2023 11:02 PM
BAG:l0w0l add 77xGà quay nguyên con (old: 76) lydo: Nhặt từ map at 03/02/2023 11:03 PM
BAG:l0w0l add 78xGà quay nguyên con (old: 77) lydo: Nhặt từ map at 03/02/2023 11:03 PM
BAG:l0w0l add 64xĐậu xanh (old: 63) lydo: Nhặt từ map at 03/02/2023 11:03 PM
BAG:l0w0l add 70xBột mì (old: 69) lydo: Nhặt từ map at 03/02/2023 11:03 PM
BAG:l0w0l add 71xBột mì (old: 70) lydo: Nhặt từ map at 03/02/2023 11:03 PM
BAG:l0w0l add 67xTrứng vịt muối (old: 66) lydo: Nhặt từ map at 03/02/2023 11:03 PM
BAG:l0w0l add 65xĐậu xanh (old: 64) lydo: Nhặt từ map at 03/02/2023 11:03 PM
BAG:l0w0l add 72xBột mì (old: 71) lydo: Nhặt từ map at 03/02/2023 11:03 PM
BAG:l0w0l add 68xTrứng vịt muối (old: 67) lydo: Nhặt từ map at 03/02/2023 11:03 PM
BAG:l0w0l add 69xTrứng vịt muối (old: 68) lydo: Nhặt từ map at 03/02/2023 11:04 PM
BAG:l0w0l add 73xBột mì (old: 72) lydo: Nhặt từ map at 03/02/2023 11:04 PM
BAG:l0w0l add 79xGà quay nguyên con (old: 78) lydo: Nhặt từ map at 03/02/2023 11:04 PM
BAG:l0w0l add 66xĐậu xanh (old: 65) lydo: Nhặt từ map at 03/02/2023 11:04 PM
BAG:l0w0l add 67xĐậu xanh (old: 66) lydo: Nhặt từ map at 03/02/2023 11:04 PM
BAG:l0w0l add 68xĐậu xanh (old: 67) lydo: Nhặt từ map at 03/02/2023 11:05 PM
BAG:l0w0l add 69xĐậu xanh (old: 68) lydo: Nhặt từ map at 03/02/2023 11:05 PM
BAG:l0w0l add 80xGà quay nguyên con (old: 79) lydo: Nhặt từ map at 03/02/2023 11:05 PM
BAG:l0w0l add 70xTrứng vịt muối (old: 69) lydo: Nhặt từ map at 03/02/2023 11:05 PM
BAG:l0w0l add 81xGà quay nguyên con (old: 80) lydo: Nhặt từ map at 03/02/2023 11:05 PM
BAG:l0w0l add 70xĐậu xanh (old: 69) lydo: Nhặt từ map at 03/02/2023 11:05 PM
BAG:l0w0l add 82xGà quay nguyên con (old: 81) lydo: Nhặt từ map at 03/02/2023 11:05 PM
BAG:l0w0l add 83xGà quay nguyên con (old: 82) lydo: Nhặt từ map at 03/02/2023 11:06 PM
BAG:l0w0l add 71xĐậu xanh (old: 70) lydo: Nhặt từ map at 03/02/2023 11:06 PM
BAG:l0w0l add 74xBột mì (old: 73) lydo: Nhặt từ map at 03/02/2023 11:06 PM
BAG:l0w0l add 72xĐậu xanh (old: 71) lydo: Nhặt từ map at 03/02/2023 11:06 PM
BAG:l0w0l add 71xTrứng vịt muối (old: 70) lydo: Nhặt từ map at 03/02/2023 11:06 PM
BAG:l0w0l add 84xGà quay nguyên con (old: 83) lydo: Nhặt từ map at 03/02/2023 11:07 PM
BAG:l0w0l add 85xGà quay nguyên con (old: 84) lydo: Nhặt từ map at 03/02/2023 11:07 PM
BAG:l0w0l add 75xBột mì (old: 74) lydo: Nhặt từ map at 03/02/2023 11:07 PM
BAG:l0w0l add 76xBột mì (old: 75) lydo: Nhặt từ map at 03/02/2023 11:07 PM
BAG:l0w0l add 72xTrứng vịt muối (old: 71) lydo: Nhặt từ map at 03/02/2023 11:07 PM
BAG:l0w0l add 73xTrứng vịt muối (old: 72) lydo: Nhặt từ map at 03/02/2023 11:08 PM
BAG:l0w0l add 73xĐậu xanh (old: 72) lydo: Nhặt từ map at 03/02/2023 11:08 PM
BAG:l0w0l add 86xGà quay nguyên con (old: 85) lydo: Nhặt từ map at 03/02/2023 11:08 PM
BAG:l0w0l add 74xĐậu xanh (old: 73) lydo: Nhặt từ map at 03/02/2023 11:08 PM
BAG:l0w0l add 75xĐậu xanh (old: 74) lydo: Nhặt từ map at 03/02/2023 11:09 PM
BAG:l0w0l add 87xGà quay nguyên con (old: 86) lydo: Nhặt từ map at 03/02/2023 11:09 PM
BAG:l0w0l add 88xGà quay nguyên con (old: 87) lydo: Nhặt từ map at 03/02/2023 11:09 PM
BAG:l0w0l add 74xTrứng vịt muối (old: 73) lydo: Nhặt từ map at 03/02/2023 11:09 PM
BAG:l0w0l add 77xBột mì (old: 76) lydo: Nhặt từ map at 03/02/2023 11:09 PM
BAG:l0w0l add 89xGà quay nguyên con (old: 88) lydo: Nhặt từ map at 03/02/2023 11:09 PM
BAG:l0w0l add 90xGà quay nguyên con (old: 89) lydo: Nhặt từ map at 03/02/2023 11:09 PM
BAG:l0w0l add 75xTrứng vịt muối (old: 74) lydo: Nhặt từ map at 03/02/2023 11:09 PM
BAG:l0w0l add 78xBột mì (old: 77) lydo: Nhặt từ map at 03/02/2023 11:10 PM
BAG:l0w0l add 76xTrứng vịt muối (old: 75) lydo: Nhặt từ map at 03/02/2023 11:10 PM
BAG:l0w0l add 77xTrứng vịt muối (old: 76) lydo: Nhặt từ map at 03/02/2023 11:10 PM
BAG:l0w0l add 79xBột mì (old: 78) lydo: Nhặt từ map at 03/02/2023 11:10 PM
BAG:l0w0l add 78xTrứng vịt muối (old: 77) lydo: Nhặt từ map at 03/02/2023 11:10 PM
BAG:l0w0l add 91xGà quay nguyên con (old: 90) lydo: Nhặt từ map at 03/02/2023 11:11 PM
BAG:l0w0l add 92xGà quay nguyên con (old: 91) lydo: Nhặt từ map at 03/02/2023 11:11 PM
BAG:l0w0l add 76xĐậu xanh (old: 75) lydo: Nhặt từ map at 03/02/2023 11:11 PM
BAG:l0w0l add 93xGà quay nguyên con (old: 92) lydo: Nhặt từ map at 03/02/2023 11:11 PM
BAG:l0w0l add 79xTrứng vịt muối (old: 78) lydo: Nhặt từ map at 03/02/2023 11:11 PM
BAG:l0w0l add 77xĐậu xanh (old: 76) lydo: Nhặt từ map at 03/02/2023 11:12 PM
BAG:l0w0l add 78xĐậu xanh (old: 77) lydo: Nhặt từ map at 03/02/2023 11:12 PM
BAG:l0w0l add 94xGà quay nguyên con (old: 93) lydo: Nhặt từ map at 03/02/2023 11:12 PM
BAG:l0w0l add 95xGà quay nguyên con (old: 94) lydo: Nhặt từ map at 03/02/2023 11:12 PM
BAG:l0w0l add 80xTrứng vịt muối (old: 79) lydo: Nhặt từ map at 03/02/2023 11:12 PM
BAG:l0w0l add 80xBột mì (old: 79) lydo: Nhặt từ map at 03/02/2023 11:12 PM
BAG:l0w0l add 79xĐậu xanh (old: 78) lydo: Nhặt từ map at 03/02/2023 11:13 PM
BAG:l0w0l add 96xGà quay nguyên con (old: 95) lydo: Nhặt từ map at 03/02/2023 11:13 PM
BAG:l0w0l add 81xTrứng vịt muối (old: 80) lydo: Nhặt từ map at 03/02/2023 11:13 PM
BAG:l0w0l add 81xBột mì (old: 80) lydo: Nhặt từ map at 03/02/2023 11:13 PM
BAG:l0w0l add 80xĐậu xanh (old: 79) lydo: Nhặt từ map at 03/02/2023 11:14 PM
BAG:l0w0l add 82xBột mì (old: 81) lydo: Nhặt từ map at 03/02/2023 11:14 PM
BAG:l0w0l add 81xĐậu xanh (old: 80) lydo: Nhặt từ map at 03/02/2023 11:14 PM
BAG:l0w0l add 82xĐậu xanh (old: 81) lydo: Nhặt từ map at 03/02/2023 11:15 PM
BAG:l0w0l add 97xGà quay nguyên con (old: 96) lydo: Nhặt từ map at 03/02/2023 11:15 PM
BAG:l0w0l add 98xGà quay nguyên con (old: 97) lydo: Nhặt từ map at 03/02/2023 11:15 PM
BAG:l0w0l add 99xGà quay nguyên con (old: 98) lydo: Nhặt từ map at 03/02/2023 11:15 PM
BAG:l0w0l add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 11:15 PM
BAG:l0w0l add 83xBột mì (old: 82) lydo: Nhặt từ map at 03/02/2023 11:15 PM
BAG:l0w0l add 83xĐậu xanh (old: 82) lydo: Nhặt từ map at 03/02/2023 11:15 PM
BAG:l0w0l add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 11:15 PM
BAG:l0w0l add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 11:15 PM
BAG:l0w0l add 84xBột mì (old: 83) lydo: Nhặt từ map at 03/02/2023 11:16 PM
BAG:l0w0l add 84xĐậu xanh (old: 83) lydo: Nhặt từ map at 03/02/2023 11:16 PM
BAG:l0w0l add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 11:16 PM
BAG:l0w0l add 85xĐậu xanh (old: 84) lydo: Nhặt từ map at 03/02/2023 11:16 PM
BAG:l0w0l add 82xTrứng vịt muối (old: 81) lydo: Nhặt từ map at 03/02/2023 11:16 PM
BAG:l0w0l add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 11:16 PM
BAG:l0w0l add 85xBột mì (old: 84) lydo: Nhặt từ map at 03/02/2023 11:16 PM
BAG:l0w0l add 86xĐậu xanh (old: 85) lydo: Nhặt từ map at 03/02/2023 11:16 PM
BAG:l0w0l add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 11:16 PM
BAG:l0w0l add 83xTrứng vịt muối (old: 82) lydo: Nhặt từ map at 03/02/2023 11:17 PM
BAG:l0w0l add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 11:17 PM
BAG:l0w0l add 84xTrứng vịt muối (old: 83) lydo: Nhặt từ map at 03/02/2023 11:17 PM
BAG:l0w0l add 87xĐậu xanh (old: 86) lydo: Nhặt từ map at 03/02/2023 11:17 PM
BAG:l0w0l add 88xĐậu xanh (old: 87) lydo: Nhặt từ map at 03/02/2023 11:17 PM
BAG:l0w0l add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/02/2023 11:17 PM
BAG:l0w0l add 86xBột mì (old: 85) lydo: Nhặt từ map at 03/02/2023 11:17 PM
BAG:l0w0l add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/02/2023 11:17 PM
BAG:l0w0l add 87xBột mì (old: 86) lydo: Nhặt từ map at 03/02/2023 11:18 PM
BAG:l0w0l add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/02/2023 11:18 PM
BAG:l0w0l add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/02/2023 11:18 PM
BAG:l0w0l add 88xBột mì (old: 87) lydo: Nhặt từ map at 03/02/2023 11:18 PM
BAG:l0w0l add 89xBột mì (old: 88) lydo: Nhặt từ map at 03/02/2023 11:18 PM
BAG:l0w0l add 85xTrứng vịt muối (old: 84) lydo: Nhặt từ map at 03/02/2023 11:19 PM
BAG:l0w0l add 86xTrứng vịt muối (old: 85) lydo: Nhặt từ map at 03/02/2023 11:19 PM
BAG:l0w0l add 89xĐậu xanh (old: 88) lydo: Nhặt từ map at 03/02/2023 11:19 PM
BAG:l0w0l add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/02/2023 11:20 PM
BAG:l0w0l add 90xBột mì (old: 89) lydo: Nhặt từ map at 03/02/2023 11:20 PM
BAG:l0w0l add 91xBột mì (old: 90) lydo: Nhặt từ map at 03/02/2023 11:20 PM
BAG:l0w0l add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/02/2023 11:20 PM
BAG:l0w0l add 87xTrứng vịt muối (old: 86) lydo: Nhặt từ map at 03/02/2023 11:20 PM
BAG:l0w0l add 88xTrứng vịt muối (old: 87) lydo: Nhặt từ map at 03/02/2023 11:20 PM
BAG:l0w0l add 89xTrứng vịt muối (old: 88) lydo: Nhặt từ map at 03/02/2023 11:20 PM
BAG:l0w0l add 92xBột mì (old: 91) lydo: Nhặt từ map at 03/02/2023 11:21 PM
BAG:l0w0l add 90xĐậu xanh (old: 89) lydo: Nhặt từ map at 03/02/2023 11:21 PM
BAG:l0w0l add 91xĐậu xanh (old: 90) lydo: Nhặt từ map at 03/02/2023 11:21 PM
BAG:l0w0l add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/02/2023 11:21 PM
BAG:l0w0l add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/02/2023 11:21 PM
BAG:l0w0l add 90xTrứng vịt muối (old: 89) lydo: Nhặt từ map at 03/02/2023 11:22 PM
BAG:l0w0l add 93xBột mì (old: 92) lydo: Nhặt từ map at 03/02/2023 11:22 PM
BAG:l0w0l add 94xBột mì (old: 93) lydo: Nhặt từ map at 03/02/2023 11:22 PM
BAG:l0w0l add 91xTrứng vịt muối (old: 90) lydo: Nhặt từ map at 03/02/2023 11:22 PM
BAG:l0w0l add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/02/2023 11:22 PM
BAG:l0w0l add 92xĐậu xanh (old: 91) lydo: Nhặt từ map at 03/02/2023 11:22 PM
BAG:l0w0l add 93xĐậu xanh (old: 92) lydo: Nhặt từ map at 03/02/2023 11:23 PM
BAG:l0w0l add 95xBột mì (old: 94) lydo: Nhặt từ map at 03/02/2023 11:23 PM
BAG:l0w0l add 94xĐậu xanh (old: 93) lydo: Nhặt từ map at 03/02/2023 11:23 PM
BAG:l0w0l add 96xBột mì (old: 95) lydo: Nhặt từ map at 03/02/2023 11:23 PM
BAG:l0w0l add 92xTrứng vịt muối (old: 91) lydo: Nhặt từ map at 03/02/2023 11:23 PM
BAG:l0w0l add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/02/2023 11:23 PM
BAG:l0w0l add 97xBột mì (old: 96) lydo: Nhặt từ map at 03/02/2023 11:23 PM
BAG:l0w0l add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/02/2023 11:24 PM
BAG:l0w0l add 93xTrứng vịt muối (old: 92) lydo: Nhặt từ map at 03/02/2023 11:24 PM
BAG:l0w0l add 95xĐậu xanh (old: 94) lydo: Nhặt từ map at 03/02/2023 11:24 PM
BAG:l0w0l add 98xBột mì (old: 97) lydo: Nhặt từ map at 03/02/2023 11:24 PM
BAG:l0w0l add 99xBột mì (old: 98) lydo: Nhặt từ map at 03/02/2023 11:24 PM
BAG:l0w0l add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/02/2023 11:25 PM
BAG:l0w0l add 1xBột mì lydo: Nhặt từ map at 03/02/2023 11:25 PM
BAG:l0w0l add 94xTrứng vịt muối (old: 93) lydo: Nhặt từ map at 03/02/2023 11:25 PM
BAG:l0w0l add 95xTrứng vịt muối (old: 94) lydo: Nhặt từ map at 03/02/2023 11:25 PM
BAG:l0w0l add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/02/2023 11:25 PM
BAG:l0w0l add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/02/2023 11:25 PM
BAG:l0w0l add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 11:25 PM
BAG:l0w0l add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 11:26 PM
BAG:l0w0l add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/02/2023 11:26 PM
BAG:l0w0l add 96xĐậu xanh (old: 95) lydo: Nhặt từ map at 03/02/2023 11:26 PM
BAG:l0w0l add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/02/2023 11:26 PM
BAG:l0w0l add 97xĐậu xanh (old: 96) lydo: Nhặt từ map at 03/02/2023 11:26 PM
BAG:l0w0l add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/02/2023 11:26 PM
BAG:l0w0l add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 11:26 PM
BAG:l0w0l add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/02/2023 11:26 PM
BAG:l0w0l add 98xĐậu xanh (old: 97) lydo: Nhặt từ map at 03/02/2023 11:27 PM
BAG:l0w0l add 99xĐậu xanh (old: 98) lydo: Nhặt từ map at 03/02/2023 11:27 PM
BAG:l0w0l add 96xTrứng vịt muối (old: 95) lydo: Nhặt từ map at 03/02/2023 11:27 PM
BAG:l0w0l add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/02/2023 11:27 PM
BAG:l0w0l add 97xTrứng vịt muối (old: 96) lydo: Nhặt từ map at 03/02/2023 11:27 PM
BAG:l0w0l add 98xTrứng vịt muối (old: 97) lydo: Nhặt từ map at 03/02/2023 11:27 PM
BAG:l0w0l add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 11:27 PM
BAG:l0w0l add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/02/2023 11:27 PM
BAG:l0w0l add 99xTrứng vịt muối (old: 98) lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/02/2023 11:28 PM
BAG:l0w0l add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/02/2023 11:29 PM
BAG:l0w0l add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/02/2023 11:29 PM
BAG:l0w0l add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/02/2023 11:29 PM
BAG:l0w0l add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/02/2023 11:29 PM
BAG:l0w0l add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/02/2023 11:29 PM
BAG:l0w0l add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/02/2023 11:30 PM
BAG:l0w0l add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/02/2023 11:30 PM
BAG:l0w0l add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/02/2023 11:30 PM
BAG:l0w0l add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/02/2023 11:30 PM
BAG:l0w0l add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/02/2023 11:30 PM
BAG:l0w0l add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/02/2023 11:30 PM
BAG:l0w0l add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/02/2023 11:31 PM
BAG:l0w0l add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/02/2023 11:31 PM
BAG:l0w0l add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/02/2023 11:31 PM
BAG:l0w0l add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/02/2023 11:31 PM
BAG:l0w0l add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 11:31 PM
BAG:l0w0l add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 11:32 PM
BAG:l0w0l add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/02/2023 11:32 PM
BAG:l0w0l add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/02/2023 11:32 PM
BAG:l0w0l add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/02/2023 11:32 PM
BAG:l0w0l add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/02/2023 11:32 PM
BAG:l0w0l add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/02/2023 11:33 PM
BAG:l0w0l add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/02/2023 11:33 PM
BAG:l0w0l add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/02/2023 11:33 PM
BAG:l0w0l add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 11:33 PM
BAG:l0w0l add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/02/2023 11:33 PM
BAG:l0w0l add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/02/2023 11:33 PM
BAG:l0w0l add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/02/2023 11:33 PM
BAG:l0w0l add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/02/2023 11:33 PM
BAG:l0w0l add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/02/2023 11:34 PM
BAG:l0w0l add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/02/2023 11:35 PM
