BAG:levanlong add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 9:56 PM
BAG:levanlong add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 9:56 PM
BAG:levanlong add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/02/2023 9:57 PM
BAG:levanlong add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/02/2023 9:57 PM
BAG:levanlong add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 10:02 PM
BAG:levanlong add 4xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 03/02/2023 10:05 PM
BAG:levanlong add 3xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 10:09 PM
BAG:levanlong add 2xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 10:12 PM
BAG:levanlong add 32xĐậu thần cấp 1 (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 10:13 PM
BAG:levanlong add 1xCân đẩu vân lydo: Mua từ cửa hàng at 03/02/2023 10:13 PM
BAG:levanlong add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 10:15 PM
BAG:levanlong add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 10:16 PM
BAG:levanlong add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 10:17 PM
BAG:levanlong add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/02/2023 10:17 PM
BAG:levanlong add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/02/2023 10:17 PM
BAG:levanlong add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/02/2023 10:17 PM
BAG:levanlong add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/02/2023 10:17 PM
BAG:levanlong add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 10:17 PM
BAG:levanlong add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 10:18 PM
BAG:levanlong add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 10:19 PM
BAG:levanlong add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 10:19 PM
BAG:levanlong add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/02/2023 10:20 PM
BAG:levanlong add 3xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 10:24 PM
BAG:levanlong add 1xMèo mun lydo: Mua từ cửa hàng at 03/02/2023 10:25 PM
BAG:levanlong add 1xCải trang Jiren lydo: Mua từ bill at 03/02/2023 10:26 PM
BAG:levanlong add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 10:27 PM
BAG:levanlong add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 10:28 PM
BAG:levanlong add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 10:28 PM
BAG:levanlong add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 10:29 PM
BAG:levanlong add 30xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:29 PM
BAG:levanlong add 60xĐậu thần cấp 1 (old: 30) lydo: Mua từ cửa hàng at 03/02/2023 10:29 PM
BAG:levanlong add 1xCải trang Nobita lydo: Mua từ cửa hàng at 03/02/2023 10:31 PM
BAG:levanlong add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 10:31 PM
BAG:levanlong add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/02/2023 10:32 PM
BAG:levanlong add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 10:34 PM
BAG:levanlong add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 10:34 PM
