BAG:onkill remove 1xCuồng nộ lydo: Dùng buff at 03/30/2023 9:19 AM
BAG:onkill remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/30/2023 9:22 AM
BAG:onkill remove Diều rồng lydo: Tự Xóa vật phẩm at 03/30/2023 9:23 AM
BAG:onkill remove 150xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/30/2023 9:23 AM
BAG:onkill remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 03/30/2023 9:24 AM
BAG:onkill remove 1xCuồng nộ lydo: Dùng buff at 03/30/2023 9:34 AM
BAG:onkill remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/30/2023 9:45 AM
BAG:onkill remove 40xCuồng nộ lydo: Giao dịch với gotenks at 03/30/2023 9:53 AM
BAG:onkill remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/30/2023 9:56 AM
BAG:onkill remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/30/2023 10:02 AM
BAG:onkill remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/30/2023 10:03 AM
BAG:onkill remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/30/2023 10:11 AM
BAG:onkill remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/30/2023 10:12 AM
BAG:onkill remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/30/2023 10:49 AM
BAG:onkill remove 1xCuồng nộ lydo: Dùng buff at 03/30/2023 10:55 AM
BAG:onkill remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/30/2023 11:30 AM
BAG:onkill remove 1xCuồng nộ lydo: Dùng buff at 03/30/2023 11:30 AM
BAG:onkill remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/30/2023 11:30 AM
BAG:onkill remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/30/2023 11:36 AM
BAG:onkill remove 2xĐá Vĩnh Hằng lydo: Cường Hóa at 03/30/2023 11:52 AM
BAG:onkill remove 2xĐá Hắc Hóa lydo: Cường Hóa at 03/30/2023 11:52 AM
BAG:onkill remove Quần lông đỏ lydo: Mặc vào người at 03/30/2023 11:52 AM
BAG:onkill remove 4xĐá Vĩnh Hằng lydo: Cường Hóa at 03/30/2023 11:52 AM
BAG:onkill remove 4xĐá Hắc Hóa lydo: Cường Hóa at 03/30/2023 11:52 AM
BAG:onkill remove Quần lưỡng long lydo: Mặc vào người at 03/30/2023 11:52 AM
BAG:onkill remove Quần lưỡng long lydo: Tự Xóa vật phẩm at 03/30/2023 11:53 AM
BAG:onkill remove 18xĐá lục bảo lydo: Dùng đá nâng cấp at 03/30/2023 8:35 PM
BAG:onkill remove 18xĐá lục bảo lydo: Dùng đá nâng cấp at 03/30/2023 8:35 PM
BAG:onkill remove 18xĐá lục bảo lydo: Dùng đá nâng cấp at 03/30/2023 8:35 PM
BAG:onkill remove 20xĐá lục bảo lydo: Dùng đá nâng cấp at 03/30/2023 8:35 PM
BAG:onkill remove 18xĐá lục bảo lydo: Dùng đá nâng cấp at 03/30/2023 8:35 PM
BAG:onkill remove Nhẫn Hủy Diệt lydo: Mặc vào người at 03/30/2023 8:36 PM
