BAG:finsc1 add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/13/2023 6:07 AM
BAG:finsc1 add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 03/13/2023 6:07 AM
BAG:finsc1 add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 03/13/2023 6:09 AM
BAG:finsc1 add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 03/13/2023 6:09 AM
BAG:finsc1 add 17xMảnh Phi long (old: 16) lydo: Nhặt từ map at 03/13/2023 6:09 AM
BAG:finsc1 add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 03/13/2023 6:10 AM
BAG:finsc1 add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 03/13/2023 6:10 AM
BAG:finsc1 add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 03/13/2023 6:11 AM
BAG:finsc1 add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 03/13/2023 6:12 AM
BAG:finsc1 add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/13/2023 6:12 AM
BAG:finsc1 add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 03/13/2023 6:12 AM
BAG:finsc1 add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 03/13/2023 6:13 AM
BAG:finsc1 add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 03/13/2023 6:14 AM
BAG:finsc1 add 15xMảnh Quỷ bay (old: 14) lydo: Nhặt từ map at 03/13/2023 6:14 AM
BAG:finsc1 add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 03/13/2023 6:14 AM
BAG:finsc1 add 16xMảnh Quỷ bay (old: 15) lydo: Nhặt từ map at 03/13/2023 6:14 AM
BAG:finsc1 add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 03/13/2023 6:14 AM
BAG:finsc1 add 1xGăng sợi len lydo: Nhặt từ map at 03/13/2023 6:14 AM
BAG:finsc1 add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 03/13/2023 6:14 AM
BAG:finsc1 add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/13/2023 6:15 AM
BAG:finsc1 add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 03/13/2023 6:15 AM
BAG:finsc1 add 1xSao pha lê lydo: Nhặt từ map at 03/13/2023 6:16 AM
BAG:finsc1 add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 03/13/2023 6:16 AM
BAG:finsc1 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/13/2023 6:16 AM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/13/2023 6:16 AM
BAG:finsc1 add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 03/13/2023 6:16 AM
BAG:finsc1 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/13/2023 6:16 AM
BAG:finsc1 add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 03/13/2023 6:16 AM
BAG:finsc1 add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/13/2023 6:16 AM
BAG:finsc1 add 20xSao pha lê (old: 19) lydo: Nhặt từ map at 03/13/2023 6:17 AM
BAG:finsc1 add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/13/2023 6:17 AM
BAG:finsc1 add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 03/13/2023 6:17 AM
BAG:finsc1 add 1xSao pha lê lydo: Nhặt từ map at 03/13/2023 6:17 AM
BAG:finsc1 add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 03/13/2023 6:17 AM
BAG:finsc1 add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 17xMảnh Quỷ bay (old: 16) lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 21xSao pha lê (old: 20) lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/13/2023 6:18 AM
BAG:finsc1 add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 03/13/2023 6:19 AM
BAG:finsc1 add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/13/2023 6:19 AM
BAG:finsc1 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/13/2023 6:19 AM
BAG:finsc1 add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 03/13/2023 6:19 AM
BAG:finsc1 add 1xSao pha lê lydo: Nhặt từ map at 03/13/2023 6:19 AM
BAG:finsc1 add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 03/13/2023 6:20 AM
BAG:finsc1 add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 03/13/2023 6:24 AM
BAG:finsc1 add 7xMảnh Quỷ đất mẹ (old: 6) lydo: Nhặt từ map at 03/13/2023 6:24 AM
BAG:finsc1 add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/13/2023 6:24 AM
BAG:finsc1 add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 03/13/2023 6:24 AM
BAG:finsc1 add 1xGăng sợi len lydo: Nhặt từ map at 03/13/2023 6:24 AM
BAG:finsc1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/13/2023 6:25 AM
BAG:finsc1 add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 03/13/2023 6:26 AM
BAG:finsc1 add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 03/13/2023 6:27 AM
BAG:finsc1 add 17xMảnh Thằn lằn bay (old: 16) lydo: Nhặt từ map at 03/13/2023 6:27 AM
BAG:finsc1 add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 03/13/2023 6:27 AM
BAG:finsc1 add 1xQuần sợi len lydo: Nhặt từ map at 03/13/2023 6:28 AM
BAG:finsc1 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/13/2023 6:28 AM
BAG:finsc1 add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 03/13/2023 6:28 AM
BAG:finsc1 add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 03/13/2023 6:28 AM
BAG:finsc1 add 18xMảnh Thằn lằn bay (old: 17) lydo: Nhặt từ map at 03/13/2023 6:28 AM
BAG:finsc1 add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/13/2023 6:28 AM
BAG:finsc1 add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/13/2023 6:28 AM
BAG:finsc1 add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 03/13/2023 6:29 AM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/13/2023 6:29 AM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/13/2023 6:29 AM
BAG:finsc1 add 19xMảnh Thằn lằn bay (old: 18) lydo: Nhặt từ map at 03/13/2023 6:29 AM
BAG:finsc1 add 1xSao pha lê lydo: Nhặt từ map at 03/13/2023 6:29 AM
BAG:finsc1 add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/13/2023 6:30 AM
BAG:finsc1 add 6xMảnh Khủng long mẹ (old: 5) lydo: Nhặt từ map at 03/13/2023 6:30 AM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/13/2023 6:30 AM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/13/2023 6:30 AM
BAG:finsc1 add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/13/2023 6:30 AM
BAG:finsc1 add 20xMảnh Thằn lằn bay (old: 19) lydo: Nhặt từ map at 03/13/2023 6:30 AM
BAG:finsc1 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/13/2023 6:30 AM
BAG:finsc1 add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 03/13/2023 6:31 AM
BAG:finsc1 add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 03/13/2023 6:31 AM
BAG:finsc1 add 1xQuần sợi len lydo: Nhặt từ map at 03/13/2023 6:31 AM
BAG:finsc1 add 1xQuần sợi len lydo: Nhặt từ map at 03/13/2023 6:32 AM
BAG:finsc1 add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 03/13/2023 6:32 AM
BAG:finsc1 add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 03/13/2023 6:32 AM
BAG:finsc1 add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 03/13/2023 6:32 AM
BAG:finsc1 add 7xMảnh Khủng long mẹ (old: 6) lydo: Nhặt từ map at 03/13/2023 6:32 AM
BAG:finsc1 add 21xMảnh Thằn lằn bay (old: 20) lydo: Nhặt từ map at 03/13/2023 6:32 AM
BAG:finsc1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/13/2023 6:33 AM
BAG:finsc1 add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/13/2023 6:33 AM
BAG:finsc1 add 22xMảnh Thằn lằn bay (old: 21) lydo: Nhặt từ map at 03/13/2023 6:33 AM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/13/2023 6:33 AM
BAG:finsc1 add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/13/2023 6:33 AM
BAG:finsc1 add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 03/13/2023 6:33 AM
BAG:finsc1 add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/13/2023 6:33 AM
BAG:finsc1 add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/13/2023 6:33 AM
BAG:finsc1 add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/13/2023 6:35 AM
BAG:finsc1 add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/13/2023 6:36 AM
BAG:finsc1 add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 03/13/2023 6:36 AM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/13/2023 6:36 AM
BAG:finsc1 add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/13/2023 6:37 AM
BAG:finsc1 add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 03/13/2023 6:37 AM
BAG:finsc1 add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/13/2023 6:38 AM
BAG:finsc1 add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/13/2023 6:38 AM
BAG:finsc1 add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/13/2023 6:38 AM
BAG:finsc1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/13/2023 6:38 AM
BAG:finsc1 add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/13/2023 6:38 AM
BAG:finsc1 add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 03/13/2023 6:38 AM
BAG:finsc1 add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 03/13/2023 6:38 AM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/13/2023 6:39 AM
BAG:finsc1 add 8xMảnh Khủng long mẹ (old: 7) lydo: Nhặt từ map at 03/13/2023 6:39 AM
BAG:finsc1 add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 03/13/2023 6:40 AM
BAG:finsc1 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/13/2023 6:40 AM
BAG:finsc1 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/13/2023 6:40 AM
BAG:finsc1 add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/13/2023 6:40 AM
BAG:finsc1 add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 03/13/2023 6:41 AM
BAG:finsc1 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/13/2023 6:41 AM
BAG:finsc1 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/13/2023 6:41 AM
BAG:finsc1 add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/13/2023 6:41 AM
BAG:finsc1 add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/13/2023 6:47 AM
BAG:finsc1 add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/13/2023 6:47 AM
BAG:finsc1 add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/13/2023 6:47 AM
BAG:finsc1 add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/13/2023 6:47 AM
BAG:finsc1 add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 03/13/2023 6:47 AM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 12:30 PM
BAG:finsc1 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/13/2023 12:47 PM
BAG:finsc1 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 12:47 PM
BAG:finsc1 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 12:47 PM
BAG:finsc1 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 12:47 PM
BAG:finsc1 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 12:47 PM
BAG:finsc1 add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 12:47 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 12:48 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 12:48 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 12:48 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 12:48 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 12:48 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 12:48 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 12:50 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 12:50 PM
BAG:finsc1 add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 12:50 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 12:50 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 12:53 PM
BAG:finsc1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/13/2023 1:08 PM
BAG:finsc1 add 6xPháo hoa (old: 5) lydo: Nhặt từ map at 03/13/2023 1:10 PM
BAG:finsc1 add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhập ngọc at 03/13/2023 1:11 PM
BAG:finsc1 add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhập ngọc at 03/13/2023 1:11 PM
BAG:finsc1 add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/13/2023 1:11 PM
BAG:finsc1 add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/13/2023 1:11 PM
BAG:finsc1 add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/13/2023 1:11 PM
BAG:finsc1 add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/13/2023 1:11 PM
BAG:finsc1 add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/13/2023 1:11 PM
BAG:finsc1 add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/13/2023 1:11 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 1:12 PM
BAG:finsc1 add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 03/13/2023 1:21 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 1:23 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 1:41 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 1:41 PM
BAG:finsc1 add 1xCải trang Black Goku SSJ White lydo: Lấy từ body vào hành trang at 03/13/2023 1:42 PM
BAG:finsc1 add 99xThỏi vàng lydo: Tách thỏi vàng at 03/13/2023 1:45 PM
BAG:finsc1 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/13/2023 1:47 PM
BAG:finsc1 add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/13/2023 1:47 PM
BAG:finsc1 add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/13/2023 1:48 PM
BAG:finsc1 add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 03/13/2023 1:48 PM
BAG:finsc1 add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 03/13/2023 1:49 PM
BAG:finsc1 add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/13/2023 1:49 PM
BAG:finsc1 add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 03/13/2023 1:49 PM
BAG:finsc1 add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 03/13/2023 1:49 PM
BAG:finsc1 add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/13/2023 1:51 PM
BAG:finsc1 add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/13/2023 1:51 PM
BAG:finsc1 add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/13/2023 1:51 PM
BAG:finsc1 add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/13/2023 1:51 PM
BAG:finsc1 add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 03/13/2023 1:51 PM
BAG:finsc1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/13/2023 1:52 PM
BAG:finsc1 add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 03/13/2023 1:52 PM
BAG:finsc1 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/13/2023 1:52 PM
BAG:finsc1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/13/2023 1:52 PM
BAG:finsc1 add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 03/13/2023 1:53 PM
BAG:finsc1 add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 03/13/2023 1:53 PM
BAG:finsc1 add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 03/13/2023 1:53 PM
BAG:finsc1 add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 03/13/2023 1:53 PM
BAG:finsc1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/13/2023 1:56 PM
BAG:finsc1 add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/13/2023 1:56 PM
BAG:finsc1 add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 03/13/2023 1:56 PM
BAG:finsc1 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/13/2023 1:57 PM
BAG:finsc1 add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 03/13/2023 1:57 PM
BAG:finsc1 add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/13/2023 1:58 PM
BAG:finsc1 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/13/2023 1:58 PM
BAG:finsc1 add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 03/13/2023 1:58 PM
BAG:finsc1 add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 03/13/2023 1:59 PM
BAG:finsc1 add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 03/13/2023 1:59 PM
BAG:finsc1 add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 03/13/2023 5:07 PM
BAG:finsc1 add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 03/13/2023 5:08 PM
BAG:finsc1 add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/13/2023 5:11 PM
BAG:finsc1 add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 03/13/2023 5:11 PM
BAG:finsc1 add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 03/13/2023 5:13 PM
BAG:finsc1 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/13/2023 5:16 PM
BAG:finsc1 add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 03/13/2023 5:19 PM
BAG:finsc1 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/13/2023 5:20 PM
BAG:finsc1 add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 03/13/2023 5:23 PM
BAG:finsc1 add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 03/13/2023 5:23 PM
BAG:finsc1 add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 03/13/2023 5:24 PM
BAG:finsc1 add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 03/13/2023 5:25 PM
BAG:finsc1 add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/13/2023 5:26 PM
BAG:finsc1 add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 03/13/2023 5:28 PM
BAG:finsc1 add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 03/13/2023 5:28 PM
BAG:finsc1 add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 03/13/2023 5:28 PM
BAG:finsc1 add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 03/13/2023 5:29 PM
BAG:finsc1 add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 03/13/2023 5:30 PM
BAG:finsc1 add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 03/13/2023 5:30 PM
BAG:finsc1 add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 03/13/2023 5:32 PM
BAG:finsc1 add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 03/13/2023 5:33 PM
BAG:finsc1 add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 03/13/2023 5:34 PM
BAG:finsc1 add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 03/13/2023 5:36 PM
BAG:finsc1 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/13/2023 5:37 PM
BAG:finsc1 add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 03/13/2023 5:39 PM
BAG:finsc1 add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 03/13/2023 5:40 PM
BAG:finsc1 add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 03/13/2023 5:40 PM
BAG:finsc1 add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 03/13/2023 5:40 PM
BAG:finsc1 add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 03/13/2023 5:43 PM
BAG:finsc1 add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 03/13/2023 5:44 PM
BAG:finsc1 add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 03/13/2023 5:44 PM
BAG:finsc1 add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 03/13/2023 5:46 PM
BAG:finsc1 add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 03/13/2023 5:47 PM
BAG:finsc1 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/13/2023 5:48 PM
BAG:finsc1 add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 03/13/2023 5:52 PM
BAG:finsc1 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/13/2023 5:53 PM
BAG:finsc1 add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/13/2023 5:54 PM
BAG:finsc1 add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 03/13/2023 5:54 PM
BAG:finsc1 add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/13/2023 5:54 PM
BAG:finsc1 add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 03/13/2023 5:54 PM
BAG:finsc1 add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 03/13/2023 5:55 PM
BAG:finsc1 add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 03/13/2023 5:55 PM
BAG:finsc1 add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 03/13/2023 5:55 PM
BAG:finsc1 add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 03/13/2023 5:55 PM
BAG:finsc1 add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 03/13/2023 5:56 PM
BAG:finsc1 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/13/2023 5:56 PM
BAG:finsc1 add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 03/13/2023 5:57 PM
BAG:finsc1 add 1xÁo choàng len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 6:00 PM
BAG:finsc1 add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 03/13/2023 6:00 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body đệ vào hành trang at 03/13/2023 6:00 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 6:00 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 6:00 PM
BAG:finsc1 add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 6:00 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 6:00 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 6:00 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 6:00 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 6:05 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 6:05 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 6:05 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 6:05 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 6:05 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 6:05 PM
BAG:finsc1 add 1xCải trang Black Goku SSJ White lydo: Lấy từ body vào hành trang at 03/13/2023 6:08 PM
BAG:finsc1 add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 03/13/2023 6:20 PM
BAG:finsc1 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/13/2023 6:22 PM
BAG:finsc1 add 18xNgọc Rồng 6 sao (old: 17) lydo: Lấy từ lucky box at 03/13/2023 6:22 PM
BAG:finsc1 add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 03/13/2023 6:22 PM
BAG:finsc1 add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 03/13/2023 6:22 PM
BAG:finsc1 add 19xNgọc Rồng 6 sao (old: 18) lydo: Lấy từ lucky box at 03/13/2023 6:22 PM
BAG:finsc1 add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 03/13/2023 6:22 PM
BAG:finsc1 add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/13/2023 6:22 PM
BAG:finsc1 add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 03/13/2023 6:22 PM
BAG:finsc1 add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 03/13/2023 6:22 PM
BAG:finsc1 add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 18xNgọc Rồng 4 sao (old: 17) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 19xNgọc Rồng 4 sao (old: 18) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 54xNgọc Rồng 7 sao (old: 53) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 55xNgọc Rồng 7 sao (old: 54) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 20xNgọc Rồng 4 sao (old: 19) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 56xNgọc Rồng 7 sao (old: 55) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 57xNgọc Rồng 7 sao (old: 56) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 20xNgọc Rồng 6 sao (old: 19) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 03/13/2023 6:23 PM
BAG:finsc1 add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 03/13/2023 6:24 PM
BAG:finsc1 add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 03/13/2023 6:25 PM
BAG:finsc1 add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 03/13/2023 6:27 PM
BAG:finsc1 add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 03/13/2023 6:29 PM
BAG:finsc1 add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 03/13/2023 6:31 PM
BAG:finsc1 add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 03/13/2023 6:31 PM
BAG:finsc1 add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 03/13/2023 6:32 PM
BAG:finsc1 add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/13/2023 6:32 PM
BAG:finsc1 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/13/2023 6:33 PM
BAG:finsc1 add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 03/13/2023 6:34 PM
BAG:finsc1 add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 03/13/2023 6:35 PM
BAG:finsc1 add 99xĐá Ruby (old: 98) lydo: Nhặt từ map at 03/13/2023 6:36 PM
BAG:finsc1 add 1xĐá Ruby lydo: Nhặt từ map at 03/13/2023 6:36 PM
BAG:finsc1 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/13/2023 6:36 PM
BAG:finsc1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/13/2023 6:39 PM
BAG:finsc1 add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 03/13/2023 6:40 PM
BAG:finsc1 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/13/2023 6:43 PM
BAG:finsc1 add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 03/13/2023 6:44 PM
BAG:finsc1 add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 03/13/2023 6:45 PM
BAG:finsc1 add 50xThỏi vàng lydo: (GD) Nhận từ nm1dame at 03/13/2023 6:49 PM
BAG:finsc1 add 1xÁo choàng len lydo: Lấy từ body vào hành trang at 03/13/2023 7:02 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 7:03 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 7:03 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 7:07 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 7:07 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 7:07 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 7:07 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 7:07 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 7:08 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/13/2023 7:08 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 7:18 PM
BAG:finsc1 add 1xÁo choàng len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 7:20 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 7:20 PM
BAG:finsc1 add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 03/13/2023 7:20 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body đệ vào hành trang at 03/13/2023 7:20 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 7:20 PM
BAG:finsc1 add 1xCải trang Black Goku SSJ White lydo: Lấy từ body đệ vào hành trang at 03/13/2023 7:20 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 7:20 PM
BAG:finsc1 add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhập ngọc at 03/13/2023 7:21 PM
BAG:finsc1 add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhập ngọc at 03/13/2023 7:21 PM
BAG:finsc1 add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhập ngọc at 03/13/2023 7:21 PM
BAG:finsc1 add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhập ngọc at 03/13/2023 7:21 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 7:23 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 7:23 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 7:23 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 7:23 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 7:23 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 7:23 PM
BAG:finsc1 add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/13/2023 8:09 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:15 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:15 PM
BAG:finsc1 add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:15 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:15 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:15 PM
BAG:finsc1 add 1xCải trang Black Goku SSJ White lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:15 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:15 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 8:18 PM
BAG:finsc1 add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:21 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:21 PM
BAG:finsc1 add 1xCải trang Black Goku SSJ White lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:21 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 8:23 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 8:23 PM
BAG:finsc1 add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 03/13/2023 8:24 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:25 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:25 PM
BAG:finsc1 add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:25 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:25 PM
BAG:finsc1 add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:25 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:25 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 8:25 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 8:25 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 8:25 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 8:25 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 8:25 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 8:25 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:52 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:52 PM
BAG:finsc1 add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:52 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:52 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:52 PM
BAG:finsc1 add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:52 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 8:52 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 8:54 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 8:54 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 8:54 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 8:54 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 8:54 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 8:54 PM
BAG:finsc1 add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 03/13/2023 8:54 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 9:23 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 9:23 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 9:23 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 9:23 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 9:23 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 9:23 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:27 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:27 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 9:28 PM
BAG:finsc1 add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 03/13/2023 9:32 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:36 PM
BAG:finsc1 add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:36 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:36 PM
BAG:finsc1 add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:36 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:36 PM
BAG:finsc1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/13/2023 9:37 PM
BAG:finsc1 add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:38 PM
BAG:finsc1 add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:38 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 9:39 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 9:39 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 9:39 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 9:39 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 9:39 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 9:39 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 9:40 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:46 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 9:46 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 9:48 PM
BAG:finsc1 add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/13/2023 9:49 PM
BAG:finsc1 add 1xGăng vàng Zealot lydo: (GD) Nhận từ ukulele at 03/13/2023 9:53 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 9:56 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 9:56 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 10:05 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 10:05 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 10:09 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 10:09 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 10:10 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 10:10 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 10:10 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 10:11 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 10:11 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 10:11 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 10:11 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 10:11 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 10:14 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 10:21 PM
BAG:finsc1 add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 03/13/2023 10:27 PM
BAG:finsc1 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/13/2023 10:30 PM
BAG:finsc1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/13/2023 10:30 PM
BAG:finsc1 add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 03/13/2023 10:30 PM
BAG:finsc1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/13/2023 10:32 PM
BAG:finsc1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/13/2023 10:33 PM
BAG:finsc1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/13/2023 10:34 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 10:53 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 10:53 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 10:53 PM
BAG:finsc1 add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 03/13/2023 11:01 PM
BAG:finsc1 add 1xCải trang Black Goku SSJ White lydo: Lấy từ body vào hành trang at 03/13/2023 11:03 PM
BAG:finsc1 add 8xPháo hoa (old: 7) lydo: Nhặt từ map at 03/13/2023 11:06 PM
BAG:finsc1 add 9xPháo hoa (old: 8) lydo: Nhặt từ map at 03/13/2023 11:06 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 11:07 PM
BAG:finsc1 add 1xGăng bạc Zealot lydo: Lấy từ body đệ vào hành trang at 03/13/2023 11:08 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 11:08 PM
BAG:finsc1 add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 11:08 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 11:08 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 11:09 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/13/2023 11:10 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/13/2023 11:10 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/13/2023 11:32 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 11:32 PM
