BAG:top1sv add 286xThỏi vàng (old: 36) lydo: Giftcode at 03/13/2023 11:35 AM
BAG:top1sv add 40xNgọc Rồng 3 sao lydo: Giftcode at 03/13/2023 11:35 AM
BAG:top1sv add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/13/2023 11:36 AM
BAG:top1sv add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/13/2023 11:39 AM
BAG:top1sv add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 11:41 AM
BAG:top1sv add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/13/2023 11:45 AM
BAG:top1sv add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/13/2023 11:46 AM
BAG:top1sv add 30xĐậu thần cấp 9 (old: 10) lydo: Lấy từ rương qua người at 03/13/2023 11:46 AM
BAG:top1sv add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/13/2023 11:47 AM
BAG:top1sv add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/13/2023 11:47 AM
BAG:top1sv add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/13/2023 11:47 AM
BAG:top1sv add 63xĐậu thần cấp 10 (old: 43) lydo: Lấy từ rương qua người at 03/13/2023 11:47 AM
BAG:top1sv add 83xĐậu thần cấp 10 (old: 63) lydo: Lấy từ rương qua người at 03/13/2023 11:47 AM
BAG:top1sv add 4xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/13/2023 11:47 AM
BAG:top1sv add 99xĐậu thần cấp 10 (old: 83) lydo: Lấy từ rương qua người at 03/13/2023 11:47 AM
BAG:top1sv add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/13/2023 11:48 AM
BAG:top1sv add 23xĐậu thần cấp 10 (old: 3) lydo: Lấy từ rương qua người at 03/13/2023 11:49 AM
BAG:top1sv add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/13/2023 11:49 AM
BAG:top1sv add 63xĐậu thần cấp 10 (old: 43) lydo: Lấy từ rương qua người at 03/13/2023 11:49 AM
BAG:top1sv add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/13/2023 12:00 PM
BAG:top1sv add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:01 PM
BAG:top1sv add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/13/2023 12:05 PM
BAG:top1sv add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/13/2023 12:13 PM
