BAG:madneil add 1xRada cấp 1 lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:madneil add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/13/2023 12:00 AM
BAG:madneil add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 12:00 AM
BAG:madneil add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 12:00 AM
BAG:madneil add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/13/2023 12:01 AM
BAG:madneil add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/13/2023 12:01 AM
BAG:madneil add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/13/2023 12:02 AM
BAG:madneil add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/13/2023 12:02 AM
BAG:madneil add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/13/2023 12:02 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/13/2023 12:02 AM
BAG:madneil add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:madneil add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:madneil add 1xQuần vải đen lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:madneil add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:madneil add 1xQuần vải đen lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:madneil add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:madneil add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:madneil add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:madneil add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:madneil add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:madneil add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:madneil add 21xMảnh Khủng long (old: 20) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:madneil add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:madneil add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:madneil add 22xMảnh Khủng long (old: 21) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:madneil add 23xMảnh Khủng long (old: 22) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:madneil add 24xMảnh Khủng long (old: 23) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:madneil add 25xMảnh Khủng long (old: 24) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:madneil add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:madneil add 26xMảnh Khủng long (old: 25) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:madneil add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:madneil add 27xMảnh Khủng long (old: 26) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:madneil add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:madneil add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/13/2023 12:26 AM
BAG:madneil add 1xGiầy nhựa lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:madneil add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/13/2023 12:28 AM
BAG:madneil add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/13/2023 12:28 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/13/2023 12:28 AM
BAG:madneil add 28xMảnh Khủng long (old: 27) lydo: Nhặt từ map at 03/13/2023 12:28 AM
BAG:madneil add 29xMảnh Khủng long (old: 28) lydo: Nhặt từ map at 03/13/2023 12:30 AM
BAG:madneil add 30xMảnh Khủng long (old: 29) lydo: Nhặt từ map at 03/13/2023 12:30 AM
BAG:madneil add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/13/2023 12:31 AM
BAG:madneil add 31xMảnh Khủng long (old: 30) lydo: Nhặt từ map at 03/13/2023 12:31 AM
BAG:madneil add 32xMảnh Khủng long (old: 31) lydo: Nhặt từ map at 03/13/2023 12:31 AM
BAG:madneil add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/13/2023 12:31 AM
BAG:madneil add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/13/2023 12:31 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/13/2023 12:31 AM
BAG:madneil add 33xMảnh Khủng long (old: 32) lydo: Nhặt từ map at 03/13/2023 12:32 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/13/2023 12:32 AM
BAG:madneil add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/13/2023 12:33 AM
BAG:madneil add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/13/2023 12:33 AM
BAG:madneil add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/13/2023 12:33 AM
BAG:madneil add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/13/2023 12:34 AM
BAG:madneil add 34xMảnh Khủng long (old: 33) lydo: Nhặt từ map at 03/13/2023 12:34 AM
BAG:madneil add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/13/2023 12:34 AM
BAG:madneil add 1xQuần vải đen lydo: Nhặt từ map at 03/13/2023 12:35 AM
BAG:madneil add 39xThỏi vàng lydo: Lấy từ rương qua người at 03/13/2023 12:35 AM
BAG:madneil add 35xMảnh Khủng long (old: 34) lydo: Nhặt từ map at 03/13/2023 12:35 AM
BAG:madneil add 36xMảnh Khủng long (old: 35) lydo: Nhặt từ map at 03/13/2023 12:36 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/13/2023 12:36 AM
BAG:madneil add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/13/2023 12:36 AM
BAG:madneil add 37xMảnh Khủng long (old: 36) lydo: Nhặt từ map at 03/13/2023 12:36 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/13/2023 12:36 AM
BAG:madneil add 1xGăng vải đen lydo: Nhặt từ map at 03/13/2023 12:36 AM
BAG:madneil add 8xCuồng nộ lydo: Lấy từ rương qua người at 03/13/2023 12:37 AM
BAG:madneil add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 12:37 AM
BAG:madneil add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/13/2023 12:38 AM
BAG:madneil add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/13/2023 12:38 AM
BAG:madneil add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/13/2023 12:38 AM
BAG:madneil add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/13/2023 12:38 AM
BAG:madneil add 38xMảnh Khủng long (old: 37) lydo: Nhặt từ map at 03/13/2023 12:38 AM
BAG:madneil add 1xQuần vải đen lydo: Nhặt từ map at 03/13/2023 12:39 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/13/2023 12:39 AM
BAG:madneil add 1xRada cấp 1 lydo: Nhặt từ map at 03/13/2023 12:40 AM
BAG:madneil add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/13/2023 12:40 AM
BAG:madneil add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/13/2023 12:41 AM
BAG:madneil add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/13/2023 12:41 AM
BAG:madneil add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/13/2023 12:41 AM
BAG:madneil add 39xMảnh Khủng long (old: 38) lydo: Nhặt từ map at 03/13/2023 12:42 AM
BAG:madneil add 40xMảnh Khủng long (old: 39) lydo: Nhặt từ map at 03/13/2023 12:43 AM
BAG:madneil add 41xMảnh Khủng long (old: 40) lydo: Nhặt từ map at 03/13/2023 12:43 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/13/2023 12:43 AM
BAG:madneil add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/13/2023 12:44 AM
BAG:madneil add 42xMảnh Khủng long (old: 41) lydo: Nhặt từ map at 03/13/2023 12:44 AM
BAG:madneil add 43xMảnh Khủng long (old: 42) lydo: Nhặt từ map at 03/13/2023 12:44 AM
BAG:madneil add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/13/2023 12:44 AM
BAG:madneil add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/13/2023 12:45 AM
BAG:madneil add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/13/2023 12:45 AM
BAG:madneil add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 12:45 AM
BAG:madneil add 44xMảnh Khủng long (old: 43) lydo: Nhặt từ map at 03/13/2023 12:45 AM
BAG:madneil add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/13/2023 12:45 AM
BAG:madneil add 45xMảnh Khủng long (old: 44) lydo: Nhặt từ map at 03/13/2023 12:46 AM
BAG:madneil add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/13/2023 12:46 AM
BAG:madneil add 46xMảnh Khủng long (old: 45) lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:madneil add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:madneil add 1xQuần vải đen lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:madneil add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:madneil add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:madneil add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/13/2023 12:48 AM
BAG:madneil add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/13/2023 12:48 AM
BAG:madneil add 47xMảnh Khủng long (old: 46) lydo: Nhặt từ map at 03/13/2023 12:48 AM
BAG:madneil add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/13/2023 12:48 AM
BAG:madneil add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/13/2023 12:49 AM
BAG:madneil add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/13/2023 12:50 AM
BAG:madneil add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/13/2023 12:50 AM
BAG:madneil add 48xMảnh Khủng long (old: 47) lydo: Nhặt từ map at 03/13/2023 12:50 AM
BAG:madneil add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/13/2023 12:51 AM
BAG:madneil add 49xMảnh Khủng long (old: 48) lydo: Nhặt từ map at 03/13/2023 12:51 AM
BAG:madneil add 50xMảnh Khủng long (old: 49) lydo: Nhặt từ map at 03/13/2023 12:51 AM
BAG:madneil add 51xMảnh Khủng long (old: 50) lydo: Nhặt từ map at 03/13/2023 12:52 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/13/2023 12:52 AM
BAG:madneil add 1xGăng vải đen lydo: Nhặt từ map at 03/13/2023 12:53 AM
BAG:madneil add 1xGăng vải đen lydo: Nhặt từ map at 03/13/2023 12:55 AM
BAG:madneil add 10xBổ huyết lydo: Lấy từ rương qua người at 03/13/2023 12:55 AM
BAG:madneil add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/13/2023 12:56 AM
BAG:madneil add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/13/2023 12:56 AM
BAG:madneil add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/13/2023 12:56 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/13/2023 12:56 AM
BAG:madneil add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/13/2023 12:56 AM
BAG:madneil add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/13/2023 1:03 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/13/2023 1:03 AM
BAG:madneil add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/13/2023 1:03 AM
BAG:madneil add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/13/2023 1:03 AM
BAG:madneil add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/13/2023 1:03 AM
BAG:madneil add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/13/2023 1:11 AM
BAG:madneil add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/13/2023 1:11 AM
BAG:madneil add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/13/2023 1:11 AM
BAG:madneil add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/13/2023 1:11 AM
BAG:madneil add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/13/2023 1:11 AM
