BAG:however add 1xGăng sợi len lydo: Mua từ cửa hàng at 03/13/2023 8:02 PM
BAG:however add 10xGói 10 viên Capsule lydo: Mua từ cửa hàng at 03/13/2023 8:02 PM
BAG:however add 1xNho tím lydo: Mua từ cửa hàng at 03/13/2023 8:03 PM
BAG:however add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/13/2023 8:03 PM
BAG:however add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/13/2023 8:04 PM
BAG:however add 1xĐá Ruby lydo: Nhặt từ map at 03/13/2023 8:04 PM
BAG:however add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/13/2023 8:05 PM
BAG:however add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/13/2023 8:05 PM
BAG:however add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/13/2023 8:07 PM
BAG:however add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/13/2023 8:08 PM
BAG:however add 1xĐá lục bảo lydo: Nhặt từ map at 03/13/2023 8:12 PM
BAG:however add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/13/2023 8:12 PM
BAG:however add 1xMảnh Phi long lydo: Nhặt từ map at 03/13/2023 8:13 PM
BAG:however add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/13/2023 8:15 PM
BAG:however add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/13/2023 8:18 PM
BAG:however add 10xCuồng nộ lydo: Giftcode at 03/13/2023 8:19 PM
BAG:however add 10xBổ huyết lydo: Giftcode at 03/13/2023 8:19 PM
BAG:however add 10xBổ khí lydo: Giftcode at 03/13/2023 8:19 PM
BAG:however add 10xGiáp Xên bọ hung lydo: Giftcode at 03/13/2023 8:19 PM
BAG:however add 50xThỏi vàng lydo: Giftcode at 03/13/2023 8:20 PM
BAG:however add 10xSao pha lê lydo: Giftcode at 03/13/2023 8:20 PM
BAG:however add 10xSao pha lê lydo: Giftcode at 03/13/2023 8:20 PM
BAG:however add 10xSao pha lê lydo: Giftcode at 03/13/2023 8:20 PM
BAG:however add 1xCải trang Hit lydo: Giftcode at 03/13/2023 8:20 PM
BAG:however add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/13/2023 8:21 PM
BAG:however add 1000xPháo hoa lydo: Giftcode at 03/13/2023 8:21 PM
BAG:however add 1xNgọc Rồng 5 sao lydo: HQT at 03/13/2023 8:21 PM
BAG:however add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/13/2023 8:21 PM
BAG:however add 11xBổ khí (old: 10) lydo: HQT at 03/13/2023 8:21 PM
BAG:however add 11xBổ huyết (old: 10) lydo: HQT at 03/13/2023 8:21 PM
BAG:however add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/13/2023 8:21 PM
BAG:however add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/13/2023 8:21 PM
BAG:however add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/13/2023 8:22 PM
BAG:however add 1xNgọc Rồng 7 sao lydo: HQT at 03/13/2023 8:22 PM
BAG:however add 1xNgọc Rồng 6 sao lydo: HQT at 03/13/2023 8:22 PM
BAG:however add 4xNgọc Rồng 5 sao (old: 3) lydo: HQT at 03/13/2023 8:22 PM
BAG:however add 12xBổ huyết (old: 11) lydo: HQT at 03/13/2023 8:22 PM
BAG:however add 11xCuồng nộ (old: 10) lydo: HQT at 03/13/2023 8:22 PM
BAG:however add 1xNgọc Rồng 4 sao lydo: HQT at 03/13/2023 8:24 PM
BAG:however add 13xGiáp Xên bọ hung (old: 12) lydo: HQT at 03/13/2023 8:24 PM
BAG:however add 13xBổ huyết (old: 12) lydo: HQT at 03/13/2023 8:24 PM
BAG:however add 12xBổ khí (old: 11) lydo: HQT at 03/13/2023 8:24 PM
BAG:however add 14xBổ huyết (old: 13) lydo: HQT at 03/13/2023 8:24 PM
BAG:however add 15xBổ huyết (old: 14) lydo: HQT at 03/13/2023 8:24 PM
BAG:however add 16xBổ huyết (old: 15) lydo: HQT at 03/13/2023 8:24 PM
