Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5000, thỏi vàng trong rương 0 at 04/11/2023 2:10 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5025, thỏi vàng trong rương 0 at 04/11/2023 2:16 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5025, thỏi vàng trong rương 0 at 04/11/2023 2:28 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5025, thỏi vàng trong rương 0 at 04/11/2023 3:08 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5025, thỏi vàng trong rương 0 at 04/11/2023 3:14 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5016, thỏi vàng trong rương 0 at 04/11/2023 3:53 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5014, thỏi vàng trong rương 0 at 04/11/2023 3:57 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5014, thỏi vàng trong rương 0 at 04/11/2023 5:39 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5014, thỏi vàng trong rương 0 at 04/11/2023 6:14 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5014, thỏi vàng trong rương 0 at 04/11/2023 6:59 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5014, thỏi vàng trong rương 0 at 04/11/2023 7:06 PM
Char: dznhatsv, tên tài khoản tdt123 (ID:11445), Thỏi vàng trên người 5014, thỏi vàng trong rương 0 at 04/11/2023 10:05 PM
