BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/14/2023 11:35 PM
BAG:finsc1 add 1xÁo Thần Namếc lydo: Lấy từ body vào hành trang at 03/14/2023 11:40 PM
BAG:finsc1 add 1xQuần Thần namếc lydo: Lấy từ body vào hành trang at 03/14/2023 11:40 PM
BAG:finsc1 add 1xGiầy Thần Namếc lydo: Lấy từ body vào hành trang at 03/14/2023 11:40 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/14/2023 11:43 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/14/2023 11:48 PM
BAG:finsc1 add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/14/2023 11:48 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/14/2023 11:50 PM
BAG:finsc1 add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/14/2023 11:51 PM
BAG:finsc1 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/14/2023 11:53 PM
BAG:finsc1 add 1xGiầy Thần Namếc lydo: Lấy từ body đệ vào hành trang at 03/14/2023 11:54 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/14/2023 11:54 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 11:54 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/14/2023 11:54 PM
BAG:finsc1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/14/2023 11:57 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/14/2023 11:57 PM
BAG:finsc1 add 1xGăng Thần Namếc lydo: Lấy từ body đệ vào hành trang at 03/14/2023 11:57 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 11:57 PM
BAG:finsc1 add 1xCải Trang Cumber lydo: Lấy từ body đệ vào hành trang at 03/14/2023 11:57 PM
