BAG:vip50tr add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/15/2023 10:08 AM
BAG:vip50tr add 8xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/15/2023 10:11 AM
BAG:vip50tr add 4xĐậu thần cấp 3 lydo: Thu hoạch đậu at 03/15/2023 10:14 AM
BAG:vip50tr add 1xĐá lục bảo lydo: Nhặt từ map at 03/15/2023 10:16 AM
BAG:vip50tr add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 03/15/2023 10:18 AM
BAG:vip50tr add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 03/15/2023 10:18 AM
BAG:vip50tr add 23xĐậu thần cấp 3 (old: 10) lydo: Lấy từ rương qua người at 03/15/2023 10:18 AM
BAG:vip50tr add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/15/2023 10:19 AM
BAG:vip50tr add 1xCột nhà lydo: Mua từ cửa hàng at 03/15/2023 10:20 AM
BAG:vip50tr add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/15/2023 10:20 AM
BAG:vip50tr add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/15/2023 10:21 AM
BAG:vip50tr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/15/2023 10:22 AM
BAG:vip50tr add 5xPháo hoa lydo: Nhặt từ map at 03/15/2023 10:24 AM
BAG:vip50tr add 1xĐá Saphia lydo: Nhặt từ map at 03/15/2023 10:25 AM
BAG:vip50tr add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/15/2023 10:26 AM
BAG:vip50tr add 1xĐá Ruby lydo: Nhặt từ map at 03/15/2023 10:29 AM
BAG:vip50tr add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/15/2023 10:44 AM
BAG:vip50tr add 1xĐá Titan lydo: Nhặt từ map at 03/15/2023 11:10 AM
BAG:vip50tr add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/15/2023 11:11 AM
BAG:vip50tr add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/15/2023 11:11 AM
BAG:vip50tr add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/15/2023 11:12 AM
BAG:vip50tr add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/15/2023 11:12 AM
BAG:vip50tr add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/15/2023 11:13 AM
BAG:vip50tr add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 03/15/2023 11:13 AM
BAG:vip50tr add 1xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/15/2023 11:13 AM
BAG:vip50tr add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/15/2023 11:16 AM
BAG:vip50tr add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/15/2023 11:17 AM
BAG:vip50tr add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/15/2023 11:20 AM
BAG:vip50tr add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/15/2023 11:23 AM
BAG:vip50tr add 24xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 03/15/2023 11:23 AM
BAG:vip50tr add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/15/2023 11:23 AM
BAG:vip50tr add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/15/2023 11:47 AM
BAG:vip50tr add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/15/2023 11:48 AM
BAG:vip50tr add 1xCải trang lydo: Mua từ cửa hàng at 03/15/2023 11:50 AM
BAG:vip50tr add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/15/2023 11:53 AM
BAG:vip50tr add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/15/2023 11:58 AM
BAG:vip50tr add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/15/2023 11:59 AM
BAG:vip50tr add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/15/2023 12:01 PM
BAG:vip50tr add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/15/2023 12:02 PM
BAG:vip50tr add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/15/2023 12:02 PM
BAG:vip50tr add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/15/2023 12:02 PM
BAG:vip50tr add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/15/2023 12:02 PM
BAG:vip50tr add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/15/2023 12:03 PM
BAG:vip50tr add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/15/2023 12:23 PM
BAG:vip50tr add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/15/2023 12:24 PM
BAG:vip50tr add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/15/2023 12:24 PM
BAG:vip50tr add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/15/2023 12:53 PM
BAG:vip50tr add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/15/2023 12:56 PM
BAG:vip50tr add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/15/2023 12:57 PM
BAG:vip50tr add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/15/2023 12:58 PM
BAG:vip50tr add 4xNgọc Rồng 5 sao (old: 3) lydo: HQT at 03/15/2023 12:58 PM
BAG:vip50tr add 5xNgọc Rồng 5 sao (old: 4) lydo: HQT at 03/15/2023 12:58 PM
BAG:vip50tr add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/15/2023 12:58 PM
BAG:vip50tr add 6xNgọc Rồng 5 sao (old: 5) lydo: HQT at 03/15/2023 12:58 PM
BAG:vip50tr add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/15/2023 12:59 PM
BAG:vip50tr add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/15/2023 1:00 PM
BAG:vip50tr add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/15/2023 1:02 PM
BAG:vip50tr add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/15/2023 1:03 PM
BAG:vip50tr add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/15/2023 1:25 PM
BAG:vip50tr add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/15/2023 1:25 PM
BAG:vip50tr add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/15/2023 1:25 PM
BAG:vip50tr add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/15/2023 1:26 PM
BAG:vip50tr add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/15/2023 1:27 PM
BAG:vip50tr add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/15/2023 1:28 PM
BAG:vip50tr add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/15/2023 1:28 PM
BAG:vip50tr add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/15/2023 1:28 PM
BAG:vip50tr add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/15/2023 1:28 PM
BAG:vip50tr add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/15/2023 1:29 PM
BAG:vip50tr add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/15/2023 1:29 PM
BAG:vip50tr add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/15/2023 1:29 PM
BAG:vip50tr add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/15/2023 1:29 PM
BAG:vip50tr add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/15/2023 1:30 PM
BAG:vip50tr add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/15/2023 1:31 PM
BAG:vip50tr add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/15/2023 1:32 PM
BAG:vip50tr add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/15/2023 1:34 PM
BAG:vip50tr add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/15/2023 1:35 PM
BAG:vip50tr add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/15/2023 1:35 PM
BAG:vip50tr add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/15/2023 1:36 PM
BAG:vip50tr add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/15/2023 1:39 PM
BAG:vip50tr add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/15/2023 1:44 PM
BAG:vip50tr add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/15/2023 1:45 PM
BAG:vip50tr add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/15/2023 1:46 PM
BAG:vip50tr add 1xGăng Kaio lydo: Mua từ cửa hàng at 03/15/2023 1:48 PM
BAG:vip50tr add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/15/2023 1:49 PM
BAG:vip50tr add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/15/2023 1:49 PM
BAG:vip50tr add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/15/2023 1:55 PM
BAG:vip50tr add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/15/2023 1:56 PM
BAG:vip50tr add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/15/2023 1:56 PM
BAG:vip50tr add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/15/2023 1:56 PM
