BAG:duc20 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 7:59 PM
BAG:duc20 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/15/2023 8:01 PM
BAG:duc20 add 1xRada cấp 1 lydo: Nhặt từ map at 03/15/2023 8:03 PM
BAG:duc20 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/15/2023 8:03 PM
BAG:duc20 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/15/2023 8:03 PM
BAG:duc20 add 1xÁo vải thô lydo: Nhặt từ map at 03/15/2023 8:03 PM
BAG:duc20 add 1xRada cấp 1 lydo: Nhặt từ map at 03/15/2023 8:03 PM
BAG:duc20 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/15/2023 8:03 PM
BAG:duc20 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/15/2023 8:03 PM
BAG:duc20 add 1xQuần vải thô lydo: Nhặt từ map at 03/15/2023 8:04 PM
BAG:duc20 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/15/2023 8:04 PM
BAG:duc20 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/15/2023 8:04 PM
BAG:duc20 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/15/2023 8:04 PM
BAG:duc20 add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/15/2023 8:04 PM
BAG:duc20 add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/15/2023 8:04 PM
BAG:duc20 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/15/2023 8:04 PM
BAG:duc20 add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/15/2023 8:05 PM
BAG:duc20 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/15/2023 8:05 PM
BAG:duc20 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/15/2023 8:05 PM
BAG:duc20 add 1xQuần vải thô lydo: Nhặt từ map at 03/15/2023 8:05 PM
BAG:duc20 add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/15/2023 8:05 PM
BAG:duc20 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/15/2023 8:06 PM
BAG:duc20 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/15/2023 8:06 PM
BAG:duc20 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/15/2023 8:06 PM
BAG:duc20 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/15/2023 8:06 PM
BAG:duc20 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/15/2023 8:07 PM
BAG:duc20 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/15/2023 8:07 PM
BAG:duc20 add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/15/2023 8:07 PM
BAG:duc20 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/15/2023 8:07 PM
BAG:duc20 add 1xÁo vải thô lydo: Nhặt từ map at 03/15/2023 8:07 PM
BAG:duc20 add 1xRada cấp 1 lydo: Nhặt từ map at 03/15/2023 8:07 PM
BAG:duc20 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/15/2023 8:08 PM
BAG:duc20 add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 03/15/2023 8:08 PM
BAG:duc20 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/15/2023 8:08 PM
BAG:duc20 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/15/2023 8:08 PM
BAG:duc20 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/15/2023 8:08 PM
BAG:duc20 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/15/2023 8:08 PM
BAG:duc20 add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 03/15/2023 8:08 PM
BAG:duc20 add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 03/15/2023 8:09 PM
BAG:duc20 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/15/2023 8:09 PM
BAG:duc20 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/15/2023 8:44 PM
BAG:duc20 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/15/2023 8:53 PM
BAG:duc20 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/15/2023 8:53 PM
BAG:duc20 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/15/2023 8:53 PM
BAG:duc20 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/15/2023 8:54 PM
BAG:duc20 add 1xGiầy vải thô lydo: Nhặt từ map at 03/15/2023 8:55 PM
BAG:duc20 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/15/2023 8:55 PM
BAG:duc20 add 1xÁo vải thô lydo: Nhặt từ map at 03/15/2023 8:55 PM
BAG:duc20 add 1xGiầy vải thô lydo: Nhặt từ map at 03/15/2023 8:55 PM
BAG:duc20 add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/15/2023 8:55 PM
BAG:duc20 add 1xÁo vải thô lydo: Nhặt từ map at 03/15/2023 8:57 PM
BAG:duc20 add 1xRada cấp 1 lydo: Nhặt từ map at 03/15/2023 8:57 PM
BAG:duc20 add 1xÁo vải thô lydo: Nhặt từ map at 03/15/2023 8:57 PM
BAG:duc20 add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/15/2023 9:08 PM
BAG:duc20 add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/15/2023 9:08 PM
BAG:duc20 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/15/2023 9:09 PM
BAG:duc20 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/15/2023 9:09 PM
BAG:duc20 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/15/2023 9:10 PM
BAG:duc20 add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/15/2023 9:10 PM
BAG:duc20 add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/15/2023 9:10 PM
BAG:duc20 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/15/2023 9:11 PM
BAG:duc20 add 100xThỏi vàng lydo: Giftcode at 03/15/2023 9:12 PM
BAG:duc20 add 1000xPháo hoa lydo: Giftcode at 03/15/2023 9:12 PM
BAG:duc20 add 150xThỏi vàng (old: 100) lydo: Giftcode at 03/15/2023 9:13 PM
BAG:duc20 add 10xSao pha lê lydo: Giftcode at 03/15/2023 9:13 PM
BAG:duc20 add 10xSao pha lê lydo: Giftcode at 03/15/2023 9:13 PM
BAG:duc20 add 10xSao pha lê lydo: Giftcode at 03/15/2023 9:13 PM
BAG:duc20 add 1xCải trang Hit lydo: Giftcode at 03/15/2023 9:13 PM
BAG:duc20 add 10xCuồng nộ lydo: Giftcode at 03/15/2023 9:13 PM
BAG:duc20 add 10xBổ huyết lydo: Giftcode at 03/15/2023 9:13 PM
BAG:duc20 add 10xBổ khí lydo: Giftcode at 03/15/2023 9:13 PM
BAG:duc20 add 10xGiáp Xên bọ hung lydo: Giftcode at 03/15/2023 9:13 PM
