BAG:somacho add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/27/2023 10:22 PM
BAG:somacho add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/27/2023 10:32 PM
BAG:somacho add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/27/2023 10:32 PM
BAG:somacho add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/27/2023 10:32 PM
BAG:somacho add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/27/2023 10:32 PM
BAG:somacho add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/27/2023 10:32 PM
BAG:somacho add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/27/2023 10:32 PM
BAG:somacho add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/27/2023 10:32 PM
BAG:somacho add 1xĐá lục bảo lydo: Nhặt từ map at 03/27/2023 10:33 PM
BAG:somacho add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/27/2023 10:35 PM
BAG:somacho add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/27/2023 10:36 PM
BAG:somacho add 1xĐá Ruby lydo: Nhặt từ map at 03/27/2023 10:36 PM
BAG:somacho add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/27/2023 10:37 PM
BAG:somacho add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/27/2023 10:37 PM
BAG:somacho add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/27/2023 10:37 PM
BAG:somacho add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/27/2023 10:39 PM
BAG:somacho add 10xĐậu thần cấp 10 (old: 4) lydo: Thu hoạch đậu at 03/27/2023 10:41 PM
BAG:somacho add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/27/2023 10:42 PM
BAG:somacho add 25xThỏi vàng lydo: Đổi vàng at 03/27/2023 10:42 PM
BAG:somacho add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/27/2023 10:43 PM
BAG:somacho add 1xĐá Hắc Hóa lydo: Mua santa at 03/27/2023 10:43 PM
BAG:somacho add 5025xThỏi vàng (old: 25) lydo: Đổi vàng at 03/27/2023 10:43 PM
BAG:somacho add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/27/2023 10:43 PM
BAG:somacho add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/27/2023 10:44 PM
BAG:somacho add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/27/2023 10:45 PM
BAG:somacho add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/27/2023 10:45 PM
BAG:somacho add 1xPhóng lợn lydo: Mua từ cửa hàng at 03/27/2023 10:45 PM
BAG:somacho add 1xCon diều lydo: Mua từ cửa hàng at 03/27/2023 10:45 PM
BAG:somacho add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/27/2023 10:46 PM
BAG:somacho add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/27/2023 10:46 PM
BAG:somacho add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/27/2023 10:46 PM
BAG:somacho add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/27/2023 10:46 PM
BAG:somacho add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/27/2023 10:46 PM
BAG:somacho add 1xCải trang Mị Nương lydo: Mua từ bill at 03/27/2023 10:47 PM
BAG:somacho add 1xCá heo lydo: Mua từ bill at 03/27/2023 10:47 PM
BAG:somacho add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/27/2023 10:57 PM
BAG:somacho add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/27/2023 10:57 PM
BAG:somacho add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/27/2023 10:57 PM
BAG:somacho add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/27/2023 10:58 PM
BAG:somacho add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/27/2023 10:58 PM
BAG:somacho add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/27/2023 10:58 PM
BAG:somacho add 5xPháo hoa lydo: Nhặt từ map at 03/27/2023 10:58 PM
BAG:somacho add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/27/2023 10:59 PM
BAG:somacho add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/27/2023 11:03 PM
BAG:somacho add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/27/2023 11:06 PM
BAG:somacho add 1xĐá Titan lydo: Nhặt từ map at 03/27/2023 11:06 PM
BAG:somacho add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/27/2023 11:06 PM
BAG:somacho add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/27/2023 11:10 PM
BAG:somacho add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/27/2023 11:11 PM
BAG:somacho add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/27/2023 11:12 PM
BAG:somacho add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/27/2023 11:18 PM
BAG:somacho add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/27/2023 11:25 PM
BAG:somacho add 1xĐá Ruby lydo: Nhặt từ map at 03/27/2023 11:27 PM
BAG:somacho add 1xCải trang Mị Nương lydo: Lấy từ body vào hành trang at 03/27/2023 11:27 PM
BAG:somacho add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/27/2023 11:35 PM
BAG:somacho add 1xĐá Saphia lydo: Nhặt từ map at 03/27/2023 11:35 PM
BAG:somacho add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/27/2023 11:35 PM
BAG:somacho add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/27/2023 11:40 PM
BAG:somacho add 1xCải trang Mị Nương lydo: Lấy từ body vào hành trang at 03/27/2023 11:44 PM
BAG:somacho add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/27/2023 11:47 PM
BAG:somacho add 1xMảnh Phi long lydo: Nhặt từ map at 03/27/2023 11:47 PM
BAG:somacho add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/27/2023 11:49 PM
BAG:somacho add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/27/2023 11:49 PM
BAG:somacho add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/27/2023 11:49 PM
BAG:somacho add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/27/2023 11:49 PM
BAG:somacho add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/27/2023 11:50 PM
BAG:somacho add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/27/2023 11:50 PM
BAG:somacho add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/27/2023 11:51 PM
BAG:somacho add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/27/2023 11:52 PM
BAG:somacho add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/27/2023 11:53 PM
BAG:somacho add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/27/2023 11:54 PM
BAG:somacho add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/27/2023 11:55 PM
BAG:somacho add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/27/2023 11:55 PM
BAG:somacho add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/27/2023 11:55 PM
BAG:somacho add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/27/2023 11:55 PM
BAG:somacho add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/27/2023 11:55 PM
BAG:somacho add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/27/2023 11:55 PM
