BAG:azzzzz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/27/2023 10:42 PM
BAG:azzzzz add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/27/2023 10:43 PM
BAG:azzzzz add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/27/2023 10:53 PM
BAG:azzzzz add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/27/2023 10:54 PM
BAG:azzzzz add 10xĐậu thần cấp 10 (old: 6) lydo: Thu hoạch đậu at 03/27/2023 10:58 PM
BAG:azzzzz add 1xKiếm ánh sáng lydo: Mua từ cửa hàng at 03/27/2023 10:59 PM
BAG:azzzzz add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/27/2023 10:59 PM
BAG:azzzzz add 1xCải trang Siêu Thần Trái Đất lydo: Mua từ cửa hàng at 03/27/2023 11:00 PM
BAG:azzzzz add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/27/2023 11:00 PM
BAG:azzzzz add 1xCải trang Black Goku SSJ White lydo: Mua từ cửa hàng at 03/27/2023 11:00 PM
BAG:azzzzz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/27/2023 11:01 PM
BAG:azzzzz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/27/2023 11:01 PM
BAG:azzzzz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/27/2023 11:01 PM
BAG:azzzzz add 25xThỏi vàng lydo: Đổi vàng at 03/27/2023 11:02 PM
BAG:azzzzz add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/27/2023 11:03 PM
BAG:azzzzz add 200xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/27/2023 11:03 PM
BAG:azzzzz add 200xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/27/2023 11:03 PM
BAG:azzzzz add 1xCá heo lydo: Mua từ bill at 03/27/2023 11:04 PM
BAG:azzzzz add 1xZenitsu lydo: Mua từ bill at 03/27/2023 11:05 PM
BAG:azzzzz add 1xInosuke Hashibira lydo: Mua từ bill at 03/27/2023 11:05 PM
BAG:azzzzz add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/27/2023 11:07 PM
BAG:azzzzz add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xQuả cầu Kênh Khi lv1 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xQuả cầu Kênh Khi lv2 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xQuả cầu Kênh Khi lv3 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xQuả cầu Kênh Khi lv4 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xQuả cầu Kênh Khi lv5 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xQuả cầu Kênh Khi lv6 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 1xQuả cầu Kênh Khi lv7 lydo: Mua từ cửa hàng at 03/27/2023 11:08 PM
BAG:azzzzz add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/27/2023 11:16 PM
BAG:azzzzz add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/27/2023 11:16 PM
BAG:azzzzz add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/27/2023 11:16 PM
BAG:azzzzz add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/27/2023 11:16 PM
BAG:azzzzz add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/27/2023 11:16 PM
BAG:azzzzz add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/27/2023 11:16 PM
BAG:azzzzz add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/27/2023 11:16 PM
BAG:azzzzz add 5025xThỏi vàng (old: 25) lydo: Đổi vàng at 03/27/2023 11:18 PM
BAG:azzzzz add 99xThỏi vàng lydo: Tách thỏi vàng at 03/27/2023 11:18 PM
BAG:azzzzz add 8xĐậu thần cấp 10 (old: 7) lydo: Clan cho đậu at 03/27/2023 11:22 PM
