BAG:hellowin add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/27/2023 11:16 PM
BAG:hellowin add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/27/2023 11:16 PM
BAG:hellowin add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/27/2023 11:18 PM
BAG:hellowin add 1xĐá Titan lydo: Nhặt từ map at 03/27/2023 11:18 PM
BAG:hellowin add 1xĐá Ruby lydo: Nhặt từ map at 03/27/2023 11:18 PM
BAG:hellowin add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/27/2023 11:20 PM
BAG:hellowin add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/27/2023 11:22 PM
BAG:hellowin add 1xGhế bay lydo: Mua từ cửa hàng at 03/27/2023 11:22 PM
BAG:hellowin add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/27/2023 11:24 PM
BAG:hellowin add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/27/2023 11:24 PM
BAG:hellowin add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/27/2023 11:24 PM
BAG:hellowin add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/27/2023 11:24 PM
BAG:hellowin add 11xNgọc Rồng 5 sao (old: 1) lydo: Giftcode at 03/27/2023 11:24 PM
BAG:hellowin add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/27/2023 11:24 PM
BAG:hellowin add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/27/2023 11:24 PM
BAG:hellowin add 25xThỏi vàng lydo: Đổi vàng at 03/27/2023 11:24 PM
BAG:hellowin add 5025xThỏi vàng (old: 25) lydo: Đổi vàng at 03/27/2023 11:25 PM
BAG:hellowin add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/27/2023 11:25 PM
BAG:hellowin add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/27/2023 11:26 PM
BAG:hellowin add 1xMảnh vỡ bông tai lydo: Mua mảnh vỡ từ cửa hàng at 03/27/2023 11:27 PM
