BAG:onkill remove Cá heo lydo: Tự Xóa vật phẩm at 04/04/2023 6:14 PM
BAG:onkill remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/04/2023 6:19 PM
BAG:onkill remove Tự động luyện tập lydo: Cất vào rương at 04/04/2023 6:23 PM
BAG:onkill remove Viên Capsule đặc biệt lydo: Cất vào rương at 04/04/2023 6:23 PM
BAG:onkill remove Bông tai Porata lydo: Cất vào rương at 04/04/2023 6:23 PM
BAG:onkill remove Đá Titan lydo: Cất vào rương at 04/04/2023 6:23 PM
BAG:onkill remove Đá Saphia lydo: Cất vào rương at 04/04/2023 6:23 PM
BAG:onkill remove Ghế bay lydo: Cất vào rương at 04/04/2023 6:23 PM
BAG:onkill remove Đá Titan lydo: Cất vào rương at 04/04/2023 6:23 PM
BAG:onkill remove Đá Saphia lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Nhẫn Thần Linh lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Quần vàng Zealot lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Cải trang Siêu Thần Xayda lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Đá ngũ sắc lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Giáp tập luyện cấp 1 lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Cuồng nộ lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Ngọc Rồng 3 sao lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Đá lục bảo lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Đá thạch anh tím lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Bổ huyết lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Bổ khí lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Giáp Xên bọ hung lydo: Cất vào rương at 04/04/2023 6:24 PM
BAG:onkill remove Đá Ruby lydo: Cất vào rương at 04/04/2023 6:25 PM
BAG:onkill remove Đá Saphia lydo: Cất vào rương at 04/04/2023 6:25 PM
BAG:onkill remove Đá Titan lydo: Cất vào rương at 04/04/2023 6:25 PM
BAG:onkill remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 04/04/2023 6:25 PM
BAG:onkill remove Ngọc Rồng 7 sao lydo: Tự Xóa vật phẩm at 04/04/2023 6:25 PM
BAG:onkill remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 04/04/2023 6:25 PM
BAG:onkill remove Ngọc Rồng 2 sao lydo: Tự Xóa vật phẩm at 04/04/2023 6:25 PM
BAG:onkill remove Ngọc Rồng 4 sao lydo: Tự Xóa vật phẩm at 04/04/2023 6:25 PM
BAG:onkill remove Đá Hắc Hóa lydo: Tự Xóa vật phẩm at 04/04/2023 6:26 PM
BAG:onkill remove Đá Vĩnh Hằng lydo: Tự Xóa vật phẩm at 04/04/2023 6:26 PM
BAG:onkill remove Đậu thần cấp 9 lydo: Tự Xóa vật phẩm at 04/04/2023 6:26 PM
BAG:onkill remove Quần vàng Zealot lydo: Tự Xóa vật phẩm at 04/04/2023 6:26 PM
BAG:onkill remove Đá Titan lydo: Tự Xóa vật phẩm at 04/04/2023 6:26 PM
BAG:onkill remove Đá Saphia lydo: Tự Xóa vật phẩm at 04/04/2023 6:26 PM
BAG:onkill remove Cuồng nộ lydo: Cất vào rương at 04/04/2023 6:26 PM
BAG:onkill remove 150xĐá ngũ sắc lydo: Mua đồ hủy diệt at 04/04/2023 6:27 PM
BAG:onkill remove Đá ngũ sắc lydo: Tự Xóa vật phẩm at 04/04/2023 6:27 PM
BAG:onkill remove 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 6:27 PM
BAG:onkill remove 1xThỏi vàng lydo: Bán cho shop at 04/04/2023 6:27 PM
BAG:onkill remove 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 6:28 PM
BAG:onkill remove 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 6:28 PM
BAG:onkill remove 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 6:28 PM
BAG:onkill remove 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 6:28 PM
BAG:onkill remove 1xThỏi vàng lydo: Bán cho shop at 04/04/2023 6:28 PM
BAG:onkill remove 1xThỏi vàng lydo: Bán cho shop at 04/04/2023 6:28 PM
BAG:onkill remove Thỏi vàng lydo: Cất vào rương at 04/04/2023 6:29 PM
BAG:onkill remove 1xCuồng nộ lydo: Dùng buff at 04/04/2023 10:26 PM
