BAG:s1zeds1 remove Găng thun Kame lydo: Mặc cho đệ tử at 03/12/2023 1:10 AM
BAG:s1zeds1 remove 1xPháo hoa lydo: CSTT at 03/12/2023 1:10 AM
BAG:s1zeds1 remove 1xPháo hoa lydo: CSTT at 03/12/2023 1:10 AM
BAG:s1zeds1 remove 1xPháo hoa lydo: CSTT at 03/12/2023 1:10 AM
BAG:s1zeds1 remove 1xPháo hoa lydo: CSTT at 03/12/2023 1:10 AM
BAG:s1zeds1 remove 1xPháo hoa lydo: CSTT at 03/12/2023 1:10 AM
BAG:s1zeds1 remove 1xPháo hoa lydo: CSTT at 03/12/2023 1:10 AM
BAG:s1zeds1 remove Đá Titan lydo: Tự Xóa vật phẩm at 03/12/2023 8:26 AM
BAG:s1zeds1 remove Bổ khí lydo: Tự Xóa vật phẩm at 03/12/2023 8:26 AM
BAG:s1zeds1 remove Giáp Xên bọ hung lydo: Tự Xóa vật phẩm at 03/12/2023 8:26 AM
BAG:s1zeds1 remove Bổ huyết lydo: Tự Xóa vật phẩm at 03/12/2023 8:26 AM
BAG:s1zeds1 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/12/2023 8:26 AM
BAG:s1zeds1 remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 8:26 AM
BAG:s1zeds1 remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/12/2023 8:27 AM
BAG:s1zeds1 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 8:34 AM
BAG:s1zeds1 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 8:51 AM
BAG:s1zeds1 remove Đá Titan lydo: Tự Xóa vật phẩm at 03/12/2023 1:05 PM
BAG:s1zeds1 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/12/2023 1:05 PM
BAG:s1zeds1 remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 1:05 PM
BAG:s1zeds1 remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/12/2023 1:05 PM
BAG:s1zeds1 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 1:05 PM
BAG:s1zeds1 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 1:05 PM
BAG:s1zeds1 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 11:53 PM
BAG:s1zeds1 remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 03/12/2023 11:53 PM
