BAG:tttttttt remove Rada cấp 1 lydo: Mặc vào người at 03/12/2023 1:02 AM
BAG:tttttttt remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 1:04 AM
BAG:tttttttt remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 03/12/2023 1:05 AM
BAG:tttttttt remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 03/12/2023 1:05 AM
BAG:tttttttt remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 03/12/2023 1:06 AM
BAG:tttttttt remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 03/12/2023 1:06 AM
BAG:tttttttt remove Găng vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 1:06 AM
BAG:tttttttt remove Mảnh Khủng long lydo: Tự Xóa vật phẩm at 03/12/2023 1:07 AM
BAG:tttttttt remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 03/12/2023 1:07 AM
BAG:tttttttt remove Mảnh Khủng long lydo: Tự Xóa vật phẩm at 03/12/2023 1:07 AM
BAG:tttttttt remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 03/12/2023 1:08 AM
BAG:tttttttt remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 03/12/2023 1:08 AM
BAG:tttttttt remove Mảnh Khủng long lydo: Tự Xóa vật phẩm at 03/12/2023 1:09 AM
BAG:tttttttt remove Cải trang Hit lydo: Mặc vào người at 03/12/2023 1:12 AM
