BAG:kamino1 remove Khiên năng lượng lv1 lydo: Sách kĩ năng at 04/06/2023 1:23 PM
BAG:kamino1 remove Khiên năng lượng lv2 lydo: Sách kĩ năng at 04/06/2023 1:23 PM
BAG:kamino1 remove Khiên năng lượng lv3 lydo: Sách kĩ năng at 04/06/2023 1:23 PM
BAG:kamino1 remove Khiên năng lượng lv4 lydo: Sách kĩ năng at 04/06/2023 1:23 PM
BAG:kamino1 remove Khiên năng lượng lv5 lydo: Sách kĩ năng at 04/06/2023 1:23 PM
BAG:kamino1 remove Khiên năng lượng lv6 lydo: Sách kĩ năng at 04/06/2023 1:23 PM
BAG:kamino1 remove Khiên năng lượng lv7 lydo: Sách kĩ năng at 04/06/2023 1:23 PM
BAG:kamino1 remove Đẻ trứng lv2 lydo: Tự Xóa vật phẩm at 04/06/2023 1:23 PM
BAG:kamino1 remove Đẻ trứng lv1 lydo: Tự Xóa vật phẩm at 04/06/2023 1:23 PM
BAG:kamino1 remove Đẻ trứng lv3 lydo: Tự Xóa vật phẩm at 04/06/2023 1:23 PM
BAG:kamino1 remove Đẻ trứng lv4 lydo: Tự Xóa vật phẩm at 04/06/2023 1:23 PM
BAG:kamino1 remove Đẻ trứng lv5 lydo: Tự Xóa vật phẩm at 04/06/2023 1:23 PM
BAG:kamino1 remove Đẻ trứng lv6 lydo: Tự Xóa vật phẩm at 04/06/2023 1:24 PM
BAG:kamino1 remove Đẻ trứng lv7 lydo: Tự Xóa vật phẩm at 04/06/2023 1:24 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 1:24 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/06/2023 1:25 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/06/2023 1:33 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/06/2023 1:37 PM
BAG:kamino1 remove Đá lục bảo lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Thỏi vàng lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Đá Saphia lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Đá Titan lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Ngọc Rồng 3 sao lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Pháo hoa lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Đá Ruby lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Đá thạch anh tím lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Giáp Xên bọ hung lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Ngọc Rồng 5 sao lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Ngọc Rồng 7 sao lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Bổ khí lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Ngọc Rồng 4 sao lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Ngọc Rồng 6 sao lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove Pháo hoa lydo: Cất vào rương at 04/06/2023 2:31 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 2:31 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 2:31 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 2:32 PM
BAG:kamino1 remove Thỏi vàng lydo: Cất vào rương at 04/06/2023 2:32 PM
BAG:kamino1 remove Sao pha lê lydo: Cất vào rương at 04/06/2023 2:32 PM
BAG:kamino1 remove Đá lục bảo lydo: Cất vào rương at 04/06/2023 2:32 PM
BAG:kamino1 remove Đá Saphia lydo: Cất vào rương at 04/06/2023 2:32 PM
BAG:kamino1 remove Đá Titan lydo: Cất vào rương at 04/06/2023 2:32 PM
BAG:kamino1 remove Cuồng nộ lydo: Cất vào rương at 04/06/2023 2:32 PM
BAG:kamino1 remove Thỏi vàng lydo: Cất vào rương at 04/06/2023 2:32 PM
BAG:kamino1 remove Thỏi vàng lydo: Cất vào rương at 04/06/2023 2:32 PM
BAG:kamino1 remove Thỏi vàng lydo: Cất vào rương at 04/06/2023 2:32 PM
BAG:kamino1 remove Cải trang Đôrêmon lydo: Tự Xóa vật phẩm at 04/06/2023 2:36 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:26 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:26 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:26 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:26 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:26 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:26 PM
BAG:kamino1 remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:27 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:28 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:28 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:28 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:28 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:28 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:28 PM
BAG:kamino1 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 04/06/2023 5:28 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/06/2023 5:57 PM
BAG:kamino1 remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 04/06/2023 6:04 PM
BAG:kamino1 remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 04/06/2023 6:04 PM
BAG:kamino1 remove 1xCuồng nộ lydo: Dùng buff at 04/06/2023 6:14 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/06/2023 6:29 PM
BAG:kamino1 remove Cuồng nộ lydo: Cất vào rương at 04/06/2023 6:29 PM
BAG:kamino1 remove Pháo hoa lydo: Cất vào rương at 04/06/2023 6:29 PM
BAG:kamino1 remove Ngọc Rồng 5 sao lydo: Cất vào rương at 04/06/2023 6:29 PM
BAG:kamino1 remove Ngọc Rồng 3 sao lydo: Cất vào rương at 04/06/2023 6:29 PM
BAG:kamino1 remove Đá thạch anh tím lydo: Cất vào rương at 04/06/2023 6:29 PM
BAG:kamino1 remove Đá Ruby lydo: Cất vào rương at 04/06/2023 6:29 PM
BAG:kamino1 remove Giáp tập luyện cấp 1 lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Găng sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Găng sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Găng sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Găng sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Găng sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Găng sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 6:30 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Găng sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Găng sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 6:31 PM
BAG:kamino1 remove Cải trang lydo: Tự Xóa vật phẩm at 04/06/2023 6:31 PM
BAG:kamino1 remove 1xMáy dò Capsule kì bí lydo: Dùng máy dò at 04/06/2023 6:35 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 6:57 PM
BAG:kamino1 remove 1xCuồng nộ lydo: Dùng buff at 04/06/2023 7:08 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/06/2023 7:51 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 8:05 PM
BAG:kamino1 remove Áo Thiên Sứ lydo: Tự Xóa vật phẩm at 04/06/2023 8:10 PM
BAG:kamino1 remove Ngọc Rồng 1 sao lydo: Tự Xóa vật phẩm at 04/06/2023 8:11 PM
BAG:kamino1 remove 1xThỏi vàng lydo: Bán cho shop at 04/06/2023 8:18 PM
BAG:kamino1 remove 1xThỏi vàng lydo: Bán cho shop at 04/06/2023 8:18 PM
BAG:kamino1 remove 1xThỏi vàng lydo: Bán cho shop at 04/06/2023 8:18 PM
BAG:kamino1 remove 1xThỏi vàng lydo: Bán cho shop at 04/06/2023 8:18 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:19 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:20 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:20 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:20 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:20 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:20 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:21 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:21 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:22 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:22 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:22 PM
BAG:kamino1 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 04/06/2023 8:22 PM
BAG:kamino1 remove Găng Thiên Sứ lydo: Mặc vào người at 04/06/2023 8:23 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/06/2023 8:23 PM
BAG:kamino1 remove 1xCuồng nộ lydo: Dùng buff at 04/06/2023 8:31 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/06/2023 8:34 PM
BAG:kamino1 remove 1xThỏi vàng lydo: Bán cho shop at 04/06/2023 8:34 PM
BAG:kamino1 remove 1xThỏi vàng lydo: Bán cho shop at 04/06/2023 8:34 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 8:39 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 8:39 PM
BAG:kamino1 remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 04/06/2023 8:39 PM
BAG:kamino1 remove Áo sợi len lydo: Mặc cho đệ tử at 04/06/2023 8:39 PM
BAG:kamino1 remove Giầy sợi len lydo: Mặc cho đệ tử at 04/06/2023 8:40 PM
BAG:kamino1 remove Rada cấp 1 lydo: Mặc cho đệ tử at 04/06/2023 8:40 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 8:46 PM
BAG:kamino1 remove 1xCuồng nộ lydo: Dùng buff at 04/06/2023 8:53 PM
BAG:kamino1 remove 1xThỏi vàng lydo: Bán cho shop at 04/06/2023 8:54 PM
BAG:kamino1 remove 1xThỏi vàng lydo: Bán cho shop at 04/06/2023 8:54 PM
BAG:kamino1 remove 1xThỏi vàng lydo: Bán cho shop at 04/06/2023 8:54 PM
BAG:kamino1 remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 04/06/2023 8:55 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 8:55 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:00 PM
BAG:kamino1 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 04/06/2023 9:01 PM
BAG:kamino1 remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 04/06/2023 9:02 PM
BAG:kamino1 remove Áo sợi len lydo: Mặc cho đệ tử at 04/06/2023 9:02 PM
BAG:kamino1 remove Giầy sợi len lydo: Mặc cho đệ tử at 04/06/2023 9:02 PM
BAG:kamino1 remove Rada cấp 1 lydo: Mặc cho đệ tử at 04/06/2023 9:02 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:02 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:02 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:02 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:07 PM
BAG:kamino1 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 04/06/2023 9:09 PM
BAG:kamino1 remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 04/06/2023 9:09 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:09 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:11 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:12 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:12 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc cho đệ tử at 04/06/2023 9:13 PM
BAG:kamino1 remove 1xCuồng nộ lydo: Dùng buff at 04/06/2023 9:15 PM
BAG:kamino1 remove Áo sợi len lydo: Mặc cho đệ tử at 04/06/2023 9:15 PM
BAG:kamino1 remove Giầy sợi len lydo: Mặc cho đệ tử at 04/06/2023 9:15 PM
BAG:kamino1 remove Rada cấp 1 lydo: Mặc cho đệ tử at 04/06/2023 9:15 PM
BAG:kamino1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/06/2023 9:15 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:16 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove Quần sợi len lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove Giầy sợi len lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove Rada cấp 1 lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove Áo sợi len lydo: Cất vào rương at 04/06/2023 9:17 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:18 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:18 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:18 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:18 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:18 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:19 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:19 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:19 PM
BAG:kamino1 remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/06/2023 9:19 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:20 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:31 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:45 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 9:48 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 10:08 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 11:10 PM
BAG:kamino1 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/06/2023 11:55 PM
