BAG:slllvuallls add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 04/08/2023 12:00 AM
BAG:slllvuallls add 96xNgọc Rồng 5 sao (old: 95) lydo: Nhặt từ map at 04/08/2023 12:00 AM
BAG:slllvuallls add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 04/08/2023 12:00 AM
BAG:slllvuallls add 97xNgọc Rồng 5 sao (old: 96) lydo: Nhặt từ map at 04/08/2023 12:00 AM
BAG:slllvuallls add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/08/2023 12:00 AM
BAG:slllvuallls add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 04/08/2023 12:01 AM
BAG:slllvuallls add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 04/08/2023 12:01 AM
BAG:slllvuallls add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 04/08/2023 12:01 AM
BAG:slllvuallls add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 04/08/2023 12:02 AM
BAG:slllvuallls add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 04/08/2023 12:02 AM
BAG:slllvuallls add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 04/08/2023 12:02 AM
BAG:slllvuallls add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 04/08/2023 12:03 AM
BAG:slllvuallls add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 04/08/2023 12:03 AM
BAG:slllvuallls add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 04/08/2023 12:11 AM
BAG:slllvuallls add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 04/08/2023 12:12 AM
BAG:slllvuallls add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 04/08/2023 12:12 AM
BAG:slllvuallls add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 04/08/2023 12:12 AM
BAG:slllvuallls add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 04/08/2023 12:12 AM
BAG:slllvuallls add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/08/2023 12:13 AM
BAG:slllvuallls add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 04/08/2023 12:13 AM
BAG:slllvuallls add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 04/08/2023 12:14 AM
BAG:slllvuallls add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 04/08/2023 12:14 AM
BAG:slllvuallls add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 04/08/2023 12:14 AM
BAG:slllvuallls add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 04/08/2023 12:14 AM
BAG:slllvuallls add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 04/08/2023 12:14 AM
BAG:slllvuallls add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 04/08/2023 12:15 AM
BAG:slllvuallls add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 04/08/2023 12:15 AM
BAG:slllvuallls add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 04/08/2023 12:15 AM
BAG:slllvuallls add 98xNgọc Rồng 5 sao (old: 97) lydo: Nhặt từ map at 04/08/2023 12:15 AM
BAG:slllvuallls add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 04/08/2023 12:15 AM
BAG:slllvuallls add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 04/08/2023 12:16 AM
BAG:slllvuallls add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 04/08/2023 12:16 AM
BAG:slllvuallls add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/08/2023 12:19 AM
BAG:slllvuallls add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 04/08/2023 12:19 AM
BAG:slllvuallls add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 04/08/2023 12:21 AM
BAG:slllvuallls add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 04/08/2023 12:23 AM
BAG:slllvuallls add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 04/08/2023 12:23 AM
BAG:slllvuallls add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 04/08/2023 12:24 AM
BAG:slllvuallls add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 04/08/2023 12:24 AM
BAG:slllvuallls add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 04/08/2023 12:24 AM
BAG:slllvuallls add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 04/08/2023 12:24 AM
BAG:slllvuallls add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 04/08/2023 12:25 AM
BAG:slllvuallls add 88xNgọc Rồng 6 sao (old: 87) lydo: Nhặt từ map at 04/08/2023 12:25 AM
BAG:slllvuallls add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 04/08/2023 12:25 AM
BAG:slllvuallls add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 04/08/2023 12:25 AM
BAG:slllvuallls add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 04/08/2023 3:09 AM
BAG:slllvuallls add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 04/08/2023 3:10 AM
BAG:slllvuallls add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 04/08/2023 3:10 AM
BAG:slllvuallls add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 04/08/2023 3:10 AM
BAG:slllvuallls add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 04/08/2023 3:12 AM
BAG:slllvuallls add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 04/08/2023 3:12 AM
BAG:slllvuallls add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 04/08/2023 3:12 AM
BAG:slllvuallls add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 04/08/2023 3:13 AM
BAG:slllvuallls add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 04/08/2023 3:13 AM
BAG:slllvuallls add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 04/08/2023 3:13 AM
BAG:slllvuallls add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 04/08/2023 3:13 AM
BAG:slllvuallls add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 04/08/2023 3:14 AM
BAG:slllvuallls add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 04/08/2023 3:14 AM
BAG:slllvuallls add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 04/08/2023 3:14 AM
BAG:slllvuallls add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 04/08/2023 3:15 AM
BAG:slllvuallls add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 04/08/2023 3:17 AM
BAG:slllvuallls add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 04/08/2023 3:17 AM
BAG:slllvuallls add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 04/08/2023 3:17 AM
BAG:slllvuallls add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 04/08/2023 3:17 AM
BAG:slllvuallls add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 04/08/2023 3:17 AM
BAG:slllvuallls add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 04/08/2023 3:17 AM
BAG:slllvuallls add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 04/08/2023 3:17 AM
BAG:slllvuallls add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 04/08/2023 3:17 AM
BAG:slllvuallls add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 04/08/2023 3:18 AM
BAG:slllvuallls add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 04/08/2023 3:18 AM
BAG:slllvuallls add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 04/08/2023 3:18 AM
BAG:slllvuallls add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 04/08/2023 3:18 AM
BAG:slllvuallls add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 04/08/2023 3:18 AM
BAG:slllvuallls add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 04/08/2023 3:18 AM
BAG:slllvuallls add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 04/08/2023 3:18 AM
BAG:slllvuallls add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 04/08/2023 3:19 AM
BAG:slllvuallls add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 04/08/2023 3:19 AM
BAG:slllvuallls add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 04/08/2023 3:19 AM
BAG:slllvuallls add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 04/08/2023 3:19 AM
BAG:slllvuallls add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 04/08/2023 3:19 AM
BAG:slllvuallls add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 04/08/2023 3:19 AM
BAG:slllvuallls add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 04/08/2023 3:20 AM
BAG:slllvuallls add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 04/08/2023 3:20 AM
BAG:slllvuallls add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 04/08/2023 3:20 AM
BAG:slllvuallls add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 04/08/2023 3:21 AM
BAG:slllvuallls add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 04/08/2023 3:21 AM
BAG:slllvuallls add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 04/08/2023 3:21 AM
BAG:slllvuallls add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 04/08/2023 3:22 AM
BAG:slllvuallls add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 04/08/2023 9:11 AM
BAG:slllvuallls add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 04/08/2023 9:13 AM
BAG:slllvuallls add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 04/08/2023 9:13 AM
BAG:slllvuallls add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 04/08/2023 9:13 AM
BAG:slllvuallls add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 04/08/2023 9:13 AM
BAG:slllvuallls add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 04/08/2023 9:13 AM
BAG:slllvuallls add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 04/08/2023 9:14 AM
BAG:slllvuallls add 99xNgọc Rồng 5 sao (old: 98) lydo: Nhặt từ map at 04/08/2023 9:14 AM
BAG:slllvuallls add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 04/08/2023 9:15 AM
BAG:slllvuallls add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 04/08/2023 9:15 AM
BAG:slllvuallls add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 04/08/2023 9:21 AM
BAG:slllvuallls add 1xNhẫn Thần Linh lydo: Lấy từ body vào hành trang at 04/08/2023 9:24 AM
