BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 5:46 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 5:47 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 5:58 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 6:00 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 6:00 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 6:13 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 6:19 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 6:19 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 6:19 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 6:20 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 6:20 AM
BAG:binhtrumtd remove Rada cấp 1 lydo: Cất vào rương at 03/13/2023 11:07 AM
BAG:binhtrumtd remove Rada cấp 1 lydo: Mặc vào người at 03/13/2023 11:07 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 11:11 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 11:12 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 11:13 AM
BAG:binhtrumtd remove Thái Dương Hạ San lv1 lydo: Sách kĩ năng at 03/13/2023 11:14 AM
BAG:binhtrumtd remove Thái Dương Hạ San lv2 lydo: Sách kĩ năng at 03/13/2023 11:14 AM
BAG:binhtrumtd remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/13/2023 11:14 AM
BAG:binhtrumtd remove Cải trang Chill cấp 2 lydo: Mặc vào người at 03/13/2023 11:16 AM
BAG:binhtrumtd remove Rada cấp 1 lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Đá lục bảo lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Sao pha lê lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Thỏi vàng lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Sao pha lê lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Sao pha lê lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Đá Ruby lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Đá Saphia lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Đá Titan lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/13/2023 11:55 AM
BAG:binhtrumtd remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/13/2023 11:55 AM
BAG:binhtrumtd remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/13/2023 11:55 AM
BAG:binhtrumtd remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/13/2023 11:55 AM
BAG:binhtrumtd remove Đá thạch anh tím lydo: Cất vào rương at 03/13/2023 11:56 AM
BAG:binhtrumtd remove Áo vải 3 lỗ lydo: Cất vào rương at 03/13/2023 11:59 AM
BAG:binhtrumtd remove Áo vải 3 lỗ lydo: Cất vào rương at 03/13/2023 12:00 PM
BAG:binhtrumtd remove Áo vải 3 lỗ lydo: Cất vào rương at 03/13/2023 12:00 PM
BAG:binhtrumtd remove Quần vải đen lydo: Cất vào rương at 03/13/2023 12:00 PM
BAG:binhtrumtd remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 03/13/2023 12:30 PM
BAG:binhtrumtd remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/13/2023 12:30 PM
BAG:binhtrumtd remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/13/2023 12:30 PM
