BAG:duatop add 1xQuần vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:46 AM
BAG:duatop add 1xÁo vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:46 AM
BAG:duatop add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:46 AM
BAG:duatop add 1xRada cấp 12 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:46 AM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:46 AM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 7:25 AM
BAG:duatop add 1xÁo vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:03 AM
BAG:duatop add 1xQuần vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:03 AM
BAG:duatop add 1xRada cấp 12 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:03 AM
BAG:duatop add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:03 AM
BAG:duatop add 1xGăng Thần Namếc lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:03 AM
BAG:duatop add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:03 AM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:03 AM
BAG:duatop add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/12/2023 8:13 AM
BAG:duatop add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/12/2023 8:13 AM
BAG:duatop add 1xGiầy sợi len lydo: Lấy từ rương qua người at 03/12/2023 8:13 AM
BAG:duatop add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 8:13 AM
BAG:duatop add 1xGiáp tập luyện cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 8:15 AM
BAG:duatop add 1xGăng vàng Zealot lydo: Lấy từ rương qua người at 03/12/2023 8:15 AM
BAG:duatop add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/12/2023 8:17 AM
BAG:duatop add 1xGăng vải Pico lydo: Mua từ cửa hàng at 03/12/2023 8:17 AM
BAG:duatop add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/12/2023 8:17 AM
BAG:duatop add 1xGăng sắt Tron lydo: Mua từ cửa hàng at 03/12/2023 8:17 AM
BAG:duatop add 1xGăng đồng Tron lydo: Mua từ cửa hàng at 03/12/2023 8:18 AM
BAG:duatop add 1xGăng bạc Zealot lydo: Mua từ cửa hàng at 03/12/2023 8:19 AM
BAG:duatop add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 8:22 AM
BAG:duatop add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 8:23 AM
BAG:duatop add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 8:23 AM
BAG:duatop add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 8:23 AM
BAG:duatop add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 8:23 AM
BAG:duatop add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 8:23 AM
BAG:duatop add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 8:23 AM
BAG:duatop add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 03/12/2023 8:23 AM
BAG:duatop add 85xNgọc Rồng 6 sao (old: 84) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:duatop add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:duatop add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:duatop add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:duatop add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:duatop add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:duatop add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:duatop add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:duatop add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:duatop add 86xNgọc Rồng 6 sao (old: 85) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:duatop add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 9:00 AM
BAG:duatop add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:duatop add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:duatop add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:duatop add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:duatop add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:duatop add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:duatop add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:duatop add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:duatop add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:duatop add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:duatop add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:duatop add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:duatop add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:duatop add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:duatop add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 03/12/2023 9:14 AM
BAG:duatop add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 03/12/2023 9:14 AM
BAG:duatop add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:duatop add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:duatop add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:duatop add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:duatop add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:duatop add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:duatop add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:duatop add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:duatop add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:duatop add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:duatop add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:duatop add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:duatop add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:duatop add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:duatop add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:duatop add 87xNgọc Rồng 6 sao (old: 86) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:duatop add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:duatop add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:duatop add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:duatop add 94xBổ khí (old: 93) lydo: HQT at 03/12/2023 9:27 AM
BAG:duatop add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:duatop add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:duatop add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:duatop add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:duatop add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:duatop add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:duatop add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:duatop add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:duatop add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:duatop add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:duatop add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:duatop add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:duatop add 88xNgọc Rồng 6 sao (old: 87) lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:duatop add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:duatop add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:duatop add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:duatop add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:duatop add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:duatop add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:duatop add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:duatop add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 9:42 AM
BAG:duatop add 89xNgọc Rồng 6 sao (old: 88) lydo: Nhặt từ map at 03/12/2023 9:42 AM
BAG:duatop add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 9:42 AM
BAG:duatop add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 9:42 AM
BAG:duatop add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 03/12/2023 9:42 AM
BAG:duatop add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:duatop add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:duatop add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:duatop add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:duatop add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:duatop add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:duatop add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:duatop add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:duatop add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:duatop add 90xNgọc Rồng 6 sao (old: 89) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:duatop add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:duatop add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:duatop add 91xNgọc Rồng 6 sao (old: 90) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:duatop add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:duatop add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:duatop add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:duatop add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 9:55 AM
BAG:duatop add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:duatop add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:duatop add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:duatop add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:duatop add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:duatop add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:duatop add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:duatop add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:duatop add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:duatop add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:duatop add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:duatop add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:duatop add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:duatop add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:duatop add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:duatop add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:duatop add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:duatop add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:duatop add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:duatop add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:duatop add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:duatop add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:duatop add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:duatop add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:duatop add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:duatop add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:duatop add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 10:43 AM
BAG:duatop add 23xCuồng nộ lydo: Lấy từ rương qua người at 03/12/2023 10:43 AM
BAG:duatop add 99xCuồng nộ (old: 23) lydo: Lấy từ rương qua người at 03/12/2023 10:43 AM
BAG:duatop add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 10:44 AM
BAG:duatop add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 10:44 AM
BAG:duatop add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/12/2023 10:44 AM
BAG:duatop add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/12/2023 10:44 AM
BAG:duatop add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 10:44 AM
BAG:duatop add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/12/2023 10:44 AM
BAG:duatop add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/12/2023 10:45 AM
BAG:duatop add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:duatop add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:duatop add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:duatop add 92xNgọc Rồng 6 sao (old: 91) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:duatop add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:duatop add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:duatop add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:duatop add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:duatop add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 10:50 AM
BAG:duatop add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 10:50 AM
BAG:duatop add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 10:50 AM
BAG:duatop add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 10:51 AM
BAG:duatop add 93xNgọc Rồng 6 sao (old: 92) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:duatop add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:54 AM
BAG:duatop add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 11:01 AM
BAG:duatop add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 11:01 AM
BAG:duatop add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 11:01 AM
BAG:duatop add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 11:01 AM
BAG:duatop add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 11:01 AM
BAG:duatop add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 11:01 AM
BAG:duatop add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:duatop add 24xPháo hoa (old: 19) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:duatop add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:duatop add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:duatop add 29xPháo hoa (old: 24) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:duatop add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:duatop add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:duatop add 34xPháo hoa (old: 29) lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:duatop add 39xPháo hoa (old: 34) lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:duatop add 24xNgọc Rồng 5 sao (old: 23) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:duatop add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:duatop add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:duatop add 44xPháo hoa (old: 39) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:duatop add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:duatop add 49xPháo hoa (old: 44) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:duatop add 54xPháo hoa (old: 49) lydo: Nhặt từ map at 03/12/2023 11:10 AM
BAG:duatop add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 11:10 AM
BAG:duatop add 59xPháo hoa (old: 54) lydo: Nhặt từ map at 03/12/2023 11:10 AM
BAG:duatop add 64xPháo hoa (old: 59) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:duatop add 69xPháo hoa (old: 64) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:duatop add 74xPháo hoa (old: 69) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:duatop add 79xPháo hoa (old: 74) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:duatop add 84xPháo hoa (old: 79) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:duatop add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:duatop add 89xPháo hoa (old: 84) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:duatop add 94xPháo hoa (old: 89) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:duatop add 99xPháo hoa (old: 94) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:duatop add 5xPháo hoa lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:duatop add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:duatop add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:duatop add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:duatop add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:duatop add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 11:58 AM
BAG:duatop add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:duatop add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:duatop add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:duatop add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:duatop add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:duatop add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:duatop add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:duatop add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:duatop add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 12:03 PM
BAG:duatop add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:duatop add 94xNgọc Rồng 6 sao (old: 93) lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:duatop add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:duatop add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 12:06 PM
BAG:duatop add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 12:06 PM
BAG:duatop add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/12/2023 12:07 PM
BAG:duatop add 26xNgọc Rồng 5 sao (old: 25) lydo: Nhặt từ map at 03/12/2023 12:07 PM
BAG:duatop add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:duatop add 95xNgọc Rồng 6 sao (old: 94) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:duatop add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:duatop add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 12:09 PM
BAG:duatop add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:duatop add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:duatop add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:duatop add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 12:11 PM
BAG:duatop add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 12:11 PM
BAG:duatop add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 12:11 PM
BAG:duatop add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/12/2023 12:11 PM
BAG:duatop add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 12:12 PM
BAG:duatop add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:duatop add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:duatop add 96xNgọc Rồng 6 sao (old: 95) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:duatop add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:duatop add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:duatop add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:duatop add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:duatop add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:duatop add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:duatop add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:duatop add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:duatop add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:duatop add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:duatop add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:duatop add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:duatop add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:duatop add 97xNgọc Rồng 6 sao (old: 96) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:duatop add 98xNgọc Rồng 6 sao (old: 97) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:duatop add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:duatop add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:duatop add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:duatop add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:duatop add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:duatop add 99xNgọc Rồng 6 sao (old: 98) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:duatop add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:duatop add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:duatop add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:duatop add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:duatop add 27xNgọc Rồng 5 sao (old: 26) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:duatop add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:duatop add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/12/2023 12:24 PM
BAG:duatop add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 12:25 PM
BAG:duatop add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 12:25 PM
BAG:duatop add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/12/2023 12:25 PM
BAG:duatop add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/12/2023 12:25 PM
BAG:duatop add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/12/2023 12:26 PM
BAG:duatop add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 12:26 PM
BAG:duatop add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 12:26 PM
BAG:duatop add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 12:27 PM
BAG:duatop add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 12:27 PM
BAG:duatop add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 12:28 PM
BAG:duatop add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 12:28 PM
BAG:duatop add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 12:28 PM
BAG:duatop add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 12:28 PM
BAG:duatop add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 12:30 PM
BAG:duatop add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/12/2023 12:30 PM
BAG:duatop add 28xNgọc Rồng 5 sao (old: 27) lydo: Nhặt từ map at 03/12/2023 12:30 PM
BAG:duatop add 29xNgọc Rồng 5 sao (old: 28) lydo: Nhặt từ map at 03/12/2023 12:31 PM
BAG:duatop add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/12/2023 12:31 PM
BAG:duatop add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:duatop add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:duatop add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:duatop add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:duatop add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:duatop add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:duatop add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/12/2023 12:34 PM
BAG:duatop add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/12/2023 1:11 PM
BAG:duatop add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/12/2023 1:12 PM
BAG:duatop add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 1:12 PM
BAG:duatop add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 1:12 PM
BAG:duatop add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 1:12 PM
BAG:duatop add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 1:13 PM
BAG:duatop add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/12/2023 1:13 PM
BAG:duatop add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 1:13 PM
BAG:duatop add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 1:13 PM
BAG:duatop add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 1:13 PM
BAG:duatop add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 1:14 PM
BAG:duatop add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/12/2023 1:14 PM
BAG:duatop add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/12/2023 1:15 PM
BAG:duatop add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/12/2023 1:15 PM
BAG:duatop add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/12/2023 1:15 PM
BAG:duatop add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/12/2023 1:16 PM
BAG:duatop add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 1:16 PM
BAG:duatop add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/12/2023 1:17 PM
BAG:duatop add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/12/2023 1:17 PM
BAG:duatop add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/12/2023 1:17 PM
BAG:duatop add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/12/2023 1:17 PM
BAG:duatop add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:duatop add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:duatop add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:duatop add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:duatop add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:duatop add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:duatop add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:duatop add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:duatop add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:duatop add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:duatop add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:duatop add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:duatop add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:duatop add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:duatop add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:duatop add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:duatop add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:duatop add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:duatop add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:duatop add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:duatop add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:duatop add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:duatop add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:duatop add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:duatop add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:duatop add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:duatop add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:duatop add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:duatop add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:duatop add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:duatop add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:duatop add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:duatop add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:duatop add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:duatop add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:duatop add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:duatop add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:duatop add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:duatop add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:duatop add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:duatop add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:duatop add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:duatop add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:duatop add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:duatop add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:duatop add 32xNgọc Rồng 5 sao (old: 31) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:duatop add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/12/2023 1:33 PM
BAG:duatop add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:duatop add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:duatop add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:duatop add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:duatop add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:duatop add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:duatop add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:duatop add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/12/2023 1:35 PM
BAG:duatop add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:duatop add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:duatop add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/12/2023 1:37 PM
BAG:duatop add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 03/12/2023 1:37 PM
BAG:duatop add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:duatop add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:duatop add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:duatop add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:duatop add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:duatop add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/12/2023 1:40 PM
BAG:duatop add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:duatop add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:duatop add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:duatop add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 1:44 PM
BAG:duatop add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 1:44 PM
BAG:duatop add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 1:44 PM
BAG:duatop add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 1:44 PM
BAG:duatop add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 1:44 PM
BAG:duatop add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 1:44 PM
BAG:duatop add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 1:45 PM
BAG:duatop add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 1:45 PM
BAG:duatop add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 1:45 PM
BAG:duatop add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 1:45 PM
BAG:duatop add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 1:45 PM
BAG:duatop add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 1:45 PM
BAG:duatop add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 6:05 PM
BAG:duatop add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 6:05 PM
BAG:duatop add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 6:06 PM
BAG:duatop add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 6:06 PM
BAG:duatop add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 6:06 PM
BAG:duatop add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 6:06 PM
BAG:duatop add 23xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/12/2023 6:07 PM
BAG:duatop add 99xĐá thạch anh tím (old: 23) lydo: Lấy từ rương qua người at 03/12/2023 6:07 PM
BAG:duatop add 23xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/12/2023 6:07 PM
BAG:duatop add 99xĐá thạch anh tím (old: 23) lydo: Lấy từ rương qua người at 03/12/2023 6:07 PM
BAG:duatop add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:duatop add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/12/2023 6:29 PM
