BAG:vipboybcs add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 7:35 AM
BAG:vipboybcs add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 7:35 AM
BAG:vipboybcs add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 7:35 AM
BAG:vipboybcs add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/12/2023 7:35 AM
BAG:vipboybcs add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/12/2023 7:36 AM
BAG:vipboybcs add 9xSao pha lê lydo: Lấy từ rương qua người at 03/12/2023 7:36 AM
BAG:vipboybcs add 1xMảnh vỡ bông tai lydo: Lấy từ rương qua người at 03/12/2023 7:36 AM
BAG:vipboybcs add 8xSao pha lê lydo: Lấy từ rương qua người at 03/12/2023 7:36 AM
BAG:vipboybcs add 37xSao pha lê lydo: Lấy từ rương qua người at 03/12/2023 7:36 AM
BAG:vipboybcs add 7xGiáp Xên bọ hung lydo: Lấy từ rương qua người at 03/12/2023 7:36 AM
BAG:vipboybcs add 75xĐá Ruby lydo: Lấy từ rương qua người at 03/12/2023 7:36 AM
BAG:vipboybcs add 63xĐá Saphia lydo: Lấy từ rương qua người at 03/12/2023 7:37 AM
BAG:vipboybcs add 80xĐá Titan lydo: Lấy từ rương qua người at 03/12/2023 7:37 AM
BAG:vipboybcs add 20xĐá lục bảo lydo: Lấy từ rương qua người at 03/12/2023 7:37 AM
BAG:vipboybcs add 99xCuồng nộ lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:48 AM
BAG:vipboybcs add 3xNgọc Rồng 2 sao lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:48 AM
BAG:vipboybcs add 99xThỏi vàng lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:50 AM
BAG:vipboybcs add 99xThỏi vàng lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:50 AM
BAG:vipboybcs add 99xThỏi vàng lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:50 AM
BAG:vipboybcs add 99xThỏi vàng lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:50 AM
BAG:vipboybcs add 99xThỏi vàng lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:50 AM
BAG:vipboybcs add 99xThỏi vàng lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:50 AM
BAG:vipboybcs add 99xThỏi vàng lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:50 AM
BAG:vipboybcs add 99xThỏi vàng lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:50 AM
BAG:vipboybcs add 15xThỏi vàng lydo: (GD) Nhận từ 12300321 at 03/12/2023 7:50 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 7:54 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 7:54 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 7:56 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:57 AM
BAG:vipboybcs add 17xTrứng vịt muối lydo: Lấy từ rương qua người at 03/12/2023 7:58 AM
BAG:vipboybcs add 13xGà quay nguyên con lydo: Lấy từ rương qua người at 03/12/2023 7:58 AM
BAG:vipboybcs add 13xBột mì lydo: Lấy từ rương qua người at 03/12/2023 7:58 AM
BAG:vipboybcs add 114xThỏi vàng (old: 15) lydo: Lấy từ rương qua người at 03/12/2023 7:59 AM
BAG:vipboybcs add 213xThỏi vàng (old: 114) lydo: Lấy từ rương qua người at 03/12/2023 7:59 AM
BAG:vipboybcs add 359xThỏi vàng (old: 213) lydo: Lấy từ rương qua người at 03/12/2023 7:59 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 8:00 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:01 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 8:03 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 8:09 AM
BAG:vipboybcs add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:vipboybcs add 1xQuần Thần Xayda lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:vipboybcs add 1xGăng Thần Xayda lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:vipboybcs add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:vipboybcs add 386xThỏi vàng (old: 287) lydo: Lấy từ rương qua người at 03/12/2023 9:00 AM
BAG:vipboybcs add 485xThỏi vàng (old: 386) lydo: Lấy từ rương qua người at 03/12/2023 9:00 AM
BAG:vipboybcs add 584xThỏi vàng (old: 485) lydo: Lấy từ rương qua người at 03/12/2023 9:01 AM
BAG:vipboybcs add 683xThỏi vàng (old: 584) lydo: Lấy từ rương qua người at 03/12/2023 9:01 AM
BAG:vipboybcs add 782xThỏi vàng (old: 683) lydo: Lấy từ rương qua người at 03/12/2023 9:01 AM
BAG:vipboybcs add 881xThỏi vàng (old: 782) lydo: Lấy từ rương qua người at 03/12/2023 9:01 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:03 AM
BAG:vipboybcs add 1xGăng Thần Linh lydo: Lấy từ rương qua người at 03/12/2023 9:04 AM
BAG:vipboybcs add 1xGiày vàng Zealot lydo: Lấy từ rương qua người at 03/12/2023 9:04 AM
BAG:vipboybcs add 1xÁo jean Calic lydo: Lấy từ rương qua người at 03/12/2023 9:04 AM
BAG:vipboybcs add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 9:25 AM
BAG:vipboybcs add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:vipboybcs add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:vipboybcs add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:vipboybcs add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:vipboybcs add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:vipboybcs add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:vipboybcs add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:vipboybcs add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:vipboybcs add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:vipboybcs add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:vipboybcs add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:vipboybcs add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:vipboybcs add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:vipboybcs add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 9:30 AM
BAG:vipboybcs add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 9:30 AM
BAG:vipboybcs add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:vipboybcs add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:vipboybcs add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:vipboybcs add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:vipboybcs add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:vipboybcs add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:vipboybcs add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:vipboybcs add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:vipboybcs add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:vipboybcs add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:vipboybcs add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:vipboybcs add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:vipboybcs add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:vipboybcs add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:vipboybcs add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:vipboybcs add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:vipboybcs add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:vipboybcs add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:vipboybcs add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:vipboybcs add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:vipboybcs add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:vipboybcs add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:vipboybcs add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:vipboybcs add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:vipboybcs add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:vipboybcs add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:vipboybcs add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:vipboybcs add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:vipboybcs add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:vipboybcs add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:vipboybcs add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:vipboybcs add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:vipboybcs add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:vipboybcs add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:vipboybcs add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:vipboybcs add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:vipboybcs add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:vipboybcs add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:vipboybcs add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:vipboybcs add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:vipboybcs add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:vipboybcs add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:vipboybcs add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 9:42 AM
BAG:vipboybcs add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 9:42 AM
BAG:vipboybcs add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 9:42 AM
BAG:vipboybcs add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:vipboybcs add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:vipboybcs add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:vipboybcs add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:vipboybcs add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:vipboybcs add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:vipboybcs add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:vipboybcs add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:vipboybcs add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:vipboybcs add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:vipboybcs add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:vipboybcs add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:vipboybcs add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:vipboybcs add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:vipboybcs add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:vipboybcs add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:vipboybcs add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:vipboybcs add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:vipboybcs add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:vipboybcs add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:vipboybcs add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:vipboybcs add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:vipboybcs add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:vipboybcs add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:vipboybcs add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:vipboybcs add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:vipboybcs add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:vipboybcs add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:vipboybcs add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:vipboybcs add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:vipboybcs add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:vipboybcs add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:vipboybcs add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/12/2023 9:53 AM
BAG:vipboybcs add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:vipboybcs add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:vipboybcs add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:vipboybcs add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:vipboybcs add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:vipboybcs add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:vipboybcs add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:vipboybcs add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:vipboybcs add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:vipboybcs add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:08 AM
BAG:vipboybcs add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:vipboybcs add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:vipboybcs add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:vipboybcs add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:vipboybcs add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:vipboybcs add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:vipboybcs add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:vipboybcs add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:vipboybcs add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:vipboybcs add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:vipboybcs add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:vipboybcs add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:vipboybcs add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:vipboybcs add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:vipboybcs add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:vipboybcs add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:vipboybcs add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:vipboybcs add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:vipboybcs add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:vipboybcs add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:vipboybcs add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:vipboybcs add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:vipboybcs add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:vipboybcs add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:vipboybcs add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:vipboybcs add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:vipboybcs add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:vipboybcs add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:vipboybcs add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:vipboybcs add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:vipboybcs add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:vipboybcs add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:vipboybcs add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:vipboybcs add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:vipboybcs add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:vipboybcs add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:vipboybcs add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:vipboybcs add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:vipboybcs add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:vipboybcs add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:vipboybcs add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:vipboybcs add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:vipboybcs add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:vipboybcs add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:vipboybcs add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:vipboybcs add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:vipboybcs add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:vipboybcs add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:vipboybcs add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:vipboybcs add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:vipboybcs add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:vipboybcs add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:vipboybcs add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:vipboybcs add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:vipboybcs add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:vipboybcs add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:vipboybcs add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:vipboybcs add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:vipboybcs add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:vipboybcs add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:vipboybcs add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:vipboybcs add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:vipboybcs add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/12/2023 10:45 AM
BAG:vipboybcs add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:vipboybcs add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:vipboybcs add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:vipboybcs add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:vipboybcs add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:vipboybcs add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:vipboybcs add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:vipboybcs add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:vipboybcs add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:vipboybcs add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:vipboybcs add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:vipboybcs add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:vipboybcs add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:vipboybcs add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:vipboybcs add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:vipboybcs add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:vipboybcs add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:vipboybcs add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:vipboybcs add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:vipboybcs add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:vipboybcs add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:vipboybcs add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:vipboybcs add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/12/2023 10:50 AM
BAG:vipboybcs add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/12/2023 10:50 AM
BAG:vipboybcs add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/12/2023 10:51 AM
BAG:vipboybcs add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/12/2023 10:51 AM
BAG:vipboybcs add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:vipboybcs add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:vipboybcs add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:vipboybcs add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:vipboybcs add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:vipboybcs add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:vipboybcs add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:vipboybcs add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:vipboybcs add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:vipboybcs add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:vipboybcs add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:vipboybcs add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:vipboybcs add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:vipboybcs add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:vipboybcs add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:vipboybcs add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:vipboybcs add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:vipboybcs add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:vipboybcs add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/12/2023 11:57 AM
BAG:vipboybcs add 50xThỏi vàng lydo: (GD) Nhận từ bindznhatsv at 03/12/2023 11:58 AM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 12:19 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 12:26 PM
BAG:vipboybcs add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:vipboybcs add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:vipboybcs add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:vipboybcs add 1xNhẫn Thần Linh lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:vipboybcs add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:vipboybcs add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:vipboybcs add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:vipboybcs add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:vipboybcs add 10xNgọc Rồng 6 sao lydo: (GD) Nhận từ odiin at 03/12/2023 1:11 PM
BAG:vipboybcs add 10xNgọc Rồng 7 sao lydo: (GD) Nhận từ odiin at 03/12/2023 1:11 PM
BAG:vipboybcs add 21xNgọc Rồng 2 sao (old: 6) lydo: Lấy từ rương qua người at 03/12/2023 1:18 PM
BAG:vipboybcs add 13xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/12/2023 1:18 PM
BAG:vipboybcs add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/12/2023 1:18 PM
BAG:vipboybcs add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/12/2023 1:19 PM
BAG:vipboybcs add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/12/2023 1:19 PM
BAG:vipboybcs add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/12/2023 1:19 PM
BAG:vipboybcs add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/12/2023 1:21 PM
BAG:vipboybcs add 4xNgọc Rồng 3 sao lydo: (GD) Nhận từ anh20cm at 03/12/2023 1:22 PM
BAG:vipboybcs add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/12/2023 1:23 PM
BAG:vipboybcs add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:vipboybcs add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:vipboybcs add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:vipboybcs add 84xNgọc Rồng 4 sao lydo: (GD) Nhận từ anh20cm at 03/12/2023 2:17 PM
BAG:vipboybcs add 1xNgọc Rồng 3 sao lydo: (GD) Nhận từ anh20cm at 03/12/2023 2:17 PM
BAG:vipboybcs add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:vipboybcs add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:vipboybcs add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:vipboybcs add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:vipboybcs add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:vipboybcs add 92xNgọc Rồng 4 sao (old: 91) lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:vipboybcs add 93xNgọc Rồng 4 sao (old: 92) lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:vipboybcs add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:vipboybcs add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:vipboybcs add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:vipboybcs add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:vipboybcs add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:vipboybcs add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:vipboybcs add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:vipboybcs add 94xNgọc Rồng 4 sao (old: 93) lydo: Nhặt từ map at 03/12/2023 2:37 PM
BAG:vipboybcs add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 2:37 PM
BAG:vipboybcs add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 2:37 PM
BAG:vipboybcs add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:vipboybcs add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:vipboybcs add 95xNgọc Rồng 4 sao (old: 94) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:vipboybcs add 96xNgọc Rồng 4 sao (old: 95) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:vipboybcs add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 2:39 PM
BAG:vipboybcs add 97xNgọc Rồng 4 sao (old: 96) lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:vipboybcs add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:vipboybcs add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:vipboybcs add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:vipboybcs add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:vipboybcs add 98xNgọc Rồng 4 sao (old: 97) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:vipboybcs add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:vipboybcs add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:vipboybcs add 99xNgọc Rồng 4 sao (old: 98) lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:vipboybcs add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 2:43 PM
BAG:vipboybcs add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 2:43 PM
BAG:vipboybcs add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 2:43 PM
BAG:vipboybcs add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 2:44 PM
BAG:vipboybcs add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 2:44 PM
BAG:vipboybcs add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 2:44 PM
BAG:vipboybcs add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:vipboybcs add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:vipboybcs add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:vipboybcs add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:vipboybcs add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:vipboybcs add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:vipboybcs add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:vipboybcs add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:vipboybcs add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:vipboybcs add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:vipboybcs add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:vipboybcs add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:vipboybcs add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:vipboybcs add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:vipboybcs add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:vipboybcs add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:vipboybcs add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:vipboybcs add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:vipboybcs add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:vipboybcs add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:vipboybcs add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:vipboybcs add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:vipboybcs add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:vipboybcs add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:vipboybcs add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:vipboybcs add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:vipboybcs add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:vipboybcs add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:vipboybcs add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:vipboybcs add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:vipboybcs add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:vipboybcs add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:vipboybcs add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:vipboybcs add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:vipboybcs add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:vipboybcs add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:vipboybcs add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:vipboybcs add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:vipboybcs add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:vipboybcs add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:vipboybcs add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:vipboybcs add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:vipboybcs add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 3:06 PM
BAG:vipboybcs add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 3:06 PM
BAG:vipboybcs add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 3:06 PM
BAG:vipboybcs add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 3:06 PM
BAG:vipboybcs add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 3:07 PM
BAG:vipboybcs add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 3:07 PM
BAG:vipboybcs add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 3:07 PM
BAG:vipboybcs add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 3:08 PM
BAG:vipboybcs add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 3:08 PM
BAG:vipboybcs add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 3:09 PM
BAG:vipboybcs add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:vipboybcs add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:vipboybcs add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:vipboybcs add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:vipboybcs add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 3:11 PM
BAG:vipboybcs add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 3:11 PM
BAG:vipboybcs add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 3:11 PM
BAG:vipboybcs add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 3:11 PM
BAG:vipboybcs add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 13xNgọc Rồng 3 sao (old: 12) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 14xNgọc Rồng 3 sao (old: 13) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 15xNgọc Rồng 3 sao (old: 14) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 16xNgọc Rồng 3 sao (old: 15) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 17xNgọc Rồng 3 sao (old: 16) lydo: Nhập ngọc at 03/12/2023 3:21 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 3:23 PM
BAG:vipboybcs add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 3:24 PM
BAG:vipboybcs add 1xGiầy Thần Namếc lydo: Nhặt từ map at 03/12/2023 3:24 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:25 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:26 PM
BAG:vipboybcs add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 3:30 PM
BAG:vipboybcs add 876xThỏi vàng (old: 826) lydo: Lấy từ rương qua người at 03/12/2023 3:30 PM
BAG:vipboybcs add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/12/2023 3:32 PM
BAG:vipboybcs add 2xMáy dò Capsule kì bí (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 3:32 PM
BAG:vipboybcs add 3xMáy dò Capsule kì bí (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 3:32 PM
BAG:vipboybcs add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:vipboybcs add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:vipboybcs add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:vipboybcs add 1xViên Capsule kì bí lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:vipboybcs add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:vipboybcs add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:vipboybcs add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:vipboybcs add 2xViên Capsule kì bí (old: 1) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:vipboybcs add 3xViên Capsule kì bí (old: 2) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:vipboybcs add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:vipboybcs add 4xViên Capsule kì bí (old: 3) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:vipboybcs add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:vipboybcs add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:vipboybcs add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:vipboybcs add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:vipboybcs add 5xViên Capsule kì bí (old: 4) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:vipboybcs add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:vipboybcs add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:vipboybcs add 6xViên Capsule kì bí (old: 5) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:vipboybcs add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:vipboybcs add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:vipboybcs add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:vipboybcs add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:vipboybcs add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:vipboybcs add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:vipboybcs add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:vipboybcs add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:vipboybcs add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:vipboybcs add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:vipboybcs add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:vipboybcs add 7xViên Capsule kì bí (old: 6) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:vipboybcs add 8xViên Capsule kì bí (old: 7) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:vipboybcs add 9xViên Capsule kì bí (old: 8) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:vipboybcs add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:vipboybcs add 10xViên Capsule kì bí (old: 9) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:vipboybcs add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:vipboybcs add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:vipboybcs add 11xViên Capsule kì bí (old: 10) lydo: Nhặt từ map at 03/12/2023 3:40 PM
BAG:vipboybcs add 12xViên Capsule kì bí (old: 11) lydo: Nhặt từ map at 03/12/2023 3:40 PM
BAG:vipboybcs add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 3:40 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 3:41 PM
BAG:vipboybcs add 15xNgọc Rồng 2 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:vipboybcs add 16xNgọc Rồng 2 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:vipboybcs add 13xViên Capsule kì bí (old: 12) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:vipboybcs add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:vipboybcs add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:vipboybcs add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:vipboybcs add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 14xViên Capsule kì bí (old: 13) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 15xViên Capsule kì bí (old: 14) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 16xViên Capsule kì bí (old: 15) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 17xViên Capsule kì bí (old: 16) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 18xViên Capsule kì bí (old: 17) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 19xViên Capsule kì bí (old: 18) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:vipboybcs add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:vipboybcs add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:vipboybcs add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:vipboybcs add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:vipboybcs add 20xViên Capsule kì bí (old: 19) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:vipboybcs add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:vipboybcs add 21xViên Capsule kì bí (old: 20) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:vipboybcs add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 3:47 PM
BAG:vipboybcs add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 3:47 PM
BAG:vipboybcs add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 3:48 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 3:48 PM
BAG:vipboybcs add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 3:48 PM
BAG:vipboybcs add 18xNgọc Rồng 2 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 3:49 PM
BAG:vipboybcs add 1xÁo Thần Xayda lydo: Nhặt từ map at 03/12/2023 3:49 PM
BAG:vipboybcs add 1xĐá thạch anh tím lydo: (GD) Nhận từ xaydahp at 03/12/2023 3:49 PM
BAG:vipboybcs add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:vipboybcs add 22xViên Capsule kì bí (old: 21) lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:vipboybcs add 23xViên Capsule kì bí (old: 22) lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:vipboybcs add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:vipboybcs add 24xViên Capsule kì bí (old: 23) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:vipboybcs add 25xViên Capsule kì bí (old: 24) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:vipboybcs add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:vipboybcs add 26xViên Capsule kì bí (old: 25) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:vipboybcs add 27xViên Capsule kì bí (old: 26) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:vipboybcs add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:vipboybcs add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:vipboybcs add 28xViên Capsule kì bí (old: 27) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:vipboybcs add 29xViên Capsule kì bí (old: 28) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:vipboybcs add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:vipboybcs add 30xViên Capsule kì bí (old: 29) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:vipboybcs add 31xViên Capsule kì bí (old: 30) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:vipboybcs add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:vipboybcs add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:vipboybcs add 32xViên Capsule kì bí (old: 31) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:vipboybcs add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:vipboybcs add 33xViên Capsule kì bí (old: 32) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:vipboybcs add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:vipboybcs add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:vipboybcs add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:vipboybcs add 34xViên Capsule kì bí (old: 33) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:vipboybcs add 35xViên Capsule kì bí (old: 34) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:vipboybcs add 36xViên Capsule kì bí (old: 35) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:vipboybcs add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:vipboybcs add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:vipboybcs add 37xViên Capsule kì bí (old: 36) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:vipboybcs add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:vipboybcs add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:vipboybcs add 38xViên Capsule kì bí (old: 37) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:vipboybcs add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:vipboybcs add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:vipboybcs add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:vipboybcs add 39xViên Capsule kì bí (old: 38) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:vipboybcs add 40xViên Capsule kì bí (old: 39) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:vipboybcs add 41xViên Capsule kì bí (old: 40) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:vipboybcs add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:vipboybcs add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:vipboybcs add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:vipboybcs add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:vipboybcs add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:vipboybcs add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:vipboybcs add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:vipboybcs add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:vipboybcs add 42xViên Capsule kì bí (old: 41) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:vipboybcs add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:vipboybcs add 43xViên Capsule kì bí (old: 42) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:vipboybcs add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:vipboybcs add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:vipboybcs add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:vipboybcs add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:vipboybcs add 44xViên Capsule kì bí (old: 43) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:vipboybcs add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:vipboybcs add 45xViên Capsule kì bí (old: 44) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:vipboybcs add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:vipboybcs add 46xViên Capsule kì bí (old: 45) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:vipboybcs add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:vipboybcs add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:vipboybcs add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:vipboybcs add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:vipboybcs add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:vipboybcs add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:vipboybcs add 47xViên Capsule kì bí (old: 46) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:vipboybcs add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:vipboybcs add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:vipboybcs add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:vipboybcs add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:vipboybcs add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:vipboybcs add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:vipboybcs add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:vipboybcs add 48xViên Capsule kì bí (old: 47) lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:vipboybcs add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:vipboybcs add 49xViên Capsule kì bí (old: 48) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:vipboybcs add 50xViên Capsule kì bí (old: 49) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:vipboybcs add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:vipboybcs add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:vipboybcs add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:vipboybcs add 1xẨn danh lydo: CSKB at 03/12/2023 4:14 PM
BAG:vipboybcs add 46xCuồng nộ (old: 45) lydo: CSKB at 03/12/2023 4:14 PM
BAG:vipboybcs add 2xẨn danh (old: 1) lydo: CSKB at 03/12/2023 4:14 PM
BAG:vipboybcs add 1xBổ huyết lydo: CSKB at 03/12/2023 4:14 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:18 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:21 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:23 PM
BAG:vipboybcs add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:vipboybcs add 1xÁo Thần Linh lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:32 PM
BAG:vipboybcs add 18xNgọc Rồng 2 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:44 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:15 PM
BAG:vipboybcs add 1xPháo hoa lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:22 PM
BAG:vipboybcs add 19xNgọc Rồng 2 sao (old: 18) lydo: Nhặt từ map at 03/12/2023 5:23 PM
BAG:vipboybcs add 1xÁo Thần Namếc lydo: Nhặt từ map at 03/12/2023 5:23 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:25 PM
BAG:vipboybcs add 20xNgọc Rồng 2 sao (old: 19) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:vipboybcs add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:vipboybcs add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:vipboybcs add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:vipboybcs add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:vipboybcs add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:vipboybcs add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:vipboybcs add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:vipboybcs add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:vipboybcs add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:vipboybcs add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:vipboybcs add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:vipboybcs add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:vipboybcs add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:vipboybcs add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:vipboybcs add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:vipboybcs add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:vipboybcs add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:vipboybcs add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:vipboybcs add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:27 PM
BAG:vipboybcs add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:vipboybcs add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:vipboybcs add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:vipboybcs add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:vipboybcs add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:vipboybcs add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:vipboybcs add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:vipboybcs add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:vipboybcs add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:vipboybcs add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:vipboybcs add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:vipboybcs add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:34 PM
BAG:vipboybcs add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:vipboybcs add 1xÁo Thần Namếc lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:vipboybcs add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:vipboybcs add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:vipboybcs add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:vipboybcs add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:vipboybcs add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:vipboybcs add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:vipboybcs add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:vipboybcs add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:vipboybcs add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:vipboybcs add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/12/2023 6:39 PM
