BAG:jen1s add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 12:11 AM
BAG:jen1s add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/12/2023 12:55 AM
BAG:jen1s add 1xMảnh Phi long lydo: Nhặt từ map at 03/12/2023 12:58 AM
BAG:jen1s add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 03/12/2023 12:59 AM
BAG:jen1s add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 12:59 AM
BAG:jen1s add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 1:03 AM
BAG:jen1s add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 1:03 AM
BAG:jen1s add 50xThỏi vàng lydo: Giftcode at 03/12/2023 1:06 AM
BAG:jen1s add 10xSao pha lê lydo: Giftcode at 03/12/2023 1:06 AM
BAG:jen1s add 10xSao pha lê lydo: Giftcode at 03/12/2023 1:06 AM
BAG:jen1s add 10xSao pha lê lydo: Giftcode at 03/12/2023 1:06 AM
BAG:jen1s add 1xCải trang Hit lydo: Giftcode at 03/12/2023 1:06 AM
BAG:jen1s add 10xCuồng nộ lydo: Giftcode at 03/12/2023 1:07 AM
BAG:jen1s add 10xBổ huyết lydo: Giftcode at 03/12/2023 1:07 AM
BAG:jen1s add 10xBổ khí lydo: Giftcode at 03/12/2023 1:07 AM
BAG:jen1s add 10xGiáp Xên bọ hung lydo: Giftcode at 03/12/2023 1:07 AM
BAG:jen1s add 8xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 1:12 AM
BAG:jen1s add 10xĐậu thần cấp 7 (old: 8) lydo: Thu hoạch đậu at 03/12/2023 1:12 AM
BAG:jen1s add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 1:12 AM
BAG:jen1s add 47xĐậu thần cấp 7 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 1:12 AM
BAG:jen1s add 20xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 1:12 AM
BAG:jen1s add 40xĐậu thần cấp 9 (old: 20) lydo: Lấy từ rương qua người at 03/12/2023 1:12 AM
BAG:jen1s add 60xĐậu thần cấp 9 (old: 40) lydo: Lấy từ rương qua người at 03/12/2023 1:13 AM
BAG:jen1s add 80xĐậu thần cấp 9 (old: 60) lydo: Lấy từ rương qua người at 03/12/2023 1:13 AM
BAG:jen1s add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 1:13 AM
BAG:jen1s add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 1:15 AM
BAG:jen1s add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 1:17 AM
BAG:jen1s add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 1:17 AM
BAG:jen1s add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 1:18 AM
BAG:jen1s add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 1:19 AM
BAG:jen1s add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 1:20 AM
BAG:jen1s add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 1:21 AM
BAG:jen1s add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 1:21 AM
BAG:jen1s add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 1:23 AM
BAG:jen1s add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 1:25 AM
BAG:jen1s add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 1:25 AM
