BAG:0ctieu add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:0ctieu add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:0ctieu add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:0ctieu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:0ctieu add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 6:37 AM
BAG:0ctieu add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 6:37 AM
BAG:0ctieu add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 6:37 AM
BAG:0ctieu add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 6:38 AM
BAG:0ctieu add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:0ctieu add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:0ctieu add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:0ctieu add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:0ctieu add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:0ctieu add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:0ctieu add 61xNgọc Rồng 6 sao (old: 60) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:0ctieu add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:0ctieu add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:0ctieu add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:0ctieu add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:0ctieu add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:0ctieu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:0ctieu add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:0ctieu add 62xNgọc Rồng 6 sao (old: 61) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:0ctieu add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:0ctieu add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 7:41 AM
BAG:0ctieu add 63xNgọc Rồng 6 sao (old: 62) lydo: Nhặt từ map at 03/12/2023 7:42 AM
BAG:0ctieu add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/12/2023 7:42 AM
BAG:0ctieu add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 7:43 AM
BAG:0ctieu add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:0ctieu add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:0ctieu add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 7:46 AM
BAG:0ctieu add 52xNgọc Rồng 5 sao (old: 51) lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:0ctieu add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 7:46 AM
BAG:0ctieu add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:0ctieu add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 7:47 AM
BAG:0ctieu add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/12/2023 7:47 AM
BAG:0ctieu add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 03/12/2023 7:47 AM
BAG:0ctieu add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/12/2023 7:47 AM
BAG:0ctieu add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 7:47 AM
BAG:0ctieu add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 7:47 AM
BAG:0ctieu add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:0ctieu add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:0ctieu add 64xNgọc Rồng 6 sao (old: 63) lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:0ctieu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:0ctieu add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:0ctieu add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:0ctieu add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:0ctieu add 65xNgọc Rồng 6 sao (old: 64) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:0ctieu add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 7:50 AM
BAG:0ctieu add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:0ctieu add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 7:50 AM
BAG:0ctieu add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:0ctieu add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:0ctieu add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:0ctieu add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:0ctieu add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:0ctieu add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:0ctieu add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:0ctieu add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:0ctieu add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:0ctieu add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:0ctieu add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:0ctieu add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:0ctieu add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:0ctieu add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:0ctieu add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:0ctieu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:0ctieu add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:0ctieu add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:0ctieu add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:0ctieu add 7xMảnh Lợn lòi mẹ (old: 6) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:0ctieu add 8xMảnh Lợn lòi mẹ (old: 7) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:0ctieu add 9xMảnh Lợn lòi mẹ (old: 8) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:0ctieu add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:0ctieu add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:0ctieu add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:0ctieu add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:0ctieu add 53xNgọc Rồng 5 sao (old: 52) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:0ctieu add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:0ctieu add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:0ctieu add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:0ctieu add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:0ctieu add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:0ctieu add 10xMảnh Lợn lòi mẹ (old: 9) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:0ctieu add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:0ctieu add 11xMảnh Lợn lòi mẹ (old: 10) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:0ctieu add 12xMảnh Lợn lòi mẹ (old: 11) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:0ctieu add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:0ctieu add 13xMảnh Lợn lòi mẹ (old: 12) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:0ctieu add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:0ctieu add 14xMảnh Lợn lòi mẹ (old: 13) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:0ctieu add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:0ctieu add 15xMảnh Lợn lòi mẹ (old: 14) lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:0ctieu add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:0ctieu add 16xMảnh Lợn lòi mẹ (old: 15) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:0ctieu add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:0ctieu add 17xMảnh Lợn lòi mẹ (old: 16) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:0ctieu add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 03/12/2023 8:02 AM
BAG:0ctieu add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 8:02 AM
BAG:0ctieu add 20xMảnh Lợn lòi (old: 19) lydo: Nhặt từ map at 03/12/2023 8:02 AM
BAG:0ctieu add 18xMảnh Lợn lòi mẹ (old: 17) lydo: Nhặt từ map at 03/12/2023 8:02 AM
BAG:0ctieu add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 8:03 AM
BAG:0ctieu add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 8:03 AM
BAG:0ctieu add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/12/2023 8:03 AM
BAG:0ctieu add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/12/2023 8:04 AM
BAG:0ctieu add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 8:04 AM
BAG:0ctieu add 21xMảnh Lợn lòi (old: 20) lydo: Nhặt từ map at 03/12/2023 8:05 AM
BAG:0ctieu add 19xMảnh Lợn lòi mẹ (old: 18) lydo: Nhặt từ map at 03/12/2023 8:05 AM
BAG:0ctieu add 20xMảnh Lợn lòi mẹ (old: 19) lydo: Nhặt từ map at 03/12/2023 8:05 AM
BAG:0ctieu add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/12/2023 8:05 AM
BAG:0ctieu add 21xMảnh Lợn lòi mẹ (old: 20) lydo: Nhặt từ map at 03/12/2023 8:05 AM
BAG:0ctieu add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 8:05 AM
BAG:0ctieu add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 8:06 AM
BAG:0ctieu add 22xMảnh Lợn lòi mẹ (old: 21) lydo: Nhặt từ map at 03/12/2023 8:06 AM
BAG:0ctieu add 22xMảnh Lợn lòi (old: 21) lydo: Nhặt từ map at 03/12/2023 8:06 AM
BAG:0ctieu add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 8:07 AM
BAG:0ctieu add 23xMảnh Lợn lòi (old: 22) lydo: Nhặt từ map at 03/12/2023 8:07 AM
BAG:0ctieu add 24xMảnh Lợn lòi (old: 23) lydo: Nhặt từ map at 03/12/2023 8:07 AM
BAG:0ctieu add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 8:07 AM
BAG:0ctieu add 25xMảnh Lợn lòi (old: 24) lydo: Nhặt từ map at 03/12/2023 8:07 AM
BAG:0ctieu add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 8:08 AM
BAG:0ctieu add 26xMảnh Lợn lòi (old: 25) lydo: Nhặt từ map at 03/12/2023 8:08 AM
BAG:0ctieu add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:0ctieu add 27xMảnh Lợn lòi (old: 26) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:0ctieu add 28xMảnh Lợn lòi (old: 27) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:0ctieu add 29xMảnh Lợn lòi (old: 28) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:0ctieu add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 8:10 AM
BAG:0ctieu add 30xMảnh Lợn lòi (old: 29) lydo: Nhặt từ map at 03/12/2023 8:11 AM
BAG:0ctieu add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 8:11 AM
BAG:0ctieu add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:0ctieu add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:0ctieu add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:0ctieu add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:0ctieu add 31xMảnh Lợn lòi (old: 30) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:0ctieu add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:0ctieu add 23xMảnh Lợn lòi mẹ (old: 22) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:0ctieu add 32xMảnh Lợn lòi (old: 31) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:0ctieu add 33xMảnh Lợn lòi (old: 32) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:0ctieu add 34xMảnh Lợn lòi (old: 33) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:0ctieu add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:0ctieu add 35xMảnh Lợn lòi (old: 34) lydo: Nhặt từ map at 03/12/2023 8:14 AM
BAG:0ctieu add 36xMảnh Lợn lòi (old: 35) lydo: Nhặt từ map at 03/12/2023 8:15 AM
BAG:0ctieu add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 8:15 AM
BAG:0ctieu add 37xMảnh Lợn lòi (old: 36) lydo: Nhặt từ map at 03/12/2023 8:15 AM
BAG:0ctieu add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 8:16 AM
BAG:0ctieu add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 8:16 AM
BAG:0ctieu add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:0ctieu add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:0ctieu add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 8:17 AM
BAG:0ctieu add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 03/12/2023 8:18 AM
BAG:0ctieu add 1xPhi Long VIP lydo: Lấy từ rương qua người at 03/12/2023 8:18 AM
BAG:0ctieu add 147xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 8:18 AM
BAG:0ctieu add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:0ctieu add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:0ctieu add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:0ctieu add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:0ctieu add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:0ctieu add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:0ctieu add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:0ctieu add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:0ctieu add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:0ctieu add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:0ctieu add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:0ctieu add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 8:20 AM
BAG:0ctieu add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:0ctieu add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 10:51 AM
BAG:0ctieu add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:0ctieu add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:0ctieu add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:0ctieu add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:0ctieu add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:0ctieu add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:0ctieu add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:0ctieu add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:0ctieu add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:0ctieu add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:0ctieu add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:0ctieu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:0ctieu add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:0ctieu add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:0ctieu add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:0ctieu add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:0ctieu add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:0ctieu add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:0ctieu add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:0ctieu add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:0ctieu add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:0ctieu add 54xNgọc Rồng 5 sao (old: 53) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:0ctieu add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:0ctieu add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:0ctieu add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:0ctieu add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:0ctieu add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:0ctieu add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:0ctieu add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:0ctieu add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:0ctieu add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:0ctieu add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:0ctieu add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:0ctieu add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:0ctieu add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:0ctieu add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:0ctieu add 7xMảnh Lợn lòi mẹ (old: 6) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:0ctieu add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:0ctieu add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:0ctieu add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:0ctieu add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:0ctieu add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:0ctieu add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:0ctieu add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:0ctieu add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:0ctieu add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:0ctieu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:0ctieu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 2:30 PM
BAG:0ctieu add 5xPháo hoa lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:0ctieu add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:0ctieu add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:0ctieu add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:0ctieu add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:0ctieu add 55xNgọc Rồng 5 sao (old: 54) lydo: HQT at 03/12/2023 2:40 PM
BAG:0ctieu add 1xBổ khí lydo: HQT at 03/12/2023 2:41 PM
BAG:0ctieu add 59xNgọc Rồng 4 sao (old: 58) lydo: HQT at 03/12/2023 2:41 PM
BAG:0ctieu add 56xNgọc Rồng 5 sao (old: 55) lydo: HQT at 03/12/2023 2:41 PM
BAG:0ctieu add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 60xNgọc Rồng 4 sao (old: 59) lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 53xNgọc Rồng 7 sao (old: 52) lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 61xNgọc Rồng 4 sao (old: 60) lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 62xNgọc Rồng 4 sao (old: 61) lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 54xNgọc Rồng 7 sao (old: 53) lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:41 PM
BAG:0ctieu add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 63xNgọc Rồng 4 sao (old: 62) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 64xNgọc Rồng 4 sao (old: 63) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 65xNgọc Rồng 4 sao (old: 64) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 66xNgọc Rồng 6 sao (old: 65) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 67xNgọc Rồng 6 sao (old: 66) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 68xNgọc Rồng 6 sao (old: 67) lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 2:42 PM
BAG:0ctieu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:43 PM
BAG:0ctieu add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 2:43 PM
BAG:0ctieu add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 2:43 PM
BAG:0ctieu add 55xNgọc Rồng 7 sao (old: 54) lydo: Lấy từ lucky box at 03/12/2023 2:43 PM
BAG:0ctieu add 56xNgọc Rồng 7 sao (old: 55) lydo: Lấy từ lucky box at 03/12/2023 2:43 PM
BAG:0ctieu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 2:43 PM
BAG:0ctieu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 2:45 PM
