BAG:tttttttt add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 1:00 AM
BAG:tttttttt add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 1:00 AM
BAG:tttttttt add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 1:01 AM
BAG:tttttttt add 20xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/12/2023 1:01 AM
BAG:tttttttt add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 1:04 AM
BAG:tttttttt add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 1:04 AM
BAG:tttttttt add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/12/2023 1:05 AM
BAG:tttttttt add 59xĐậu thần cấp 7 (old: 29) lydo: Mua từ cửa hàng at 03/12/2023 1:05 AM
BAG:tttttttt add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/12/2023 1:05 AM
BAG:tttttttt add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/12/2023 1:05 AM
BAG:tttttttt add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 1:06 AM
BAG:tttttttt add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 1:06 AM
BAG:tttttttt add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/12/2023 1:06 AM
BAG:tttttttt add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 1:06 AM
BAG:tttttttt add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 1:06 AM
BAG:tttttttt add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 1:06 AM
BAG:tttttttt add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 1:07 AM
BAG:tttttttt add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/12/2023 1:07 AM
BAG:tttttttt add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 1:07 AM
BAG:tttttttt add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 1:07 AM
BAG:tttttttt add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/12/2023 1:07 AM
BAG:tttttttt add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 1:08 AM
BAG:tttttttt add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 1:08 AM
BAG:tttttttt add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 1:08 AM
BAG:tttttttt add 50xThỏi vàng lydo: Giftcode at 03/12/2023 1:12 AM
BAG:tttttttt add 10xSao pha lê lydo: Giftcode at 03/12/2023 1:12 AM
BAG:tttttttt add 10xSao pha lê lydo: Giftcode at 03/12/2023 1:12 AM
BAG:tttttttt add 10xSao pha lê lydo: Giftcode at 03/12/2023 1:12 AM
BAG:tttttttt add 1xCải trang Hit lydo: Giftcode at 03/12/2023 1:12 AM
