BAG:maxxx add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/12/2023 3:08 AM
BAG:maxxx add 30xĐậu thần cấp 9 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 3:08 AM
BAG:maxxx add 50xĐậu thần cấp 9 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 3:08 AM
BAG:maxxx add 70xĐậu thần cấp 9 (old: 50) lydo: Lấy từ rương qua người at 03/12/2023 3:09 AM
BAG:maxxx add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:09 AM
BAG:maxxx add 90xĐậu thần cấp 9 (old: 70) lydo: Lấy từ rương qua người at 03/12/2023 3:09 AM
BAG:maxxx add 11xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 3:09 AM
BAG:maxxx add 99xĐậu thần cấp 9 (old: 90) lydo: Lấy từ rương qua người at 03/12/2023 3:09 AM
BAG:maxxx add 31xĐậu thần cấp 9 (old: 11) lydo: Lấy từ rương qua người at 03/12/2023 3:09 AM
BAG:maxxx add 51xĐậu thần cấp 9 (old: 31) lydo: Lấy từ rương qua người at 03/12/2023 3:09 AM
BAG:maxxx add 71xĐậu thần cấp 9 (old: 51) lydo: Lấy từ rương qua người at 03/12/2023 3:09 AM
BAG:maxxx add 91xĐậu thần cấp 9 (old: 71) lydo: Lấy từ rương qua người at 03/12/2023 3:09 AM
