BAG:broly120 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 2:06 AM
BAG:broly120 add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 03/12/2023 2:07 AM
BAG:broly120 add 3xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 2:08 AM
BAG:broly120 add 6xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 2:13 AM
BAG:broly120 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:15 AM
BAG:broly120 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 2:16 AM
BAG:broly120 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/12/2023 2:16 AM
BAG:broly120 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 2:17 AM
BAG:broly120 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 2:18 AM
BAG:broly120 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 2:18 AM
BAG:broly120 add 10xĐậu thần cấp 10 (old: 1) lydo: Thu hoạch đậu at 03/12/2023 2:20 AM
BAG:broly120 add 1xVán bay lydo: Mua từ cửa hàng at 03/12/2023 2:21 AM
BAG:broly120 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/12/2023 2:21 AM
BAG:broly120 add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/12/2023 2:22 AM
BAG:broly120 add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/12/2023 2:22 AM
BAG:broly120 add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/12/2023 2:22 AM
BAG:broly120 add 1xGhế bay lydo: Mua từ cửa hàng at 03/12/2023 2:22 AM
BAG:broly120 add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/12/2023 2:22 AM
BAG:broly120 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 2:25 AM
BAG:broly120 add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/12/2023 2:25 AM
BAG:broly120 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 2:25 AM
BAG:broly120 add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 03/12/2023 2:25 AM
BAG:broly120 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 2:25 AM
BAG:broly120 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 2:26 AM
BAG:broly120 add 10xĐậu thần cấp 10 (old: 9) lydo: Thu hoạch đậu at 03/12/2023 2:28 AM
BAG:broly120 add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 03/12/2023 2:29 AM
BAG:broly120 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 2:29 AM
BAG:broly120 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 2:29 AM
BAG:broly120 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 2:30 AM
BAG:broly120 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 2:30 AM
BAG:broly120 add 1xÁo giáp bạc lydo: Mua từ cửa hàng at 03/12/2023 2:31 AM
BAG:broly120 add 1xQuần giáp bạc lydo: Mua từ cửa hàng at 03/12/2023 2:31 AM
BAG:broly120 add 1xGăng đồng lydo: Mua từ cửa hàng at 03/12/2023 2:31 AM
BAG:broly120 add 1xGiày bạc lydo: Mua từ cửa hàng at 03/12/2023 2:32 AM
BAG:broly120 add 1xRada cấp 5 lydo: Mua từ cửa hàng at 03/12/2023 2:32 AM
BAG:broly120 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 2:32 AM
BAG:broly120 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 2:34 AM
BAG:broly120 add 10xĐậu thần cấp 10 (old: 9) lydo: Thu hoạch đậu at 03/12/2023 2:34 AM
BAG:broly120 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:35 AM
BAG:broly120 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:35 AM
BAG:broly120 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 2:35 AM
BAG:broly120 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 2:35 AM
BAG:broly120 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 2:35 AM
BAG:broly120 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:36 AM
BAG:broly120 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 2:39 AM
BAG:broly120 add 1xÁo giáp vàng lydo: Mua từ cửa hàng at 03/12/2023 2:41 AM
BAG:broly120 add 1xGăng bạc lydo: Mua từ cửa hàng at 03/12/2023 2:41 AM
BAG:broly120 add 1xGiày vàng lydo: Mua từ cửa hàng at 03/12/2023 2:41 AM
BAG:broly120 add 1xRada cấp 6 lydo: Mua từ cửa hàng at 03/12/2023 2:42 AM
BAG:broly120 add 1xRada cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 2:42 AM
BAG:broly120 add 1xÁo giáp sắt lydo: Mua từ cửa hàng at 03/12/2023 2:42 AM
BAG:broly120 add 1xGiầy sắt lydo: Mua từ cửa hàng at 03/12/2023 2:43 AM
BAG:broly120 add 1xGăng sắt lydo: Mua từ cửa hàng at 03/12/2023 2:43 AM
BAG:broly120 add 1xQuần giáp bạc lydo: Mua từ cửa hàng at 03/12/2023 2:43 AM
BAG:broly120 add 1xÁo giáp bạc lydo: Mua từ cửa hàng at 03/12/2023 2:43 AM
BAG:broly120 add 1xGăng bạc lydo: Mua từ cửa hàng at 03/12/2023 2:43 AM
BAG:broly120 add 1xGiày bạc lydo: Mua từ cửa hàng at 03/12/2023 2:43 AM
BAG:broly120 add 1xGăng đồng lydo: Mua từ cửa hàng at 03/12/2023 2:44 AM
BAG:broly120 add 1xRada cấp 4 lydo: Mua từ cửa hàng at 03/12/2023 2:44 AM
BAG:broly120 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 2:45 AM
BAG:broly120 add 1xCải trang Thống Chế Kilo lydo: Mua từ cửa hàng at 03/12/2023 2:47 AM
BAG:broly120 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:47 AM
BAG:broly120 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 2:47 AM
BAG:broly120 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 2:47 AM
BAG:broly120 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 2:47 AM
BAG:broly120 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:47 AM
BAG:broly120 add 1xÁo giáp sắt lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:48 AM
BAG:broly120 add 1xQuần giáp bạc lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:48 AM
BAG:broly120 add 1xGăng đồng lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:48 AM
BAG:broly120 add 1xGiày bạc lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:48 AM
BAG:broly120 add 1xRada cấp 4 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:48 AM
BAG:broly120 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:49 AM
BAG:broly120 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 2:49 AM
BAG:broly120 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 2:49 AM
BAG:broly120 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 2:49 AM
BAG:broly120 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:50 AM
BAG:broly120 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 2:50 AM
BAG:broly120 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 2:50 AM
BAG:broly120 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 2:50 AM
BAG:broly120 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 2:52 AM
BAG:broly120 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:52 AM
BAG:broly120 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 2:53 AM
BAG:broly120 add 1xÁo giáp sắt lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:53 AM
BAG:broly120 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 2:53 AM
BAG:broly120 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 2:55 AM
BAG:broly120 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 2:55 AM
BAG:broly120 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 2:55 AM
BAG:broly120 add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 03/12/2023 2:56 AM
BAG:broly120 add 5xPháo hoa lydo: Nhặt từ map at 03/12/2023 2:56 AM
BAG:broly120 add 1xCải trang Thống Chế Kilo lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:56 AM
BAG:broly120 add 1xCải trang Gohan Bư lydo: Lấy từ body vào hành trang at 03/12/2023 2:56 AM
BAG:broly120 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/12/2023 2:57 AM
BAG:broly120 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 2:57 AM
BAG:broly120 add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/12/2023 2:57 AM
BAG:broly120 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/12/2023 2:57 AM
BAG:broly120 add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 03/12/2023 2:57 AM
BAG:broly120 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 2:57 AM
BAG:broly120 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 2:58 AM
BAG:broly120 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 2:58 AM
BAG:broly120 add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/12/2023 2:58 AM
BAG:broly120 add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 03/12/2023 2:59 AM
BAG:broly120 add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/12/2023 2:59 AM
BAG:broly120 add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/12/2023 2:59 AM
BAG:broly120 add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/12/2023 2:59 AM
BAG:broly120 add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 03/12/2023 3:00 AM
BAG:broly120 add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 03/12/2023 3:00 AM
BAG:broly120 add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 03/12/2023 3:00 AM
BAG:broly120 add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 03/12/2023 3:00 AM
BAG:broly120 add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 03/12/2023 3:00 AM
BAG:broly120 add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 03/12/2023 3:00 AM
BAG:broly120 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 3:01 AM
BAG:broly120 add 1xÁo giáp bạc lydo: Mua từ cửa hàng at 03/12/2023 3:02 AM
BAG:broly120 add 1xGăng bạc lydo: Mua từ cửa hàng at 03/12/2023 3:02 AM
BAG:broly120 add 1xRada cấp 5 lydo: Mua từ cửa hàng at 03/12/2023 3:02 AM
BAG:broly120 add 1xRada cấp 6 lydo: Mua từ cửa hàng at 03/12/2023 3:02 AM
BAG:broly120 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 3:04 AM
BAG:broly120 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 3:05 AM
BAG:broly120 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 3:06 AM
BAG:broly120 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 3:07 AM
BAG:broly120 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 3:08 AM
BAG:broly120 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 3:08 AM
BAG:broly120 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 3:09 AM
BAG:broly120 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 3:10 AM
BAG:broly120 add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/12/2023 3:12 AM
BAG:broly120 add 1xQuần lông Xayda lydo: Mua từ cửa hàng at 03/12/2023 3:12 AM
BAG:broly120 add 1xGăng vàng lydo: Mua từ cửa hàng at 03/12/2023 3:12 AM
BAG:broly120 add 1xGiày lông Xayda lydo: Mua từ cửa hàng at 03/12/2023 3:12 AM
BAG:broly120 add 1xQuần giáp vàng lydo: Mua từ cửa hàng at 03/12/2023 3:13 AM
BAG:broly120 add 1xRada cấp 7 lydo: Mua từ cửa hàng at 03/12/2023 3:14 AM
BAG:broly120 add 1xGiày lông Xayda lydo: Mua từ cửa hàng at 03/12/2023 3:14 AM
BAG:broly120 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 3:15 AM
BAG:broly120 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 3:16 AM
BAG:broly120 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 3:17 AM
BAG:broly120 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 3:18 AM
