BAG:jkdkd add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:33 AM
BAG:jkdkd add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 3:38 AM
BAG:jkdkd add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 3:38 AM
BAG:jkdkd add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 3:38 AM
BAG:jkdkd add 69xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/12/2023 3:38 AM
BAG:jkdkd add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 3:44 AM
BAG:jkdkd add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 3:50 AM
BAG:jkdkd add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 3:52 AM
BAG:jkdkd add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 3:52 AM
BAG:jkdkd add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 3:53 AM
BAG:jkdkd add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:54 AM
BAG:jkdkd add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/12/2023 3:54 AM
BAG:jkdkd add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 3:54 AM
BAG:jkdkd add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/12/2023 3:55 AM
BAG:jkdkd add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 3:55 AM
BAG:jkdkd add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 3:57 AM
BAG:jkdkd add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 3:57 AM
BAG:jkdkd add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 3:57 AM
BAG:jkdkd add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 3:57 AM
BAG:jkdkd add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 3:57 AM
BAG:jkdkd add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:58 AM
BAG:jkdkd add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 3:58 AM
BAG:jkdkd add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:59 AM
BAG:jkdkd add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/12/2023 4:00 AM
BAG:jkdkd add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/12/2023 4:00 AM
BAG:jkdkd add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 4:02 AM
BAG:jkdkd add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 4:02 AM
BAG:jkdkd add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 4:02 AM
BAG:jkdkd add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 4:03 AM
BAG:jkdkd add 78xĐậu thần cấp 10 (old: 58) lydo: Lấy từ rương qua người at 03/12/2023 4:04 AM
BAG:jkdkd add 98xĐậu thần cấp 10 (old: 78) lydo: Lấy từ rương qua người at 03/12/2023 4:04 AM
BAG:jkdkd add 7xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 4:05 AM
BAG:jkdkd add 99xĐậu thần cấp 10 (old: 98) lydo: Lấy từ rương qua người at 03/12/2023 4:05 AM
BAG:jkdkd add 27xĐậu thần cấp 10 (old: 7) lydo: Lấy từ rương qua người at 03/12/2023 4:05 AM
BAG:jkdkd add 47xĐậu thần cấp 10 (old: 27) lydo: Lấy từ rương qua người at 03/12/2023 4:05 AM
BAG:jkdkd add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/12/2023 4:06 AM
BAG:jkdkd add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/12/2023 4:07 AM
BAG:jkdkd add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 4:08 AM
BAG:jkdkd add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/12/2023 4:08 AM
BAG:jkdkd add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 4:09 AM
BAG:jkdkd add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 4:09 AM
BAG:jkdkd add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/12/2023 4:10 AM
BAG:jkdkd add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 4:11 AM
BAG:jkdkd add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 4:12 AM
BAG:jkdkd add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 4:12 AM
BAG:jkdkd add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 4:12 AM
BAG:jkdkd add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 4:13 AM
BAG:jkdkd add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 4:13 AM
BAG:jkdkd add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 4:13 AM
BAG:jkdkd add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 4:14 AM
BAG:jkdkd add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 4:14 AM
BAG:jkdkd add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/12/2023 4:14 AM
BAG:jkdkd add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/12/2023 4:15 AM
BAG:jkdkd add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/12/2023 4:15 AM
BAG:jkdkd add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 4:15 AM
BAG:jkdkd add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/12/2023 4:16 AM
BAG:jkdkd add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 4:16 AM
BAG:jkdkd add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/12/2023 4:17 AM
BAG:jkdkd add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 4:17 AM
BAG:jkdkd add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/12/2023 4:17 AM
BAG:jkdkd add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 4:17 AM
BAG:jkdkd add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 4:19 AM
BAG:jkdkd add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 03/12/2023 4:20 AM
BAG:jkdkd add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 03/12/2023 4:20 AM
BAG:jkdkd add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 03/12/2023 4:21 AM
BAG:jkdkd add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 4:21 AM
BAG:jkdkd add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 4:22 AM
BAG:jkdkd add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 4:22 AM
BAG:jkdkd add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 03/12/2023 4:23 AM
BAG:jkdkd add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 03/12/2023 4:23 AM
BAG:jkdkd add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 4:23 AM
BAG:jkdkd add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 03/12/2023 4:25 AM
BAG:jkdkd add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 4:25 AM
BAG:jkdkd add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 4:26 AM
BAG:jkdkd add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 4:26 AM
BAG:jkdkd add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 4:26 AM
BAG:jkdkd add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 4:27 AM
BAG:jkdkd add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 03/12/2023 4:27 AM
BAG:jkdkd add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 4:28 AM
BAG:jkdkd add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 4:28 AM
BAG:jkdkd add 21xMảnh Khủng long (old: 20) lydo: Nhặt từ map at 03/12/2023 4:28 AM
BAG:jkdkd add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 4:29 AM
BAG:jkdkd add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 4:30 AM
BAG:jkdkd add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 4:30 AM
BAG:jkdkd add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 4:31 AM
BAG:jkdkd add 22xMảnh Khủng long (old: 21) lydo: Nhặt từ map at 03/12/2023 4:31 AM
BAG:jkdkd add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 4:32 AM
BAG:jkdkd add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 4:32 AM
BAG:jkdkd add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 4:32 AM
BAG:jkdkd add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 4:33 AM
BAG:jkdkd add 23xMảnh Khủng long (old: 22) lydo: Nhặt từ map at 03/12/2023 4:35 AM
BAG:jkdkd add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 4:35 AM
BAG:jkdkd add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 4:35 AM
BAG:jkdkd add 24xMảnh Khủng long (old: 23) lydo: Nhặt từ map at 03/12/2023 4:36 AM
BAG:jkdkd add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 4:36 AM
BAG:jkdkd add 25xMảnh Khủng long (old: 24) lydo: Nhặt từ map at 03/12/2023 4:36 AM
BAG:jkdkd add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 4:36 AM
BAG:jkdkd add 26xMảnh Khủng long (old: 25) lydo: Nhặt từ map at 03/12/2023 4:37 AM
BAG:jkdkd add 27xMảnh Khủng long (old: 26) lydo: Nhặt từ map at 03/12/2023 4:38 AM
BAG:jkdkd add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 4:38 AM
BAG:jkdkd add 28xMảnh Khủng long (old: 27) lydo: Nhặt từ map at 03/12/2023 4:38 AM
BAG:jkdkd add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 4:39 AM
BAG:jkdkd add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 4:39 AM
BAG:jkdkd add 29xMảnh Khủng long (old: 28) lydo: Nhặt từ map at 03/12/2023 4:39 AM
BAG:jkdkd add 30xMảnh Khủng long (old: 29) lydo: Nhặt từ map at 03/12/2023 4:40 AM
BAG:jkdkd add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 4:43 AM
BAG:jkdkd add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 4:43 AM
BAG:jkdkd add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 4:43 AM
BAG:jkdkd add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 4:44 AM
BAG:jkdkd add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 4:44 AM
BAG:jkdkd add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 4:45 AM
BAG:jkdkd add 31xMảnh Khủng long (old: 30) lydo: Nhặt từ map at 03/12/2023 4:45 AM
BAG:jkdkd add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 4:46 AM
BAG:jkdkd add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 4:49 AM
BAG:jkdkd add 32xMảnh Khủng long (old: 31) lydo: Nhặt từ map at 03/12/2023 4:50 AM
BAG:jkdkd add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 4:50 AM
BAG:jkdkd add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 4:50 AM
BAG:jkdkd add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 4:51 AM
BAG:jkdkd add 33xMảnh Khủng long (old: 32) lydo: Nhặt từ map at 03/12/2023 4:52 AM
BAG:jkdkd add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 4:52 AM
BAG:jkdkd add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 4:52 AM
BAG:jkdkd add 34xMảnh Khủng long (old: 33) lydo: Nhặt từ map at 03/12/2023 4:53 AM
BAG:jkdkd add 35xMảnh Khủng long (old: 34) lydo: Nhặt từ map at 03/12/2023 4:54 AM
BAG:jkdkd add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 4:54 AM
BAG:jkdkd add 36xMảnh Khủng long (old: 35) lydo: Nhặt từ map at 03/12/2023 4:54 AM
BAG:jkdkd add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 4:54 AM
BAG:jkdkd add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 4:55 AM
BAG:jkdkd add 37xMảnh Khủng long (old: 36) lydo: Nhặt từ map at 03/12/2023 4:56 AM
BAG:jkdkd add 38xMảnh Khủng long (old: 37) lydo: Nhặt từ map at 03/12/2023 4:57 AM
BAG:jkdkd add 39xMảnh Khủng long (old: 38) lydo: Nhặt từ map at 03/12/2023 4:58 AM
BAG:jkdkd add 40xMảnh Khủng long (old: 39) lydo: Nhặt từ map at 03/12/2023 4:59 AM
BAG:jkdkd add 41xMảnh Khủng long (old: 40) lydo: Nhặt từ map at 03/12/2023 5:00 AM
BAG:jkdkd add 42xMảnh Khủng long (old: 41) lydo: Nhặt từ map at 03/12/2023 5:00 AM
BAG:jkdkd add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 5:00 AM
BAG:jkdkd add 43xMảnh Khủng long (old: 42) lydo: Nhặt từ map at 03/12/2023 5:00 AM
BAG:jkdkd add 44xMảnh Khủng long (old: 43) lydo: Nhặt từ map at 03/12/2023 5:01 AM
BAG:jkdkd add 45xMảnh Khủng long (old: 44) lydo: Nhặt từ map at 03/12/2023 5:03 AM
BAG:jkdkd add 46xMảnh Khủng long (old: 45) lydo: Nhặt từ map at 03/12/2023 5:04 AM
BAG:jkdkd add 47xMảnh Khủng long (old: 46) lydo: Nhặt từ map at 03/12/2023 5:05 AM
BAG:jkdkd add 48xMảnh Khủng long (old: 47) lydo: Nhặt từ map at 03/12/2023 5:06 AM
BAG:jkdkd add 49xMảnh Khủng long (old: 48) lydo: Nhặt từ map at 03/12/2023 5:06 AM
BAG:jkdkd add 50xMảnh Khủng long (old: 49) lydo: Nhặt từ map at 03/12/2023 5:07 AM
BAG:jkdkd add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/12/2023 5:08 AM
BAG:jkdkd add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 5:09 AM
BAG:jkdkd add 51xMảnh Khủng long (old: 50) lydo: Nhặt từ map at 03/12/2023 5:09 AM
BAG:jkdkd add 52xMảnh Khủng long (old: 51) lydo: Nhặt từ map at 03/12/2023 5:10 AM
BAG:jkdkd add 53xMảnh Khủng long (old: 52) lydo: Nhặt từ map at 03/12/2023 5:10 AM
BAG:jkdkd add 54xMảnh Khủng long (old: 53) lydo: Nhặt từ map at 03/12/2023 5:11 AM
BAG:jkdkd add 55xMảnh Khủng long (old: 54) lydo: Nhặt từ map at 03/12/2023 5:12 AM
BAG:jkdkd add 56xMảnh Khủng long (old: 55) lydo: Nhặt từ map at 03/12/2023 5:12 AM
BAG:jkdkd add 57xMảnh Khủng long (old: 56) lydo: Nhặt từ map at 03/12/2023 5:13 AM
BAG:jkdkd add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 5:13 AM
BAG:jkdkd add 58xMảnh Khủng long (old: 57) lydo: Nhặt từ map at 03/12/2023 5:14 AM
BAG:jkdkd add 59xMảnh Khủng long (old: 58) lydo: Nhặt từ map at 03/12/2023 5:14 AM
BAG:jkdkd add 60xMảnh Khủng long (old: 59) lydo: Nhặt từ map at 03/12/2023 5:15 AM
BAG:jkdkd add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 5:15 AM
BAG:jkdkd add 61xMảnh Khủng long (old: 60) lydo: Nhặt từ map at 03/12/2023 5:15 AM
BAG:jkdkd add 62xMảnh Khủng long (old: 61) lydo: Nhặt từ map at 03/12/2023 5:16 AM
BAG:jkdkd add 63xMảnh Khủng long (old: 62) lydo: Nhặt từ map at 03/12/2023 5:16 AM
BAG:jkdkd add 64xMảnh Khủng long (old: 63) lydo: Nhặt từ map at 03/12/2023 5:16 AM
BAG:jkdkd add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/12/2023 5:17 AM
BAG:jkdkd add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 5:17 AM
BAG:jkdkd add 65xMảnh Khủng long (old: 64) lydo: Nhặt từ map at 03/12/2023 5:18 AM
BAG:jkdkd add 66xMảnh Khủng long (old: 65) lydo: Nhặt từ map at 03/12/2023 5:19 AM
BAG:jkdkd add 67xMảnh Khủng long (old: 66) lydo: Nhặt từ map at 03/12/2023 5:21 AM
BAG:jkdkd add 68xMảnh Khủng long (old: 67) lydo: Nhặt từ map at 03/12/2023 5:22 AM
BAG:jkdkd add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 5:24 AM
BAG:jkdkd add 69xMảnh Khủng long (old: 68) lydo: Nhặt từ map at 03/12/2023 5:24 AM
BAG:jkdkd add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 5:25 AM
BAG:jkdkd add 70xMảnh Khủng long (old: 69) lydo: Nhặt từ map at 03/12/2023 5:25 AM
BAG:jkdkd add 71xMảnh Khủng long (old: 70) lydo: Nhặt từ map at 03/12/2023 5:26 AM
BAG:jkdkd add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 5:26 AM
BAG:jkdkd add 72xMảnh Khủng long (old: 71) lydo: Nhặt từ map at 03/12/2023 5:27 AM
BAG:jkdkd add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 5:27 AM
BAG:jkdkd add 73xMảnh Khủng long (old: 72) lydo: Nhặt từ map at 03/12/2023 5:27 AM
BAG:jkdkd add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 5:28 AM
BAG:jkdkd add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 5:28 AM
BAG:jkdkd add 74xMảnh Khủng long (old: 73) lydo: Nhặt từ map at 03/12/2023 5:28 AM
BAG:jkdkd add 75xMảnh Khủng long (old: 74) lydo: Nhặt từ map at 03/12/2023 5:28 AM
BAG:jkdkd add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 5:28 AM
BAG:jkdkd add 76xMảnh Khủng long (old: 75) lydo: Nhặt từ map at 03/12/2023 5:31 AM
BAG:jkdkd add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 5:31 AM
BAG:jkdkd add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 5:32 AM
BAG:jkdkd add 77xMảnh Khủng long (old: 76) lydo: Nhặt từ map at 03/12/2023 5:34 AM
BAG:jkdkd add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 5:35 AM
BAG:jkdkd add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 5:36 AM
BAG:jkdkd add 78xMảnh Khủng long (old: 77) lydo: Nhặt từ map at 03/12/2023 5:39 AM
BAG:jkdkd add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 5:39 AM
BAG:jkdkd add 79xMảnh Khủng long (old: 78) lydo: Nhặt từ map at 03/12/2023 5:39 AM
BAG:jkdkd add 80xMảnh Khủng long (old: 79) lydo: Nhặt từ map at 03/12/2023 5:41 AM
BAG:jkdkd add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 5:41 AM
BAG:jkdkd add 81xMảnh Khủng long (old: 80) lydo: Nhặt từ map at 03/12/2023 5:42 AM
BAG:jkdkd add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 5:43 AM
BAG:jkdkd add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 5:43 AM
BAG:jkdkd add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 5:43 AM
BAG:jkdkd add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 5:44 AM
BAG:jkdkd add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 5:44 AM
BAG:jkdkd add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/12/2023 5:47 AM
BAG:jkdkd add 82xMảnh Khủng long (old: 81) lydo: Nhặt từ map at 03/12/2023 5:47 AM
BAG:jkdkd add 83xMảnh Khủng long (old: 82) lydo: Nhặt từ map at 03/12/2023 5:49 AM
BAG:jkdkd add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/12/2023 5:50 AM
BAG:jkdkd add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 5:50 AM
BAG:jkdkd add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 5:50 AM
BAG:jkdkd add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/12/2023 5:51 AM
BAG:jkdkd add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/12/2023 5:51 AM
BAG:jkdkd add 84xMảnh Khủng long (old: 83) lydo: Nhặt từ map at 03/12/2023 5:51 AM
BAG:jkdkd add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/12/2023 5:53 AM
BAG:jkdkd add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/12/2023 5:53 AM
BAG:jkdkd add 85xMảnh Khủng long (old: 84) lydo: Nhặt từ map at 03/12/2023 5:53 AM
BAG:jkdkd add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 5:54 AM
BAG:jkdkd add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/12/2023 5:54 AM
BAG:jkdkd add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/12/2023 5:55 AM
BAG:jkdkd add 86xMảnh Khủng long (old: 85) lydo: Nhặt từ map at 03/12/2023 5:55 AM
BAG:jkdkd add 87xMảnh Khủng long (old: 86) lydo: Nhặt từ map at 03/12/2023 5:56 AM
BAG:jkdkd add 88xMảnh Khủng long (old: 87) lydo: Nhặt từ map at 03/12/2023 5:58 AM
BAG:jkdkd add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 5:58 AM
BAG:jkdkd add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/12/2023 5:58 AM
BAG:jkdkd add 89xMảnh Khủng long (old: 88) lydo: Nhặt từ map at 03/12/2023 5:59 AM
BAG:jkdkd add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 5:59 AM
BAG:jkdkd add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 5:59 AM
BAG:jkdkd add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 6:00 AM
BAG:jkdkd add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/12/2023 6:01 AM
BAG:jkdkd add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:jkdkd add 90xMảnh Khủng long (old: 89) lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:jkdkd add 91xMảnh Khủng long (old: 90) lydo: Nhặt từ map at 03/12/2023 6:04 AM
BAG:jkdkd add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/12/2023 6:04 AM
BAG:jkdkd add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/12/2023 6:05 AM
BAG:jkdkd add 92xMảnh Khủng long (old: 91) lydo: Nhặt từ map at 03/12/2023 6:05 AM
BAG:jkdkd add 93xMảnh Khủng long (old: 92) lydo: Nhặt từ map at 03/12/2023 6:07 AM
BAG:jkdkd add 94xMảnh Khủng long (old: 93) lydo: Nhặt từ map at 03/12/2023 6:07 AM
BAG:jkdkd add 95xMảnh Khủng long (old: 94) lydo: Nhặt từ map at 03/12/2023 6:08 AM
BAG:jkdkd add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/12/2023 6:08 AM
BAG:jkdkd add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/12/2023 6:08 AM
BAG:jkdkd add 96xMảnh Khủng long (old: 95) lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:jkdkd add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:jkdkd add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/12/2023 6:10 AM
BAG:jkdkd add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/12/2023 6:10 AM
BAG:jkdkd add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/12/2023 6:11 AM
BAG:jkdkd add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 6:11 AM
BAG:jkdkd add 97xMảnh Khủng long (old: 96) lydo: Nhặt từ map at 03/12/2023 6:11 AM
BAG:jkdkd add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/12/2023 6:12 AM
BAG:jkdkd add 98xMảnh Khủng long (old: 97) lydo: Nhặt từ map at 03/12/2023 6:12 AM
BAG:jkdkd add 99xMảnh Khủng long (old: 98) lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:jkdkd add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:jkdkd add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:jkdkd add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:jkdkd add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:jkdkd add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/12/2023 6:18 AM
BAG:jkdkd add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/12/2023 6:19 AM
BAG:jkdkd add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/12/2023 6:20 AM
BAG:jkdkd add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/12/2023 6:22 AM
BAG:jkdkd add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:jkdkd add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 6:25 AM
BAG:jkdkd add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/12/2023 6:25 AM
BAG:jkdkd add 87xMảnh Khủng long (old: 86) lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:jkdkd add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:jkdkd add 81xMảnh Khủng long (old: 80) lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:jkdkd add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:jkdkd add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:jkdkd add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:jkdkd add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:jkdkd add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:jkdkd add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:jkdkd add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:jkdkd add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/12/2023 6:35 AM
BAG:jkdkd add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 6:35 AM
BAG:jkdkd add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 6:37 AM
BAG:jkdkd add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:jkdkd add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:jkdkd add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:jkdkd add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 6:43 AM
BAG:jkdkd add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/12/2023 6:43 AM
BAG:jkdkd add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:jkdkd add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/12/2023 6:45 AM
BAG:jkdkd add 94xĐậu thần cấp 10 (old: 74) lydo: Lấy từ rương qua người at 03/12/2023 6:46 AM
BAG:jkdkd add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 6:47 AM
BAG:jkdkd add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 6:48 AM
BAG:jkdkd add 50xThỏi vàng lydo: Giftcode at 03/12/2023 6:51 AM
BAG:jkdkd add 10xSao pha lê lydo: Giftcode at 03/12/2023 6:51 AM
BAG:jkdkd add 10xSao pha lê lydo: Giftcode at 03/12/2023 6:51 AM
BAG:jkdkd add 10xSao pha lê lydo: Giftcode at 03/12/2023 6:51 AM
BAG:jkdkd add 1xCải trang Hit lydo: Giftcode at 03/12/2023 6:51 AM
BAG:jkdkd add 10xCuồng nộ lydo: Giftcode at 03/12/2023 6:52 AM
BAG:jkdkd add 10xBổ huyết lydo: Giftcode at 03/12/2023 6:52 AM
BAG:jkdkd add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/12/2023 6:58 AM
BAG:jkdkd add 1000xPháo hoa lydo: Giftcode at 03/12/2023 6:58 AM
BAG:jkdkd add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/12/2023 7:00 AM
BAG:jkdkd add 8xNgọc Rồng 5 sao (old: 7) lydo: HQT at 03/12/2023 7:00 AM
BAG:jkdkd add 9xNgọc Rồng 5 sao (old: 8) lydo: HQT at 03/12/2023 7:01 AM
BAG:jkdkd add 10xNgọc Rồng 5 sao (old: 9) lydo: HQT at 03/12/2023 7:01 AM
BAG:jkdkd add 1xNgọc Rồng 4 sao lydo: HQT at 03/12/2023 7:01 AM
BAG:jkdkd add 1xBổ khí lydo: HQT at 03/12/2023 7:01 AM
BAG:jkdkd add 11xBổ huyết (old: 10) lydo: HQT at 03/12/2023 7:01 AM
BAG:jkdkd add 11xNgọc Rồng 5 sao (old: 10) lydo: HQT at 03/12/2023 7:01 AM
BAG:jkdkd add 2xBổ khí (old: 1) lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 1xGiáp Xên bọ hung lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 12xBổ huyết (old: 11) lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 1xNgọc Rồng 7 sao lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 11xCuồng nộ (old: 10) lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 12xNgọc Rồng 5 sao (old: 11) lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 13xNgọc Rồng 5 sao (old: 12) lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 13xBổ huyết (old: 12) lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 1xNgọc Rồng 6 sao lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/12/2023 7:02 AM
BAG:jkdkd add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/12/2023 7:03 AM
BAG:jkdkd add 3xBổ khí (old: 2) lydo: HQT at 03/12/2023 7:03 AM
BAG:jkdkd add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/12/2023 7:03 AM
BAG:jkdkd add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/12/2023 7:03 AM
BAG:jkdkd add 14xBổ huyết (old: 13) lydo: HQT at 03/12/2023 7:03 AM
BAG:jkdkd add 14xNgọc Rồng 5 sao (old: 13) lydo: HQT at 03/12/2023 7:03 AM
BAG:jkdkd add 4xBổ khí (old: 3) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 15xNgọc Rồng 5 sao (old: 14) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 12xCuồng nộ (old: 11) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 13xCuồng nộ (old: 12) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 5xGiáp Xên bọ hung (old: 4) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 3xNgọc Rồng 6 sao (old: 2) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 14xCuồng nộ (old: 13) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 5xBổ khí (old: 4) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 16xNgọc Rồng 5 sao (old: 15) lydo: HQT at 03/12/2023 7:04 AM
BAG:jkdkd add 17xNgọc Rồng 5 sao (old: 16) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 6xBổ khí (old: 5) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 15xCuồng nộ (old: 14) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 15xBổ huyết (old: 14) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 16xBổ huyết (old: 15) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 6xGiáp Xên bọ hung (old: 5) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 4xNgọc Rồng 6 sao (old: 3) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 7xGiáp Xên bọ hung (old: 6) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 5xNgọc Rồng 6 sao (old: 4) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 18xNgọc Rồng 5 sao (old: 17) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 16xCuồng nộ (old: 15) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 17xCuồng nộ (old: 16) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 7xBổ khí (old: 6) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 6xNgọc Rồng 6 sao (old: 5) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 7xNgọc Rồng 6 sao (old: 6) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 19xNgọc Rồng 5 sao (old: 18) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 8xNgọc Rồng 6 sao (old: 7) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 20xNgọc Rồng 5 sao (old: 19) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 17xBổ huyết (old: 16) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 9xNgọc Rồng 6 sao (old: 8) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 10xNgọc Rồng 6 sao (old: 9) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/12/2023 7:05 AM
BAG:jkdkd add 9xNgọc Rồng 7 sao (old: 8) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 18xCuồng nộ (old: 17) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 19xCuồng nộ (old: 18) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 4xNgọc Rồng 4 sao (old: 3) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 18xBổ huyết (old: 17) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 5xNgọc Rồng 4 sao (old: 4) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 19xBổ huyết (old: 18) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 8xBổ khí (old: 7) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 6xNgọc Rồng 4 sao (old: 5) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 20xCuồng nộ (old: 19) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 10xNgọc Rồng 7 sao (old: 9) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 21xCuồng nộ (old: 20) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 21xNgọc Rồng 5 sao (old: 20) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 22xNgọc Rồng 5 sao (old: 21) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 7xNgọc Rồng 4 sao (old: 6) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 22xCuồng nộ (old: 21) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 9xBổ khí (old: 8) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 23xCuồng nộ (old: 22) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/12/2023 7:06 AM
BAG:jkdkd add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/12/2023 7:06 AM
