BAG:testgame1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:testgame1 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 12:55 PM
BAG:testgame1 add 1xMảnh Phi long lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:testgame1 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:testgame1 add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:testgame1 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:testgame1 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 1:27 PM
BAG:testgame1 add 1xCột nhà lydo: Mua từ cửa hàng at 03/12/2023 1:28 PM
BAG:testgame1 add 1xAvatar lydo: Mua từ cửa hàng at 03/12/2023 1:28 PM
BAG:testgame1 add 50xThỏi vàng lydo: Giftcode at 03/12/2023 1:30 PM
BAG:testgame1 add 10xSao pha lê lydo: Giftcode at 03/12/2023 1:30 PM
BAG:testgame1 add 10xSao pha lê lydo: Giftcode at 03/12/2023 1:30 PM
BAG:testgame1 add 10xSao pha lê lydo: Giftcode at 03/12/2023 1:30 PM
BAG:testgame1 add 1xCải trang Hit lydo: Giftcode at 03/12/2023 1:30 PM
BAG:testgame1 add 10xCuồng nộ lydo: Giftcode at 03/12/2023 1:31 PM
BAG:testgame1 add 10xBổ huyết lydo: Giftcode at 03/12/2023 1:31 PM
BAG:testgame1 add 10xBổ khí lydo: Giftcode at 03/12/2023 1:31 PM
BAG:testgame1 add 10xGiáp Xên bọ hung lydo: Giftcode at 03/12/2023 1:31 PM
BAG:testgame1 add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/12/2023 1:31 PM
BAG:testgame1 add 1000xPháo hoa lydo: Giftcode at 03/12/2023 1:31 PM
BAG:testgame1 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 1:37 PM
BAG:testgame1 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 1:37 PM
