BAG:jinkey add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 5:19 PM
BAG:jinkey add 5xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/12/2023 5:22 PM
BAG:jinkey add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:jinkey add 7xĐậu thần cấp 8 (old: 5) lydo: Thu hoạch đậu at 03/12/2023 5:27 PM
BAG:jinkey add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:jinkey add 10xĐậu thần cấp 8 (old: 4) lydo: Thu hoạch đậu at 03/12/2023 5:35 PM
BAG:jinkey add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:jinkey add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 5:41 PM
BAG:jinkey add 50xThỏi vàng lydo: Giftcode at 03/12/2023 5:46 PM
BAG:jinkey add 10xSao pha lê lydo: Giftcode at 03/12/2023 5:46 PM
BAG:jinkey add 10xSao pha lê lydo: Giftcode at 03/12/2023 5:46 PM
BAG:jinkey add 10xSao pha lê lydo: Giftcode at 03/12/2023 5:46 PM
BAG:jinkey add 1xCải trang Hit lydo: Giftcode at 03/12/2023 5:46 PM
BAG:jinkey add 10xCuồng nộ lydo: Giftcode at 03/12/2023 5:46 PM
BAG:jinkey add 10xBổ huyết lydo: Giftcode at 03/12/2023 5:46 PM
BAG:jinkey add 10xBổ khí lydo: Giftcode at 03/12/2023 5:46 PM
BAG:jinkey add 10xGiáp Xên bọ hung lydo: Giftcode at 03/12/2023 5:46 PM
BAG:jinkey add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 5:47 PM
BAG:jinkey add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 5:48 PM
BAG:jinkey add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 5:48 PM
