BAG:tuhuy add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 5:25 PM
BAG:tuhuy add 50xThỏi vàng lydo: Giftcode at 03/12/2023 5:32 PM
BAG:tuhuy add 10xSao pha lê lydo: Giftcode at 03/12/2023 5:32 PM
BAG:tuhuy add 10xSao pha lê lydo: Giftcode at 03/12/2023 5:32 PM
BAG:tuhuy add 10xSao pha lê lydo: Giftcode at 03/12/2023 5:32 PM
BAG:tuhuy add 1xCải trang Hit lydo: Giftcode at 03/12/2023 5:32 PM
BAG:tuhuy add 10xCuồng nộ lydo: Giftcode at 03/12/2023 5:33 PM
BAG:tuhuy add 10xBổ huyết lydo: Giftcode at 03/12/2023 5:33 PM
BAG:tuhuy add 10xBổ khí lydo: Giftcode at 03/12/2023 5:33 PM
BAG:tuhuy add 10xGiáp Xên bọ hung lydo: Giftcode at 03/12/2023 5:33 PM
BAG:tuhuy add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 5:34 PM
BAG:tuhuy add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:tuhuy add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/12/2023 5:35 PM
BAG:tuhuy add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:tuhuy add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:tuhuy add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:tuhuy add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:tuhuy add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:tuhuy add 1xMảnh Phi long lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:tuhuy add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/12/2023 5:42 PM
BAG:tuhuy add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 5:43 PM
BAG:tuhuy add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:tuhuy add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:tuhuy add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 5:51 PM
BAG:tuhuy add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/12/2023 5:53 PM
BAG:tuhuy add 1xPháo hoa lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:tuhuy add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:tuhuy add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:tuhuy add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:tuhuy add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:tuhuy add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:tuhuy add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:tuhuy add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:tuhuy add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:tuhuy add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:tuhuy add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:tuhuy add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:tuhuy add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 6:16 PM
