BAG:hahahahq add 5000xThỏi vàng lydo: Đổi vàng at 04/09/2023 11:21 AM
BAG:hahahahq add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 04/09/2023 11:22 AM
BAG:hahahahq add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 04/09/2023 11:22 AM
BAG:hahahahq add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 04/09/2023 11:24 AM
BAG:hahahahq add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 04/09/2023 11:24 AM
BAG:hahahahq add 1xCải trang Mị Nương lydo: Mua từ bill at 04/09/2023 11:26 AM
BAG:hahahahq add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 04/09/2023 11:26 AM
BAG:hahahahq add 1xCá heo lydo: Mua từ bill at 04/09/2023 11:27 AM
BAG:hahahahq add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 04/09/2023 11:28 AM
BAG:hahahahq add 1xÁo lưỡng long lydo: Mua từ cửa hàng at 04/09/2023 11:30 AM
BAG:hahahahq add 1xQuần lưỡng long lydo: Mua từ cửa hàng at 04/09/2023 11:31 AM
BAG:hahahahq add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 04/09/2023 11:31 AM
BAG:hahahahq add 1xGiày lưỡng long lydo: Mua từ cửa hàng at 04/09/2023 11:31 AM
BAG:hahahahq add 1xRada cấp 12 lydo: Mua từ cửa hàng at 04/09/2023 11:31 AM
BAG:hahahahq add 1xMảnh Quỷ đất lydo: Nhặt từ map at 04/09/2023 11:32 AM
BAG:hahahahq add 1xĐá Saphia lydo: Nhặt từ map at 04/09/2023 11:33 AM
BAG:hahahahq add 5012xThỏi vàng (old: 4987) lydo: Đổi vàng at 04/09/2023 11:44 AM
BAG:hahahahq add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/09/2023 11:44 AM
BAG:hahahahq add 1xĐá Hắc Hóa lydo: Mua santa at 04/09/2023 11:44 AM
BAG:hahahahq add 1xMảnh Quỷ đất lydo: Nhặt từ map at 04/09/2023 4:49 PM
BAG:hahahahq add 1xQuần vải thô lydo: Nhặt từ map at 04/09/2023 4:50 PM
BAG:hahahahq add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 04/09/2023 4:50 PM
BAG:hahahahq add 1xGăng vải thô lydo: Nhặt từ map at 04/09/2023 4:50 PM
BAG:hahahahq add 1xĐá Ruby lydo: Nhặt từ map at 04/09/2023 4:51 PM
BAG:hahahahq add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 04/09/2023 4:52 PM
BAG:hahahahq add 1xĐá Saphia lydo: Nhặt từ map at 04/09/2023 4:52 PM
BAG:hahahahq add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 04/09/2023 4:52 PM
BAG:hahahahq add 1xGiầy vải thô lydo: Nhặt từ map at 04/09/2023 4:52 PM
BAG:hahahahq add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/09/2023 4:52 PM
BAG:hahahahq add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/09/2023 4:53 PM
BAG:hahahahq add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 04/09/2023 4:53 PM
BAG:hahahahq add 1xGăng vải thô lydo: Nhặt từ map at 04/09/2023 4:54 PM
BAG:hahahahq add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 04/09/2023 4:54 PM
BAG:hahahahq add 1xĐá Titan lydo: Nhặt từ map at 04/09/2023 4:54 PM
BAG:hahahahq add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/09/2023 4:54 PM
BAG:hahahahq add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 04/09/2023 4:58 PM
BAG:hahahahq add 1xĐá Titan lydo: Nhặt từ map at 04/09/2023 4:58 PM
BAG:hahahahq add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 04/09/2023 4:58 PM
BAG:hahahahq add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 04/09/2023 4:58 PM
BAG:hahahahq add 1xGăng vải thô lydo: Nhặt từ map at 04/09/2023 4:58 PM
BAG:hahahahq add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 04/09/2023 4:58 PM
BAG:hahahahq add 1xRada cấp 1 lydo: Nhặt từ map at 04/09/2023 7:11 PM
BAG:hahahahq add 1xĐá Saphia lydo: Nhặt từ map at 04/09/2023 7:11 PM
BAG:hahahahq add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 04/09/2023 7:12 PM
BAG:hahahahq add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/09/2023 7:12 PM
BAG:hahahahq add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/09/2023 7:12 PM
BAG:hahahahq add 1xĐá Saphia lydo: Nhặt từ map at 04/09/2023 7:13 PM
BAG:hahahahq add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 04/09/2023 7:13 PM
BAG:hahahahq add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 04/09/2023 7:14 PM
BAG:hahahahq add 1xĐá Titan lydo: Nhặt từ map at 04/09/2023 7:15 PM
BAG:hahahahq add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 04/09/2023 7:15 PM
BAG:hahahahq add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 04/09/2023 7:16 PM
BAG:hahahahq add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 04/09/2023 7:16 PM
BAG:hahahahq add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/09/2023 7:21 PM
