BAG:chumsv add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/19/2023 12:00 AM
BAG:chumsv add 1xBông tai Porata lydo: Admin at 03/19/2023 12:08 AM
BAG:chumsv add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/19/2023 12:08 AM
BAG:chumsv add 1xĐá Saphia lydo: Nhặt từ map at 03/19/2023 12:13 AM
BAG:chumsv add 1xĐá Titan lydo: Nhặt từ map at 03/19/2023 12:25 AM
BAG:chumsv add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/19/2023 12:25 AM
BAG:chumsv add 1xQuần Thần Linh lydo: Nhặt từ map at 03/19/2023 12:42 AM
BAG:chumsv add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/19/2023 12:42 AM
BAG:chumsv add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/19/2023 12:44 AM
BAG:chumsv add 1xĐá lục bảo lydo: Nhặt từ map at 03/19/2023 12:46 AM
BAG:chumsv add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/19/2023 12:46 AM
BAG:chumsv add 1xPháo hoa lydo: Nhặt từ map at 03/19/2023 12:46 AM
BAG:chumsv add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/19/2023 12:46 AM
BAG:chumsv add 1xĐá Ruby lydo: Nhặt từ map at 03/19/2023 12:49 AM
BAG:chumsv add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/19/2023 12:49 AM
BAG:chumsv add 1xGiày jean Calic lydo: Nhặt từ map at 03/19/2023 12:50 AM
BAG:chumsv add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhặt từ map at 03/19/2023 12:51 AM
BAG:chumsv add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/19/2023 12:57 AM
BAG:chumsv add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/19/2023 12:57 AM
BAG:chumsv add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhặt từ map at 03/19/2023 1:02 AM
BAG:chumsv add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/19/2023 1:13 AM
BAG:chumsv add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/19/2023 1:13 AM
BAG:chumsv add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhặt từ map at 03/19/2023 1:13 AM
BAG:chumsv add 99xThỏi vàng lydo: (GD) Nhận từ meo2k3 at 03/19/2023 1:18 AM
BAG:chumsv add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/19/2023 1:24 AM
BAG:chumsv add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/19/2023 1:27 AM
BAG:chumsv add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/19/2023 1:27 AM
BAG:chumsv add 1xNhẫn thời không sai lệch lydo: Nhặt từ map at 03/19/2023 1:27 AM
BAG:chumsv add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/19/2023 1:34 AM
BAG:chumsv add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/19/2023 1:34 AM
BAG:chumsv add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/19/2023 1:35 AM
BAG:chumsv add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhặt từ map at 03/19/2023 1:38 AM
BAG:chumsv add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/19/2023 1:52 AM
BAG:chumsv add 1xGiày lưỡng long lydo: Nhặt từ map at 03/19/2023 1:52 AM
BAG:chumsv add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhặt từ map at 03/19/2023 1:52 AM
BAG:chumsv add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/19/2023 7:18 AM
BAG:chumsv add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 03/19/2023 7:19 AM
BAG:chumsv add 1xÁo Thần Namếc lydo: Nhặt từ map at 03/19/2023 7:19 AM
BAG:chumsv add 1xNhẫn thời không sai lệch lydo: Nhặt từ map at 03/19/2023 7:20 AM
BAG:chumsv add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/19/2023 3:16 PM
BAG:chumsv add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/19/2023 3:19 PM
BAG:chumsv add 249xThỏi vàng (old: 99) lydo: Giftcode at 03/19/2023 4:30 PM
BAG:chumsv add 99xCuồng nộ lydo: Giftcode at 03/19/2023 4:30 PM
BAG:chumsv add 1xCải trang Black Goku SSJ White lydo: Lấy từ body vào hành trang at 03/19/2023 5:32 PM
BAG:chumsv add 1xCải trang Gohan Siêu Nhân lydo: Admin at 03/19/2023 11:41 PM
BAG:chumsv add 1xCải trang Gohan Siêu Nhân lydo: Admin at 03/19/2023 11:41 PM
BAG:chumsv add 1xCải trang Black Goku SSJ White lydo: Lấy từ body vào hành trang at 03/19/2023 11:41 PM
BAG:chumsv add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/19/2023 11:45 PM
BAG:chumsv add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/19/2023 11:48 PM
BAG:chumsv add 5xPháo hoa lydo: Nhặt từ map at 03/19/2023 11:51 PM
BAG:chumsv add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/19/2023 11:53 PM
BAG:chumsv add 1xBông tai Porata lydo: Lấy từ rương qua người at 03/19/2023 11:55 PM
BAG:chumsv add 99xCuồng nộ lydo: Lấy từ rương qua người at 03/19/2023 11:55 PM
BAG:chumsv add 57xCuồng nộ lydo: Lấy từ rương qua người at 03/19/2023 11:55 PM
