BAG:jejad add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/19/2023 7:31 PM
BAG:jejad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/19/2023 7:40 PM
BAG:jejad add 1xĐá Saphia lydo: Nhặt từ map at 03/19/2023 7:41 PM
BAG:jejad add 1xĐá Titan lydo: Nhặt từ map at 03/19/2023 7:41 PM
BAG:jejad add 1xMảnh Khủng long lydo: Nhặt từ map at 03/19/2023 7:41 PM
BAG:jejad add 1xQuần vải đen lydo: Nhặt từ map at 03/19/2023 8:19 PM
BAG:jejad add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 03/19/2023 8:21 PM
BAG:jejad add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/19/2023 8:26 PM
BAG:jejad add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/19/2023 8:28 PM
BAG:jejad add 50xThỏi vàng lydo: Giftcode at 03/19/2023 8:32 PM
BAG:jejad add 10xSao pha lê lydo: Giftcode at 03/19/2023 8:32 PM
BAG:jejad add 10xSao pha lê lydo: Giftcode at 03/19/2023 8:32 PM
BAG:jejad add 10xSao pha lê lydo: Giftcode at 03/19/2023 8:32 PM
BAG:jejad add 1xCải trang Hit lydo: Giftcode at 03/19/2023 8:32 PM
BAG:jejad add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/19/2023 8:32 PM
BAG:jejad add 10xCuồng nộ lydo: Giftcode at 03/19/2023 8:33 PM
BAG:jejad add 10xBổ huyết lydo: Giftcode at 03/19/2023 8:33 PM
BAG:jejad add 10xBổ khí lydo: Giftcode at 03/19/2023 8:33 PM
BAG:jejad add 10xGiáp Xên bọ hung lydo: Giftcode at 03/19/2023 8:33 PM
