BAG:cao200sao add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/19/2023 8:11 PM
BAG:cao200sao add 30xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 03/19/2023 8:11 PM
BAG:cao200sao add 50xĐậu thần cấp 8 (old: 30) lydo: Lấy từ rương qua người at 03/19/2023 8:12 PM
BAG:cao200sao add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/19/2023 8:14 PM
BAG:cao200sao add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/19/2023 8:17 PM
BAG:cao200sao add 70xĐậu thần cấp 8 (old: 50) lydo: Lấy từ rương qua người at 03/19/2023 8:18 PM
BAG:cao200sao add 88xĐậu thần cấp 8 (old: 70) lydo: Lấy từ rương qua người at 03/19/2023 8:21 PM
BAG:cao200sao add 1xĐá lục bảo lydo: Nhặt từ map at 03/19/2023 8:26 PM
BAG:cao200sao add 1xĐá Ruby lydo: Nhặt từ map at 03/19/2023 8:27 PM
BAG:cao200sao add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/19/2023 8:28 PM
BAG:cao200sao add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/19/2023 8:28 PM
BAG:cao200sao add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/19/2023 8:28 PM
BAG:cao200sao add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/19/2023 8:29 PM
BAG:cao200sao add 1xĐá Saphia lydo: Nhặt từ map at 03/19/2023 8:29 PM
BAG:cao200sao add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/19/2023 8:30 PM
BAG:cao200sao add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/19/2023 8:30 PM
BAG:cao200sao add 1xMảnh Phi long lydo: Nhặt từ map at 03/19/2023 8:30 PM
BAG:cao200sao add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/19/2023 8:31 PM
BAG:cao200sao add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/19/2023 8:32 PM
BAG:cao200sao add 1xCải trang Luffy lydo: Mua từ cửa hàng at 03/19/2023 8:33 PM
BAG:cao200sao add 96xĐậu thần cấp 8 (old: 77) lydo: Lấy từ rương qua người at 03/19/2023 8:36 PM
BAG:cao200sao add 1xMảnh Khủng long lydo: Nhặt từ map at 03/19/2023 10:22 PM
BAG:cao200sao add 1xCải trang lydo: Mua từ cửa hàng at 03/19/2023 10:27 PM
BAG:cao200sao add 1xÁo choàng thun lydo: Mua từ cửa hàng at 03/19/2023 10:28 PM
BAG:cao200sao add 1xQuần thun cứng lydo: Mua từ cửa hàng at 03/19/2023 10:28 PM
BAG:cao200sao add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/19/2023 10:28 PM
BAG:cao200sao add 1xGăng len Pico lydo: Mua từ cửa hàng at 03/19/2023 10:28 PM
BAG:cao200sao add 1xGiày da Pico lydo: Mua từ cửa hàng at 03/19/2023 10:28 PM
BAG:cao200sao add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/19/2023 10:29 PM
BAG:cao200sao add 1xCột nhà lydo: Mua từ cửa hàng at 03/19/2023 10:29 PM
BAG:cao200sao add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/19/2023 10:30 PM
BAG:cao200sao add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/19/2023 10:30 PM
BAG:cao200sao add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/19/2023 10:30 PM
BAG:cao200sao add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/19/2023 10:30 PM
BAG:cao200sao add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/19/2023 10:30 PM
BAG:cao200sao add 1xCải trang Zoro lydo: Mua từ cửa hàng at 03/19/2023 10:31 PM
BAG:cao200sao add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/19/2023 10:32 PM
BAG:cao200sao add 1xĐá Ruby lydo: Nhặt từ map at 03/19/2023 10:33 PM
BAG:cao200sao add 1xĐá lục bảo lydo: Nhặt từ map at 03/19/2023 10:33 PM
BAG:cao200sao add 99xĐậu thần cấp 8 (old: 86) lydo: Lấy từ rương qua người at 03/19/2023 10:35 PM
BAG:cao200sao add 1xGiày cao su cứng lydo: Mua từ cửa hàng at 03/19/2023 10:35 PM
BAG:cao200sao add 1xĐá Titan lydo: Nhặt từ map at 03/19/2023 10:41 PM
BAG:cao200sao add 1xĐá Ruby lydo: Nhặt từ map at 03/19/2023 10:49 PM
