BAG:kamejokox add 1xĐá Saphia lydo: Nhặt từ map at 03/29/2023 1:58 AM
BAG:kamejokox add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/29/2023 1:58 AM
BAG:kamejokox add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/29/2023 1:58 AM
BAG:kamejokox add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/29/2023 2:02 AM
BAG:kamejokox add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 1xĐá Ruby lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 1xMảnh Khủng long lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/29/2023 2:03 AM
BAG:kamejokox add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/29/2023 2:04 AM
BAG:kamejokox add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/29/2023 2:05 AM
BAG:kamejokox add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/29/2023 2:05 AM
BAG:kamejokox add 1xMảnh Phi long lydo: Nhặt từ map at 03/29/2023 2:06 AM
