BAG:09891 add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/29/2023 5:16 PM
BAG:09891 add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/29/2023 5:16 PM
BAG:09891 add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/29/2023 5:16 PM
BAG:09891 add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/29/2023 5:16 PM
BAG:09891 add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/29/2023 5:16 PM
BAG:09891 add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/29/2023 5:16 PM
BAG:09891 add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/29/2023 5:16 PM
BAG:09891 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/29/2023 6:29 PM
BAG:09891 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 6:29 PM
BAG:09891 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 6:29 PM
BAG:09891 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 6:29 PM
BAG:09891 add 25xThỏi vàng lydo: Đổi vàng at 03/29/2023 6:29 PM
BAG:09891 add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/29/2023 6:29 PM
BAG:09891 add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/29/2023 6:30 PM
BAG:09891 add 5025xThỏi vàng (old: 25) lydo: Đổi vàng at 03/29/2023 6:31 PM
BAG:09891 add 1xCải trang Mị Nương lydo: Mua từ bill at 03/29/2023 6:31 PM
BAG:09891 add 1xNezuko lydo: Mua từ bill at 03/29/2023 6:31 PM
BAG:09891 add 1xTanjiro lydo: Mua từ bill at 03/29/2023 6:31 PM
BAG:09891 add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/29/2023 6:32 PM
BAG:09891 add 13xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 03/29/2023 6:32 PM
BAG:09891 add 17xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/29/2023 6:32 PM
BAG:09891 add 37xĐậu thần cấp 10 (old: 17) lydo: Lấy từ rương qua người at 03/29/2023 6:33 PM
BAG:09891 add 57xĐậu thần cấp 10 (old: 37) lydo: Lấy từ rương qua người at 03/29/2023 6:33 PM
BAG:09891 add 77xĐậu thần cấp 10 (old: 57) lydo: Lấy từ rương qua người at 03/29/2023 6:33 PM
BAG:09891 add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/29/2023 6:34 PM
BAG:09891 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 6:35 PM
BAG:09891 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 6:35 PM
BAG:09891 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 6:35 PM
BAG:09891 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 6:35 PM
BAG:09891 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 6:35 PM
BAG:09891 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 6:35 PM
BAG:09891 add 1xĐá lục bảo lydo: Nhặt từ map at 03/29/2023 6:35 PM
BAG:09891 add 1xĐá Ruby lydo: Nhặt từ map at 03/29/2023 6:36 PM
BAG:09891 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/29/2023 6:42 PM
BAG:09891 add 1xRada cấp 1 lydo: Nhặt từ map at 03/29/2023 6:43 PM
BAG:09891 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/29/2023 6:44 PM
BAG:09891 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/29/2023 6:44 PM
