BAG:holorai add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/29/2023 6:31 AM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 6:31 AM
BAG:holorai add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 6:31 AM
BAG:holorai add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 6:31 AM
BAG:holorai add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/29/2023 6:32 AM
BAG:holorai add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 29xĐổi đệ tử (old: 28) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 30xĐổi đệ tử (old: 29) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 5xPháo hoa lydo: Nhặt từ map at 03/29/2023 6:33 AM
BAG:holorai add 31xĐổi đệ tử (old: 30) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 32xĐổi đệ tử (old: 31) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 33xĐổi đệ tử (old: 32) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 34xĐổi đệ tử (old: 33) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 35xĐổi đệ tử (old: 34) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 36xĐổi đệ tử (old: 35) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 37xĐổi đệ tử (old: 36) lydo: Mua từ cửa hàng at 03/29/2023 6:33 AM
BAG:holorai add 38xĐổi đệ tử (old: 37) lydo: Mua từ cửa hàng at 03/29/2023 6:34 AM
BAG:holorai add 39xĐổi đệ tử (old: 38) lydo: Mua từ cửa hàng at 03/29/2023 6:34 AM
BAG:holorai add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 03/29/2023 6:34 AM
BAG:holorai add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 03/29/2023 6:38 AM
BAG:holorai add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 03/29/2023 4:49 PM
BAG:holorai add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 03/29/2023 4:49 PM
BAG:holorai add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 03/29/2023 4:49 PM
BAG:holorai add 55xNgọc Rồng 5 sao (old: 54) lydo: Nhặt từ map at 03/29/2023 4:49 PM
BAG:holorai add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/29/2023 4:50 PM
BAG:holorai add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 4:53 PM
BAG:holorai add 1xÁo Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 4:53 PM
BAG:holorai add 1xNhẫn Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 4:53 PM
BAG:holorai add 1xQuần lưỡng long lydo: Lấy từ rương qua người at 03/29/2023 4:53 PM
BAG:holorai add 1xGiầy Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 4:53 PM
BAG:holorai add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 03/29/2023 4:54 PM
BAG:holorai add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/29/2023 4:55 PM
BAG:holorai add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/29/2023 4:56 PM
BAG:holorai add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 03/29/2023 4:57 PM
BAG:holorai add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/29/2023 4:59 PM
BAG:holorai add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/29/2023 5:00 PM
BAG:holorai add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/29/2023 5:01 PM
BAG:holorai add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 03/29/2023 5:02 PM
BAG:holorai add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 03/29/2023 5:03 PM
BAG:holorai add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 03/29/2023 5:03 PM
BAG:holorai add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 03/29/2023 5:05 PM
BAG:holorai add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/29/2023 5:07 PM
BAG:holorai add 1xGiầy Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 5:09 PM
BAG:holorai add 1xÁo Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 5:09 PM
BAG:holorai add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/29/2023 5:09 PM
BAG:holorai add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xRada cấp 9 lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xGăng lông đỏ lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:holorai add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:11 PM
BAG:holorai add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/29/2023 5:11 PM
BAG:holorai add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:11 PM
BAG:holorai add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/29/2023 5:11 PM
BAG:holorai add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:11 PM
BAG:holorai add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/29/2023 5:11 PM
BAG:holorai add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/29/2023 5:11 PM
BAG:holorai add 456xThỏi vàng (old: 357) lydo: Lấy từ rương qua người at 03/29/2023 5:11 PM
BAG:holorai add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/29/2023 5:12 PM
BAG:holorai add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/29/2023 5:12 PM
BAG:holorai add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/29/2023 5:13 PM
BAG:holorai add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/29/2023 5:13 PM
BAG:holorai add 1xÁo lông đỏ lydo: Cường Hóa trang bị at 03/29/2023 5:13 PM
BAG:holorai add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 03/29/2023 5:13 PM
BAG:holorai add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/29/2023 5:13 PM
BAG:holorai add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/29/2023 5:13 PM
BAG:holorai add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/29/2023 5:14 PM
BAG:holorai add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/29/2023 5:14 PM
BAG:holorai add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 03/29/2023 5:14 PM
BAG:holorai add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/29/2023 5:14 PM
BAG:holorai add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/29/2023 5:14 PM
BAG:holorai add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 03/29/2023 5:14 PM
BAG:holorai add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/29/2023 5:14 PM
BAG:holorai add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 03/29/2023 5:15 PM
BAG:holorai add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 5:15 PM
BAG:holorai add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/29/2023 5:15 PM
BAG:holorai add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 03/29/2023 5:16 PM
BAG:holorai add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 5:16 PM
BAG:holorai add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/29/2023 5:16 PM
BAG:holorai add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 5:17 PM
BAG:holorai add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 5:17 PM
BAG:holorai add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/29/2023 5:17 PM
BAG:holorai add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/29/2023 5:17 PM
BAG:holorai add 1xÁo lưỡng long lydo: Cường Hóa trang bị at 03/29/2023 5:17 PM
BAG:holorai add 1xÁo Thần Xayda lydo: Cường Hóa trang bị at 03/29/2023 5:17 PM
BAG:holorai add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 03/29/2023 5:17 PM
BAG:holorai add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 5:17 PM
BAG:holorai add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 5:17 PM
BAG:holorai add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 5:17 PM
BAG:holorai add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 5:17 PM
BAG:holorai add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/29/2023 5:18 PM
BAG:holorai add 1xÁo Hủy Diệt lydo: Cường Hóa trang bị at 03/29/2023 5:18 PM
BAG:holorai add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 03/29/2023 5:18 PM
BAG:holorai add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 5:19 PM
BAG:holorai add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 5:19 PM
BAG:holorai add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 5:19 PM
BAG:holorai add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 5:19 PM
BAG:holorai add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 5:19 PM
BAG:holorai add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 5:19 PM
BAG:holorai add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 5:19 PM
BAG:holorai add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 5:19 PM
BAG:holorai add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/29/2023 5:19 PM
BAG:holorai add 1xQuần lưỡng long lydo: Cường Hóa trang bị at 03/29/2023 5:19 PM
BAG:holorai add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 03/29/2023 5:20 PM
BAG:holorai add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/29/2023 5:20 PM
BAG:holorai add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 29xĐá Vĩnh Hằng (old: 28) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 29xĐá Hắc Hóa (old: 28) lydo: Mua santa at 03/29/2023 5:21 PM
BAG:holorai add 30xĐá Vĩnh Hằng (old: 29) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 30xĐá Hắc Hóa (old: 29) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 31xĐá Vĩnh Hằng (old: 30) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 31xĐá Hắc Hóa (old: 30) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 03/29/2023 5:22 PM
BAG:holorai add 32xĐá Vĩnh Hằng (old: 31) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 32xĐá Hắc Hóa (old: 31) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 33xĐá Vĩnh Hằng (old: 32) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 33xĐá Hắc Hóa (old: 32) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 34xĐá Vĩnh Hằng (old: 33) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 34xĐá Hắc Hóa (old: 33) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 35xĐá Vĩnh Hằng (old: 34) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 35xĐá Hắc Hóa (old: 34) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 36xĐá Vĩnh Hằng (old: 35) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 36xĐá Hắc Hóa (old: 35) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 37xĐá Vĩnh Hằng (old: 36) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 37xĐá Hắc Hóa (old: 36) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 38xĐá Vĩnh Hằng (old: 37) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 38xĐá Hắc Hóa (old: 37) lydo: Mua santa at 03/29/2023 5:22 PM
BAG:holorai add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/29/2023 5:22 PM
BAG:holorai add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/29/2023 5:22 PM
BAG:holorai add 1xNhẫn Hủy Diệt lydo: Cường Hóa trang bị at 03/29/2023 5:23 PM
BAG:holorai add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/29/2023 5:23 PM
BAG:holorai add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/29/2023 5:23 PM
BAG:holorai add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/29/2023 5:23 PM
BAG:holorai add 1xNhẫn Hủy Diệt lydo: Cường Hóa trang bị at 03/29/2023 5:24 PM
BAG:holorai add 1xĐá Titan lydo: Nhặt từ map at 03/29/2023 5:26 PM
BAG:holorai add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/29/2023 5:26 PM
BAG:holorai add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/29/2023 5:27 PM
BAG:holorai add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/29/2023 5:28 PM
BAG:holorai add 1xÁo Hủy Diệt lydo: Lấy từ body vào hành trang at 03/29/2023 5:55 PM
BAG:holorai add 1xQuần lưỡng long lydo: Lấy từ body vào hành trang at 03/29/2023 5:55 PM
BAG:holorai add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 03/29/2023 5:55 PM
BAG:holorai add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/29/2023 5:55 PM
BAG:holorai add 1xGiầy Hủy Diệt lydo: Lấy từ body vào hành trang at 03/29/2023 5:55 PM
BAG:holorai add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/29/2023 5:55 PM
BAG:holorai add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/29/2023 5:56 PM
BAG:holorai add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 03/29/2023 5:56 PM
BAG:holorai add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 03/29/2023 5:57 PM
BAG:holorai add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 03/29/2023 5:57 PM
BAG:holorai add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 03/29/2023 5:58 PM
BAG:holorai add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 03/29/2023 5:58 PM
BAG:holorai add 85xPháo hoa (old: 80) lydo: Nhặt từ map at 03/29/2023 5:58 PM
BAG:holorai add 90xPháo hoa (old: 85) lydo: Nhặt từ map at 03/29/2023 6:00 PM
BAG:holorai add 95xPháo hoa (old: 90) lydo: Nhặt từ map at 03/29/2023 6:01 PM
BAG:holorai add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/29/2023 6:01 PM
BAG:holorai add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 03/29/2023 6:02 PM
BAG:holorai add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/29/2023 6:03 PM
BAG:holorai add 1xPháo hoa lydo: Nhặt từ map at 03/29/2023 6:05 PM
BAG:holorai add 99xPháo hoa (old: 95) lydo: Nhặt từ map at 03/29/2023 6:05 PM
BAG:holorai add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 03/29/2023 6:07 PM
BAG:holorai add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/29/2023 6:07 PM
BAG:holorai add 6xPháo hoa (old: 1) lydo: Nhặt từ map at 03/29/2023 6:08 PM
BAG:holorai add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/29/2023 6:10 PM
BAG:holorai add 11xPháo hoa (old: 6) lydo: Nhặt từ map at 03/29/2023 6:10 PM
BAG:holorai add 16xPháo hoa (old: 11) lydo: Nhặt từ map at 03/29/2023 6:10 PM
BAG:holorai add 21xPháo hoa (old: 16) lydo: Nhặt từ map at 03/29/2023 6:12 PM
BAG:holorai add 26xPháo hoa (old: 21) lydo: Nhặt từ map at 03/29/2023 6:14 PM
BAG:holorai add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 03/29/2023 6:16 PM
BAG:holorai add 31xPháo hoa (old: 26) lydo: Nhặt từ map at 03/29/2023 6:16 PM
BAG:holorai add 36xPháo hoa (old: 31) lydo: Nhặt từ map at 03/29/2023 6:18 PM
BAG:holorai add 1432xThỏi vàng (old: 432) lydo: Đổi vàng at 03/29/2023 6:18 PM
BAG:holorai add 1932xThỏi vàng (old: 1432) lydo: Đổi vàng at 03/29/2023 6:18 PM
BAG:holorai add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 6:18 PM
BAG:holorai add 50xNgọc Rồng 6 sao (old: 49) lydo: Nhặt từ map at 03/29/2023 6:18 PM
BAG:holorai add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 6:19 PM
BAG:holorai add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 6:19 PM
BAG:holorai add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 6:19 PM
BAG:holorai add 41xPháo hoa (old: 36) lydo: Nhặt từ map at 03/29/2023 6:19 PM
BAG:holorai add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 6:19 PM
BAG:holorai add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 6:19 PM
BAG:holorai add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/29/2023 6:20 PM
BAG:holorai add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 03/29/2023 6:24 PM
BAG:holorai add 1401xThỏi vàng (old: 1302) lydo: Lấy từ rương qua người at 03/29/2023 6:25 PM
BAG:holorai add 1471xThỏi vàng (old: 1401) lydo: Lấy từ rương qua người at 03/29/2023 6:25 PM
BAG:holorai add 46xPháo hoa (old: 41) lydo: Nhặt từ map at 03/29/2023 6:25 PM
BAG:holorai add 51xPháo hoa (old: 46) lydo: Nhặt từ map at 03/29/2023 6:26 PM
BAG:holorai add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 03/29/2023 6:26 PM
BAG:holorai add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/29/2023 6:27 PM
BAG:holorai add 56xPháo hoa (old: 51) lydo: Nhặt từ map at 03/29/2023 6:28 PM
BAG:holorai add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/29/2023 6:29 PM
BAG:holorai add 61xPháo hoa (old: 56) lydo: Nhặt từ map at 03/29/2023 6:29 PM
BAG:holorai add 66xPháo hoa (old: 61) lydo: Nhặt từ map at 03/29/2023 6:30 PM
BAG:holorai add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 03/29/2023 6:31 PM
BAG:holorai add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 03/29/2023 6:31 PM
BAG:holorai add 71xPháo hoa (old: 66) lydo: Nhặt từ map at 03/29/2023 6:32 PM
BAG:holorai add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/29/2023 6:33 PM
BAG:holorai add 50xNgọc Rồng 6 sao (old: 49) lydo: Lấy từ lucky box at 03/29/2023 6:34 PM
BAG:holorai add 63xNgọc Rồng 4 sao (old: 62) lydo: Lấy từ lucky box at 03/29/2023 6:34 PM
BAG:holorai add 64xNgọc Rồng 4 sao (old: 63) lydo: Lấy từ lucky box at 03/29/2023 6:45 PM
BAG:holorai add 51xNgọc Rồng 6 sao (old: 50) lydo: Lấy từ lucky box at 03/29/2023 6:45 PM
BAG:holorai add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/29/2023 6:45 PM
BAG:holorai add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/29/2023 6:45 PM
BAG:holorai add 65xNgọc Rồng 4 sao (old: 64) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 56xNgọc Rồng 5 sao (old: 55) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 57xNgọc Rồng 5 sao (old: 56) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 52xNgọc Rồng 6 sao (old: 51) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 66xNgọc Rồng 4 sao (old: 65) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 58xNgọc Rồng 5 sao (old: 57) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 53xNgọc Rồng 6 sao (old: 52) lydo: Lấy từ lucky box at 03/29/2023 6:46 PM
BAG:holorai add 54xNgọc Rồng 6 sao (old: 53) lydo: Lấy từ lucky box at 03/29/2023 6:47 PM
BAG:holorai add 59xNgọc Rồng 5 sao (old: 58) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 60xNgọc Rồng 5 sao (old: 59) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 61xNgọc Rồng 5 sao (old: 60) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 67xNgọc Rồng 4 sao (old: 66) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 62xNgọc Rồng 5 sao (old: 61) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 63xNgọc Rồng 5 sao (old: 62) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 64xNgọc Rồng 5 sao (old: 63) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 68xNgọc Rồng 4 sao (old: 67) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/29/2023 6:51 PM
BAG:holorai add 55xNgọc Rồng 6 sao (old: 54) lydo: Lấy từ lucky box at 03/29/2023 6:52 PM
BAG:holorai add 65xNgọc Rồng 5 sao (old: 64) lydo: Lấy từ lucky box at 03/29/2023 6:52 PM
BAG:holorai add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 6:52 PM
BAG:holorai add 56xNgọc Rồng 6 sao (old: 55) lydo: Lấy từ lucky box at 03/29/2023 6:52 PM
BAG:holorai add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 6:52 PM
BAG:holorai add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 69xNgọc Rồng 4 sao (old: 68) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 57xNgọc Rồng 6 sao (old: 56) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 58xNgọc Rồng 6 sao (old: 57) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 66xNgọc Rồng 5 sao (old: 65) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 70xNgọc Rồng 4 sao (old: 69) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 71xNgọc Rồng 4 sao (old: 70) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 67xNgọc Rồng 5 sao (old: 66) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 68xNgọc Rồng 5 sao (old: 67) lydo: Lấy từ lucky box at 03/29/2023 6:56 PM
BAG:holorai add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 6:57 PM
BAG:holorai add 72xNgọc Rồng 4 sao (old: 71) lydo: Lấy từ lucky box at 03/29/2023 6:59 PM
BAG:holorai add 19xNgọc Rồng 7 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 6:59 PM
BAG:holorai add 73xNgọc Rồng 4 sao (old: 72) lydo: Lấy từ lucky box at 03/29/2023 6:59 PM
BAG:holorai add 59xNgọc Rồng 6 sao (old: 58) lydo: Lấy từ lucky box at 03/29/2023 6:59 PM
BAG:holorai add 69xNgọc Rồng 5 sao (old: 68) lydo: Lấy từ lucky box at 03/29/2023 6:59 PM
BAG:holorai add 20xNgọc Rồng 7 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 70xNgọc Rồng 5 sao (old: 69) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 21xNgọc Rồng 7 sao (old: 20) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 71xNgọc Rồng 5 sao (old: 70) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 60xNgọc Rồng 6 sao (old: 59) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 61xNgọc Rồng 6 sao (old: 60) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 72xNgọc Rồng 5 sao (old: 71) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 73xNgọc Rồng 5 sao (old: 72) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 62xNgọc Rồng 6 sao (old: 61) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 74xNgọc Rồng 4 sao (old: 73) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 63xNgọc Rồng 6 sao (old: 62) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 74xNgọc Rồng 5 sao (old: 73) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 22xNgọc Rồng 7 sao (old: 21) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 75xNgọc Rồng 5 sao (old: 74) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 23xNgọc Rồng 7 sao (old: 22) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 75xNgọc Rồng 4 sao (old: 74) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 76xNgọc Rồng 4 sao (old: 75) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 76xNgọc Rồng 5 sao (old: 75) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 77xNgọc Rồng 4 sao (old: 76) lydo: Lấy từ lucky box at 03/29/2023 7:00 PM
BAG:holorai add 78xNgọc Rồng 4 sao (old: 77) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 77xNgọc Rồng 5 sao (old: 76) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 64xNgọc Rồng 6 sao (old: 63) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 78xNgọc Rồng 5 sao (old: 77) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 65xNgọc Rồng 6 sao (old: 64) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 24xNgọc Rồng 7 sao (old: 23) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 25xNgọc Rồng 7 sao (old: 24) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 79xNgọc Rồng 4 sao (old: 78) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 26xNgọc Rồng 7 sao (old: 25) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 27xNgọc Rồng 7 sao (old: 26) lydo: Lấy từ lucky box at 03/29/2023 7:04 PM
BAG:holorai add 79xNgọc Rồng 5 sao (old: 78) lydo: Lấy từ lucky box at 03/29/2023 7:05 PM
BAG:holorai add 28xNgọc Rồng 7 sao (old: 27) lydo: Lấy từ lucky box at 03/29/2023 7:06 PM
BAG:holorai add 66xNgọc Rồng 6 sao (old: 65) lydo: Lấy từ lucky box at 03/29/2023 7:06 PM
BAG:holorai add 29xNgọc Rồng 7 sao (old: 28) lydo: Lấy từ lucky box at 03/29/2023 7:06 PM
BAG:holorai add 30xNgọc Rồng 7 sao (old: 29) lydo: Lấy từ lucky box at 03/29/2023 7:06 PM
BAG:holorai add 80xNgọc Rồng 4 sao (old: 79) lydo: Lấy từ lucky box at 03/29/2023 7:06 PM
BAG:holorai add 80xNgọc Rồng 5 sao (old: 79) lydo: Lấy từ lucky box at 03/29/2023 7:06 PM
BAG:holorai add 81xNgọc Rồng 5 sao (old: 80) lydo: Lấy từ lucky box at 03/29/2023 7:07 PM
BAG:holorai add 82xNgọc Rồng 5 sao (old: 81) lydo: Lấy từ lucky box at 03/29/2023 7:07 PM
BAG:holorai add 67xNgọc Rồng 6 sao (old: 66) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 81xNgọc Rồng 4 sao (old: 80) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 68xNgọc Rồng 6 sao (old: 67) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 82xNgọc Rồng 4 sao (old: 81) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 69xNgọc Rồng 6 sao (old: 68) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 83xNgọc Rồng 5 sao (old: 82) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 31xNgọc Rồng 7 sao (old: 30) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 70xNgọc Rồng 6 sao (old: 69) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 71xNgọc Rồng 6 sao (old: 70) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 84xNgọc Rồng 5 sao (old: 83) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 72xNgọc Rồng 6 sao (old: 71) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 85xNgọc Rồng 5 sao (old: 84) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 73xNgọc Rồng 6 sao (old: 72) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 86xNgọc Rồng 5 sao (old: 85) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 32xNgọc Rồng 7 sao (old: 31) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 87xNgọc Rồng 5 sao (old: 86) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 33xNgọc Rồng 7 sao (old: 32) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 34xNgọc Rồng 7 sao (old: 33) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 88xNgọc Rồng 5 sao (old: 87) lydo: Lấy từ lucky box at 03/29/2023 7:10 PM
BAG:holorai add 35xNgọc Rồng 7 sao (old: 34) lydo: Lấy từ lucky box at 03/29/2023 7:11 PM
BAG:holorai add 89xNgọc Rồng 5 sao (old: 88) lydo: Lấy từ lucky box at 03/29/2023 7:13 PM
BAG:holorai add 90xNgọc Rồng 5 sao (old: 89) lydo: Lấy từ lucky box at 03/29/2023 7:13 PM
BAG:holorai add 36xNgọc Rồng 7 sao (old: 35) lydo: Lấy từ lucky box at 03/29/2023 7:13 PM
BAG:holorai add 91xNgọc Rồng 5 sao (old: 90) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 74xNgọc Rồng 6 sao (old: 73) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 75xNgọc Rồng 6 sao (old: 74) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 83xNgọc Rồng 4 sao (old: 82) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 76xNgọc Rồng 6 sao (old: 75) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 84xNgọc Rồng 4 sao (old: 83) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 85xNgọc Rồng 4 sao (old: 84) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 37xNgọc Rồng 7 sao (old: 36) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 77xNgọc Rồng 6 sao (old: 76) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 78xNgọc Rồng 6 sao (old: 77) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 86xNgọc Rồng 4 sao (old: 85) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 38xNgọc Rồng 7 sao (old: 37) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 87xNgọc Rồng 4 sao (old: 86) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 79xNgọc Rồng 6 sao (old: 78) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 80xNgọc Rồng 6 sao (old: 79) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 81xNgọc Rồng 6 sao (old: 80) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 92xNgọc Rồng 5 sao (old: 91) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 82xNgọc Rồng 6 sao (old: 81) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 83xNgọc Rồng 6 sao (old: 82) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 88xNgọc Rồng 4 sao (old: 87) lydo: Lấy từ lucky box at 03/29/2023 7:14 PM
BAG:holorai add 89xNgọc Rồng 4 sao (old: 88) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 84xNgọc Rồng 6 sao (old: 83) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 93xNgọc Rồng 5 sao (old: 92) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 39xNgọc Rồng 7 sao (old: 38) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 85xNgọc Rồng 6 sao (old: 84) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 86xNgọc Rồng 6 sao (old: 85) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 87xNgọc Rồng 6 sao (old: 86) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 94xNgọc Rồng 5 sao (old: 93) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 88xNgọc Rồng 6 sao (old: 87) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 95xNgọc Rồng 5 sao (old: 94) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 40xNgọc Rồng 7 sao (old: 39) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 89xNgọc Rồng 6 sao (old: 88) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 90xNgọc Rồng 4 sao (old: 89) lydo: Lấy từ lucky box at 03/29/2023 7:17 PM
BAG:holorai add 90xNgọc Rồng 6 sao (old: 89) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 96xNgọc Rồng 5 sao (old: 95) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 91xNgọc Rồng 6 sao (old: 90) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 92xNgọc Rồng 6 sao (old: 91) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 41xNgọc Rồng 7 sao (old: 40) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 93xNgọc Rồng 6 sao (old: 92) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 97xNgọc Rồng 5 sao (old: 96) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 98xNgọc Rồng 5 sao (old: 97) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 91xNgọc Rồng 4 sao (old: 90) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 42xNgọc Rồng 7 sao (old: 41) lydo: Lấy từ lucky box at 03/29/2023 7:18 PM
BAG:holorai add 99xNgọc Rồng 5 sao (old: 98) lydo: Lấy từ lucky box at 03/29/2023 7:21 PM
BAG:holorai add 94xNgọc Rồng 6 sao (old: 93) lydo: Lấy từ lucky box at 03/29/2023 7:21 PM
BAG:holorai add 43xNgọc Rồng 7 sao (old: 42) lydo: Lấy từ lucky box at 03/29/2023 7:21 PM
BAG:holorai add 95xNgọc Rồng 6 sao (old: 94) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 96xNgọc Rồng 6 sao (old: 95) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 44xNgọc Rồng 7 sao (old: 43) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 97xNgọc Rồng 6 sao (old: 96) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 92xNgọc Rồng 4 sao (old: 91) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 98xNgọc Rồng 6 sao (old: 97) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 93xNgọc Rồng 4 sao (old: 92) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 99xNgọc Rồng 6 sao (old: 98) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 94xNgọc Rồng 4 sao (old: 93) lydo: Lấy từ lucky box at 03/29/2023 7:22 PM
BAG:holorai add 95xNgọc Rồng 4 sao (old: 94) lydo: Lấy từ lucky box at 03/29/2023 7:23 PM
BAG:holorai add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/29/2023 7:23 PM
BAG:holorai add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/29/2023 7:23 PM
BAG:holorai add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/29/2023 7:23 PM
BAG:holorai add 45xNgọc Rồng 7 sao (old: 44) lydo: Lấy từ lucky box at 03/29/2023 7:23 PM
BAG:holorai add 96xNgọc Rồng 4 sao (old: 95) lydo: Lấy từ lucky box at 03/29/2023 7:23 PM
BAG:holorai add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/29/2023 7:23 PM
BAG:holorai add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/29/2023 7:23 PM
BAG:holorai add 97xNgọc Rồng 4 sao (old: 96) lydo: Lấy từ lucky box at 03/29/2023 7:23 PM
BAG:holorai add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/29/2023 7:27 PM
BAG:holorai add 46xNgọc Rồng 7 sao (old: 45) lydo: Lấy từ lucky box at 03/29/2023 7:27 PM
BAG:holorai add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 03/29/2023 7:28 PM
BAG:holorai add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 03/29/2023 7:29 PM
BAG:holorai add 76xPháo hoa (old: 71) lydo: Nhặt từ map at 03/29/2023 7:29 PM
BAG:holorai add 81xPháo hoa (old: 76) lydo: Nhặt từ map at 03/29/2023 7:29 PM
BAG:holorai add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/29/2023 7:30 PM
BAG:holorai add 1xNhẫn Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 7:31 PM
BAG:holorai add 1xQuần lưỡng long lydo: Lấy từ rương qua người at 03/29/2023 7:31 PM
BAG:holorai add 1xGiầy Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 7:31 PM
BAG:holorai add 1xÁo Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 7:31 PM
BAG:holorai add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 7:31 PM
BAG:holorai add 1xGiầy Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 7:31 PM
BAG:holorai add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/29/2023 7:34 PM
BAG:holorai add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 03/29/2023 7:34 PM
BAG:holorai add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 03/29/2023 7:35 PM
BAG:holorai add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/29/2023 7:35 PM
BAG:holorai add 86xPháo hoa (old: 81) lydo: Nhặt từ map at 03/29/2023 7:37 PM
BAG:holorai add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/29/2023 7:38 PM
BAG:holorai add 91xPháo hoa (old: 86) lydo: Nhặt từ map at 03/29/2023 7:39 PM
BAG:holorai add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 03/29/2023 7:41 PM
BAG:holorai add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/29/2023 7:48 PM
BAG:holorai add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/29/2023 7:48 PM
BAG:holorai add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/29/2023 7:48 PM
BAG:holorai add 98xNgọc Rồng 4 sao (old: 97) lydo: Lấy từ lucky box at 03/29/2023 7:48 PM
BAG:holorai add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/29/2023 7:49 PM
BAG:holorai add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 03/29/2023 7:49 PM
BAG:holorai add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/29/2023 7:49 PM
BAG:holorai add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/29/2023 7:49 PM
BAG:holorai add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/29/2023 7:49 PM
BAG:holorai add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/29/2023 7:49 PM
BAG:holorai add 99xNgọc Rồng 4 sao (old: 98) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 7xNgọc Rồng 6 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 10xNgọc Rồng 5 sao (old: 9) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/29/2023 7:53 PM
BAG:holorai add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 7:54 PM
BAG:holorai add 9xNgọc Rồng 6 sao (old: 8) lydo: Lấy từ lucky box at 03/29/2023 7:54 PM
BAG:holorai add 10xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ lucky box at 03/29/2023 7:54 PM
BAG:holorai add 11xNgọc Rồng 5 sao (old: 10) lydo: Lấy từ lucky box at 03/29/2023 7:54 PM
BAG:holorai add 12xNgọc Rồng 5 sao (old: 11) lydo: Lấy từ lucky box at 03/29/2023 7:54 PM
BAG:holorai add 11xNgọc Rồng 6 sao (old: 10) lydo: Lấy từ lucky box at 03/29/2023 7:55 PM
BAG:holorai add 13xNgọc Rồng 5 sao (old: 12) lydo: Lấy từ lucky box at 03/29/2023 7:55 PM
BAG:holorai add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 14xNgọc Rồng 5 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 12xNgọc Rồng 6 sao (old: 11) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 13xNgọc Rồng 6 sao (old: 12) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 15xNgọc Rồng 5 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 14xNgọc Rồng 6 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/29/2023 8:00 PM
BAG:holorai add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 16xNgọc Rồng 5 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 15xNgọc Rồng 6 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 17xNgọc Rồng 5 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 18xNgọc Rồng 5 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 19xNgọc Rồng 5 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 20xNgọc Rồng 5 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 21xNgọc Rồng 5 sao (old: 20) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 8:01 PM
BAG:holorai add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/29/2023 8:03 PM
BAG:holorai add 96xPháo hoa (old: 91) lydo: Nhặt từ map at 03/29/2023 8:03 PM
BAG:holorai add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 22xNgọc Rồng 5 sao (old: 21) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 23xNgọc Rồng 5 sao (old: 22) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 16xNgọc Rồng 6 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 17xNgọc Rồng 6 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 18xNgọc Rồng 6 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 19xNgọc Rồng 6 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 24xNgọc Rồng 5 sao (old: 23) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 20xNgọc Rồng 6 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 19xNgọc Rồng 7 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 25xNgọc Rồng 5 sao (old: 24) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 21xNgọc Rồng 6 sao (old: 20) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 22xNgọc Rồng 6 sao (old: 21) lydo: Lấy từ lucky box at 03/29/2023 8:06 PM
BAG:holorai add 20xNgọc Rồng 7 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 23xNgọc Rồng 6 sao (old: 22) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 26xNgọc Rồng 5 sao (old: 25) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 21xNgọc Rồng 7 sao (old: 20) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 22xNgọc Rồng 7 sao (old: 21) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 24xNgọc Rồng 6 sao (old: 23) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 27xNgọc Rồng 5 sao (old: 26) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 25xNgọc Rồng 6 sao (old: 24) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 26xNgọc Rồng 6 sao (old: 25) lydo: Lấy từ lucky box at 03/29/2023 8:07 PM
BAG:holorai add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 28xNgọc Rồng 5 sao (old: 27) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 27xNgọc Rồng 6 sao (old: 26) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 28xNgọc Rồng 6 sao (old: 27) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 23xNgọc Rồng 7 sao (old: 22) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 29xNgọc Rồng 6 sao (old: 28) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 24xNgọc Rồng 7 sao (old: 23) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 25xNgọc Rồng 7 sao (old: 24) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 29xNgọc Rồng 5 sao (old: 28) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 30xNgọc Rồng 6 sao (old: 29) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 30xNgọc Rồng 5 sao (old: 29) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 31xNgọc Rồng 6 sao (old: 30) lydo: Lấy từ lucky box at 03/29/2023 8:10 PM
BAG:holorai add 26xNgọc Rồng 7 sao (old: 25) lydo: Lấy từ lucky box at 03/29/2023 8:11 PM
BAG:holorai add 27xNgọc Rồng 7 sao (old: 26) lydo: Lấy từ lucky box at 03/29/2023 8:11 PM
BAG:holorai add 31xNgọc Rồng 5 sao (old: 30) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 32xNgọc Rồng 5 sao (old: 31) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 28xNgọc Rồng 7 sao (old: 27) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 29xNgọc Rồng 7 sao (old: 28) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 30xNgọc Rồng 7 sao (old: 29) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 18xNgọc Rồng 4 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 31xNgọc Rồng 7 sao (old: 30) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 32xNgọc Rồng 7 sao (old: 31) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 33xNgọc Rồng 7 sao (old: 32) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 34xNgọc Rồng 7 sao (old: 33) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 19xNgọc Rồng 4 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 20xNgọc Rồng 4 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 32xNgọc Rồng 6 sao (old: 31) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 33xNgọc Rồng 6 sao (old: 32) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 33xNgọc Rồng 5 sao (old: 32) lydo: Lấy từ lucky box at 03/29/2023 8:14 PM
BAG:holorai add 34xNgọc Rồng 6 sao (old: 33) lydo: Lấy từ lucky box at 03/29/2023 8:15 PM
BAG:holorai add 34xNgọc Rồng 5 sao (old: 33) lydo: Lấy từ lucky box at 03/29/2023 8:15 PM
BAG:holorai add 35xNgọc Rồng 5 sao (old: 34) lydo: Lấy từ lucky box at 03/29/2023 8:15 PM
BAG:holorai add 36xNgọc Rồng 5 sao (old: 35) lydo: Lấy từ lucky box at 03/29/2023 8:15 PM
BAG:holorai add 21xNgọc Rồng 4 sao (old: 20) lydo: Lấy từ lucky box at 03/29/2023 8:15 PM
BAG:holorai add 35xNgọc Rồng 7 sao (old: 34) lydo: Lấy từ lucky box at 03/29/2023 8:15 PM
BAG:holorai add 1xÁo Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 8:19 PM
BAG:holorai add 1xQuần lưỡng long lydo: Lấy từ rương qua người at 03/29/2023 8:19 PM
BAG:holorai add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 8:19 PM
BAG:holorai add 1xGiầy Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 8:19 PM
BAG:holorai add 1xNhẫn Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 8:19 PM
BAG:holorai add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/29/2023 8:20 PM
BAG:holorai add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 03/29/2023 8:27 PM
BAG:holorai add 1xQuần jean Calic lydo: Nhặt từ map at 03/29/2023 8:27 PM
BAG:holorai add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 03/29/2023 8:27 PM
BAG:holorai add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/29/2023 8:27 PM
BAG:holorai add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/29/2023 8:31 PM
BAG:holorai add 1xĐá Hắc Hóa lydo: Mua santa at 03/29/2023 8:31 PM
BAG:holorai add 13xNgọc Rồng 7 sao lydo: (GD) Nhận từ erzanek at 03/29/2023 9:03 PM
BAG:holorai add 22xNgọc Rồng 4 sao (old: 21) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 23xNgọc Rồng 4 sao (old: 22) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 37xNgọc Rồng 5 sao (old: 36) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 35xNgọc Rồng 6 sao (old: 34) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 36xNgọc Rồng 6 sao (old: 35) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 38xNgọc Rồng 5 sao (old: 37) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 24xNgọc Rồng 4 sao (old: 23) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 39xNgọc Rồng 5 sao (old: 38) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 25xNgọc Rồng 4 sao (old: 24) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 37xNgọc Rồng 6 sao (old: 36) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 9:07 PM
BAG:holorai add 38xNgọc Rồng 6 sao (old: 37) lydo: Lấy từ lucky box at 03/29/2023 9:08 PM
BAG:holorai add 26xNgọc Rồng 4 sao (old: 25) lydo: Lấy từ lucky box at 03/29/2023 9:08 PM
BAG:holorai add 27xNgọc Rồng 4 sao (old: 26) lydo: Lấy từ lucky box at 03/29/2023 9:08 PM
BAG:holorai add 19xNgọc Rồng 7 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 9:08 PM
BAG:holorai add 39xNgọc Rồng 6 sao (old: 38) lydo: Lấy từ lucky box at 03/29/2023 9:08 PM
BAG:holorai add 20xNgọc Rồng 7 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 9:08 PM
BAG:holorai add 28xNgọc Rồng 4 sao (old: 27) lydo: Lấy từ lucky box at 03/29/2023 9:08 PM
BAG:holorai add 40xNgọc Rồng 6 sao (old: 39) lydo: Lấy từ lucky box at 03/29/2023 9:08 PM
BAG:holorai add 40xNgọc Rồng 5 sao (old: 39) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 41xNgọc Rồng 6 sao (old: 40) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 41xNgọc Rồng 5 sao (old: 40) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 29xNgọc Rồng 4 sao (old: 28) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 30xNgọc Rồng 4 sao (old: 29) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 31xNgọc Rồng 4 sao (old: 30) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 21xNgọc Rồng 7 sao (old: 20) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 32xNgọc Rồng 4 sao (old: 31) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 42xNgọc Rồng 5 sao (old: 41) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 22xNgọc Rồng 7 sao (old: 21) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 43xNgọc Rồng 5 sao (old: 42) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 51xSao pha lê (old: 50) lydo: Lấy từ lucky box at 03/29/2023 9:11 PM
BAG:holorai add 44xNgọc Rồng 5 sao (old: 43) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 33xNgọc Rồng 4 sao (old: 32) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 34xNgọc Rồng 4 sao (old: 33) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 23xNgọc Rồng 7 sao (old: 22) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 35xNgọc Rồng 4 sao (old: 34) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 45xNgọc Rồng 5 sao (old: 44) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 46xNgọc Rồng 5 sao (old: 45) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 47xNgọc Rồng 5 sao (old: 46) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 36xNgọc Rồng 4 sao (old: 35) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 42xNgọc Rồng 6 sao (old: 41) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 24xNgọc Rồng 7 sao (old: 23) lydo: Lấy từ lucky box at 03/29/2023 9:12 PM
BAG:holorai add 25xNgọc Rồng 7 sao (old: 24) lydo: Lấy từ lucky box at 03/29/2023 9:14 PM
BAG:holorai add 48xNgọc Rồng 5 sao (old: 47) lydo: Lấy từ lucky box at 03/29/2023 9:14 PM
BAG:holorai add 49xNgọc Rồng 5 sao (old: 48) lydo: Lấy từ lucky box at 03/29/2023 9:14 PM
BAG:holorai add 43xNgọc Rồng 6 sao (old: 42) lydo: Lấy từ lucky box at 03/29/2023 9:14 PM
BAG:holorai add 50xNgọc Rồng 5 sao (old: 49) lydo: Lấy từ lucky box at 03/29/2023 9:14 PM
BAG:holorai add 51xNgọc Rồng 5 sao (old: 50) lydo: Lấy từ lucky box at 03/29/2023 9:14 PM
BAG:holorai add 26xNgọc Rồng 7 sao (old: 25) lydo: Lấy từ lucky box at 03/29/2023 9:15 PM
BAG:holorai add 27xNgọc Rồng 7 sao (old: 26) lydo: Lấy từ lucky box at 03/29/2023 9:15 PM
BAG:holorai add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 9:22 PM
BAG:holorai add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 9:22 PM
BAG:holorai add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/29/2023 9:24 PM
BAG:holorai add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 9:25 PM
BAG:holorai add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 9:25 PM
BAG:holorai add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 9:25 PM
BAG:holorai add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 2xPháo hoa lydo: Nhặt từ map at 03/29/2023 9:26 PM
BAG:holorai add 99xPháo hoa (old: 96) lydo: Nhặt từ map at 03/29/2023 9:26 PM
BAG:holorai add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 9:26 PM
BAG:holorai add 1xÁo Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:00 PM
BAG:holorai add 1xQuần lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:00 PM
BAG:holorai add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:00 PM
BAG:holorai add 1xGiầy Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:00 PM
BAG:holorai add 1xNhẫn Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:00 PM
BAG:holorai add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/29/2023 10:03 PM
BAG:holorai add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/29/2023 10:03 PM
BAG:holorai add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 03/29/2023 10:03 PM
BAG:holorai add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/29/2023 10:05 PM
BAG:holorai add 2xMáy dò Capsule kì bí (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 10:05 PM
BAG:holorai add 3xMáy dò Capsule kì bí (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 10:05 PM
BAG:holorai add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 03/29/2023 10:05 PM
BAG:holorai add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/29/2023 10:06 PM
BAG:holorai add 44xNgọc Rồng 6 sao (old: 43) lydo: Nhặt từ map at 03/29/2023 10:06 PM
BAG:holorai add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 03/29/2023 10:07 PM
BAG:holorai add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/29/2023 10:08 PM
BAG:holorai add 52xNgọc Rồng 5 sao (old: 51) lydo: Nhặt từ map at 03/29/2023 10:08 PM
BAG:holorai add 45xNgọc Rồng 6 sao (old: 44) lydo: Nhặt từ map at 03/29/2023 10:08 PM
BAG:holorai add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 03/29/2023 10:08 PM
BAG:holorai add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 03/29/2023 10:08 PM
BAG:holorai add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/29/2023 10:09 PM
BAG:holorai add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/29/2023 10:15 PM
BAG:holorai add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/29/2023 10:16 PM
BAG:holorai add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/29/2023 10:16 PM
BAG:holorai add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 03/29/2023 10:16 PM
BAG:holorai add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 03/29/2023 10:21 PM
BAG:holorai add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/29/2023 10:21 PM
BAG:holorai add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/29/2023 10:21 PM
BAG:holorai add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/29/2023 10:22 PM
BAG:holorai add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/29/2023 10:23 PM
BAG:holorai add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/29/2023 10:23 PM
BAG:holorai add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/29/2023 10:23 PM
BAG:holorai add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/29/2023 10:24 PM
BAG:holorai add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/29/2023 10:24 PM
BAG:holorai add 99xĐá Saphia (old: 98) lydo: Nhặt từ map at 03/29/2023 10:24 PM
BAG:holorai add 53xNgọc Rồng 5 sao (old: 52) lydo: Nhặt từ map at 03/29/2023 10:24 PM
BAG:holorai add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/29/2023 10:25 PM
BAG:holorai add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 03/29/2023 10:25 PM
BAG:holorai add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 03/29/2023 10:26 PM
BAG:holorai add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/29/2023 10:26 PM
BAG:holorai add 1xĐá Saphia lydo: Nhặt từ map at 03/29/2023 10:27 PM
BAG:holorai add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/29/2023 10:27 PM
BAG:holorai add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 03/29/2023 10:27 PM
BAG:holorai add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/29/2023 10:28 PM
BAG:holorai add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/29/2023 10:28 PM
BAG:holorai add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/29/2023 10:28 PM
BAG:holorai add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 03/29/2023 10:28 PM
BAG:holorai add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 03/29/2023 10:29 PM
BAG:holorai add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/29/2023 10:29 PM
BAG:holorai add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 03/29/2023 10:29 PM
BAG:holorai add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 03/29/2023 10:30 PM
BAG:holorai add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/29/2023 10:30 PM
BAG:holorai add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 03/29/2023 10:30 PM
BAG:holorai add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/29/2023 10:30 PM
BAG:holorai add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 03/29/2023 10:31 PM
BAG:holorai add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/29/2023 10:31 PM
BAG:holorai add 54xNgọc Rồng 5 sao (old: 53) lydo: Nhặt từ map at 03/29/2023 10:31 PM
BAG:holorai add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/29/2023 10:31 PM
BAG:holorai add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 03/29/2023 10:31 PM
BAG:holorai add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/29/2023 10:31 PM
BAG:holorai add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/29/2023 10:31 PM
BAG:holorai add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/29/2023 10:33 PM
BAG:holorai add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/29/2023 10:33 PM
BAG:holorai add 7xPháo hoa (old: 2) lydo: Nhặt từ map at 03/29/2023 10:33 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:33 PM
BAG:holorai add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/29/2023 10:34 PM
BAG:holorai add 12xPháo hoa (old: 7) lydo: Nhặt từ map at 03/29/2023 10:35 PM
BAG:holorai add 55xNgọc Rồng 5 sao (old: 54) lydo: HQT at 03/29/2023 10:35 PM
BAG:holorai add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/29/2023 10:35 PM
BAG:holorai add 51xBổ huyết (old: 50) lydo: HQT at 03/29/2023 10:35 PM
BAG:holorai add 52xBổ huyết (old: 51) lydo: HQT at 03/29/2023 10:35 PM
BAG:holorai add 46xNgọc Rồng 6 sao (old: 45) lydo: HQT at 03/29/2023 10:35 PM
BAG:holorai add 34xGiáp Xên bọ hung (old: 33) lydo: HQT at 03/29/2023 10:36 PM
BAG:holorai add 35xGiáp Xên bọ hung (old: 34) lydo: HQT at 03/29/2023 10:36 PM
BAG:holorai add 48xNgọc Rồng 4 sao (old: 47) lydo: HQT at 03/29/2023 10:36 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:36 PM
BAG:holorai add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 03/29/2023 10:36 PM
BAG:holorai add 87xPháo hoa (old: 82) lydo: Nhặt từ map at 03/29/2023 10:37 PM
BAG:holorai add 53xBổ huyết (old: 52) lydo: HQT at 03/29/2023 10:37 PM
BAG:holorai add 64xBổ khí (old: 63) lydo: HQT at 03/29/2023 10:37 PM
BAG:holorai add 49xNgọc Rồng 4 sao (old: 48) lydo: HQT at 03/29/2023 10:37 PM
BAG:holorai add 1xNgọc Rồng 7 sao lydo: HQT at 03/29/2023 10:37 PM
BAG:holorai add 36xGiáp Xên bọ hung (old: 35) lydo: HQT at 03/29/2023 10:37 PM
BAG:holorai add 54xBổ huyết (old: 53) lydo: HQT at 03/29/2023 10:37 PM
BAG:holorai add 50xNgọc Rồng 4 sao (old: 49) lydo: HQT at 03/29/2023 10:37 PM
BAG:holorai add 47xNgọc Rồng 6 sao (old: 46) lydo: HQT at 03/29/2023 10:37 PM
BAG:holorai add 37xGiáp Xên bọ hung (old: 36) lydo: HQT at 03/29/2023 10:38 PM
BAG:holorai add 48xNgọc Rồng 6 sao (old: 47) lydo: HQT at 03/29/2023 10:38 PM
BAG:holorai add 55xBổ huyết (old: 54) lydo: HQT at 03/29/2023 10:38 PM
BAG:holorai add 51xNgọc Rồng 4 sao (old: 50) lydo: HQT at 03/29/2023 10:38 PM
BAG:holorai add 52xCuồng nộ (old: 51) lydo: HQT at 03/29/2023 10:38 PM
BAG:holorai add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/29/2023 10:38 PM
BAG:holorai add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/29/2023 10:38 PM
BAG:holorai add 49xNgọc Rồng 6 sao (old: 48) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 65xBổ khí (old: 64) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 38xGiáp Xên bọ hung (old: 37) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 66xBổ khí (old: 65) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 50xNgọc Rồng 6 sao (old: 49) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/29/2023 10:39 PM
BAG:holorai add 56xNgọc Rồng 5 sao (old: 55) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 57xNgọc Rồng 5 sao (old: 56) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 39xGiáp Xên bọ hung (old: 38) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 58xNgọc Rồng 5 sao (old: 57) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 51xNgọc Rồng 6 sao (old: 50) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 56xBổ huyết (old: 55) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 67xBổ khí (old: 66) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 59xNgọc Rồng 5 sao (old: 58) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 57xBổ huyết (old: 56) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 52xNgọc Rồng 6 sao (old: 51) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 53xCuồng nộ (old: 52) lydo: HQT at 03/29/2023 10:39 PM
BAG:holorai add 24xPháo hoa (old: 19) lydo: Nhặt từ map at 03/29/2023 10:40 PM
BAG:holorai add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 54xCuồng nộ (old: 53) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 53xNgọc Rồng 6 sao (old: 52) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 40xGiáp Xên bọ hung (old: 39) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 54xNgọc Rồng 6 sao (old: 53) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 55xCuồng nộ (old: 54) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 56xCuồng nộ (old: 55) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/29/2023 10:40 PM
BAG:holorai add 55xNgọc Rồng 6 sao (old: 54) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/29/2023 10:40 PM
BAG:holorai add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 60xNgọc Rồng 5 sao (old: 59) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 61xNgọc Rồng 5 sao (old: 60) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 56xNgọc Rồng 6 sao (old: 55) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 68xBổ khí (old: 67) lydo: HQT at 03/29/2023 10:40 PM
BAG:holorai add 57xCuồng nộ (old: 56) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 57xNgọc Rồng 6 sao (old: 56) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 58xBổ huyết (old: 57) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 52xNgọc Rồng 4 sao (old: 51) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/29/2023 10:41 PM
BAG:holorai add 53xNgọc Rồng 4 sao (old: 52) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 69xBổ khí (old: 68) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 9xNgọc Rồng 7 sao (old: 8) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 58xCuồng nộ (old: 57) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 58xNgọc Rồng 6 sao (old: 57) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 62xNgọc Rồng 5 sao (old: 61) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 63xNgọc Rồng 5 sao (old: 62) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 61xPháo hoa (old: 56) lydo: Nhặt từ map at 03/29/2023 10:41 PM
BAG:holorai add 59xCuồng nộ (old: 58) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 60xCuồng nộ (old: 59) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 59xBổ huyết (old: 58) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 60xBổ huyết (old: 59) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 61xCuồng nộ (old: 60) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 59xNgọc Rồng 6 sao (old: 58) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 70xBổ khí (old: 69) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 60xNgọc Rồng 6 sao (old: 59) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 61xBổ huyết (old: 60) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 41xGiáp Xên bọ hung (old: 40) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/29/2023 10:41 PM
BAG:holorai add 62xBổ huyết (old: 61) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 10xNgọc Rồng 7 sao (old: 9) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 62xCuồng nộ (old: 61) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 63xCuồng nộ (old: 62) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 71xBổ khí (old: 70) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 42xGiáp Xên bọ hung (old: 41) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 54xNgọc Rồng 4 sao (old: 53) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 63xBổ huyết (old: 62) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 29xPháo hoa (old: 24) lydo: Nhặt từ map at 03/29/2023 10:41 PM
BAG:holorai add 43xGiáp Xên bọ hung (old: 42) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 55xNgọc Rồng 4 sao (old: 54) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 61xNgọc Rồng 6 sao (old: 60) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 56xNgọc Rồng 4 sao (old: 55) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 64xCuồng nộ (old: 63) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 44xGiáp Xên bọ hung (old: 43) lydo: HQT at 03/29/2023 10:41 PM
BAG:holorai add 64xBổ huyết (old: 63) lydo: HQT at 03/29/2023 10:42 PM
BAG:holorai add 64xNgọc Rồng 5 sao (old: 63) lydo: HQT at 03/29/2023 10:42 PM
BAG:holorai add 11xNgọc Rồng 7 sao (old: 10) lydo: HQT at 03/29/2023 10:42 PM
BAG:holorai add 5xPháo hoa lydo: Nhặt từ map at 03/29/2023 10:42 PM
BAG:holorai add 62xNgọc Rồng 6 sao (old: 61) lydo: Nhặt từ map at 03/29/2023 10:42 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:42 PM
BAG:holorai add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 10:43 PM
BAG:holorai add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 10:43 PM
BAG:holorai add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 10:43 PM
BAG:holorai add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 10:43 PM
BAG:holorai add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 10:43 PM
BAG:holorai add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 10:43 PM
BAG:holorai add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/29/2023 10:43 PM
BAG:holorai add 8xNâng cấp kỹ năng 1 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/29/2023 10:43 PM
BAG:holorai add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/29/2023 10:44 PM
BAG:holorai add 7xNâng cấp kỹ năng 2 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 8xNâng cấp kỹ năng 2 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 10:44 PM
BAG:holorai add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 7xNâng cấp kỹ năng 3 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 8xNâng cấp kỹ năng 3 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 9xNâng cấp kỹ năng 3 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 7xNâng cấp kỹ năng 4 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 8xNâng cấp kỹ năng 4 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 9xNâng cấp kỹ năng 4 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 10xNâng cấp kỹ năng 4 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 11xNâng cấp kỹ năng 4 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 12xNâng cấp kỹ năng 4 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 13xNâng cấp kỹ năng 4 đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 9xNâng cấp kỹ năng 1 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 10xNâng cấp kỹ năng 1 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 11xNâng cấp kỹ năng 1 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 9xNâng cấp kỹ năng 2 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 10xNâng cấp kỹ năng 2 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 11xNâng cấp kỹ năng 2 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 12xNâng cấp kỹ năng 2 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 13xNâng cấp kỹ năng 2 đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 14xNâng cấp kỹ năng 2 đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 15xNâng cấp kỹ năng 2 đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/29/2023 10:45 PM
BAG:holorai add 12xNâng cấp kỹ năng 1 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 13xNâng cấp kỹ năng 1 đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 14xNâng cấp kỹ năng 1 đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 15xNâng cấp kỹ năng 1 đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 16xNâng cấp kỹ năng 1 đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 10xNâng cấp kỹ năng 3 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 11xNâng cấp kỹ năng 3 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/29/2023 10:45 PM
BAG:holorai add 12xNâng cấp kỹ năng 3 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/29/2023 10:46 PM
BAG:holorai add 13xNâng cấp kỹ năng 3 đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/29/2023 10:46 PM
BAG:holorai add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 03/29/2023 10:48 PM
BAG:holorai add 99xĐá lục bảo (old: 98) lydo: Nhặt từ map at 03/29/2023 10:48 PM
BAG:holorai add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/29/2023 10:48 PM
BAG:holorai add 1xĐá lục bảo lydo: Nhặt từ map at 03/29/2023 10:49 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:50 PM
BAG:holorai add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 03/29/2023 10:52 PM
BAG:holorai add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/29/2023 10:52 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:52 PM
BAG:holorai add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 29xĐổi đệ tử (old: 28) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 30xĐổi đệ tử (old: 29) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 31xĐổi đệ tử (old: 30) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 32xĐổi đệ tử (old: 31) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 33xĐổi đệ tử (old: 32) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 34xĐổi đệ tử (old: 33) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 35xĐổi đệ tử (old: 34) lydo: Mua từ cửa hàng at 03/29/2023 10:54 PM
BAG:holorai add 36xĐổi đệ tử (old: 35) lydo: Mua từ cửa hàng at 03/29/2023 10:55 PM
BAG:holorai add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/29/2023 10:55 PM
BAG:holorai add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/29/2023 10:55 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:55 PM
BAG:holorai add 45xGiáp Xên bọ hung (old: 44) lydo: HQT at 03/29/2023 10:57 PM
BAG:holorai add 57xNgọc Rồng 4 sao (old: 56) lydo: HQT at 03/29/2023 10:57 PM
BAG:holorai add 12xNgọc Rồng 7 sao (old: 11) lydo: HQT at 03/29/2023 10:57 PM
BAG:holorai add 65xCuồng nộ (old: 64) lydo: HQT at 03/29/2023 10:57 PM
BAG:holorai add 65xNgọc Rồng 5 sao (old: 64) lydo: HQT at 03/29/2023 10:57 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:58 PM
BAG:holorai add 5xPháo hoa lydo: Nhặt từ map at 03/29/2023 11:00 PM
BAG:holorai add 4xBột mì lydo: Nhặt từ map at 03/29/2023 11:00 PM
BAG:holorai add 4xTrứng vịt muối lydo: Nhặt từ map at 03/29/2023 11:00 PM
BAG:holorai add 3xGà quay nguyên con lydo: Nhặt từ map at 03/29/2023 11:00 PM
BAG:holorai add 1xCủ cà rốt lydo: Nhặt từ map at 03/29/2023 11:00 PM
BAG:holorai add 7xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/29/2023 11:00 PM
BAG:holorai add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/29/2023 11:01 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 11:01 PM
BAG:holorai add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/29/2023 11:01 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 11:12 PM
BAG:holorai add 66xNgọc Rồng 5 sao (old: 65) lydo: Nhặt từ map at 03/29/2023 11:14 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 11:14 PM
BAG:holorai add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/29/2023 11:16 PM
BAG:holorai add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 03/29/2023 11:17 PM
BAG:holorai add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/29/2023 11:17 PM
BAG:holorai add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/29/2023 11:17 PM
BAG:holorai add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/29/2023 11:17 PM
BAG:holorai add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/29/2023 11:18 PM
BAG:holorai add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 03/29/2023 11:18 PM
BAG:holorai add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/29/2023 11:19 PM
BAG:holorai add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/29/2023 11:19 PM
BAG:holorai add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/29/2023 11:19 PM
BAG:holorai add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/29/2023 11:20 PM
BAG:holorai add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/29/2023 11:20 PM
BAG:holorai add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/29/2023 11:20 PM
BAG:holorai add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 03/29/2023 11:20 PM
BAG:holorai add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/29/2023 11:21 PM
BAG:holorai add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 03/29/2023 11:22 PM
BAG:holorai add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/29/2023 11:22 PM
BAG:holorai add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/29/2023 11:22 PM
BAG:holorai add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/29/2023 11:22 PM
BAG:holorai add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/29/2023 11:22 PM
BAG:holorai add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 03/29/2023 11:23 PM
BAG:holorai add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 03/29/2023 11:23 PM
BAG:holorai add 85xPháo hoa (old: 80) lydo: Nhặt từ map at 03/29/2023 11:24 PM
BAG:holorai add 90xPháo hoa (old: 85) lydo: Nhặt từ map at 03/29/2023 11:24 PM
BAG:holorai add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/29/2023 11:24 PM
BAG:holorai add 95xPháo hoa (old: 90) lydo: Nhặt từ map at 03/29/2023 11:24 PM
BAG:holorai add 1xPháo hoa lydo: Nhặt từ map at 03/29/2023 11:24 PM
BAG:holorai add 99xPháo hoa (old: 95) lydo: Nhặt từ map at 03/29/2023 11:24 PM
BAG:holorai add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/29/2023 11:24 PM
BAG:holorai add 7xBột mì (old: 4) lydo: Nhặt từ map at 03/29/2023 11:25 PM
BAG:holorai add 3xCủ cà rốt (old: 1) lydo: Nhặt từ map at 03/29/2023 11:25 PM
BAG:holorai add 8xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/29/2023 11:25 PM
BAG:holorai add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/29/2023 11:25 PM
BAG:holorai add 12xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/29/2023 11:25 PM
BAG:holorai add 1xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/29/2023 11:25 PM
BAG:holorai add 6xCủ cà rốt (old: 3) lydo: Nhặt từ map at 03/29/2023 11:25 PM
BAG:holorai add 9xCủ cà rốt (old: 6) lydo: Nhặt từ map at 03/29/2023 11:26 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 11:26 PM
BAG:holorai add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/29/2023 11:26 PM
BAG:holorai add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 03/29/2023 11:27 PM
BAG:holorai add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/29/2023 11:27 PM
BAG:holorai add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/29/2023 11:36 PM
BAG:holorai add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 11:41 PM
BAG:holorai add 63xNgọc Rồng 6 sao (old: 62) lydo: Nhặt từ map at 03/29/2023 11:41 PM
BAG:holorai add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 03/29/2023 11:42 PM
BAG:holorai add 67xNgọc Rồng 5 sao (old: 66) lydo: Nhặt từ map at 03/29/2023 11:43 PM
BAG:holorai add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/29/2023 11:45 PM
