BAG:unuunu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/29/2023 12:13 AM
BAG:unuunu add 1xCuồng nộ lydo: Lấy từ rương qua người at 03/29/2023 11:50 AM
BAG:unuunu add 1xGiáp tập luyện cấp 1 lydo: Lấy từ rương qua người at 03/29/2023 11:51 AM
BAG:unuunu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 1xĐá Hắc Hóa lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 11:51 AM
BAG:unuunu add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/29/2023 11:52 AM
BAG:unuunu add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/29/2023 11:54 AM
BAG:unuunu add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/29/2023 11:54 AM
BAG:unuunu add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 03/29/2023 11:54 AM
BAG:unuunu add 1xGăng Thần Namếc lydo: Lấy từ body vào hành trang at 03/29/2023 11:55 AM
BAG:unuunu add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/29/2023 11:55 AM
BAG:unuunu add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/29/2023 11:55 AM
BAG:unuunu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/29/2023 11:56 AM
BAG:unuunu add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 03/29/2023 11:57 AM
BAG:unuunu add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/29/2023 11:57 AM
BAG:unuunu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/29/2023 11:58 AM
BAG:unuunu add 60xSao pha lê lydo: Lấy từ rương qua người at 03/29/2023 11:59 AM
BAG:unuunu add 11xSao pha lê lydo: Lấy từ rương qua người at 03/29/2023 11:59 AM
BAG:unuunu add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/29/2023 12:18 PM
BAG:unuunu add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/29/2023 12:34 PM
BAG:unuunu add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/29/2023 12:35 PM
BAG:unuunu add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/29/2023 12:35 PM
BAG:unuunu add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/29/2023 12:35 PM
BAG:unuunu add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/29/2023 12:35 PM
BAG:unuunu add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/29/2023 12:35 PM
BAG:unuunu add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/29/2023 12:35 PM
BAG:unuunu add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/29/2023 12:36 PM
BAG:unuunu add 9xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/29/2023 11:11 PM
BAG:unuunu add 9xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/29/2023 11:11 PM
BAG:unuunu add 12xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/29/2023 11:11 PM
BAG:unuunu add 21xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 03/29/2023 11:11 PM
BAG:unuunu add 22xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 03/29/2023 11:11 PM
BAG:unuunu add 10xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/29/2023 11:11 PM
BAG:unuunu add 39xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/29/2023 11:12 PM
BAG:unuunu add 22xĐá lục bảo lydo: Lấy từ rương qua người at 03/29/2023 11:12 PM
