Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 999925, thỏi vàng trong rương 0 at 03/05/2023 12:08 AM
Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 999925, thỏi vàng trong rương 0 at 03/05/2023 12:10 AM
Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 999915, thỏi vàng trong rương 0 at 03/05/2023 12:25 AM
Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 999915, thỏi vàng trong rương 0 at 03/05/2023 7:20 AM
Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 999915, thỏi vàng trong rương 0 at 03/05/2023 7:35 AM
Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 1002412, thỏi vàng trong rương 0 at 03/05/2023 8:05 AM
Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 1002412, thỏi vàng trong rương 0 at 03/05/2023 8:10 AM
Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 1002412, thỏi vàng trong rương 0 at 03/05/2023 10:11 AM
Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 1002412, thỏi vàng trong rương 0 at 03/05/2023 1:10 PM
Char: gokuu, tên tài khoản minhminht1 (ID:27714), Thỏi vàng trên người 1002412, thỏi vàng trong rương 0 at 03/05/2023 1:28 PM
