BAG:odiin add 1xNhẫn Thần Linh lydo: Lấy từ body vào hành trang at 03/17/2023 6:15 AM
BAG:odiin add 1xGăng Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:05 PM
BAG:odiin add 1xÁo Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:05 PM
BAG:odiin add 1xÁo Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:05 PM
BAG:odiin add 1xÁo Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:06 PM
BAG:odiin add 1xGiày Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:07 PM
BAG:odiin add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:07 PM
BAG:odiin add 1xÁo Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:07 PM
BAG:odiin add 1xQuần Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:07 PM
BAG:odiin add 12xVệ tinh trí tuệ lydo: Lấy từ rương qua người at 03/17/2023 8:08 PM
BAG:odiin add 12xPháo hoa (old: 9) lydo: Lấy từ rương qua người at 03/17/2023 8:08 PM
BAG:odiin add 1xAvatar VIP lydo: Ước NR at 03/17/2023 8:21 PM
BAG:odiin add 1xGăng sợi len lydo: Lấy từ rương qua người at 03/17/2023 8:33 PM
BAG:odiin add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 03/17/2023 8:33 PM
BAG:odiin add 1xBông tai Porata lydo: Lấy từ rương qua người at 03/17/2023 8:33 PM
BAG:odiin add 1xÁo Thần Namếc lydo: Lấy từ body vào hành trang at 03/17/2023 8:33 PM
BAG:odiin add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/17/2023 8:36 PM
BAG:odiin add 1xAvatar VIP lydo: Ước NR at 03/17/2023 8:38 PM
