BAG:traidattttt add 175xThỏi vàng (old: 150) lydo: Đổi vàng at 03/17/2023 6:31 AM
BAG:traidattttt add 13xBổ khí (old: 12) lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 11xBổ huyết (old: 10) lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 1xCuồng nộ lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 14xBổ khí (old: 13) lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 12xBổ huyết (old: 11) lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 13xBổ huyết (old: 12) lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/17/2023 10:58 AM
BAG:traidattttt add 70xThỏi vàng lydo: (GD) Nhận từ datcute at 03/17/2023 11:49 AM
BAG:traidattttt add 15xBổ khí (old: 14) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 4xNgọc Rồng 5 sao (old: 3) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 14xBổ huyết (old: 13) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 15xBổ huyết (old: 14) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 3xNgọc Rồng 6 sao (old: 2) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 13xGiáp Xên bọ hung (old: 12) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 4xNgọc Rồng 6 sao (old: 3) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 5xNgọc Rồng 6 sao (old: 4) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 16xBổ khí (old: 15) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 16xBổ huyết (old: 15) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 17xBổ khí (old: 16) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 4xNgọc Rồng 4 sao (old: 3) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 1xCuồng nộ lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 17xBổ huyết (old: 16) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 18xBổ huyết (old: 17) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/17/2023 10:15 PM
BAG:traidattttt add 5xNgọc Rồng 5 sao (old: 4) lydo: HQT at 03/17/2023 10:15 PM
