BAG:tuanvip35 add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 04/10/2023 11:07 PM
BAG:tuanvip35 add 17xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 04/10/2023 11:07 PM
BAG:tuanvip35 add 34xĐậu thần cấp 7 (old: 17) lydo: Lấy từ rương qua người at 04/10/2023 11:07 PM
BAG:tuanvip35 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 11:19 PM
BAG:tuanvip35 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 04/10/2023 11:22 PM
BAG:tuanvip35 add 5000xThỏi vàng lydo: Đổi vàng at 04/10/2023 11:54 PM
BAG:tuanvip35 add 5025xThỏi vàng (old: 5000) lydo: Đổi vàng at 04/10/2023 11:54 PM
BAG:tuanvip35 add 50xNgọc Rồng 3 sao lydo: Giftcode at 04/10/2023 11:54 PM
BAG:tuanvip35 add 50xSao pha lê lydo: Giftcode at 04/10/2023 11:54 PM
BAG:tuanvip35 add 50xSao pha lê lydo: Giftcode at 04/10/2023 11:54 PM
BAG:tuanvip35 add 99xCuồng nộ lydo: Giftcode at 04/10/2023 11:54 PM
BAG:tuanvip35 add 4953xMảnh vỡ bông tai lydo: Giftcode at 04/10/2023 11:54 PM
BAG:tuanvip35 add 10xNgọc Rồng 1 sao lydo: Giftcode at 04/10/2023 11:55 PM
BAG:tuanvip35 add 10xNgọc Rồng 2 sao lydo: Giftcode at 04/10/2023 11:55 PM
BAG:tuanvip35 add 1xNgọc Rồng 3 sao lydo: Giftcode at 04/10/2023 11:55 PM
BAG:tuanvip35 add 99xNgọc Rồng 3 sao (old: 50) lydo: Giftcode at 04/10/2023 11:55 PM
BAG:tuanvip35 add 10xNgọc Rồng 4 sao lydo: Giftcode at 04/10/2023 11:55 PM
BAG:tuanvip35 add 10xNgọc Rồng 5 sao lydo: Giftcode at 04/10/2023 11:55 PM
BAG:tuanvip35 add 10xNgọc Rồng 6 sao lydo: Giftcode at 04/10/2023 11:55 PM
BAG:tuanvip35 add 10xNgọc Rồng 7 sao lydo: Giftcode at 04/10/2023 11:55 PM
