BAG:hekari add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/08/2023 5:20 AM
BAG:hekari add 1xĐá lục bảo lydo: Nhặt từ map at 03/08/2023 5:21 AM
BAG:hekari add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/08/2023 5:21 AM
BAG:hekari add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/08/2023 5:22 AM
BAG:hekari add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/08/2023 5:22 AM
BAG:hekari add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/08/2023 5:23 AM
BAG:hekari add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/08/2023 5:24 AM
BAG:hekari add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/08/2023 5:25 AM
BAG:hekari add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/08/2023 5:25 AM
BAG:hekari add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/08/2023 5:26 AM
BAG:hekari add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/08/2023 5:27 AM
BAG:hekari add 1xĐá Saphia lydo: Nhặt từ map at 03/08/2023 5:27 AM
BAG:hekari add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/08/2023 5:27 AM
BAG:hekari add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/08/2023 5:27 AM
BAG:hekari add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/08/2023 5:28 AM
BAG:hekari add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/08/2023 5:29 AM
BAG:hekari add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/08/2023 5:29 AM
BAG:hekari add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/08/2023 5:29 AM
BAG:hekari add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/08/2023 5:29 AM
BAG:hekari add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/08/2023 5:29 AM
BAG:hekari add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/08/2023 5:30 AM
BAG:hekari add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/08/2023 5:30 AM
BAG:hekari add 1xGà quay nguyên con lydo: Nhặt từ map at 03/08/2023 5:31 AM
BAG:hekari add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/08/2023 5:33 AM
BAG:hekari add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/08/2023 5:34 AM
BAG:hekari add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/08/2023 5:34 AM
BAG:hekari add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/08/2023 5:35 AM
BAG:hekari add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/08/2023 5:37 AM
BAG:hekari add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/08/2023 5:38 AM
BAG:hekari add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/08/2023 5:38 AM
BAG:hekari add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/08/2023 5:38 AM
BAG:hekari add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/08/2023 5:39 AM
BAG:hekari add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/08/2023 5:39 AM
BAG:hekari add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/08/2023 5:40 AM
BAG:hekari add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/08/2023 5:41 AM
BAG:hekari add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/08/2023 5:42 AM
BAG:hekari add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/08/2023 5:42 AM
BAG:hekari add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/08/2023 5:42 AM
BAG:hekari add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/08/2023 5:43 AM
BAG:hekari add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/08/2023 5:43 AM
BAG:hekari add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/08/2023 5:43 AM
BAG:hekari add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/08/2023 5:44 AM
BAG:hekari add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/08/2023 5:45 AM
BAG:hekari add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/08/2023 5:45 AM
BAG:hekari add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/08/2023 5:46 AM
BAG:hekari add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/08/2023 5:46 AM
BAG:hekari add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/08/2023 5:47 AM
BAG:hekari add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/08/2023 5:48 AM
BAG:hekari add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/08/2023 5:48 AM
BAG:hekari add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/08/2023 5:49 AM
BAG:hekari add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/08/2023 5:50 AM
BAG:hekari add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/08/2023 5:51 AM
BAG:hekari add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/08/2023 5:53 AM
BAG:hekari add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/08/2023 5:54 AM
BAG:hekari add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/08/2023 5:54 AM
BAG:hekari add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/08/2023 5:54 AM
BAG:hekari add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/08/2023 5:55 AM
BAG:hekari add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/08/2023 5:55 AM
BAG:hekari add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/08/2023 5:55 AM
BAG:hekari add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/08/2023 5:56 AM
BAG:hekari add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/08/2023 5:58 AM
BAG:hekari add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/08/2023 6:00 AM
BAG:hekari add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/08/2023 6:00 AM
BAG:hekari add 1xÁo vải Pico lydo: Lấy từ body vào hành trang at 03/08/2023 6:01 AM
BAG:hekari add 1xQuần vải mềm Pico lydo: Lấy từ body vào hành trang at 03/08/2023 6:01 AM
BAG:hekari add 1xRada cấp 7 lydo: Lấy từ body vào hành trang at 03/08/2023 6:03 AM
BAG:hekari add 1xGăng thun cứng lydo: Lấy từ body vào hành trang at 03/08/2023 6:03 AM
BAG:hekari add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/08/2023 6:04 AM
BAG:hekari add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/08/2023 6:05 AM
BAG:hekari add 1xÁo vải Pico lydo: Lấy từ body đệ vào hành trang at 03/08/2023 6:05 AM
BAG:hekari add 1xRada cấp 7 lydo: Lấy từ body đệ vào hành trang at 03/08/2023 6:05 AM
BAG:hekari add 10xSao pha lê lydo: Lấy từ rương qua người at 03/08/2023 6:07 AM
BAG:hekari add 66xĐậu thần cấp 5 (old: 53) lydo: Lấy từ rương qua người at 03/08/2023 6:07 AM
BAG:hekari add 1xÁo choàng thun lydo: Mua từ cửa hàng at 03/08/2023 6:10 AM
BAG:hekari add 1xQuần thun cứng lydo: Mua từ cửa hàng at 03/08/2023 6:10 AM
BAG:hekari add 1xĐá Ruby lydo: Nhặt từ map at 03/08/2023 6:20 AM
BAG:hekari add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/08/2023 6:20 AM
BAG:hekari add 1xRada cấp 7 lydo: Lấy từ body vào hành trang at 03/08/2023 6:25 AM
BAG:hekari add 1xGiày sắt Pico lydo: Lấy từ body vào hành trang at 03/08/2023 6:25 AM
BAG:hekari add 1xĐá lục bảo lydo: Nhặt từ map at 03/08/2023 6:25 AM
BAG:hekari add 1xĐá Saphia lydo: Nhặt từ map at 03/08/2023 6:26 AM
BAG:hekari add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/08/2023 6:33 AM
BAG:hekari add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/08/2023 6:33 AM
