BAG:gtnamdinh add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/16/2023 12:00 AM
BAG:gtnamdinh add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/16/2023 12:01 AM
BAG:gtnamdinh add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/16/2023 12:01 AM
BAG:gtnamdinh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/16/2023 12:02 AM
BAG:gtnamdinh add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/16/2023 12:03 AM
BAG:gtnamdinh add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/16/2023 12:03 AM
BAG:gtnamdinh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/16/2023 12:06 AM
BAG:gtnamdinh add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/16/2023 12:08 AM
BAG:gtnamdinh add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/16/2023 12:09 AM
BAG:gtnamdinh add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/16/2023 12:09 AM
BAG:gtnamdinh add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/16/2023 12:10 AM
BAG:gtnamdinh add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/16/2023 12:11 AM
BAG:gtnamdinh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/16/2023 12:11 AM
BAG:gtnamdinh add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/16/2023 12:11 AM
BAG:gtnamdinh add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/16/2023 12:15 AM
BAG:gtnamdinh add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/16/2023 12:16 AM
BAG:gtnamdinh add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/16/2023 12:16 AM
BAG:gtnamdinh add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/16/2023 12:17 AM
BAG:gtnamdinh add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/16/2023 12:18 AM
BAG:gtnamdinh add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/16/2023 12:18 AM
BAG:gtnamdinh add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/16/2023 12:19 AM
BAG:gtnamdinh add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/16/2023 12:19 AM
BAG:gtnamdinh add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/16/2023 12:20 AM
BAG:gtnamdinh add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/16/2023 12:20 AM
BAG:gtnamdinh add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/16/2023 12:20 AM
BAG:gtnamdinh add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/16/2023 12:20 AM
BAG:gtnamdinh add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/16/2023 12:20 AM
BAG:gtnamdinh add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/16/2023 12:21 AM
BAG:gtnamdinh add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 03/16/2023 12:21 AM
BAG:gtnamdinh add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/16/2023 12:21 AM
BAG:gtnamdinh add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/16/2023 12:22 AM
BAG:gtnamdinh add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/16/2023 12:23 AM
BAG:gtnamdinh add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/16/2023 12:25 AM
BAG:gtnamdinh add 10xNgọc Rồng 6 sao (old: 9) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 18xGiáp Xên bọ hung (old: 17) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 19xGiáp Xên bọ hung (old: 18) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 20xGiáp Xên bọ hung (old: 19) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 19xCuồng nộ (old: 18) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 21xGiáp Xên bọ hung (old: 20) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 12xNgọc Rồng 7 sao (old: 11) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 14xNgọc Rồng 5 sao (old: 13) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 13xNgọc Rồng 7 sao (old: 12) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 18xBổ huyết (old: 17) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 22xGiáp Xên bọ hung (old: 21) lydo: HQT at 03/16/2023 12:25 AM
BAG:gtnamdinh add 23xGiáp Xên bọ hung (old: 22) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 15xNgọc Rồng 5 sao (old: 14) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 24xGiáp Xên bọ hung (old: 23) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 16xNgọc Rồng 5 sao (old: 15) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 20xCuồng nộ (old: 19) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 14xNgọc Rồng 7 sao (old: 13) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 11xNgọc Rồng 4 sao (old: 10) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 12xNgọc Rồng 4 sao (old: 11) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 5xBổ khí (old: 4) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 17xNgọc Rồng 5 sao (old: 16) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 18xNgọc Rồng 5 sao (old: 17) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 6xBổ khí (old: 5) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 25xGiáp Xên bọ hung (old: 24) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 13xNgọc Rồng 4 sao (old: 12) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 7xBổ khí (old: 6) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 14xNgọc Rồng 4 sao (old: 13) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 21xCuồng nộ (old: 20) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 8xBổ khí (old: 7) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 9xBổ khí (old: 8) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 10xBổ khí (old: 9) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 19xNgọc Rồng 5 sao (old: 18) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 15xNgọc Rồng 7 sao (old: 14) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 11xBổ khí (old: 10) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 22xCuồng nộ (old: 21) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 26xGiáp Xên bọ hung (old: 25) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 16xNgọc Rồng 7 sao (old: 15) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 14xNgọc Rồng 6 sao (old: 13) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 19xBổ huyết (old: 18) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 27xGiáp Xên bọ hung (old: 26) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 28xGiáp Xên bọ hung (old: 27) lydo: HQT at 03/16/2023 12:26 AM
BAG:gtnamdinh add 17xNgọc Rồng 7 sao (old: 16) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 29xGiáp Xên bọ hung (old: 28) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 23xCuồng nộ (old: 22) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 24xCuồng nộ (old: 23) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 25xCuồng nộ (old: 24) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 15xNgọc Rồng 4 sao (old: 14) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 30xGiáp Xên bọ hung (old: 29) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 18xNgọc Rồng 7 sao (old: 17) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 03/16/2023 12:27 AM
BAG:gtnamdinh add 19xNgọc Rồng 7 sao (old: 18) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 31xGiáp Xên bọ hung (old: 30) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 20xNgọc Rồng 7 sao (old: 19) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 32xGiáp Xên bọ hung (old: 31) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 16xNgọc Rồng 4 sao (old: 15) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 21xNgọc Rồng 5 sao (old: 20) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 21xNgọc Rồng 7 sao (old: 20) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 33xGiáp Xên bọ hung (old: 32) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 22xNgọc Rồng 5 sao (old: 21) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 15xNgọc Rồng 6 sao (old: 14) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/16/2023 12:27 AM
BAG:gtnamdinh add 17xNgọc Rồng 4 sao (old: 16) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 23xNgọc Rồng 5 sao (old: 22) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 20xBổ huyết (old: 19) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 21xBổ huyết (old: 20) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 18xNgọc Rồng 4 sao (old: 17) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 26xCuồng nộ (old: 25) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 12xBổ khí (old: 11) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 34xGiáp Xên bọ hung (old: 33) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 22xNgọc Rồng 7 sao (old: 21) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 16xNgọc Rồng 6 sao (old: 15) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 24xNgọc Rồng 5 sao (old: 23) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 35xGiáp Xên bọ hung (old: 34) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 25xNgọc Rồng 5 sao (old: 24) lydo: HQT at 03/16/2023 12:27 AM
BAG:gtnamdinh add 26xNgọc Rồng 5 sao (old: 25) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 13xBổ khí (old: 12) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 14xBổ khí (old: 13) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 19xNgọc Rồng 4 sao (old: 18) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 17xNgọc Rồng 6 sao (old: 16) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 15xBổ khí (old: 14) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 22xBổ huyết (old: 21) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 18xNgọc Rồng 6 sao (old: 17) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 16xBổ khí (old: 15) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 20xNgọc Rồng 4 sao (old: 19) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 27xNgọc Rồng 5 sao (old: 26) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 23xBổ huyết (old: 22) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 28xNgọc Rồng 5 sao (old: 27) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 36xGiáp Xên bọ hung (old: 35) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 19xNgọc Rồng 6 sao (old: 18) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 37xGiáp Xên bọ hung (old: 36) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 17xBổ khí (old: 16) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 18xBổ khí (old: 17) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 29xNgọc Rồng 5 sao (old: 28) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/16/2023 12:28 AM
BAG:gtnamdinh add 24xBổ huyết (old: 23) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 19xBổ khí (old: 18) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 23xNgọc Rồng 7 sao (old: 22) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 20xNgọc Rồng 6 sao (old: 19) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 38xGiáp Xên bọ hung (old: 37) lydo: HQT at 03/16/2023 12:28 AM
BAG:gtnamdinh add 24xNgọc Rồng 7 sao (old: 23) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 27xCuồng nộ (old: 26) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 25xBổ huyết (old: 24) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 21xNgọc Rồng 6 sao (old: 20) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 39xGiáp Xên bọ hung (old: 38) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 22xNgọc Rồng 6 sao (old: 21) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 25xNgọc Rồng 7 sao (old: 24) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 40xGiáp Xên bọ hung (old: 39) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 21xNgọc Rồng 4 sao (old: 20) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 30xNgọc Rồng 5 sao (old: 29) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 26xNgọc Rồng 7 sao (old: 25) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 20xBổ khí (old: 19) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 23xNgọc Rồng 6 sao (old: 22) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 24xNgọc Rồng 6 sao (old: 23) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 27xNgọc Rồng 7 sao (old: 26) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 41xGiáp Xên bọ hung (old: 40) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 21xBổ khí (old: 20) lydo: HQT at 03/16/2023 12:29 AM
BAG:gtnamdinh add 31xNgọc Rồng 5 sao (old: 30) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 22xNgọc Rồng 4 sao (old: 21) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 28xCuồng nộ (old: 27) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 23xNgọc Rồng 4 sao (old: 22) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/16/2023 12:30 AM
BAG:gtnamdinh add 26xBổ huyết (old: 25) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 24xNgọc Rồng 4 sao (old: 23) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 22xBổ khí (old: 21) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 25xNgọc Rồng 4 sao (old: 24) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 28xNgọc Rồng 7 sao (old: 27) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 25xNgọc Rồng 6 sao (old: 24) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 27xBổ huyết (old: 26) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 42xGiáp Xên bọ hung (old: 41) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 26xNgọc Rồng 4 sao (old: 25) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 23xBổ khí (old: 22) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 29xCuồng nộ (old: 28) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 43xGiáp Xên bọ hung (old: 42) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 27xNgọc Rồng 4 sao (old: 26) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 24xBổ khí (old: 23) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/16/2023 12:30 AM
BAG:gtnamdinh add 32xNgọc Rồng 5 sao (old: 31) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 33xNgọc Rồng 5 sao (old: 32) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 25xBổ khí (old: 24) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 44xGiáp Xên bọ hung (old: 43) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 28xBổ huyết (old: 27) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 34xNgọc Rồng 5 sao (old: 33) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 30xCuồng nộ (old: 29) lydo: HQT at 03/16/2023 12:30 AM
BAG:gtnamdinh add 29xNgọc Rồng 7 sao (old: 28) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 31xCuồng nộ (old: 30) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 26xBổ khí (old: 25) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 30xNgọc Rồng 7 sao (old: 29) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 45xGiáp Xên bọ hung (old: 44) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 35xNgọc Rồng 5 sao (old: 34) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 26xNgọc Rồng 6 sao (old: 25) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 31xNgọc Rồng 7 sao (old: 30) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 29xBổ huyết (old: 28) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 36xNgọc Rồng 5 sao (old: 35) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 30xBổ huyết (old: 29) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 27xNgọc Rồng 6 sao (old: 26) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 32xNgọc Rồng 7 sao (old: 31) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 33xNgọc Rồng 7 sao (old: 32) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 27xBổ khí (old: 26) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 28xNgọc Rồng 4 sao (old: 27) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 31xBổ huyết (old: 30) lydo: HQT at 03/16/2023 12:31 AM
BAG:gtnamdinh add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/16/2023 12:32 AM
BAG:gtnamdinh add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhặt từ map at 03/16/2023 12:32 AM
BAG:gtnamdinh add 29xNgọc Rồng 4 sao (old: 28) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/16/2023 12:32 AM
BAG:gtnamdinh add 32xBổ huyết (old: 31) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 37xNgọc Rồng 5 sao (old: 36) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/16/2023 12:32 AM
BAG:gtnamdinh add 46xGiáp Xên bọ hung (old: 45) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 38xNgọc Rồng 5 sao (old: 37) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 29xNgọc Rồng 6 sao (old: 28) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 39xNgọc Rồng 5 sao (old: 38) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 30xNgọc Rồng 6 sao (old: 29) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/16/2023 12:32 AM
BAG:gtnamdinh add 47xGiáp Xên bọ hung (old: 46) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 34xNgọc Rồng 7 sao (old: 33) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 35xNgọc Rồng 7 sao (old: 34) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/16/2023 12:32 AM
BAG:gtnamdinh add 32xCuồng nộ (old: 31) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 28xBổ khí (old: 27) lydo: HQT at 03/16/2023 12:32 AM
BAG:gtnamdinh add 33xCuồng nộ (old: 32) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 30xNgọc Rồng 4 sao (old: 29) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 34xCuồng nộ (old: 33) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 31xNgọc Rồng 6 sao (old: 30) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 32xNgọc Rồng 6 sao (old: 31) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 40xNgọc Rồng 5 sao (old: 39) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 36xNgọc Rồng 7 sao (old: 35) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 37xNgọc Rồng 7 sao (old: 36) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 29xBổ khí (old: 28) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 33xNgọc Rồng 6 sao (old: 32) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 38xNgọc Rồng 7 sao (old: 37) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 30xBổ khí (old: 29) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 48xGiáp Xên bọ hung (old: 47) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 31xBổ khí (old: 30) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 33xBổ huyết (old: 32) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 35xCuồng nộ (old: 34) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 41xNgọc Rồng 5 sao (old: 40) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 39xNgọc Rồng 7 sao (old: 38) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 31xNgọc Rồng 4 sao (old: 30) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 36xCuồng nộ (old: 35) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 34xNgọc Rồng 6 sao (old: 33) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 49xGiáp Xên bọ hung (old: 48) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 35xNgọc Rồng 6 sao (old: 34) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 50xGiáp Xên bọ hung (old: 49) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 36xNgọc Rồng 6 sao (old: 35) lydo: HQT at 03/16/2023 12:33 AM
BAG:gtnamdinh add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/16/2023 12:34 AM
BAG:gtnamdinh add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/16/2023 12:35 AM
BAG:gtnamdinh add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/16/2023 12:35 AM
BAG:gtnamdinh add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/16/2023 12:36 AM
BAG:gtnamdinh add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/16/2023 12:36 AM
BAG:gtnamdinh add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/16/2023 12:38 AM
BAG:gtnamdinh add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/16/2023 12:41 AM
BAG:gtnamdinh add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/16/2023 12:41 AM
BAG:gtnamdinh add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/16/2023 12:42 AM
BAG:gtnamdinh add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/16/2023 12:42 AM
BAG:gtnamdinh add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/16/2023 12:42 AM
BAG:gtnamdinh add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/16/2023 12:42 AM
BAG:gtnamdinh add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/16/2023 12:43 AM
BAG:gtnamdinh add 42xNgọc Rồng 5 sao (old: 41) lydo: Nhặt từ map at 03/16/2023 12:44 AM
BAG:gtnamdinh add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/16/2023 12:45 AM
BAG:gtnamdinh add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/16/2023 12:45 AM
BAG:gtnamdinh add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/16/2023 12:45 AM
BAG:gtnamdinh add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/16/2023 12:49 AM
BAG:gtnamdinh add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/16/2023 12:50 AM
BAG:gtnamdinh add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/16/2023 12:50 AM
BAG:gtnamdinh add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/16/2023 12:50 AM
BAG:gtnamdinh add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/16/2023 12:51 AM
BAG:gtnamdinh add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/16/2023 12:52 AM
BAG:gtnamdinh add 37xNgọc Rồng 6 sao (old: 36) lydo: Nhặt từ map at 03/16/2023 12:52 AM
BAG:gtnamdinh add 38xNgọc Rồng 6 sao (old: 37) lydo: Nhặt từ map at 03/16/2023 12:54 AM
BAG:gtnamdinh add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/16/2023 12:54 AM
BAG:gtnamdinh add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/16/2023 1:00 AM
BAG:gtnamdinh add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/16/2023 1:01 AM
BAG:gtnamdinh add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/16/2023 1:02 AM
BAG:gtnamdinh add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/16/2023 1:02 AM
BAG:gtnamdinh add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/16/2023 1:02 AM
BAG:gtnamdinh add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/16/2023 1:02 AM
BAG:gtnamdinh add 43xNgọc Rồng 5 sao (old: 42) lydo: Nhặt từ map at 03/16/2023 1:02 AM
BAG:gtnamdinh add 39xNgọc Rồng 6 sao (old: 38) lydo: Nhặt từ map at 03/16/2023 1:03 AM
BAG:gtnamdinh add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/16/2023 1:04 AM
BAG:gtnamdinh add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/16/2023 1:04 AM
BAG:gtnamdinh add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/16/2023 1:05 AM
BAG:gtnamdinh add 40xNgọc Rồng 6 sao (old: 39) lydo: Nhặt từ map at 03/16/2023 1:06 AM
BAG:gtnamdinh add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/16/2023 1:07 AM
BAG:gtnamdinh add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/16/2023 1:08 AM
BAG:gtnamdinh add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/16/2023 1:09 AM
BAG:gtnamdinh add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/16/2023 1:09 AM
BAG:gtnamdinh add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/16/2023 1:10 AM
BAG:gtnamdinh add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/16/2023 1:10 AM
BAG:gtnamdinh add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/16/2023 1:11 AM
BAG:gtnamdinh add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/16/2023 1:11 AM
BAG:gtnamdinh add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/16/2023 1:14 AM
BAG:gtnamdinh add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/16/2023 1:14 AM
BAG:gtnamdinh add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/16/2023 1:15 AM
BAG:gtnamdinh add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/16/2023 1:16 AM
BAG:gtnamdinh add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/16/2023 1:17 AM
BAG:gtnamdinh add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/16/2023 1:17 AM
BAG:gtnamdinh add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/16/2023 1:19 AM
BAG:gtnamdinh add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/16/2023 1:21 AM
BAG:gtnamdinh add 2xNgọc Rồng 1 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:24 AM
BAG:gtnamdinh add 2xNgọc Rồng 2 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:24 AM
BAG:gtnamdinh add 2xNgọc Rồng 6 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:24 AM
BAG:gtnamdinh add 2xNgọc Rồng 7 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:24 AM
BAG:gtnamdinh add 2xNgọc Rồng 5 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:24 AM
BAG:gtnamdinh add 2xNgọc Rồng 4 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:24 AM
BAG:gtnamdinh add 2xNgọc Rồng 3 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:24 AM
BAG:gtnamdinh add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/16/2023 1:27 AM
BAG:gtnamdinh add 1xCải trang Hit lydo: Lấy từ body vào hành trang at 03/16/2023 1:27 AM
BAG:gtnamdinh add 1xNgọc Rồng 4 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:31 AM
BAG:gtnamdinh add 1xNgọc Rồng 5 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:31 AM
BAG:gtnamdinh add 1xNgọc Rồng 7 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:31 AM
BAG:gtnamdinh add 1xNgọc Rồng 6 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:31 AM
BAG:gtnamdinh add 1xNgọc Rồng 3 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:31 AM
BAG:gtnamdinh add 1xNgọc Rồng 1 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:31 AM
BAG:gtnamdinh add 1xNgọc Rồng 2 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:31 AM
BAG:gtnamdinh add 1xNgọc Rồng 1 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:35 AM
BAG:gtnamdinh add 1xNgọc Rồng 2 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:35 AM
BAG:gtnamdinh add 1xNgọc Rồng 4 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:35 AM
BAG:gtnamdinh add 1xNgọc Rồng 3 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:35 AM
BAG:gtnamdinh add 1xNgọc Rồng 6 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:35 AM
BAG:gtnamdinh add 1xNgọc Rồng 7 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:35 AM
BAG:gtnamdinh add 1xNgọc Rồng 5 sao lydo: (GD) Nhận từ qtienn at 03/16/2023 1:35 AM
BAG:gtnamdinh add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/16/2023 1:36 AM
BAG:gtnamdinh add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/16/2023 1:36 AM
BAG:gtnamdinh add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/16/2023 1:36 AM
BAG:gtnamdinh add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/16/2023 1:36 AM
BAG:gtnamdinh add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/16/2023 1:36 AM
BAG:gtnamdinh add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/16/2023 1:36 AM
BAG:gtnamdinh add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/16/2023 1:38 AM
BAG:gtnamdinh add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/16/2023 1:40 AM
BAG:gtnamdinh add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/16/2023 1:41 AM
BAG:gtnamdinh add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/16/2023 1:41 AM
BAG:gtnamdinh add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/16/2023 1:41 AM
BAG:gtnamdinh add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/16/2023 1:41 AM
BAG:gtnamdinh add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/16/2023 1:41 AM
BAG:gtnamdinh add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/16/2023 1:41 AM
BAG:gtnamdinh add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/16/2023 1:41 AM
BAG:gtnamdinh add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/16/2023 1:41 AM
BAG:gtnamdinh add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/16/2023 1:41 AM
BAG:gtnamdinh add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/16/2023 1:50 AM
BAG:gtnamdinh add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/16/2023 1:50 AM
BAG:gtnamdinh add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/16/2023 1:50 AM
BAG:gtnamdinh add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/16/2023 1:51 AM
BAG:gtnamdinh add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/16/2023 1:52 AM
BAG:gtnamdinh add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/16/2023 1:52 AM
BAG:gtnamdinh add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/16/2023 1:52 AM
BAG:gtnamdinh add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/16/2023 1:53 AM
BAG:gtnamdinh add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/16/2023 1:53 AM
BAG:gtnamdinh add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/16/2023 1:53 AM
BAG:gtnamdinh add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/16/2023 1:53 AM
BAG:gtnamdinh add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 03/16/2023 1:54 AM
BAG:gtnamdinh add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/16/2023 1:55 AM
BAG:gtnamdinh add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/16/2023 1:58 AM
BAG:gtnamdinh add 5xPháo hoa lydo: Nhặt từ map at 03/16/2023 2:00 AM
BAG:gtnamdinh add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/16/2023 2:00 AM
BAG:gtnamdinh add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/16/2023 2:00 AM
BAG:gtnamdinh add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/16/2023 2:00 AM
BAG:gtnamdinh add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/16/2023 2:01 AM
BAG:gtnamdinh add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/16/2023 2:03 AM
BAG:gtnamdinh add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/16/2023 2:05 AM
BAG:gtnamdinh add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/16/2023 2:06 AM
BAG:gtnamdinh add 10xSao pha lê lydo: Lấy từ rương qua người at 03/16/2023 2:07 AM
BAG:gtnamdinh add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/16/2023 2:07 AM
BAG:gtnamdinh add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/16/2023 2:07 AM
BAG:gtnamdinh add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/16/2023 2:07 AM
BAG:gtnamdinh add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/16/2023 2:07 AM
BAG:gtnamdinh add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/16/2023 2:07 AM
BAG:gtnamdinh add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/16/2023 2:08 AM
BAG:gtnamdinh add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/16/2023 2:08 AM
BAG:gtnamdinh add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/16/2023 2:09 AM
BAG:gtnamdinh add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/16/2023 2:09 AM
BAG:gtnamdinh add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/16/2023 2:10 AM
BAG:gtnamdinh add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/16/2023 2:10 AM
BAG:gtnamdinh add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/16/2023 2:11 AM
BAG:gtnamdinh add 50xGiáp Xên bọ hung (old: 49) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 36xCuồng nộ (old: 35) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 51xGiáp Xên bọ hung (old: 50) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 37xCuồng nộ (old: 36) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 33xBổ huyết (old: 32) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 32xNgọc Rồng 4 sao (old: 31) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 44xNgọc Rồng 5 sao (old: 43) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 38xCuồng nộ (old: 37) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 33xNgọc Rồng 4 sao (old: 32) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 31xBổ khí (old: 30) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 52xGiáp Xên bọ hung (old: 51) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 32xBổ khí (old: 31) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 53xGiáp Xên bọ hung (old: 52) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 45xNgọc Rồng 5 sao (old: 44) lydo: HQT at 03/16/2023 2:12 AM
BAG:gtnamdinh add 46xNgọc Rồng 5 sao (old: 45) lydo: HQT at 03/16/2023 2:13 AM
BAG:gtnamdinh add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/16/2023 2:29 AM
BAG:gtnamdinh add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/16/2023 2:29 AM
BAG:gtnamdinh add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/16/2023 2:29 AM
BAG:gtnamdinh add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/16/2023 2:29 AM
BAG:gtnamdinh add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/16/2023 2:29 AM
BAG:gtnamdinh add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/16/2023 2:29 AM
BAG:gtnamdinh add 1xGăng lưỡng long lydo: Lấy từ body vào hành trang at 03/16/2023 2:30 AM
BAG:gtnamdinh add 38xĐậu thần cấp 10 (old: 18) lydo: Lấy từ rương qua người at 03/16/2023 2:44 AM
BAG:gtnamdinh add 58xĐậu thần cấp 10 (old: 38) lydo: Lấy từ rương qua người at 03/16/2023 2:44 AM
BAG:gtnamdinh add 78xĐậu thần cấp 10 (old: 58) lydo: Lấy từ rương qua người at 03/16/2023 2:44 AM
BAG:gtnamdinh add 98xĐậu thần cấp 10 (old: 78) lydo: Lấy từ rương qua người at 03/16/2023 2:44 AM
BAG:gtnamdinh add 1xRada cấp 12 lydo: (GD) Nhận từ kimquoc at 03/16/2023 2:48 AM
BAG:gtnamdinh add 99xThỏi vàng lydo: (GD) Nhận từ kimquoc at 03/16/2023 2:48 AM
BAG:gtnamdinh add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/16/2023 2:48 AM
BAG:gtnamdinh add 33xThỏi vàng lydo: (GD) Nhận từ kimquoc at 03/16/2023 2:49 AM
BAG:gtnamdinh add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 1xVán bay VIP lydo: Lấy từ rương qua người at 03/16/2023 2:50 AM
BAG:gtnamdinh add 58xNgọc Rồng 7 sao (old: 39) lydo: Lấy từ rương qua người at 03/16/2023 3:24 AM
BAG:gtnamdinh add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/16/2023 3:24 AM
BAG:gtnamdinh add 1xGăng siêu Xayda lydo: Lấy từ body vào hành trang at 03/16/2023 3:41 AM
BAG:gtnamdinh add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/16/2023 3:41 AM
BAG:gtnamdinh add 12xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/16/2023 3:44 AM
BAG:gtnamdinh add 99xĐậu thần cấp 10 (old: 91) lydo: Lấy từ rương qua người at 03/16/2023 3:44 AM
BAG:gtnamdinh add 32xĐậu thần cấp 10 (old: 12) lydo: Lấy từ rương qua người at 03/16/2023 3:45 AM
BAG:gtnamdinh add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/16/2023 4:02 AM
BAG:gtnamdinh add 1xTự động luyện tập lydo: Lấy từ rương qua người at 03/16/2023 4:03 AM
BAG:gtnamdinh add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/16/2023 4:04 AM
BAG:gtnamdinh add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/16/2023 4:05 AM
BAG:gtnamdinh add 1xĐá lục bảo lydo: Nhặt từ map at 03/16/2023 4:06 AM
BAG:gtnamdinh add 1xĐá Saphia lydo: Nhặt từ map at 03/16/2023 4:06 AM
BAG:gtnamdinh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/16/2023 4:08 AM
BAG:gtnamdinh add 1xĐá Ruby lydo: Nhặt từ map at 03/16/2023 4:08 AM
BAG:gtnamdinh add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/16/2023 4:10 AM
BAG:gtnamdinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/16/2023 4:11 AM
BAG:gtnamdinh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/16/2023 4:11 AM
BAG:gtnamdinh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/16/2023 4:12 AM
BAG:gtnamdinh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/16/2023 4:13 AM
BAG:gtnamdinh add 1xĐá Titan lydo: Nhặt từ map at 03/16/2023 4:14 AM
BAG:gtnamdinh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/16/2023 4:16 AM
BAG:gtnamdinh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/16/2023 4:16 AM
BAG:gtnamdinh add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/16/2023 4:17 AM
BAG:gtnamdinh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/16/2023 4:17 AM
BAG:gtnamdinh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/16/2023 4:18 AM
BAG:gtnamdinh add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/16/2023 4:20 AM
BAG:gtnamdinh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/16/2023 4:20 AM
BAG:gtnamdinh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/16/2023 4:22 AM
BAG:gtnamdinh add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/16/2023 4:22 AM
BAG:gtnamdinh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/16/2023 4:22 AM
BAG:gtnamdinh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/16/2023 4:23 AM
BAG:gtnamdinh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/16/2023 4:24 AM
BAG:gtnamdinh add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/16/2023 4:24 AM
BAG:gtnamdinh add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/16/2023 4:25 AM
BAG:gtnamdinh add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/16/2023 4:26 AM
BAG:gtnamdinh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/16/2023 9:28 AM
BAG:gtnamdinh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/16/2023 9:29 AM
BAG:gtnamdinh add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/16/2023 9:29 AM
BAG:gtnamdinh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/16/2023 2:16 PM
BAG:gtnamdinh add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/16/2023 2:16 PM
BAG:gtnamdinh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/16/2023 2:16 PM
BAG:gtnamdinh add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/16/2023 2:16 PM
BAG:gtnamdinh add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/16/2023 2:16 PM
BAG:gtnamdinh add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/16/2023 2:16 PM
BAG:gtnamdinh add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/16/2023 2:16 PM
BAG:gtnamdinh add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/16/2023 2:16 PM
BAG:gtnamdinh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/16/2023 2:16 PM
BAG:gtnamdinh add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/16/2023 2:20 PM
BAG:gtnamdinh add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:20 PM
BAG:gtnamdinh add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:20 PM
BAG:gtnamdinh add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:20 PM
BAG:gtnamdinh add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/16/2023 2:20 PM
BAG:gtnamdinh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/16/2023 2:20 PM
BAG:gtnamdinh add 43xBổ huyết lydo: Lấy từ rương qua người at 03/16/2023 2:20 PM
