BAG:nm1dame add 1xÁo sợi len lydo: buff at 03/06/2023 3:58 PM
BAG:nm1dame add 1xGăng đồng lydo: buff at 03/06/2023 3:59 PM
BAG:nm1dame add 1xHộp bánh Trung Thu lydo: Lấy từ rương qua người at 03/06/2023 6:48 PM
BAG:nm1dame add 1xKiếm Z lydo: Lấy từ rương qua người at 03/06/2023 6:48 PM
BAG:nm1dame add 1xMảnh nhẫn lydo: buff at 03/06/2023 6:50 PM
BAG:nm1dame add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/06/2023 6:57 PM
BAG:nm1dame add 1xGăng vải thô lydo: buff at 03/06/2023 6:58 PM
BAG:nm1dame add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/06/2023 6:58 PM
BAG:nm1dame add 2xĐá bảo vệ lydo: Nhặt từ map at 03/06/2023 7:05 PM
BAG:nm1dame add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhặt từ map at 03/06/2023 7:08 PM
BAG:nm1dame add 13xNgọc Rồng 3 sao (old: 12) lydo: Nhặt từ map at 03/06/2023 7:08 PM
BAG:nm1dame add 14xNgọc Rồng 3 sao (old: 13) lydo: Nhặt từ map at 03/06/2023 7:09 PM
BAG:nm1dame add 1xÁo lưỡng long lydo: Nhặt từ map at 03/06/2023 7:10 PM
BAG:nm1dame add 1xCánh thiên thần 2 lydo: buff at 03/06/2023 7:12 PM
BAG:nm1dame add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/06/2023 7:12 PM
BAG:nm1dame add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/06/2023 7:15 PM
BAG:nm1dame add 7xNgọc Rồng 1 sao lydo: buff at 03/06/2023 7:21 PM
BAG:nm1dame add 8xNgọc Rồng 2 sao (old: 1) lydo: buff at 03/06/2023 7:21 PM
BAG:nm1dame add 21xNgọc Rồng 3 sao (old: 14) lydo: buff at 03/06/2023 7:22 PM
BAG:nm1dame add 7xNgọc Rồng 4 sao lydo: buff at 03/06/2023 7:22 PM
BAG:nm1dame add 12xNgọc Rồng 5 sao (old: 5) lydo: buff at 03/06/2023 7:22 PM
BAG:nm1dame add 8xNgọc Rồng 6 sao (old: 1) lydo: buff at 03/06/2023 7:22 PM
BAG:nm1dame add 7xNgọc Rồng 7 sao lydo: buff at 03/06/2023 7:22 PM
BAG:nm1dame add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/06/2023 7:25 PM
BAG:nm1dame add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/06/2023 7:47 PM
BAG:nm1dame add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/06/2023 7:53 PM
BAG:nm1dame add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/06/2023 7:53 PM
BAG:nm1dame add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/06/2023 7:53 PM
BAG:nm1dame add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/06/2023 7:53 PM
BAG:nm1dame add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/06/2023 7:53 PM
BAG:nm1dame add 1xCải trang lydo: Mua từ cửa hàng at 03/06/2023 7:54 PM
BAG:nm1dame add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/06/2023 9:00 PM
BAG:nm1dame add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/06/2023 9:04 PM
BAG:nm1dame add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/06/2023 9:04 PM
BAG:nm1dame add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/06/2023 9:04 PM
BAG:nm1dame add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/06/2023 9:04 PM
BAG:nm1dame add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/06/2023 9:04 PM
BAG:nm1dame add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 03/06/2023 10:01 PM
BAG:nm1dame add 1xSiêu thần thủy lydo: buff at 03/06/2023 10:41 PM
BAG:nm1dame add 1xQuyền trượng lydo: buff at 03/06/2023 10:41 PM
BAG:nm1dame add 1xCải Trang Thần Zeno Namec lydo: buff at 03/06/2023 10:44 PM
BAG:nm1dame add 98xGiầy Thần Namếc lydo: Admin at 03/06/2023 11:03 PM
