BAG:xdbapi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/06/2023 12:15 AM
BAG:xdbapi add 1xĐá Titan lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:xdbapi add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 12:23 AM
BAG:xdbapi add 1xĐá Ruby lydo: Nhặt từ map at 03/06/2023 12:23 AM
BAG:xdbapi add 1xĐá lục bảo lydo: Nhặt từ map at 03/06/2023 12:23 AM
BAG:xdbapi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/06/2023 12:24 AM
BAG:xdbapi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/06/2023 12:25 AM
BAG:xdbapi add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/06/2023 12:25 AM
BAG:xdbapi add 30xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 03/06/2023 12:25 AM
BAG:xdbapi add 49xĐậu thần cấp 8 (old: 30) lydo: Lấy từ rương qua người at 03/06/2023 12:26 AM
BAG:xdbapi add 30xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 03/06/2023 12:26 AM
BAG:xdbapi add 1xCột nhà lydo: Mua từ cửa hàng at 03/06/2023 12:26 AM
BAG:xdbapi add 50xThỏi vàng lydo: Giftcode at 03/06/2023 12:28 AM
BAG:xdbapi add 10xSao pha lê lydo: Giftcode at 03/06/2023 12:28 AM
BAG:xdbapi add 10xSao pha lê lydo: Giftcode at 03/06/2023 12:28 AM
BAG:xdbapi add 10xSao pha lê lydo: Giftcode at 03/06/2023 12:28 AM
BAG:xdbapi add 1xCải trang Hit lydo: Giftcode at 03/06/2023 12:28 AM
BAG:xdbapi add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/06/2023 12:28 AM
BAG:xdbapi add 60xĐậu thần cấp 7 (old: 30) lydo: Mua từ cửa hàng at 03/06/2023 12:29 AM
BAG:xdbapi add 1xÁo vải thô lydo: Mua từ cửa hàng at 03/06/2023 12:30 AM
BAG:xdbapi add 1xGiầy vải thô lydo: Mua từ cửa hàng at 03/06/2023 12:30 AM
BAG:xdbapi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/06/2023 12:30 AM
