BAG:cutaoto add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/06/2023 12:00 AM
BAG:cutaoto add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/06/2023 12:00 AM
BAG:cutaoto add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/06/2023 12:00 AM
BAG:cutaoto add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/06/2023 12:00 AM
BAG:cutaoto add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/06/2023 12:00 AM
BAG:cutaoto add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/06/2023 12:01 AM
BAG:cutaoto add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/06/2023 12:01 AM
BAG:cutaoto add 1xĐá Ruby lydo: Nhặt từ map at 03/06/2023 12:02 AM
BAG:cutaoto add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/06/2023 12:02 AM
BAG:cutaoto add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/06/2023 12:02 AM
BAG:cutaoto add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/06/2023 12:02 AM
BAG:cutaoto add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/06/2023 12:02 AM
BAG:cutaoto add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/06/2023 12:02 AM
BAG:cutaoto add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/06/2023 12:02 AM
BAG:cutaoto add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/06/2023 12:03 AM
BAG:cutaoto add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/06/2023 12:03 AM
BAG:cutaoto add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/06/2023 12:03 AM
BAG:cutaoto add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/06/2023 12:03 AM
BAG:cutaoto add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/06/2023 12:04 AM
BAG:cutaoto add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/06/2023 12:04 AM
BAG:cutaoto add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/06/2023 12:05 AM
BAG:cutaoto add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/06/2023 12:05 AM
BAG:cutaoto add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/06/2023 12:05 AM
BAG:cutaoto add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:cutaoto add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:cutaoto add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:cutaoto add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:cutaoto add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:cutaoto add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:cutaoto add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:cutaoto add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:cutaoto add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:cutaoto add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:cutaoto add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:cutaoto add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:cutaoto add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:cutaoto add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:cutaoto add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:cutaoto add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/06/2023 12:08 AM
BAG:cutaoto add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/06/2023 12:08 AM
BAG:cutaoto add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/06/2023 12:08 AM
BAG:cutaoto add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/06/2023 12:08 AM
BAG:cutaoto add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/06/2023 12:09 AM
BAG:cutaoto add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/06/2023 12:09 AM
BAG:cutaoto add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/06/2023 12:09 AM
BAG:cutaoto add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/06/2023 12:10 AM
BAG:cutaoto add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/06/2023 12:10 AM
BAG:cutaoto add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/06/2023 12:10 AM
BAG:cutaoto add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:cutaoto add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:cutaoto add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:cutaoto add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:cutaoto add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:cutaoto add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:cutaoto add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/06/2023 12:12 AM
BAG:cutaoto add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/06/2023 12:12 AM
BAG:cutaoto add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/06/2023 12:13 AM
BAG:cutaoto add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/06/2023 12:13 AM
BAG:cutaoto add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/06/2023 12:13 AM
BAG:cutaoto add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/06/2023 12:14 AM
BAG:cutaoto add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/06/2023 12:14 AM
BAG:cutaoto add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/06/2023 12:14 AM
BAG:cutaoto add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/06/2023 12:14 AM
BAG:cutaoto add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/06/2023 12:15 AM
BAG:cutaoto add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/06/2023 12:15 AM
BAG:cutaoto add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/06/2023 12:15 AM
BAG:cutaoto add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/06/2023 12:15 AM
BAG:cutaoto add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/06/2023 12:16 AM
BAG:cutaoto add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/06/2023 12:16 AM
BAG:cutaoto add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/06/2023 12:16 AM
BAG:cutaoto add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/06/2023 12:16 AM
BAG:cutaoto add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/06/2023 12:16 AM
BAG:cutaoto add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/06/2023 12:17 AM
BAG:cutaoto add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/06/2023 12:17 AM
BAG:cutaoto add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/06/2023 12:17 AM
BAG:cutaoto add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/06/2023 12:17 AM
BAG:cutaoto add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/06/2023 12:17 AM
BAG:cutaoto add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/06/2023 12:17 AM
BAG:cutaoto add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/06/2023 12:18 AM
BAG:cutaoto add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/06/2023 12:18 AM
BAG:cutaoto add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/06/2023 12:18 AM
BAG:cutaoto add 29xNgọc Rồng 6 sao (old: 28) lydo: Nhặt từ map at 03/06/2023 12:18 AM
BAG:cutaoto add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/06/2023 12:18 AM
BAG:cutaoto add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/06/2023 12:18 AM
BAG:cutaoto add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/06/2023 12:18 AM
BAG:cutaoto add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/06/2023 12:18 AM
BAG:cutaoto add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/06/2023 12:19 AM
BAG:cutaoto add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/06/2023 12:19 AM
BAG:cutaoto add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/06/2023 12:19 AM
BAG:cutaoto add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/06/2023 12:19 AM
BAG:cutaoto add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/06/2023 12:20 AM
BAG:cutaoto add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/06/2023 12:20 AM
BAG:cutaoto add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/06/2023 12:20 AM
BAG:cutaoto add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/06/2023 12:21 AM
BAG:cutaoto add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/06/2023 12:21 AM
BAG:cutaoto add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/06/2023 12:21 AM
BAG:cutaoto add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:cutaoto add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/06/2023 12:23 AM
BAG:cutaoto add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/06/2023 12:23 AM
BAG:cutaoto add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/06/2023 12:23 AM
BAG:cutaoto add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/06/2023 12:23 AM
BAG:cutaoto add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/06/2023 12:23 AM
BAG:cutaoto add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/06/2023 12:24 AM
BAG:cutaoto add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/06/2023 12:24 AM
BAG:cutaoto add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/06/2023 12:24 AM
BAG:cutaoto add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhặt từ map at 03/06/2023 12:24 AM
BAG:cutaoto add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/06/2023 12:24 AM
BAG:cutaoto add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/06/2023 12:25 AM
BAG:cutaoto add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/06/2023 12:25 AM
BAG:cutaoto add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/06/2023 12:25 AM
BAG:cutaoto add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/06/2023 12:25 AM
BAG:cutaoto add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/06/2023 12:25 AM
BAG:cutaoto add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/06/2023 12:25 AM
BAG:cutaoto add 34xNgọc Rồng 5 sao (old: 33) lydo: Nhặt từ map at 03/06/2023 12:26 AM
BAG:cutaoto add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/06/2023 12:27 AM
BAG:cutaoto add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/06/2023 12:27 AM
BAG:cutaoto add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/06/2023 12:27 AM
BAG:cutaoto add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/06/2023 12:27 AM
BAG:cutaoto add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/06/2023 12:28 AM
BAG:cutaoto add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/06/2023 12:28 AM
BAG:cutaoto add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/06/2023 12:28 AM
BAG:cutaoto add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/06/2023 12:28 AM
BAG:cutaoto add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/06/2023 12:28 AM
BAG:cutaoto add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/06/2023 12:28 AM
BAG:cutaoto add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/06/2023 12:28 AM
BAG:cutaoto add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/06/2023 12:28 AM
BAG:cutaoto add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/06/2023 12:29 AM
BAG:cutaoto add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/06/2023 12:29 AM
BAG:cutaoto add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/06/2023 12:30 AM
BAG:cutaoto add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/06/2023 12:30 AM
BAG:cutaoto add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/06/2023 12:30 AM
BAG:cutaoto add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/06/2023 12:30 AM
BAG:cutaoto add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/06/2023 12:30 AM
BAG:cutaoto add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/06/2023 12:31 AM
BAG:cutaoto add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/06/2023 12:31 AM
BAG:cutaoto add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/06/2023 12:31 AM
BAG:cutaoto add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/06/2023 12:32 AM
BAG:cutaoto add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/06/2023 12:32 AM
BAG:cutaoto add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/06/2023 12:33 AM
BAG:cutaoto add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/06/2023 12:33 AM
BAG:cutaoto add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/06/2023 12:33 AM
BAG:cutaoto add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/06/2023 12:33 AM
BAG:cutaoto add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/06/2023 12:33 AM
BAG:cutaoto add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/06/2023 12:33 AM
BAG:cutaoto add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/06/2023 12:33 AM
BAG:cutaoto add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/06/2023 12:33 AM
BAG:cutaoto add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/06/2023 12:40 AM
BAG:cutaoto add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/06/2023 12:40 AM
BAG:cutaoto add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/06/2023 12:40 AM
BAG:cutaoto add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/06/2023 12:40 AM
BAG:cutaoto add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/06/2023 12:40 AM
BAG:cutaoto add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/06/2023 12:41 AM
BAG:cutaoto add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/06/2023 12:41 AM
BAG:cutaoto add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/06/2023 12:41 AM
BAG:cutaoto add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/06/2023 12:41 AM
BAG:cutaoto add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/06/2023 12:41 AM
BAG:cutaoto add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/06/2023 12:41 AM
BAG:cutaoto add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/06/2023 12:41 AM
BAG:cutaoto add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/06/2023 12:43 AM
BAG:cutaoto add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/06/2023 12:43 AM
BAG:cutaoto add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/06/2023 12:43 AM
BAG:cutaoto add 7xSao pha lê lydo: Lấy từ rương qua người at 03/06/2023 12:43 AM
BAG:cutaoto add 5xSao pha lê lydo: Lấy từ rương qua người at 03/06/2023 12:43 AM
BAG:cutaoto add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/06/2023 12:43 AM
BAG:cutaoto add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/06/2023 12:44 AM
BAG:cutaoto add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/06/2023 12:45 AM
BAG:cutaoto add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/06/2023 12:46 AM
BAG:cutaoto add 35xNgọc Rồng 5 sao (old: 34) lydo: Lấy từ lucky box at 03/06/2023 12:48 AM
BAG:cutaoto add 1xSao pha lê lydo: Lấy từ lucky box at 03/06/2023 12:48 AM
BAG:cutaoto add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/06/2023 12:48 AM
BAG:cutaoto add 30xNgọc Rồng 6 sao (old: 29) lydo: Lấy từ lucky box at 03/06/2023 12:48 AM
BAG:cutaoto add 36xNgọc Rồng 5 sao (old: 35) lydo: Lấy từ lucky box at 03/06/2023 12:48 AM
BAG:cutaoto add 39xNgọc Rồng 4 sao (old: 38) lydo: Lấy từ lucky box at 03/06/2023 12:48 AM
BAG:cutaoto add 40xNgọc Rồng 4 sao (old: 39) lydo: Lấy từ lucky box at 03/06/2023 12:49 AM
BAG:cutaoto add 41xNgọc Rồng 4 sao (old: 40) lydo: Lấy từ lucky box at 03/06/2023 12:49 AM
BAG:cutaoto add 42xNgọc Rồng 4 sao (old: 41) lydo: Lấy từ lucky box at 03/06/2023 12:49 AM
BAG:cutaoto add 1xSao pha lê lydo: Lấy từ lucky box at 03/06/2023 12:49 AM
BAG:cutaoto add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/06/2023 12:49 AM
BAG:cutaoto add 43xNgọc Rồng 4 sao (old: 42) lydo: Lấy từ lucky box at 03/06/2023 12:49 AM
BAG:cutaoto add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/06/2023 12:49 AM
BAG:cutaoto add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/06/2023 12:49 AM
BAG:cutaoto add 1xSao pha lê lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 1xSao pha lê lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 1xSao pha lê lydo: Lấy từ lucky box at 03/06/2023 12:50 AM
BAG:cutaoto add 31xNgọc Rồng 6 sao (old: 30) lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 32xNgọc Rồng 6 sao (old: 31) lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 1xSao pha lê lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 1xSao pha lê lydo: Lấy từ lucky box at 03/06/2023 12:51 AM
BAG:cutaoto add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/06/2023 12:53 AM
BAG:cutaoto add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/06/2023 12:53 AM
BAG:cutaoto add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/06/2023 12:53 AM
BAG:cutaoto add 1xSao pha lê lydo: Lấy từ lucky box at 03/06/2023 12:53 AM
BAG:cutaoto add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/06/2023 1:00 AM
BAG:cutaoto add 2xĐậu thần cấp 7 lydo: Lấy từ rương qua người at 03/06/2023 1:02 AM
BAG:cutaoto add 1xGăng vàng lydo: Mua từ cửa hàng at 03/06/2023 1:03 AM
BAG:cutaoto add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/06/2023 6:38 AM
BAG:cutaoto add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/06/2023 6:43 AM
BAG:cutaoto add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/06/2023 6:48 AM
BAG:cutaoto add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/06/2023 6:48 AM
BAG:cutaoto add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/06/2023 6:51 AM
BAG:cutaoto add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/06/2023 6:51 AM
BAG:cutaoto add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/06/2023 6:51 AM
BAG:cutaoto add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/06/2023 6:52 AM
BAG:cutaoto add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/06/2023 6:54 AM
BAG:cutaoto add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/06/2023 6:54 AM
BAG:cutaoto add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/06/2023 6:57 AM
BAG:cutaoto add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/06/2023 6:57 AM
BAG:cutaoto add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/06/2023 6:59 AM
BAG:cutaoto add 30xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 60xĐậu thần cấp 6 (old: 30) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 90xĐậu thần cấp 6 (old: 60) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 21xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 99xĐậu thần cấp 6 (old: 90) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 51xĐậu thần cấp 6 (old: 21) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 81xĐậu thần cấp 6 (old: 51) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 12xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 99xĐậu thần cấp 6 (old: 81) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 42xĐậu thần cấp 6 (old: 12) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 72xĐậu thần cấp 6 (old: 42) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 3xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 99xĐậu thần cấp 6 (old: 72) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 33xĐậu thần cấp 6 (old: 3) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 63xĐậu thần cấp 6 (old: 33) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 93xĐậu thần cấp 6 (old: 63) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 24xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 99xĐậu thần cấp 6 (old: 93) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 54xĐậu thần cấp 6 (old: 24) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 84xĐậu thần cấp 6 (old: 54) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 15xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 99xĐậu thần cấp 6 (old: 84) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 45xĐậu thần cấp 6 (old: 15) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 75xĐậu thần cấp 6 (old: 45) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 6xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 99xĐậu thần cấp 6 (old: 75) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 36xĐậu thần cấp 6 (old: 6) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 66xĐậu thần cấp 6 (old: 36) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 96xĐậu thần cấp 6 (old: 66) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 27xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 99xĐậu thần cấp 6 (old: 96) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 57xĐậu thần cấp 6 (old: 27) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 87xĐậu thần cấp 6 (old: 57) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 18xĐậu thần cấp 6 lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 99xĐậu thần cấp 6 (old: 87) lydo: Mua từ cửa hàng at 03/06/2023 7:02 AM
BAG:cutaoto add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/06/2023 7:09 AM
BAG:cutaoto add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/06/2023 7:12 AM
BAG:cutaoto add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/06/2023 7:13 AM
BAG:cutaoto add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/06/2023 7:13 AM
BAG:cutaoto add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/06/2023 7:16 AM
BAG:cutaoto add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/06/2023 7:17 AM
BAG:cutaoto add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/06/2023 7:17 AM
BAG:cutaoto add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/06/2023 7:22 AM
BAG:cutaoto add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/06/2023 7:25 AM
BAG:cutaoto add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/06/2023 7:25 AM
BAG:cutaoto add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/06/2023 7:26 AM
BAG:cutaoto add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/06/2023 7:26 AM
BAG:cutaoto add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/06/2023 7:27 AM
BAG:cutaoto add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/06/2023 7:28 AM
BAG:cutaoto add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/06/2023 7:28 AM
BAG:cutaoto add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/06/2023 7:29 AM
BAG:cutaoto add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/06/2023 7:30 AM
BAG:cutaoto add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/06/2023 7:31 AM
BAG:cutaoto add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/06/2023 7:32 AM
BAG:cutaoto add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/06/2023 7:32 AM
BAG:cutaoto add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/06/2023 7:33 AM
BAG:cutaoto add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 03/06/2023 7:34 AM
BAG:cutaoto add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/06/2023 7:38 AM
BAG:cutaoto add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/06/2023 7:40 AM
BAG:cutaoto add 38xNgọc Rồng 5 sao (old: 37) lydo: Nhặt từ map at 03/06/2023 7:42 AM
BAG:cutaoto add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/06/2023 7:42 AM
BAG:cutaoto add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/06/2023 7:43 AM
BAG:cutaoto add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/06/2023 7:43 AM
BAG:cutaoto add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/06/2023 7:45 AM
BAG:cutaoto add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/06/2023 7:56 AM
BAG:cutaoto add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/06/2023 7:58 AM
BAG:cutaoto add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/06/2023 7:59 AM
BAG:cutaoto add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/06/2023 8:01 AM
BAG:cutaoto add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/06/2023 8:01 AM
BAG:cutaoto add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/06/2023 8:04 AM
BAG:cutaoto add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/06/2023 8:04 AM
BAG:cutaoto add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/06/2023 8:04 AM
BAG:cutaoto add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/06/2023 8:06 AM
BAG:cutaoto add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/06/2023 8:07 AM
BAG:cutaoto add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/06/2023 8:08 AM
BAG:cutaoto add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/06/2023 8:09 AM
BAG:cutaoto add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 03/06/2023 8:10 AM
BAG:cutaoto add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/06/2023 8:12 AM
BAG:cutaoto add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/06/2023 8:12 AM
BAG:cutaoto add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/06/2023 8:12 AM
BAG:cutaoto add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 03/06/2023 8:15 AM
BAG:cutaoto add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/06/2023 8:16 AM
BAG:cutaoto add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/06/2023 8:16 AM
BAG:cutaoto add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/06/2023 8:16 AM
BAG:cutaoto add 39xNgọc Rồng 5 sao (old: 38) lydo: Nhặt từ map at 03/06/2023 8:17 AM
BAG:cutaoto add 40xNgọc Rồng 5 sao (old: 39) lydo: Nhặt từ map at 03/06/2023 8:19 AM
BAG:cutaoto add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 03/06/2023 8:19 AM
BAG:cutaoto add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/06/2023 8:20 AM
BAG:cutaoto add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/06/2023 8:21 AM
BAG:cutaoto add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 03/06/2023 8:21 AM
BAG:cutaoto add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/06/2023 8:21 AM
BAG:cutaoto add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/06/2023 8:22 AM
BAG:cutaoto add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/06/2023 8:22 AM
BAG:cutaoto add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/06/2023 8:23 AM
BAG:cutaoto add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/06/2023 8:23 AM
BAG:cutaoto add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 03/06/2023 8:24 AM
BAG:cutaoto add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 03/06/2023 8:24 AM
BAG:cutaoto add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/06/2023 8:25 AM
BAG:cutaoto add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/06/2023 8:25 AM
BAG:cutaoto add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/06/2023 8:26 AM
BAG:cutaoto add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/06/2023 8:28 AM
BAG:cutaoto add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/06/2023 8:30 AM
BAG:cutaoto add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/06/2023 8:30 AM
BAG:cutaoto add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/06/2023 8:31 AM
BAG:cutaoto add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/06/2023 8:33 AM
BAG:cutaoto add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 03/06/2023 8:33 AM
BAG:cutaoto add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/06/2023 8:33 AM
BAG:cutaoto add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/06/2023 8:36 AM
BAG:cutaoto add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 03/06/2023 8:36 AM
BAG:cutaoto add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/06/2023 8:37 AM
BAG:cutaoto add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/06/2023 8:37 AM
BAG:cutaoto add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/06/2023 8:38 AM
BAG:cutaoto add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 03/06/2023 8:39 AM
BAG:cutaoto add 41xNgọc Rồng 5 sao (old: 40) lydo: Nhặt từ map at 03/06/2023 8:40 AM
BAG:cutaoto add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/06/2023 8:41 AM
BAG:cutaoto add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/06/2023 8:43 AM
BAG:cutaoto add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/06/2023 8:44 AM
BAG:cutaoto add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/06/2023 8:44 AM
BAG:cutaoto add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 03/06/2023 8:48 AM
BAG:cutaoto add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/06/2023 8:49 AM
BAG:cutaoto add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/06/2023 8:51 AM
BAG:cutaoto add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 03/06/2023 8:52 AM
BAG:cutaoto add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/06/2023 8:54 AM
BAG:cutaoto add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/06/2023 8:55 AM
BAG:cutaoto add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/06/2023 8:55 AM
BAG:cutaoto add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/06/2023 8:58 AM
BAG:cutaoto add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/06/2023 8:58 AM
BAG:cutaoto add 42xNgọc Rồng 5 sao (old: 41) lydo: Nhặt từ map at 03/06/2023 9:02 AM
BAG:cutaoto add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/06/2023 9:02 AM
BAG:cutaoto add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 03/06/2023 9:03 AM
BAG:cutaoto add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/06/2023 9:06 AM
BAG:cutaoto add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/06/2023 9:08 AM
BAG:cutaoto add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 03/06/2023 9:09 AM
BAG:cutaoto add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhặt từ map at 03/06/2023 9:10 AM
BAG:cutaoto add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/06/2023 9:10 AM
BAG:cutaoto add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 03/06/2023 9:11 AM
BAG:cutaoto add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/06/2023 9:12 AM
BAG:cutaoto add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/06/2023 9:13 AM
BAG:cutaoto add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/06/2023 9:13 AM
BAG:cutaoto add 43xNgọc Rồng 5 sao (old: 42) lydo: Nhặt từ map at 03/06/2023 9:15 AM
BAG:cutaoto add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhặt từ map at 03/06/2023 9:17 AM
BAG:cutaoto add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/06/2023 9:17 AM
BAG:cutaoto add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhặt từ map at 03/06/2023 9:18 AM
BAG:cutaoto add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/06/2023 9:18 AM
BAG:cutaoto add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/06/2023 9:22 AM
BAG:cutaoto add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/06/2023 9:24 AM
BAG:cutaoto add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/06/2023 9:28 AM
BAG:cutaoto add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/06/2023 9:29 AM
BAG:cutaoto add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/06/2023 9:30 AM
BAG:cutaoto add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/06/2023 9:31 AM
BAG:cutaoto add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/06/2023 9:32 AM
BAG:cutaoto add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhặt từ map at 03/06/2023 9:32 AM
BAG:cutaoto add 63xNgọc Rồng 4 sao (old: 62) lydo: Nhặt từ map at 03/06/2023 9:34 AM
BAG:cutaoto add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/06/2023 9:34 AM
BAG:cutaoto add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/06/2023 9:34 AM
BAG:cutaoto add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/06/2023 9:35 AM
BAG:cutaoto add 64xNgọc Rồng 4 sao (old: 63) lydo: Nhặt từ map at 03/06/2023 9:35 AM
BAG:cutaoto add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/06/2023 9:35 AM
BAG:cutaoto add 65xNgọc Rồng 4 sao (old: 64) lydo: Nhặt từ map at 03/06/2023 9:37 AM
BAG:cutaoto add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/06/2023 9:38 AM
BAG:cutaoto add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/06/2023 9:38 AM
BAG:cutaoto add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/06/2023 9:39 AM
BAG:cutaoto add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/06/2023 9:39 AM
BAG:cutaoto add 66xNgọc Rồng 4 sao (old: 65) lydo: Nhặt từ map at 03/06/2023 9:41 AM
BAG:cutaoto add 67xNgọc Rồng 4 sao (old: 66) lydo: Nhặt từ map at 03/06/2023 9:43 AM
BAG:cutaoto add 68xNgọc Rồng 4 sao (old: 67) lydo: Nhặt từ map at 03/06/2023 9:43 AM
BAG:cutaoto add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/06/2023 9:44 AM
BAG:cutaoto add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/06/2023 9:44 AM
BAG:cutaoto add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/06/2023 9:45 AM
BAG:cutaoto add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/06/2023 9:45 AM
BAG:cutaoto add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/06/2023 9:47 AM
BAG:cutaoto add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/06/2023 9:48 AM
BAG:cutaoto add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/06/2023 9:48 AM
BAG:cutaoto add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/06/2023 9:48 AM
BAG:cutaoto add 44xNgọc Rồng 5 sao (old: 43) lydo: Nhặt từ map at 03/06/2023 9:48 AM
BAG:cutaoto add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhặt từ map at 03/06/2023 9:49 AM
BAG:cutaoto add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/06/2023 9:49 AM
BAG:cutaoto add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhặt từ map at 03/06/2023 9:50 AM
BAG:cutaoto add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/06/2023 9:52 AM
BAG:cutaoto add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/06/2023 9:52 AM
BAG:cutaoto add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/06/2023 9:54 AM
BAG:cutaoto add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/06/2023 9:55 AM
BAG:cutaoto add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/06/2023 9:59 AM
BAG:cutaoto add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/06/2023 10:00 AM
BAG:cutaoto add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/06/2023 10:00 AM
BAG:cutaoto add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/06/2023 10:01 AM
BAG:cutaoto add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/06/2023 10:01 AM
BAG:cutaoto add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/06/2023 10:01 AM
BAG:cutaoto add 71xNgọc Rồng 4 sao (old: 70) lydo: Nhặt từ map at 03/06/2023 10:02 AM
BAG:cutaoto add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/06/2023 10:02 AM
BAG:cutaoto add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/06/2023 10:02 AM
BAG:cutaoto add 72xNgọc Rồng 4 sao (old: 71) lydo: Nhặt từ map at 03/06/2023 10:04 AM
BAG:cutaoto add 73xNgọc Rồng 4 sao (old: 72) lydo: Nhặt từ map at 03/06/2023 10:04 AM
BAG:cutaoto add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/06/2023 10:04 AM
BAG:cutaoto add 74xNgọc Rồng 4 sao (old: 73) lydo: Nhặt từ map at 03/06/2023 10:06 AM
BAG:cutaoto add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/06/2023 10:07 AM
BAG:cutaoto add 34xNgọc Rồng 6 sao (old: 33) lydo: Nhặt từ map at 03/06/2023 10:08 AM
BAG:cutaoto add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/06/2023 10:08 AM
BAG:cutaoto add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/06/2023 10:09 AM
BAG:cutaoto add 45xNgọc Rồng 5 sao (old: 44) lydo: Nhặt từ map at 03/06/2023 10:09 AM
BAG:cutaoto add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/06/2023 10:09 AM
BAG:cutaoto add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/06/2023 10:09 AM
BAG:cutaoto add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/06/2023 10:10 AM
BAG:cutaoto add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/06/2023 10:13 AM
BAG:cutaoto add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 03/06/2023 10:13 AM
BAG:cutaoto add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/06/2023 10:14 AM
BAG:cutaoto add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/06/2023 10:15 AM
BAG:cutaoto add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 03/06/2023 12:19 PM
BAG:cutaoto add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/06/2023 12:20 PM
BAG:cutaoto add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/06/2023 12:20 PM
BAG:cutaoto add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/06/2023 12:20 PM
BAG:cutaoto add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/06/2023 12:20 PM
BAG:cutaoto add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/06/2023 12:20 PM
BAG:cutaoto add 75xNgọc Rồng 4 sao (old: 74) lydo: Lấy từ lucky box at 03/06/2023 12:21 PM
BAG:cutaoto add 46xNgọc Rồng 5 sao (old: 45) lydo: Lấy từ lucky box at 03/06/2023 12:21 PM
BAG:cutaoto add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/06/2023 12:21 PM
BAG:cutaoto add 35xNgọc Rồng 6 sao (old: 34) lydo: Lấy từ lucky box at 03/06/2023 12:22 PM
BAG:cutaoto add 76xNgọc Rồng 4 sao (old: 75) lydo: Lấy từ lucky box at 03/06/2023 12:22 PM
BAG:cutaoto add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/06/2023 12:22 PM
BAG:cutaoto add 77xNgọc Rồng 4 sao (old: 76) lydo: Lấy từ lucky box at 03/06/2023 12:22 PM
BAG:cutaoto add 78xNgọc Rồng 4 sao (old: 77) lydo: Lấy từ lucky box at 03/06/2023 12:22 PM
BAG:cutaoto add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/06/2023 12:23 PM
BAG:cutaoto add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhập ngọc at 03/06/2023 12:23 PM
BAG:cutaoto add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/06/2023 12:24 PM
BAG:cutaoto add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/06/2023 12:24 PM
BAG:cutaoto add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/06/2023 12:24 PM
BAG:cutaoto add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/06/2023 12:28 PM
BAG:cutaoto add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/06/2023 12:29 PM
BAG:cutaoto add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/06/2023 12:30 PM
BAG:cutaoto add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/06/2023 12:31 PM
BAG:cutaoto add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/06/2023 12:31 PM
BAG:cutaoto add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/06/2023 12:35 PM
BAG:cutaoto add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/06/2023 12:40 PM
BAG:cutaoto add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/06/2023 12:40 PM
BAG:cutaoto add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/06/2023 12:40 PM
BAG:cutaoto add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/06/2023 12:40 PM
BAG:cutaoto add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/06/2023 12:40 PM
BAG:cutaoto add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/06/2023 12:40 PM
BAG:cutaoto add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/06/2023 12:40 PM
