BAG:dungnopro add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:dungnopro add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:dungnopro add 1xGiầy sợi len lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:dungnopro add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:dungnopro add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:dungnopro add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/06/2023 12:06 AM
BAG:dungnopro add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:dungnopro add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:dungnopro add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:dungnopro add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:dungnopro add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:dungnopro add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:dungnopro add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:dungnopro add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:dungnopro add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/06/2023 12:07 AM
BAG:dungnopro add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/06/2023 12:08 AM
BAG:dungnopro add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/06/2023 12:08 AM
BAG:dungnopro add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/06/2023 12:08 AM
BAG:dungnopro add 1xGăng sợi len lydo: Nhặt từ map at 03/06/2023 12:09 AM
BAG:dungnopro add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/06/2023 12:09 AM
BAG:dungnopro add 1xQuần sợi len lydo: Nhặt từ map at 03/06/2023 12:09 AM
BAG:dungnopro add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/06/2023 12:09 AM
BAG:dungnopro add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/06/2023 12:09 AM
BAG:dungnopro add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/06/2023 12:09 AM
BAG:dungnopro add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/06/2023 12:10 AM
BAG:dungnopro add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/06/2023 12:10 AM
BAG:dungnopro add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/06/2023 12:10 AM
BAG:dungnopro add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/06/2023 12:10 AM
BAG:dungnopro add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:dungnopro add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:dungnopro add 1xGăng sợi len lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:dungnopro add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:dungnopro add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:dungnopro add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:dungnopro add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/06/2023 12:11 AM
BAG:dungnopro add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/06/2023 12:12 AM
BAG:dungnopro add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/06/2023 12:12 AM
BAG:dungnopro add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/06/2023 12:12 AM
BAG:dungnopro add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/06/2023 12:12 AM
BAG:dungnopro add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/06/2023 12:21 AM
BAG:dungnopro add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/06/2023 12:21 AM
BAG:dungnopro add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/06/2023 12:22 AM
BAG:dungnopro add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/06/2023 4:08 AM
BAG:dungnopro add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/06/2023 4:08 AM
BAG:dungnopro add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/06/2023 4:09 AM
BAG:dungnopro add 1xÁo sợi len lydo: Nhặt từ map at 03/06/2023 4:10 AM
BAG:dungnopro add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/06/2023 4:10 AM
BAG:dungnopro add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/06/2023 4:10 AM
BAG:dungnopro add 1xÁo sợi len lydo: Nhặt từ map at 03/06/2023 4:10 AM
BAG:dungnopro add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/06/2023 4:10 AM
BAG:dungnopro add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/06/2023 4:10 AM
BAG:dungnopro add 1xQuần sợi len lydo: Nhặt từ map at 03/06/2023 4:10 AM
BAG:dungnopro add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/06/2023 4:14 AM
BAG:dungnopro add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/06/2023 4:14 AM
BAG:dungnopro add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 03/06/2023 4:14 AM
BAG:dungnopro add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/06/2023 4:15 AM
BAG:dungnopro add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/06/2023 4:15 AM
BAG:dungnopro add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/06/2023 4:15 AM
BAG:dungnopro add 1xÁo sợi len lydo: Nhặt từ map at 03/06/2023 4:15 AM
BAG:dungnopro add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/06/2023 4:15 AM
BAG:dungnopro add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/06/2023 4:17 AM
BAG:dungnopro add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/06/2023 4:18 AM
BAG:dungnopro add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/06/2023 4:18 AM
BAG:dungnopro add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/06/2023 4:20 AM
BAG:dungnopro add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/06/2023 4:20 AM
BAG:dungnopro add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/06/2023 4:21 AM
BAG:dungnopro add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/06/2023 4:21 AM
BAG:dungnopro add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/06/2023 4:21 AM
BAG:dungnopro add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/06/2023 4:21 AM
BAG:dungnopro add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/06/2023 4:22 AM
BAG:dungnopro add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/06/2023 4:22 AM
BAG:dungnopro add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 03/06/2023 4:22 AM
BAG:dungnopro add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 03/06/2023 4:23 AM
BAG:dungnopro add 1xRada cấp 1 lydo: Nhặt từ map at 03/06/2023 4:23 AM
BAG:dungnopro add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/06/2023 4:23 AM
BAG:dungnopro add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/06/2023 4:24 AM
BAG:dungnopro add 1xGiầy sợi len lydo: Nhặt từ map at 03/06/2023 4:24 AM
BAG:dungnopro add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/06/2023 4:24 AM
BAG:dungnopro add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/06/2023 4:25 AM
BAG:dungnopro add 1xGiầy sợi len lydo: Nhặt từ map at 03/06/2023 4:25 AM
BAG:dungnopro add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/06/2023 4:25 AM
BAG:dungnopro add 1xGiầy sợi len lydo: Nhặt từ map at 03/06/2023 4:25 AM
BAG:dungnopro add 1xQuần sợi len lydo: Nhặt từ map at 03/06/2023 4:26 AM
BAG:dungnopro add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/06/2023 4:26 AM
BAG:dungnopro add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 03/06/2023 4:26 AM
BAG:dungnopro add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 03/06/2023 4:26 AM
BAG:dungnopro add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/06/2023 4:26 AM
BAG:dungnopro add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/06/2023 4:26 AM
BAG:dungnopro add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 03/06/2023 4:26 AM
