BAG:canallsvlau add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/04/2023 5:22 AM
BAG:canallsvlau add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/04/2023 5:22 AM
BAG:canallsvlau add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/04/2023 5:22 AM
BAG:canallsvlau add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/04/2023 5:22 AM
BAG:canallsvlau add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/04/2023 5:22 AM
BAG:canallsvlau add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/04/2023 5:24 AM
BAG:canallsvlau add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/04/2023 9:16 AM
BAG:canallsvlau add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/04/2023 9:19 AM
BAG:canallsvlau add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/04/2023 9:19 AM
BAG:canallsvlau add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/04/2023 9:20 AM
BAG:canallsvlau add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/04/2023 9:20 AM
BAG:canallsvlau add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/04/2023 9:20 AM
BAG:canallsvlau add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/04/2023 9:20 AM
BAG:canallsvlau add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/04/2023 9:21 AM
BAG:canallsvlau add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/04/2023 9:21 AM
BAG:canallsvlau add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/04/2023 9:21 AM
BAG:canallsvlau add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/04/2023 9:21 AM
BAG:canallsvlau add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/04/2023 9:22 AM
BAG:canallsvlau add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/04/2023 9:22 AM
BAG:canallsvlau add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/04/2023 9:22 AM
BAG:canallsvlau add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/04/2023 9:22 AM
BAG:canallsvlau add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/04/2023 9:22 AM
BAG:canallsvlau add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/04/2023 9:22 AM
BAG:canallsvlau add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/04/2023 9:22 AM
BAG:canallsvlau add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/04/2023 9:22 AM
BAG:canallsvlau add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/04/2023 9:22 AM
BAG:canallsvlau add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/04/2023 9:23 AM
BAG:canallsvlau add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/04/2023 9:23 AM
BAG:canallsvlau add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/04/2023 9:23 AM
BAG:canallsvlau add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/04/2023 9:23 AM
BAG:canallsvlau add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/04/2023 9:23 AM
BAG:canallsvlau add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/04/2023 9:24 AM
BAG:canallsvlau add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/04/2023 9:24 AM
BAG:canallsvlau add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/04/2023 9:24 AM
BAG:canallsvlau add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/04/2023 9:24 AM
BAG:canallsvlau add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/04/2023 9:25 AM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 9:26 AM
BAG:canallsvlau add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/04/2023 9:27 AM
BAG:canallsvlau add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/04/2023 9:27 AM
BAG:canallsvlau add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/04/2023 9:27 AM
BAG:canallsvlau add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/04/2023 9:27 AM
BAG:canallsvlau add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/04/2023 9:28 AM
BAG:canallsvlau add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/04/2023 9:28 AM
BAG:canallsvlau add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/04/2023 9:29 AM
BAG:canallsvlau add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/04/2023 9:29 AM
BAG:canallsvlau add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/04/2023 9:30 AM
BAG:canallsvlau add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/04/2023 9:30 AM
BAG:canallsvlau add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/04/2023 9:30 AM
BAG:canallsvlau add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/04/2023 9:30 AM
BAG:canallsvlau add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/04/2023 9:30 AM
BAG:canallsvlau add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/04/2023 9:30 AM
BAG:canallsvlau add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/04/2023 9:30 AM
BAG:canallsvlau add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/04/2023 9:31 AM
BAG:canallsvlau add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/04/2023 9:31 AM
BAG:canallsvlau add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/04/2023 9:31 AM
BAG:canallsvlau add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/04/2023 9:33 AM
BAG:canallsvlau add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/04/2023 9:33 AM
BAG:canallsvlau add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/04/2023 9:33 AM
BAG:canallsvlau add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/04/2023 9:33 AM
BAG:canallsvlau add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/04/2023 9:34 AM
BAG:canallsvlau add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/04/2023 9:34 AM
BAG:canallsvlau add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/04/2023 9:34 AM
BAG:canallsvlau add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/04/2023 9:34 AM
BAG:canallsvlau add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/04/2023 9:34 AM
BAG:canallsvlau add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/04/2023 9:34 AM
BAG:canallsvlau add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/04/2023 9:35 AM
BAG:canallsvlau add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/04/2023 9:35 AM
BAG:canallsvlau add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/04/2023 9:35 AM
BAG:canallsvlau add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/04/2023 9:35 AM
BAG:canallsvlau add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/04/2023 9:36 AM
BAG:canallsvlau add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/04/2023 9:36 AM
BAG:canallsvlau add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/04/2023 9:36 AM
BAG:canallsvlau add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/04/2023 9:37 AM
BAG:canallsvlau add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/04/2023 9:37 AM
BAG:canallsvlau add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/04/2023 9:37 AM
BAG:canallsvlau add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/04/2023 9:38 AM
BAG:canallsvlau add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/04/2023 9:38 AM
BAG:canallsvlau add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/04/2023 9:38 AM
BAG:canallsvlau add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/04/2023 9:39 AM
BAG:canallsvlau add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/04/2023 9:39 AM
BAG:canallsvlau add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/04/2023 9:39 AM
BAG:canallsvlau add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/04/2023 9:39 AM
BAG:canallsvlau add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/04/2023 9:40 AM
BAG:canallsvlau add 43xĐậu xanh (old: 42) lydo: Nhặt từ map at 03/04/2023 9:41 AM
BAG:canallsvlau add 44xĐậu xanh (old: 43) lydo: Nhặt từ map at 03/04/2023 9:41 AM
BAG:canallsvlau add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/04/2023 9:41 AM
BAG:canallsvlau add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/04/2023 9:41 AM
BAG:canallsvlau add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/04/2023 9:42 AM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 9:42 AM
BAG:canallsvlau add 45xĐậu xanh (old: 44) lydo: Nhặt từ map at 03/04/2023 9:42 AM
BAG:canallsvlau add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/04/2023 9:42 AM
BAG:canallsvlau add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/04/2023 9:42 AM
BAG:canallsvlau add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/04/2023 9:42 AM
BAG:canallsvlau add 51xTrứng vịt muối (old: 50) lydo: Nhặt từ map at 03/04/2023 9:42 AM
BAG:canallsvlau add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/04/2023 9:43 AM
BAG:canallsvlau add 52xTrứng vịt muối (old: 51) lydo: Nhặt từ map at 03/04/2023 9:43 AM
BAG:canallsvlau add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:canallsvlau add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:canallsvlau add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:canallsvlau add 53xTrứng vịt muối (old: 52) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:canallsvlau add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:canallsvlau add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/04/2023 9:45 AM
BAG:canallsvlau add 54xTrứng vịt muối (old: 53) lydo: Nhặt từ map at 03/04/2023 9:45 AM
BAG:canallsvlau add 55xTrứng vịt muối (old: 54) lydo: Nhặt từ map at 03/04/2023 9:45 AM
BAG:canallsvlau add 56xTrứng vịt muối (old: 55) lydo: Nhặt từ map at 03/04/2023 9:46 AM
BAG:canallsvlau add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/04/2023 9:46 AM
BAG:canallsvlau add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/04/2023 9:46 AM
BAG:canallsvlau add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/04/2023 9:46 AM
BAG:canallsvlau add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/04/2023 9:47 AM
BAG:canallsvlau add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/04/2023 9:50 AM
BAG:canallsvlau add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 03/04/2023 9:50 AM
BAG:canallsvlau add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/04/2023 9:50 AM
BAG:canallsvlau add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/04/2023 9:51 AM
BAG:canallsvlau add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/04/2023 9:51 AM
BAG:canallsvlau add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/04/2023 9:51 AM
BAG:canallsvlau add 57xTrứng vịt muối (old: 56) lydo: Nhặt từ map at 03/04/2023 9:51 AM
BAG:canallsvlau add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/04/2023 9:52 AM
BAG:canallsvlau add 58xTrứng vịt muối (old: 57) lydo: Nhặt từ map at 03/04/2023 9:52 AM
BAG:canallsvlau add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/04/2023 9:52 AM
BAG:canallsvlau add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/04/2023 9:52 AM
BAG:canallsvlau add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/04/2023 9:53 AM
BAG:canallsvlau add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/04/2023 9:53 AM
BAG:canallsvlau add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/04/2023 9:53 AM
BAG:canallsvlau add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/04/2023 9:53 AM
BAG:canallsvlau add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/04/2023 9:53 AM
BAG:canallsvlau add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/04/2023 9:53 AM
BAG:canallsvlau add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/04/2023 9:54 AM
BAG:canallsvlau add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/04/2023 9:54 AM
BAG:canallsvlau add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/04/2023 9:54 AM
BAG:canallsvlau add 50xGà quay nguyên con (old: 49) lydo: Nhặt từ map at 03/04/2023 9:55 AM
BAG:canallsvlau add 59xTrứng vịt muối (old: 58) lydo: Nhặt từ map at 03/04/2023 9:55 AM
BAG:canallsvlau add 51xGà quay nguyên con (old: 50) lydo: Nhặt từ map at 03/04/2023 9:55 AM
BAG:canallsvlau add 60xTrứng vịt muối (old: 59) lydo: Nhặt từ map at 03/04/2023 9:55 AM
BAG:canallsvlau add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/04/2023 9:55 AM
BAG:canallsvlau add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/04/2023 9:55 AM
BAG:canallsvlau add 61xTrứng vịt muối (old: 60) lydo: Nhặt từ map at 03/04/2023 9:56 AM
BAG:canallsvlau add 62xTrứng vịt muối (old: 61) lydo: Nhặt từ map at 03/04/2023 9:57 AM
BAG:canallsvlau add 52xGà quay nguyên con (old: 51) lydo: Nhặt từ map at 03/04/2023 9:57 AM
BAG:canallsvlau add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/04/2023 9:57 AM
BAG:canallsvlau add 63xTrứng vịt muối (old: 62) lydo: Nhặt từ map at 03/04/2023 9:57 AM
BAG:canallsvlau add 53xGà quay nguyên con (old: 52) lydo: Nhặt từ map at 03/04/2023 9:58 AM
BAG:canallsvlau add 64xTrứng vịt muối (old: 63) lydo: Nhặt từ map at 03/04/2023 9:58 AM
BAG:canallsvlau add 54xGà quay nguyên con (old: 53) lydo: Nhặt từ map at 03/04/2023 9:58 AM
BAG:canallsvlau add 55xGà quay nguyên con (old: 54) lydo: Nhặt từ map at 03/04/2023 9:58 AM
BAG:canallsvlau add 52xĐậu xanh (old: 51) lydo: Nhặt từ map at 03/04/2023 9:58 AM
BAG:canallsvlau add 65xTrứng vịt muối (old: 64) lydo: Nhặt từ map at 03/04/2023 9:59 AM
BAG:canallsvlau add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/04/2023 10:00 AM
BAG:canallsvlau add 66xTrứng vịt muối (old: 65) lydo: Nhặt từ map at 03/04/2023 10:00 AM
BAG:canallsvlau add 48xBột mì (old: 47) lydo: Nhặt từ map at 03/04/2023 10:00 AM
BAG:canallsvlau add 49xBột mì (old: 48) lydo: Nhặt từ map at 03/04/2023 10:00 AM
BAG:canallsvlau add 53xĐậu xanh (old: 52) lydo: Nhặt từ map at 03/04/2023 10:01 AM
BAG:canallsvlau add 56xGà quay nguyên con (old: 55) lydo: Nhặt từ map at 03/04/2023 10:01 AM
BAG:canallsvlau add 50xBột mì (old: 49) lydo: Nhặt từ map at 03/04/2023 10:01 AM
BAG:canallsvlau add 67xTrứng vịt muối (old: 66) lydo: Nhặt từ map at 03/04/2023 10:01 AM
BAG:canallsvlau add 68xTrứng vịt muối (old: 67) lydo: Nhặt từ map at 03/04/2023 10:01 AM
BAG:canallsvlau add 54xĐậu xanh (old: 53) lydo: Nhặt từ map at 03/04/2023 10:01 AM
BAG:canallsvlau add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/04/2023 10:01 AM
BAG:canallsvlau add 55xĐậu xanh (old: 54) lydo: Nhặt từ map at 03/04/2023 10:01 AM
BAG:canallsvlau add 57xGà quay nguyên con (old: 56) lydo: Nhặt từ map at 03/04/2023 10:02 AM
BAG:canallsvlau add 69xTrứng vịt muối (old: 68) lydo: Nhặt từ map at 03/04/2023 10:03 AM
BAG:canallsvlau add 56xĐậu xanh (old: 55) lydo: Nhặt từ map at 03/04/2023 10:03 AM
BAG:canallsvlau add 70xTrứng vịt muối (old: 69) lydo: Nhặt từ map at 03/04/2023 10:03 AM
BAG:canallsvlau add 58xGà quay nguyên con (old: 57) lydo: Nhặt từ map at 03/04/2023 10:03 AM
BAG:canallsvlau add 59xGà quay nguyên con (old: 58) lydo: Nhặt từ map at 03/04/2023 10:04 AM
BAG:canallsvlau add 71xTrứng vịt muối (old: 70) lydo: Nhặt từ map at 03/04/2023 10:04 AM
BAG:canallsvlau add 60xGà quay nguyên con (old: 59) lydo: Nhặt từ map at 03/04/2023 10:04 AM
BAG:canallsvlau add 61xGà quay nguyên con (old: 60) lydo: Nhặt từ map at 03/04/2023 10:04 AM
BAG:canallsvlau add 57xĐậu xanh (old: 56) lydo: Nhặt từ map at 03/04/2023 10:05 AM
BAG:canallsvlau add 62xGà quay nguyên con (old: 61) lydo: Nhặt từ map at 03/04/2023 10:05 AM
BAG:canallsvlau add 58xĐậu xanh (old: 57) lydo: Nhặt từ map at 03/04/2023 10:05 AM
BAG:canallsvlau add 63xGà quay nguyên con (old: 62) lydo: Nhặt từ map at 03/04/2023 10:06 AM
BAG:canallsvlau add 72xTrứng vịt muối (old: 71) lydo: Nhặt từ map at 03/04/2023 10:06 AM
BAG:canallsvlau add 59xĐậu xanh (old: 58) lydo: Nhặt từ map at 03/04/2023 10:07 AM
BAG:canallsvlau add 52xBột mì (old: 51) lydo: Nhặt từ map at 03/04/2023 10:08 AM
BAG:canallsvlau add 73xTrứng vịt muối (old: 72) lydo: Nhặt từ map at 03/04/2023 10:08 AM
BAG:canallsvlau add 74xTrứng vịt muối (old: 73) lydo: Nhặt từ map at 03/04/2023 10:08 AM
BAG:canallsvlau add 64xGà quay nguyên con (old: 63) lydo: Nhặt từ map at 03/04/2023 10:08 AM
BAG:canallsvlau add 75xTrứng vịt muối (old: 74) lydo: Nhặt từ map at 03/04/2023 10:08 AM
BAG:canallsvlau add 65xGà quay nguyên con (old: 64) lydo: Nhặt từ map at 03/04/2023 10:08 AM
BAG:canallsvlau add 76xTrứng vịt muối (old: 75) lydo: Nhặt từ map at 03/04/2023 10:09 AM
BAG:canallsvlau add 77xTrứng vịt muối (old: 76) lydo: Nhặt từ map at 03/04/2023 10:09 AM
BAG:canallsvlau add 78xTrứng vịt muối (old: 77) lydo: Nhặt từ map at 03/04/2023 10:09 AM
BAG:canallsvlau add 66xGà quay nguyên con (old: 65) lydo: Nhặt từ map at 03/04/2023 10:09 AM
BAG:canallsvlau add 79xTrứng vịt muối (old: 78) lydo: Nhặt từ map at 03/04/2023 10:09 AM
BAG:canallsvlau add 60xĐậu xanh (old: 59) lydo: Nhặt từ map at 03/04/2023 10:09 AM
BAG:canallsvlau add 67xGà quay nguyên con (old: 66) lydo: Nhặt từ map at 03/04/2023 10:09 AM
BAG:canallsvlau add 80xTrứng vịt muối (old: 79) lydo: Nhặt từ map at 03/04/2023 10:09 AM
BAG:canallsvlau add 68xGà quay nguyên con (old: 67) lydo: Nhặt từ map at 03/04/2023 10:10 AM
BAG:canallsvlau add 61xĐậu xanh (old: 60) lydo: Nhặt từ map at 03/04/2023 10:10 AM
BAG:canallsvlau add 53xBột mì (old: 52) lydo: Nhặt từ map at 03/04/2023 10:10 AM
BAG:canallsvlau add 69xGà quay nguyên con (old: 68) lydo: Nhặt từ map at 03/04/2023 10:10 AM
BAG:canallsvlau add 54xBột mì (old: 53) lydo: Nhặt từ map at 03/04/2023 10:11 AM
BAG:canallsvlau add 55xBột mì (old: 54) lydo: Nhặt từ map at 03/04/2023 10:11 AM
BAG:canallsvlau add 70xGà quay nguyên con (old: 69) lydo: Nhặt từ map at 03/04/2023 10:11 AM
BAG:canallsvlau add 71xGà quay nguyên con (old: 70) lydo: Nhặt từ map at 03/04/2023 10:12 AM
BAG:canallsvlau add 81xTrứng vịt muối (old: 80) lydo: Nhặt từ map at 03/04/2023 10:12 AM
BAG:canallsvlau add 62xĐậu xanh (old: 61) lydo: Nhặt từ map at 03/04/2023 10:12 AM
BAG:canallsvlau add 72xGà quay nguyên con (old: 71) lydo: Nhặt từ map at 03/04/2023 10:12 AM
BAG:canallsvlau add 73xGà quay nguyên con (old: 72) lydo: Nhặt từ map at 03/04/2023 10:12 AM
BAG:canallsvlau add 56xBột mì (old: 55) lydo: Nhặt từ map at 03/04/2023 10:12 AM
BAG:canallsvlau add 57xBột mì (old: 56) lydo: Nhặt từ map at 03/04/2023 10:12 AM
BAG:canallsvlau add 63xĐậu xanh (old: 62) lydo: Nhặt từ map at 03/04/2023 10:13 AM
BAG:canallsvlau add 74xGà quay nguyên con (old: 73) lydo: Nhặt từ map at 03/04/2023 10:13 AM
BAG:canallsvlau add 58xBột mì (old: 57) lydo: Nhặt từ map at 03/04/2023 10:13 AM
BAG:canallsvlau add 59xBột mì (old: 58) lydo: Nhặt từ map at 03/04/2023 10:13 AM
BAG:canallsvlau add 75xGà quay nguyên con (old: 74) lydo: Nhặt từ map at 03/04/2023 10:14 AM
BAG:canallsvlau add 76xGà quay nguyên con (old: 75) lydo: Nhặt từ map at 03/04/2023 10:14 AM
BAG:canallsvlau add 82xTrứng vịt muối (old: 81) lydo: Nhặt từ map at 03/04/2023 10:14 AM
BAG:canallsvlau add 64xĐậu xanh (old: 63) lydo: Nhặt từ map at 03/04/2023 10:14 AM
BAG:canallsvlau add 60xBột mì (old: 59) lydo: Nhặt từ map at 03/04/2023 10:14 AM
BAG:canallsvlau add 77xGà quay nguyên con (old: 76) lydo: Nhặt từ map at 03/04/2023 10:15 AM
BAG:canallsvlau add 78xGà quay nguyên con (old: 77) lydo: Nhặt từ map at 03/04/2023 10:15 AM
BAG:canallsvlau add 79xGà quay nguyên con (old: 78) lydo: Nhặt từ map at 03/04/2023 10:15 AM
BAG:canallsvlau add 65xĐậu xanh (old: 64) lydo: Nhặt từ map at 03/04/2023 10:15 AM
BAG:canallsvlau add 66xĐậu xanh (old: 65) lydo: Nhặt từ map at 03/04/2023 10:15 AM
BAG:canallsvlau add 83xTrứng vịt muối (old: 82) lydo: Nhặt từ map at 03/04/2023 10:15 AM
BAG:canallsvlau add 61xBột mì (old: 60) lydo: Nhặt từ map at 03/04/2023 10:16 AM
BAG:canallsvlau add 84xTrứng vịt muối (old: 83) lydo: Nhặt từ map at 03/04/2023 10:16 AM
BAG:canallsvlau add 62xBột mì (old: 61) lydo: Nhặt từ map at 03/04/2023 10:16 AM
BAG:canallsvlau add 80xGà quay nguyên con (old: 79) lydo: Nhặt từ map at 03/04/2023 10:17 AM
BAG:canallsvlau add 67xĐậu xanh (old: 66) lydo: Nhặt từ map at 03/04/2023 10:17 AM
BAG:canallsvlau add 85xTrứng vịt muối (old: 84) lydo: Nhặt từ map at 03/04/2023 10:17 AM
BAG:canallsvlau add 68xĐậu xanh (old: 67) lydo: Nhặt từ map at 03/04/2023 10:17 AM
BAG:canallsvlau add 81xGà quay nguyên con (old: 80) lydo: Nhặt từ map at 03/04/2023 10:17 AM
BAG:canallsvlau add 63xBột mì (old: 62) lydo: Nhặt từ map at 03/04/2023 10:17 AM
BAG:canallsvlau add 86xTrứng vịt muối (old: 85) lydo: Nhặt từ map at 03/04/2023 10:18 AM
BAG:canallsvlau add 64xBột mì (old: 63) lydo: Nhặt từ map at 03/04/2023 10:18 AM
BAG:canallsvlau add 87xTrứng vịt muối (old: 86) lydo: Nhặt từ map at 03/04/2023 10:19 AM
BAG:canallsvlau add 69xĐậu xanh (old: 68) lydo: Nhặt từ map at 03/04/2023 10:19 AM
BAG:canallsvlau add 82xGà quay nguyên con (old: 81) lydo: Nhặt từ map at 03/04/2023 10:19 AM
BAG:canallsvlau add 70xĐậu xanh (old: 69) lydo: Nhặt từ map at 03/04/2023 10:19 AM
BAG:canallsvlau add 71xĐậu xanh (old: 70) lydo: Nhặt từ map at 03/04/2023 10:20 AM
BAG:canallsvlau add 83xGà quay nguyên con (old: 82) lydo: Nhặt từ map at 03/04/2023 10:20 AM
BAG:canallsvlau add 84xGà quay nguyên con (old: 83) lydo: Nhặt từ map at 03/04/2023 10:20 AM
BAG:canallsvlau add 65xBột mì (old: 64) lydo: Nhặt từ map at 03/04/2023 10:20 AM
BAG:canallsvlau add 85xGà quay nguyên con (old: 84) lydo: Nhặt từ map at 03/04/2023 10:20 AM
BAG:canallsvlau add 66xBột mì (old: 65) lydo: Nhặt từ map at 03/04/2023 10:21 AM
BAG:canallsvlau add 67xBột mì (old: 66) lydo: Nhặt từ map at 03/04/2023 10:21 AM
BAG:canallsvlau add 68xBột mì (old: 67) lydo: Nhặt từ map at 03/04/2023 10:21 AM
BAG:canallsvlau add 69xBột mì (old: 68) lydo: Nhặt từ map at 03/04/2023 10:21 AM
BAG:canallsvlau add 70xBột mì (old: 69) lydo: Nhặt từ map at 03/04/2023 10:21 AM
BAG:canallsvlau add 72xĐậu xanh (old: 71) lydo: Nhặt từ map at 03/04/2023 10:21 AM
BAG:canallsvlau add 73xĐậu xanh (old: 72) lydo: Nhặt từ map at 03/04/2023 10:21 AM
BAG:canallsvlau add 88xTrứng vịt muối (old: 87) lydo: Nhặt từ map at 03/04/2023 10:21 AM
BAG:canallsvlau add 89xTrứng vịt muối (old: 88) lydo: Nhặt từ map at 03/04/2023 10:21 AM
BAG:canallsvlau add 86xGà quay nguyên con (old: 85) lydo: Nhặt từ map at 03/04/2023 10:22 AM
BAG:canallsvlau add 71xBột mì (old: 70) lydo: Nhặt từ map at 03/04/2023 10:22 AM
BAG:canallsvlau add 74xĐậu xanh (old: 73) lydo: Nhặt từ map at 03/04/2023 10:22 AM
BAG:canallsvlau add 87xGà quay nguyên con (old: 86) lydo: Nhặt từ map at 03/04/2023 10:22 AM
BAG:canallsvlau add 90xTrứng vịt muối (old: 89) lydo: Nhặt từ map at 03/04/2023 10:22 AM
BAG:canallsvlau add 1xĐá lục bảo lydo: Nhặt từ map at 03/04/2023 10:23 AM
BAG:canallsvlau add 88xGà quay nguyên con (old: 87) lydo: Nhặt từ map at 03/04/2023 10:23 AM
BAG:canallsvlau add 89xGà quay nguyên con (old: 88) lydo: Nhặt từ map at 03/04/2023 10:23 AM
BAG:canallsvlau add 91xTrứng vịt muối (old: 90) lydo: Nhặt từ map at 03/04/2023 10:23 AM
BAG:canallsvlau add 72xBột mì (old: 71) lydo: Nhặt từ map at 03/04/2023 10:24 AM
BAG:canallsvlau add 90xGà quay nguyên con (old: 89) lydo: Nhặt từ map at 03/04/2023 10:24 AM
BAG:canallsvlau add 73xBột mì (old: 72) lydo: Nhặt từ map at 03/04/2023 10:24 AM
BAG:canallsvlau add 91xGà quay nguyên con (old: 90) lydo: Nhặt từ map at 03/04/2023 10:24 AM
BAG:canallsvlau add 75xĐậu xanh (old: 74) lydo: Nhặt từ map at 03/04/2023 10:24 AM
BAG:canallsvlau add 74xBột mì (old: 73) lydo: Nhặt từ map at 03/04/2023 10:24 AM
BAG:canallsvlau add 75xBột mì (old: 74) lydo: Nhặt từ map at 03/04/2023 10:25 AM
BAG:canallsvlau add 92xGà quay nguyên con (old: 91) lydo: Nhặt từ map at 03/04/2023 10:25 AM
BAG:canallsvlau add 92xTrứng vịt muối (old: 91) lydo: Nhặt từ map at 03/04/2023 10:25 AM
BAG:canallsvlau add 93xGà quay nguyên con (old: 92) lydo: Nhặt từ map at 03/04/2023 10:25 AM
BAG:canallsvlau add 76xBột mì (old: 75) lydo: Nhặt từ map at 03/04/2023 10:25 AM
BAG:canallsvlau add 76xĐậu xanh (old: 75) lydo: Nhặt từ map at 03/04/2023 10:26 AM
BAG:canallsvlau add 77xĐậu xanh (old: 76) lydo: Nhặt từ map at 03/04/2023 10:26 AM
BAG:canallsvlau add 78xĐậu xanh (old: 77) lydo: Nhặt từ map at 03/04/2023 10:26 AM
BAG:canallsvlau add 93xTrứng vịt muối (old: 92) lydo: Nhặt từ map at 03/04/2023 10:26 AM
BAG:canallsvlau add 77xBột mì (old: 76) lydo: Nhặt từ map at 03/04/2023 10:26 AM
BAG:canallsvlau add 79xĐậu xanh (old: 78) lydo: Nhặt từ map at 03/04/2023 10:27 AM
BAG:canallsvlau add 94xTrứng vịt muối (old: 93) lydo: Nhặt từ map at 03/04/2023 10:27 AM
BAG:canallsvlau add 95xTrứng vịt muối (old: 94) lydo: Nhặt từ map at 03/04/2023 10:28 AM
BAG:canallsvlau add 80xĐậu xanh (old: 79) lydo: Nhặt từ map at 03/04/2023 10:28 AM
BAG:canallsvlau add 94xGà quay nguyên con (old: 93) lydo: Nhặt từ map at 03/04/2023 10:28 AM
BAG:canallsvlau add 96xTrứng vịt muối (old: 95) lydo: Nhặt từ map at 03/04/2023 10:29 AM
BAG:canallsvlau add 95xGà quay nguyên con (old: 94) lydo: Nhặt từ map at 03/04/2023 10:29 AM
BAG:canallsvlau add 97xTrứng vịt muối (old: 96) lydo: Nhặt từ map at 03/04/2023 10:29 AM
BAG:canallsvlau add 81xĐậu xanh (old: 80) lydo: Nhặt từ map at 03/04/2023 10:30 AM
BAG:canallsvlau add 82xĐậu xanh (old: 81) lydo: Nhặt từ map at 03/04/2023 10:30 AM
BAG:canallsvlau add 96xGà quay nguyên con (old: 95) lydo: Nhặt từ map at 03/04/2023 10:30 AM
BAG:canallsvlau add 78xBột mì (old: 77) lydo: Nhặt từ map at 03/04/2023 10:30 AM
BAG:canallsvlau add 97xGà quay nguyên con (old: 96) lydo: Nhặt từ map at 03/04/2023 10:30 AM
BAG:canallsvlau add 98xTrứng vịt muối (old: 97) lydo: Nhặt từ map at 03/04/2023 10:30 AM
BAG:canallsvlau add 83xĐậu xanh (old: 82) lydo: Nhặt từ map at 03/04/2023 10:30 AM
BAG:canallsvlau add 79xBột mì (old: 78) lydo: Nhặt từ map at 03/04/2023 10:31 AM
BAG:canallsvlau add 80xBột mì (old: 79) lydo: Nhặt từ map at 03/04/2023 10:31 AM
BAG:canallsvlau add 81xBột mì (old: 80) lydo: Nhặt từ map at 03/04/2023 10:31 AM
BAG:canallsvlau add 84xĐậu xanh (old: 83) lydo: Nhặt từ map at 03/04/2023 10:31 AM
BAG:canallsvlau add 98xGà quay nguyên con (old: 97) lydo: Nhặt từ map at 03/04/2023 10:32 AM
BAG:canallsvlau add 99xGà quay nguyên con (old: 98) lydo: Nhặt từ map at 03/04/2023 10:32 AM
BAG:canallsvlau add 85xĐậu xanh (old: 84) lydo: Nhặt từ map at 03/04/2023 10:32 AM
BAG:canallsvlau add 99xTrứng vịt muối (old: 98) lydo: Nhặt từ map at 03/04/2023 10:33 AM
BAG:canallsvlau add 82xBột mì (old: 81) lydo: Nhặt từ map at 03/04/2023 10:34 AM
BAG:canallsvlau add 86xĐậu xanh (old: 85) lydo: Nhặt từ map at 03/04/2023 10:34 AM
BAG:canallsvlau add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 10:34 AM
BAG:canallsvlau add 83xBột mì (old: 82) lydo: Nhặt từ map at 03/04/2023 10:35 AM
BAG:canallsvlau add 1xTrứng vịt muối lydo: Nhặt từ map at 03/04/2023 10:35 AM
BAG:canallsvlau add 87xĐậu xanh (old: 86) lydo: Nhặt từ map at 03/04/2023 10:35 AM
BAG:canallsvlau add 84xBột mì (old: 83) lydo: Nhặt từ map at 03/04/2023 10:36 AM
BAG:canallsvlau add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/04/2023 10:36 AM
BAG:canallsvlau add 88xĐậu xanh (old: 87) lydo: Nhặt từ map at 03/04/2023 10:36 AM
BAG:canallsvlau add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/04/2023 10:37 AM
BAG:canallsvlau add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/04/2023 10:37 AM
BAG:canallsvlau add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/04/2023 10:37 AM
BAG:canallsvlau add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/04/2023 10:37 AM
BAG:canallsvlau add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/04/2023 10:38 AM
BAG:canallsvlau add 89xĐậu xanh (old: 88) lydo: Nhặt từ map at 03/04/2023 10:38 AM
BAG:canallsvlau add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/04/2023 10:38 AM
BAG:canallsvlau add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/04/2023 10:38 AM
BAG:canallsvlau add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/04/2023 10:38 AM
BAG:canallsvlau add 90xĐậu xanh (old: 89) lydo: Nhặt từ map at 03/04/2023 10:39 AM
BAG:canallsvlau add 85xBột mì (old: 84) lydo: Nhặt từ map at 03/04/2023 10:39 AM
BAG:canallsvlau add 91xĐậu xanh (old: 90) lydo: Nhặt từ map at 03/04/2023 10:40 AM
BAG:canallsvlau add 92xĐậu xanh (old: 91) lydo: Nhặt từ map at 03/04/2023 10:40 AM
BAG:canallsvlau add 93xĐậu xanh (old: 92) lydo: Nhặt từ map at 03/04/2023 10:40 AM
BAG:canallsvlau add 86xBột mì (old: 85) lydo: Nhặt từ map at 03/04/2023 10:40 AM
BAG:canallsvlau add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/04/2023 10:40 AM
BAG:canallsvlau add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/04/2023 10:41 AM
BAG:canallsvlau add 87xBột mì (old: 86) lydo: Nhặt từ map at 03/04/2023 10:42 AM
BAG:canallsvlau add 94xĐậu xanh (old: 93) lydo: Nhặt từ map at 03/04/2023 10:42 AM
BAG:canallsvlau add 95xĐậu xanh (old: 94) lydo: Nhặt từ map at 03/04/2023 10:42 AM
BAG:canallsvlau add 96xĐậu xanh (old: 95) lydo: Nhặt từ map at 03/04/2023 10:42 AM
BAG:canallsvlau add 88xBột mì (old: 87) lydo: Nhặt từ map at 03/04/2023 10:42 AM
BAG:canallsvlau add 89xBột mì (old: 88) lydo: Nhặt từ map at 03/04/2023 10:42 AM
BAG:canallsvlau add 90xBột mì (old: 89) lydo: Nhặt từ map at 03/04/2023 10:42 AM
BAG:canallsvlau add 91xBột mì (old: 90) lydo: Nhặt từ map at 03/04/2023 10:43 AM
BAG:canallsvlau add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/04/2023 10:43 AM
BAG:canallsvlau add 92xBột mì (old: 91) lydo: Nhặt từ map at 03/04/2023 10:43 AM
BAG:canallsvlau add 93xBột mì (old: 92) lydo: Nhặt từ map at 03/04/2023 10:43 AM
BAG:canallsvlau add 94xBột mì (old: 93) lydo: Nhặt từ map at 03/04/2023 10:45 AM
BAG:canallsvlau add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/04/2023 10:45 AM
BAG:canallsvlau add 97xĐậu xanh (old: 96) lydo: Nhặt từ map at 03/04/2023 10:45 AM
BAG:canallsvlau add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/04/2023 10:45 AM
BAG:canallsvlau add 95xBột mì (old: 94) lydo: Nhặt từ map at 03/04/2023 10:45 AM
BAG:canallsvlau add 96xBột mì (old: 95) lydo: Nhặt từ map at 03/04/2023 10:45 AM
BAG:canallsvlau add 98xĐậu xanh (old: 97) lydo: Nhặt từ map at 03/04/2023 10:46 AM
BAG:canallsvlau add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/04/2023 10:46 AM
BAG:canallsvlau add 99xĐậu xanh (old: 98) lydo: Nhặt từ map at 03/04/2023 10:46 AM
BAG:canallsvlau add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/04/2023 10:46 AM
BAG:canallsvlau add 1xĐậu xanh lydo: Nhặt từ map at 03/04/2023 10:47 AM
BAG:canallsvlau add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/04/2023 10:47 AM
BAG:canallsvlau add 97xBột mì (old: 96) lydo: Nhặt từ map at 03/04/2023 10:47 AM
BAG:canallsvlau add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/04/2023 10:48 AM
BAG:canallsvlau add 98xBột mì (old: 97) lydo: Nhặt từ map at 03/04/2023 10:48 AM
BAG:canallsvlau add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/04/2023 10:48 AM
BAG:canallsvlau add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/04/2023 10:49 AM
BAG:canallsvlau add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/04/2023 10:49 AM
BAG:canallsvlau add 99xBột mì (old: 98) lydo: Nhặt từ map at 03/04/2023 10:49 AM
BAG:canallsvlau add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/04/2023 10:49 AM
BAG:canallsvlau add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/04/2023 10:49 AM
BAG:canallsvlau add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/04/2023 10:50 AM
BAG:canallsvlau add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/04/2023 10:50 AM
BAG:canallsvlau add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/04/2023 10:50 AM
BAG:canallsvlau add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/04/2023 10:50 AM
BAG:canallsvlau add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/04/2023 10:51 AM
BAG:canallsvlau add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/04/2023 10:52 AM
BAG:canallsvlau add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/04/2023 10:52 AM
BAG:canallsvlau add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/04/2023 10:52 AM
BAG:canallsvlau add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/04/2023 10:53 AM
BAG:canallsvlau add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/04/2023 10:53 AM
BAG:canallsvlau add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/04/2023 10:54 AM
BAG:canallsvlau add 1xBột mì lydo: Nhặt từ map at 03/04/2023 10:54 AM
BAG:canallsvlau add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/04/2023 10:54 AM
BAG:canallsvlau add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/04/2023 10:54 AM
BAG:canallsvlau add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/04/2023 10:55 AM
BAG:canallsvlau add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/04/2023 10:55 AM
BAG:canallsvlau add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/04/2023 10:55 AM
BAG:canallsvlau add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/04/2023 10:56 AM
BAG:canallsvlau add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/04/2023 10:56 AM
BAG:canallsvlau add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/04/2023 10:57 AM
BAG:canallsvlau add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/04/2023 10:57 AM
BAG:canallsvlau add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/04/2023 10:57 AM
BAG:canallsvlau add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/04/2023 10:57 AM
BAG:canallsvlau add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/04/2023 10:57 AM
BAG:canallsvlau add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/04/2023 10:57 AM
BAG:canallsvlau add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/04/2023 10:57 AM
BAG:canallsvlau add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/04/2023 10:58 AM
BAG:canallsvlau add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/04/2023 10:58 AM
BAG:canallsvlau add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/04/2023 10:58 AM
BAG:canallsvlau add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/04/2023 10:58 AM
BAG:canallsvlau add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/04/2023 10:58 AM
BAG:canallsvlau add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/04/2023 10:58 AM
BAG:canallsvlau add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/04/2023 10:59 AM
BAG:canallsvlau add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/04/2023 10:59 AM
BAG:canallsvlau add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/04/2023 10:59 AM
BAG:canallsvlau add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/04/2023 10:59 AM
BAG:canallsvlau add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/04/2023 10:59 AM
BAG:canallsvlau add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/04/2023 11:00 AM
BAG:canallsvlau add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/04/2023 11:00 AM
BAG:canallsvlau add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/04/2023 11:00 AM
BAG:canallsvlau add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/04/2023 11:00 AM
BAG:canallsvlau add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/04/2023 11:00 AM
BAG:canallsvlau add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/04/2023 11:01 AM
BAG:canallsvlau add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/04/2023 11:01 AM
BAG:canallsvlau add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/04/2023 11:01 AM
BAG:canallsvlau add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/04/2023 11:02 AM
BAG:canallsvlau add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/04/2023 11:02 AM
BAG:canallsvlau add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/04/2023 11:02 AM
BAG:canallsvlau add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/04/2023 11:02 AM
BAG:canallsvlau add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/04/2023 11:02 AM
BAG:canallsvlau add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/04/2023 11:02 AM
BAG:canallsvlau add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/04/2023 11:02 AM
BAG:canallsvlau add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/04/2023 11:02 AM
BAG:canallsvlau add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/04/2023 11:02 AM
BAG:canallsvlau add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/04/2023 11:03 AM
BAG:canallsvlau add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/04/2023 11:03 AM
BAG:canallsvlau add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/04/2023 11:03 AM
BAG:canallsvlau add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/04/2023 11:04 AM
BAG:canallsvlau add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/04/2023 11:04 AM
BAG:canallsvlau add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/04/2023 11:04 AM
BAG:canallsvlau add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/04/2023 11:05 AM
BAG:canallsvlau add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/04/2023 11:05 AM
BAG:canallsvlau add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/04/2023 11:05 AM
BAG:canallsvlau add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/04/2023 11:06 AM
BAG:canallsvlau add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/04/2023 11:06 AM
BAG:canallsvlau add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/04/2023 11:07 AM
BAG:canallsvlau add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/04/2023 11:07 AM
BAG:canallsvlau add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/04/2023 11:08 AM
BAG:canallsvlau add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/04/2023 11:08 AM
BAG:canallsvlau add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/04/2023 11:08 AM
BAG:canallsvlau add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/04/2023 11:08 AM
BAG:canallsvlau add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/04/2023 11:09 AM
BAG:canallsvlau add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/04/2023 11:09 AM
BAG:canallsvlau add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/04/2023 11:09 AM
BAG:canallsvlau add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/04/2023 11:09 AM
BAG:canallsvlau add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/04/2023 11:09 AM
BAG:canallsvlau add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/04/2023 11:09 AM
BAG:canallsvlau add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/04/2023 11:10 AM
BAG:canallsvlau add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/04/2023 11:10 AM
BAG:canallsvlau add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/04/2023 11:10 AM
BAG:canallsvlau add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/04/2023 11:10 AM
BAG:canallsvlau add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/04/2023 11:10 AM
BAG:canallsvlau add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/04/2023 11:11 AM
BAG:canallsvlau add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/04/2023 11:11 AM
BAG:canallsvlau add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/04/2023 11:12 AM
BAG:canallsvlau add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/04/2023 11:12 AM
BAG:canallsvlau add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/04/2023 11:12 AM
BAG:canallsvlau add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/04/2023 11:12 AM
BAG:canallsvlau add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/04/2023 11:13 AM
BAG:canallsvlau add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/04/2023 11:13 AM
BAG:canallsvlau add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/04/2023 11:14 AM
BAG:canallsvlau add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/04/2023 11:14 AM
BAG:canallsvlau add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/04/2023 11:14 AM
BAG:canallsvlau add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/04/2023 11:14 AM
BAG:canallsvlau add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/04/2023 11:14 AM
BAG:canallsvlau add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/04/2023 11:14 AM
BAG:canallsvlau add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/04/2023 11:15 AM
BAG:canallsvlau add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/04/2023 11:15 AM
BAG:canallsvlau add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/04/2023 11:15 AM
BAG:canallsvlau add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/04/2023 11:15 AM
BAG:canallsvlau add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/04/2023 11:15 AM
BAG:canallsvlau add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/04/2023 11:15 AM
BAG:canallsvlau add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/04/2023 11:15 AM
BAG:canallsvlau add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/04/2023 11:15 AM
BAG:canallsvlau add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/04/2023 11:15 AM
BAG:canallsvlau add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/04/2023 11:16 AM
BAG:canallsvlau add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/04/2023 11:16 AM
BAG:canallsvlau add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/04/2023 11:16 AM
BAG:canallsvlau add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/04/2023 11:16 AM
BAG:canallsvlau add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/04/2023 11:17 AM
BAG:canallsvlau add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/04/2023 11:17 AM
BAG:canallsvlau add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/04/2023 11:17 AM
BAG:canallsvlau add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/04/2023 11:17 AM
BAG:canallsvlau add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/04/2023 11:17 AM
BAG:canallsvlau add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/04/2023 11:18 AM
BAG:canallsvlau add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/04/2023 11:19 AM
BAG:canallsvlau add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/04/2023 11:19 AM
BAG:canallsvlau add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/04/2023 11:19 AM
BAG:canallsvlau add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/04/2023 11:19 AM
BAG:canallsvlau add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/04/2023 11:19 AM
BAG:canallsvlau add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/04/2023 11:19 AM
BAG:canallsvlau add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/04/2023 11:20 AM
BAG:canallsvlau add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/04/2023 11:20 AM
BAG:canallsvlau add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/04/2023 11:20 AM
BAG:canallsvlau add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/04/2023 11:20 AM
BAG:canallsvlau add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/04/2023 11:21 AM
BAG:canallsvlau add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/04/2023 11:21 AM
BAG:canallsvlau add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/04/2023 11:22 AM
BAG:canallsvlau add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/04/2023 11:22 AM
BAG:canallsvlau add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/04/2023 11:22 AM
BAG:canallsvlau add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/04/2023 11:23 AM
BAG:canallsvlau add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/04/2023 11:23 AM
BAG:canallsvlau add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/04/2023 11:23 AM
BAG:canallsvlau add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/04/2023 11:23 AM
BAG:canallsvlau add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/04/2023 11:24 AM
BAG:canallsvlau add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/04/2023 11:24 AM
BAG:canallsvlau add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/04/2023 11:24 AM
BAG:canallsvlau add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/04/2023 11:24 AM
BAG:canallsvlau add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/04/2023 11:25 AM
BAG:canallsvlau add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/04/2023 11:25 AM
BAG:canallsvlau add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/04/2023 11:25 AM
BAG:canallsvlau add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/04/2023 11:25 AM
BAG:canallsvlau add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/04/2023 11:26 AM
BAG:canallsvlau add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/04/2023 11:26 AM
BAG:canallsvlau add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/04/2023 11:26 AM
BAG:canallsvlau add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/04/2023 11:26 AM
BAG:canallsvlau add 50xGà quay nguyên con (old: 49) lydo: Nhặt từ map at 03/04/2023 11:27 AM
BAG:canallsvlau add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/04/2023 11:27 AM
BAG:canallsvlau add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/04/2023 11:27 AM
BAG:canallsvlau add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/04/2023 11:28 AM
BAG:canallsvlau add 48xBột mì (old: 47) lydo: Nhặt từ map at 03/04/2023 11:28 AM
BAG:canallsvlau add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/04/2023 11:28 AM
BAG:canallsvlau add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/04/2023 11:28 AM
BAG:canallsvlau add 51xTrứng vịt muối (old: 50) lydo: Nhặt từ map at 03/04/2023 11:29 AM
BAG:canallsvlau add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/04/2023 11:29 AM
BAG:canallsvlau add 52xTrứng vịt muối (old: 51) lydo: Nhặt từ map at 03/04/2023 11:29 AM
BAG:canallsvlau add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/04/2023 11:29 AM
BAG:canallsvlau add 51xGà quay nguyên con (old: 50) lydo: Nhặt từ map at 03/04/2023 11:30 AM
BAG:canallsvlau add 49xBột mì (old: 48) lydo: Nhặt từ map at 03/04/2023 11:30 AM
BAG:canallsvlau add 50xBột mì (old: 49) lydo: Nhặt từ map at 03/04/2023 11:30 AM
BAG:canallsvlau add 53xTrứng vịt muối (old: 52) lydo: Nhặt từ map at 03/04/2023 11:31 AM
BAG:canallsvlau add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/04/2023 11:31 AM
BAG:canallsvlau add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/04/2023 11:32 AM
BAG:canallsvlau add 1xNgọc Rồng 6 sao lydo: Nhập ngọc at 03/04/2023 11:34 AM
BAG:canallsvlau add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhập ngọc at 03/04/2023 11:34 AM
BAG:canallsvlau add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhập ngọc at 03/04/2023 11:34 AM
BAG:canallsvlau add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhập ngọc at 03/04/2023 11:34 AM
BAG:canallsvlau add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhập ngọc at 03/04/2023 11:35 AM
BAG:canallsvlau add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhập ngọc at 03/04/2023 11:35 AM
BAG:canallsvlau add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhập ngọc at 03/04/2023 11:35 AM
BAG:canallsvlau add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/04/2023 11:40 AM
BAG:canallsvlau add 2xBánh trung thu thập cẩm (old: 1) lydo: Làm bánh at 03/04/2023 11:40 AM
BAG:canallsvlau add 3xBánh trung thu thập cẩm (old: 2) lydo: Làm bánh at 03/04/2023 11:41 AM
BAG:canallsvlau add 4xBánh trung thu thập cẩm (old: 3) lydo: Làm bánh at 03/04/2023 11:41 AM
BAG:canallsvlau add 5xBánh trung thu thập cẩm (old: 4) lydo: Làm bánh at 03/04/2023 11:41 AM
BAG:canallsvlau add 6xBánh trung thu thập cẩm (old: 5) lydo: Làm bánh at 03/04/2023 11:41 AM
BAG:canallsvlau add 7xBánh trung thu thập cẩm (old: 6) lydo: Làm bánh at 03/04/2023 11:41 AM
BAG:canallsvlau add 8xBánh trung thu thập cẩm (old: 7) lydo: Làm bánh at 03/04/2023 11:41 AM
BAG:canallsvlau add 9xBánh trung thu thập cẩm (old: 8) lydo: Làm bánh at 03/04/2023 11:41 AM
BAG:canallsvlau add 10xBánh trung thu thập cẩm (old: 9) lydo: Làm bánh at 03/04/2023 11:41 AM
BAG:canallsvlau add 11xBánh trung thu thập cẩm (old: 10) lydo: Làm bánh at 03/04/2023 11:41 AM
BAG:canallsvlau add 5xNgọc Rồng 6 sao (old: 4) lydo: CSTT at 03/04/2023 11:41 AM
BAG:canallsvlau add 1xGiày bạc Goku lydo: Lấy từ rương qua người at 03/04/2023 11:45 AM
BAG:canallsvlau add 1xRada cấp 9 lydo: Lấy từ rương qua người at 03/04/2023 11:45 AM
BAG:canallsvlau add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/04/2023 11:45 AM
BAG:canallsvlau add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/04/2023 11:45 AM
BAG:canallsvlau add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/04/2023 11:47 AM
BAG:canallsvlau add 1xNgọc Rồng 6 sao lydo: Nhập ngọc at 03/04/2023 11:57 AM
BAG:canallsvlau add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhập ngọc at 03/04/2023 11:57 AM
BAG:canallsvlau add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhập ngọc at 03/04/2023 11:57 AM
BAG:canallsvlau add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhập ngọc at 03/04/2023 11:57 AM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/04/2023 11:58 AM
BAG:canallsvlau add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/04/2023 12:05 PM
BAG:canallsvlau add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/04/2023 12:05 PM
BAG:canallsvlau add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/04/2023 12:05 PM
BAG:canallsvlau add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/04/2023 12:05 PM
BAG:canallsvlau add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/04/2023 12:08 PM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 12:08 PM
BAG:canallsvlau add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/04/2023 12:09 PM
BAG:canallsvlau add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 03/04/2023 12:09 PM
BAG:canallsvlau add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/04/2023 12:09 PM
BAG:canallsvlau add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 03/04/2023 12:09 PM
BAG:canallsvlau add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 03/04/2023 12:09 PM
BAG:canallsvlau add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 03/04/2023 12:09 PM
BAG:canallsvlau add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 03/04/2023 12:09 PM
BAG:canallsvlau add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/04/2023 12:10 PM
BAG:canallsvlau add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/04/2023 12:10 PM
BAG:canallsvlau add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/04/2023 12:10 PM
BAG:canallsvlau add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/04/2023 12:10 PM
BAG:canallsvlau add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/04/2023 12:10 PM
BAG:canallsvlau add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/04/2023 12:10 PM
BAG:canallsvlau add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/04/2023 12:10 PM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 12:25 PM
BAG:canallsvlau add 1xPháo hoa lydo: Nhặt từ map at 03/04/2023 12:25 PM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 12:30 PM
BAG:canallsvlau add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/04/2023 12:41 PM
BAG:canallsvlau add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/04/2023 12:42 PM
BAG:canallsvlau add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/04/2023 12:44 PM
BAG:canallsvlau add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/04/2023 12:44 PM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 12:45 PM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 12:58 PM
BAG:canallsvlau add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/04/2023 1:05 PM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 1:13 PM
BAG:canallsvlau add 1xQuần jean Calic lydo: Nhặt từ map at 03/04/2023 1:15 PM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 1:30 PM
BAG:canallsvlau add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/04/2023 1:32 PM
BAG:canallsvlau add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/04/2023 1:32 PM
BAG:canallsvlau add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/04/2023 1:32 PM
BAG:canallsvlau add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/04/2023 1:37 PM
BAG:canallsvlau add 1xGiày lưỡng long lydo: Nhặt từ map at 03/04/2023 1:37 PM
BAG:canallsvlau add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 1:44 PM
