BAG:mulord7 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/04/2023 10:18 AM
BAG:mulord7 add 1xÁo thun Kame lydo: Mua từ cửa hàng at 03/04/2023 10:27 AM
BAG:mulord7 add 1xQuần thun Kame lydo: Mua từ cửa hàng at 03/04/2023 10:28 AM
BAG:mulord7 add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/04/2023 10:28 AM
BAG:mulord7 add 1xGiày võ kame lydo: Mua từ cửa hàng at 03/04/2023 10:29 AM
BAG:mulord7 add 1xGiầy nhựa lydo: Nhặt từ map at 03/04/2023 11:43 AM
BAG:mulord7 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/04/2023 11:43 AM
BAG:mulord7 add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/04/2023 11:43 AM
BAG:mulord7 add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/04/2023 11:44 AM
BAG:mulord7 add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/04/2023 11:44 AM
BAG:mulord7 add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/04/2023 11:44 AM
BAG:mulord7 add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/04/2023 11:44 AM
BAG:mulord7 add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/04/2023 11:45 AM
BAG:mulord7 add 1xGiầy nhựa lydo: Nhặt từ map at 03/04/2023 11:45 AM
BAG:mulord7 add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/04/2023 11:45 AM
BAG:mulord7 add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/04/2023 11:46 AM
BAG:mulord7 add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/04/2023 11:46 AM
BAG:mulord7 add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/04/2023 11:46 AM
BAG:mulord7 add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/04/2023 11:46 AM
BAG:mulord7 add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 11:47 AM
BAG:mulord7 add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/04/2023 11:47 AM
BAG:mulord7 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/04/2023 11:47 AM
BAG:mulord7 add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/04/2023 11:47 AM
BAG:mulord7 add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/04/2023 11:47 AM
BAG:mulord7 add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/04/2023 11:47 AM
BAG:mulord7 add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/04/2023 11:47 AM
BAG:mulord7 add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/04/2023 11:48 AM
BAG:mulord7 add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/04/2023 11:48 AM
BAG:mulord7 add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/04/2023 11:48 AM
BAG:mulord7 add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/04/2023 11:48 AM
BAG:mulord7 add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 11:48 AM
BAG:mulord7 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 11:49 AM
BAG:mulord7 add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/04/2023 11:49 AM
BAG:mulord7 add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/04/2023 11:49 AM
BAG:mulord7 add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 11:50 AM
BAG:mulord7 add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/04/2023 11:50 AM
BAG:mulord7 add 1xQuần vải đen lydo: Nhặt từ map at 03/04/2023 11:51 AM
BAG:mulord7 add 1xQuần vải đen lydo: Nhặt từ map at 03/04/2023 11:51 AM
BAG:mulord7 add 1xGăng vải đen lydo: Nhặt từ map at 03/04/2023 11:51 AM
BAG:mulord7 add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/04/2023 11:51 AM
BAG:mulord7 add 1xQuần vải đen lydo: Nhặt từ map at 03/04/2023 11:52 AM
BAG:mulord7 add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/04/2023 11:52 AM
BAG:mulord7 add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/04/2023 11:52 AM
BAG:mulord7 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/04/2023 11:52 AM
BAG:mulord7 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/04/2023 11:53 AM
BAG:mulord7 add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/04/2023 11:53 AM
BAG:mulord7 add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/04/2023 11:53 AM
BAG:mulord7 add 1xQuần vải đen lydo: Nhặt từ map at 03/04/2023 11:53 AM
BAG:mulord7 add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/04/2023 11:53 AM
BAG:mulord7 add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/04/2023 11:53 AM
BAG:mulord7 add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 11:54 AM
BAG:mulord7 add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/04/2023 11:54 AM
BAG:mulord7 add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/04/2023 11:54 AM
BAG:mulord7 add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/04/2023 11:54 AM
BAG:mulord7 add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/04/2023 11:54 AM
BAG:mulord7 add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 11:55 AM
BAG:mulord7 add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/04/2023 11:56 AM
BAG:mulord7 add 1xCột nhà lydo: Mua từ cửa hàng at 03/04/2023 11:57 AM
BAG:mulord7 add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/04/2023 11:57 AM
BAG:mulord7 add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/04/2023 11:57 AM
BAG:mulord7 add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/04/2023 11:57 AM
BAG:mulord7 add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/04/2023 11:57 AM
BAG:mulord7 add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/04/2023 11:57 AM
BAG:mulord7 add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/04/2023 11:57 AM
BAG:mulord7 add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/04/2023 11:58 AM
BAG:mulord7 add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/04/2023 11:58 AM
BAG:mulord7 add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/04/2023 11:58 AM
BAG:mulord7 add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/04/2023 11:58 AM
BAG:mulord7 add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/04/2023 11:58 AM
BAG:mulord7 add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/04/2023 11:58 AM
BAG:mulord7 add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/04/2023 11:58 AM
BAG:mulord7 add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/04/2023 11:58 AM
BAG:mulord7 add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 11:59 AM
BAG:mulord7 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/04/2023 11:59 AM
BAG:mulord7 add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/04/2023 11:59 AM
BAG:mulord7 add 1xQuần vải đen lydo: Nhặt từ map at 03/04/2023 11:59 AM
BAG:mulord7 add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 11:59 AM
BAG:mulord7 add 1xGăng vải đen lydo: Nhặt từ map at 03/04/2023 12:00 PM
BAG:mulord7 add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/04/2023 3:35 PM
BAG:mulord7 add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/04/2023 3:47 PM
