BAG:kklot add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/04/2023 12:11 AM
BAG:kklot add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/04/2023 12:11 AM
BAG:kklot add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/04/2023 12:15 AM
BAG:kklot add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/04/2023 12:15 AM
BAG:kklot add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/04/2023 12:15 AM
BAG:kklot add 1xĐậu xanh lydo: Nhặt từ map at 03/04/2023 12:17 AM
BAG:kklot add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/04/2023 12:18 AM
BAG:kklot add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/04/2023 12:19 AM
BAG:kklot add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/04/2023 12:22 AM
BAG:kklot add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/04/2023 12:22 AM
BAG:kklot add 1000000xThỏi vàng lydo: Giftcode at 03/04/2023 12:22 AM
BAG:kklot add 10000xĐá ngũ sắc lydo: Giftcode at 03/04/2023 12:22 AM
BAG:kklot add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/04/2023 12:23 AM
BAG:kklot add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/04/2023 12:24 AM
BAG:kklot add 1xCải trang lydo: Mua từ bill at 03/04/2023 12:24 AM
BAG:kklot add 1xCải Trang Zeno lydo: Mua từ bill at 03/04/2023 12:25 AM
BAG:kklot add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/04/2023 12:26 AM
BAG:kklot add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 12:26 AM
BAG:kklot add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 12:26 AM
BAG:kklot add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 12:26 AM
BAG:kklot add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 12:26 AM
BAG:kklot add 1xĐậu thần cấp 2 lydo: Thu hoạch đậu at 03/04/2023 12:27 AM
BAG:kklot add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/04/2023 12:29 AM
BAG:kklot add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/04/2023 12:29 AM
BAG:kklot add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/04/2023 12:31 AM
BAG:kklot add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 12:41 AM
BAG:kklot add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 12:41 AM
BAG:kklot add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 12:41 AM
BAG:kklot add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 12:41 AM
BAG:kklot add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 12:41 AM
BAG:kklot add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 12:41 AM
BAG:kklot add 1000018xThỏi vàng (old: 999998) lydo: Đổi vàng at 03/04/2023 12:43 AM
BAG:kklot add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 12:45 AM
BAG:kklot add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 03/04/2023 12:46 AM
BAG:kklot add 1xCải trang lydo: Lấy từ body vào hành trang at 03/04/2023 12:48 AM
BAG:kklot add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 12:53 AM
BAG:kklot add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/04/2023 12:53 AM
BAG:kklot add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 1:28 AM
BAG:kklot add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 1:28 AM
BAG:kklot add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 1:28 AM
BAG:kklot add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 1:28 AM
BAG:kklot add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 1:28 AM
BAG:kklot add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 1:28 AM
BAG:kklot add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/04/2023 1:36 AM
BAG:kklot add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:36 AM
BAG:kklot add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 1:36 AM
BAG:kklot add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 1:36 AM
BAG:kklot add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:36 AM
BAG:kklot add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:37 AM
BAG:kklot add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:37 AM
BAG:kklot add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:37 AM
BAG:kklot add 99xCuồng nộ lydo: Giftcode at 03/04/2023 1:37 AM
BAG:kklot add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/04/2023 1:38 AM
BAG:kklot add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/04/2023 2:33 AM
BAG:kklot add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/04/2023 2:33 AM
BAG:kklot add 1xGăng siêu Xayda lydo: Lấy từ body đệ vào hành trang at 03/04/2023 2:33 AM
BAG:kklot add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 2:33 AM
BAG:kklot add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/04/2023 2:34 AM
BAG:kklot add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 2:36 AM
BAG:kklot add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/04/2023 2:38 AM
BAG:kklot add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/04/2023 2:38 AM
BAG:kklot add 1xĐậu xanh lydo: Nhặt từ map at 03/04/2023 2:39 AM
BAG:kklot add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/04/2023 2:39 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 2:39 AM
BAG:kklot add 1xTrứng vịt muối lydo: Nhặt từ map at 03/04/2023 2:39 AM
BAG:kklot add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/04/2023 2:40 AM
BAG:kklot add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/04/2023 2:40 AM
BAG:kklot add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/04/2023 2:40 AM
BAG:kklot add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/04/2023 2:40 AM
BAG:kklot add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/04/2023 2:40 AM
BAG:kklot add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/04/2023 2:41 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 2:41 AM
BAG:kklot add 1xBột mì lydo: Nhặt từ map at 03/04/2023 2:41 AM
BAG:kklot add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/04/2023 2:41 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 2:41 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 2:41 AM
BAG:kklot add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/04/2023 2:41 AM
BAG:kklot add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/04/2023 2:41 AM
BAG:kklot add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/04/2023 2:41 AM
BAG:kklot add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/04/2023 2:42 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 2:43 AM
BAG:kklot add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/04/2023 2:43 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 2:43 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 2:43 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 2:43 AM
BAG:kklot add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/04/2023 2:43 AM
BAG:kklot add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/04/2023 2:44 AM
BAG:kklot add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/04/2023 2:44 AM
BAG:kklot add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/04/2023 2:44 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 2:44 AM
BAG:kklot add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/04/2023 2:44 AM
BAG:kklot add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/04/2023 2:44 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 2:45 AM
BAG:kklot add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/04/2023 2:45 AM
BAG:kklot add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/04/2023 2:45 AM
BAG:kklot add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 2:45 AM
BAG:kklot add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/04/2023 2:45 AM
BAG:kklot add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 03/04/2023 7:31 AM
BAG:kklot add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/04/2023 7:32 AM
BAG:kklot add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 7:33 AM
BAG:kklot add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/04/2023 7:34 AM
BAG:kklot add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/04/2023 7:34 AM
BAG:kklot add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/04/2023 7:34 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 7:35 AM
BAG:kklot add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/04/2023 7:35 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 7:35 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 7:35 AM
BAG:kklot add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/04/2023 7:35 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 7:36 AM
BAG:kklot add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/04/2023 7:36 AM
BAG:kklot add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 7:36 AM
BAG:kklot add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/04/2023 7:37 AM
BAG:kklot add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/04/2023 7:37 AM
BAG:kklot add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/04/2023 7:37 AM
BAG:kklot add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/04/2023 7:37 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 7:38 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 7:38 AM
BAG:kklot add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/04/2023 7:38 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 7:38 AM
BAG:kklot add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/04/2023 7:38 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:kklot add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:kklot add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:kklot add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:kklot add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:kklot add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:kklot add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/04/2023 7:40 AM
BAG:kklot add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/04/2023 7:40 AM
BAG:kklot add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/04/2023 7:40 AM
BAG:kklot add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/04/2023 7:40 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 7:41 AM
BAG:kklot add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/04/2023 7:41 AM
BAG:kklot add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/04/2023 7:41 AM
BAG:kklot add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/04/2023 7:42 AM
BAG:kklot add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/04/2023 7:42 AM
BAG:kklot add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/04/2023 7:43 AM
BAG:kklot add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/04/2023 7:43 AM
BAG:kklot add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/04/2023 7:43 AM
BAG:kklot add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/04/2023 7:46 AM
BAG:kklot add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/04/2023 7:48 AM
BAG:kklot add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/04/2023 7:48 AM
BAG:kklot add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/04/2023 7:49 AM
BAG:kklot add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/04/2023 8:09 AM
BAG:kklot add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/04/2023 8:09 AM
BAG:kklot add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/04/2023 8:09 AM
BAG:kklot add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/04/2023 8:09 AM
BAG:kklot add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/04/2023 8:09 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 8:10 AM
BAG:kklot add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/04/2023 8:10 AM
BAG:kklot add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/04/2023 8:10 AM
BAG:kklot add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 8:10 AM
BAG:kklot add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/04/2023 8:10 AM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 8:11 AM
BAG:kklot add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/04/2023 8:12 AM
BAG:kklot add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 8:12 AM
BAG:kklot add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/04/2023 8:12 AM
BAG:kklot add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/04/2023 8:12 AM
BAG:kklot add 1xĐá Hắc Hóa lydo: Mua santa at 03/04/2023 8:12 AM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 8:13 AM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 8:13 AM
BAG:kklot add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 03/04/2023 8:14 AM
BAG:kklot add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/04/2023 8:16 AM
BAG:kklot add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/04/2023 8:16 AM
BAG:kklot add 1xĐá Hắc Hóa lydo: Mua santa at 03/04/2023 8:16 AM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 8:16 AM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 8:16 AM
BAG:kklot add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 8:16 AM
BAG:kklot add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 8:16 AM
BAG:kklot add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 8:17 AM
BAG:kklot add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 8:17 AM
BAG:kklot add 1xQuần lưỡng long lydo: Cường Hóa trang bị at 03/04/2023 8:17 AM
BAG:kklot add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/04/2023 8:30 AM
BAG:kklot add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 8:31 AM
BAG:kklot add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 8:31 AM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 8:31 AM
BAG:kklot add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/04/2023 8:32 AM
BAG:kklot add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/04/2023 8:32 AM
BAG:kklot add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/04/2023 8:33 AM
BAG:kklot add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 8:33 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 8:34 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 8:35 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:kklot add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:kklot add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:kklot add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:kklot add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:kklot add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:kklot add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:kklot add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/04/2023 8:37 AM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 8:37 AM
BAG:kklot add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/04/2023 8:37 AM
BAG:kklot add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/04/2023 8:37 AM
BAG:kklot add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/04/2023 8:38 AM
BAG:kklot add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/04/2023 8:38 AM
BAG:kklot add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 8:38 AM
BAG:kklot add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/04/2023 8:40 AM
BAG:kklot add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/04/2023 8:40 AM
BAG:kklot add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/04/2023 8:40 AM
BAG:kklot add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/04/2023 8:43 AM
BAG:kklot add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/04/2023 10:55 AM
BAG:kklot add 1xĐá Hắc Hóa lydo: Mua santa at 03/04/2023 10:55 AM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 10:55 AM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 10:55 AM
BAG:kklot add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:55 AM
BAG:kklot add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:55 AM
BAG:kklot add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/04/2023 10:56 AM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 10:56 AM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 10:56 AM
BAG:kklot add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:56 AM
BAG:kklot add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:56 AM
BAG:kklot add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 10:56 AM
BAG:kklot add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 10:56 AM
BAG:kklot add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:56 AM
BAG:kklot add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:56 AM
BAG:kklot add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/04/2023 10:57 AM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/04/2023 10:57 AM
BAG:kklot add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/04/2023 10:57 AM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/04/2023 10:58 AM
BAG:kklot add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/04/2023 10:58 AM
BAG:kklot add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/04/2023 10:59 AM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/04/2023 10:59 AM
BAG:kklot add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/04/2023 11:00 AM
BAG:kklot add 1xGăng Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/04/2023 11:07 AM
BAG:kklot add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 11:07 AM
BAG:kklot add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/04/2023 11:07 AM
BAG:kklot add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 11:17 AM
BAG:kklot add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 11:17 AM
BAG:kklot add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 11:17 AM
BAG:kklot add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 11:17 AM
BAG:kklot add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 11:17 AM
BAG:kklot add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 11:17 AM
BAG:kklot add 1xGăng Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/04/2023 11:53 AM
BAG:kklot add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 11:53 AM
BAG:kklot add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/04/2023 11:53 AM
BAG:kklot add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/04/2023 11:54 AM
BAG:kklot add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 11:54 AM
BAG:kklot add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 11:54 AM
BAG:kklot add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 11:54 AM
BAG:kklot add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 11:54 AM
BAG:kklot add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 11:54 AM
BAG:kklot add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/04/2023 11:54 AM
BAG:kklot add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 12:15 PM
BAG:kklot add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/04/2023 12:15 PM
BAG:kklot add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 12:25 PM
BAG:kklot add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 12:25 PM
BAG:kklot add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 12:25 PM
BAG:kklot add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 12:25 PM
BAG:kklot add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 12:25 PM
BAG:kklot add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 12:25 PM
BAG:kklot add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/04/2023 1:23 PM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 1:24 PM
BAG:kklot add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/04/2023 1:24 PM
BAG:kklot add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/04/2023 1:25 PM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 1:25 PM
BAG:kklot add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/04/2023 1:25 PM
BAG:kklot add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/04/2023 1:25 PM
BAG:kklot add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/04/2023 1:26 PM
BAG:kklot add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 1:27 PM
BAG:kklot add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/04/2023 1:27 PM
BAG:kklot add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 1:28 PM
BAG:kklot add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/04/2023 1:28 PM
BAG:kklot add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/04/2023 1:28 PM
BAG:kklot add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/04/2023 1:29 PM
BAG:kklot add 1xĐá Hắc Hóa lydo: Mua santa at 03/04/2023 1:29 PM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 1:29 PM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 1:29 PM
BAG:kklot add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 1:29 PM
BAG:kklot add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 1:29 PM
BAG:kklot add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 1:29 PM
BAG:kklot add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 1:29 PM
BAG:kklot add 1xTrứng vịt muối lydo: Nhặt từ map at 03/04/2023 1:32 PM
BAG:kklot add 1xĐá Saphia lydo: Nhặt từ map at 03/04/2023 1:32 PM
BAG:kklot add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/04/2023 1:32 PM
BAG:kklot add 1xBột mì lydo: Nhặt từ map at 03/04/2023 1:33 PM
BAG:kklot add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/04/2023 1:33 PM
BAG:kklot add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/04/2023 1:34 PM
BAG:kklot add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 1:34 PM
BAG:kklot add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/04/2023 1:34 PM
BAG:kklot add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 1:34 PM
BAG:kklot add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/04/2023 1:34 PM
BAG:kklot add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/04/2023 1:35 PM
BAG:kklot add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/04/2023 1:35 PM
BAG:kklot add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 1:36 PM
BAG:kklot add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/04/2023 1:36 PM
BAG:kklot add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/04/2023 1:36 PM
BAG:kklot add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/04/2023 1:36 PM
BAG:kklot add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/04/2023 1:36 PM
BAG:kklot add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/04/2023 1:36 PM
BAG:kklot add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/04/2023 1:36 PM
BAG:kklot add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 1:37 PM
BAG:kklot add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 1:37 PM
BAG:kklot add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/04/2023 1:38 PM
BAG:kklot add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/04/2023 1:38 PM
BAG:kklot add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/04/2023 9:34 PM
BAG:kklot add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 9:34 PM
BAG:kklot add 1xGăng siêu Xayda lydo: Lấy từ body đệ vào hành trang at 03/04/2023 9:34 PM
BAG:kklot add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 9:45 PM
BAG:kklot add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 9:45 PM
BAG:kklot add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 9:45 PM
BAG:kklot add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 9:45 PM
BAG:kklot add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 9:45 PM
BAG:kklot add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 9:45 PM
BAG:kklot add 7xNâng cấp kỹ năng 2 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/04/2023 9:45 PM
BAG:kklot add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 9:52 PM
BAG:kklot add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 9:52 PM
BAG:kklot add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 9:52 PM
BAG:kklot add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 9:52 PM
BAG:kklot add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 9:53 PM
BAG:kklot add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 9:53 PM
BAG:kklot add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/04/2023 10:02 PM
BAG:kklot add 1xĐá Hắc Hóa lydo: Mua santa at 03/04/2023 10:02 PM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 10:02 PM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 10:02 PM
BAG:kklot add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:02 PM
BAG:kklot add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:02 PM
BAG:kklot add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/04/2023 10:03 PM
BAG:kklot add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 10:03 PM
BAG:kklot add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 10:03 PM
BAG:kklot add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:03 PM
BAG:kklot add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:03 PM
BAG:kklot add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 10:03 PM
BAG:kklot add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 10:03 PM
BAG:kklot add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:03 PM
BAG:kklot add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:03 PM
BAG:kklot add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/04/2023 10:03 PM
