BAG:nvhuwng1 add 1xTrứng vịt muối lydo: Nhặt từ map at 03/04/2023 6:24 AM
BAG:nvhuwng1 add 1xBột mì lydo: Nhặt từ map at 03/04/2023 6:25 AM
BAG:nvhuwng1 add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/04/2023 6:27 AM
BAG:nvhuwng1 add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 6:27 AM
BAG:nvhuwng1 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/04/2023 6:29 AM
BAG:nvhuwng1 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/04/2023 6:29 AM
BAG:bexaolo add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 8:46 PM
BAG:bexaolo add 1xGhế bay lydo: Mua từ cửa hàng at 03/04/2023 10:39 PM
BAG:bexaolo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/04/2023 10:40 PM
BAG:bexaolo add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/04/2023 10:42 PM
BAG:bexaolo add 25xThỏi vàng lydo: Đổi vàng at 03/04/2023 10:43 PM
BAG:bexaolo add 525xThỏi vàng (old: 25) lydo: Đổi vàng at 03/04/2023 10:44 PM
BAG:bexaolo add 1000525xThỏi vàng (old: 525) lydo: Giftcode at 03/04/2023 10:45 PM
BAG:bexaolo add 10000xĐá ngũ sắc lydo: Giftcode at 03/04/2023 10:45 PM
BAG:bexaolo add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:bexaolo add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/04/2023 10:46 PM
BAG:bexaolo add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/04/2023 10:46 PM
BAG:bexaolo add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/04/2023 10:46 PM
BAG:bexaolo add 1xCải trang lydo: Mua từ bill at 03/04/2023 10:47 PM
BAG:bexaolo add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/04/2023 10:48 PM
BAG:bexaolo add 99xCuồng nộ lydo: Giftcode at 03/04/2023 10:49 PM
BAG:bexaolo add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/04/2023 10:51 PM
BAG:bexaolo add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 10:53 PM
BAG:bexaolo add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 10:53 PM
BAG:bexaolo add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/04/2023 10:53 PM
BAG:bexaolo add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/04/2023 10:53 PM
BAG:bexaolo add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/04/2023 10:53 PM
BAG:bexaolo add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/04/2023 10:53 PM
BAG:bexaolo add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/04/2023 10:53 PM
BAG:bexaolo add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 10:55 PM
BAG:bexaolo add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 10:55 PM
BAG:bexaolo add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 10:55 PM
BAG:bexaolo add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 10:55 PM
BAG:bexaolo add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 10:55 PM
BAG:bexaolo add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 10:55 PM
BAG:bexaolo add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/04/2023 10:56 PM
BAG:bexaolo add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/04/2023 10:56 PM
