BAG:quocka add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/04/2023 9:27 AM
BAG:quocka add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/04/2023 9:27 AM
BAG:quocka add 1xBột mì lydo: Nhặt từ map at 03/04/2023 9:29 AM
BAG:quocka add 1xÁo sợi len lydo: Nhặt từ map at 03/04/2023 9:30 AM
BAG:quocka add 1xĐậu xanh lydo: Nhặt từ map at 03/04/2023 9:30 AM
BAG:quocka add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/04/2023 9:31 AM
BAG:quocka add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 9:31 AM
BAG:quocka add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/04/2023 9:32 AM
BAG:quocka add 1xTrứng vịt muối lydo: Nhặt từ map at 03/04/2023 9:32 AM
BAG:quocka add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/04/2023 9:32 AM
BAG:quocka add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/04/2023 9:32 AM
BAG:quocka add 1xĐá Titan lydo: Nhặt từ map at 03/04/2023 9:32 AM
BAG:quocka add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/04/2023 9:33 AM
BAG:quocka add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/04/2023 9:33 AM
BAG:quocka add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/04/2023 9:34 AM
BAG:quocka add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/04/2023 9:35 AM
BAG:quocka add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/04/2023 9:35 AM
BAG:quocka add 2000xThỏi vàng lydo: Đổi vàng at 03/04/2023 9:36 AM
BAG:quocka add 2020xThỏi vàng (old: 2000) lydo: Đổi vàng at 03/04/2023 9:36 AM
BAG:quocka add 4020xThỏi vàng (old: 2020) lydo: Đổi vàng at 03/04/2023 9:36 AM
BAG:quocka add 1xĐá ngũ sắc lydo: Mua từ cửa hàng at 03/04/2023 9:36 AM
BAG:quocka add 2xĐá ngũ sắc (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 9:36 AM
BAG:quocka add 3xĐá ngũ sắc (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 9:36 AM
BAG:quocka add 4xĐá ngũ sắc (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 9:36 AM
BAG:quocka add 5xĐá ngũ sắc (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 9:36 AM
BAG:quocka add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/04/2023 9:37 AM
BAG:quocka add 99xCuồng nộ lydo: Giftcode at 03/04/2023 9:37 AM
BAG:quocka add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/04/2023 9:40 AM
BAG:quocka add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/04/2023 9:41 AM
BAG:quocka add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/04/2023 9:43 AM
BAG:quocka add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/04/2023 9:43 AM
BAG:quocka add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/04/2023 9:43 AM
BAG:quocka add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/04/2023 9:43 AM
BAG:quocka add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 1xÁo sợi len lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 1xÁo sợi len lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 1xQuần sợi len lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/04/2023 9:44 AM
BAG:quocka add 1xQuần sợi len lydo: Nhặt từ map at 03/04/2023 9:45 AM
BAG:quocka add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/04/2023 9:45 AM
BAG:quocka add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/04/2023 9:45 AM
BAG:quocka add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/04/2023 9:45 AM
BAG:quocka add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/04/2023 9:45 AM
BAG:quocka add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/04/2023 9:46 AM
BAG:quocka add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/04/2023 9:46 AM
BAG:quocka add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/04/2023 9:46 AM
BAG:quocka add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/04/2023 9:46 AM
BAG:quocka add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/04/2023 9:47 AM
BAG:quocka add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/04/2023 9:49 AM
BAG:quocka add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/04/2023 9:49 AM
BAG:quocka add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/04/2023 9:49 AM
BAG:quocka add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/04/2023 9:49 AM
BAG:quocka add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/04/2023 9:49 AM
BAG:quocka add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/04/2023 9:49 AM
BAG:quocka add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/04/2023 9:49 AM
BAG:quocka add 1004013xThỏi vàng (old: 4013) lydo: Giftcode at 03/04/2023 9:49 AM
BAG:quocka add 10000xĐá ngũ sắc lydo: Giftcode at 03/04/2023 9:49 AM
BAG:quocka add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/04/2023 9:53 AM
