BAG:tdkame add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/04/2023 1:54 PM
BAG:tdkame add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/04/2023 2:01 PM
BAG:tdkame add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 2:03 PM
BAG:tdkame add 1xĐậu xanh lydo: Nhặt từ map at 03/04/2023 2:05 PM
BAG:tdkame add 1xQuần vải đen lydo: Nhặt từ map at 03/04/2023 2:06 PM
BAG:tdkame add 1xQuần vải đen lydo: Nhặt từ map at 03/04/2023 2:08 PM
BAG:tdkame add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 2:08 PM
BAG:tdkame add 1xTrứng vịt muối lydo: Nhặt từ map at 03/04/2023 2:09 PM
BAG:tdkame add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 03/04/2023 2:10 PM
BAG:tdkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/04/2023 2:11 PM
BAG:tdkame add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/04/2023 2:12 PM
BAG:tdkame add 1xBột mì lydo: Nhặt từ map at 03/04/2023 2:13 PM
BAG:tdkame add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/04/2023 2:13 PM
BAG:tdkame add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/04/2023 2:14 PM
BAG:tdkame add 1xQuần vải đen lydo: Nhặt từ map at 03/04/2023 2:14 PM
BAG:tdkame add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/04/2023 2:14 PM
BAG:tdkame add 3xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/04/2023 2:15 PM
BAG:tdkame add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 03/04/2023 2:15 PM
