BAG:goku1990 add 1xBột mì lydo: Nhặt từ map at 03/04/2023 4:35 PM
BAG:goku1990 add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/04/2023 4:38 PM
BAG:goku1990 add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/04/2023 4:38 PM
BAG:goku1990 add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/04/2023 4:38 PM
BAG:goku1990 add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/04/2023 4:38 PM
BAG:goku1990 add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/04/2023 4:38 PM
BAG:goku1990 add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/04/2023 4:38 PM
BAG:goku1990 add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/04/2023 4:38 PM
BAG:goku1990 add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/04/2023 4:38 PM
BAG:goku1990 add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/04/2023 4:39 PM
BAG:goku1990 add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/04/2023 4:39 PM
BAG:goku1990 add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/04/2023 4:39 PM
BAG:goku1990 add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/04/2023 4:39 PM
BAG:goku1990 add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/04/2023 4:39 PM
BAG:goku1990 add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/04/2023 4:39 PM
BAG:goku1990 add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/04/2023 4:39 PM
BAG:goku1990 add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/04/2023 4:39 PM
BAG:goku1990 add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 03/04/2023 4:39 PM
BAG:goku1990 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/04/2023 4:45 PM
BAG:goku1990 add 1xĐậu xanh lydo: Nhặt từ map at 03/04/2023 4:45 PM
BAG:goku1990 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/04/2023 4:47 PM
BAG:goku1990 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/04/2023 4:47 PM
BAG:goku1990 add 30xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/04/2023 4:47 PM
BAG:goku1990 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 4:47 PM
BAG:goku1990 add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 4:48 PM
BAG:goku1990 add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 4:48 PM
