BAG:vuhongquyen add 1xRada cấp 1 lydo: Lấy từ rương qua người at 02/21/2023 4:47 AM
BAG:vuhongquyen add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 02/21/2023 4:50 AM
BAG:vuhongquyen add 1xĐá thạch anh tím lydo: Nhặt từ map at 02/21/2023 4:51 AM
BAG:vuhongquyen add 1xLì xì lydo: Nhặt từ map at 02/21/2023 4:51 AM
BAG:vuhongquyen add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 02/21/2023 4:51 AM
BAG:vuhongquyen add 2xLì xì (old: 1) lydo: Nhặt từ map at 02/21/2023 4:51 AM
BAG:vuhongquyen add 1xCây mai lydo: Nhặt từ map at 02/21/2023 4:51 AM
BAG:vuhongquyen add 1xBình rượu lydo: Nhặt từ map at 02/21/2023 4:52 AM
BAG:vuhongquyen add 1xMảnh Khủng long lydo: Nhặt từ map at 02/21/2023 4:52 AM
BAG:vuhongquyen add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 02/21/2023 4:52 AM
BAG:vuhongquyen add 3xLì xì (old: 2) lydo: Nhặt từ map at 02/21/2023 4:52 AM
BAG:vuhongquyen add 1xĐá lục bảo lydo: Nhặt từ map at 02/21/2023 4:53 AM
BAG:vuhongquyen add 1xMảnh Khủng long lydo: Nhặt từ map at 02/21/2023 4:53 AM
BAG:vuhongquyen add 2xBình rượu (old: 1) lydo: Nhặt từ map at 02/21/2023 4:53 AM
BAG:vuhongquyen add 3xBình rượu (old: 2) lydo: Nhặt từ map at 02/21/2023 4:54 AM
BAG:vuhongquyen add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 02/21/2023 4:54 AM
BAG:vuhongquyen add 4xBình rượu (old: 3) lydo: Nhặt từ map at 02/21/2023 4:54 AM
BAG:vuhongquyen add 5xBình rượu (old: 4) lydo: Nhặt từ map at 02/21/2023 4:54 AM
BAG:vuhongquyen add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 02/21/2023 4:54 AM
BAG:vuhongquyen add 1xĐá Saphia lydo: Nhặt từ map at 02/21/2023 4:55 AM
BAG:vuhongquyen add 4xLì xì (old: 3) lydo: Nhặt từ map at 02/21/2023 4:55 AM
BAG:vuhongquyen add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 02/21/2023 4:55 AM
BAG:vuhongquyen add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 02/21/2023 4:55 AM
BAG:vuhongquyen add 5xLì xì (old: 4) lydo: Nhặt từ map at 02/21/2023 4:55 AM
BAG:vuhongquyen add 6xLì xì (old: 5) lydo: Nhặt từ map at 02/21/2023 4:55 AM
BAG:vuhongquyen add 2xCây mai (old: 1) lydo: Nhặt từ map at 02/21/2023 4:55 AM
BAG:vuhongquyen add 6xBình rượu (old: 5) lydo: Nhặt từ map at 02/21/2023 4:55 AM
BAG:vuhongquyen add 1xĐá Titan lydo: Nhặt từ map at 02/21/2023 4:55 AM
BAG:vuhongquyen add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 02/21/2023 4:56 AM
BAG:vuhongquyen add 5xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 02/21/2023 4:57 AM
BAG:vuhongquyen add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 02/21/2023 4:58 AM
BAG:vuhongquyen add 15xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 02/21/2023 4:58 AM
BAG:vuhongquyen add 3xCây mai (old: 2) lydo: Nhặt từ map at 02/21/2023 5:00 AM
BAG:vuhongquyen add 4xCây mai (old: 3) lydo: Nhặt từ map at 02/21/2023 5:00 AM
BAG:vuhongquyen add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 02/21/2023 5:00 AM
BAG:vuhongquyen add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 02/21/2023 5:00 AM
BAG:vuhongquyen add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 02/21/2023 5:00 AM
BAG:vuhongquyen add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 02/21/2023 5:01 AM
BAG:vuhongquyen add 5xCây mai (old: 4) lydo: Nhặt từ map at 02/21/2023 5:01 AM
BAG:vuhongquyen add 6xCây mai (old: 5) lydo: Nhặt từ map at 02/21/2023 5:01 AM
BAG:vuhongquyen add 7xCây mai (old: 6) lydo: Nhặt từ map at 02/21/2023 5:01 AM
BAG:vuhongquyen add 8xCây mai (old: 7) lydo: Nhặt từ map at 02/21/2023 5:01 AM
BAG:vuhongquyen add 7xBình rượu (old: 6) lydo: Nhặt từ map at 02/21/2023 5:04 AM
BAG:vuhongquyen add 8xBình rượu (old: 7) lydo: Nhặt từ map at 02/21/2023 5:04 AM
BAG:vuhongquyen add 9xBình rượu (old: 8) lydo: Nhặt từ map at 02/21/2023 5:04 AM
BAG:vuhongquyen add 1xĐá Ruby lydo: Nhặt từ map at 02/21/2023 5:04 AM
BAG:vuhongquyen add 9xCây mai (old: 8) lydo: Nhặt từ map at 02/21/2023 5:04 AM
BAG:vuhongquyen add 7xLì xì (old: 6) lydo: Nhặt từ map at 02/21/2023 5:04 AM
BAG:vuhongquyen add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 02/21/2023 5:05 AM
BAG:vuhongquyen add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 02/21/2023 5:05 AM
BAG:vuhongquyen add 10xBình rượu (old: 9) lydo: Nhặt từ map at 02/21/2023 5:05 AM
BAG:vuhongquyen add 8xLì xì (old: 7) lydo: Nhặt từ map at 02/21/2023 5:05 AM
BAG:vuhongquyen add 10xCây mai (old: 9) lydo: Nhặt từ map at 02/21/2023 5:05 AM
BAG:vuhongquyen add 11xBình rượu (old: 10) lydo: Nhặt từ map at 02/21/2023 5:05 AM
BAG:vuhongquyen add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 02/21/2023 5:06 AM
BAG:vuhongquyen add 9xLì xì (old: 8) lydo: Nhặt từ map at 02/21/2023 5:06 AM
BAG:vuhongquyen add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 02/21/2023 5:06 AM
BAG:vuhongquyen add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 02/21/2023 5:06 AM
BAG:vuhongquyen add 1xMảnh Khủng long lydo: Nhặt từ map at 02/21/2023 5:06 AM
BAG:vuhongquyen add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 02/21/2023 5:06 AM
BAG:vuhongquyen add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 02/21/2023 5:06 AM
BAG:vuhongquyen add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 02/21/2023 5:07 AM
BAG:vuhongquyen add 10xLì xì (old: 9) lydo: Nhặt từ map at 02/21/2023 5:07 AM
