BAG:ADMIN✅ add 1xBí ngô 1 sao lydo: buff at 03/03/2023 3:22 AM
BAG:ADMIN✅ add 1xBí ngô 2 sao lydo: buff at 03/03/2023 3:22 AM
BAG:ADMIN✅ add 1xBí ngô 3 sao lydo: buff at 03/03/2023 3:22 AM
BAG:ADMIN✅ add 1xBí ngô 4 sao lydo: buff at 03/03/2023 3:23 AM
BAG:ADMIN✅ add 1xBí ngô 5 sao lydo: buff at 03/03/2023 3:23 AM
BAG:ADMIN✅ add 1xBí ngô 6 sao lydo: buff at 03/03/2023 3:23 AM
BAG:ADMIN✅ add 1xBí ngô 7 sao lydo: buff at 03/03/2023 3:23 AM
BAG:ADMIN✅ add 1xCải trang Super Cumber lydo: Lấy từ body đệ vào hành trang at 03/03/2023 3:37 AM
BAG:ADMIN✅ add 1xGăng jean Calic lydo: Mua từ cửa hàng at 03/03/2023 3:39 AM
BAG:ADMIN✅ add 1xÁo Thần Linh lydo: Nhặt từ map at 03/03/2023 3:56 AM
BAG:ADMIN✅ add 1xCải trang Siêu thần Namếc lydo: buff at 03/03/2023 4:11 AM
BAG:ADMIN✅ add 1xQuả cầu Kênh Khi lv1 lydo: Mua từ cửa hàng at 03/03/2023 4:12 AM
BAG:ADMIN✅ add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/03/2023 4:12 AM
BAG:ADMIN✅ add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/03/2023 4:12 AM
BAG:ADMIN✅ add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/03/2023 4:13 AM
BAG:ADMIN✅ add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/03/2023 4:14 AM
BAG:ADMIN✅ add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/03/2023 4:14 AM
BAG:ADMIN✅ add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/03/2023 4:14 AM
BAG:ADMIN✅ add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/03/2023 4:14 AM
BAG:ADMIN✅ add 1xÁo vải thô lydo: admin at 03/03/2023 4:17 AM
BAG:ADMIN✅ add 1xÁo vải thô lydo: admin at 03/03/2023 4:17 AM
BAG:ADMIN✅ add 1xÁo vải thô lydo: admin at 03/03/2023 4:17 AM
BAG:ADMIN✅ add 1xÁo Hủy Diệt lydo: admin at 03/03/2023 4:20 AM
BAG:ADMIN✅ add 1xQuần jean Calic lydo: admin at 03/03/2023 4:20 AM
BAG:ADMIN✅ add 1xGăng Thiên Sứ lydo: admin at 03/03/2023 4:20 AM
BAG:ADMIN✅ add 1xGiầy Hủy Diệt lydo: admin at 03/03/2023 4:20 AM
BAG:ADMIN✅ add 1xQuần Hủy Diệt lydo: admin at 03/03/2023 4:20 AM
BAG:ADMIN✅ add 1xNhẫn Thần Linh lydo: admin at 03/03/2023 4:20 AM
BAG:ADMIN✅ add 1xBí ngô 7 sao lydo: buff at 03/03/2023 4:38 AM
BAG:ADMIN✅ add 1xBí ngô 7 sao lydo: buff at 03/03/2023 4:39 AM
BAG:ADMIN VINH add 1xCải Trang Cumber lydo: Lấy từ body vào hành trang at 03/03/2023 7:00 AM
BAG:ADMIN VINH add 1xÁo Thiên Sứ lydo: buff at 03/03/2023 7:01 AM
BAG:ADMIN VINH add 1xQuần Thiên Sứ lydo: buff at 03/03/2023 7:01 AM
BAG:ADMIN VINH add 1xÁo Thiên Sứ lydo: buff at 03/03/2023 7:01 AM
BAG:ADMIN VINH add 1xQuần Thiên Sứ lydo: buff at 03/03/2023 7:02 AM
BAG:ADMIN VINH add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 8:05 AM
BAG:ADMIN VINH add 1xCải trang lydo: Lấy từ body vào hành trang at 03/03/2023 10:13 AM
BAG:ADMIN VINH add 1xGăng Thiên Sứ lydo: admin at 03/03/2023 10:41 AM
BAG:ADMIN VINH add 1xGăng Thiên Sứ lydo: admin at 03/03/2023 10:54 AM
BAG:ADMIN VINH add 1xNezuko lydo: buff at 03/03/2023 1:20 PM
BAG:ADMIN VINH add 1xPháo hoa lydo: Nhặt từ map at 03/03/2023 1:21 PM
BAG:ADMIN VINH add 1xInosuke Hashibira lydo: buff at 03/03/2023 1:23 PM
BAG:ADMIN VINH add 1xTanjiro lydo: buff at 03/03/2023 1:26 PM
BAG:ADMIN VINH add 1xBột mì lydo: Nhặt từ map at 03/03/2023 5:45 PM
BAG:ADMIN VINH add 1xCải trang Brook lydo: Mua từ cửa hàng at 03/03/2023 5:47 PM
BAG:ADMIN VINH add 1xPet Thỏ ốm lydo: buff at 03/03/2023 6:48 PM
BAG:ADMIN VINH add 1xMèo mun lydo: Mua từ cửa hàng at 03/03/2023 6:49 PM
BAG:ADMIN VINH add 1xÁo Thiên Sứ lydo: buff at 03/03/2023 6:50 PM
BAG:ADMIN VINH add 99xHồn linh thú lydo: buff at 03/03/2023 7:08 PM
BAG:ADMIN VINH add 1xTrứng linh thú lydo: buff at 03/03/2023 7:08 PM
BAG:ADMIN VINH add 1xCải Trang Cumber lydo: buff at 03/03/2023 8:28 PM
BAG:ADMIN VINH add 1xNezuko lydo: Lấy từ body vào hành trang at 03/03/2023 8:29 PM
BAG:ADMIN VINH add 1xCải trang Chill lydo: Nhặt từ map at 03/03/2023 8:33 PM
BAG:ADMIN VINH add 4xBí ngô 7 sao (old: 2) lydo: Nhặt từ map at 03/03/2023 8:37 PM
BAG:ADMIN VINH add 2xBí ngô 6 sao lydo: Nhặt từ map at 03/03/2023 8:37 PM
BAG:ADMIN VINH add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/03/2023 8:38 PM
BAG:ADMIN VINH add 1xCải trang Chill lydo: Nhặt từ map at 03/03/2023 8:38 PM
BAG:ADMIN VINH add 1xÁo bạc Goku lydo: Lấy từ rương qua người at 03/03/2023 8:41 PM
BAG:ADMIN VINH add 1xBí ngô 5 sao lydo: Nhặt từ map at 03/03/2023 8:42 PM
