BAG:shadow add 1xÁo Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:39 AM
BAG:shadow add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:39 AM
BAG:shadow add 1xQuần lưỡng long lydo: Lấy từ body vào hành trang at 03/03/2023 5:44 AM
BAG:shadow add 1xQuần lưỡng long lydo: Lấy từ body vào hành trang at 03/03/2023 5:44 AM
BAG:shadow add 1xCải Trang Cumber lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:51 AM
BAG:shadow add 1xĐá Saphia lydo: Nhặt từ map at 03/03/2023 6:03 AM
BAG:shadow add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/03/2023 6:06 AM
BAG:shadow add 1xCải Trang Cumber lydo: Lấy từ body đệ vào hành trang at 03/03/2023 7:00 AM
BAG:shadow add 98xCuồng nộ lydo: Giftcode at 03/03/2023 7:34 AM
BAG:shadow add 99xCuồng nộ (old: 98) lydo: Giftcode at 03/03/2023 7:34 AM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 7:39 AM
BAG:shadow add 1xPháo hoa lydo: Nhặt từ map at 03/03/2023 7:39 AM
BAG:shadow add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 7:39 AM
BAG:shadow add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/03/2023 7:40 AM
BAG:shadow add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/03/2023 7:41 AM
BAG:shadow add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 7:42 AM
BAG:shadow add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 7:43 AM
BAG:shadow add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/03/2023 7:43 AM
BAG:shadow add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/03/2023 7:45 AM
BAG:shadow add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/03/2023 7:46 AM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 7:47 AM
BAG:shadow add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/03/2023 7:48 AM
BAG:shadow add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/03/2023 7:48 AM
BAG:shadow add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/03/2023 7:49 AM
BAG:shadow add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/03/2023 7:49 AM
BAG:shadow add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 7:49 AM
BAG:shadow add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 7:49 AM
BAG:shadow add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 7:49 AM
BAG:shadow add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/03/2023 7:50 AM
BAG:shadow add 51xNgọc Rồng 3 sao (old: 50) lydo: Nhặt từ map at 03/03/2023 7:50 AM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 7:51 AM
BAG:shadow add 52xNgọc Rồng 3 sao (old: 51) lydo: Nhặt từ map at 03/03/2023 7:51 AM
BAG:shadow add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/03/2023 7:51 AM
BAG:shadow add 53xNgọc Rồng 3 sao (old: 52) lydo: Nhặt từ map at 03/03/2023 7:52 AM
BAG:shadow add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 03/03/2023 7:52 AM
BAG:shadow add 1xGăng lưỡng long lydo: Nhặt từ map at 03/03/2023 7:53 AM
BAG:shadow add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 7:54 AM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 7:57 AM
BAG:shadow add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 8:14 AM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 8:26 AM
BAG:shadow add 1xNgọc Rồng 5 sao lydo: Nhập ngọc at 03/03/2023 8:30 AM
BAG:shadow add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhập ngọc at 03/03/2023 8:30 AM
BAG:shadow add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhập ngọc at 03/03/2023 8:30 AM
BAG:shadow add 3xNgọc Rồng 1 sao (old: 2) lydo: Nhập ngọc at 03/03/2023 8:31 AM
BAG:shadow add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:33 AM
BAG:shadow add 1xCải Trang Cumber lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:33 AM
BAG:shadow add 40xSao pha lê lydo: (GD) Nhận từ kirizi0 at 03/03/2023 8:38 AM
BAG:shadow add 1xÁo vải thô lydo: Mua từ cửa hàng at 03/03/2023 8:38 AM
BAG:shadow add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 8:41 AM
BAG:shadow add 1xCải trang lydo: Mua từ bill at 03/03/2023 8:41 AM
BAG:shadow add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 8:43 AM
BAG:shadow add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 8:43 AM
BAG:shadow add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 8:43 AM
BAG:shadow add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 8:43 AM
BAG:shadow add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 8:43 AM
BAG:shadow add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 8:43 AM
BAG:shadow add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 9:05 AM
BAG:shadow add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 9:05 AM
BAG:shadow add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 9:05 AM
BAG:shadow add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 9:05 AM
BAG:shadow add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 9:05 AM
BAG:shadow add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 9:05 AM
BAG:shadow add 10xNgọc Rồng 5 sao lydo: (GD) Nhận từ khiem6tuoi at 03/03/2023 10:47 AM
BAG:shadow add 8xNgọc Rồng 4 sao lydo: (GD) Nhận từ khiem6tuoi at 03/03/2023 10:47 AM
BAG:shadow add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 10:49 AM
BAG:shadow add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:49 AM
BAG:shadow add 1xGăng vải thô lydo: Nhặt từ map at 03/03/2023 10:49 AM
BAG:shadow add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 10:49 AM
BAG:shadow add 1xBột mì lydo: Nhặt từ map at 03/03/2023 10:49 AM
BAG:shadow add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 10:49 AM
BAG:shadow add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/03/2023 10:49 AM
BAG:shadow add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 1xQuần vải thô lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 10:50 AM
BAG:shadow add 1xGiày lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 10:51 AM
BAG:shadow add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/03/2023 10:51 AM
BAG:shadow add 1xGiày lưỡng long lydo: Cường Hóa trang bị at 03/03/2023 10:52 AM
BAG:shadow add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/03/2023 10:52 AM
BAG:shadow add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 10:53 AM
BAG:shadow add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 10:53 AM
BAG:shadow add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 10:53 AM
BAG:shadow add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 10:53 AM
BAG:shadow add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 10:53 AM
BAG:shadow add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 10:53 AM
BAG:shadow add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 10:53 AM
BAG:shadow add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 10:53 AM
BAG:shadow add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:shadow add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:shadow add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:shadow add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:shadow add 1xGiầy Thần Xayda lydo: Cường Hóa trang bị at 03/03/2023 10:54 AM
BAG:shadow add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 10:55 AM
BAG:shadow add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/03/2023 10:56 AM
BAG:shadow add 1xRada cấp 12 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 11:27 AM
BAG:shadow add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/03/2023 11:45 AM
BAG:shadow add 19xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 03/03/2023 11:45 AM
BAG:shadow add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 12:21 PM
BAG:shadow add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 12:21 PM
BAG:shadow add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/03/2023 12:21 PM
BAG:shadow add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 12:21 PM
BAG:shadow add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 12:21 PM
BAG:shadow add 1xCải trang lydo: Lấy từ body vào hành trang at 03/03/2023 12:21 PM
BAG:shadow add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 12:22 PM
BAG:shadow add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 12:22 PM
BAG:shadow add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/03/2023 12:22 PM
BAG:shadow add 1xGiầy Thần Xayda lydo: Lấy từ body vào hành trang at 03/03/2023 12:22 PM
BAG:shadow add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/03/2023 12:22 PM
BAG:shadow add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 12:38 PM
BAG:shadow add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 12:38 PM
BAG:shadow add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/03/2023 12:38 PM
BAG:shadow add 1xGiầy Thần Xayda lydo: Lấy từ body vào hành trang at 03/03/2023 12:38 PM
BAG:shadow add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/03/2023 12:38 PM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 12:38 PM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 12:39 PM
BAG:shadow add 1xQuần Thần Linh lydo: Nhặt từ map at 03/03/2023 12:41 PM
BAG:shadow add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/03/2023 12:41 PM
BAG:shadow add 6xPháo hoa (old: 5) lydo: Nhặt từ map at 03/03/2023 12:41 PM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 12:45 PM
BAG:shadow add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 03/03/2023 12:46 PM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 12:51 PM
BAG:shadow add 1xGăng jean Calic lydo: Nhặt từ map at 03/03/2023 12:51 PM
BAG:shadow add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:shadow add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:shadow add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:shadow add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:shadow add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:shadow add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:shadow add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:shadow add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:53 PM
BAG:shadow add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:53 PM
BAG:shadow add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:53 PM
BAG:shadow add 1xGiầy Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:53 PM
BAG:shadow add 1xRada cấp 12 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:53 PM
BAG:shadow add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:shadow add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 12:54 PM
BAG:shadow add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 12:54 PM
BAG:shadow add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 12:54 PM
BAG:shadow add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 12:54 PM
BAG:shadow add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:shadow add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:shadow add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:shadow add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:shadow add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:shadow add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:shadow add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/03/2023 12:56 PM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 12:57 PM
BAG:shadow add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhặt từ map at 03/03/2023 12:58 PM
BAG:shadow add 1xGiày lưỡng long lydo: Nhặt từ map at 03/03/2023 1:00 PM
BAG:shadow add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/03/2023 1:07 PM
BAG:shadow add 2xMáy dò Capsule kì bí (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 1:07 PM
BAG:shadow add 3xMáy dò Capsule kì bí (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 1:07 PM
BAG:shadow add 4xMáy dò Capsule kì bí (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 1:07 PM
BAG:shadow add 5xMáy dò Capsule kì bí (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 1:07 PM
BAG:shadow add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/03/2023 1:08 PM
BAG:shadow add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 1:08 PM
BAG:shadow add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 1:08 PM
BAG:shadow add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 1:08 PM
BAG:shadow add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 1:09 PM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 1:11 PM
BAG:shadow add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/03/2023 1:12 PM
BAG:shadow add 1xNhẫn Thần Linh lydo: Nhặt từ map at 03/03/2023 1:12 PM
BAG:shadow add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 1:16 PM
BAG:shadow add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/03/2023 1:20 PM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 1:21 PM
BAG:shadow add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhặt từ map at 03/03/2023 1:22 PM
BAG:shadow add 8xPháo hoa (old: 7) lydo: Nhặt từ map at 03/03/2023 1:22 PM
BAG:shadow add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:24 PM
BAG:shadow add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:24 PM
BAG:shadow add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:24 PM
BAG:shadow add 1xGiầy Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:24 PM
BAG:shadow add 1xRada cấp 12 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:24 PM
BAG:shadow add 1xCải Trang Cumber lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:24 PM
BAG:shadow add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:25 PM
BAG:shadow add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 1:33 PM
BAG:shadow add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/03/2023 1:34 PM
BAG:shadow add 9xPháo hoa (old: 8) lydo: Nhặt từ map at 03/03/2023 1:34 PM
BAG:shadow add 1xGăng vải thô lydo: Nhặt từ map at 03/03/2023 1:34 PM
BAG:shadow add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:16 PM
BAG:shadow add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:16 PM
BAG:shadow add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:16 PM
BAG:shadow add 1xGiầy Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:16 PM
BAG:shadow add 1xRada cấp 12 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:16 PM
BAG:shadow add 1xCải Trang Cumber lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:16 PM
BAG:shadow add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:16 PM
BAG:shadow add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 9:15 PM
