BAG:addaubuoi add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/03/2023 12:07 AM
BAG:addaubuoi add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/03/2023 12:07 AM
BAG:addaubuoi add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:08 AM
BAG:addaubuoi add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 12:10 AM
BAG:addaubuoi add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:11 AM
BAG:addaubuoi add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/03/2023 12:11 AM
BAG:addaubuoi add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/03/2023 12:11 AM
BAG:addaubuoi add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/03/2023 12:11 AM
BAG:addaubuoi add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/03/2023 12:11 AM
BAG:addaubuoi add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 12:11 AM
BAG:addaubuoi add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/03/2023 12:11 AM
BAG:addaubuoi add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/03/2023 12:12 AM
BAG:addaubuoi add 10xĐậu thần cấp 10 (old: 8) lydo: Thu hoạch đậu at 03/03/2023 12:21 AM
BAG:addaubuoi add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/03/2023 12:21 AM
BAG:addaubuoi add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/03/2023 12:21 AM
BAG:addaubuoi add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/03/2023 12:21 AM
BAG:addaubuoi add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/03/2023 12:21 AM
BAG:addaubuoi add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/03/2023 12:21 AM
BAG:addaubuoi add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/03/2023 12:21 AM
BAG:addaubuoi add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 03/03/2023 3:36 AM
BAG:addaubuoi add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:15 PM
BAG:addaubuoi add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:15 PM
BAG:addaubuoi add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:15 PM
BAG:addaubuoi add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:15 PM
BAG:addaubuoi add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:15 PM
BAG:addaubuoi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:15 PM
BAG:addaubuoi add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:15 PM
BAG:addaubuoi add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:18 PM
BAG:addaubuoi add 99xCuồng nộ lydo: Giftcode at 03/03/2023 8:24 PM
