BAG:online add 1xCải trang lydo: Mua từ bill at 03/03/2023 6:21 AM
BAG:online add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:51 AM
BAG:online add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:51 AM
BAG:online add 1xGăng jean Calic lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:51 AM
BAG:online add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:51 AM
BAG:online add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:51 AM
BAG:online add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:51 AM
BAG:online add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 7:04 AM
BAG:online add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 7:04 AM
BAG:online add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 7:04 AM
BAG:online add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 7:04 AM
BAG:online add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 7:04 AM
BAG:online add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 7:04 AM
BAG:online add 500xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/03/2023 7:05 AM
BAG:online add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/03/2023 7:05 AM
BAG:online add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/03/2023 7:05 AM
BAG:online add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/03/2023 7:05 AM
BAG:online add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/03/2023 7:05 AM
BAG:online add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/03/2023 7:05 AM
BAG:online add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 15xNgọc Rồng 2 sao (old: 14) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 16xNgọc Rồng 2 sao (old: 15) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 18xNgọc Rồng 2 sao (old: 17) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 19xNgọc Rồng 2 sao (old: 18) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 20xNgọc Rồng 2 sao (old: 19) lydo: Nhập ngọc at 03/03/2023 7:06 AM
BAG:online add 21xNgọc Rồng 2 sao (old: 20) lydo: Nhập ngọc at 03/03/2023 7:07 AM
BAG:online add 22xNgọc Rồng 2 sao (old: 21) lydo: Nhập ngọc at 03/03/2023 7:07 AM
BAG:online add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/03/2023 7:08 AM
BAG:online add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/03/2023 7:08 AM
BAG:online add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/03/2023 7:08 AM
BAG:online add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/03/2023 7:08 AM
BAG:online add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/03/2023 7:08 AM
BAG:online add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/03/2023 7:08 AM
BAG:online add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/03/2023 7:08 AM
BAG:online add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 18xNgọc Rồng 4 sao (old: 17) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/03/2023 7:09 AM
BAG:online add 7xNgọc Rồng 6 sao (old: 6) lydo: Lấy từ lucky box at 03/03/2023 7:10 AM
BAG:online add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 03/03/2023 7:10 AM
BAG:online add 19xNgọc Rồng 4 sao (old: 18) lydo: Lấy từ lucky box at 03/03/2023 7:10 AM
BAG:online add 204xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/03/2023 7:10 AM
BAG:online add 99xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ rương qua người at 03/03/2023 7:10 AM
BAG:online add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/03/2023 7:10 AM
BAG:online add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/03/2023 7:10 AM
BAG:online add 3xNgọc Rồng 1 sao (old: 2) lydo: Nhập ngọc at 03/03/2023 7:11 AM
BAG:online add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/03/2023 7:11 AM
BAG:online add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/03/2023 7:11 AM
BAG:online add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/03/2023 7:18 AM
BAG:online add 15xNgọc Rồng 2 sao (old: 14) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 16xNgọc Rồng 2 sao (old: 15) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 18xNgọc Rồng 2 sao (old: 17) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 19xNgọc Rồng 2 sao (old: 18) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 20xNgọc Rồng 2 sao (old: 19) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 21xNgọc Rồng 2 sao (old: 20) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 22xNgọc Rồng 2 sao (old: 21) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 23xNgọc Rồng 2 sao (old: 22) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 24xNgọc Rồng 2 sao (old: 23) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 25xNgọc Rồng 2 sao (old: 24) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 26xNgọc Rồng 2 sao (old: 25) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 27xNgọc Rồng 2 sao (old: 26) lydo: Nhập ngọc at 03/03/2023 7:19 AM
BAG:online add 28xNgọc Rồng 2 sao (old: 27) lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 29xNgọc Rồng 2 sao (old: 28) lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 30xNgọc Rồng 2 sao (old: 29) lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 31xNgọc Rồng 2 sao (old: 30) lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 32xNgọc Rồng 2 sao (old: 31) lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 33xNgọc Rồng 2 sao (old: 32) lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 3xNgọc Rồng 1 sao (old: 2) lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 4xNgọc Rồng 1 sao (old: 3) lydo: Nhập ngọc at 03/03/2023 7:20 AM
BAG:online add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 7:21 AM
BAG:online add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 7:21 AM
BAG:online add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 7:21 AM
BAG:online add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 7:21 AM
BAG:online add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 7:21 AM
BAG:online add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 7:21 AM
BAG:online add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 7:22 AM
BAG:online add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 7:22 AM
BAG:online add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 7:22 AM
BAG:online add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 7:22 AM
BAG:online add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 7:22 AM
BAG:online add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 7:22 AM
BAG:online add 99xCuồng nộ lydo: (GD) Nhận từ concu1 at 03/03/2023 7:40 AM
BAG:online add 99xNgọc Rồng 3 sao lydo: (GD) Nhận từ concu1 at 03/03/2023 7:40 AM
BAG:online add 99xNgọc Rồng 3 sao lydo: (GD) Nhận từ concu1 at 03/03/2023 7:41 AM
BAG:online add 99xNgọc Rồng 3 sao lydo: (GD) Nhận từ concu1 at 03/03/2023 7:42 AM
BAG:online add 99xNgọc Rồng 3 sao lydo: (GD) Nhận từ concu1 at 03/03/2023 7:44 AM
BAG:online add 99xNgọc Rồng 3 sao lydo: (GD) Nhận từ concu1 at 03/03/2023 7:45 AM
