BAG:truongcon add 1xĐá lục bảo lydo: Nhặt từ map at 03/03/2023 6:40 AM
BAG:truongcon add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 7:23 AM
BAG:truongcon add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 7:23 AM
BAG:truongcon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 7:23 AM
BAG:truongcon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 7:23 AM
BAG:truongcon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 7:23 AM
BAG:truongcon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 7:23 AM
BAG:truongcon add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 7:23 AM
BAG:truongcon add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 7:24 AM
BAG:truongcon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 7:25 AM
BAG:truongcon add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/03/2023 7:26 AM
BAG:truongcon add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/03/2023 7:26 AM
BAG:truongcon add 1xGăng Thần Xayda lydo: Lấy từ body vào hành trang at 03/03/2023 7:26 AM
BAG:truongcon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 7:26 AM
BAG:truongcon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 7:26 AM
BAG:truongcon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 7:26 AM
BAG:truongcon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 7:26 AM
BAG:truongcon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 7:27 AM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 7:27 AM
BAG:truongcon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 7:28 AM
BAG:truongcon add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 7:29 AM
BAG:truongcon add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/03/2023 7:29 AM
BAG:truongcon add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/03/2023 7:29 AM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 7:29 AM
BAG:truongcon add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/03/2023 7:29 AM
BAG:truongcon add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 7:29 AM
BAG:truongcon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/03/2023 7:30 AM
BAG:truongcon add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 7:30 AM
BAG:truongcon add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/03/2023 7:30 AM
BAG:truongcon add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/03/2023 7:31 AM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 7:31 AM
BAG:truongcon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 8:17 AM
BAG:truongcon add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 8:18 AM
BAG:truongcon add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/03/2023 8:18 AM
BAG:truongcon add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 8:18 AM
BAG:truongcon add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/03/2023 8:18 AM
BAG:truongcon add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/03/2023 8:18 AM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 8:18 AM
BAG:truongcon add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/03/2023 8:23 AM
BAG:truongcon add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/03/2023 8:23 AM
BAG:truongcon add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/03/2023 8:24 AM
BAG:truongcon add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/03/2023 8:24 AM
BAG:truongcon add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/03/2023 8:24 AM
BAG:truongcon add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/03/2023 8:25 AM
BAG:truongcon add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 8:26 AM
BAG:truongcon add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/03/2023 8:26 AM
BAG:truongcon add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/03/2023 8:26 AM
BAG:truongcon add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 10:54 AM
BAG:truongcon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/03/2023 10:55 AM
BAG:truongcon add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 10:57 AM
BAG:truongcon add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 10:58 AM
BAG:truongcon add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/03/2023 10:58 AM
BAG:truongcon add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/03/2023 10:58 AM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 10:58 AM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/03/2023 10:58 AM
BAG:truongcon add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/03/2023 11:00 AM
BAG:truongcon add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 11:00 AM
BAG:truongcon add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 11:00 AM
BAG:truongcon add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 11:00 AM
BAG:truongcon add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/03/2023 11:07 AM
BAG:truongcon add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 11:07 AM
BAG:truongcon add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/03/2023 11:09 AM
BAG:truongcon add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/03/2023 11:09 AM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 11:10 AM
BAG:truongcon add 51xTrứng vịt muối (old: 50) lydo: Nhặt từ map at 03/03/2023 11:11 AM
BAG:truongcon add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/03/2023 11:11 AM
BAG:truongcon add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/03/2023 11:11 AM
BAG:truongcon add 52xBột mì (old: 51) lydo: Nhặt từ map at 03/03/2023 11:11 AM
BAG:truongcon add 53xBột mì (old: 52) lydo: Nhặt từ map at 03/03/2023 11:11 AM
BAG:truongcon add 52xTrứng vịt muối (old: 51) lydo: Nhặt từ map at 03/03/2023 11:11 AM
BAG:truongcon add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/03/2023 11:11 AM
BAG:truongcon add 50xGà quay nguyên con (old: 49) lydo: Nhặt từ map at 03/03/2023 11:12 AM
BAG:truongcon add 51xGà quay nguyên con (old: 50) lydo: Nhặt từ map at 03/03/2023 11:12 AM
BAG:truongcon add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/03/2023 11:12 AM
BAG:truongcon add 52xĐậu xanh (old: 51) lydo: Nhặt từ map at 03/03/2023 11:13 AM
BAG:truongcon add 54xBột mì (old: 53) lydo: Nhặt từ map at 03/03/2023 11:13 AM
BAG:truongcon add 53xĐậu xanh (old: 52) lydo: Nhặt từ map at 03/03/2023 11:13 AM
BAG:truongcon add 54xĐậu xanh (old: 53) lydo: Nhặt từ map at 03/03/2023 11:14 AM
BAG:truongcon add 53xTrứng vịt muối (old: 52) lydo: Nhặt từ map at 03/03/2023 11:14 AM
BAG:truongcon add 55xBột mì (old: 54) lydo: Nhặt từ map at 03/03/2023 11:14 AM
BAG:truongcon add 54xTrứng vịt muối (old: 53) lydo: Nhặt từ map at 03/03/2023 11:14 AM
BAG:truongcon add 56xBột mì (old: 55) lydo: Nhặt từ map at 03/03/2023 11:15 AM
BAG:truongcon add 55xTrứng vịt muối (old: 54) lydo: Nhặt từ map at 03/03/2023 11:15 AM
BAG:truongcon add 57xBột mì (old: 56) lydo: Nhặt từ map at 03/03/2023 11:15 AM
BAG:truongcon add 56xTrứng vịt muối (old: 55) lydo: Nhặt từ map at 03/03/2023 11:16 AM
BAG:truongcon add 55xĐậu xanh (old: 54) lydo: Nhặt từ map at 03/03/2023 11:16 AM
BAG:truongcon add 58xBột mì (old: 57) lydo: Nhặt từ map at 03/03/2023 11:16 AM
BAG:truongcon add 57xTrứng vịt muối (old: 56) lydo: Nhặt từ map at 03/03/2023 11:16 AM
BAG:truongcon add 56xĐậu xanh (old: 55) lydo: Nhặt từ map at 03/03/2023 11:17 AM
BAG:truongcon add 58xTrứng vịt muối (old: 57) lydo: Nhặt từ map at 03/03/2023 11:17 AM
BAG:truongcon add 52xGà quay nguyên con (old: 51) lydo: Nhặt từ map at 03/03/2023 11:18 AM
BAG:truongcon add 57xĐậu xanh (old: 56) lydo: Nhặt từ map at 03/03/2023 11:18 AM
BAG:truongcon add 53xGà quay nguyên con (old: 52) lydo: Nhặt từ map at 03/03/2023 11:18 AM
BAG:truongcon add 54xGà quay nguyên con (old: 53) lydo: Nhặt từ map at 03/03/2023 11:18 AM
BAG:truongcon add 58xĐậu xanh (old: 57) lydo: Nhặt từ map at 03/03/2023 11:19 AM
BAG:truongcon add 59xTrứng vịt muối (old: 58) lydo: Nhặt từ map at 03/03/2023 11:19 AM
BAG:truongcon add 59xBột mì (old: 58) lydo: Nhặt từ map at 03/03/2023 11:19 AM
BAG:truongcon add 55xGà quay nguyên con (old: 54) lydo: Nhặt từ map at 03/03/2023 11:19 AM
BAG:truongcon add 60xBột mì (old: 59) lydo: Nhặt từ map at 03/03/2023 11:19 AM
BAG:truongcon add 61xBột mì (old: 60) lydo: Nhặt từ map at 03/03/2023 11:19 AM
BAG:truongcon add 59xĐậu xanh (old: 58) lydo: Nhặt từ map at 03/03/2023 11:20 AM
BAG:truongcon add 60xTrứng vịt muối (old: 59) lydo: Nhặt từ map at 03/03/2023 11:20 AM
BAG:truongcon add 60xĐậu xanh (old: 59) lydo: Nhặt từ map at 03/03/2023 11:20 AM
BAG:truongcon add 56xGà quay nguyên con (old: 55) lydo: Nhặt từ map at 03/03/2023 11:20 AM
BAG:truongcon add 57xGà quay nguyên con (old: 56) lydo: Nhặt từ map at 03/03/2023 11:20 AM
BAG:truongcon add 61xTrứng vịt muối (old: 60) lydo: Nhặt từ map at 03/03/2023 11:21 AM
BAG:truongcon add 61xĐậu xanh (old: 60) lydo: Nhặt từ map at 03/03/2023 11:21 AM
BAG:truongcon add 62xĐậu xanh (old: 61) lydo: Nhặt từ map at 03/03/2023 11:21 AM
BAG:truongcon add 58xGà quay nguyên con (old: 57) lydo: Nhặt từ map at 03/03/2023 11:21 AM
BAG:truongcon add 62xTrứng vịt muối (old: 61) lydo: Nhặt từ map at 03/03/2023 11:21 AM
BAG:truongcon add 59xGà quay nguyên con (old: 58) lydo: Nhặt từ map at 03/03/2023 11:22 AM
BAG:truongcon add 63xĐậu xanh (old: 62) lydo: Nhặt từ map at 03/03/2023 11:22 AM
BAG:truongcon add 60xGà quay nguyên con (old: 59) lydo: Nhặt từ map at 03/03/2023 11:22 AM
BAG:truongcon add 63xTrứng vịt muối (old: 62) lydo: Nhặt từ map at 03/03/2023 11:22 AM
BAG:truongcon add 62xBột mì (old: 61) lydo: Nhặt từ map at 03/03/2023 11:22 AM
BAG:truongcon add 61xGà quay nguyên con (old: 60) lydo: Nhặt từ map at 03/03/2023 11:22 AM
BAG:truongcon add 63xBột mì (old: 62) lydo: Nhặt từ map at 03/03/2023 11:23 AM
BAG:truongcon add 64xTrứng vịt muối (old: 63) lydo: Nhặt từ map at 03/03/2023 11:23 AM
BAG:truongcon add 64xĐậu xanh (old: 63) lydo: Nhặt từ map at 03/03/2023 11:23 AM
BAG:truongcon add 64xBột mì (old: 63) lydo: Nhặt từ map at 03/03/2023 11:23 AM
BAG:truongcon add 65xBột mì (old: 64) lydo: Nhặt từ map at 03/03/2023 11:23 AM
BAG:truongcon add 62xGà quay nguyên con (old: 61) lydo: Nhặt từ map at 03/03/2023 11:24 AM
BAG:truongcon add 66xBột mì (old: 65) lydo: Nhặt từ map at 03/03/2023 11:24 AM
BAG:truongcon add 63xGà quay nguyên con (old: 62) lydo: Nhặt từ map at 03/03/2023 11:25 AM
BAG:truongcon add 67xBột mì (old: 66) lydo: Nhặt từ map at 03/03/2023 11:25 AM
BAG:truongcon add 65xTrứng vịt muối (old: 64) lydo: Nhặt từ map at 03/03/2023 11:25 AM
BAG:truongcon add 66xTrứng vịt muối (old: 65) lydo: Nhặt từ map at 03/03/2023 11:25 AM
BAG:truongcon add 68xBột mì (old: 67) lydo: Nhặt từ map at 03/03/2023 11:25 AM
BAG:truongcon add 65xĐậu xanh (old: 64) lydo: Nhặt từ map at 03/03/2023 11:25 AM
BAG:truongcon add 67xTrứng vịt muối (old: 66) lydo: Nhặt từ map at 03/03/2023 11:26 AM
BAG:truongcon add 69xBột mì (old: 68) lydo: Nhặt từ map at 03/03/2023 11:26 AM
BAG:truongcon add 70xBột mì (old: 69) lydo: Nhặt từ map at 03/03/2023 11:26 AM
BAG:truongcon add 66xĐậu xanh (old: 65) lydo: Nhặt từ map at 03/03/2023 11:26 AM
BAG:truongcon add 68xTrứng vịt muối (old: 67) lydo: Nhặt từ map at 03/03/2023 11:28 AM
BAG:truongcon add 71xBột mì (old: 70) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 72xBột mì (old: 71) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 73xBột mì (old: 72) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 64xGà quay nguyên con (old: 63) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 69xTrứng vịt muối (old: 68) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 67xĐậu xanh (old: 66) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 68xĐậu xanh (old: 67) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 69xĐậu xanh (old: 68) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 65xGà quay nguyên con (old: 64) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 70xĐậu xanh (old: 69) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 66xGà quay nguyên con (old: 65) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 74xBột mì (old: 73) lydo: Nhặt từ map at 03/03/2023 11:29 AM
BAG:truongcon add 70xTrứng vịt muối (old: 69) lydo: Nhặt từ map at 03/03/2023 11:30 AM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 11:30 AM
BAG:truongcon add 75xBột mì (old: 74) lydo: Nhặt từ map at 03/03/2023 11:31 AM
BAG:truongcon add 76xBột mì (old: 75) lydo: Nhặt từ map at 03/03/2023 11:31 AM
BAG:truongcon add 67xGà quay nguyên con (old: 66) lydo: Nhặt từ map at 03/03/2023 11:31 AM
BAG:truongcon add 68xGà quay nguyên con (old: 67) lydo: Nhặt từ map at 03/03/2023 11:31 AM
BAG:truongcon add 77xBột mì (old: 76) lydo: Nhặt từ map at 03/03/2023 11:31 AM
BAG:truongcon add 71xTrứng vịt muối (old: 70) lydo: Nhặt từ map at 03/03/2023 11:31 AM
BAG:truongcon add 69xGà quay nguyên con (old: 68) lydo: Nhặt từ map at 03/03/2023 11:31 AM
BAG:truongcon add 78xBột mì (old: 77) lydo: Nhặt từ map at 03/03/2023 11:32 AM
BAG:truongcon add 1xGăng lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/03/2023 11:32 AM
BAG:truongcon add 71xĐậu xanh (old: 70) lydo: Nhặt từ map at 03/03/2023 11:32 AM
BAG:truongcon add 72xĐậu xanh (old: 71) lydo: Nhặt từ map at 03/03/2023 11:32 AM
BAG:truongcon add 79xBột mì (old: 78) lydo: Nhặt từ map at 03/03/2023 11:32 AM
BAG:truongcon add 80xBột mì (old: 79) lydo: Nhặt từ map at 03/03/2023 11:32 AM
BAG:truongcon add 70xGà quay nguyên con (old: 69) lydo: Nhặt từ map at 03/03/2023 11:32 AM
BAG:truongcon add 71xGà quay nguyên con (old: 70) lydo: Nhặt từ map at 03/03/2023 11:32 AM
BAG:truongcon add 81xBột mì (old: 80) lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:truongcon add 72xTrứng vịt muối (old: 71) lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:truongcon add 82xBột mì (old: 81) lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:truongcon add 73xĐậu xanh (old: 72) lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:truongcon add 83xBột mì (old: 82) lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:truongcon add 73xTrứng vịt muối (old: 72) lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:truongcon add 72xGà quay nguyên con (old: 71) lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:truongcon add 74xĐậu xanh (old: 73) lydo: Nhặt từ map at 03/03/2023 11:34 AM
BAG:truongcon add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 03/03/2023 11:34 AM
BAG:truongcon add 1xVán bay VIP lydo: Lấy từ rương qua người at 03/03/2023 11:34 AM
BAG:truongcon add 74xTrứng vịt muối (old: 73) lydo: Nhặt từ map at 03/03/2023 11:34 AM
BAG:truongcon add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/03/2023 11:34 AM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/03/2023 11:34 AM
BAG:truongcon add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/03/2023 11:34 AM
BAG:truongcon add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/03/2023 11:35 AM
BAG:truongcon add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 11:35 AM
BAG:truongcon add 10000xĐá ngũ sắc lydo: Lấy từ rương qua người at 03/03/2023 11:35 AM
BAG:truongcon add 999984xThỏi vàng lydo: Lấy từ rương qua người at 03/03/2023 11:35 AM
BAG:truongcon add 77xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/03/2023 11:35 AM
BAG:truongcon add 99xĐậu thần cấp 10 (old: 77) lydo: Lấy từ rương qua người at 03/03/2023 11:35 AM
BAG:truongcon add 75xTrứng vịt muối (old: 74) lydo: Nhặt từ map at 03/03/2023 11:35 AM
BAG:truongcon add 84xBột mì (old: 83) lydo: Nhặt từ map at 03/03/2023 11:35 AM
BAG:truongcon add 85xBột mì (old: 84) lydo: Nhặt từ map at 03/03/2023 11:36 AM
BAG:truongcon add 73xGà quay nguyên con (old: 72) lydo: Nhặt từ map at 03/03/2023 11:36 AM
BAG:truongcon add 86xBột mì (old: 85) lydo: Nhặt từ map at 03/03/2023 11:36 AM
BAG:truongcon add 74xGà quay nguyên con (old: 73) lydo: Nhặt từ map at 03/03/2023 11:36 AM
BAG:truongcon add 75xGà quay nguyên con (old: 74) lydo: Nhặt từ map at 03/03/2023 11:36 AM
BAG:truongcon add 75xĐậu xanh (old: 74) lydo: Nhặt từ map at 03/03/2023 11:36 AM
BAG:truongcon add 87xBột mì (old: 86) lydo: Nhặt từ map at 03/03/2023 11:36 AM
BAG:truongcon add 88xBột mì (old: 87) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 76xĐậu xanh (old: 75) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 89xBột mì (old: 88) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 90xBột mì (old: 89) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 91xBột mì (old: 90) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 76xGà quay nguyên con (old: 75) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 77xĐậu xanh (old: 76) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 77xGà quay nguyên con (old: 76) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 78xGà quay nguyên con (old: 77) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 76xTrứng vịt muối (old: 75) lydo: Nhặt từ map at 03/03/2023 11:37 AM
BAG:truongcon add 79xGà quay nguyên con (old: 78) lydo: Nhặt từ map at 03/03/2023 11:38 AM
BAG:truongcon add 77xTrứng vịt muối (old: 76) lydo: Nhặt từ map at 03/03/2023 11:38 AM
BAG:truongcon add 92xBột mì (old: 91) lydo: Nhặt từ map at 03/03/2023 11:39 AM
BAG:truongcon add 80xGà quay nguyên con (old: 79) lydo: Nhặt từ map at 03/03/2023 11:39 AM
BAG:truongcon add 81xGà quay nguyên con (old: 80) lydo: Nhặt từ map at 03/03/2023 11:39 AM
BAG:truongcon add 93xBột mì (old: 92) lydo: Nhặt từ map at 03/03/2023 11:40 AM
BAG:truongcon add 78xTrứng vịt muối (old: 77) lydo: Nhặt từ map at 03/03/2023 11:40 AM
BAG:truongcon add 78xĐậu xanh (old: 77) lydo: Nhặt từ map at 03/03/2023 11:40 AM
BAG:truongcon add 79xTrứng vịt muối (old: 78) lydo: Nhặt từ map at 03/03/2023 11:40 AM
BAG:truongcon add 94xBột mì (old: 93) lydo: Nhặt từ map at 03/03/2023 11:40 AM
BAG:truongcon add 82xGà quay nguyên con (old: 81) lydo: Nhặt từ map at 03/03/2023 11:40 AM
BAG:truongcon add 80xTrứng vịt muối (old: 79) lydo: Nhặt từ map at 03/03/2023 11:40 AM
BAG:truongcon add 83xGà quay nguyên con (old: 82) lydo: Nhặt từ map at 03/03/2023 11:41 AM
BAG:truongcon add 84xGà quay nguyên con (old: 83) lydo: Nhặt từ map at 03/03/2023 11:41 AM
BAG:truongcon add 85xGà quay nguyên con (old: 84) lydo: Nhặt từ map at 03/03/2023 11:41 AM
BAG:truongcon add 79xĐậu xanh (old: 78) lydo: Nhặt từ map at 03/03/2023 11:41 AM
BAG:truongcon add 86xGà quay nguyên con (old: 85) lydo: Nhặt từ map at 03/03/2023 11:41 AM
BAG:truongcon add 80xĐậu xanh (old: 79) lydo: Nhặt từ map at 03/03/2023 11:41 AM
BAG:truongcon add 81xĐậu xanh (old: 80) lydo: Nhặt từ map at 03/03/2023 11:41 AM
BAG:truongcon add 95xBột mì (old: 94) lydo: Nhặt từ map at 03/03/2023 11:42 AM
BAG:truongcon add 82xĐậu xanh (old: 81) lydo: Nhặt từ map at 03/03/2023 11:42 AM
BAG:truongcon add 83xĐậu xanh (old: 82) lydo: Nhặt từ map at 03/03/2023 11:42 AM
BAG:truongcon add 96xBột mì (old: 95) lydo: Nhặt từ map at 03/03/2023 11:42 AM
BAG:truongcon add 97xBột mì (old: 96) lydo: Nhặt từ map at 03/03/2023 11:42 AM
BAG:truongcon add 87xGà quay nguyên con (old: 86) lydo: Nhặt từ map at 03/03/2023 11:42 AM
BAG:truongcon add 88xGà quay nguyên con (old: 87) lydo: Nhặt từ map at 03/03/2023 11:42 AM
BAG:truongcon add 98xBột mì (old: 97) lydo: Nhặt từ map at 03/03/2023 11:42 AM
BAG:truongcon add 89xGà quay nguyên con (old: 88) lydo: Nhặt từ map at 03/03/2023 11:43 AM
BAG:truongcon add 90xGà quay nguyên con (old: 89) lydo: Nhặt từ map at 03/03/2023 11:43 AM
BAG:truongcon add 84xĐậu xanh (old: 83) lydo: Nhặt từ map at 03/03/2023 11:43 AM
BAG:truongcon add 99xBột mì (old: 98) lydo: Nhặt từ map at 03/03/2023 11:47 AM
BAG:truongcon add 85xĐậu xanh (old: 84) lydo: Nhặt từ map at 03/03/2023 11:47 AM
BAG:truongcon add 86xĐậu xanh (old: 85) lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:truongcon add 91xGà quay nguyên con (old: 90) lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:truongcon add 92xGà quay nguyên con (old: 91) lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:truongcon add 81xTrứng vịt muối (old: 80) lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:truongcon add 1xBột mì lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:truongcon add 93xGà quay nguyên con (old: 92) lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:truongcon add 94xGà quay nguyên con (old: 93) lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:truongcon add 87xĐậu xanh (old: 86) lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:truongcon add 82xTrứng vịt muối (old: 81) lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:truongcon add 95xGà quay nguyên con (old: 94) lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:truongcon add 96xGà quay nguyên con (old: 95) lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:truongcon add 97xGà quay nguyên con (old: 96) lydo: Nhặt từ map at 03/03/2023 11:50 AM
BAG:truongcon add 98xGà quay nguyên con (old: 97) lydo: Nhặt từ map at 03/03/2023 11:50 AM
BAG:truongcon add 83xTrứng vịt muối (old: 82) lydo: Nhặt từ map at 03/03/2023 11:50 AM
BAG:truongcon add 99xGà quay nguyên con (old: 98) lydo: Nhặt từ map at 03/03/2023 11:50 AM
BAG:truongcon add 88xĐậu xanh (old: 87) lydo: Nhặt từ map at 03/03/2023 11:50 AM
BAG:truongcon add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:truongcon add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:truongcon add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:truongcon add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:truongcon add 89xĐậu xanh (old: 88) lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:truongcon add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:truongcon add 84xTrứng vịt muối (old: 83) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:truongcon add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:truongcon add 85xTrứng vịt muối (old: 84) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:truongcon add 86xTrứng vịt muối (old: 85) lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:truongcon add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:truongcon add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:truongcon add 87xTrứng vịt muối (old: 86) lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:truongcon add 90xĐậu xanh (old: 89) lydo: Nhặt từ map at 03/03/2023 11:56 AM
BAG:truongcon add 88xTrứng vịt muối (old: 87) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:truongcon add 91xĐậu xanh (old: 90) lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:truongcon add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:truongcon add 92xĐậu xanh (old: 91) lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:truongcon add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:truongcon add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:truongcon add 93xĐậu xanh (old: 92) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:truongcon add 94xĐậu xanh (old: 93) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:truongcon add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:truongcon add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:truongcon add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:truongcon add 89xTrứng vịt muối (old: 88) lydo: Nhặt từ map at 03/03/2023 12:01 PM
BAG:truongcon add 95xĐậu xanh (old: 94) lydo: Nhặt từ map at 03/03/2023 12:01 PM
BAG:truongcon add 90xTrứng vịt muối (old: 89) lydo: Nhặt từ map at 03/03/2023 12:02 PM
BAG:truongcon add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 12:02 PM
BAG:truongcon add 91xTrứng vịt muối (old: 90) lydo: Nhặt từ map at 03/03/2023 12:03 PM
BAG:truongcon add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 12:03 PM
BAG:truongcon add 92xTrứng vịt muối (old: 91) lydo: Nhặt từ map at 03/03/2023 12:04 PM
BAG:truongcon add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 12:04 PM
BAG:truongcon add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 12:04 PM
BAG:truongcon add 93xTrứng vịt muối (old: 92) lydo: Nhặt từ map at 03/03/2023 12:04 PM
BAG:truongcon add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:truongcon add 96xĐậu xanh (old: 95) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:truongcon add 97xĐậu xanh (old: 96) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:truongcon add 99xCuồng nộ lydo: Giftcode at 03/03/2023 12:07 PM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:08 PM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 12:11 PM
BAG:truongcon add 98xĐậu xanh (old: 97) lydo: Nhặt từ map at 03/03/2023 12:14 PM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 12:17 PM
BAG:truongcon add 1xÁo vải thô lydo: Mua từ cửa hàng at 03/03/2023 12:21 PM
BAG:truongcon add 1xQuần vải thô lydo: Mua từ cửa hàng at 03/03/2023 12:21 PM
BAG:truongcon add 1xGăng vải thô lydo: Mua từ cửa hàng at 03/03/2023 12:21 PM
BAG:truongcon add 1xGiầy vải thô lydo: Mua từ cửa hàng at 03/03/2023 12:21 PM
BAG:truongcon add 1xRada cấp 1 lydo: Mua từ cửa hàng at 03/03/2023 12:21 PM
BAG:truongcon add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/03/2023 12:26 PM
BAG:truongcon add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/03/2023 12:27 PM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:27 PM
BAG:truongcon add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/03/2023 12:34 PM
BAG:truongcon add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/03/2023 12:34 PM
BAG:truongcon add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/03/2023 12:34 PM
BAG:truongcon add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/03/2023 12:34 PM
BAG:truongcon add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/03/2023 12:34 PM
BAG:truongcon add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/03/2023 12:34 PM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 12:37 PM
BAG:truongcon add 99xĐậu xanh (old: 98) lydo: Nhặt từ map at 03/03/2023 12:44 PM
BAG:truongcon add 1xPháo hoa lydo: Nhặt từ map at 03/03/2023 12:49 PM
BAG:truongcon add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/03/2023 12:50 PM
BAG:truongcon add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/03/2023 12:50 PM
BAG:truongcon add 1xCải trang Oren lydo: Mua từ bill at 03/03/2023 12:53 PM
BAG:truongcon add 1xCải trang Oren lydo: Mua từ bill at 03/03/2023 12:53 PM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 12:53 PM
BAG:truongcon add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 12:56 PM
BAG:truongcon add 94xTrứng vịt muối (old: 93) lydo: Nhặt từ map at 03/03/2023 12:57 PM
BAG:truongcon add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/03/2023 12:58 PM
BAG:truongcon add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/03/2023 12:58 PM
BAG:truongcon add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/03/2023 12:58 PM
BAG:truongcon add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/03/2023 12:58 PM
BAG:truongcon add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/03/2023 12:58 PM
BAG:truongcon add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/03/2023 12:58 PM
BAG:truongcon add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/03/2023 12:58 PM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:01 PM
BAG:truongcon add 1xCải trang Oren lydo: Lấy từ body vào hành trang at 03/03/2023 1:07 PM
BAG:truongcon add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/03/2023 1:07 PM
BAG:truongcon add 1xCải trang Oren lydo: Lấy từ body vào hành trang at 03/03/2023 1:08 PM
BAG:truongcon add 1xCải trang Oren lydo: Lấy từ body vào hành trang at 03/03/2023 1:08 PM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 1:08 PM
BAG:truongcon add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/03/2023 1:09 PM
BAG:truongcon add 1xCải trang Oren lydo: Lấy từ body vào hành trang at 03/03/2023 1:09 PM
BAG:truongcon add 1xCải trang Oren lydo: Lấy từ body vào hành trang at 03/03/2023 1:09 PM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 1:11 PM
BAG:truongcon add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhặt từ map at 03/03/2023 1:12 PM
BAG:truongcon add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/03/2023 1:12 PM
BAG:truongcon add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhặt từ map at 03/03/2023 1:12 PM
BAG:truongcon add 1xQuần jean Calic lydo: Nhặt từ map at 03/03/2023 1:13 PM
BAG:truongcon add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhặt từ map at 03/03/2023 1:13 PM
BAG:truongcon add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/03/2023 1:13 PM
BAG:truongcon add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 1:15 PM
BAG:truongcon add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 1:26 PM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:48 PM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:54 PM
BAG:truongcon add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhặt từ map at 03/03/2023 5:38 PM
BAG:truongcon add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 03/03/2023 5:38 PM
BAG:truongcon add 6xPháo hoa (old: 5) lydo: Nhặt từ map at 03/03/2023 5:38 PM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/03/2023 5:38 PM
BAG:truongcon add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhặt từ map at 03/03/2023 5:39 PM
BAG:truongcon add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhặt từ map at 03/03/2023 5:39 PM
BAG:truongcon add 1xGiày jean Calic lydo: Nhặt từ map at 03/03/2023 5:39 PM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:47 PM
BAG:truongcon add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhặt từ map at 03/03/2023 5:56 PM
BAG:truongcon add 13xNgọc Rồng 3 sao (old: 12) lydo: Nhặt từ map at 03/03/2023 5:57 PM
BAG:truongcon add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 03/03/2023 5:57 PM
BAG:truongcon add 14xNgọc Rồng 3 sao (old: 13) lydo: Nhặt từ map at 03/03/2023 5:57 PM
BAG:truongcon add 1xGăng vàng Zealot lydo: Nhặt từ map at 03/03/2023 5:57 PM
BAG:truongcon add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 5:59 PM
BAG:truongcon add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/03/2023 6:00 PM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 6:04 PM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 6:06 PM
BAG:truongcon add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/03/2023 6:13 PM
BAG:truongcon add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/03/2023 6:13 PM
BAG:truongcon add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/03/2023 6:13 PM
BAG:truongcon add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 6:14 PM
BAG:truongcon add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 6:14 PM
BAG:truongcon add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/03/2023 6:14 PM
BAG:truongcon add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 6:14 PM
BAG:truongcon add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/03/2023 6:14 PM
BAG:truongcon add 95xTrứng vịt muối (old: 94) lydo: Nhặt từ map at 03/03/2023 6:14 PM
BAG:truongcon add 96xTrứng vịt muối (old: 95) lydo: Nhặt từ map at 03/03/2023 6:14 PM
BAG:truongcon add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 6:14 PM
BAG:truongcon add 97xTrứng vịt muối (old: 96) lydo: Nhặt từ map at 03/03/2023 6:15 PM
BAG:truongcon add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 6:15 PM
BAG:truongcon add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/03/2023 6:16 PM
BAG:truongcon add 98xTrứng vịt muối (old: 97) lydo: Nhặt từ map at 03/03/2023 6:16 PM
BAG:truongcon add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 6:16 PM
BAG:truongcon add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 6:16 PM
BAG:truongcon add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 6:16 PM
BAG:truongcon add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/03/2023 6:16 PM
BAG:truongcon add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/03/2023 6:16 PM
BAG:truongcon add 99xTrứng vịt muối (old: 98) lydo: Nhặt từ map at 03/03/2023 6:17 PM
BAG:truongcon add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 6:17 PM
BAG:truongcon add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 6:17 PM
BAG:truongcon add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/03/2023 6:17 PM
BAG:truongcon add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/03/2023 6:18 PM
BAG:truongcon add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/03/2023 6:18 PM
BAG:truongcon add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/03/2023 6:19 PM
BAG:truongcon add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/03/2023 6:19 PM
BAG:truongcon add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 6:19 PM
BAG:truongcon add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 6:19 PM
BAG:truongcon add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 6:19 PM
BAG:truongcon add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 6:20 PM
BAG:truongcon add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/03/2023 6:20 PM
BAG:truongcon add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 6:20 PM
BAG:truongcon add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/03/2023 6:20 PM
BAG:truongcon add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 6:20 PM
BAG:truongcon add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 6:21 PM
BAG:truongcon add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 6:21 PM
BAG:truongcon add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/03/2023 6:21 PM
BAG:truongcon add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 6:21 PM
BAG:truongcon add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 6:21 PM
BAG:truongcon add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/03/2023 6:21 PM
BAG:truongcon add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/03/2023 6:21 PM
BAG:truongcon add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/03/2023 6:22 PM
BAG:truongcon add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 1xĐá Titan lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/03/2023 6:23 PM
BAG:truongcon add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/03/2023 6:24 PM
BAG:truongcon add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/03/2023 6:24 PM
BAG:truongcon add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/03/2023 6:24 PM
BAG:truongcon add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/03/2023 6:24 PM
BAG:truongcon add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/03/2023 6:24 PM
BAG:truongcon add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/03/2023 6:24 PM
BAG:truongcon add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/03/2023 6:25 PM
BAG:truongcon add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/03/2023 6:25 PM
BAG:truongcon add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/03/2023 6:25 PM
BAG:truongcon add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/03/2023 6:26 PM
BAG:truongcon add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/03/2023 6:26 PM
BAG:truongcon add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/03/2023 6:26 PM
BAG:truongcon add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/03/2023 6:27 PM
BAG:truongcon add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/03/2023 6:27 PM
BAG:truongcon add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/03/2023 6:27 PM
BAG:truongcon add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/03/2023 6:27 PM
BAG:truongcon add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/03/2023 6:27 PM
BAG:truongcon add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/03/2023 6:27 PM
BAG:truongcon add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/03/2023 6:28 PM
BAG:truongcon add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/03/2023 6:28 PM
BAG:truongcon add 1xĐá Ruby lydo: Nhặt từ map at 03/03/2023 6:28 PM
BAG:truongcon add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/03/2023 6:29 PM
BAG:truongcon add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/03/2023 6:29 PM
BAG:truongcon add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/03/2023 6:29 PM
BAG:truongcon add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/03/2023 6:29 PM
BAG:truongcon add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/03/2023 6:29 PM
BAG:truongcon add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/03/2023 6:30 PM
BAG:truongcon add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/03/2023 6:30 PM
BAG:truongcon add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/03/2023 6:31 PM
BAG:truongcon add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/03/2023 6:31 PM
BAG:truongcon add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/03/2023 6:31 PM
BAG:truongcon add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/03/2023 6:31 PM
BAG:truongcon add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/03/2023 6:32 PM
BAG:truongcon add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/03/2023 6:32 PM
BAG:truongcon add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/03/2023 6:32 PM
BAG:truongcon add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/03/2023 6:33 PM
BAG:truongcon add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/03/2023 6:33 PM
BAG:truongcon add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/03/2023 6:33 PM
BAG:truongcon add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/03/2023 6:33 PM
BAG:truongcon add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/03/2023 6:34 PM
BAG:truongcon add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/03/2023 6:34 PM
BAG:truongcon add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/03/2023 6:34 PM
BAG:truongcon add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/03/2023 6:35 PM
BAG:truongcon add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/03/2023 6:36 PM
BAG:truongcon add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/03/2023 6:37 PM
BAG:truongcon add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/03/2023 6:37 PM
BAG:truongcon add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/03/2023 6:37 PM
BAG:truongcon add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/03/2023 6:37 PM
BAG:truongcon add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/03/2023 6:37 PM
BAG:truongcon add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/03/2023 6:38 PM
BAG:truongcon add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/03/2023 6:38 PM
BAG:truongcon add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/03/2023 6:38 PM
BAG:truongcon add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/03/2023 6:38 PM
BAG:truongcon add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/03/2023 6:38 PM
BAG:truongcon add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/03/2023 6:38 PM
BAG:truongcon add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/03/2023 6:39 PM
BAG:truongcon add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/03/2023 6:39 PM
BAG:truongcon add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/03/2023 6:39 PM
BAG:truongcon add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/03/2023 6:39 PM
BAG:truongcon add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/03/2023 6:40 PM
BAG:truongcon add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/03/2023 6:40 PM
BAG:truongcon add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/03/2023 6:40 PM
BAG:truongcon add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/03/2023 6:40 PM
BAG:truongcon add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/03/2023 6:41 PM
BAG:truongcon add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/03/2023 6:43 PM
BAG:truongcon add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/03/2023 6:43 PM
BAG:truongcon add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/03/2023 6:44 PM
BAG:truongcon add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/03/2023 6:44 PM
BAG:truongcon add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/03/2023 6:44 PM
BAG:truongcon add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/03/2023 6:44 PM
BAG:truongcon add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:49 PM
BAG:truongcon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 6:50 PM
BAG:truongcon add 8xPháo hoa (old: 7) lydo: Nhặt từ map at 03/03/2023 6:50 PM
BAG:truongcon add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/03/2023 6:50 PM
BAG:truongcon add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/03/2023 6:50 PM
BAG:truongcon add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/03/2023 6:50 PM
BAG:truongcon add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/03/2023 6:51 PM
BAG:truongcon add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/03/2023 6:51 PM
