BAG:thuc1235 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 5:13 AM
BAG:thuc1235 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 5:13 AM
BAG:thuc1235 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 5:13 AM
BAG:thuc1235 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 5:13 AM
BAG:thuc1235 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 5:13 AM
BAG:thuc1235 add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 5:14 AM
BAG:thuc1235 add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 5:14 AM
BAG:thuc1235 add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 5:14 AM
BAG:thuc1235 add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 5:14 AM
BAG:thuc1235 add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 5:14 AM
BAG:thuc1235 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 5:17 AM
BAG:thuc1235 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 5:17 AM
BAG:thuc1235 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 5:17 AM
BAG:thuc1235 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 5:17 AM
BAG:thuc1235 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 5:17 AM
BAG:thuc1235 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 5:17 AM
BAG:thuc1235 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 03/03/2023 5:18 AM
BAG:thuc1235 add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/03/2023 5:21 AM
BAG:thuc1235 add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/03/2023 5:21 AM
BAG:thuc1235 add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:33 AM
BAG:thuc1235 add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:33 AM
BAG:thuc1235 add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:33 AM
BAG:thuc1235 add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:33 AM
BAG:thuc1235 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:34 AM
BAG:thuc1235 add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 5:34 AM
BAG:thuc1235 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 5:35 AM
BAG:thuc1235 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 5:35 AM
BAG:thuc1235 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 5:35 AM
BAG:thuc1235 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 5:35 AM
BAG:thuc1235 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 5:35 AM
BAG:thuc1235 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 5:35 AM
BAG:thuc1235 add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 5:48 AM
BAG:thuc1235 add 1xĐá lục bảo lydo: Nhặt từ map at 03/03/2023 5:56 AM
BAG:thuc1235 add 1xGăng bạc Goku lydo: Lấy từ body vào hành trang at 03/03/2023 5:58 AM
BAG:thuc1235 add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:01 AM
BAG:thuc1235 add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:01 AM
BAG:thuc1235 add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:01 AM
BAG:thuc1235 add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:01 AM
BAG:thuc1235 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:01 AM
BAG:thuc1235 add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 6:01 AM
BAG:thuc1235 add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/03/2023 6:03 AM
BAG:thuc1235 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 6:03 AM
BAG:thuc1235 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 6:03 AM
BAG:thuc1235 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 6:03 AM
BAG:thuc1235 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 6:03 AM
BAG:thuc1235 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 6:03 AM
BAG:thuc1235 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 6:03 AM
BAG:thuc1235 add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/03/2023 6:03 AM
BAG:thuc1235 add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/03/2023 6:03 AM
BAG:thuc1235 add 1xGăng bạc Goku lydo: Lấy từ body vào hành trang at 03/03/2023 6:15 AM
BAG:thuc1235 add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:45 PM
BAG:thuc1235 add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:45 PM
BAG:thuc1235 add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:45 PM
BAG:thuc1235 add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:45 PM
BAG:thuc1235 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:45 PM
BAG:thuc1235 add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:45 PM
BAG:thuc1235 add 1xGăng jean Calic lydo: Lấy từ rương qua người at 03/03/2023 8:52 PM
BAG:thuc1235 add 1xGăng jean Calic lydo: Lấy từ rương qua người at 03/03/2023 8:52 PM
BAG:thuc1235 add 93xThỏi vàng lydo: Lấy từ rương qua người at 03/03/2023 8:52 PM
BAG:thuc1235 add 1xGăng Thiên Sứ lydo: Admin at 03/03/2023 9:00 PM
BAG:thuc1235 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 9:03 PM
BAG:thuc1235 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 9:03 PM
BAG:thuc1235 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 9:03 PM
BAG:thuc1235 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 9:03 PM
BAG:thuc1235 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 9:03 PM
BAG:thuc1235 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 9:03 PM
BAG:thuc1235 add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:06 PM
BAG:thuc1235 add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:07 PM
BAG:thuc1235 add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 9:07 PM
BAG:thuc1235 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 9:07 PM
BAG:thuc1235 add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:thuc1235 add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:thuc1235 add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:thuc1235 add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:thuc1235 add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:thuc1235 add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:thuc1235 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 9:09 PM
BAG:thuc1235 add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:09 PM
BAG:thuc1235 add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:10 PM
BAG:thuc1235 add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:10 PM
BAG:thuc1235 add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:10 PM
BAG:thuc1235 add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:10 PM
BAG:thuc1235 add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:10 PM
BAG:thuc1235 add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:10 PM
BAG:thuc1235 add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:10 PM
BAG:thuc1235 add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:10 PM
BAG:thuc1235 add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:10 PM
BAG:thuc1235 add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:11 PM
BAG:thuc1235 add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:11 PM
BAG:thuc1235 add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:11 PM
BAG:thuc1235 add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:11 PM
BAG:thuc1235 add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:12 PM
BAG:thuc1235 add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:12 PM
BAG:thuc1235 add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:12 PM
BAG:thuc1235 add 1xKaioken lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:12 PM
BAG:thuc1235 add 1xKaioken lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:12 PM
BAG:thuc1235 add 1xKaioken lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:12 PM
BAG:thuc1235 add 1xKaioken lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:12 PM
BAG:thuc1235 add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:13 PM
BAG:thuc1235 add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:13 PM
BAG:thuc1235 add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:13 PM
BAG:thuc1235 add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:13 PM
BAG:thuc1235 add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:13 PM
BAG:thuc1235 add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:13 PM
BAG:thuc1235 add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:13 PM
BAG:thuc1235 add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:thuc1235 add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 9:16 PM
BAG:thuc1235 add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 9:16 PM
BAG:thuc1235 add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 9:16 PM
BAG:thuc1235 add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/03/2023 9:16 PM
BAG:thuc1235 add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 9:17 PM
BAG:thuc1235 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 9:17 PM
BAG:thuc1235 add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/03/2023 9:17 PM
BAG:thuc1235 add 1xĐá Ruby lydo: Nhặt từ map at 03/03/2023 9:17 PM
BAG:thuc1235 add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:thuc1235 add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:thuc1235 add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:thuc1235 add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:thuc1235 add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:thuc1235 add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/03/2023 9:19 PM
BAG:thuc1235 add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:19 PM
BAG:thuc1235 add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 9:19 PM
BAG:thuc1235 add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:thuc1235 add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:thuc1235 add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:thuc1235 add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:thuc1235 add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:thuc1235 add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:thuc1235 add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:thuc1235 add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:thuc1235 add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:thuc1235 add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 9:21 PM
BAG:thuc1235 add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/03/2023 9:21 PM
BAG:thuc1235 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 9:21 PM
BAG:thuc1235 add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 9:21 PM
BAG:thuc1235 add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/03/2023 9:21 PM
BAG:thuc1235 add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/03/2023 9:21 PM
BAG:thuc1235 add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/03/2023 9:22 PM
BAG:thuc1235 add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/03/2023 9:23 PM
BAG:thuc1235 add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/03/2023 9:40 PM
BAG:thuc1235 add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/03/2023 9:40 PM
BAG:thuc1235 add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:thuc1235 add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:thuc1235 add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 9:43 PM
BAG:thuc1235 add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:thuc1235 add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/03/2023 9:46 PM
BAG:thuc1235 add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/03/2023 9:50 PM
BAG:thuc1235 add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 9:50 PM
BAG:thuc1235 add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/03/2023 9:52 PM
BAG:thuc1235 add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/03/2023 9:52 PM
BAG:thuc1235 add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/03/2023 9:52 PM
BAG:thuc1235 add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/03/2023 9:56 PM
BAG:thuc1235 add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/03/2023 9:56 PM
BAG:thuc1235 add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:thuc1235 add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:thuc1235 add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:thuc1235 add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:thuc1235 add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:thuc1235 add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:thuc1235 add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:thuc1235 add 99xCuồng nộ lydo: Giftcode at 03/03/2023 10:00 PM
BAG:thuc1235 add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/03/2023 10:01 PM
BAG:thuc1235 add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/03/2023 10:01 PM
BAG:thuc1235 add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/03/2023 10:01 PM
BAG:thuc1235 add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:thuc1235 add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:thuc1235 add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:thuc1235 add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:thuc1235 add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:thuc1235 add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:thuc1235 add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/03/2023 10:07 PM
BAG:thuc1235 add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/03/2023 10:07 PM
BAG:thuc1235 add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/03/2023 10:08 PM
BAG:thuc1235 add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/03/2023 10:08 PM
BAG:thuc1235 add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/03/2023 10:08 PM
BAG:thuc1235 add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/03/2023 10:08 PM
BAG:thuc1235 add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/03/2023 10:08 PM
BAG:thuc1235 add 49xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 03/03/2023 10:14 PM
BAG:thuc1235 add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/03/2023 10:15 PM
BAG:thuc1235 add 1xGăng jean Calic lydo: Lấy từ body vào hành trang at 03/03/2023 10:19 PM
