BAG:minkduck add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:minkduck add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 8:59 PM
BAG:minkduck add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 8:59 PM
BAG:minkduck add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 8:59 PM
BAG:minkduck add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 9:00 PM
BAG:minkduck add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 9:00 PM
BAG:minkduck add 1xBột mì lydo: Nhặt từ map at 03/03/2023 9:01 PM
BAG:minkduck add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:minkduck add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:minkduck add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 9:06 PM
BAG:minkduck add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:minkduck add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:minkduck add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:minkduck add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:minkduck add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:minkduck add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 9:19 PM
BAG:minkduck add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:minkduck add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:minkduck add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:minkduck add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:minkduck add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 9:22 PM
BAG:minkduck add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 9:23 PM
BAG:minkduck add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 9:23 PM
