BAG:sukakacu add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/03/2023 11:13 AM
BAG:sukakacu add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:sukakacu add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:sukakacu add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 11:56 AM
BAG:sukakacu add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 11:56 AM
BAG:sukakacu add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:sukakacu add 1xBột mì lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:sukakacu add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:sukakacu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 11:57 AM
BAG:sukakacu add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:sukakacu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:sukakacu add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:sukakacu add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:sukakacu add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:sukakacu add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:sukakacu add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:sukakacu add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:sukakacu add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:sukakacu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:sukakacu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 12:00 PM
BAG:sukakacu add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 12:02 PM
BAG:sukakacu add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 12:02 PM
BAG:sukakacu add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 12:03 PM
BAG:sukakacu add 1xDiều rồng lydo: Mua từ cửa hàng at 03/03/2023 12:04 PM
BAG:sukakacu add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/03/2023 12:04 PM
BAG:sukakacu add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 03/03/2023 12:04 PM
BAG:sukakacu add 1000020xThỏi vàng (old: 1000000) lydo: Đổi vàng at 03/03/2023 12:04 PM
BAG:sukakacu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 12:05 PM
BAG:sukakacu add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 12:05 PM
BAG:sukakacu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 12:07 PM
BAG:sukakacu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 12:07 PM
BAG:sukakacu add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 12:07 PM
BAG:sukakacu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 12:08 PM
BAG:sukakacu add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 12:08 PM
BAG:sukakacu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 12:08 PM
BAG:sukakacu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 12:08 PM
BAG:sukakacu add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 12:08 PM
BAG:sukakacu add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 12:09 PM
BAG:sukakacu add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 12:09 PM
BAG:sukakacu add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 12:09 PM
BAG:sukakacu add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 12:09 PM
BAG:sukakacu add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 12:10 PM
BAG:sukakacu add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 12:12 PM
BAG:sukakacu add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 12:13 PM
BAG:sukakacu add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 12:13 PM
BAG:sukakacu add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 12:14 PM
BAG:sukakacu add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 12:14 PM
BAG:sukakacu add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 12:16 PM
BAG:sukakacu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 12:16 PM
BAG:sukakacu add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 12:17 PM
BAG:sukakacu add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 12:17 PM
BAG:sukakacu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 12:17 PM
BAG:sukakacu add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 12:17 PM
BAG:sukakacu add 10xĐậu thần cấp 10 (old: 3) lydo: Thu hoạch đậu at 03/03/2023 12:18 PM
BAG:sukakacu add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 12:19 PM
BAG:sukakacu add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 12:19 PM
BAG:sukakacu add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 12:19 PM
BAG:sukakacu add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 12:19 PM
BAG:sukakacu add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 12:19 PM
BAG:sukakacu add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 12:19 PM
BAG:sukakacu add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/03/2023 12:19 PM
BAG:sukakacu add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/03/2023 12:20 PM
BAG:sukakacu add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/03/2023 12:20 PM
BAG:sukakacu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 12:20 PM
BAG:sukakacu add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 12:20 PM
BAG:sukakacu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 12:20 PM
BAG:sukakacu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 12:20 PM
BAG:sukakacu add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 12:20 PM
BAG:sukakacu add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 12:20 PM
BAG:sukakacu add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 12:21 PM
BAG:sukakacu add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 12:21 PM
BAG:sukakacu add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 12:21 PM
BAG:sukakacu add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 12:21 PM
BAG:sukakacu add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 12:21 PM
BAG:sukakacu add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 12:21 PM
BAG:sukakacu add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 12:22 PM
BAG:sukakacu add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:22 PM
BAG:sukakacu add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 12:22 PM
BAG:sukakacu add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 12:22 PM
BAG:sukakacu add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 12:22 PM
BAG:sukakacu add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 12:22 PM
BAG:sukakacu add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 12:22 PM
BAG:sukakacu add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 12:22 PM
BAG:sukakacu add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 12:22 PM
BAG:sukakacu add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 12:23 PM
BAG:sukakacu add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 12:23 PM
BAG:sukakacu add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 12:23 PM
BAG:sukakacu add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 12:23 PM
BAG:sukakacu add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 12:23 PM
BAG:sukakacu add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 12:24 PM
BAG:sukakacu add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 12:24 PM
BAG:sukakacu add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 12:24 PM
BAG:sukakacu add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 12:24 PM
BAG:sukakacu add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 12:24 PM
BAG:sukakacu add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 12:24 PM
BAG:sukakacu add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 12:24 PM
BAG:sukakacu add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 12:25 PM
BAG:sukakacu add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/03/2023 12:25 PM
BAG:sukakacu add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 12:25 PM
BAG:sukakacu add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/03/2023 12:25 PM
BAG:sukakacu add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 12:25 PM
BAG:sukakacu add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/03/2023 12:25 PM
BAG:sukakacu add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 12:25 PM
BAG:sukakacu add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/03/2023 12:47 PM
BAG:sukakacu add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/03/2023 12:47 PM
BAG:sukakacu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 12:48 PM
BAG:sukakacu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 12:48 PM
BAG:sukakacu add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/03/2023 12:49 PM
BAG:sukakacu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 12:49 PM
BAG:sukakacu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 12:49 PM
BAG:sukakacu add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/03/2023 12:49 PM
