BAG:koind add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 11:16 AM
BAG:koind add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 11:16 AM
BAG:koind add 1xBột mì lydo: Nhặt từ map at 03/03/2023 11:16 AM
BAG:koind add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 11:21 AM
BAG:koind add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 11:21 AM
BAG:koind add 99xCuồng nộ lydo: Giftcode at 03/03/2023 11:22 AM
BAG:koind add 1000020xThỏi vàng (old: 1000000) lydo: Đổi vàng at 03/03/2023 11:25 AM
BAG:koind add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 11:25 AM
BAG:koind add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 11:26 AM
BAG:koind add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 11:26 AM
BAG:koind add 1002020xThỏi vàng (old: 1000020) lydo: Đổi vàng at 03/03/2023 11:26 AM
BAG:koind add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 11:32 AM
BAG:koind add 1xCải trang Luffy lydo: Mua từ cửa hàng at 03/03/2023 11:36 AM
BAG:koind add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 11:36 AM
BAG:koind add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/03/2023 11:36 AM
BAG:koind add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 11:37 AM
BAG:koind add 1xCải trang than meo Karin lydo: Mua từ bill at 03/03/2023 11:38 AM
BAG:koind add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/03/2023 11:38 AM
BAG:koind add 1xCải trang lydo: Mua từ bill at 03/03/2023 11:38 AM
BAG:koind add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 11:45 AM
BAG:koind add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/03/2023 11:46 AM
BAG:koind add 10xĐậu thần cấp 7 (old: 9) lydo: Thu hoạch đậu at 03/03/2023 11:46 AM
BAG:koind add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/03/2023 11:46 AM
BAG:koind add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 11:47 AM
BAG:koind add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/03/2023 7:23 PM
BAG:koind add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/03/2023 7:27 PM
BAG:koind add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/03/2023 7:28 PM
BAG:koind add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 7:28 PM
BAG:koind add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 7:28 PM
BAG:koind add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/03/2023 7:29 PM
BAG:koind add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/03/2023 7:29 PM
BAG:koind add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/03/2023 7:29 PM
BAG:koind add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 03/03/2023 7:33 PM
BAG:koind add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 7:40 PM
BAG:koind add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 7:40 PM
BAG:koind add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 7:41 PM
BAG:koind add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 7:41 PM
BAG:koind add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 7:41 PM
BAG:koind add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 7:41 PM
BAG:koind add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 7:41 PM
BAG:koind add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 7:41 PM
BAG:koind add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 7:41 PM
BAG:koind add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 7:41 PM
BAG:koind add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 7:41 PM
BAG:koind add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:00 PM
BAG:koind add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 03/03/2023 8:01 PM
BAG:koind add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 8:01 PM
BAG:koind add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 8:02 PM
BAG:koind add 59xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 03/03/2023 10:28 PM
BAG:koind add 1xCải Trang Zeno lydo: Mua từ bill at 03/03/2023 11:04 PM
BAG:koind add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/03/2023 11:06 PM
BAG:koind add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/03/2023 11:26 PM
