BAG:laze1hp add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 11:30 AM
BAG:laze1hp add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:laze1hp add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:laze1hp add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:laze1hp add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:laze1hp add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 11:33 AM
BAG:laze1hp add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 11:34 AM
BAG:laze1hp add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 11:34 AM
BAG:laze1hp add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 11:34 AM
BAG:laze1hp add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 11:35 AM
BAG:laze1hp add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/03/2023 11:37 AM
BAG:laze1hp add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/03/2023 11:37 AM
BAG:laze1hp add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 11:38 AM
BAG:laze1hp add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 11:38 AM
BAG:laze1hp add 1000020xThỏi vàng (old: 1000000) lydo: Đổi vàng at 03/03/2023 11:39 AM
BAG:laze1hp add 1xMèo mun lydo: Mua từ cửa hàng at 03/03/2023 11:40 AM
BAG:laze1hp add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 11:40 AM
BAG:laze1hp add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 11:45 AM
BAG:laze1hp add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 11:46 AM
BAG:laze1hp add 1xBột mì lydo: Nhặt từ map at 03/03/2023 11:47 AM
BAG:laze1hp add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 11:47 AM
BAG:laze1hp add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 11:47 AM
BAG:laze1hp add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 11:47 AM
BAG:laze1hp add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 11:47 AM
BAG:laze1hp add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 11:47 AM
BAG:laze1hp add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 11:48 AM
BAG:laze1hp add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 03/03/2023 11:48 AM
BAG:laze1hp add 3xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 11:49 AM
BAG:laze1hp add 23xĐậu thần cấp 10 (old: 3) lydo: Lấy từ rương qua người at 03/03/2023 11:49 AM
BAG:laze1hp add 1xCải trang than meo Karin lydo: Mua từ bill at 03/03/2023 11:50 AM
BAG:laze1hp add 1xCải trang Jiren lydo: Mua từ bill at 03/03/2023 11:50 AM
BAG:laze1hp add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:laze1hp add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 11:52 AM
BAG:laze1hp add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 11:52 AM
BAG:laze1hp add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:laze1hp add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 11:54 AM
