BAG:giang add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 12:50 PM
BAG:giang add 1xPhi Long lydo: Mua từ cửa hàng at 03/03/2023 12:53 PM
BAG:giang add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:giang add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:giang add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:giang add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 12:56 PM
BAG:giang add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 12:57 PM
BAG:giang add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 12:58 PM
BAG:giang add 2000xThỏi vàng lydo: Đổi vàng at 03/03/2023 1:00 PM
BAG:giang add 2020xThỏi vàng (old: 2000) lydo: Đổi vàng at 03/03/2023 1:00 PM
BAG:giang add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 1:00 PM
BAG:giang add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 1:00 PM
BAG:giang add 1xĐá ngũ sắc lydo: Mua từ cửa hàng at 03/03/2023 1:01 PM
BAG:giang add 2xĐá ngũ sắc (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 1:01 PM
BAG:giang add 3xĐá ngũ sắc (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 1:01 PM
BAG:giang add 4xĐá ngũ sắc (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 1:01 PM
BAG:giang add 5xĐá ngũ sắc (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 1:01 PM
BAG:giang add 1xCải Trang Zeno lydo: Mua từ bill at 03/03/2023 1:02 PM
BAG:giang add 1xCải Trang Zeno lydo: Lấy từ body vào hành trang at 03/03/2023 1:02 PM
BAG:giang add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/03/2023 1:02 PM
BAG:giang add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 1:03 PM
BAG:giang add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/03/2023 1:04 PM
BAG:giang add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/03/2023 1:04 PM
BAG:giang add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 1:04 PM
BAG:giang add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/03/2023 1:04 PM
BAG:giang add 1002017xThỏi vàng (old: 2017) lydo: Giftcode at 03/03/2023 1:04 PM
BAG:giang add 9904xĐá ngũ sắc lydo: Giftcode at 03/03/2023 1:04 PM
BAG:giang add 99xĐá ngũ sắc (old: 3) lydo: Giftcode at 03/03/2023 1:04 PM
BAG:giang add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 1:05 PM
BAG:giang add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 1:05 PM
BAG:giang add 99xĐá ngũ sắc lydo: Lấy từ rương qua người at 03/03/2023 1:06 PM
BAG:giang add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/03/2023 1:06 PM
BAG:giang add 1xCải Trang Cumber lydo: Mua từ bill at 03/03/2023 1:07 PM
BAG:giang add 1xCải trang Super Cumber lydo: Mua từ bill at 03/03/2023 1:07 PM
BAG:giang add 1xCải trang Jiren lydo: Mua từ bill at 03/03/2023 1:07 PM
BAG:giang add 1xHợp thể Kamioren lydo: Mua từ bill at 03/03/2023 1:07 PM
BAG:giang add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 1:08 PM
BAG:giang add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 1:08 PM
BAG:giang add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 1:08 PM
