BAG:nidaly add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 1:06 PM
BAG:nidaly add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 1:06 PM
BAG:nidaly add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 1:07 PM
BAG:nidaly add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 1:07 PM
BAG:nidaly add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 1:07 PM
BAG:nidaly add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 1:09 PM
BAG:nidaly add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/03/2023 1:09 PM
BAG:nidaly add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/03/2023 1:09 PM
BAG:nidaly add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/03/2023 1:10 PM
BAG:nidaly add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/03/2023 1:10 PM
BAG:nidaly add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/03/2023 1:10 PM
BAG:nidaly add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/03/2023 1:10 PM
BAG:nidaly add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/03/2023 1:10 PM
BAG:nidaly add 51xĐậu thần cấp 10 (old: 31) lydo: Lấy từ rương qua người at 03/03/2023 1:10 PM
BAG:nidaly add 71xĐậu thần cấp 10 (old: 51) lydo: Lấy từ rương qua người at 03/03/2023 1:10 PM
BAG:nidaly add 99xCuồng nộ lydo: Giftcode at 03/03/2023 1:12 PM
BAG:nidaly add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 1:12 PM
BAG:nidaly add 1xCải trang lydo: Mua từ bill at 03/03/2023 1:13 PM
BAG:nidaly add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/03/2023 1:13 PM
BAG:nidaly add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/03/2023 1:13 PM
BAG:nidaly add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 1:14 PM
BAG:nidaly add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 1:15 PM
BAG:nidaly add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 1:15 PM
BAG:nidaly add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 1:15 PM
BAG:nidaly add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 1:15 PM
BAG:nidaly add 1xBột mì lydo: Nhặt từ map at 03/03/2023 1:16 PM
BAG:nidaly add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 1:16 PM
BAG:nidaly add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 1:16 PM
BAG:nidaly add 1xGhế bay lydo: Mua từ cửa hàng at 03/03/2023 1:17 PM
BAG:nidaly add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 1:18 PM
BAG:nidaly add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 1:18 PM
BAG:nidaly add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 1:18 PM
BAG:nidaly add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 1:18 PM
BAG:nidaly add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 1:19 PM
BAG:nidaly add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 1:19 PM
BAG:nidaly add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 1:19 PM
BAG:nidaly add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 1:20 PM
BAG:nidaly add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 1:20 PM
BAG:nidaly add 1000016xThỏi vàng (old: 999996) lydo: Đổi vàng at 03/03/2023 1:22 PM
BAG:nidaly add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 1:22 PM
BAG:nidaly add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 03/03/2023 1:22 PM
BAG:nidaly add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 1:25 PM
BAG:nidaly add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 1:25 PM
BAG:nidaly add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/03/2023 1:28 PM
BAG:nidaly add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/03/2023 1:28 PM
BAG:nidaly add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/03/2023 1:28 PM
BAG:nidaly add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/03/2023 1:28 PM
BAG:nidaly add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/03/2023 1:28 PM
BAG:nidaly add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Masenko lv1 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Masenko lv2 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Masenko lv3 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Masenko lv4 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Masenko lv5 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Masenko lv6 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách Masenko lv7 lydo: Mua từ cửa hàng at 03/03/2023 1:29 PM
BAG:nidaly add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/03/2023 1:30 PM
BAG:nidaly add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/03/2023 1:31 PM
BAG:nidaly add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 1:31 PM
BAG:nidaly add 1xĐá lục bảo lydo: Nhặt từ map at 03/03/2023 1:34 PM
BAG:nidaly add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 1:34 PM
BAG:nidaly add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 1:37 PM
BAG:nidaly add 1xBột mì lydo: Nhặt từ map at 03/03/2023 1:37 PM
BAG:nidaly add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 1:37 PM
BAG:nidaly add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 1:48 PM
BAG:nidaly add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 1:48 PM
BAG:nidaly add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 1:52 PM
BAG:nidaly add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 1:52 PM
BAG:nidaly add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 1:52 PM
BAG:nidaly add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 1:52 PM
BAG:nidaly add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 1:53 PM
BAG:nidaly add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 1:54 PM
BAG:nidaly add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 1:54 PM
BAG:nidaly add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 1:54 PM
BAG:nidaly add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 1:54 PM
BAG:nidaly add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 1:54 PM
BAG:nidaly add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 1:55 PM
BAG:nidaly add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 1:55 PM
BAG:nidaly add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 1:55 PM
BAG:nidaly add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 1:55 PM
BAG:nidaly add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 1:56 PM
