BAG:1kame add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 5:56 PM
BAG:1kame add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 5:56 PM
BAG:1kame add 1xBột mì lydo: Nhặt từ map at 03/03/2023 6:00 PM
BAG:1kame add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 6:01 PM
BAG:1kame add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 6:01 PM
BAG:1kame add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 6:01 PM
BAG:1kame add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 6:03 PM
BAG:1kame add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 6:03 PM
BAG:1kame add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/03/2023 6:03 PM
BAG:1kame add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 6:04 PM
BAG:1kame add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 6:04 PM
BAG:1kame add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 6:05 PM
BAG:1kame add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 03/03/2023 6:06 PM
BAG:1kame add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/03/2023 6:06 PM
BAG:1kame add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 6:08 PM
BAG:1kame add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 6:08 PM
BAG:1kame add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 6:09 PM
BAG:1kame add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 6:09 PM
BAG:1kame add 99xCuồng nộ lydo: Giftcode at 03/03/2023 6:10 PM
BAG:1kame add 1xGăng vải dày lydo: Mua từ cửa hàng at 03/03/2023 6:10 PM
BAG:1kame add 1xCải trang lydo: Mua từ bill at 03/03/2023 6:12 PM
BAG:1kame add 1xCải trang than meo Karin lydo: Mua từ bill at 03/03/2023 6:12 PM
BAG:1kame add 1xCải trang Super Cumber lydo: Mua từ bill at 03/03/2023 6:13 PM
BAG:1kame add 1000019xThỏi vàng (old: 999999) lydo: Đổi vàng at 03/03/2023 6:13 PM
BAG:1kame add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 7:39 PM
BAG:1kame add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 7:40 PM
