BAG:locxzxz add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 6:39 PM
BAG:locxzxz add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 6:41 PM
BAG:locxzxz add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 6:41 PM
BAG:locxzxz add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 6:41 PM
BAG:locxzxz add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 6:41 PM
BAG:locxzxz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 6:41 PM
BAG:locxzxz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/03/2023 6:42 PM
BAG:locxzxz add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 6:42 PM
BAG:locxzxz add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 6:42 PM
BAG:locxzxz add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/03/2023 6:43 PM
BAG:locxzxz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 6:44 PM
BAG:locxzxz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 6:44 PM
BAG:locxzxz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 6:45 PM
BAG:locxzxz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 6:46 PM
BAG:locxzxz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/03/2023 6:47 PM
BAG:locxzxz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/03/2023 6:48 PM
BAG:locxzxz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 6:49 PM
BAG:locxzxz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 6:49 PM
BAG:locxzxz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 6:49 PM
BAG:locxzxz add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 6:49 PM
BAG:locxzxz add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 6:49 PM
BAG:locxzxz add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 6:49 PM
BAG:locxzxz add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 6:51 PM
BAG:locxzxz add 8xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 6:52 PM
BAG:locxzxz add 28xĐậu thần cấp 10 (old: 8) lydo: Lấy từ rương qua người at 03/03/2023 6:53 PM
BAG:locxzxz add 48xĐậu thần cấp 10 (old: 28) lydo: Lấy từ rương qua người at 03/03/2023 6:53 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 6:53 PM
BAG:locxzxz add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 6:56 PM
BAG:locxzxz add 1xCải trang lydo: Mua từ bill at 03/03/2023 6:57 PM
BAG:locxzxz add 1xHợp thể Kamioren lydo: Mua từ bill at 03/03/2023 6:57 PM
BAG:locxzxz add 1xHợp thể Kamioren lydo: Mua từ bill at 03/03/2023 6:57 PM
BAG:locxzxz add 1xBột mì lydo: Nhặt từ map at 03/03/2023 6:57 PM
BAG:locxzxz add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 6:59 PM
BAG:locxzxz add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 7:00 PM
BAG:locxzxz add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 7:00 PM
BAG:locxzxz add 1xGăng võ goku lydo: Mua từ cửa hàng at 03/03/2023 7:01 PM
BAG:locxzxz add 1xGăng da Calic lydo: Mua từ cửa hàng at 03/03/2023 7:38 PM
BAG:locxzxz add 1xGăng vàng Goku lydo: Mua từ cửa hàng at 03/03/2023 7:38 PM
BAG:locxzxz add 1xGăng bạc Goku lydo: Mua từ cửa hàng at 03/03/2023 7:38 PM
BAG:locxzxz add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/03/2023 7:38 PM
BAG:locxzxz add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/03/2023 7:38 PM
BAG:locxzxz add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 7:39 PM
BAG:locxzxz add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/03/2023 7:40 PM
BAG:locxzxz add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/03/2023 7:40 PM
BAG:locxzxz add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xKaioken lv4 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xKaioken lv5 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xKaioken lv6 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xKaioken lv7 lydo: Mua từ cửa hàng at 03/03/2023 7:43 PM
BAG:locxzxz add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 03/03/2023 7:44 PM
BAG:locxzxz add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xQuả cầu Kênh Khi lv1 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xQuả cầu Kênh Khi lv2 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xQuả cầu Kênh Khi lv3 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xQuả cầu Kênh Khi lv4 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xQuả cầu Kênh Khi lv5 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xQuả cầu Kênh Khi lv6 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xQuả cầu Kênh Khi lv7 lydo: Mua từ cửa hàng at 03/03/2023 7:45 PM
BAG:locxzxz add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/03/2023 7:46 PM
BAG:locxzxz add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/03/2023 7:46 PM
BAG:locxzxz add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/03/2023 7:46 PM
BAG:locxzxz add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/03/2023 7:46 PM
BAG:locxzxz add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/03/2023 7:46 PM
BAG:locxzxz add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/03/2023 7:46 PM
BAG:locxzxz add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/03/2023 7:46 PM
BAG:locxzxz add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 7:49 PM
BAG:locxzxz add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 7:50 PM
BAG:locxzxz add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 7:57 PM
BAG:locxzxz add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 7:58 PM
BAG:locxzxz add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 7:58 PM
BAG:locxzxz add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 7:58 PM
BAG:locxzxz add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 7:58 PM
BAG:locxzxz add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 7:58 PM
BAG:locxzxz add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 7:58 PM
BAG:locxzxz add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 7:58 PM
BAG:locxzxz add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 8:00 PM
BAG:locxzxz add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 8:00 PM
BAG:locxzxz add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 8:01 PM
BAG:locxzxz add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 8:01 PM
BAG:locxzxz add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/03/2023 8:01 PM
BAG:locxzxz add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 8:01 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:01 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:02 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:02 PM
BAG:locxzxz add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 8:02 PM
BAG:locxzxz add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 8:02 PM
BAG:locxzxz add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 8:02 PM
BAG:locxzxz add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 8:03 PM
BAG:locxzxz add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 8:03 PM
BAG:locxzxz add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 8:03 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:03 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:03 PM
BAG:locxzxz add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 8:04 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:08 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:08 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:08 PM
BAG:locxzxz add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 8:08 PM
BAG:locxzxz add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 8:09 PM
BAG:locxzxz add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/03/2023 8:09 PM
BAG:locxzxz add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 8:09 PM
BAG:locxzxz add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 8:09 PM
BAG:locxzxz add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 8:09 PM
BAG:locxzxz add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 8:09 PM
BAG:locxzxz add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 8:09 PM
BAG:locxzxz add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 8:09 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:09 PM
BAG:locxzxz add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 8:10 PM
BAG:locxzxz add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 8:10 PM
BAG:locxzxz add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 8:10 PM
BAG:locxzxz add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 8:11 PM
BAG:locxzxz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:11 PM
BAG:locxzxz add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 8:11 PM
BAG:locxzxz add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 8:11 PM
BAG:locxzxz add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 8:11 PM
BAG:locxzxz add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 8:11 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:12 PM
BAG:locxzxz add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/03/2023 8:12 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:13 PM
BAG:locxzxz add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/03/2023 8:14 PM
BAG:locxzxz add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/03/2023 8:15 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:15 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:15 PM
BAG:locxzxz add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/03/2023 8:15 PM
BAG:locxzxz add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/03/2023 8:15 PM
BAG:locxzxz add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/03/2023 8:16 PM
BAG:locxzxz add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/03/2023 8:16 PM
BAG:locxzxz add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/03/2023 8:16 PM
BAG:locxzxz add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/03/2023 8:16 PM
BAG:locxzxz add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/03/2023 8:17 PM
BAG:locxzxz add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/03/2023 8:17 PM
BAG:locxzxz add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 8:17 PM
BAG:locxzxz add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/03/2023 8:18 PM
BAG:locxzxz add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/03/2023 8:18 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:22 PM
BAG:locxzxz add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/03/2023 8:26 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:27 PM
BAG:locxzxz add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 8:27 PM
BAG:locxzxz add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 8:27 PM
BAG:locxzxz add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/03/2023 8:27 PM
BAG:locxzxz add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/03/2023 8:27 PM
BAG:locxzxz add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/03/2023 8:28 PM
BAG:locxzxz add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/03/2023 8:28 PM
BAG:locxzxz add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 8:28 PM
BAG:locxzxz add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/03/2023 8:28 PM
BAG:locxzxz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:28 PM
BAG:locxzxz add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/03/2023 8:28 PM
BAG:locxzxz add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/03/2023 8:29 PM
BAG:locxzxz add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/03/2023 8:29 PM
BAG:locxzxz add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/03/2023 8:29 PM
BAG:locxzxz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:29 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:29 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:29 PM
BAG:locxzxz add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 8:29 PM
BAG:locxzxz add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/03/2023 8:29 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:30 PM
BAG:locxzxz add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/03/2023 8:30 PM
BAG:locxzxz add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/03/2023 8:30 PM
BAG:locxzxz add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/03/2023 8:30 PM
BAG:locxzxz add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/03/2023 8:31 PM
BAG:locxzxz add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/03/2023 8:31 PM
BAG:locxzxz add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 8:33 PM
BAG:locxzxz add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/03/2023 8:33 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:33 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:33 PM
BAG:locxzxz add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/03/2023 8:33 PM
BAG:locxzxz add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 8:34 PM
BAG:locxzxz add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/03/2023 8:34 PM
BAG:locxzxz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:35 PM
BAG:locxzxz add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/03/2023 8:35 PM
BAG:locxzxz add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/03/2023 8:35 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:36 PM
BAG:locxzxz add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/03/2023 8:36 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:36 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:36 PM
BAG:locxzxz add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:36 PM
BAG:locxzxz add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/03/2023 8:36 PM
BAG:locxzxz add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/03/2023 8:37 PM
BAG:locxzxz add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/03/2023 8:37 PM
BAG:locxzxz add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/03/2023 8:37 PM
BAG:locxzxz add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/03/2023 8:38 PM
BAG:locxzxz add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/03/2023 8:39 PM
BAG:locxzxz add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/03/2023 8:39 PM
BAG:locxzxz add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/03/2023 8:39 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/03/2023 8:39 PM
BAG:locxzxz add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 8:39 PM
BAG:locxzxz add 99xThỏi vàng lydo: Tách thỏi vàng at 03/03/2023 8:41 PM
BAG:locxzxz add 99xThỏi vàng lydo: Tách thỏi vàng at 03/03/2023 8:41 PM
BAG:locxzxz add 99xThỏi vàng lydo: Tách thỏi vàng at 03/03/2023 8:41 PM
BAG:locxzxz add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:49 PM
BAG:locxzxz add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:49 PM
BAG:locxzxz add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:49 PM
BAG:locxzxz add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 8:49 PM
BAG:locxzxz add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 8:49 PM
BAG:locxzxz add 999698xThỏi vàng (old: 999678) lydo: Đổi vàng at 03/03/2023 8:49 PM
BAG:locxzxz add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/03/2023 8:52 PM
BAG:locxzxz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 8:57 PM
BAG:locxzxz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 8:57 PM
BAG:locxzxz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 8:57 PM
BAG:locxzxz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 8:57 PM
BAG:locxzxz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 8:57 PM
BAG:locxzxz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 8:57 PM
BAG:locxzxz add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 8:57 PM
BAG:locxzxz add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/03/2023 8:58 PM
BAG:locxzxz add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/03/2023 8:58 PM
BAG:locxzxz add 1xCải trang lydo: Mua từ bill at 03/03/2023 9:03 PM
BAG:locxzxz add 36xĐậu thần cấp 10 (old: 21) lydo: Lấy từ rương qua người at 03/03/2023 9:04 PM
BAG:locxzxz add 56xĐậu thần cấp 10 (old: 36) lydo: Lấy từ rương qua người at 03/03/2023 9:04 PM
BAG:locxzxz add 76xĐậu thần cấp 10 (old: 56) lydo: Lấy từ rương qua người at 03/03/2023 9:04 PM
BAG:locxzxz add 96xĐậu thần cấp 10 (old: 76) lydo: Lấy từ rương qua người at 03/03/2023 9:04 PM
BAG:locxzxz add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/03/2023 9:05 PM
BAG:locxzxz add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/03/2023 9:05 PM
BAG:locxzxz add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/03/2023 9:05 PM
BAG:locxzxz add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/03/2023 9:07 PM
BAG:locxzxz add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:locxzxz add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:locxzxz add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:locxzxz add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:locxzxz add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:locxzxz add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:locxzxz add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:locxzxz add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:locxzxz add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:locxzxz add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/03/2023 9:13 PM
BAG:locxzxz add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:locxzxz add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:locxzxz add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/03/2023 9:17 PM
