BAG:s1trumkame add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 7:40 PM
BAG:s1trumkame add 1xBột mì lydo: Nhặt từ map at 03/03/2023 7:41 PM
BAG:s1trumkame add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 7:42 PM
BAG:s1trumkame add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 7:42 PM
BAG:s1trumkame add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 7:42 PM
BAG:s1trumkame add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 7:42 PM
BAG:s1trumkame add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 7:43 PM
BAG:s1trumkame add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 7:43 PM
BAG:s1trumkame add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 7:43 PM
BAG:s1trumkame add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 7:44 PM
BAG:s1trumkame add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 7:44 PM
BAG:s1trumkame add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 7:44 PM
BAG:s1trumkame add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 7:44 PM
BAG:s1trumkame add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 7:44 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 7:44 PM
BAG:s1trumkame add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 7:44 PM
BAG:s1trumkame add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 7:44 PM
BAG:s1trumkame add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 7:44 PM
BAG:s1trumkame add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 7:45 PM
BAG:s1trumkame add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 7:45 PM
BAG:s1trumkame add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 7:45 PM
BAG:s1trumkame add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 7:45 PM
BAG:s1trumkame add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 7:45 PM
BAG:s1trumkame add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 7:45 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 7:45 PM
BAG:s1trumkame add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 7:46 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 7:46 PM
BAG:s1trumkame add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 7:46 PM
BAG:s1trumkame add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/03/2023 7:47 PM
BAG:s1trumkame add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/03/2023 7:47 PM
BAG:s1trumkame add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/03/2023 7:47 PM
BAG:s1trumkame add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 7:48 PM
BAG:s1trumkame add 2000xThỏi vàng lydo: Đổi vàng at 03/03/2023 7:49 PM
BAG:s1trumkame add 2020xThỏi vàng (old: 2000) lydo: Đổi vàng at 03/03/2023 7:49 PM
BAG:s1trumkame add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 7:50 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 7:52 PM
BAG:s1trumkame add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 7:53 PM
BAG:s1trumkame add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/03/2023 7:53 PM
BAG:s1trumkame add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 7:54 PM
BAG:s1trumkame add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 7:55 PM
BAG:s1trumkame add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/03/2023 7:55 PM
BAG:s1trumkame add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/03/2023 7:55 PM
BAG:s1trumkame add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 7:55 PM
BAG:s1trumkame add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 7:56 PM
BAG:s1trumkame add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 7:56 PM
BAG:s1trumkame add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/03/2023 7:56 PM
BAG:s1trumkame add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/03/2023 7:57 PM
BAG:s1trumkame add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 7:58 PM
BAG:s1trumkame add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 7:58 PM
BAG:s1trumkame add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/03/2023 7:58 PM
BAG:s1trumkame add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 7:58 PM
BAG:s1trumkame add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 7:58 PM
BAG:s1trumkame add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/03/2023 7:58 PM
BAG:s1trumkame add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/03/2023 7:59 PM
BAG:s1trumkame add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 7:59 PM
BAG:s1trumkame add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 8:00 PM
BAG:s1trumkame add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 8:00 PM
BAG:s1trumkame add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/03/2023 8:00 PM
BAG:s1trumkame add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/03/2023 8:00 PM
BAG:s1trumkame add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/03/2023 8:00 PM
BAG:s1trumkame add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/03/2023 8:02 PM
BAG:s1trumkame add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 8:03 PM
BAG:s1trumkame add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/03/2023 8:03 PM
BAG:s1trumkame add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/03/2023 8:03 PM
BAG:s1trumkame add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/03/2023 8:03 PM
BAG:s1trumkame add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/03/2023 8:04 PM
BAG:s1trumkame add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/03/2023 8:04 PM
BAG:s1trumkame add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/03/2023 8:10 PM
BAG:s1trumkame add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/03/2023 8:10 PM
BAG:s1trumkame add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/03/2023 8:14 PM
BAG:s1trumkame add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/03/2023 8:14 PM
BAG:s1trumkame add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/03/2023 8:15 PM
BAG:s1trumkame add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/03/2023 8:15 PM
BAG:s1trumkame add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/03/2023 8:15 PM
BAG:s1trumkame add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/03/2023 8:18 PM
BAG:s1trumkame add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 8:20 PM
BAG:s1trumkame add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 8:20 PM
BAG:s1trumkame add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 8:20 PM
BAG:s1trumkame add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/03/2023 8:20 PM
BAG:s1trumkame add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/03/2023 8:20 PM
BAG:s1trumkame add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/03/2023 8:20 PM
BAG:s1trumkame add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/03/2023 8:21 PM
BAG:s1trumkame add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 8:21 PM
BAG:s1trumkame add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/03/2023 8:23 PM
BAG:s1trumkame add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/03/2023 8:24 PM
BAG:s1trumkame add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/03/2023 8:24 PM
BAG:s1trumkame add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/03/2023 8:24 PM
BAG:s1trumkame add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 8:25 PM
BAG:s1trumkame add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/03/2023 8:25 PM
BAG:s1trumkame add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/03/2023 8:25 PM
BAG:s1trumkame add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/03/2023 8:25 PM
BAG:s1trumkame add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/03/2023 8:25 PM
BAG:s1trumkame add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/03/2023 8:29 PM
BAG:s1trumkame add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/03/2023 8:29 PM
BAG:s1trumkame add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/03/2023 8:29 PM
BAG:s1trumkame add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/03/2023 8:29 PM
BAG:s1trumkame add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/03/2023 8:29 PM
BAG:s1trumkame add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/03/2023 8:29 PM
BAG:s1trumkame add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/03/2023 8:29 PM
BAG:s1trumkame add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/03/2023 8:29 PM
BAG:s1trumkame add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/03/2023 8:30 PM
BAG:s1trumkame add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/03/2023 8:30 PM
BAG:s1trumkame add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/03/2023 8:30 PM
BAG:s1trumkame add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/03/2023 8:30 PM
BAG:s1trumkame add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/03/2023 8:30 PM
BAG:s1trumkame add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/03/2023 8:30 PM
BAG:s1trumkame add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/03/2023 8:30 PM
BAG:s1trumkame add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/03/2023 8:34 PM
BAG:s1trumkame add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 8:35 PM
BAG:s1trumkame add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 8:35 PM
BAG:s1trumkame add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/03/2023 8:35 PM
BAG:s1trumkame add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 8:35 PM
BAG:s1trumkame add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/03/2023 8:35 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:38 PM
BAG:s1trumkame add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/03/2023 8:38 PM
BAG:s1trumkame add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/03/2023 8:39 PM
BAG:s1trumkame add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/03/2023 8:39 PM
BAG:s1trumkame add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/03/2023 8:39 PM
BAG:s1trumkame add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/03/2023 8:39 PM
BAG:s1trumkame add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/03/2023 8:39 PM
BAG:s1trumkame add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/03/2023 8:39 PM
BAG:s1trumkame add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/03/2023 8:39 PM
BAG:s1trumkame add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/03/2023 8:40 PM
BAG:s1trumkame add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/03/2023 8:40 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:40 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:40 PM
BAG:s1trumkame add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/03/2023 8:41 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:41 PM
BAG:s1trumkame add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/03/2023 8:41 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 8:41 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:41 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 8:41 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:41 PM
BAG:s1trumkame add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/03/2023 8:42 PM
BAG:s1trumkame add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/03/2023 8:42 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:42 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 8:42 PM
BAG:s1trumkame add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/03/2023 8:43 PM
BAG:s1trumkame add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/03/2023 8:43 PM
BAG:s1trumkame add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/03/2023 8:43 PM
BAG:s1trumkame add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/03/2023 8:43 PM
BAG:s1trumkame add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/03/2023 8:44 PM
BAG:s1trumkame add 1xĐá Saphia lydo: Nhặt từ map at 03/03/2023 8:44 PM
BAG:s1trumkame add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/03/2023 8:44 PM
BAG:s1trumkame add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/03/2023 8:44 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:44 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:44 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:44 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 8:45 PM
BAG:s1trumkame add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/03/2023 8:45 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 8:45 PM
BAG:s1trumkame add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/03/2023 8:45 PM
BAG:s1trumkame add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/03/2023 8:45 PM
BAG:s1trumkame add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/03/2023 8:45 PM
BAG:s1trumkame add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/03/2023 8:45 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:46 PM
BAG:s1trumkame add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/03/2023 8:46 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 8:46 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:46 PM
BAG:s1trumkame add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/03/2023 8:46 PM
BAG:s1trumkame add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/03/2023 8:47 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:47 PM
BAG:s1trumkame add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/03/2023 8:47 PM
BAG:s1trumkame add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/03/2023 8:47 PM
BAG:s1trumkame add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/03/2023 8:47 PM
BAG:s1trumkame add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/03/2023 8:47 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:48 PM
BAG:s1trumkame add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/03/2023 8:48 PM
BAG:s1trumkame add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/03/2023 8:48 PM
BAG:s1trumkame add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/03/2023 8:49 PM
BAG:s1trumkame add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/03/2023 8:49 PM
BAG:s1trumkame add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/03/2023 8:49 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:49 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:49 PM
BAG:s1trumkame add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/03/2023 8:50 PM
BAG:s1trumkame add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/03/2023 8:50 PM
BAG:s1trumkame add 1xNgọc Rồng 5 sao lydo: CSTT at 03/03/2023 8:50 PM
BAG:s1trumkame add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/03/2023 8:50 PM
BAG:s1trumkame add 2xNgọc Rồng 5 sao (old: 1) lydo: CSTT at 03/03/2023 8:50 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/03/2023 8:51 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/03/2023 8:51 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/03/2023 8:51 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/03/2023 8:51 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 8:51 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 8:51 PM
BAG:s1trumkame add 1xĐá ngũ sắc lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 2xĐá ngũ sắc (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 3xĐá ngũ sắc (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 4xĐá ngũ sắc (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 5xĐá ngũ sắc (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 6xĐá ngũ sắc (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 7xĐá ngũ sắc (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 8xĐá ngũ sắc (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 9xĐá ngũ sắc (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 10xĐá ngũ sắc (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 11xĐá ngũ sắc (old: 10) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 12xĐá ngũ sắc (old: 11) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 13xĐá ngũ sắc (old: 12) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 14xĐá ngũ sắc (old: 13) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 15xĐá ngũ sắc (old: 14) lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:s1trumkame add 1xCải trang lydo: Mua từ bill at 03/03/2023 8:53 PM
BAG:s1trumkame add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/03/2023 8:53 PM
BAG:s1trumkame add 1xCải trang Jiren lydo: Mua từ bill at 03/03/2023 8:53 PM
BAG:s1trumkame add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 8:53 PM
BAG:s1trumkame add 1xQuần bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 8:54 PM
BAG:s1trumkame add 1xÁo bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 8:54 PM
BAG:s1trumkame add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 8:55 PM
BAG:s1trumkame add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 8:55 PM
BAG:s1trumkame add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 8:55 PM
BAG:s1trumkame add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/03/2023 8:56 PM
BAG:s1trumkame add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/03/2023 8:56 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:56 PM
BAG:s1trumkame add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 8:56 PM
BAG:s1trumkame add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/03/2023 8:56 PM
BAG:s1trumkame add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/03/2023 8:56 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:57 PM
BAG:s1trumkame add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 8:57 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 8:57 PM
BAG:s1trumkame add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/03/2023 8:58 PM
BAG:s1trumkame add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 8:58 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:58 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:58 PM
BAG:s1trumkame add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 8:58 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 8:58 PM
BAG:s1trumkame add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 8:58 PM
BAG:s1trumkame add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/03/2023 8:59 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 8:59 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 8:59 PM
BAG:s1trumkame add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 8:59 PM
BAG:s1trumkame add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/03/2023 8:59 PM
BAG:s1trumkame add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/03/2023 9:00 PM
BAG:s1trumkame add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/03/2023 9:00 PM
BAG:s1trumkame add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 9:00 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 9:00 PM
BAG:s1trumkame add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/03/2023 9:00 PM
BAG:s1trumkame add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/03/2023 9:01 PM
BAG:s1trumkame add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/03/2023 9:01 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:01 PM
BAG:s1trumkame add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 9:01 PM
BAG:s1trumkame add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 9:01 PM
BAG:s1trumkame add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 9:01 PM
BAG:s1trumkame add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/03/2023 9:01 PM
BAG:s1trumkame add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 9:02 PM
BAG:s1trumkame add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/03/2023 9:02 PM
BAG:s1trumkame add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 9:02 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 9:02 PM
BAG:s1trumkame add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/03/2023 9:02 PM
BAG:s1trumkame add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:s1trumkame add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:s1trumkame add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:s1trumkame add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:s1trumkame add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:s1trumkame add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:s1trumkame add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/03/2023 9:03 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 9:04 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 9:04 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 9:04 PM
BAG:s1trumkame add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 9:04 PM
BAG:s1trumkame add 1xGăng bạc Goku lydo: Lấy từ body vào hành trang at 03/03/2023 9:05 PM
BAG:s1trumkame add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/03/2023 9:05 PM
BAG:s1trumkame add 1xGiày bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 9:05 PM
BAG:s1trumkame add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/03/2023 9:06 PM
BAG:s1trumkame add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 03/03/2023 9:07 PM
BAG:s1trumkame add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:s1trumkame add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:s1trumkame add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:s1trumkame add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:s1trumkame add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:s1trumkame add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:s1trumkame add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:s1trumkame add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/03/2023 9:10 PM
BAG:s1trumkame add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/03/2023 9:10 PM
BAG:s1trumkame add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:s1trumkame add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:s1trumkame add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:s1trumkame add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:s1trumkame add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/03/2023 9:12 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 9:13 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:13 PM
BAG:s1trumkame add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/03/2023 9:13 PM
BAG:s1trumkame add 1xGăng vải đen lydo: Nhặt từ map at 03/03/2023 9:13 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 9:13 PM
BAG:s1trumkame add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/03/2023 9:13 PM
BAG:s1trumkame add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/03/2023 9:13 PM
BAG:s1trumkame add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:s1trumkame add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:s1trumkame add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:s1trumkame add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:s1trumkame add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:s1trumkame add 1xGiầy nhựa lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:s1trumkame add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:s1trumkame add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:s1trumkame add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/03/2023 9:15 PM
BAG:s1trumkame add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/03/2023 9:15 PM
BAG:s1trumkame add 1xGiày bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 9:16 PM
BAG:s1trumkame add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/03/2023 9:16 PM
BAG:s1trumkame add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 9:16 PM
BAG:s1trumkame add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 9:16 PM
BAG:s1trumkame add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 9:17 PM
BAG:s1trumkame add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 9:17 PM
BAG:s1trumkame add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 9:17 PM
BAG:s1trumkame add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 9:17 PM
BAG:s1trumkame add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 9:17 PM
BAG:s1trumkame add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 9:17 PM
BAG:s1trumkame add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 9:17 PM
BAG:s1trumkame add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 9:17 PM
BAG:s1trumkame add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 9:17 PM
BAG:s1trumkame add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 9:17 PM
BAG:s1trumkame add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 03/03/2023 9:18 PM
BAG:s1trumkame add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/03/2023 9:19 PM
BAG:s1trumkame add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/03/2023 9:19 PM
BAG:s1trumkame add 1001972xThỏi vàng (old: 1972) lydo: Giftcode at 03/03/2023 9:19 PM
BAG:s1trumkame add 9913xĐá ngũ sắc lydo: Giftcode at 03/03/2023 9:19 PM
BAG:s1trumkame add 99xĐá ngũ sắc (old: 12) lydo: Giftcode at 03/03/2023 9:19 PM
BAG:s1trumkame add 99xCuồng nộ lydo: Giftcode at 03/03/2023 9:20 PM
BAG:s1trumkame add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 9:21 PM
BAG:s1trumkame add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 9:21 PM
BAG:s1trumkame add 1xÁo bạc Goku lydo: Cường Hóa trang bị at 03/03/2023 9:21 PM
BAG:s1trumkame add 1xÁo jean Calic lydo: Cường Hóa trang bị at 03/03/2023 9:21 PM
BAG:s1trumkame add 1xQuần jean Calic lydo: Cường Hóa trang bị at 03/03/2023 9:21 PM
BAG:s1trumkame add 1xGiày jean Calic lydo: Cường Hóa trang bị at 03/03/2023 9:21 PM
BAG:s1trumkame add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 9:22 PM
BAG:s1trumkame add 1xÁo Thần Linh lydo: Cường Hóa trang bị at 03/03/2023 9:22 PM
BAG:s1trumkame add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/03/2023 9:23 PM
BAG:s1trumkame add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 29xĐá Vĩnh Hằng (old: 28) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 29xĐá Hắc Hóa (old: 28) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 30xĐá Vĩnh Hằng (old: 29) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 30xĐá Hắc Hóa (old: 29) lydo: Mua santa at 03/03/2023 9:35 PM
BAG:s1trumkame add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/03/2023 9:35 PM
BAG:s1trumkame add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/03/2023 9:43 PM
BAG:s1trumkame add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/03/2023 9:44 PM
BAG:s1trumkame add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/03/2023 9:45 PM
BAG:s1trumkame add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/03/2023 9:46 PM
BAG:s1trumkame add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/03/2023 9:46 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:46 PM
BAG:s1trumkame add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/03/2023 9:46 PM
BAG:s1trumkame add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 9:46 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:46 PM
BAG:s1trumkame add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/03/2023 9:46 PM
BAG:s1trumkame add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/03/2023 9:46 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:46 PM
BAG:s1trumkame add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/03/2023 9:47 PM
BAG:s1trumkame add 1xQuần vải đen lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:s1trumkame add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:s1trumkame add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:s1trumkame add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:s1trumkame add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/03/2023 9:49 PM
BAG:s1trumkame add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/03/2023 9:49 PM
BAG:s1trumkame add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/03/2023 9:49 PM
BAG:s1trumkame add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/03/2023 9:49 PM
BAG:s1trumkame add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/03/2023 9:50 PM
BAG:s1trumkame add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/03/2023 9:50 PM
BAG:s1trumkame add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/03/2023 9:51 PM
BAG:s1trumkame add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/03/2023 9:51 PM
BAG:s1trumkame add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/03/2023 9:51 PM
BAG:s1trumkame add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/03/2023 9:52 PM
BAG:s1trumkame add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/03/2023 9:52 PM
BAG:s1trumkame add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/03/2023 9:52 PM
BAG:s1trumkame add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/03/2023 9:53 PM
BAG:s1trumkame add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/03/2023 9:53 PM
BAG:s1trumkame add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/03/2023 9:53 PM
BAG:s1trumkame add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/03/2023 9:53 PM
BAG:s1trumkame add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/03/2023 9:53 PM
BAG:s1trumkame add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/03/2023 9:54 PM
BAG:s1trumkame add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/03/2023 9:54 PM
BAG:s1trumkame add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/03/2023 9:54 PM
BAG:s1trumkame add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/03/2023 9:54 PM
BAG:s1trumkame add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/03/2023 9:55 PM
BAG:s1trumkame add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/03/2023 9:55 PM
BAG:s1trumkame add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/03/2023 9:55 PM
BAG:s1trumkame add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/03/2023 9:55 PM
BAG:s1trumkame add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 9:55 PM
BAG:s1trumkame add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/03/2023 9:59 PM
BAG:s1trumkame add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/03/2023 9:59 PM
BAG:s1trumkame add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/03/2023 10:00 PM
BAG:s1trumkame add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/03/2023 10:00 PM
BAG:s1trumkame add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/03/2023 10:01 PM
BAG:s1trumkame add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:s1trumkame add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:s1trumkame add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:s1trumkame add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:s1trumkame add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:s1trumkame add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:s1trumkame add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:s1trumkame add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 10:03 PM
BAG:s1trumkame add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:s1trumkame add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:s1trumkame add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:s1trumkame add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:s1trumkame add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:s1trumkame add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:s1trumkame add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:s1trumkame add 1xĐá Ruby lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:s1trumkame add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:s1trumkame add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/03/2023 10:05 PM
BAG:s1trumkame add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/03/2023 10:05 PM
BAG:s1trumkame add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/03/2023 10:05 PM
BAG:s1trumkame add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 10:06 PM
BAG:s1trumkame add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 10:07 PM
BAG:s1trumkame add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 29xĐá Vĩnh Hằng (old: 28) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 29xĐá Hắc Hóa (old: 28) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 30xĐá Vĩnh Hằng (old: 29) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 30xĐá Hắc Hóa (old: 29) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 31xĐá Vĩnh Hằng (old: 30) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 31xĐá Hắc Hóa (old: 30) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 32xĐá Vĩnh Hằng (old: 31) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 32xĐá Hắc Hóa (old: 31) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 33xĐá Vĩnh Hằng (old: 32) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 33xĐá Hắc Hóa (old: 32) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 34xĐá Vĩnh Hằng (old: 33) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 34xĐá Hắc Hóa (old: 33) lydo: Mua santa at 03/03/2023 10:08 PM
BAG:s1trumkame add 35xĐá Vĩnh Hằng (old: 34) lydo: Mua santa at 03/03/2023 10:09 PM
BAG:s1trumkame add 35xĐá Hắc Hóa (old: 34) lydo: Mua santa at 03/03/2023 10:09 PM
BAG:s1trumkame add 36xĐá Vĩnh Hằng (old: 35) lydo: Mua santa at 03/03/2023 10:09 PM
BAG:s1trumkame add 36xĐá Hắc Hóa (old: 35) lydo: Mua santa at 03/03/2023 10:09 PM
BAG:s1trumkame add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/03/2023 10:09 PM
BAG:s1trumkame add 1xQuần jean Calic lydo: Lấy từ body vào hành trang at 03/03/2023 10:10 PM
BAG:s1trumkame add 1xGiày jean Calic lydo: Lấy từ body vào hành trang at 03/03/2023 10:10 PM
BAG:s1trumkame add 1xQuần Thần Linh lydo: Cường Hóa trang bị at 03/03/2023 10:10 PM
BAG:s1trumkame add 1xGiày Thần Linh lydo: Cường Hóa trang bị at 03/03/2023 10:10 PM
BAG:s1trumkame add 1xQuần Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 10:10 PM
BAG:s1trumkame add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 29xĐá Vĩnh Hằng (old: 28) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 29xĐá Hắc Hóa (old: 28) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 30xĐá Vĩnh Hằng (old: 29) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 30xĐá Hắc Hóa (old: 29) lydo: Mua santa at 03/03/2023 10:11 PM
BAG:s1trumkame add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/03/2023 10:11 PM
BAG:s1trumkame add 1xNhẫn Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 10:12 PM
BAG:s1trumkame add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/03/2023 10:12 PM
BAG:s1trumkame add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/03/2023 10:12 PM
BAG:s1trumkame add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/03/2023 10:12 PM
BAG:s1trumkame add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/03/2023 10:12 PM
BAG:s1trumkame add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 29xĐá Vĩnh Hằng (old: 28) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 29xĐá Hắc Hóa (old: 28) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 30xĐá Vĩnh Hằng (old: 29) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 30xĐá Hắc Hóa (old: 29) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 31xĐá Vĩnh Hằng (old: 30) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 31xĐá Hắc Hóa (old: 30) lydo: Mua santa at 03/03/2023 10:13 PM
BAG:s1trumkame add 1xNhẫn Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 10:13 PM
BAG:s1trumkame add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/03/2023 10:14 PM
BAG:s1trumkame add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/03/2023 10:14 PM
BAG:s1trumkame add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/03/2023 10:14 PM
BAG:s1trumkame add 1xNhẫn Hủy Diệt lydo: Cường Hóa trang bị at 03/03/2023 10:14 PM
BAG:s1trumkame add 1xÁo Thần Linh lydo: Lấy từ body vào hành trang at 03/03/2023 10:17 PM
BAG:s1trumkame add 1xQuần Hủy Diệt lydo: Lấy từ body vào hành trang at 03/03/2023 10:25 PM
BAG:s1trumkame add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/03/2023 10:29 PM
BAG:s1trumkame add 1xGiày Thần Linh lydo: Lấy từ body vào hành trang at 03/03/2023 10:29 PM
BAG:s1trumkame add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/03/2023 10:29 PM
BAG:s1trumkame add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:s1trumkame add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:s1trumkame add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:s1trumkame add 1xKaioken lv4 lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:s1trumkame add 1xKaioken lv5 lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:s1trumkame add 1xKaioken lv6 lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:s1trumkame add 1xKaioken lv7 lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:s1trumkame add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:s1trumkame add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/03/2023 11:13 PM
BAG:s1trumkame add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/03/2023 11:13 PM
BAG:s1trumkame add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/03/2023 11:13 PM
BAG:s1trumkame add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/03/2023 11:13 PM
BAG:s1trumkame add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/03/2023 11:13 PM
BAG:s1trumkame add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/03/2023 11:13 PM
BAG:s1trumkame add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/03/2023 11:13 PM
BAG:s1trumkame add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 11:14 PM
BAG:s1trumkame add 1xCải Trang Thần Zeno lydo: Lấy từ rương qua người at 03/03/2023 11:15 PM
BAG:s1trumkame add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/03/2023 11:18 PM
BAG:s1trumkame add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/03/2023 11:19 PM
BAG:s1trumkame add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 11:20 PM
BAG:s1trumkame add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 11:25 PM
BAG:s1trumkame add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/03/2023 11:25 PM
