BAG:jccjdsx add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 9:02 PM
BAG:jccjdsx add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 9:04 PM
BAG:jccjdsx add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:jccjdsx add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/03/2023 9:08 PM
BAG:jccjdsx add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 03/03/2023 9:08 PM
BAG:jccjdsx add 22xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/03/2023 9:09 PM
BAG:jccjdsx add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 9:10 PM
BAG:jccjdsx add 1xAvatar lydo: Mua từ cửa hàng at 03/03/2023 9:12 PM
BAG:jccjdsx add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/03/2023 9:12 PM
BAG:jccjdsx add 1xBột mì lydo: Nhặt từ map at 03/03/2023 9:13 PM
BAG:jccjdsx add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 9:16 PM
BAG:jccjdsx add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 9:17 PM
BAG:jccjdsx add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 9:17 PM
BAG:jccjdsx add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:jccjdsx add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 9:19 PM
BAG:jccjdsx add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:jccjdsx add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 9:32 PM
BAG:jccjdsx add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 9:33 PM
BAG:jccjdsx add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/03/2023 9:33 PM
BAG:jccjdsx add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 9:34 PM
BAG:jccjdsx add 1xNho tím lydo: Mua từ cửa hàng at 03/03/2023 9:34 PM
BAG:jccjdsx add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 9:34 PM
BAG:jccjdsx add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/03/2023 9:35 PM
BAG:jccjdsx add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 9:35 PM
BAG:jccjdsx add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 9:35 PM
BAG:jccjdsx add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 9:36 PM
BAG:jccjdsx add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 9:36 PM
BAG:jccjdsx add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 9:36 PM
BAG:jccjdsx add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/03/2023 9:36 PM
BAG:jccjdsx add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 9:37 PM
BAG:jccjdsx add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 9:37 PM
BAG:jccjdsx add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 03/03/2023 9:41 PM
BAG:jccjdsx add 1xÁo vải Pico lydo: Mua từ cửa hàng at 03/03/2023 9:41 PM
BAG:jccjdsx add 1xÁo vải Pico lydo: Mua từ cửa hàng at 03/03/2023 9:41 PM
BAG:jccjdsx add 1xQuần vải cứng Pico lydo: Mua từ cửa hàng at 03/03/2023 9:41 PM
BAG:jccjdsx add 1xQuần vải cứng Pico lydo: Mua từ cửa hàng at 03/03/2023 9:41 PM
BAG:jccjdsx add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/03/2023 9:42 PM
BAG:jccjdsx add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/03/2023 9:42 PM
BAG:jccjdsx add 1xGiày da Pico lydo: Mua từ cửa hàng at 03/03/2023 9:42 PM
BAG:jccjdsx add 1xGiày da Pico lydo: Mua từ cửa hàng at 03/03/2023 9:42 PM
BAG:jccjdsx add 1xRada cấp 7 lydo: Mua từ cửa hàng at 03/03/2023 9:42 PM
BAG:jccjdsx add 1xRada cấp 7 lydo: Mua từ cửa hàng at 03/03/2023 9:42 PM
BAG:jccjdsx add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 9:43 PM
BAG:jccjdsx add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:jccjdsx add 1xBột mì lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:jccjdsx add 2xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/03/2023 9:46 PM
BAG:jccjdsx add 19xĐậu thần cấp 8 (old: 2) lydo: Lấy từ rương qua người at 03/03/2023 9:46 PM
BAG:jccjdsx add 3xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/03/2023 9:46 PM
BAG:jccjdsx add 23xĐậu thần cấp 10 (old: 3) lydo: Lấy từ rương qua người at 03/03/2023 9:46 PM
BAG:jccjdsx add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/03/2023 9:46 PM
BAG:jccjdsx add 1xGăng sắt Tron lydo: Mua từ cửa hàng at 03/03/2023 9:47 PM
BAG:jccjdsx add 1xÁo vải Pico lydo: Lấy từ body đệ vào hành trang at 03/03/2023 9:47 PM
BAG:jccjdsx add 1xQuần vải cứng Pico lydo: Lấy từ body đệ vào hành trang at 03/03/2023 9:47 PM
BAG:jccjdsx add 1xGăng len cứng lydo: Lấy từ body đệ vào hành trang at 03/03/2023 9:47 PM
BAG:jccjdsx add 1xGiày da Pico lydo: Lấy từ body đệ vào hành trang at 03/03/2023 9:47 PM
BAG:jccjdsx add 1xRada cấp 7 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 9:47 PM
BAG:jccjdsx add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 9:48 PM
BAG:jccjdsx add 1xCải trang lydo: Mua từ bill at 03/03/2023 9:49 PM
BAG:jccjdsx add 1xCải Trang Zeno lydo: Mua từ bill at 03/03/2023 9:49 PM
BAG:jccjdsx add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/03/2023 9:49 PM
BAG:jccjdsx add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/03/2023 9:50 PM
BAG:jccjdsx add 1xGăng vải Pico lydo: Mua từ cửa hàng at 03/03/2023 9:50 PM
BAG:jccjdsx add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/03/2023 9:50 PM
