BAG:tukuda add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 10:11 PM
BAG:tukuda add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 10:11 PM
BAG:tukuda add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 10:12 PM
BAG:tukuda add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 10:12 PM
BAG:tukuda add 99xCuồng nộ lydo: Giftcode at 03/03/2023 10:13 PM
BAG:tukuda add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 10:14 PM
BAG:tukuda add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 10:14 PM
BAG:tukuda add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/03/2023 10:15 PM
BAG:tukuda add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 10:17 PM
BAG:tukuda add 1000016xThỏi vàng (old: 999996) lydo: Đổi vàng at 03/03/2023 10:23 PM
BAG:tukuda add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 10:24 PM
BAG:tukuda add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 10:24 PM
BAG:tukuda add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 10:27 PM
BAG:tukuda add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 10:28 PM
BAG:tukuda add 5xĐậu thần cấp 10 (old: 4) lydo: Thu hoạch đậu at 03/03/2023 10:29 PM
BAG:tukuda add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 10:31 PM
BAG:tukuda add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 10:33 PM
BAG:tukuda add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 10:35 PM
BAG:tukuda add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 10:35 PM
BAG:tukuda add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 10:35 PM
BAG:tukuda add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 10:36 PM
BAG:tukuda add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 10:36 PM
BAG:tukuda add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/03/2023 10:36 PM
BAG:tukuda add 1xCột nhà lydo: Mua từ cửa hàng at 03/03/2023 10:36 PM
BAG:tukuda add 1xGhế bay lydo: Mua từ cửa hàng at 03/03/2023 10:37 PM
BAG:tukuda add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:38 PM
BAG:tukuda add 10xĐậu thần cấp 10 (old: 6) lydo: Thu hoạch đậu at 03/03/2023 10:40 PM
BAG:tukuda add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/03/2023 10:42 PM
BAG:tukuda add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/03/2023 10:42 PM
BAG:tukuda add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 03/03/2023 10:42 PM
BAG:tukuda add 1xCải trang lydo: Mua từ bill at 03/03/2023 10:46 PM
BAG:tukuda add 1xCải Trang Zeno lydo: Mua từ bill at 03/03/2023 10:46 PM
