BAG:kratos remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/05/2023 12:09 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc cho đệ tử at 03/05/2023 12:09 AM
BAG:kratos remove Nhẫn Hủy Diệt lydo: Mặc cho đệ tử at 03/05/2023 12:09 AM
BAG:kratos remove Găng Thiên Sứ lydo: Mặc cho đệ tử at 03/05/2023 12:09 AM
BAG:kratos remove Quần Hủy Diệt lydo: Mặc cho đệ tử at 03/05/2023 12:09 AM
BAG:kratos remove Áo Hủy Diệt lydo: Mặc cho đệ tử at 03/05/2023 12:09 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:25 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:25 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:26 AM
BAG:kratos remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 03/05/2023 12:27 AM
BAG:kratos remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 03/05/2023 12:27 AM
BAG:kratos remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 03/05/2023 12:27 AM
BAG:kratos remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 03/05/2023 12:27 AM
BAG:kratos remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 03/05/2023 12:27 AM
BAG:kratos remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 03/05/2023 12:27 AM
BAG:kratos remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 03/05/2023 12:27 AM
BAG:kratos remove Avatar VIP lydo: Mặc vào người at 03/05/2023 12:27 AM
BAG:kratos remove Avatar VIP lydo: Mặc cho đệ tử at 03/05/2023 12:28 AM
BAG:kratos remove Avatar VIP lydo: Mặc vào người at 03/05/2023 12:28 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:29 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:29 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:29 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:29 AM
BAG:kratos remove Giầy Hủy Diệt lydo: Mặc cho đệ tử at 03/05/2023 12:39 AM
BAG:kratos remove Ngọc Rồng 1 sao lydo: Cất vào rương at 03/05/2023 12:39 AM
BAG:kratos remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/05/2023 12:39 AM
BAG:kratos remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/05/2023 12:39 AM
BAG:kratos remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/05/2023 12:39 AM
BAG:kratos remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/05/2023 12:39 AM
BAG:kratos remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/05/2023 12:42 AM
BAG:kratos remove Bột mì lydo: Tự Xóa vật phẩm at 03/05/2023 12:42 AM
BAG:kratos remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 03/05/2023 12:42 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 12:43 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:49 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 12:55 AM
BAG:kratos remove Quần Hủy Diệt lydo: Mặc vào người at 03/05/2023 12:57 AM
BAG:kratos remove Giầy Hủy Diệt lydo: Mặc vào người at 03/05/2023 12:57 AM
BAG:kratos remove Áo Hủy Diệt lydo: Mặc vào người at 03/05/2023 12:57 AM
BAG:kratos remove Nhẫn Hủy Diệt lydo: Mặc vào người at 03/05/2023 12:57 AM
BAG:kratos remove Găng Hủy Diệt lydo: Mặc vào người at 03/05/2023 12:57 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:57 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:58 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:58 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 12:58 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 1:00 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 1:01 AM
BAG:kratos remove Bột mì lydo: Tự Xóa vật phẩm at 03/05/2023 1:08 AM
BAG:kratos remove Đậu xanh lydo: Tự Xóa vật phẩm at 03/05/2023 1:08 AM
BAG:kratos remove 34xNgọc Rồng 3 sao lydo: Giao dịch với sonvsp at 03/05/2023 1:19 AM
BAG:kratos remove Áo Hủy Diệt lydo: Mặc cho đệ tử at 03/05/2023 1:28 AM
BAG:kratos remove Avatar VIP lydo: Cất vào rương at 03/05/2023 1:31 AM
BAG:kratos remove Cải trang Đôrêmon lydo: Cất vào rương at 03/05/2023 1:31 AM
BAG:kratos remove Găng Hủy Diệt lydo: Cất vào rương at 03/05/2023 1:31 AM
BAG:kratos remove Bông tai Porata lydo: Cất vào rương at 03/05/2023 1:31 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 1:32 AM
BAG:kratos remove Áo Hủy Diệt lydo: Mặc vào người at 03/05/2023 1:35 AM
BAG:kratos remove Quần Hủy Diệt lydo: Mặc vào người at 03/05/2023 1:35 AM
BAG:kratos remove Giầy Hủy Diệt lydo: Mặc vào người at 03/05/2023 1:35 AM
BAG:kratos remove Nhẫn Hủy Diệt lydo: Mặc vào người at 03/05/2023 1:35 AM
BAG:kratos remove Áo Hủy Diệt lydo: Mặc vào người at 03/05/2023 1:35 AM
BAG:kratos remove Cải trang lydo: Mặc vào người at 03/05/2023 1:42 AM
BAG:kratos remove Cải trang lydo: Mặc vào người at 03/05/2023 1:42 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 1:47 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 1:54 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 1:59 AM
BAG:kratos remove Giầy Thần Namếc lydo: Tự Xóa vật phẩm at 03/05/2023 2:06 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 2:13 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 2:15 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 2:17 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 2:17 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 2:19 AM
BAG:kratos remove Đậu xanh lydo: Tự Xóa vật phẩm at 03/05/2023 2:26 AM
BAG:kratos remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 03/05/2023 2:28 AM
BAG:kratos remove Bột mì lydo: Tự Xóa vật phẩm at 03/05/2023 2:28 AM
BAG:kratos remove 31xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/05/2023 2:29 AM
BAG:kratos remove 31xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/05/2023 2:29 AM
BAG:kratos remove 31xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/05/2023 2:29 AM
BAG:kratos remove 31xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/05/2023 2:30 AM
BAG:kratos remove 31xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/05/2023 2:30 AM
BAG:kratos remove 31xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/05/2023 2:30 AM
BAG:kratos remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/05/2023 2:30 AM
BAG:kratos remove 1xXúc xích lydo: Ăn thức ăn at 03/05/2023 2:34 AM
BAG:kratos remove Găng Thiên Sứ lydo: Mặc cho đệ tử at 03/05/2023 2:35 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 2:35 AM
BAG:kratos remove Nhẫn Hủy Diệt lydo: Mặc vào người at 03/05/2023 2:35 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 2:42 AM
BAG:kratos remove Ngọc Rồng 3 sao lydo: Tự Xóa vật phẩm at 03/05/2023 2:55 AM
BAG:kratos remove Đậu thần cấp 10 lydo: Tự Xóa vật phẩm at 03/05/2023 3:00 AM
BAG:kratos remove 15xNgọc Rồng 1 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:02 AM
BAG:kratos remove 15xNgọc Rồng 2 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:02 AM
BAG:kratos remove 15xNgọc Rồng 3 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:02 AM
BAG:kratos remove 15xNgọc Rồng 4 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:02 AM
BAG:kratos remove 15xNgọc Rồng 5 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:02 AM
BAG:kratos remove 15xNgọc Rồng 6 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:02 AM
BAG:kratos remove 15xNgọc Rồng 7 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:02 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:04 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:04 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:04 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:04 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:04 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:04 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:04 AM
BAG:kratos remove 7xBí ngô 2 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:06 AM
BAG:kratos remove 7xBí ngô 1 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:06 AM
BAG:kratos remove 7xBí ngô 4 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:06 AM
BAG:kratos remove 7xBí ngô 5 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:06 AM
BAG:kratos remove 7xBí ngô 6 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:06 AM
BAG:kratos remove 7xBí ngô 7 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:06 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:06 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:06 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:06 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:06 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:06 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:06 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:06 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:09 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:09 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:09 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:09 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:09 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:09 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:09 AM
BAG:kratos remove 1xXúc xích lydo: Ăn thức ăn at 03/05/2023 3:11 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:11 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:11 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:11 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:11 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:11 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:11 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:11 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:13 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:13 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:13 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:13 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:13 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:13 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:13 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:14 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:14 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:14 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:14 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:14 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:14 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:14 AM
BAG:kratos remove Quần Hủy Diệt lydo: Mặc cho đệ tử at 03/05/2023 3:15 AM
BAG:kratos remove Avatar VIP lydo: Mặc cho đệ tử at 03/05/2023 3:15 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:16 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:16 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:16 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:16 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:16 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:16 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:16 AM
BAG:kratos remove Avatar VIP lydo: Mặc vào người at 03/05/2023 3:18 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:21 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:21 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:21 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:21 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:21 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:21 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:21 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:23 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:23 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:23 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:23 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:23 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:23 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:23 AM
BAG:kratos remove 12xBí ngô 5 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:24 AM
BAG:kratos remove 12xBí ngô 6 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:24 AM
BAG:kratos remove 12xBí ngô 7 sao lydo: Giao dịch với sskaidosss at 03/05/2023 3:24 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:26 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:26 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:26 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:26 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:26 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:26 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:26 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:28 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:28 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:28 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:28 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:28 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:28 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:28 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:30 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:30 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:30 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:30 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:30 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:30 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:30 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 3:31 AM
BAG:kratos remove 1xXúc xích lydo: Ăn thức ăn at 03/05/2023 3:31 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:31 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:31 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:31 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:31 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:31 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:31 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:31 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:33 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:33 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:33 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:33 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:33 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:33 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:33 AM
BAG:kratos remove Avatar VIP lydo: Mặc cho đệ tử at 03/05/2023 3:34 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:36 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:36 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:36 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:36 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:36 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:36 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:36 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:38 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:38 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:38 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:38 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:38 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:38 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:38 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:40 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:40 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:40 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:40 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:40 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:40 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:40 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:41 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:41 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:41 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:41 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:41 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:41 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:41 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:43 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:43 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:43 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:43 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:43 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:43 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:43 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 3:45 AM
BAG:kratos remove 1xXúc xích lydo: Ăn thức ăn at 03/05/2023 3:45 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:45 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:45 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:45 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:45 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:45 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:45 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:45 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:47 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:47 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:47 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:47 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:47 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:47 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:47 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 3:48 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 3:48 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 3:48 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 3:48 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 3:48 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 3:48 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 3:48 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 4:05 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 4:05 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 4:05 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 4:05 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 4:05 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 4:05 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 4:05 AM
BAG:kratos remove 1xBánh Pudding lydo: Ăn thức ăn at 03/05/2023 4:06 AM
BAG:kratos remove 1xXúc xích lydo: Ăn thức ăn at 03/05/2023 4:06 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 4:07 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 4:07 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 4:07 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 4:07 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 4:07 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 4:07 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 4:07 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 4:08 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 4:08 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 4:08 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 4:08 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 4:08 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 4:08 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 4:08 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 4:10 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 4:10 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 4:10 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 4:10 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 4:10 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 4:10 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 4:10 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 4:13 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 4:13 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 4:13 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 4:13 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 4:13 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 4:13 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 4:13 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 4:15 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 4:15 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 4:15 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 4:15 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 4:15 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 4:15 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 4:15 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 4:17 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 4:17 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 4:17 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 4:17 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 4:17 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 4:17 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 4:17 AM
BAG:kratos remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 4:18 AM
BAG:kratos remove 1xBí ngô 1 sao lydo: Gọi rồng at 03/05/2023 4:19 AM
BAG:kratos remove 1xBí ngô 2 sao lydo: Gọi rồng at 03/05/2023 4:19 AM
BAG:kratos remove 1xBí ngô 3 sao lydo: Gọi rồng at 03/05/2023 4:19 AM
BAG:kratos remove 1xBí ngô 4 sao lydo: Gọi rồng at 03/05/2023 4:19 AM
BAG:kratos remove 1xBí ngô 5 sao lydo: Gọi rồng at 03/05/2023 4:19 AM
BAG:kratos remove 1xBí ngô 6 sao lydo: Gọi rồng at 03/05/2023 4:19 AM
BAG:kratos remove 1xBí ngô 7 sao lydo: Gọi rồng at 03/05/2023 4:19 AM
BAG:kratos remove Avatar VIP lydo: Mặc cho đệ tử at 03/05/2023 4:21 AM
BAG:kratos remove Avatar VIP lydo: Mặc cho đệ tử at 03/05/2023 4:21 AM
BAG:kratos remove Avatar VIP lydo: Mặc cho đệ tử at 03/05/2023 4:21 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 4:30 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 5:12 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 5:27 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 5:44 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 6:01 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 6:18 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 6:35 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 6:52 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 7:09 AM
BAG:kratos remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/05/2023 7:12 AM
BAG:kratos remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/05/2023 7:12 AM
BAG:kratos remove Đá Titan lydo: Tự Xóa vật phẩm at 03/05/2023 7:12 AM
BAG:kratos remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/05/2023 7:12 AM
BAG:kratos remove Đậu thần cấp 10 lydo: Tự Xóa vật phẩm at 03/05/2023 7:12 AM
BAG:kratos remove Ngọc Rồng 1 sao lydo: Cất vào rương at 03/05/2023 7:13 AM
BAG:kratos remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/05/2023 7:13 AM
BAG:kratos remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/05/2023 7:13 AM
BAG:kratos remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/05/2023 7:13 AM
BAG:kratos remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/05/2023 7:13 AM
BAG:kratos remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/05/2023 7:13 AM
BAG:kratos remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/05/2023 7:13 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 7:22 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 7:27 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 7:44 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 8:01 AM
BAG:kratos remove 1xBánh Pudding lydo: Ăn thức ăn at 03/05/2023 8:01 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 8:01 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 8:03 AM
BAG:kratos remove Đá Titan lydo: Tự Xóa vật phẩm at 03/05/2023 8:03 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:04 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 8:04 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 8:04 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:21 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:38 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:55 AM
BAG:kratos remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 9:12 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 9:28 AM
BAG:kratos remove Bông tai Porata lydo: Tự Xóa vật phẩm at 03/05/2023 9:28 AM
BAG:kratos remove Hợp thể Kamioren lydo: Mặc vào người at 03/05/2023 9:28 AM
BAG:kratos remove 1xBánh Pudding lydo: Ăn thức ăn at 03/05/2023 9:28 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 9:28 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 9:28 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 9:30 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 9:54 AM
BAG:kratos remove 1xXúc xích lydo: Ăn thức ăn at 03/05/2023 10:00 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 10:00 AM
BAG:kratos remove 1xBánh Pudding lydo: Ăn thức ăn at 03/05/2023 10:10 AM
BAG:kratos remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 10:10 AM
BAG:kratos remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 1:09 PM
