BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:00 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:00 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:02 AM
BAG:odiin remove Găng da Pico lydo: Mặc vào người at 03/05/2023 12:03 AM
BAG:odiin remove Giày sắt Tron lydo: Mặc vào người at 03/05/2023 12:03 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:03 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:04 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:04 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:04 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:05 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:05 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:05 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:06 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:07 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:07 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:07 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:07 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:07 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:08 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:08 AM
BAG:odiin remove Rada cấp 8 lydo: Mặc vào người at 03/05/2023 12:09 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:09 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:10 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:10 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:10 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:11 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:11 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:11 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:11 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:12 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:12 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:12 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:13 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:13 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:13 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:13 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:14 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:14 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:14 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:14 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:14 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:15 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:16 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:17 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:17 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:17 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:17 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:18 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:18 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:18 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:18 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 12:19 AM
BAG:odiin remove Áo sắt Tron lydo: Mặc vào người at 03/05/2023 12:19 AM
BAG:odiin remove Quần sắt Tron lydo: Mặc vào người at 03/05/2023 12:19 AM
BAG:odiin remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 03/05/2023 12:19 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:19 AM
BAG:odiin remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/05/2023 12:21 AM
BAG:odiin remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/05/2023 12:21 AM
BAG:odiin remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/05/2023 12:21 AM
BAG:odiin remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/05/2023 12:21 AM
BAG:odiin remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/05/2023 12:21 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 12:21 AM
BAG:odiin remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/05/2023 12:29 AM
BAG:odiin remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/05/2023 12:29 AM
BAG:odiin remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/05/2023 12:29 AM
BAG:odiin remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/05/2023 12:29 AM
BAG:odiin remove Áo sắt Tron lydo: Mặc cho đệ tử at 03/05/2023 12:34 AM
BAG:odiin remove Quần sắt Tron lydo: Mặc cho đệ tử at 03/05/2023 12:35 AM
BAG:odiin remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 03/05/2023 12:35 AM
BAG:odiin remove 3xGà quay nguyên con lydo: Bán cho shop at 03/05/2023 12:35 AM
BAG:odiin remove Rada cấp 8 lydo: Mặc vào người at 03/05/2023 12:36 AM
BAG:odiin remove 1xGiày sắt Tron lydo: Bán cho shop at 03/05/2023 12:36 AM
BAG:odiin remove Găng da Pico lydo: Mặc vào người at 03/05/2023 12:36 AM
BAG:odiin remove Găng da Pico lydo: Mặc cho đệ tử at 03/05/2023 12:36 AM
BAG:odiin remove Cải trang lydo: Mặc vào người at 03/05/2023 12:36 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:38 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:38 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:38 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:38 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:38 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:39 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:40 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:40 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:40 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:41 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:43 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:43 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:43 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:43 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:43 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:43 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 12:43 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 12:45 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 1:08 AM
BAG:odiin remove Áo sắt Tron lydo: Mặc vào người at 03/05/2023 1:21 AM
BAG:odiin remove Quần sắt Tron lydo: Mặc vào người at 03/05/2023 1:21 AM
BAG:odiin remove Quần sợi len lydo: Tự Xóa vật phẩm at 03/05/2023 1:21 AM
BAG:odiin remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 03/05/2023 1:21 AM
BAG:odiin remove Bột mì lydo: Tự Xóa vật phẩm at 03/05/2023 1:22 AM
BAG:odiin remove Đậu xanh lydo: Tự Xóa vật phẩm at 03/05/2023 1:22 AM
BAG:odiin remove Rada cấp 8 lydo: Mặc vào người at 03/05/2023 1:29 AM
BAG:odiin remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 03/05/2023 1:30 AM
BAG:odiin remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 03/05/2023 1:30 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 03/05/2023 1:30 AM
BAG:odiin remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 03/05/2023 1:30 AM
BAG:odiin remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 03/05/2023 1:30 AM
BAG:odiin remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 03/05/2023 1:30 AM
BAG:odiin remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 03/05/2023 1:30 AM
BAG:odiin remove 300xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/05/2023 7:05 AM
BAG:odiin remove 150xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/05/2023 7:05 AM
BAG:odiin remove Găng Thiên Sứ lydo: Mặc vào người at 03/05/2023 7:07 AM
BAG:odiin remove 1xBông tai Porata lydo: Bán cho shop at 03/05/2023 7:08 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 7:08 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:08 AM
BAG:odiin remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 03/05/2023 7:13 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:15 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:15 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:15 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:16 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:16 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:16 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:17 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:17 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:17 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:18 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:18 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:18 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:20 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:20 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 7:20 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:26 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:30 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:30 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:31 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:31 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:31 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:32 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:32 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:35 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:35 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:36 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:36 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:36 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:37 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:37 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:37 AM
BAG:odiin remove Áo vàng Zealot lydo: Mặc vào người at 03/05/2023 7:38 AM
BAG:odiin remove Quần vàng Zealot lydo: Mặc vào người at 03/05/2023 7:38 AM
BAG:odiin remove Găng da Pico lydo: Mặc vào người at 03/05/2023 7:38 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:39 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:39 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 7:40 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:40 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:40 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:40 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:41 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:41 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:41 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:42 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:42 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:42 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:43 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:43 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:44 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:44 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:45 AM
BAG:odiin remove Giày vàng Zealot lydo: Mặc vào người at 03/05/2023 7:45 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:46 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:47 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:47 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:47 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:48 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:48 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:48 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:49 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:49 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:49 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:50 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:50 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:51 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:51 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:51 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/05/2023 7:52 AM
BAG:odiin remove Rada cấp 12 lydo: Mặc vào người at 03/05/2023 7:52 AM
BAG:odiin remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 7:52 AM
BAG:odiin remove Găng da Pico lydo: Mặc cho đệ tử at 03/05/2023 7:52 AM
BAG:odiin remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 03/05/2023 7:53 AM
BAG:odiin remove Găng Thiên Sứ lydo: Mặc vào người at 03/05/2023 7:54 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:55 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:55 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:55 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:55 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:55 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:55 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/05/2023 7:56 AM
BAG:odiin remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 8:03 AM
BAG:odiin remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 03/05/2023 8:07 AM
BAG:odiin remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 03/05/2023 8:07 AM
BAG:odiin remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 03/05/2023 8:07 AM
BAG:odiin remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 03/05/2023 8:07 AM
BAG:odiin remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 03/05/2023 8:07 AM
BAG:odiin remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 03/05/2023 8:07 AM
BAG:odiin remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 03/05/2023 8:07 AM
BAG:odiin remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 8:08 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 8:08 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 8:09 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 8:09 AM
BAG:odiin remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/05/2023 8:10 AM
BAG:odiin remove Rada cấp 8 lydo: Mặc cho đệ tử at 03/05/2023 8:12 AM
BAG:odiin remove Giày sắt Tron lydo: Mặc cho đệ tử at 03/05/2023 8:12 AM
BAG:odiin remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 03/05/2023 8:12 AM
BAG:odiin remove Găng da Pico lydo: Mặc cho đệ tử at 03/05/2023 8:12 AM
BAG:odiin remove Quần sắt Tron lydo: Mặc cho đệ tử at 03/05/2023 8:12 AM
BAG:odiin remove Áo sắt Tron lydo: Mặc cho đệ tử at 03/05/2023 8:12 AM
BAG:odiin remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/05/2023 8:14 AM
BAG:odiin remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:17 AM
BAG:odiin remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:17 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:17 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:17 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:17 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:17 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:17 AM
BAG:odiin remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:17 AM
BAG:odiin remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:18 AM
BAG:odiin remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:18 AM
BAG:odiin remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:18 AM
BAG:odiin remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:18 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:21 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:31 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:37 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:59 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:59 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:59 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:59 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:59 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:59 AM
BAG:odiin remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 8:59 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:59 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:59 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 9:07 AM
BAG:odiin remove 1xThỏi vàng lydo: Bán cho shop at 03/05/2023 9:08 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 9:08 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 9:08 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 9:08 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 9:08 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 9:08 AM
BAG:odiin remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 9:08 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 9:18 AM
BAG:odiin remove Quần sắt Tron lydo: Mặc vào người at 03/05/2023 9:21 AM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 9:28 AM
BAG:odiin remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 9:34 AM
BAG:odiin remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 9:35 AM
BAG:odiin remove Găng Thiên Sứ lydo: Mặc vào người at 03/05/2023 9:35 AM
BAG:odiin remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 9:38 AM
BAG:odiin remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 9:39 AM
BAG:odiin remove 1xBánh trung thu thập cẩm lydo: Ăn bánh tt at 03/05/2023 9:40 AM
BAG:odiin remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/05/2023 9:41 AM
BAG:odiin remove 1xCuồng nộ lydo: Dùng buff at 03/05/2023 9:42 AM
BAG:odiin remove 1xBánh trung thu thập cẩm lydo: Ăn bánh tt at 03/05/2023 9:43 AM
BAG:odiin remove Vệ tinh trí tuệ lydo: Tự Xóa vật phẩm at 03/05/2023 9:43 AM
BAG:odiin remove 1xBánh trung thu thập cẩm lydo: Ăn bánh tt at 03/05/2023 9:43 AM
BAG:odiin remove 1xGăng vải Pico lydo: Bán cho shop at 03/05/2023 1:23 PM
BAG:odiin remove Áo sắt Tron lydo: Mặc cho đệ tử at 03/05/2023 1:28 PM
BAG:odiin remove Quần vàng Zealot lydo: Mặc cho đệ tử at 03/05/2023 1:28 PM
BAG:odiin remove Găng da Pico lydo: Mặc cho đệ tử at 03/05/2023 1:28 PM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 1:31 PM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 1:31 PM
BAG:odiin remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 1:34 PM
