BAG:thinhdz17 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/05/2023 5:46 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/05/2023 5:47 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/05/2023 5:49 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/05/2023 5:50 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/05/2023 5:50 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/05/2023 5:52 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/05/2023 5:52 PM
BAG:thinhdz17 remove Găng vải Kame lydo: Mặc vào người at 03/05/2023 5:55 PM
BAG:thinhdz17 remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/05/2023 5:55 PM
BAG:thinhdz17 remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 03/05/2023 5:55 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 5:56 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 5:56 PM
BAG:thinhdz17 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/05/2023 5:57 PM
BAG:thinhdz17 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/05/2023 5:57 PM
BAG:thinhdz17 remove Cải trang Chill cấp 2 lydo: Mặc vào người at 03/05/2023 5:58 PM
BAG:thinhdz17 remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 03/05/2023 5:58 PM
BAG:thinhdz17 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/05/2023 5:58 PM
BAG:thinhdz17 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/05/2023 5:58 PM
BAG:thinhdz17 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/05/2023 5:58 PM
BAG:thinhdz17 remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/05/2023 5:58 PM
BAG:thinhdz17 remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 03/05/2023 5:59 PM
BAG:thinhdz17 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 5:59 PM
BAG:thinhdz17 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 5:59 PM
BAG:thinhdz17 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 5:59 PM
BAG:thinhdz17 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 5:59 PM
BAG:thinhdz17 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 5:59 PM
BAG:thinhdz17 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/05/2023 5:59 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:00 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:01 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:01 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:02 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:02 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:02 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:03 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:03 PM
BAG:thinhdz17 remove Áo thun Kame lydo: Mặc cho đệ tử at 03/05/2023 6:04 PM
BAG:thinhdz17 remove Găng vải Kame lydo: Mặc cho đệ tử at 03/05/2023 6:04 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:04 PM
BAG:thinhdz17 remove Giày cao su Kame lydo: Mặc cho đệ tử at 03/05/2023 6:04 PM
BAG:thinhdz17 remove Giày võ kame lydo: Mặc vào người at 03/05/2023 6:04 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:04 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:05 PM
BAG:thinhdz17 remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 03/05/2023 6:07 PM
BAG:thinhdz17 remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 03/05/2023 6:07 PM
BAG:thinhdz17 remove Sách đấm Dragon lv4 lydo: Sách kĩ năng at 03/05/2023 6:07 PM
BAG:thinhdz17 remove Sách đấm Dragon lv5 lydo: Sách kĩ năng at 03/05/2023 6:07 PM
BAG:thinhdz17 remove Sách đấm Dragon lv6 lydo: Sách kĩ năng at 03/05/2023 6:07 PM
BAG:thinhdz17 remove Sách đấm Dragon lv7 lydo: Sách kĩ năng at 03/05/2023 6:07 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:07 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:08 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:08 PM
BAG:thinhdz17 remove Đá Titan lydo: Tự Xóa vật phẩm at 03/05/2023 6:09 PM
BAG:thinhdz17 remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 03/05/2023 6:09 PM
BAG:thinhdz17 remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 03/05/2023 6:09 PM
BAG:thinhdz17 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/05/2023 6:09 PM
BAG:thinhdz17 remove Đá Titan lydo: Tự Xóa vật phẩm at 03/05/2023 6:09 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:10 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:11 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:12 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:12 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:13 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:13 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:14 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:14 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:17 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:26 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:28 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:31 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:33 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:37 PM
BAG:thinhdz17 remove Găng vải Kame lydo: Tự Xóa vật phẩm at 03/05/2023 6:38 PM
BAG:thinhdz17 remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 03/05/2023 6:38 PM
BAG:thinhdz17 remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 03/05/2023 6:38 PM
BAG:thinhdz17 remove Đậu xanh lydo: Tự Xóa vật phẩm at 03/05/2023 6:38 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:38 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:44 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:46 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:49 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:51 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:56 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:56 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:56 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:56 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:56 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:57 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:57 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:57 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:57 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 6:58 PM
BAG:thinhdz17 remove Quần võ goku lydo: Mặc cho đệ tử at 03/05/2023 7:01 PM
BAG:thinhdz17 remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/05/2023 7:01 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 7:02 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 7:03 PM
BAG:thinhdz17 remove Áo thun Kame lydo: Tự Xóa vật phẩm at 03/05/2023 7:03 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 7:05 PM
BAG:thinhdz17 remove Găng vải Kame lydo: Tự Xóa vật phẩm at 03/05/2023 7:57 PM
BAG:thinhdz17 remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 03/05/2023 7:57 PM
BAG:thinhdz17 remove Bột mì lydo: Tự Xóa vật phẩm at 03/05/2023 7:57 PM
BAG:thinhdz17 remove Cải trang Hit lydo: Cất vào rương at 03/05/2023 7:58 PM
BAG:thinhdz17 remove Sao pha lê lydo: Cất vào rương at 03/05/2023 7:58 PM
BAG:thinhdz17 remove Sao pha lê lydo: Cất vào rương at 03/05/2023 7:58 PM
BAG:thinhdz17 remove Sao pha lê lydo: Cất vào rương at 03/05/2023 7:58 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 7:59 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:03 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:05 PM
BAG:thinhdz17 remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/05/2023 8:08 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:09 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:10 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:10 PM
BAG:thinhdz17 remove Thỏi vàng lydo: Cất vào rương at 03/05/2023 8:11 PM
BAG:thinhdz17 remove Cuồng nộ lydo: Cất vào rương at 03/05/2023 8:11 PM
BAG:thinhdz17 remove Bổ huyết lydo: Cất vào rương at 03/05/2023 8:11 PM
BAG:thinhdz17 remove Bổ khí lydo: Cất vào rương at 03/05/2023 8:11 PM
BAG:thinhdz17 remove Giáp Xên bọ hung lydo: Cất vào rương at 03/05/2023 8:11 PM
BAG:thinhdz17 remove Thái Dương Hạ San lv1 lydo: Sách kĩ năng at 03/05/2023 8:12 PM
BAG:thinhdz17 remove Thái Dương Hạ San lv2 lydo: Sách kĩ năng at 03/05/2023 8:12 PM
BAG:thinhdz17 remove Thái Dương Hạ San lv3 lydo: Sách kĩ năng at 03/05/2023 8:12 PM
BAG:thinhdz17 remove Thái Dương Hạ San lv4 lydo: Sách kĩ năng at 03/05/2023 8:12 PM
BAG:thinhdz17 remove Thái Dương Hạ San lv5 lydo: Sách kĩ năng at 03/05/2023 8:12 PM
BAG:thinhdz17 remove Thái Dương Hạ San lv6 lydo: Sách kĩ năng at 03/05/2023 8:12 PM
BAG:thinhdz17 remove Thái Dương Hạ San lv7 lydo: Sách kĩ năng at 03/05/2023 8:12 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:13 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:13 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:13 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:14 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:14 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:14 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:15 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:15 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:15 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:15 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:15 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:16 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:16 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:16 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:16 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:16 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:17 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:17 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:17 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:17 PM
BAG:thinhdz17 remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/05/2023 8:17 PM
