BAG:nrolaumoi add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 3:50 PM
BAG:nrolaumoi add 1xĐá Ruby lydo: Nhặt từ map at 03/02/2023 3:53 PM
BAG:nrolaumoi add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 3:54 PM
BAG:nrolaumoi add 1xBột mì lydo: Nhặt từ map at 03/02/2023 3:54 PM
BAG:nrolaumoi add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 3:55 PM
BAG:nrolaumoi add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 3:56 PM
BAG:nrolaumoi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 3:56 PM
BAG:nrolaumoi add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 3:57 PM
BAG:nrolaumoi add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/02/2023 3:58 PM
BAG:nrolaumoi add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/02/2023 3:58 PM
BAG:nrolaumoi add 1xMèo mun lydo: Mua từ cửa hàng at 03/02/2023 3:58 PM
BAG:nrolaumoi add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/02/2023 3:58 PM
BAG:nrolaumoi add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 3:58 PM
BAG:nrolaumoi add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 3:58 PM
BAG:nrolaumoi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 3:59 PM
BAG:nrolaumoi add 5xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/02/2023 4:00 PM
BAG:nrolaumoi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/02/2023 4:00 PM
BAG:nrolaumoi add 21xĐậu thần cấp 9 (old: 5) lydo: Lấy từ rương qua người at 03/02/2023 4:01 PM
BAG:nrolaumoi add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/02/2023 4:01 PM
BAG:nrolaumoi add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/02/2023 4:01 PM
BAG:nrolaumoi add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 4:04 PM
BAG:nrolaumoi add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 4:04 PM
BAG:nrolaumoi add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 5:04 PM
BAG:nrolaumoi add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 5:07 PM
BAG:nrolaumoi add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 5:07 PM
BAG:nrolaumoi add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 5:07 PM
BAG:nrolaumoi add 1xÁo sợi len lydo: Nhặt từ map at 03/02/2023 5:07 PM
BAG:nrolaumoi add 1xÁo sợi len lydo: Nhặt từ map at 03/02/2023 5:08 PM
BAG:nrolaumoi add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 5:08 PM
BAG:nrolaumoi add 1xBột mì lydo: Nhặt từ map at 03/02/2023 5:08 PM
BAG:nrolaumoi add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 5:08 PM
BAG:nrolaumoi add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 5:08 PM
BAG:nrolaumoi add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 5:08 PM
BAG:nrolaumoi add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 5:08 PM
BAG:nrolaumoi add 1xBột mì lydo: Nhặt từ map at 03/02/2023 5:08 PM
BAG:nrolaumoi add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 5:09 PM
BAG:nrolaumoi add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 5:10 PM
BAG:nrolaumoi add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 5:11 PM
BAG:nrolaumoi add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 5:11 PM
BAG:nrolaumoi add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 5:11 PM
BAG:nrolaumoi add 1xQuần sợi len lydo: Nhặt từ map at 03/02/2023 5:11 PM
BAG:nrolaumoi add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 5:12 PM
BAG:nrolaumoi add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 5:13 PM
BAG:nrolaumoi add 1xBột mì lydo: Nhặt từ map at 03/02/2023 5:13 PM
BAG:nrolaumoi add 1xÁo sợi len lydo: Nhặt từ map at 03/02/2023 5:13 PM
BAG:nrolaumoi add 1xBột mì lydo: Nhặt từ map at 03/02/2023 5:13 PM
BAG:nrolaumoi add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 5:13 PM
BAG:nrolaumoi add 1xGiầy sợi len lydo: Nhặt từ map at 03/02/2023 5:13 PM
BAG:nrolaumoi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/02/2023 5:13 PM
BAG:nrolaumoi add 1xÁo sợi len lydo: Nhặt từ map at 03/02/2023 5:13 PM
BAG:nrolaumoi add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 5:30 PM
