BAG:adnmjk add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 5:04 PM
BAG:adnmjk add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/02/2023 5:04 PM
BAG:adnmjk add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 5:06 PM
BAG:adnmjk add 1xBột mì lydo: Nhặt từ map at 03/02/2023 5:06 PM
BAG:adnmjk add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 5:07 PM
BAG:adnmjk add 1xÁo vải thô lydo: Nhặt từ map at 03/02/2023 5:08 PM
BAG:adnmjk add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 5:09 PM
BAG:adnmjk add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 5:09 PM
BAG:adnmjk add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 5:09 PM
BAG:adnmjk add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 5:09 PM
BAG:adnmjk add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 5:10 PM
BAG:adnmjk add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 5:11 PM
BAG:adnmjk add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 5:11 PM
BAG:adnmjk add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/02/2023 5:12 PM
BAG:adnmjk add 1000020xThỏi vàng (old: 1000000) lydo: Đổi vàng at 03/02/2023 5:13 PM
BAG:adnmjk add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/02/2023 5:38 PM
BAG:adnmjk add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 5:39 PM
BAG:adnmjk add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 5:39 PM
BAG:adnmjk add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/02/2023 5:42 PM
BAG:adnmjk add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/02/2023 5:43 PM
BAG:adnmjk add 14xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/02/2023 5:43 PM
BAG:adnmjk add 18xĐậu thần cấp 10 (old: 14) lydo: Lấy từ rương qua người at 03/02/2023 5:43 PM
BAG:adnmjk add 11xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/02/2023 5:43 PM
BAG:adnmjk add 5xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 03/02/2023 5:43 PM
BAG:adnmjk add 22xĐậu thần cấp 10 (old: 18) lydo: Lấy từ rương qua người at 03/02/2023 5:43 PM
BAG:adnmjk add 42xĐậu thần cấp 10 (old: 22) lydo: Lấy từ rương qua người at 03/02/2023 5:43 PM
BAG:adnmjk add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 5:44 PM
BAG:adnmjk add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 5:44 PM
BAG:adnmjk add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 5:44 PM
BAG:adnmjk add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 5:44 PM
BAG:adnmjk add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 5:44 PM
BAG:adnmjk add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 5:44 PM
