BAG:zsadwf add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 5:24 PM
BAG:zsadwf add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 5:30 PM
BAG:zsadwf add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 5:30 PM
BAG:zsadwf add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 5:30 PM
BAG:zsadwf add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 5:31 PM
BAG:zsadwf add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 5:31 PM
BAG:zsadwf add 1xBột mì lydo: Nhặt từ map at 03/02/2023 5:31 PM
BAG:zsadwf add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 5:31 PM
BAG:zsadwf add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 5:32 PM
BAG:zsadwf add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 5:32 PM
BAG:zsadwf add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 5:33 PM
BAG:zsadwf add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 5:34 PM
BAG:zsadwf add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 5:34 PM
BAG:zsadwf add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 5:34 PM
BAG:zsadwf add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 5:34 PM
BAG:zsadwf add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 5:34 PM
BAG:zsadwf add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 5:34 PM
BAG:zsadwf add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 5:34 PM
BAG:zsadwf add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 5:34 PM
BAG:zsadwf add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 5:34 PM
BAG:zsadwf add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 5:35 PM
BAG:zsadwf add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 5:35 PM
BAG:zsadwf add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 5:35 PM
BAG:zsadwf add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 5:35 PM
BAG:zsadwf add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 5:35 PM
BAG:zsadwf add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 5:35 PM
BAG:zsadwf add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 5:36 PM
BAG:zsadwf add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/02/2023 5:37 PM
BAG:zsadwf add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 5:37 PM
BAG:zsadwf add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 5:37 PM
BAG:zsadwf add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 5:37 PM
BAG:zsadwf add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 5:38 PM
BAG:zsadwf add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 5:39 PM
BAG:zsadwf add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 5:39 PM
BAG:zsadwf add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/02/2023 5:39 PM
BAG:zsadwf add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 5:40 PM
BAG:zsadwf add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 5:40 PM
BAG:zsadwf add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 5:41 PM
BAG:zsadwf add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 5:41 PM
BAG:zsadwf add 8xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/02/2023 5:42 PM
BAG:zsadwf add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/02/2023 5:43 PM
BAG:zsadwf add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/02/2023 5:43 PM
BAG:zsadwf add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 5:43 PM
BAG:zsadwf add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 5:43 PM
BAG:zsadwf add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/02/2023 5:43 PM
BAG:zsadwf add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 5:44 PM
BAG:zsadwf add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 5:44 PM
BAG:zsadwf add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 5:44 PM
BAG:zsadwf add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 5:44 PM
BAG:zsadwf add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 5:44 PM
BAG:zsadwf add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 5:44 PM
BAG:zsadwf add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/02/2023 5:44 PM
BAG:zsadwf add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 5:44 PM
BAG:zsadwf add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/02/2023 5:45 PM
BAG:zsadwf add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 5:45 PM
BAG:zsadwf add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/02/2023 5:45 PM
BAG:zsadwf add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 5:45 PM
BAG:zsadwf add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/02/2023 5:46 PM
BAG:zsadwf add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/02/2023 5:46 PM
BAG:zsadwf add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 5:46 PM
BAG:zsadwf add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 5:46 PM
BAG:zsadwf add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 5:46 PM
BAG:zsadwf add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 5:46 PM
BAG:zsadwf add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/02/2023 5:46 PM
BAG:zsadwf add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/02/2023 5:47 PM
BAG:zsadwf add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/02/2023 5:47 PM
BAG:zsadwf add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/02/2023 5:47 PM
BAG:zsadwf add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/02/2023 5:47 PM
BAG:zsadwf add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/02/2023 5:47 PM
BAG:zsadwf add 1xĐá lục bảo lydo: Nhặt từ map at 03/02/2023 5:47 PM
BAG:zsadwf add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 5:48 PM
BAG:zsadwf add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/02/2023 5:48 PM
BAG:zsadwf add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/02/2023 5:50 PM
BAG:zsadwf add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/02/2023 5:51 PM
BAG:zsadwf add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/02/2023 5:51 PM
BAG:zsadwf add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/02/2023 5:52 PM
BAG:zsadwf add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/02/2023 5:52 PM
BAG:zsadwf add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/02/2023 5:53 PM
BAG:zsadwf add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/02/2023 5:53 PM
BAG:zsadwf add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/02/2023 5:55 PM
BAG:zsadwf add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/02/2023 5:55 PM
BAG:zsadwf add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/02/2023 5:57 PM
BAG:zsadwf add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/02/2023 5:58 PM
BAG:zsadwf add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/02/2023 6:00 PM
BAG:zsadwf add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/02/2023 6:01 PM
BAG:zsadwf add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/02/2023 6:01 PM
BAG:zsadwf add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/02/2023 6:01 PM
BAG:zsadwf add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/02/2023 6:04 PM
BAG:zsadwf add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/02/2023 6:04 PM
BAG:zsadwf add 1xPháo hoa lydo: Nhặt từ map at 03/02/2023 6:34 PM
BAG:zsadwf add 1xGăng vàng Zealot lydo: Nhặt từ map at 03/02/2023 6:34 PM
