BAG:ireliakiss add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 7:24 PM
BAG:ireliakiss add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 7:24 PM
BAG:ireliakiss add 1xBột mì lydo: Nhặt từ map at 03/02/2023 7:25 PM
BAG:ireliakiss add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 7:30 PM
BAG:ireliakiss add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 7:30 PM
BAG:ireliakiss add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/02/2023 7:30 PM
BAG:ireliakiss add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/02/2023 7:30 PM
BAG:ireliakiss add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 7:31 PM
BAG:ireliakiss add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/02/2023 7:31 PM
BAG:ireliakiss add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/02/2023 7:31 PM
BAG:ireliakiss add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/02/2023 7:32 PM
BAG:ireliakiss add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/02/2023 7:32 PM
BAG:ireliakiss add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/02/2023 7:32 PM
BAG:ireliakiss add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/02/2023 7:32 PM
BAG:ireliakiss add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/02/2023 7:32 PM
BAG:ireliakiss add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 7:33 PM
BAG:ireliakiss add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 7:33 PM
BAG:ireliakiss add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 7:33 PM
BAG:ireliakiss add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 7:33 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 7:33 PM
BAG:ireliakiss add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 7:34 PM
BAG:ireliakiss add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 7:34 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 7:36 PM
BAG:ireliakiss add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 7:36 PM
BAG:ireliakiss add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 7:36 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 7:37 PM
BAG:ireliakiss add 1xBột mì lydo: Nhặt từ map at 03/02/2023 7:39 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 7:39 PM
BAG:ireliakiss add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 7:39 PM
BAG:ireliakiss add 1xMảnh Khủng long lydo: Nhặt từ map at 03/02/2023 7:39 PM
BAG:ireliakiss add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 7:39 PM
BAG:ireliakiss add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 7:39 PM
BAG:ireliakiss add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 7:39 PM
BAG:ireliakiss add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 7:40 PM
BAG:ireliakiss add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 7:40 PM
BAG:ireliakiss add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 7:40 PM
BAG:ireliakiss add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 7:40 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 7:41 PM
BAG:ireliakiss add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 7:41 PM
BAG:ireliakiss add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 7:41 PM
BAG:ireliakiss add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 7:41 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/02/2023 7:41 PM
BAG:ireliakiss add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 7:41 PM
BAG:ireliakiss add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 7:41 PM
BAG:ireliakiss add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/02/2023 7:42 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 7:42 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 7:42 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 7:42 PM
BAG:ireliakiss add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 7:42 PM
BAG:ireliakiss add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 7:42 PM
BAG:ireliakiss add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/02/2023 7:43 PM
BAG:ireliakiss add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/02/2023 7:43 PM
BAG:ireliakiss add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 7:43 PM
BAG:ireliakiss add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 7:43 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 1xBột mì lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 7:44 PM
BAG:ireliakiss add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 7:45 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/02/2023 7:45 PM
BAG:ireliakiss add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 7:45 PM
BAG:ireliakiss add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 7:45 PM
BAG:ireliakiss add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 7:45 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 7:45 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 7:46 PM
BAG:ireliakiss add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 7:46 PM
BAG:ireliakiss add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 7:46 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 7:46 PM
BAG:ireliakiss add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 7:46 PM
BAG:ireliakiss add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 7:47 PM
BAG:ireliakiss add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 7:47 PM
BAG:ireliakiss add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 7:47 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 7:47 PM
BAG:ireliakiss add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/02/2023 7:47 PM
BAG:ireliakiss add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 7:47 PM
BAG:ireliakiss add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 7:48 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 7:49 PM
BAG:ireliakiss add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 7:49 PM
BAG:ireliakiss add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/02/2023 7:49 PM
BAG:ireliakiss add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 7:49 PM
BAG:ireliakiss add 1xGăng vải đen lydo: Nhặt từ map at 03/02/2023 7:49 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 7:49 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 7:49 PM
BAG:ireliakiss add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 7:50 PM
BAG:ireliakiss add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 7:50 PM
BAG:ireliakiss add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 7:50 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Nhặt từ map at 03/02/2023 7:50 PM
BAG:ireliakiss add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/02/2023 7:50 PM
BAG:ireliakiss add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 7:50 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 7:51 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/02/2023 7:51 PM
BAG:ireliakiss add 1xQuần vải đen lydo: Nhặt từ map at 03/02/2023 7:51 PM
BAG:ireliakiss add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/02/2023 7:51 PM
BAG:ireliakiss add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/02/2023 7:51 PM
BAG:ireliakiss add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 8:15 PM
BAG:ireliakiss add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/02/2023 8:15 PM
BAG:ireliakiss add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/02/2023 8:16 PM
BAG:ireliakiss add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/02/2023 8:16 PM
BAG:ireliakiss add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 8:16 PM
BAG:ireliakiss add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 8:16 PM
BAG:ireliakiss add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 8:16 PM
BAG:ireliakiss add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 8:17 PM
BAG:ireliakiss add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 8:17 PM
BAG:ireliakiss add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 8:17 PM
BAG:ireliakiss add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 8:17 PM
BAG:ireliakiss add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 8:17 PM
BAG:ireliakiss add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 8:17 PM
BAG:ireliakiss add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:ireliakiss add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:ireliakiss add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/02/2023 8:18 PM
BAG:ireliakiss add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/02/2023 8:19 PM
BAG:ireliakiss add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/02/2023 8:19 PM
BAG:ireliakiss add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/02/2023 8:20 PM
BAG:ireliakiss add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/02/2023 8:20 PM
BAG:ireliakiss add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/02/2023 8:20 PM
BAG:ireliakiss add 1xCải trang lydo: Mua từ bill at 03/02/2023 8:21 PM
BAG:ireliakiss add 1xCải trang Super Cumber lydo: Mua từ bill at 03/02/2023 8:21 PM
BAG:ireliakiss add 1xHợp thể Kamioren lydo: Mua từ bill at 03/02/2023 8:21 PM
BAG:ireliakiss add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 03/02/2023 8:22 PM
BAG:ireliakiss add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 8:29 PM
BAG:ireliakiss add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 8:29 PM
BAG:ireliakiss add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 8:29 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/02/2023 8:41 PM
BAG:ireliakiss add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/02/2023 8:41 PM
BAG:ireliakiss add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/02/2023 8:41 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/02/2023 8:41 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/02/2023 8:41 PM
BAG:ireliakiss add 1000004xThỏi vàng (old: 999984) lydo: Đổi vàng at 03/02/2023 8:50 PM
BAG:ireliakiss add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/02/2023 8:50 PM
BAG:ireliakiss add 1xĐá Hắc Hóa lydo: Mua santa at 03/02/2023 8:50 PM
BAG:ireliakiss add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/02/2023 8:50 PM
BAG:ireliakiss add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/02/2023 8:50 PM
BAG:ireliakiss add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/02/2023 8:50 PM
BAG:ireliakiss add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/02/2023 8:50 PM
BAG:ireliakiss add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/02/2023 8:50 PM
BAG:ireliakiss add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/02/2023 8:50 PM
BAG:ireliakiss add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/02/2023 8:50 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/02/2023 8:51 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 8:55 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 8:55 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 8:55 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 8:55 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 8:55 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 8:55 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 8:59 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:00 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:01 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 10xVệ tinh trí tuệ (old: 9) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 18xNgọc Rồng 4 sao (old: 17) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/02/2023 9:02 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 11xVệ tinh trí tuệ (old: 10) lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:03 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 12xVệ tinh trí tuệ (old: 11) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 13xVệ tinh trí tuệ (old: 12) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 14xVệ tinh trí tuệ (old: 13) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 15xVệ tinh trí tuệ (old: 14) lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:04 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 16xVệ tinh trí tuệ (old: 15) lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:05 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Mua từ cửa hàng at 03/02/2023 9:06 PM
BAG:ireliakiss add 1xQuần vải đen lydo: Mua từ cửa hàng at 03/02/2023 9:06 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Mua từ cửa hàng at 03/02/2023 9:06 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:06 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:06 PM
BAG:ireliakiss add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/02/2023 9:06 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:06 PM
BAG:ireliakiss add 17xVệ tinh trí tuệ (old: 16) lydo: Lấy từ lucky box at 03/02/2023 9:06 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:06 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:06 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 18xVệ tinh trí tuệ (old: 17) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/02/2023 9:07 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 19xVệ tinh trí tuệ (old: 18) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 20xVệ tinh trí tuệ (old: 19) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:08 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 21xVệ tinh trí tuệ (old: 20) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 22xVệ tinh trí tuệ (old: 21) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:09 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 23xVệ tinh trí tuệ (old: 22) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 24xVệ tinh trí tuệ (old: 23) lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/02/2023 9:10 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 25xVệ tinh trí tuệ (old: 24) lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:11 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 26xVệ tinh trí tuệ (old: 25) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:12 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:13 PM
BAG:ireliakiss add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 03/02/2023 9:13 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:13 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:13 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:13 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:13 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:13 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:13 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:13 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 27xVệ tinh trí tuệ (old: 26) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 28xVệ tinh trí tuệ (old: 27) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:14 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 29xVệ tinh trí tuệ (old: 28) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 30xVệ tinh trí tuệ (old: 29) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 31xVệ tinh trí tuệ (old: 30) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 32xVệ tinh trí tuệ (old: 31) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 33xSao pha lê (old: 32) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:15 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 33xVệ tinh trí tuệ (old: 32) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 34xSao pha lê (old: 33) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xSao pha lê lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 35xSao pha lê (old: 34) lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/02/2023 9:16 PM
BAG:ireliakiss add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/02/2023 9:17 PM
BAG:ireliakiss add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/02/2023 9:17 PM
BAG:ireliakiss add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/02/2023 9:17 PM
BAG:ireliakiss add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/02/2023 9:18 PM
BAG:ireliakiss add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 9:29 PM
BAG:ireliakiss add 1xHợp thể Kamioren lydo: Lấy từ body đệ vào hành trang at 03/02/2023 9:29 PM
BAG:ireliakiss add 468xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/02/2023 9:31 PM
BAG:ireliakiss add 6xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/02/2023 9:31 PM
BAG:ireliakiss add 99xĐậu thần cấp 10 (old: 85) lydo: Lấy từ rương qua người at 03/02/2023 9:31 PM
BAG:ireliakiss add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 9:33 PM
BAG:ireliakiss add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 9:33 PM
BAG:ireliakiss add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 9:33 PM
BAG:ireliakiss add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/02/2023 9:45 PM
