BAG:fak6sao add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 8:01 PM
BAG:fak6sao add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 8:01 PM
BAG:fak6sao add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/02/2023 8:01 PM
BAG:fak6sao add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/02/2023 8:01 PM
BAG:fak6sao add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/02/2023 8:01 PM
BAG:fak6sao add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/02/2023 8:03 PM
BAG:fak6sao add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/02/2023 8:04 PM
BAG:fak6sao add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/02/2023 8:04 PM
BAG:fak6sao add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/02/2023 8:04 PM
BAG:fak6sao add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 03/02/2023 8:04 PM
BAG:fak6sao add 1xCải trang lydo: Mua từ bill at 03/02/2023 8:05 PM
BAG:fak6sao add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/02/2023 8:05 PM
BAG:fak6sao add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/02/2023 8:05 PM
BAG:fak6sao add 1xCải trang Super Cumber lydo: Mua từ bill at 03/02/2023 8:05 PM
BAG:fak6sao add 1xCải trang Jiren lydo: Mua từ bill at 03/02/2023 8:05 PM
BAG:fak6sao add 1000020xThỏi vàng (old: 1000000) lydo: Đổi vàng at 03/02/2023 8:14 PM
