BAG:kakalot9s add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 9:31 PM
BAG:kakalot9s add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 9:35 PM
BAG:kakalot9s add 1xQuần vải thô lydo: Nhặt từ map at 03/02/2023 9:41 PM
BAG:kakalot9s add 1xQuần vải thô lydo: Nhặt từ map at 03/02/2023 9:41 PM
BAG:kakalot9s add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 9:48 PM
BAG:kakalot9s add 1xCột nhà lydo: Mua từ cửa hàng at 03/02/2023 9:53 PM
BAG:kakalot9s add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 9:54 PM
BAG:kakalot9s add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 9:54 PM
BAG:kakalot9s add 20xThỏi vàng lydo: Đổi vàng at 03/02/2023 9:59 PM
BAG:kakalot9s add 1000020xThỏi vàng (old: 20) lydo: Giftcode at 03/02/2023 9:59 PM
BAG:kakalot9s add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 9:59 PM
BAG:kakalot9s add 1xCải Trang Cumber lydo: Mua từ bill at 03/02/2023 9:59 PM
BAG:kakalot9s add 1xCải trang Super Cumber lydo: Mua từ bill at 03/02/2023 10:00 PM
BAG:kakalot9s add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/02/2023 10:01 PM
BAG:kakalot9s add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 10:01 PM
BAG:kakalot9s add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 10:01 PM
BAG:kakalot9s add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/02/2023 10:01 PM
BAG:kakalot9s add 1xCải trang Super Cumber lydo: Lấy từ body đệ vào hành trang at 03/02/2023 10:01 PM
BAG:kakalot9s add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/02/2023 10:02 PM
BAG:kakalot9s add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/02/2023 10:02 PM
BAG:kakalot9s add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/02/2023 10:02 PM
BAG:kakalot9s add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 10:02 PM
BAG:kakalot9s add 34xĐậu thần cấp 1 (old: 4) lydo: Mua từ cửa hàng at 03/02/2023 10:03 PM
BAG:kakalot9s add 64xĐậu thần cấp 1 (old: 34) lydo: Mua từ cửa hàng at 03/02/2023 10:03 PM
BAG:kakalot9s add 94xĐậu thần cấp 1 (old: 64) lydo: Mua từ cửa hàng at 03/02/2023 10:03 PM
BAG:kakalot9s add 25xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:04 PM
BAG:kakalot9s add 99xĐậu thần cấp 1 (old: 94) lydo: Mua từ cửa hàng at 03/02/2023 10:04 PM
