BAG:bazocon add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 9:27 PM
BAG:bazocon add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 9:32 PM
BAG:bazocon add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 03/02/2023 9:40 PM
BAG:bazocon add 1xCột nhà lydo: Mua từ cửa hàng at 03/02/2023 9:47 PM
BAG:bazocon add 1xMèo mun lydo: Mua từ cửa hàng at 03/02/2023 9:48 PM
BAG:bazocon add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/02/2023 9:48 PM
BAG:bazocon add 1xCải trang Chill lydo: Mua từ cửa hàng at 03/02/2023 9:53 PM
BAG:bazocon add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 9:53 PM
BAG:bazocon add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 9:53 PM
BAG:bazocon add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 9:54 PM
BAG:bazocon add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/02/2023 9:54 PM
BAG:bazocon add 1xÁo sợi len lydo: Nhặt từ map at 03/02/2023 9:54 PM
BAG:bazocon add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/02/2023 9:55 PM
BAG:bazocon add 1xBột mì lydo: Nhặt từ map at 03/02/2023 9:55 PM
BAG:bazocon add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 9:55 PM
BAG:bazocon add 1xCải Trang Zeno lydo: Mua từ bill at 03/02/2023 9:55 PM
BAG:bazocon add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/02/2023 9:57 PM
BAG:bazocon add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/02/2023 9:57 PM
BAG:bazocon add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/02/2023 9:57 PM
BAG:bazocon add 69xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/02/2023 9:58 PM
BAG:bazocon add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/02/2023 9:58 PM
BAG:bazocon add 1xÁo sợi len lydo: Nhặt từ map at 03/02/2023 9:58 PM
BAG:bazocon add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 9:58 PM
BAG:bazocon add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/02/2023 9:58 PM
BAG:bazocon add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/02/2023 9:58 PM
BAG:bazocon add 1xÁo sợi len lydo: Nhặt từ map at 03/02/2023 9:59 PM
BAG:bazocon add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/02/2023 9:59 PM
BAG:bazocon add 1xÁo sợi len lydo: Nhặt từ map at 03/02/2023 9:59 PM
BAG:bazocon add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/02/2023 9:59 PM
BAG:bazocon add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/02/2023 9:59 PM
BAG:bazocon add 1xÁo sợi len lydo: Nhặt từ map at 03/02/2023 10:00 PM
BAG:bazocon add 1xRada cấp 1 lydo: Nhặt từ map at 03/02/2023 10:00 PM
BAG:bazocon add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/02/2023 10:00 PM
BAG:bazocon add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/02/2023 10:00 PM
BAG:bazocon add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/02/2023 10:00 PM
BAG:bazocon add 1xGăng sợi len lydo: Nhặt từ map at 03/02/2023 10:00 PM
BAG:bazocon add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/02/2023 10:00 PM
BAG:bazocon add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/02/2023 10:01 PM
BAG:bazocon add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/02/2023 10:01 PM
BAG:bazocon add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/02/2023 10:01 PM
BAG:bazocon add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/02/2023 10:01 PM
BAG:bazocon add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/02/2023 10:01 PM
BAG:bazocon add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/02/2023 10:01 PM
BAG:bazocon add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/02/2023 10:01 PM
BAG:bazocon add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/02/2023 10:01 PM
BAG:bazocon add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/02/2023 10:02 PM
BAG:bazocon add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/02/2023 10:02 PM
BAG:bazocon add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/02/2023 10:02 PM
BAG:bazocon add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/02/2023 10:03 PM
BAG:bazocon add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/02/2023 10:03 PM
BAG:bazocon add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/02/2023 10:03 PM
BAG:bazocon add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/02/2023 10:05 PM
BAG:bazocon add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/02/2023 10:05 PM
