BAG:top1sv add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/02/2023 10:28 PM
BAG:top1sv add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 10:34 PM
BAG:top1sv add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 10:35 PM
BAG:top1sv add 1xBột mì lydo: Nhặt từ map at 03/02/2023 10:37 PM
BAG:top1sv add 4xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 03/02/2023 10:38 PM
BAG:top1sv add 1xCột nhà lydo: Mua từ cửa hàng at 03/02/2023 10:39 PM
BAG:top1sv add 1xGhế bay lydo: Mua từ cửa hàng at 03/02/2023 10:39 PM
BAG:top1sv add 1xĐậu xanh lydo: Nhặt từ map at 03/02/2023 10:41 PM
BAG:top1sv add 2xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 10:41 PM
BAG:top1sv add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/02/2023 10:41 PM
BAG:top1sv add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 03/02/2023 10:41 PM
BAG:top1sv add 1xGiầy vải thô lydo: Nhặt từ map at 03/02/2023 10:43 PM
BAG:top1sv add 1xQuần vải thô lydo: Nhặt từ map at 03/02/2023 10:43 PM
BAG:top1sv add 1xGà quay nguyên con lydo: Nhặt từ map at 03/02/2023 10:43 PM
BAG:top1sv add 1xTrứng vịt muối lydo: Nhặt từ map at 03/02/2023 10:44 PM
BAG:top1sv add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/02/2023 10:46 PM
BAG:top1sv add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 30xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 60xĐậu thần cấp 1 (old: 30) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 90xĐậu thần cấp 1 (old: 60) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 21xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 99xĐậu thần cấp 1 (old: 90) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 51xĐậu thần cấp 1 (old: 21) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 81xĐậu thần cấp 1 (old: 51) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 12xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 99xĐậu thần cấp 1 (old: 81) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 42xĐậu thần cấp 1 (old: 12) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 72xĐậu thần cấp 1 (old: 42) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 3xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 99xĐậu thần cấp 1 (old: 72) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 33xĐậu thần cấp 1 (old: 3) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 63xĐậu thần cấp 1 (old: 33) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 93xĐậu thần cấp 1 (old: 63) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 24xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 99xĐậu thần cấp 1 (old: 93) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 54xĐậu thần cấp 1 (old: 24) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 84xĐậu thần cấp 1 (old: 54) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 15xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 99xĐậu thần cấp 1 (old: 84) lydo: Mua từ cửa hàng at 03/02/2023 10:47 PM
BAG:top1sv add 45xĐậu thần cấp 1 (old: 15) lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 75xĐậu thần cấp 1 (old: 45) lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 6xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 99xĐậu thần cấp 1 (old: 75) lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 36xĐậu thần cấp 1 (old: 6) lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 66xĐậu thần cấp 1 (old: 36) lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 96xĐậu thần cấp 1 (old: 66) lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 27xĐậu thần cấp 1 lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 99xĐậu thần cấp 1 (old: 96) lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 57xĐậu thần cấp 1 (old: 27) lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 87xĐậu thần cấp 1 (old: 57) lydo: Mua từ cửa hàng at 03/02/2023 10:48 PM
BAG:top1sv add 1000000xThỏi vàng lydo: Giftcode at 03/02/2023 10:50 PM
BAG:top1sv add 10000xĐá ngũ sắc lydo: Giftcode at 03/02/2023 10:50 PM
BAG:top1sv add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 03/02/2023 10:51 PM
BAG:top1sv add 1000020xThỏi vàng (old: 1000000) lydo: Đổi vàng at 03/02/2023 10:52 PM
BAG:top1sv add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/02/2023 10:52 PM
BAG:top1sv add 1xDiều rồng lydo: Mua từ cửa hàng at 03/02/2023 10:52 PM
BAG:top1sv add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/02/2023 10:54 PM
BAG:top1sv add 1xCải Trang Cumber lydo: Mua từ bill at 03/02/2023 10:54 PM
BAG:top1sv add 1xCải trang Super Cumber lydo: Mua từ bill at 03/02/2023 10:54 PM
BAG:top1sv add 1xCải trang Jiren lydo: Mua từ bill at 03/02/2023 10:54 PM
BAG:top1sv add 1xCải trang Super Cumber lydo: Lấy từ body vào hành trang at 03/02/2023 10:54 PM
