Char: octieu99z8, tên tài khoản testgame2k (ID:27259), Thỏi vàng trên người 2000, thỏi vàng trong rương 0 at 03/02/2023 5:04 PM
Char: octieu99z8, tên tài khoản testgame2k (ID:27259), Thỏi vàng trên người 1997, thỏi vàng trong rương 0 at 03/02/2023 5:08 PM
Char: octieu99z8, tên tài khoản testgame2k (ID:27259), Thỏi vàng trên người 1997, thỏi vàng trong rương 0 at 03/02/2023 7:14 PM
Char: octieu99z8, tên tài khoản Testgame2k (ID:27259), Thỏi vàng trên người 1001997, thỏi vàng trong rương 0 at 03/02/2023 7:51 PM
Char: octieu99z8, tên tài khoản testgame2k (ID:27259), Thỏi vàng trên người 1001997, thỏi vàng trong rương 0 at 03/02/2023 7:54 PM
Char: octieu99z8, tên tài khoản testgame2k (ID:27259), Thỏi vàng trên người 1001997, thỏi vàng trong rương 0 at 03/02/2023 8:21 PM
Char: octieu99z8, tên tài khoản testgame2k (ID:27259), Thỏi vàng trên người 1001997, thỏi vàng trong rương 0 at 03/02/2023 11:26 PM
Char: octieu99z8, tên tài khoản testgame2k (ID:27259), Thỏi vàng trên người 1001997, thỏi vàng trong rương 0 at 03/02/2023 11:33 PM
Char: octieu99z8, tên tài khoản testgame2k (ID:27259), Thỏi vàng trên người 1001997, thỏi vàng trong rương 0 at 03/02/2023 11:36 PM
Char: octieu99z8, tên tài khoản testgame2k (ID:27259), Thỏi vàng trên người 1001997, thỏi vàng trong rương 0 at 03/02/2023 11:38 PM
