BAG:duatop add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/07/2023 4:42 AM
BAG:duatop add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/07/2023 4:42 AM
BAG:duatop add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/07/2023 4:42 AM
BAG:duatop add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 03/07/2023 4:43 AM
BAG:duatop add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 03/07/2023 4:43 AM
BAG:duatop add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 03/07/2023 4:44 AM
BAG:duatop add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/07/2023 4:47 AM
BAG:duatop add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 03/07/2023 4:47 AM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 4:47 AM
BAG:duatop add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/07/2023 4:47 AM
BAG:duatop add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/07/2023 4:47 AM
BAG:duatop add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 03/07/2023 4:48 AM
BAG:duatop add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/07/2023 4:48 AM
BAG:duatop add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/07/2023 4:48 AM
BAG:duatop add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/07/2023 4:48 AM
BAG:duatop add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/07/2023 4:48 AM
BAG:duatop add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 03/07/2023 4:49 AM
BAG:duatop add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/07/2023 4:49 AM
BAG:duatop add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/07/2023 4:49 AM
BAG:duatop add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 03/07/2023 4:49 AM
BAG:duatop add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/07/2023 4:49 AM
BAG:duatop add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 03/07/2023 4:50 AM
BAG:duatop add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 03/07/2023 4:50 AM
BAG:duatop add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 03/07/2023 4:50 AM
BAG:duatop add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/07/2023 4:50 AM
BAG:duatop add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/07/2023 4:50 AM
BAG:duatop add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/07/2023 4:50 AM
BAG:duatop add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/07/2023 4:51 AM
BAG:duatop add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/07/2023 4:51 AM
BAG:duatop add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/07/2023 4:51 AM
BAG:duatop add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 03/07/2023 4:52 AM
BAG:duatop add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 03/07/2023 4:52 AM
BAG:duatop add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/07/2023 4:53 AM
BAG:duatop add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/07/2023 4:53 AM
BAG:duatop add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/07/2023 4:53 AM
BAG:duatop add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/07/2023 4:53 AM
BAG:duatop add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/07/2023 4:54 AM
BAG:duatop add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/07/2023 4:54 AM
BAG:duatop add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/07/2023 4:54 AM
BAG:duatop add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/07/2023 4:54 AM
BAG:duatop add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 03/07/2023 4:55 AM
BAG:duatop add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/07/2023 4:55 AM
BAG:duatop add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/07/2023 4:56 AM
BAG:duatop add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/07/2023 4:56 AM
BAG:duatop add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/07/2023 4:56 AM
BAG:duatop add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 03/07/2023 4:56 AM
BAG:duatop add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 03/07/2023 4:56 AM
BAG:duatop add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 03/07/2023 4:56 AM
BAG:duatop add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/07/2023 4:57 AM
BAG:duatop add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/07/2023 4:57 AM
BAG:duatop add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/07/2023 4:57 AM
BAG:duatop add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/07/2023 4:57 AM
BAG:duatop add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/07/2023 4:58 AM
BAG:duatop add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 03/07/2023 4:58 AM
BAG:duatop add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 03/07/2023 4:58 AM
BAG:duatop add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/07/2023 4:59 AM
BAG:duatop add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/07/2023 4:59 AM
BAG:duatop add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/07/2023 4:59 AM
BAG:duatop add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/07/2023 4:59 AM
BAG:duatop add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/07/2023 5:00 AM
BAG:duatop add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/07/2023 5:00 AM
BAG:duatop add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 03/07/2023 5:00 AM
BAG:duatop add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 03/07/2023 5:00 AM
BAG:duatop add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/07/2023 5:00 AM
BAG:duatop add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 03/07/2023 5:00 AM
BAG:duatop add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/07/2023 5:01 AM
BAG:duatop add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 03/07/2023 5:01 AM
BAG:duatop add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/07/2023 5:01 AM
BAG:duatop add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 03/07/2023 5:01 AM
BAG:duatop add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/07/2023 5:02 AM
BAG:duatop add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/07/2023 5:02 AM
BAG:duatop add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 03/07/2023 5:02 AM
BAG:duatop add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 03/07/2023 5:02 AM
BAG:duatop add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/07/2023 5:02 AM
BAG:duatop add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/07/2023 5:02 AM
BAG:duatop add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 03/07/2023 5:03 AM
BAG:duatop add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/07/2023 5:03 AM
BAG:duatop add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/07/2023 5:03 AM
BAG:duatop add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/07/2023 5:03 AM
BAG:duatop add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/07/2023 5:03 AM
BAG:duatop add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 03/07/2023 5:03 AM
BAG:duatop add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 03/07/2023 5:04 AM
BAG:duatop add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 03/07/2023 5:04 AM
BAG:duatop add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/07/2023 5:04 AM
BAG:duatop add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 03/07/2023 5:05 AM
BAG:duatop add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/07/2023 5:05 AM
BAG:duatop add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/07/2023 5:05 AM
BAG:duatop add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/07/2023 5:05 AM
BAG:duatop add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/07/2023 5:06 AM
BAG:duatop add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 03/07/2023 5:06 AM
BAG:duatop add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 03/07/2023 5:06 AM
BAG:duatop add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 03/07/2023 5:06 AM
BAG:duatop add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/07/2023 5:06 AM
BAG:duatop add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 03/07/2023 5:06 AM
BAG:duatop add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/07/2023 5:06 AM
BAG:duatop add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/07/2023 5:06 AM
BAG:duatop add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:duatop add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:duatop add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:duatop add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:duatop add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:duatop add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:duatop add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:duatop add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/07/2023 5:08 AM
BAG:duatop add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/07/2023 5:08 AM
BAG:duatop add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 03/07/2023 5:08 AM
BAG:duatop add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 03/07/2023 5:08 AM
BAG:duatop add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 03/07/2023 5:09 AM
BAG:duatop add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/07/2023 5:09 AM
BAG:duatop add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 03/07/2023 5:09 AM
BAG:duatop add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/07/2023 5:09 AM
BAG:duatop add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 99xĐá Saphia (old: 98) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 24xNgọc Rồng 5 sao (old: 23) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:duatop add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/07/2023 5:11 AM
BAG:duatop add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 03/07/2023 5:11 AM
BAG:duatop add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/07/2023 5:11 AM
BAG:duatop add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/07/2023 5:12 AM
BAG:duatop add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/07/2023 5:12 AM
BAG:duatop add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/07/2023 5:12 AM
BAG:duatop add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/07/2023 5:12 AM
BAG:duatop add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/07/2023 5:12 AM
BAG:duatop add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/07/2023 5:13 AM
BAG:duatop add 1xĐá Saphia lydo: Nhặt từ map at 03/07/2023 5:13 AM
BAG:duatop add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/07/2023 5:13 AM
BAG:duatop add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/07/2023 5:14 AM
BAG:duatop add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/07/2023 5:15 AM
BAG:duatop add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/07/2023 5:15 AM
BAG:duatop add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 03/07/2023 5:15 AM
BAG:duatop add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:duatop add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:duatop add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:duatop add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:duatop add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:duatop add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:duatop add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:duatop add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/07/2023 5:17 AM
BAG:duatop add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/07/2023 5:17 AM
BAG:duatop add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/07/2023 5:17 AM
BAG:duatop add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/07/2023 5:17 AM
BAG:duatop add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/07/2023 5:17 AM
BAG:duatop add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/07/2023 5:17 AM
BAG:duatop add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/07/2023 5:18 AM
BAG:duatop add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/07/2023 5:18 AM
BAG:duatop add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 03/07/2023 5:18 AM
BAG:duatop add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 03/07/2023 5:19 AM
BAG:duatop add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/07/2023 5:19 AM
BAG:duatop add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/07/2023 5:20 AM
BAG:duatop add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/07/2023 5:20 AM
BAG:duatop add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 03/07/2023 5:21 AM
BAG:duatop add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/07/2023 5:21 AM
BAG:duatop add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/07/2023 5:21 AM
BAG:duatop add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/07/2023 5:21 AM
BAG:duatop add 99xĐá lục bảo (old: 98) lydo: Nhặt từ map at 03/07/2023 5:22 AM
BAG:duatop add 51xTrứng vịt muối (old: 50) lydo: Nhặt từ map at 03/07/2023 5:22 AM
BAG:duatop add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/07/2023 5:22 AM
BAG:duatop add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/07/2023 5:23 AM
BAG:duatop add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/07/2023 5:24 AM
BAG:duatop add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/07/2023 5:25 AM
BAG:duatop add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/07/2023 5:25 AM
BAG:duatop add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 03/07/2023 5:25 AM
BAG:duatop add 52xTrứng vịt muối (old: 51) lydo: Nhặt từ map at 03/07/2023 5:26 AM
BAG:duatop add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/07/2023 5:26 AM
BAG:duatop add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/07/2023 5:27 AM
BAG:duatop add 26xNgọc Rồng 5 sao (old: 25) lydo: Nhặt từ map at 03/07/2023 5:27 AM
BAG:duatop add 27xNgọc Rồng 5 sao (old: 26) lydo: Nhặt từ map at 03/07/2023 5:27 AM
BAG:duatop add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/07/2023 5:27 AM
BAG:duatop add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 03/07/2023 5:28 AM
BAG:duatop add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/07/2023 5:28 AM
BAG:duatop add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/07/2023 5:29 AM
BAG:duatop add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/07/2023 5:29 AM
BAG:duatop add 53xTrứng vịt muối (old: 52) lydo: Nhặt từ map at 03/07/2023 5:29 AM
BAG:duatop add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/07/2023 5:29 AM
BAG:duatop add 54xTrứng vịt muối (old: 53) lydo: Nhặt từ map at 03/07/2023 5:30 AM
BAG:duatop add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 03/07/2023 5:30 AM
BAG:duatop add 1xĐá lục bảo lydo: Nhặt từ map at 03/07/2023 5:30 AM
BAG:duatop add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/07/2023 5:31 AM
BAG:duatop add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/07/2023 5:31 AM
BAG:duatop add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/07/2023 5:31 AM
BAG:duatop add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/07/2023 5:31 AM
BAG:duatop add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/07/2023 5:31 AM
BAG:duatop add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 03/07/2023 5:31 AM
BAG:duatop add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/07/2023 5:31 AM
BAG:duatop add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/07/2023 5:31 AM
BAG:duatop add 28xNgọc Rồng 5 sao (old: 27) lydo: Nhặt từ map at 03/07/2023 5:31 AM
BAG:duatop add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/07/2023 5:32 AM
BAG:duatop add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 03/07/2023 5:32 AM
BAG:duatop add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/07/2023 5:32 AM
BAG:duatop add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/07/2023 5:33 AM
BAG:duatop add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/07/2023 5:33 AM
BAG:duatop add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/07/2023 5:33 AM
BAG:duatop add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/07/2023 5:33 AM
BAG:duatop add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/07/2023 5:33 AM
BAG:duatop add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/07/2023 5:33 AM
BAG:duatop add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/07/2023 5:34 AM
BAG:duatop add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/07/2023 5:35 AM
BAG:duatop add 29xNgọc Rồng 5 sao (old: 28) lydo: Nhặt từ map at 03/07/2023 5:35 AM
BAG:duatop add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/07/2023 5:35 AM
BAG:duatop add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/07/2023 5:35 AM
BAG:duatop add 55xTrứng vịt muối (old: 54) lydo: Nhặt từ map at 03/07/2023 5:36 AM
BAG:duatop add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/07/2023 5:36 AM
BAG:duatop add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/07/2023 5:36 AM
BAG:duatop add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/07/2023 5:36 AM
BAG:duatop add 1xĐá Titan lydo: Nhặt từ map at 03/07/2023 5:37 AM
BAG:duatop add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/07/2023 5:37 AM
BAG:duatop add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/07/2023 5:37 AM
BAG:duatop add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/07/2023 5:37 AM
BAG:duatop add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/07/2023 5:38 AM
BAG:duatop add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/07/2023 5:38 AM
BAG:duatop add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/07/2023 5:38 AM
BAG:duatop add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/07/2023 5:39 AM
BAG:duatop add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/07/2023 5:39 AM
BAG:duatop add 56xTrứng vịt muối (old: 55) lydo: Nhặt từ map at 03/07/2023 5:39 AM
BAG:duatop add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/07/2023 5:40 AM
BAG:duatop add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/07/2023 5:41 AM
BAG:duatop add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/07/2023 5:41 AM
BAG:duatop add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/07/2023 5:41 AM
BAG:duatop add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/07/2023 5:41 AM
BAG:duatop add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/07/2023 5:41 AM
BAG:duatop add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/07/2023 5:42 AM
BAG:duatop add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/07/2023 5:42 AM
BAG:duatop add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 03/07/2023 5:42 AM
BAG:duatop add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/07/2023 5:42 AM
BAG:duatop add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/07/2023 5:42 AM
BAG:duatop add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/07/2023 5:42 AM
BAG:duatop add 48xBột mì (old: 47) lydo: Nhặt từ map at 03/07/2023 5:42 AM
BAG:duatop add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/07/2023 5:43 AM
BAG:duatop add 57xTrứng vịt muối (old: 56) lydo: Nhặt từ map at 03/07/2023 5:43 AM
BAG:duatop add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/07/2023 5:43 AM
BAG:duatop add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 03/07/2023 5:43 AM
BAG:duatop add 49xBột mì (old: 48) lydo: Nhặt từ map at 03/07/2023 5:43 AM
BAG:duatop add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/07/2023 5:43 AM
BAG:duatop add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/07/2023 5:45 AM
BAG:duatop add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/07/2023 5:45 AM
BAG:duatop add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/07/2023 5:46 AM
BAG:duatop add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/07/2023 5:46 AM
BAG:duatop add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/07/2023 5:46 AM
BAG:duatop add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/07/2023 5:47 AM
BAG:duatop add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/07/2023 5:47 AM
BAG:duatop add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/07/2023 5:48 AM
BAG:duatop add 32xNgọc Rồng 5 sao (old: 31) lydo: Nhặt từ map at 03/07/2023 5:48 AM
BAG:duatop add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/07/2023 5:49 AM
BAG:duatop add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/07/2023 5:50 AM
BAG:duatop add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/07/2023 5:50 AM
BAG:duatop add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/07/2023 5:50 AM
BAG:duatop add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/07/2023 5:50 AM
BAG:duatop add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/07/2023 5:50 AM
BAG:duatop add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/07/2023 5:50 AM
BAG:duatop add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/07/2023 5:50 AM
BAG:duatop add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/07/2023 5:51 AM
BAG:duatop add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/07/2023 5:51 AM
BAG:duatop add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/07/2023 5:51 AM
BAG:duatop add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/07/2023 5:51 AM
BAG:duatop add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhặt từ map at 03/07/2023 5:51 AM
BAG:duatop add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/07/2023 5:53 AM
BAG:duatop add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/07/2023 5:53 AM
BAG:duatop add 50xBột mì (old: 49) lydo: Nhặt từ map at 03/07/2023 5:53 AM
BAG:duatop add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/07/2023 5:54 AM
BAG:duatop add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/07/2023 5:54 AM
BAG:duatop add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/07/2023 5:54 AM
BAG:duatop add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 34xNgọc Rồng 5 sao (old: 33) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/07/2023 5:55 AM
BAG:duatop add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/07/2023 5:56 AM
BAG:duatop add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/07/2023 5:57 AM
BAG:duatop add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/07/2023 5:57 AM
BAG:duatop add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/07/2023 5:57 AM
BAG:duatop add 52xBột mì (old: 51) lydo: Nhặt từ map at 03/07/2023 5:57 AM
BAG:duatop add 58xTrứng vịt muối (old: 57) lydo: Nhặt từ map at 03/07/2023 5:57 AM
BAG:duatop add 35xNgọc Rồng 5 sao (old: 34) lydo: Nhặt từ map at 03/07/2023 5:58 AM
BAG:duatop add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/07/2023 5:58 AM
BAG:duatop add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/07/2023 5:59 AM
BAG:duatop add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/07/2023 5:59 AM
BAG:duatop add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/07/2023 5:59 AM
BAG:duatop add 59xTrứng vịt muối (old: 58) lydo: Nhặt từ map at 03/07/2023 5:59 AM
BAG:duatop add 53xBột mì (old: 52) lydo: Nhặt từ map at 03/07/2023 6:00 AM
BAG:duatop add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/07/2023 6:00 AM
BAG:duatop add 43xĐậu xanh (old: 42) lydo: Nhặt từ map at 03/07/2023 6:00 AM
BAG:duatop add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/07/2023 6:00 AM
BAG:duatop add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/07/2023 6:00 AM
BAG:duatop add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/07/2023 6:00 AM
BAG:duatop add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/07/2023 6:01 AM
BAG:duatop add 54xBột mì (old: 53) lydo: Nhặt từ map at 03/07/2023 6:01 AM
BAG:duatop add 44xĐậu xanh (old: 43) lydo: Nhặt từ map at 03/07/2023 6:01 AM
BAG:duatop add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhặt từ map at 03/07/2023 6:01 AM
BAG:duatop add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/07/2023 6:02 AM
BAG:duatop add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/07/2023 6:03 AM
BAG:duatop add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/07/2023 6:03 AM
BAG:duatop add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/07/2023 6:03 AM
BAG:duatop add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/07/2023 6:04 AM
BAG:duatop add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 03/07/2023 6:04 AM
BAG:duatop add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/07/2023 6:06 AM
BAG:duatop add 45xĐậu xanh (old: 44) lydo: Nhặt từ map at 03/07/2023 6:06 AM
BAG:duatop add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/07/2023 6:07 AM
BAG:duatop add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/07/2023 6:07 AM
BAG:duatop add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 03/07/2023 6:07 AM
BAG:duatop add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/07/2023 6:08 AM
BAG:duatop add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/07/2023 6:08 AM
BAG:duatop add 55xBột mì (old: 54) lydo: Nhặt từ map at 03/07/2023 6:10 AM
BAG:duatop add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/07/2023 6:10 AM
BAG:duatop add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 03/07/2023 6:10 AM
BAG:duatop add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/07/2023 6:13 AM
BAG:duatop add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/07/2023 6:13 AM
BAG:duatop add 50xGà quay nguyên con (old: 49) lydo: Nhặt từ map at 03/07/2023 6:15 AM
BAG:duatop add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/07/2023 6:16 AM
BAG:duatop add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/07/2023 6:17 AM
BAG:duatop add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/07/2023 6:18 AM
BAG:duatop add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 03/07/2023 6:18 AM
BAG:duatop add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/07/2023 6:18 AM
BAG:duatop add 51xGà quay nguyên con (old: 50) lydo: Nhặt từ map at 03/07/2023 6:18 AM
BAG:duatop add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 03/07/2023 6:19 AM
BAG:duatop add 56xBột mì (old: 55) lydo: Nhặt từ map at 03/07/2023 6:19 AM
BAG:duatop add 60xTrứng vịt muối (old: 59) lydo: Nhặt từ map at 03/07/2023 6:20 AM
BAG:duatop add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/07/2023 6:20 AM
BAG:duatop add 26xNgọc Rồng 6 sao (old: 25) lydo: Nhặt từ map at 03/07/2023 6:20 AM
BAG:duatop add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/07/2023 6:20 AM
BAG:duatop add 52xGà quay nguyên con (old: 51) lydo: Nhặt từ map at 03/07/2023 6:22 AM
BAG:duatop add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/07/2023 6:22 AM
BAG:duatop add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/07/2023 6:22 AM
BAG:duatop add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/07/2023 6:22 AM
BAG:duatop add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/07/2023 6:22 AM
BAG:duatop add 61xTrứng vịt muối (old: 60) lydo: Nhặt từ map at 03/07/2023 6:23 AM
BAG:duatop add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/07/2023 6:23 AM
BAG:duatop add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/07/2023 6:23 AM
BAG:duatop add 53xGà quay nguyên con (old: 52) lydo: Nhặt từ map at 03/07/2023 6:23 AM
BAG:duatop add 62xTrứng vịt muối (old: 61) lydo: Nhặt từ map at 03/07/2023 6:24 AM
BAG:duatop add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhặt từ map at 03/07/2023 6:24 AM
BAG:duatop add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/07/2023 6:25 AM
BAG:duatop add 57xBột mì (old: 56) lydo: Nhặt từ map at 03/07/2023 6:25 AM
BAG:duatop add 36xNgọc Rồng 5 sao (old: 35) lydo: Nhặt từ map at 03/07/2023 6:26 AM
BAG:duatop add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 03/07/2023 6:26 AM
BAG:duatop add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 03/07/2023 6:26 AM
BAG:duatop add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 03/07/2023 6:28 AM
BAG:duatop add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/07/2023 6:28 AM
BAG:duatop add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/07/2023 6:28 AM
BAG:duatop add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 03/07/2023 6:28 AM
BAG:duatop add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/07/2023 6:28 AM
BAG:duatop add 54xGà quay nguyên con (old: 53) lydo: Nhặt từ map at 03/07/2023 6:29 AM
BAG:duatop add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/07/2023 6:29 AM
BAG:duatop add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 03/07/2023 6:30 AM
BAG:duatop add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/07/2023 6:32 AM
BAG:duatop add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/07/2023 6:32 AM
BAG:duatop add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/07/2023 6:32 AM
BAG:duatop add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/07/2023 6:32 AM
BAG:duatop add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/07/2023 6:32 AM
BAG:duatop add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/07/2023 6:32 AM
BAG:duatop add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhập ngọc at 03/07/2023 6:32 AM
BAG:duatop add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/07/2023 6:33 AM
BAG:duatop add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 03/07/2023 6:33 AM
BAG:duatop add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/07/2023 6:34 AM
BAG:duatop add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/07/2023 6:34 AM
BAG:duatop add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/07/2023 11:23 AM
BAG:duatop add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/07/2023 11:23 AM
BAG:duatop add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/07/2023 11:25 AM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 11:25 AM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 11:27 AM
BAG:duatop add 1xPháo hoa lydo: Nhặt từ map at 03/07/2023 11:34 AM
BAG:duatop add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/07/2023 11:36 AM
BAG:duatop add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/07/2023 11:36 AM
BAG:duatop add 63xTrứng vịt muối (old: 62) lydo: Nhặt từ map at 03/07/2023 11:37 AM
BAG:duatop add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/07/2023 11:37 AM
BAG:duatop add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/07/2023 11:37 AM
BAG:duatop add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/07/2023 11:37 AM
BAG:duatop add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/07/2023 11:37 AM
BAG:duatop add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/07/2023 11:37 AM
BAG:duatop add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/07/2023 11:37 AM
BAG:duatop add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/07/2023 11:37 AM
BAG:duatop add 58xBột mì (old: 57) lydo: Nhặt từ map at 03/07/2023 11:37 AM
BAG:duatop add 64xTrứng vịt muối (old: 63) lydo: Nhặt từ map at 03/07/2023 11:38 AM
BAG:duatop add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/07/2023 11:38 AM
BAG:duatop add 65xTrứng vịt muối (old: 64) lydo: Nhặt từ map at 03/07/2023 11:38 AM
BAG:duatop add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 03/07/2023 11:38 AM
BAG:duatop add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/07/2023 11:38 AM
BAG:duatop add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/07/2023 11:47 AM
BAG:duatop add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 03/07/2023 11:47 AM
BAG:duatop add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 03/07/2023 11:47 AM
BAG:duatop add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/07/2023 11:48 AM
BAG:duatop add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/07/2023 11:48 AM
BAG:duatop add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 03/07/2023 11:48 AM
BAG:duatop add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/07/2023 11:48 AM
BAG:duatop add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/07/2023 11:48 AM
BAG:duatop add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/07/2023 11:49 AM
BAG:duatop add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/07/2023 11:49 AM
BAG:duatop add 66xTrứng vịt muối (old: 65) lydo: Nhặt từ map at 03/07/2023 11:49 AM
BAG:duatop add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/07/2023 11:49 AM
BAG:duatop add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/07/2023 11:49 AM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 11:51 AM
BAG:duatop add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/07/2023 11:52 AM
BAG:duatop add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/07/2023 11:52 AM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 11:53 AM
BAG:duatop add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xMakankosappo lv1 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xMakankosappo lv2 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xMakankosappo lv3 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xMakankosappo lv4 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xMakankosappo lv5 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xMakankosappo lv6 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xMakankosappo lv7 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xSách Biến Sôcôla lv1 lydo: Mua từ cửa hàng at 03/07/2023 11:59 AM
BAG:duatop add 1xSách Biến Sôcôla lv2 lydo: Mua từ cửa hàng at 03/07/2023 12:00 PM
BAG:duatop add 1xSách Biến Sôcôla lv3 lydo: Mua từ cửa hàng at 03/07/2023 12:00 PM
BAG:duatop add 1xSách Biến Sôcôla lv4 lydo: Mua từ cửa hàng at 03/07/2023 12:00 PM
BAG:duatop add 1xSách Biến Sôcôla lv5 lydo: Mua từ cửa hàng at 03/07/2023 12:00 PM
BAG:duatop add 1xSách Biến Sôcôla lv6 lydo: Mua từ cửa hàng at 03/07/2023 12:00 PM
BAG:duatop add 1xSách Biến Sôcôla lv7 lydo: Mua từ cửa hàng at 03/07/2023 12:00 PM
BAG:duatop add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/07/2023 12:01 PM
BAG:duatop add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/07/2023 12:01 PM
BAG:duatop add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/07/2023 12:01 PM
BAG:duatop add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/07/2023 12:01 PM
BAG:duatop add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/07/2023 12:01 PM
BAG:duatop add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/07/2023 12:01 PM
BAG:duatop add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/07/2023 12:01 PM
BAG:duatop add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/07/2023 12:02 PM
BAG:duatop add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 03/07/2023 12:06 PM
BAG:duatop add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 03/07/2023 12:06 PM
BAG:duatop add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/07/2023 12:18 PM
BAG:duatop add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/07/2023 12:19 PM
BAG:duatop add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/07/2023 12:20 PM
BAG:duatop add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 03/07/2023 12:21 PM
BAG:duatop add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhặt từ map at 03/07/2023 12:21 PM
BAG:duatop add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 03/07/2023 12:22 PM
BAG:duatop add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/07/2023 12:23 PM
BAG:duatop add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/07/2023 12:23 PM
BAG:duatop add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 03/07/2023 12:23 PM
BAG:duatop add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/07/2023 12:24 PM
BAG:duatop add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/07/2023 12:25 PM
BAG:duatop add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/07/2023 12:25 PM
BAG:duatop add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/07/2023 12:27 PM
BAG:duatop add 32xNgọc Rồng 5 sao (old: 31) lydo: Nhặt từ map at 03/07/2023 12:27 PM
BAG:duatop add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 03/07/2023 12:28 PM
BAG:duatop add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/07/2023 12:28 PM
BAG:duatop add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 03/07/2023 12:29 PM
BAG:duatop add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/07/2023 12:29 PM
BAG:duatop add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/07/2023 12:30 PM
BAG:duatop add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/07/2023 12:30 PM
BAG:duatop add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/07/2023 12:30 PM
BAG:duatop add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/07/2023 12:30 PM
BAG:duatop add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/07/2023 12:31 PM
BAG:duatop add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/07/2023 12:32 PM
BAG:duatop add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/07/2023 12:32 PM
BAG:duatop add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/07/2023 12:33 PM
BAG:duatop add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/07/2023 12:35 PM
BAG:duatop add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 03/07/2023 12:35 PM
BAG:duatop add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/07/2023 12:35 PM
BAG:duatop add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/07/2023 12:35 PM
BAG:duatop add 29xNgọc Rồng 6 sao (old: 28) lydo: Nhặt từ map at 03/07/2023 12:36 PM
BAG:duatop add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 03/07/2023 12:36 PM
BAG:duatop add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/07/2023 12:38 PM
BAG:duatop add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 03/07/2023 12:38 PM
BAG:duatop add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/07/2023 12:39 PM
BAG:duatop add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/07/2023 12:40 PM
BAG:duatop add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/07/2023 12:40 PM
BAG:duatop add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/07/2023 12:40 PM
BAG:duatop add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/07/2023 12:42 PM
BAG:duatop add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/07/2023 12:44 PM
BAG:duatop add 30xNgọc Rồng 6 sao (old: 29) lydo: Nhặt từ map at 03/07/2023 12:44 PM
BAG:duatop add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/07/2023 12:45 PM
BAG:duatop add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/07/2023 12:46 PM
BAG:duatop add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/07/2023 12:46 PM
BAG:duatop add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/07/2023 12:46 PM
BAG:duatop add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 03/07/2023 5:00 PM
BAG:duatop add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/07/2023 5:01 PM
BAG:duatop add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/07/2023 5:01 PM
BAG:duatop add 33xSao pha lê (old: 32) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 31xNgọc Rồng 6 sao (old: 30) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 17xVệ tinh sinh lực (old: 16) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 18xVệ tinh sinh lực (old: 17) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 36xSao pha lê (old: 35) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 19xVệ tinh sinh lực (old: 18) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 03/07/2023 5:03 PM
BAG:duatop add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 5:04 PM
BAG:duatop add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 03/07/2023 5:04 PM
BAG:duatop add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhặt từ map at 03/07/2023 5:05 PM
BAG:duatop add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/07/2023 5:05 PM
BAG:duatop add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/07/2023 5:05 PM
BAG:duatop add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 03/07/2023 5:05 PM
BAG:duatop add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/07/2023 5:06 PM
BAG:duatop add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 03/07/2023 5:06 PM
BAG:duatop add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhặt từ map at 03/07/2023 5:06 PM
BAG:duatop add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 03/07/2023 5:07 PM
BAG:duatop add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 03/07/2023 5:07 PM
BAG:duatop add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/07/2023 5:07 PM
BAG:duatop add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhặt từ map at 03/07/2023 5:08 PM
BAG:duatop add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/07/2023 5:08 PM
BAG:duatop add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/07/2023 5:08 PM
BAG:duatop add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 03/07/2023 5:09 PM
BAG:duatop add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/07/2023 5:09 PM
BAG:duatop add 34xNgọc Rồng 6 sao (old: 33) lydo: Nhặt từ map at 03/07/2023 5:09 PM
BAG:duatop add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 03/07/2023 5:10 PM
BAG:duatop add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/07/2023 5:10 PM
BAG:duatop add 35xNgọc Rồng 6 sao (old: 34) lydo: Nhặt từ map at 03/07/2023 5:10 PM
BAG:duatop add 34xNgọc Rồng 5 sao (old: 33) lydo: Nhặt từ map at 03/07/2023 5:11 PM
BAG:duatop add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/07/2023 5:11 PM
BAG:duatop add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/07/2023 5:12 PM
BAG:duatop add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 03/07/2023 5:12 PM
BAG:duatop add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 03/07/2023 5:13 PM
BAG:duatop add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/07/2023 5:14 PM
BAG:duatop add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/07/2023 5:14 PM
BAG:duatop add 36xNgọc Rồng 6 sao (old: 35) lydo: Nhặt từ map at 03/07/2023 5:15 PM
BAG:duatop add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 03/07/2023 5:15 PM
BAG:duatop add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 03/07/2023 5:16 PM
BAG:duatop add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/07/2023 5:16 PM
BAG:duatop add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/07/2023 5:17 PM
BAG:duatop add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/07/2023 5:17 PM
BAG:duatop add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/07/2023 5:18 PM
BAG:duatop add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/07/2023 5:19 PM
BAG:duatop add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/07/2023 5:19 PM
BAG:duatop add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 03/07/2023 5:20 PM
BAG:duatop add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/07/2023 5:20 PM
BAG:duatop add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/07/2023 5:20 PM
BAG:duatop add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 03/07/2023 5:20 PM
BAG:duatop add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/07/2023 5:20 PM
BAG:duatop add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 03/07/2023 5:20 PM
BAG:duatop add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/07/2023 5:21 PM
BAG:duatop add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/07/2023 5:22 PM
BAG:duatop add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/07/2023 5:22 PM
BAG:duatop add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/07/2023 5:22 PM
BAG:duatop add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/07/2023 5:23 PM
BAG:duatop add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/07/2023 5:23 PM
BAG:duatop add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 03/07/2023 5:23 PM
BAG:duatop add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 03/07/2023 5:23 PM
BAG:duatop add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/07/2023 5:23 PM
BAG:duatop add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/07/2023 5:39 PM
BAG:duatop add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/07/2023 5:39 PM
BAG:duatop add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/07/2023 5:42 PM
BAG:duatop add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/07/2023 5:42 PM
BAG:duatop add 37xNgọc Rồng 6 sao (old: 36) lydo: Nhặt từ map at 03/07/2023 5:43 PM
BAG:duatop add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/07/2023 5:43 PM
BAG:duatop add 35xNgọc Rồng 5 sao (old: 34) lydo: Nhặt từ map at 03/07/2023 5:44 PM
BAG:duatop add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/07/2023 5:44 PM
BAG:duatop add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 03/07/2023 5:44 PM
BAG:duatop add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/07/2023 5:44 PM
BAG:duatop add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/07/2023 5:44 PM
BAG:duatop add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/07/2023 5:45 PM
BAG:duatop add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/07/2023 5:45 PM
BAG:duatop add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/07/2023 5:46 PM
BAG:duatop add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/07/2023 5:46 PM
BAG:duatop add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/07/2023 5:47 PM
BAG:duatop add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/07/2023 5:47 PM
BAG:duatop add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 03/07/2023 5:48 PM
BAG:duatop add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 03/07/2023 5:48 PM
BAG:duatop add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/07/2023 5:48 PM
BAG:duatop add 36xNgọc Rồng 5 sao (old: 35) lydo: Nhặt từ map at 03/07/2023 5:49 PM
BAG:duatop add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/07/2023 5:49 PM
BAG:duatop add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/07/2023 5:49 PM
BAG:duatop add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 03/07/2023 5:50 PM
BAG:duatop add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/07/2023 5:51 PM
BAG:duatop add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/07/2023 5:52 PM
BAG:duatop add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/07/2023 5:52 PM
BAG:duatop add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 03/07/2023 5:52 PM
BAG:duatop add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/07/2023 5:52 PM
BAG:duatop add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 03/07/2023 5:53 PM
BAG:duatop add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/07/2023 5:53 PM
BAG:duatop add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/07/2023 5:54 PM
BAG:duatop add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/07/2023 5:54 PM
BAG:duatop add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/07/2023 5:55 PM
BAG:duatop add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 03/07/2023 5:56 PM
BAG:duatop add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/07/2023 6:01 PM
BAG:duatop add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/07/2023 6:01 PM
BAG:duatop add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/07/2023 6:01 PM
BAG:duatop add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 03/07/2023 6:02 PM
BAG:duatop add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 03/07/2023 6:02 PM
BAG:duatop add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/07/2023 6:04 PM
BAG:duatop add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/07/2023 6:04 PM
BAG:duatop add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 03/07/2023 6:04 PM
BAG:duatop add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/07/2023 6:05 PM
BAG:duatop add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/07/2023 6:05 PM
BAG:duatop add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/07/2023 6:06 PM
BAG:duatop add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 03/07/2023 6:06 PM
BAG:duatop add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/07/2023 6:06 PM
BAG:duatop add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/07/2023 6:07 PM
BAG:duatop add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/07/2023 6:08 PM
BAG:duatop add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/07/2023 6:08 PM
BAG:duatop add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/07/2023 6:08 PM
BAG:duatop add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/07/2023 6:08 PM
BAG:duatop add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/07/2023 6:08 PM
BAG:duatop add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 03/07/2023 6:08 PM
BAG:duatop add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/07/2023 6:10 PM
BAG:duatop add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 03/07/2023 6:11 PM
BAG:duatop add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/07/2023 6:11 PM
BAG:duatop add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/07/2023 6:12 PM
BAG:duatop add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/07/2023 6:14 PM
BAG:duatop add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 03/07/2023 6:15 PM
BAG:duatop add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/07/2023 6:15 PM
BAG:duatop add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/07/2023 6:16 PM
BAG:duatop add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 03/07/2023 6:17 PM
BAG:duatop add 38xNgọc Rồng 5 sao (old: 37) lydo: Nhặt từ map at 03/07/2023 6:17 PM
BAG:duatop add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/07/2023 6:17 PM
BAG:duatop add 38xNgọc Rồng 6 sao (old: 37) lydo: Nhặt từ map at 03/07/2023 6:18 PM
BAG:duatop add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/07/2023 6:18 PM
BAG:duatop add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/07/2023 6:19 PM
BAG:duatop add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/07/2023 6:19 PM
BAG:duatop add 39xNgọc Rồng 5 sao (old: 38) lydo: Nhặt từ map at 03/07/2023 6:20 PM
BAG:duatop add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/07/2023 6:20 PM
BAG:duatop add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/07/2023 6:21 PM
BAG:duatop add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/07/2023 6:22 PM
BAG:duatop add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/07/2023 6:23 PM
BAG:duatop add 39xNgọc Rồng 6 sao (old: 38) lydo: Nhặt từ map at 03/07/2023 6:23 PM
BAG:duatop add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/07/2023 6:24 PM
BAG:duatop add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/07/2023 6:24 PM
BAG:duatop add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/07/2023 6:25 PM
BAG:duatop add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/07/2023 6:25 PM
BAG:duatop add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/07/2023 6:25 PM
BAG:duatop add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/07/2023 6:26 PM
BAG:duatop add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/07/2023 6:28 PM
BAG:duatop add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/07/2023 6:28 PM
BAG:duatop add 40xNgọc Rồng 5 sao (old: 39) lydo: Nhặt từ map at 03/07/2023 6:29 PM
BAG:duatop add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/07/2023 6:29 PM
BAG:duatop add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/07/2023 6:29 PM
BAG:duatop add 41xNgọc Rồng 5 sao (old: 40) lydo: Nhặt từ map at 03/07/2023 6:30 PM
BAG:duatop add 40xNgọc Rồng 6 sao (old: 39) lydo: Nhặt từ map at 03/07/2023 6:30 PM
BAG:duatop add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/07/2023 6:30 PM
BAG:duatop add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/07/2023 6:31 PM
BAG:duatop add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/07/2023 6:31 PM
BAG:duatop add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/07/2023 6:31 PM
BAG:duatop add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/07/2023 6:32 PM
BAG:duatop add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/07/2023 6:33 PM
BAG:duatop add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/07/2023 6:34 PM
BAG:duatop add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/07/2023 6:34 PM
BAG:duatop add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/07/2023 6:36 PM
BAG:duatop add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 03/07/2023 6:37 PM
BAG:duatop add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/07/2023 6:37 PM
BAG:duatop add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/07/2023 6:37 PM
BAG:duatop add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/07/2023 6:38 PM
BAG:duatop add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/07/2023 6:39 PM
BAG:duatop add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/07/2023 6:39 PM
BAG:duatop add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/07/2023 6:40 PM
BAG:duatop add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/07/2023 6:40 PM
BAG:duatop add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/07/2023 6:40 PM
BAG:duatop add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 03/07/2023 6:40 PM
BAG:duatop add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/07/2023 6:40 PM
BAG:duatop add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/07/2023 6:40 PM
BAG:duatop add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/07/2023 6:41 PM
BAG:duatop add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 03/07/2023 6:42 PM
BAG:duatop add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/07/2023 6:42 PM
BAG:duatop add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/07/2023 6:43 PM
BAG:duatop add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/07/2023 6:43 PM
BAG:duatop add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/07/2023 6:43 PM
BAG:duatop add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/07/2023 6:43 PM
BAG:duatop add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/07/2023 6:44 PM
BAG:duatop add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/07/2023 6:44 PM
BAG:duatop add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/07/2023 6:44 PM
BAG:duatop add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/07/2023 6:44 PM
BAG:duatop add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/07/2023 6:45 PM
BAG:duatop add 41xNgọc Rồng 6 sao (old: 40) lydo: Nhặt từ map at 03/07/2023 6:46 PM
BAG:duatop add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/07/2023 6:46 PM
BAG:duatop add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/07/2023 6:46 PM
BAG:duatop add 42xNgọc Rồng 6 sao (old: 41) lydo: Nhặt từ map at 03/07/2023 6:46 PM
BAG:duatop add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/07/2023 6:47 PM
BAG:duatop add 42xNgọc Rồng 5 sao (old: 41) lydo: Nhặt từ map at 03/07/2023 6:47 PM
BAG:duatop add 43xNgọc Rồng 5 sao (old: 42) lydo: Nhặt từ map at 03/07/2023 6:47 PM
BAG:duatop add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 03/07/2023 6:47 PM
BAG:duatop add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 03/07/2023 6:48 PM
BAG:duatop add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 03/07/2023 6:48 PM
BAG:duatop add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/07/2023 6:49 PM
BAG:duatop add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/07/2023 6:50 PM
BAG:duatop add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/07/2023 6:50 PM
BAG:duatop add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/07/2023 6:51 PM
BAG:duatop add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/07/2023 6:52 PM
BAG:duatop add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/07/2023 6:52 PM
BAG:duatop add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/07/2023 6:52 PM
BAG:duatop add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/07/2023 6:53 PM
BAG:duatop add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/07/2023 6:53 PM
BAG:duatop add 44xNgọc Rồng 5 sao (old: 43) lydo: Nhặt từ map at 03/07/2023 6:53 PM
BAG:duatop add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/07/2023 6:54 PM
BAG:duatop add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/07/2023 6:54 PM
BAG:duatop add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 03/07/2023 6:54 PM
BAG:duatop add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 03/07/2023 6:55 PM
BAG:duatop add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/07/2023 6:55 PM
BAG:duatop add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/07/2023 6:55 PM
BAG:duatop add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/07/2023 6:56 PM
BAG:duatop add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/07/2023 6:57 PM
BAG:duatop add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/07/2023 6:57 PM
BAG:duatop add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/07/2023 6:58 PM
BAG:duatop add 43xNgọc Rồng 6 sao (old: 42) lydo: Nhặt từ map at 03/07/2023 6:58 PM
BAG:duatop add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/07/2023 6:59 PM
BAG:duatop add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 03/07/2023 6:59 PM
BAG:duatop add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 03/07/2023 7:03 PM
