BAG:flyingtothemoon add 95xNgọc Rồng 4 sao (old: 94) lydo: Nhặt từ map at 03/07/2023 12:06 AM
BAG:flyingtothemoon add 96xNgọc Rồng 4 sao (old: 95) lydo: Nhặt từ map at 03/07/2023 12:06 AM
BAG:flyingtothemoon add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/07/2023 12:06 AM
BAG:flyingtothemoon add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 03/07/2023 12:06 AM
BAG:flyingtothemoon add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/07/2023 12:07 AM
BAG:flyingtothemoon add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 03/07/2023 12:07 AM
BAG:flyingtothemoon add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 03/07/2023 12:08 AM
BAG:flyingtothemoon add 97xNgọc Rồng 4 sao (old: 96) lydo: Nhặt từ map at 03/07/2023 12:08 AM
BAG:flyingtothemoon add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/07/2023 12:09 AM
BAG:flyingtothemoon add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/07/2023 12:09 AM
BAG:flyingtothemoon add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/07/2023 12:09 AM
BAG:flyingtothemoon add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 03/07/2023 12:09 AM
BAG:flyingtothemoon add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 03/07/2023 12:10 AM
BAG:flyingtothemoon add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/07/2023 12:10 AM
BAG:flyingtothemoon add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/07/2023 12:11 AM
BAG:flyingtothemoon add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/07/2023 12:12 AM
BAG:flyingtothemoon add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/07/2023 12:12 AM
BAG:flyingtothemoon add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/07/2023 12:12 AM
BAG:flyingtothemoon add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 03/07/2023 12:12 AM
BAG:flyingtothemoon add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 03/07/2023 12:12 AM
BAG:flyingtothemoon add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 03/07/2023 12:13 AM
BAG:flyingtothemoon add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 03/07/2023 12:14 AM
BAG:flyingtothemoon add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 03/07/2023 12:14 AM
BAG:flyingtothemoon add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 03/07/2023 12:15 AM
BAG:flyingtothemoon add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 03/07/2023 12:15 AM
BAG:flyingtothemoon add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 03/07/2023 12:16 AM
BAG:flyingtothemoon add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 03/07/2023 12:16 AM
BAG:flyingtothemoon add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 03/07/2023 12:16 AM
BAG:flyingtothemoon add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/07/2023 12:16 AM
BAG:flyingtothemoon add 1xĐá Titan lydo: Nhặt từ map at 03/07/2023 12:17 AM
BAG:flyingtothemoon add 98xNgọc Rồng 4 sao (old: 97) lydo: Nhặt từ map at 03/07/2023 12:17 AM
BAG:flyingtothemoon add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 03/07/2023 12:18 AM
BAG:flyingtothemoon add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/07/2023 12:18 AM
BAG:flyingtothemoon add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/07/2023 12:18 AM
BAG:flyingtothemoon add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 03/07/2023 12:18 AM
BAG:flyingtothemoon add 99xNgọc Rồng 4 sao (old: 98) lydo: Nhặt từ map at 03/07/2023 12:18 AM
BAG:flyingtothemoon add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 03/07/2023 12:18 AM
BAG:flyingtothemoon add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/07/2023 12:19 AM
BAG:flyingtothemoon add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/07/2023 12:19 AM
BAG:flyingtothemoon add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 03/07/2023 12:19 AM
BAG:flyingtothemoon add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 03/07/2023 12:19 AM
BAG:flyingtothemoon add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/07/2023 12:20 AM
BAG:flyingtothemoon add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 03/07/2023 12:21 AM
BAG:flyingtothemoon add 1xPháo hoa lydo: Nhặt từ map at 03/07/2023 12:27 AM
BAG:flyingtothemoon add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/07/2023 12:29 AM
BAG:flyingtothemoon add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/07/2023 12:30 AM
BAG:flyingtothemoon add 10xCuồng nộ lydo: Lấy từ rương qua người at 03/07/2023 12:33 AM
BAG:flyingtothemoon add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 03/07/2023 12:36 AM
BAG:flyingtothemoon add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/07/2023 12:37 AM
BAG:flyingtothemoon add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/07/2023 12:40 AM
BAG:flyingtothemoon add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/07/2023 12:40 AM
BAG:flyingtothemoon add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 03/07/2023 12:42 AM
BAG:flyingtothemoon add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 03/07/2023 12:44 AM
BAG:flyingtothemoon add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/07/2023 12:45 AM
BAG:flyingtothemoon add 1xGăng vàng Zealot lydo: Nhặt từ map at 03/07/2023 12:59 AM
BAG:flyingtothemoon add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 13xNgọc Rồng 3 sao (old: 12) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 14xNgọc Rồng 3 sao (old: 13) lydo: Nhập ngọc at 03/07/2023 1:01 AM
BAG:flyingtothemoon add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/07/2023 1:02 AM
BAG:flyingtothemoon add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/07/2023 1:02 AM
BAG:flyingtothemoon add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/07/2023 1:03 AM
BAG:flyingtothemoon add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/07/2023 1:03 AM
BAG:flyingtothemoon add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/07/2023 1:10 AM
BAG:flyingtothemoon add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/07/2023 1:12 AM
BAG:flyingtothemoon add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 03/07/2023 1:14 AM
BAG:flyingtothemoon add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/07/2023 1:14 AM
BAG:flyingtothemoon add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/07/2023 1:15 AM
BAG:flyingtothemoon add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/07/2023 1:15 AM
BAG:flyingtothemoon add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/07/2023 1:15 AM
BAG:flyingtothemoon add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/07/2023 1:15 AM
BAG:flyingtothemoon add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/07/2023 1:15 AM
BAG:flyingtothemoon add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/07/2023 1:15 AM
BAG:flyingtothemoon add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/07/2023 1:15 AM
BAG:flyingtothemoon add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/07/2023 1:15 AM
BAG:flyingtothemoon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 1:17 AM
BAG:flyingtothemoon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 1:22 AM
BAG:flyingtothemoon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 1:24 AM
BAG:flyingtothemoon add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/07/2023 1:25 AM
BAG:flyingtothemoon add 1xĐá lục bảo lydo: Nhặt từ map at 03/07/2023 1:27 AM
BAG:flyingtothemoon add 1xĐá Saphia lydo: Nhặt từ map at 03/07/2023 1:27 AM
BAG:flyingtothemoon add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/07/2023 1:27 AM
BAG:flyingtothemoon add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/07/2023 1:27 AM
BAG:flyingtothemoon add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/07/2023 1:28 AM
BAG:flyingtothemoon add 1xĐậu xanh lydo: Nhặt từ map at 03/07/2023 1:28 AM
BAG:flyingtothemoon add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/07/2023 1:28 AM
BAG:flyingtothemoon add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/07/2023 1:28 AM
BAG:flyingtothemoon add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/07/2023 1:28 AM
BAG:flyingtothemoon add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/07/2023 1:29 AM
BAG:flyingtothemoon add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/07/2023 1:29 AM
BAG:flyingtothemoon add 1xĐá Titan lydo: Nhặt từ map at 03/07/2023 1:29 AM
BAG:flyingtothemoon add 1xGà quay nguyên con lydo: Nhặt từ map at 03/07/2023 1:29 AM
BAG:flyingtothemoon add 1xTrứng vịt muối lydo: Nhặt từ map at 03/07/2023 1:29 AM
BAG:flyingtothemoon add 1xBột mì lydo: Nhặt từ map at 03/07/2023 1:29 AM
BAG:flyingtothemoon add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/07/2023 1:30 AM
BAG:flyingtothemoon add 1xĐá Ruby lydo: Nhặt từ map at 03/07/2023 1:30 AM
BAG:flyingtothemoon add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/07/2023 1:30 AM
BAG:flyingtothemoon add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/07/2023 1:30 AM
BAG:flyingtothemoon add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/07/2023 1:31 AM
BAG:flyingtothemoon add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/07/2023 1:31 AM
BAG:flyingtothemoon add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/07/2023 1:31 AM
BAG:flyingtothemoon add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/07/2023 1:31 AM
BAG:flyingtothemoon add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/07/2023 1:31 AM
BAG:flyingtothemoon add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/07/2023 1:32 AM
BAG:flyingtothemoon add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/07/2023 1:32 AM
BAG:flyingtothemoon add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/07/2023 1:32 AM
BAG:flyingtothemoon add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/07/2023 1:32 AM
BAG:flyingtothemoon add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/07/2023 1:33 AM
BAG:flyingtothemoon add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/07/2023 1:33 AM
BAG:flyingtothemoon add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/07/2023 1:33 AM
BAG:flyingtothemoon add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/07/2023 1:34 AM
BAG:flyingtothemoon add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/07/2023 1:35 AM
BAG:flyingtothemoon add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/07/2023 1:35 AM
BAG:flyingtothemoon add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/07/2023 1:35 AM
BAG:flyingtothemoon add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/07/2023 1:35 AM
BAG:flyingtothemoon add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/07/2023 1:35 AM
BAG:flyingtothemoon add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/07/2023 1:35 AM
BAG:flyingtothemoon add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/07/2023 1:35 AM
BAG:flyingtothemoon add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/07/2023 1:36 AM
BAG:flyingtothemoon add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/07/2023 1:36 AM
BAG:flyingtothemoon add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/07/2023 1:36 AM
BAG:flyingtothemoon add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/07/2023 1:36 AM
BAG:flyingtothemoon add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/07/2023 1:37 AM
BAG:flyingtothemoon add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/07/2023 1:37 AM
BAG:flyingtothemoon add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/07/2023 1:37 AM
BAG:flyingtothemoon add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/07/2023 1:37 AM
BAG:flyingtothemoon add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/07/2023 1:38 AM
BAG:flyingtothemoon add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/07/2023 1:38 AM
BAG:flyingtothemoon add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/07/2023 1:38 AM
BAG:flyingtothemoon add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/07/2023 1:38 AM
BAG:flyingtothemoon add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/07/2023 1:39 AM
BAG:flyingtothemoon add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/07/2023 1:39 AM
BAG:flyingtothemoon add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/07/2023 1:39 AM
BAG:flyingtothemoon add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/07/2023 1:39 AM
BAG:flyingtothemoon add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/07/2023 1:39 AM
BAG:flyingtothemoon add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/07/2023 1:39 AM
BAG:flyingtothemoon add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/07/2023 1:39 AM
BAG:flyingtothemoon add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/07/2023 1:40 AM
BAG:flyingtothemoon add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/07/2023 1:40 AM
BAG:flyingtothemoon add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/07/2023 1:40 AM
BAG:flyingtothemoon add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/07/2023 1:40 AM
BAG:flyingtothemoon add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/07/2023 1:41 AM
BAG:flyingtothemoon add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/07/2023 1:41 AM
BAG:flyingtothemoon add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/07/2023 1:41 AM
BAG:flyingtothemoon add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/07/2023 1:41 AM
BAG:flyingtothemoon add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/07/2023 1:41 AM
BAG:flyingtothemoon add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/07/2023 1:42 AM
BAG:flyingtothemoon add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/07/2023 1:42 AM
BAG:flyingtothemoon add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/07/2023 1:42 AM
BAG:flyingtothemoon add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/07/2023 1:42 AM
BAG:flyingtothemoon add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/07/2023 1:42 AM
BAG:flyingtothemoon add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/07/2023 1:43 AM
BAG:flyingtothemoon add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/07/2023 1:43 AM
BAG:flyingtothemoon add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/07/2023 1:43 AM
BAG:flyingtothemoon add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/07/2023 1:44 AM
BAG:flyingtothemoon add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/07/2023 1:44 AM
BAG:flyingtothemoon add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/07/2023 1:44 AM
BAG:flyingtothemoon add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/07/2023 1:44 AM
BAG:flyingtothemoon add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/07/2023 1:44 AM
BAG:flyingtothemoon add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/07/2023 1:45 AM
BAG:flyingtothemoon add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/07/2023 1:45 AM
BAG:flyingtothemoon add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/07/2023 1:45 AM
BAG:flyingtothemoon add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/07/2023 1:45 AM
BAG:flyingtothemoon add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/07/2023 1:45 AM
BAG:flyingtothemoon add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/07/2023 1:45 AM
BAG:flyingtothemoon add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/07/2023 1:46 AM
BAG:flyingtothemoon add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/07/2023 1:46 AM
BAG:flyingtothemoon add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/07/2023 1:47 AM
BAG:flyingtothemoon add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/07/2023 1:47 AM
BAG:flyingtothemoon add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/07/2023 1:47 AM
BAG:flyingtothemoon add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/07/2023 1:47 AM
BAG:flyingtothemoon add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/07/2023 1:48 AM
BAG:flyingtothemoon add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/07/2023 1:48 AM
BAG:flyingtothemoon add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/07/2023 1:48 AM
BAG:flyingtothemoon add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/07/2023 1:48 AM
BAG:flyingtothemoon add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/07/2023 1:49 AM
BAG:flyingtothemoon add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/07/2023 1:49 AM
BAG:flyingtothemoon add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/07/2023 1:49 AM
BAG:flyingtothemoon add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/07/2023 1:49 AM
BAG:flyingtothemoon add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/07/2023 1:49 AM
BAG:flyingtothemoon add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/07/2023 1:50 AM
BAG:flyingtothemoon add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/07/2023 1:50 AM
BAG:flyingtothemoon add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/07/2023 1:50 AM
BAG:flyingtothemoon add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/07/2023 1:50 AM
BAG:flyingtothemoon add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/07/2023 1:50 AM
BAG:flyingtothemoon add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/07/2023 1:50 AM
BAG:flyingtothemoon add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/07/2023 1:50 AM
BAG:flyingtothemoon add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/07/2023 1:51 AM
BAG:flyingtothemoon add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/07/2023 1:51 AM
BAG:flyingtothemoon add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/07/2023 1:51 AM
BAG:flyingtothemoon add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/07/2023 1:51 AM
BAG:flyingtothemoon add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/07/2023 1:51 AM
BAG:flyingtothemoon add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/07/2023 1:52 AM
BAG:flyingtothemoon add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/07/2023 1:52 AM
BAG:flyingtothemoon add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/07/2023 1:52 AM
BAG:flyingtothemoon add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/07/2023 1:53 AM
BAG:flyingtothemoon add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/07/2023 1:53 AM
BAG:flyingtothemoon add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/07/2023 1:53 AM
BAG:flyingtothemoon add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/07/2023 1:53 AM
BAG:flyingtothemoon add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/07/2023 1:53 AM
BAG:flyingtothemoon add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/07/2023 1:54 AM
BAG:flyingtothemoon add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/07/2023 1:54 AM
BAG:flyingtothemoon add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/07/2023 1:54 AM
BAG:flyingtothemoon add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/07/2023 1:55 AM
BAG:flyingtothemoon add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/07/2023 1:55 AM
BAG:flyingtothemoon add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/07/2023 1:55 AM
BAG:flyingtothemoon add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/07/2023 1:55 AM
BAG:flyingtothemoon add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/07/2023 1:55 AM
BAG:flyingtothemoon add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/07/2023 1:56 AM
BAG:flyingtothemoon add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/07/2023 1:56 AM
BAG:flyingtothemoon add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/07/2023 1:57 AM
BAG:flyingtothemoon add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/07/2023 1:57 AM
BAG:flyingtothemoon add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/07/2023 1:57 AM
BAG:flyingtothemoon add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/07/2023 1:57 AM
BAG:flyingtothemoon add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/07/2023 1:57 AM
BAG:flyingtothemoon add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/07/2023 1:58 AM
BAG:flyingtothemoon add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/07/2023 1:58 AM
BAG:flyingtothemoon add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/07/2023 1:59 AM
BAG:flyingtothemoon add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/07/2023 1:59 AM
BAG:flyingtothemoon add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/07/2023 1:59 AM
BAG:flyingtothemoon add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/07/2023 1:59 AM
BAG:flyingtothemoon add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/07/2023 1:59 AM
BAG:flyingtothemoon add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/07/2023 1:59 AM
BAG:flyingtothemoon add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/07/2023 1:59 AM
BAG:flyingtothemoon add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/07/2023 2:00 AM
BAG:flyingtothemoon add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/07/2023 2:00 AM
BAG:flyingtothemoon add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/07/2023 2:00 AM
BAG:flyingtothemoon add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/07/2023 2:00 AM
BAG:flyingtothemoon add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/07/2023 2:00 AM
BAG:flyingtothemoon add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/07/2023 2:00 AM
BAG:flyingtothemoon add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/07/2023 2:00 AM
BAG:flyingtothemoon add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/07/2023 2:01 AM
BAG:flyingtothemoon add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/07/2023 2:01 AM
BAG:flyingtothemoon add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/07/2023 2:01 AM
BAG:flyingtothemoon add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/07/2023 2:01 AM
BAG:flyingtothemoon add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/07/2023 2:02 AM
BAG:flyingtothemoon add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/07/2023 2:02 AM
BAG:flyingtothemoon add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/07/2023 2:02 AM
BAG:flyingtothemoon add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/07/2023 2:03 AM
BAG:flyingtothemoon add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/07/2023 2:03 AM
BAG:flyingtothemoon add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/07/2023 2:03 AM
BAG:flyingtothemoon add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/07/2023 2:03 AM
BAG:flyingtothemoon add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/07/2023 2:03 AM
BAG:flyingtothemoon add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/07/2023 2:03 AM
BAG:flyingtothemoon add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/07/2023 2:03 AM
BAG:flyingtothemoon add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/07/2023 2:04 AM
BAG:flyingtothemoon add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/07/2023 2:05 AM
BAG:flyingtothemoon add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/07/2023 2:06 AM
BAG:flyingtothemoon add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/07/2023 2:06 AM
BAG:flyingtothemoon add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/07/2023 2:06 AM
BAG:flyingtothemoon add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/07/2023 2:07 AM
BAG:flyingtothemoon add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/07/2023 2:07 AM
BAG:flyingtothemoon add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/07/2023 2:07 AM
BAG:flyingtothemoon add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/07/2023 2:08 AM
BAG:flyingtothemoon add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/07/2023 2:08 AM
BAG:flyingtothemoon add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/07/2023 2:08 AM
BAG:flyingtothemoon add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/07/2023 2:09 AM
BAG:flyingtothemoon add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/07/2023 2:09 AM
BAG:flyingtothemoon add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/07/2023 2:10 AM
BAG:flyingtothemoon add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/07/2023 2:10 AM
BAG:flyingtothemoon add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/07/2023 2:10 AM
BAG:flyingtothemoon add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/07/2023 2:10 AM
BAG:flyingtothemoon add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/07/2023 2:11 AM
BAG:flyingtothemoon add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/07/2023 2:11 AM
BAG:flyingtothemoon add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/07/2023 2:11 AM
BAG:flyingtothemoon add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/07/2023 2:11 AM
BAG:flyingtothemoon add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/07/2023 2:11 AM
BAG:flyingtothemoon add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/07/2023 2:11 AM
BAG:flyingtothemoon add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/07/2023 2:12 AM
BAG:flyingtothemoon add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/07/2023 2:12 AM
BAG:flyingtothemoon add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/07/2023 2:12 AM
BAG:flyingtothemoon add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/07/2023 2:13 AM
BAG:flyingtothemoon add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/07/2023 2:13 AM
BAG:flyingtothemoon add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/07/2023 2:13 AM
BAG:flyingtothemoon add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/07/2023 2:13 AM
BAG:flyingtothemoon add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/07/2023 2:14 AM
BAG:flyingtothemoon add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/07/2023 2:14 AM
BAG:flyingtothemoon add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/07/2023 2:14 AM
BAG:flyingtothemoon add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/07/2023 2:14 AM
BAG:flyingtothemoon add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/07/2023 2:15 AM
BAG:flyingtothemoon add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/07/2023 2:15 AM
BAG:flyingtothemoon add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/07/2023 2:15 AM
BAG:flyingtothemoon add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/07/2023 2:15 AM
BAG:flyingtothemoon add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/07/2023 2:16 AM
BAG:flyingtothemoon add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/07/2023 2:16 AM
BAG:flyingtothemoon add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 03/07/2023 2:16 AM
BAG:flyingtothemoon add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/07/2023 2:17 AM
BAG:flyingtothemoon add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/07/2023 2:17 AM
BAG:flyingtothemoon add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/07/2023 2:17 AM
BAG:flyingtothemoon add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/07/2023 2:17 AM
BAG:flyingtothemoon add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/07/2023 2:17 AM
BAG:flyingtothemoon add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/07/2023 2:18 AM
BAG:flyingtothemoon add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/07/2023 2:18 AM
BAG:flyingtothemoon add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/07/2023 2:18 AM
BAG:flyingtothemoon add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/07/2023 2:18 AM
BAG:flyingtothemoon add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/07/2023 2:19 AM
BAG:flyingtothemoon add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/07/2023 2:19 AM
BAG:flyingtothemoon add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/07/2023 2:19 AM
BAG:flyingtothemoon add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/07/2023 2:19 AM
BAG:flyingtothemoon add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/07/2023 2:19 AM
BAG:flyingtothemoon add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/07/2023 2:19 AM
BAG:flyingtothemoon add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/07/2023 2:20 AM
BAG:flyingtothemoon add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/07/2023 2:20 AM
BAG:flyingtothemoon add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/07/2023 2:20 AM
BAG:flyingtothemoon add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/07/2023 2:20 AM
BAG:flyingtothemoon add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 03/07/2023 2:20 AM
BAG:flyingtothemoon add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/07/2023 2:21 AM
BAG:flyingtothemoon add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/07/2023 2:21 AM
BAG:flyingtothemoon add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/07/2023 2:21 AM
BAG:flyingtothemoon add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/07/2023 2:21 AM
BAG:flyingtothemoon add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/07/2023 2:22 AM
BAG:flyingtothemoon add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/07/2023 2:22 AM
BAG:flyingtothemoon add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/07/2023 2:22 AM
BAG:flyingtothemoon add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/07/2023 2:22 AM
BAG:flyingtothemoon add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/07/2023 2:22 AM
BAG:flyingtothemoon add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/07/2023 2:22 AM
BAG:flyingtothemoon add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/07/2023 2:23 AM
BAG:flyingtothemoon add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/07/2023 2:23 AM
BAG:flyingtothemoon add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/07/2023 2:23 AM
BAG:flyingtothemoon add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/07/2023 2:23 AM
BAG:flyingtothemoon add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/07/2023 2:23 AM
BAG:flyingtothemoon add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/07/2023 2:24 AM
BAG:flyingtothemoon add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/07/2023 2:24 AM
BAG:flyingtothemoon add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/07/2023 2:24 AM
BAG:flyingtothemoon add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/07/2023 2:24 AM
BAG:flyingtothemoon add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/07/2023 2:24 AM
BAG:flyingtothemoon add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/07/2023 2:24 AM
BAG:flyingtothemoon add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/07/2023 2:25 AM
BAG:flyingtothemoon add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/07/2023 2:25 AM
BAG:flyingtothemoon add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/07/2023 2:25 AM
BAG:flyingtothemoon add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/07/2023 2:25 AM
BAG:flyingtothemoon add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/07/2023 2:26 AM
BAG:flyingtothemoon add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/07/2023 2:26 AM
BAG:flyingtothemoon add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/07/2023 2:26 AM
BAG:flyingtothemoon add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/07/2023 2:26 AM
BAG:flyingtothemoon add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/07/2023 2:27 AM
BAG:flyingtothemoon add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/07/2023 2:27 AM
BAG:flyingtothemoon add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/07/2023 2:27 AM
BAG:flyingtothemoon add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/07/2023 2:27 AM
BAG:flyingtothemoon add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 03/07/2023 2:27 AM
BAG:flyingtothemoon add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/07/2023 2:27 AM
BAG:flyingtothemoon add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/07/2023 2:28 AM
BAG:flyingtothemoon add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/07/2023 2:28 AM
BAG:flyingtothemoon add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/07/2023 2:28 AM
BAG:flyingtothemoon add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/07/2023 2:28 AM
BAG:flyingtothemoon add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/07/2023 2:28 AM
BAG:flyingtothemoon add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/07/2023 2:28 AM
BAG:flyingtothemoon add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/07/2023 2:28 AM
BAG:flyingtothemoon add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/07/2023 2:29 AM
BAG:flyingtothemoon add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/07/2023 2:29 AM
BAG:flyingtothemoon add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/07/2023 5:06 AM
BAG:flyingtothemoon add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:flyingtothemoon add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:flyingtothemoon add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/07/2023 5:07 AM
BAG:flyingtothemoon add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/07/2023 5:08 AM
BAG:flyingtothemoon add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/07/2023 5:08 AM
BAG:flyingtothemoon add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/07/2023 5:08 AM
BAG:flyingtothemoon add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/07/2023 5:09 AM
BAG:flyingtothemoon add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/07/2023 5:09 AM
BAG:flyingtothemoon add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/07/2023 5:09 AM
BAG:flyingtothemoon add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/07/2023 5:10 AM
BAG:flyingtothemoon add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/07/2023 5:11 AM
BAG:flyingtothemoon add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/07/2023 5:11 AM
BAG:flyingtothemoon add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/07/2023 5:12 AM
BAG:flyingtothemoon add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/07/2023 5:12 AM
BAG:flyingtothemoon add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/07/2023 5:12 AM
BAG:flyingtothemoon add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/07/2023 5:14 AM
BAG:flyingtothemoon add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/07/2023 5:14 AM
BAG:flyingtothemoon add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/07/2023 5:15 AM
BAG:flyingtothemoon add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/07/2023 5:15 AM
BAG:flyingtothemoon add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:flyingtothemoon add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:flyingtothemoon add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:flyingtothemoon add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:flyingtothemoon add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/07/2023 5:16 AM
BAG:flyingtothemoon add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/07/2023 5:17 AM
BAG:flyingtothemoon add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/07/2023 5:17 AM
BAG:flyingtothemoon add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/07/2023 5:17 AM
BAG:flyingtothemoon add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/07/2023 5:18 AM
BAG:flyingtothemoon add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/07/2023 5:18 AM
BAG:flyingtothemoon add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/07/2023 5:18 AM
BAG:flyingtothemoon add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/07/2023 5:18 AM
BAG:flyingtothemoon add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/07/2023 5:19 AM
BAG:flyingtothemoon add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/07/2023 5:19 AM
BAG:flyingtothemoon add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/07/2023 5:19 AM
BAG:flyingtothemoon add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/07/2023 5:19 AM
BAG:flyingtothemoon add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/07/2023 5:19 AM
BAG:flyingtothemoon add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/07/2023 5:21 AM
BAG:flyingtothemoon add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 03/07/2023 5:21 AM
BAG:flyingtothemoon add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/07/2023 5:22 AM
BAG:flyingtothemoon add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/07/2023 5:22 AM
BAG:flyingtothemoon add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/07/2023 5:22 AM
BAG:flyingtothemoon add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/07/2023 5:23 AM
BAG:flyingtothemoon add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/07/2023 6:22 AM
BAG:flyingtothemoon add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/07/2023 6:23 AM
BAG:flyingtothemoon add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/07/2023 6:23 AM
BAG:flyingtothemoon add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/07/2023 6:23 AM
BAG:flyingtothemoon add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/07/2023 6:23 AM
BAG:flyingtothemoon add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/07/2023 6:23 AM
BAG:flyingtothemoon add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/07/2023 6:23 AM
BAG:flyingtothemoon add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/07/2023 6:23 AM
BAG:flyingtothemoon add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/07/2023 6:23 AM
BAG:flyingtothemoon add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/07/2023 6:26 AM
BAG:flyingtothemoon add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 03/07/2023 6:26 AM
BAG:flyingtothemoon add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/07/2023 6:34 AM
BAG:flyingtothemoon add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 03/07/2023 6:34 AM
BAG:flyingtothemoon add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/07/2023 6:35 AM
BAG:flyingtothemoon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 6:38 AM
BAG:flyingtothemoon add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/07/2023 6:51 AM
BAG:flyingtothemoon add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 03/07/2023 6:54 AM
BAG:flyingtothemoon add 53xNgọc Rồng 5 sao (old: 17) lydo: Lấy từ rương qua người at 03/07/2023 6:54 AM
BAG:flyingtothemoon add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhập ngọc at 03/07/2023 6:54 AM
BAG:flyingtothemoon add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhập ngọc at 03/07/2023 6:54 AM
BAG:flyingtothemoon add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhập ngọc at 03/07/2023 6:54 AM
BAG:flyingtothemoon add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhập ngọc at 03/07/2023 6:54 AM
BAG:flyingtothemoon add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhập ngọc at 03/07/2023 6:54 AM
BAG:flyingtothemoon add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhập ngọc at 03/07/2023 6:54 AM
BAG:flyingtothemoon add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhập ngọc at 03/07/2023 6:54 AM
BAG:flyingtothemoon add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/07/2023 6:55 AM
BAG:flyingtothemoon add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/07/2023 6:55 AM
BAG:flyingtothemoon add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/07/2023 6:55 AM
BAG:flyingtothemoon add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/07/2023 6:55 AM
BAG:flyingtothemoon add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/07/2023 6:55 AM
BAG:flyingtothemoon add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/07/2023 6:55 AM
BAG:flyingtothemoon add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/07/2023 6:55 AM
BAG:flyingtothemoon add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/07/2023 6:55 AM
BAG:flyingtothemoon add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/07/2023 6:55 AM
BAG:flyingtothemoon add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/07/2023 6:56 AM
BAG:flyingtothemoon add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/07/2023 6:57 AM
BAG:flyingtothemoon add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/07/2023 6:58 AM
BAG:flyingtothemoon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 7:01 AM
BAG:flyingtothemoon add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/07/2023 7:06 AM
BAG:flyingtothemoon add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/07/2023 7:06 AM
BAG:flyingtothemoon add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/07/2023 7:06 AM
BAG:flyingtothemoon add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/07/2023 7:06 AM
BAG:flyingtothemoon add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/07/2023 7:08 AM
BAG:flyingtothemoon add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/07/2023 7:08 AM
BAG:flyingtothemoon add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/07/2023 7:08 AM
BAG:flyingtothemoon add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/07/2023 7:09 AM
BAG:flyingtothemoon add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/07/2023 7:09 AM
BAG:flyingtothemoon add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/07/2023 7:09 AM
BAG:flyingtothemoon add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/07/2023 7:10 AM
BAG:flyingtothemoon add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/07/2023 7:11 AM
BAG:flyingtothemoon add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/07/2023 7:11 AM
BAG:flyingtothemoon add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/07/2023 7:12 AM
BAG:flyingtothemoon add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/07/2023 7:14 AM
BAG:flyingtothemoon add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 03/07/2023 7:14 AM
BAG:flyingtothemoon add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/07/2023 7:15 AM
BAG:flyingtothemoon add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/07/2023 7:16 AM
BAG:flyingtothemoon add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/07/2023 7:16 AM
BAG:flyingtothemoon add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/07/2023 7:16 AM
BAG:flyingtothemoon add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/07/2023 7:17 AM
BAG:flyingtothemoon add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/07/2023 7:17 AM
BAG:flyingtothemoon add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/07/2023 7:18 AM
BAG:flyingtothemoon add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/07/2023 7:18 AM
BAG:flyingtothemoon add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/07/2023 7:19 AM
BAG:flyingtothemoon add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/07/2023 8:44 PM
BAG:flyingtothemoon add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/07/2023 8:44 PM
BAG:flyingtothemoon add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/07/2023 8:44 PM
BAG:flyingtothemoon add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/07/2023 8:44 PM
BAG:flyingtothemoon add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/07/2023 8:45 PM
BAG:flyingtothemoon add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/07/2023 8:45 PM
BAG:flyingtothemoon add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/07/2023 9:11 PM
BAG:flyingtothemoon add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/07/2023 9:11 PM
BAG:flyingtothemoon add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/07/2023 9:11 PM
BAG:flyingtothemoon add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/07/2023 9:12 PM
BAG:flyingtothemoon add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/07/2023 9:12 PM
BAG:flyingtothemoon add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/07/2023 9:12 PM
BAG:flyingtothemoon add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/07/2023 9:12 PM
BAG:flyingtothemoon add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/07/2023 9:12 PM
BAG:flyingtothemoon add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/07/2023 9:12 PM
BAG:flyingtothemoon add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/07/2023 9:12 PM
BAG:flyingtothemoon add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/07/2023 9:12 PM
BAG:flyingtothemoon add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 03/07/2023 9:12 PM
BAG:flyingtothemoon add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/07/2023 9:13 PM
BAG:flyingtothemoon add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/07/2023 9:13 PM
BAG:flyingtothemoon add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/07/2023 9:14 PM
BAG:flyingtothemoon add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/07/2023 9:14 PM
BAG:flyingtothemoon add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/07/2023 9:14 PM
BAG:flyingtothemoon add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/07/2023 9:14 PM
BAG:flyingtothemoon add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/07/2023 9:14 PM
BAG:flyingtothemoon add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/07/2023 9:15 PM
BAG:flyingtothemoon add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/07/2023 9:16 PM
BAG:flyingtothemoon add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/07/2023 9:16 PM
BAG:flyingtothemoon add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/07/2023 9:16 PM
BAG:flyingtothemoon add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/07/2023 9:16 PM
BAG:flyingtothemoon add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/07/2023 9:16 PM
BAG:flyingtothemoon add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/07/2023 9:16 PM
BAG:flyingtothemoon add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/07/2023 9:16 PM
BAG:flyingtothemoon add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/07/2023 9:16 PM
BAG:flyingtothemoon add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/07/2023 9:17 PM
BAG:flyingtothemoon add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/07/2023 9:17 PM
BAG:flyingtothemoon add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/07/2023 9:17 PM
BAG:flyingtothemoon add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/07/2023 9:17 PM
BAG:flyingtothemoon add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/07/2023 9:17 PM
BAG:flyingtothemoon add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/07/2023 9:18 PM
BAG:flyingtothemoon add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/07/2023 9:18 PM
BAG:flyingtothemoon add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/07/2023 9:18 PM
BAG:flyingtothemoon add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/07/2023 9:18 PM
BAG:flyingtothemoon add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/07/2023 9:18 PM
BAG:flyingtothemoon add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/07/2023 9:18 PM
BAG:flyingtothemoon add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/07/2023 9:19 PM
BAG:flyingtothemoon add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/07/2023 9:19 PM
BAG:flyingtothemoon add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/07/2023 9:19 PM
BAG:flyingtothemoon add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/07/2023 9:19 PM
BAG:flyingtothemoon add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/07/2023 9:19 PM
BAG:flyingtothemoon add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/07/2023 9:19 PM
BAG:flyingtothemoon add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/07/2023 9:19 PM
BAG:flyingtothemoon add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/07/2023 9:20 PM
BAG:flyingtothemoon add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/07/2023 9:21 PM
BAG:flyingtothemoon add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/07/2023 9:21 PM
BAG:flyingtothemoon add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/07/2023 9:21 PM
BAG:flyingtothemoon add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/07/2023 9:21 PM
BAG:flyingtothemoon add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/07/2023 9:21 PM
BAG:flyingtothemoon add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/07/2023 9:21 PM
BAG:flyingtothemoon add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/07/2023 9:21 PM
BAG:flyingtothemoon add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/07/2023 9:22 PM
BAG:flyingtothemoon add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/07/2023 9:22 PM
BAG:flyingtothemoon add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/07/2023 9:22 PM
BAG:flyingtothemoon add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/07/2023 9:22 PM
BAG:flyingtothemoon add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/07/2023 9:22 PM
BAG:flyingtothemoon add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/07/2023 9:22 PM
BAG:flyingtothemoon add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/07/2023 9:22 PM
BAG:flyingtothemoon add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/07/2023 9:23 PM
BAG:flyingtothemoon add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/07/2023 9:24 PM
BAG:flyingtothemoon add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/07/2023 9:24 PM
BAG:flyingtothemoon add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/07/2023 9:25 PM
BAG:flyingtothemoon add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/07/2023 9:25 PM
BAG:flyingtothemoon add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/07/2023 9:25 PM
BAG:flyingtothemoon add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/07/2023 9:25 PM
BAG:flyingtothemoon add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/07/2023 9:25 PM
BAG:flyingtothemoon add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/07/2023 9:25 PM
BAG:flyingtothemoon add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/07/2023 9:25 PM
BAG:flyingtothemoon add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 03/07/2023 9:26 PM
BAG:flyingtothemoon add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/07/2023 9:27 PM
BAG:flyingtothemoon add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/07/2023 9:27 PM
BAG:flyingtothemoon add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 03/07/2023 9:27 PM
BAG:flyingtothemoon add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/07/2023 9:27 PM
BAG:flyingtothemoon add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/07/2023 9:27 PM
BAG:flyingtothemoon add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/07/2023 9:27 PM
BAG:flyingtothemoon add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/07/2023 9:28 PM
BAG:flyingtothemoon add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/07/2023 9:28 PM
BAG:flyingtothemoon add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/07/2023 9:28 PM
BAG:flyingtothemoon add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/07/2023 9:30 PM
BAG:flyingtothemoon add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/07/2023 9:30 PM
BAG:flyingtothemoon add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/07/2023 9:33 PM
BAG:flyingtothemoon add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/07/2023 9:33 PM
BAG:flyingtothemoon add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/07/2023 9:33 PM
BAG:flyingtothemoon add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/07/2023 9:33 PM
BAG:flyingtothemoon add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/07/2023 9:38 PM
BAG:flyingtothemoon add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/07/2023 9:38 PM
BAG:flyingtothemoon add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/07/2023 9:39 PM
BAG:flyingtothemoon add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/07/2023 9:39 PM
BAG:flyingtothemoon add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/07/2023 9:39 PM
BAG:flyingtothemoon add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/07/2023 9:42 PM
BAG:flyingtothemoon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 10:10 PM
BAG:flyingtothemoon add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/07/2023 10:17 PM
BAG:flyingtothemoon add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/07/2023 10:19 PM
BAG:flyingtothemoon add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/07/2023 10:20 PM
BAG:flyingtothemoon add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/07/2023 10:21 PM
BAG:flyingtothemoon add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/07/2023 10:21 PM
BAG:flyingtothemoon add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/07/2023 10:23 PM
BAG:flyingtothemoon add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/07/2023 10:23 PM
BAG:flyingtothemoon add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/07/2023 10:27 PM
BAG:flyingtothemoon add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/07/2023 10:27 PM
BAG:flyingtothemoon add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/07/2023 10:30 PM
BAG:flyingtothemoon add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/07/2023 10:31 PM
BAG:flyingtothemoon add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/07/2023 10:32 PM
BAG:flyingtothemoon add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/07/2023 10:33 PM
BAG:flyingtothemoon add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/07/2023 10:33 PM
BAG:flyingtothemoon add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/07/2023 10:33 PM
BAG:flyingtothemoon add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/07/2023 10:35 PM
BAG:flyingtothemoon add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/07/2023 10:35 PM
BAG:flyingtothemoon add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/07/2023 10:36 PM
BAG:flyingtothemoon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 10:40 PM
BAG:flyingtothemoon add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/07/2023 10:41 PM
BAG:flyingtothemoon add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/07/2023 10:41 PM
BAG:flyingtothemoon add 1xPháo hoa lydo: Nhặt từ map at 03/07/2023 10:41 PM
BAG:flyingtothemoon add 25xThỏi vàng lydo: Đổi vàng at 03/07/2023 10:42 PM
BAG:flyingtothemoon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 10:46 PM
BAG:flyingtothemoon add 37xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/07/2023 10:47 PM
BAG:flyingtothemoon add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/07/2023 10:47 PM
BAG:flyingtothemoon add 4xCủ cà rốt lydo: Nhặt từ map at 03/07/2023 10:47 PM
BAG:flyingtothemoon add 30xBột mì (old: 27) lydo: Nhặt từ map at 03/07/2023 10:47 PM
BAG:flyingtothemoon add 1xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/07/2023 10:47 PM
BAG:flyingtothemoon add 41xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 34xBột mì (old: 31) lydo: Nhặt từ map at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 28xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 38xBột mì (old: 34) lydo: Nhặt từ map at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 8xCủ cà rốt (old: 4) lydo: Nhặt từ map at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 40xBột mì (old: 38) lydo: Nhặt từ map at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 43xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 46xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 27xNgọc Rồng 4 sao (old: 26) lydo: CSTT at 03/07/2023 10:48 PM
BAG:flyingtothemoon add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/07/2023 10:49 PM
BAG:flyingtothemoon add 10xCuồng nộ lydo: (GD) Nhận từ taki1z at 03/07/2023 11:28 PM
BAG:flyingtothemoon add 25xThỏi vàng lydo: (GD) Nhận từ taki1z at 03/07/2023 11:28 PM
