BAG:rimuruss add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/07/2023 8:44 PM
BAG:rimuruss add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/07/2023 8:44 PM
BAG:rimuruss add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/07/2023 8:44 PM
BAG:rimuruss add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/07/2023 8:47 PM
BAG:rimuruss add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/07/2023 8:47 PM
BAG:rimuruss add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/07/2023 8:47 PM
BAG:rimuruss add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/07/2023 8:48 PM
BAG:rimuruss add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/07/2023 8:48 PM
BAG:rimuruss add 10xCuồng nộ lydo: Giftcode at 03/07/2023 8:48 PM
BAG:rimuruss add 10xBổ huyết lydo: Giftcode at 03/07/2023 8:48 PM
BAG:rimuruss add 10xBổ khí lydo: Giftcode at 03/07/2023 8:48 PM
BAG:rimuruss add 10xGiáp Xên bọ hung lydo: Giftcode at 03/07/2023 8:48 PM
BAG:rimuruss add 50xThỏi vàng lydo: Giftcode at 03/07/2023 8:49 PM
BAG:rimuruss add 10xSao pha lê lydo: Giftcode at 03/07/2023 8:49 PM
BAG:rimuruss add 10xSao pha lê lydo: Giftcode at 03/07/2023 8:49 PM
BAG:rimuruss add 10xSao pha lê lydo: Giftcode at 03/07/2023 8:49 PM
BAG:rimuruss add 1xCải trang Hit lydo: Giftcode at 03/07/2023 8:49 PM
BAG:rimuruss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/07/2023 8:50 PM
BAG:rimuruss add 1xĐậu xanh lydo: Nhặt từ map at 03/07/2023 8:53 PM
BAG:rimuruss add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/07/2023 8:57 PM
BAG:rimuruss add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/07/2023 8:57 PM
BAG:rimuruss add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/07/2023 8:57 PM
BAG:rimuruss add 1xAvatar lydo: Mua từ cửa hàng at 03/07/2023 8:57 PM
BAG:rimuruss add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/07/2023 8:57 PM
BAG:rimuruss add 1xĐá Saphia lydo: Nhặt từ map at 03/07/2023 8:58 PM
BAG:rimuruss add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/07/2023 8:58 PM
BAG:rimuruss add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/07/2023 8:58 PM
BAG:rimuruss add 1xĐá Titan lydo: Nhặt từ map at 03/07/2023 8:58 PM
BAG:rimuruss add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/07/2023 9:00 PM
BAG:rimuruss add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/07/2023 9:00 PM
BAG:rimuruss add 1xĐá lục bảo lydo: Nhặt từ map at 03/07/2023 9:00 PM
BAG:rimuruss add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/07/2023 9:00 PM
BAG:rimuruss add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/07/2023 9:01 PM
BAG:rimuruss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/07/2023 9:01 PM
BAG:rimuruss add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/07/2023 9:01 PM
BAG:rimuruss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/07/2023 9:01 PM
BAG:rimuruss add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/07/2023 9:01 PM
BAG:rimuruss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/07/2023 9:02 PM
BAG:rimuruss add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/07/2023 9:02 PM
BAG:rimuruss add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/07/2023 9:02 PM
BAG:rimuruss add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/07/2023 9:02 PM
BAG:rimuruss add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/07/2023 9:02 PM
BAG:rimuruss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/07/2023 9:03 PM
BAG:rimuruss add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/07/2023 9:03 PM
BAG:rimuruss add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/07/2023 9:03 PM
BAG:rimuruss add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/07/2023 9:04 PM
BAG:rimuruss add 34xĐậu thần cấp 10 (old: 14) lydo: Lấy từ rương qua người at 03/07/2023 9:07 PM
BAG:rimuruss add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/07/2023 9:08 PM
BAG:rimuruss add 1xĐá lục bảo lydo: Nhặt từ map at 03/07/2023 9:09 PM
BAG:rimuruss add 1xBột mì lydo: Nhặt từ map at 03/07/2023 9:09 PM
BAG:rimuruss add 1xĐá Titan lydo: Nhặt từ map at 03/07/2023 9:09 PM
BAG:rimuruss add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/07/2023 9:09 PM
BAG:rimuruss add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/07/2023 9:09 PM
BAG:rimuruss add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/07/2023 9:09 PM
BAG:rimuruss add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/07/2023 9:09 PM
BAG:rimuruss add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/07/2023 9:09 PM
BAG:rimuruss add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/07/2023 9:09 PM
BAG:rimuruss add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/07/2023 9:10 PM
BAG:rimuruss add 1xĐá Saphia lydo: Nhặt từ map at 03/07/2023 9:11 PM
BAG:rimuruss add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/07/2023 9:14 PM
BAG:rimuruss add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/07/2023 9:15 PM
BAG:rimuruss add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/07/2023 9:15 PM
BAG:rimuruss add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/07/2023 9:33 PM
BAG:rimuruss add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/07/2023 9:41 PM
BAG:rimuruss add 7xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/07/2023 9:55 PM
BAG:rimuruss add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/07/2023 10:01 PM
BAG:rimuruss add 1xGà quay nguyên con lydo: Nhặt từ map at 03/07/2023 10:13 PM
BAG:rimuruss add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/07/2023 10:18 PM
BAG:rimuruss add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/07/2023 10:23 PM
BAG:rimuruss add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/07/2023 10:34 PM
BAG:rimuruss add 1xĐá Ruby lydo: Nhặt từ map at 03/07/2023 10:37 PM
BAG:rimuruss add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/07/2023 10:52 PM
BAG:rimuruss add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/07/2023 10:52 PM
BAG:rimuruss add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/07/2023 11:14 PM
BAG:rimuruss add 1xTrứng vịt muối lydo: Nhặt từ map at 03/07/2023 11:30 PM
BAG:rimuruss add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/07/2023 11:33 PM
BAG:rimuruss add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/07/2023 11:37 PM
BAG:rimuruss add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/07/2023 11:49 PM
BAG:rimuruss add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/07/2023 11:51 PM
BAG:rimuruss add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/07/2023 11:52 PM
BAG:rimuruss add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/07/2023 11:53 PM
