BAG:bodamhet add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/21/2023 7:12 AM
BAG:bodamhet add 53xXúc xích (old: 52) lydo: Nhặt từ map at 03/21/2023 7:12 AM
BAG:bodamhet add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 03/21/2023 7:12 AM
BAG:bodamhet add 98xNgọc Rồng 6 sao (old: 97) lydo: Nhặt từ map at 03/21/2023 7:12 AM
BAG:bodamhet add 54xXúc xích (old: 53) lydo: Nhặt từ map at 03/21/2023 7:12 AM
BAG:bodamhet add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 03/21/2023 7:12 AM
BAG:bodamhet add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/21/2023 7:13 AM
BAG:bodamhet add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 03/21/2023 7:14 AM
BAG:bodamhet add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/21/2023 7:14 AM
BAG:bodamhet add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/21/2023 7:14 AM
BAG:bodamhet add 99xNgọc Rồng 6 sao (old: 98) lydo: Nhặt từ map at 03/21/2023 7:14 AM
BAG:bodamhet add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/21/2023 7:14 AM
BAG:bodamhet add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 03/21/2023 7:14 AM
BAG:bodamhet add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/21/2023 7:14 AM
BAG:bodamhet add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 03/21/2023 7:14 AM
BAG:bodamhet add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/21/2023 7:14 AM
BAG:bodamhet add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 03/21/2023 7:15 AM
BAG:bodamhet add 60xMì ly (old: 59) lydo: Nhặt từ map at 03/21/2023 7:15 AM
BAG:bodamhet add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 03/21/2023 7:15 AM
BAG:bodamhet add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/21/2023 7:15 AM
BAG:bodamhet add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 03/21/2023 7:15 AM
BAG:bodamhet add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 03/21/2023 7:15 AM
BAG:bodamhet add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 03/21/2023 7:15 AM
BAG:bodamhet add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/21/2023 7:15 AM
BAG:bodamhet add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 03/21/2023 7:15 AM
BAG:bodamhet add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/21/2023 7:16 AM
BAG:bodamhet add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 03/21/2023 7:16 AM
BAG:bodamhet add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 03/21/2023 7:16 AM
BAG:bodamhet add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/21/2023 7:16 AM
BAG:bodamhet add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 03/21/2023 7:16 AM
BAG:bodamhet add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/21/2023 7:16 AM
BAG:bodamhet add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/21/2023 7:16 AM
BAG:bodamhet add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/21/2023 7:17 AM
BAG:bodamhet add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 03/21/2023 7:17 AM
BAG:bodamhet add 58xKem dâu (old: 57) lydo: Nhặt từ map at 03/21/2023 7:17 AM
BAG:bodamhet add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/21/2023 7:17 AM
BAG:bodamhet add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 03/21/2023 7:17 AM
BAG:bodamhet add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/21/2023 7:18 AM
BAG:bodamhet add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 03/21/2023 7:18 AM
BAG:bodamhet add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/21/2023 7:19 AM
BAG:bodamhet add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 03/21/2023 7:19 AM
BAG:bodamhet add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 03/21/2023 7:19 AM
BAG:bodamhet add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 03/21/2023 7:19 AM
BAG:bodamhet add 60xBánh Pudding (old: 59) lydo: Nhặt từ map at 03/21/2023 7:19 AM
BAG:bodamhet add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/21/2023 7:19 AM
BAG:bodamhet add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 03/21/2023 7:19 AM
BAG:bodamhet add 1xÁo jean Calic lydo: Nhặt từ map at 03/21/2023 7:20 AM
BAG:bodamhet add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/21/2023 7:20 AM
BAG:bodamhet add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/21/2023 7:20 AM
BAG:bodamhet add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/21/2023 7:21 AM
BAG:bodamhet add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 03/21/2023 7:21 AM
BAG:bodamhet add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 03/21/2023 7:22 AM
BAG:bodamhet add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 03/21/2023 7:22 AM
BAG:bodamhet add 59xKem dâu (old: 58) lydo: Nhặt từ map at 03/21/2023 7:22 AM
BAG:bodamhet add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 03/21/2023 7:24 AM
BAG:bodamhet add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 03/21/2023 1:51 PM
BAG:bodamhet add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 03/21/2023 1:51 PM
BAG:bodamhet add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/21/2023 1:51 PM
BAG:bodamhet add 1xĐá Saphia lydo: Nhặt từ map at 03/21/2023 1:51 PM
BAG:bodamhet add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 03/21/2023 2:16 PM
BAG:bodamhet add 1xĐá lục bảo lydo: Nhặt từ map at 03/21/2023 2:16 PM
BAG:bodamhet add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/21/2023 2:17 PM
BAG:bodamhet add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/21/2023 2:17 PM
BAG:bodamhet add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 2:17 PM
BAG:bodamhet add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/21/2023 2:17 PM
BAG:bodamhet add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 1xĐá Ruby lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/21/2023 2:18 PM
BAG:bodamhet add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/21/2023 2:19 PM
BAG:bodamhet add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/21/2023 2:19 PM
BAG:bodamhet add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/21/2023 2:19 PM
BAG:bodamhet add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/21/2023 2:19 PM
BAG:bodamhet add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 03/21/2023 2:19 PM
BAG:bodamhet add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/21/2023 2:19 PM
BAG:bodamhet add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/21/2023 2:20 PM
BAG:bodamhet add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/21/2023 2:20 PM
BAG:bodamhet add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/21/2023 2:20 PM
BAG:bodamhet add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/21/2023 2:20 PM
BAG:bodamhet add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/21/2023 2:20 PM
BAG:bodamhet add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/21/2023 2:20 PM
BAG:bodamhet add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 03/21/2023 2:20 PM
BAG:bodamhet add 149xThỏi vàng lydo: Lấy từ rương qua người at 03/21/2023 7:28 PM
BAG:bodamhet add 1xMèo mun lydo: Mua từ bill at 03/21/2023 7:29 PM
BAG:bodamhet add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/21/2023 7:29 PM
BAG:bodamhet add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 03/21/2023 7:29 PM
BAG:bodamhet add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/21/2023 7:30 PM
BAG:bodamhet add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/21/2023 7:30 PM
BAG:bodamhet add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/21/2023 7:30 PM
BAG:bodamhet add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/21/2023 7:30 PM
BAG:bodamhet add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/21/2023 7:31 PM
BAG:bodamhet add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/21/2023 7:31 PM
BAG:bodamhet add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 03/21/2023 7:31 PM
BAG:bodamhet add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/21/2023 7:31 PM
BAG:bodamhet add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/21/2023 7:31 PM
BAG:bodamhet add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/21/2023 7:31 PM
BAG:bodamhet add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/21/2023 7:31 PM
BAG:bodamhet add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/21/2023 7:32 PM
BAG:bodamhet add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/21/2023 7:32 PM
BAG:bodamhet add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 03/21/2023 7:32 PM
BAG:bodamhet add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 03/21/2023 7:32 PM
BAG:bodamhet add 1xĐá Saphia lydo: Nhặt từ map at 03/21/2023 7:32 PM
BAG:bodamhet add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/21/2023 7:32 PM
BAG:bodamhet add 1xĐá Ruby lydo: Nhặt từ map at 03/21/2023 7:32 PM
BAG:bodamhet add 61xMì ly (old: 60) lydo: Nhặt từ map at 03/21/2023 7:32 PM
BAG:bodamhet add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 7:33 PM
BAG:bodamhet add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/21/2023 7:33 PM
BAG:bodamhet add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 03/21/2023 7:33 PM
BAG:bodamhet add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/21/2023 7:33 PM
BAG:bodamhet add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/21/2023 7:33 PM
BAG:bodamhet add 1xĐá lục bảo lydo: Nhặt từ map at 03/21/2023 7:33 PM
BAG:bodamhet add 1xĐá Saphia lydo: Nhặt từ map at 03/21/2023 7:33 PM
BAG:bodamhet add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/21/2023 7:33 PM
BAG:bodamhet add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/21/2023 7:33 PM
BAG:bodamhet add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/21/2023 7:34 PM
BAG:bodamhet add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 03/21/2023 7:34 PM
BAG:bodamhet add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/21/2023 7:34 PM
BAG:bodamhet add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/21/2023 7:35 PM
BAG:bodamhet add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 03/21/2023 7:35 PM
BAG:bodamhet add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 03/21/2023 7:35 PM
BAG:bodamhet add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/21/2023 7:35 PM
BAG:bodamhet add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/21/2023 7:35 PM
BAG:bodamhet add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/21/2023 7:35 PM
BAG:bodamhet add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/21/2023 7:35 PM
BAG:bodamhet add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/21/2023 7:35 PM
BAG:bodamhet add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/21/2023 7:35 PM
BAG:bodamhet add 61xBánh Pudding (old: 60) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 62xMì ly (old: 61) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/21/2023 7:36 PM
BAG:bodamhet add 55xXúc xích (old: 54) lydo: Nhặt từ map at 03/21/2023 7:37 PM
BAG:bodamhet add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/21/2023 7:37 PM
BAG:bodamhet add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/21/2023 7:37 PM
BAG:bodamhet add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/21/2023 7:37 PM
BAG:bodamhet add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 68xSushi (old: 67) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 56xXúc xích (old: 55) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 57xXúc xích (old: 56) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/21/2023 7:38 PM
BAG:bodamhet add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 03/21/2023 7:39 PM
BAG:bodamhet add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/21/2023 7:39 PM
BAG:bodamhet add 62xBánh Pudding (old: 61) lydo: Nhặt từ map at 03/21/2023 7:39 PM
BAG:bodamhet add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 03/21/2023 7:39 PM
BAG:bodamhet add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 03/21/2023 7:39 PM
BAG:bodamhet add 69xSushi (old: 68) lydo: Nhặt từ map at 03/21/2023 7:39 PM
BAG:bodamhet add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/21/2023 7:40 PM
BAG:bodamhet add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/21/2023 7:40 PM
BAG:bodamhet add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/21/2023 7:40 PM
BAG:bodamhet add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/21/2023 7:40 PM
BAG:bodamhet add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/21/2023 7:40 PM
BAG:bodamhet add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/21/2023 7:40 PM
BAG:bodamhet add 63xMì ly (old: 62) lydo: Nhặt từ map at 03/21/2023 7:40 PM
BAG:bodamhet add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 03/21/2023 7:40 PM
BAG:bodamhet add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 03/21/2023 7:40 PM
BAG:bodamhet add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 03/21/2023 7:41 PM
BAG:bodamhet add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 03/21/2023 7:41 PM
BAG:bodamhet add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 03/21/2023 7:41 PM
BAG:bodamhet add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/21/2023 7:41 PM
BAG:bodamhet add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/21/2023 7:41 PM
BAG:bodamhet add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/21/2023 7:41 PM
BAG:bodamhet add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/21/2023 7:42 PM
BAG:bodamhet add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/21/2023 7:42 PM
BAG:bodamhet add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/21/2023 7:42 PM
BAG:bodamhet add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/21/2023 7:42 PM
BAG:bodamhet add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/21/2023 7:43 PM
BAG:bodamhet add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/21/2023 7:43 PM
BAG:bodamhet add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/21/2023 7:43 PM
BAG:bodamhet add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/21/2023 7:43 PM
BAG:bodamhet add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 03/21/2023 7:44 PM
BAG:bodamhet add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/21/2023 7:44 PM
BAG:bodamhet add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 03/21/2023 7:44 PM
BAG:bodamhet add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/21/2023 7:44 PM
BAG:bodamhet add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/21/2023 7:44 PM
BAG:bodamhet add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 03/21/2023 7:44 PM
BAG:bodamhet add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 58xXúc xích (old: 57) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/21/2023 7:45 PM
BAG:bodamhet add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/21/2023 7:46 PM
BAG:bodamhet add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/21/2023 7:46 PM
BAG:bodamhet add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/21/2023 7:46 PM
