BAG:aress add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/21/2023 9:27 AM
BAG:aress add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/21/2023 9:27 AM
BAG:aress add 1xÁo vải thô lydo: Nhặt từ map at 03/21/2023 9:28 AM
BAG:aress add 1xÁo vải thô lydo: Nhặt từ map at 03/21/2023 9:28 AM
BAG:aress add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 9:29 AM
BAG:aress add 1xQuần vải thô lydo: Nhặt từ map at 03/21/2023 9:29 AM
BAG:aress add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/21/2023 9:29 AM
BAG:aress add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 42xĐậu thần cấp 9 (old: 12) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 72xĐậu thần cấp 9 (old: 42) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 3xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 99xĐậu thần cấp 9 (old: 72) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 33xĐậu thần cấp 9 (old: 3) lydo: Mua từ cửa hàng at 03/21/2023 9:31 AM
BAG:aress add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/21/2023 9:33 AM
BAG:aress add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/21/2023 9:34 AM
BAG:aress add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/21/2023 9:35 AM
BAG:aress add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/21/2023 9:35 AM
BAG:aress add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/21/2023 9:36 AM
BAG:aress add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/21/2023 9:36 AM
BAG:aress add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/21/2023 9:39 AM
BAG:aress add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/21/2023 9:39 AM
BAG:aress add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/21/2023 9:39 AM
BAG:aress add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/21/2023 9:39 AM
BAG:aress add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/21/2023 9:39 AM
BAG:aress add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/21/2023 9:39 AM
BAG:aress add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/21/2023 9:39 AM
BAG:aress add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/21/2023 9:40 AM
