BAG:himamung add 8xCuồng nộ (old: 7) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 9xCuồng nộ (old: 8) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 21xNgọc Rồng 5 sao (old: 20) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 7xBổ huyết (old: 6) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 27xNgọc Rồng 6 sao (old: 26) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 10xCuồng nộ (old: 9) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 22xNgọc Rồng 5 sao (old: 21) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 8xBổ huyết (old: 7) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 9xBổ huyết (old: 8) lydo: HQT at 03/21/2023 2:31 PM
BAG:himamung add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 11xCuồng nộ (old: 10) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 28xNgọc Rồng 6 sao (old: 27) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 1xBổ khí lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 8xNgọc Rồng 4 sao (old: 7) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 23xNgọc Rồng 5 sao (old: 22) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 2xBổ khí (old: 1) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 12xCuồng nộ (old: 11) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 10xBổ huyết (old: 9) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 13xCuồng nộ (old: 12) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 24xNgọc Rồng 5 sao (old: 23) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 14xCuồng nộ (old: 13) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 15xCuồng nộ (old: 14) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 11xBổ huyết (old: 10) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 9xNgọc Rồng 4 sao (old: 8) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 16xCuồng nộ (old: 15) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 29xNgọc Rồng 6 sao (old: 28) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 17xCuồng nộ (old: 16) lydo: HQT at 03/21/2023 2:32 PM
BAG:himamung add 13xGiáp Xên bọ hung (old: 12) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 14xGiáp Xên bọ hung (old: 13) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 18xCuồng nộ (old: 17) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 3xBổ khí (old: 2) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 19xCuồng nộ (old: 18) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 10xNgọc Rồng 4 sao (old: 9) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 4xBổ khí (old: 3) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 15xGiáp Xên bọ hung (old: 14) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 5xBổ khí (old: 4) lydo: HQT at 03/21/2023 2:33 PM
BAG:himamung add 1xMèo mun lydo: Mua từ bill at 03/21/2023 2:35 PM
