BAG:goldenboy add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/21/2023 1:38 PM
BAG:goldenboy add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/21/2023 1:38 PM
BAG:goldenboy add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/21/2023 1:38 PM
BAG:goldenboy add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/21/2023 1:38 PM
BAG:goldenboy add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/21/2023 1:39 PM
BAG:goldenboy add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/21/2023 1:39 PM
BAG:goldenboy add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/21/2023 1:39 PM
BAG:goldenboy add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/21/2023 1:40 PM
BAG:goldenboy add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/21/2023 1:40 PM
BAG:goldenboy add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/21/2023 1:40 PM
BAG:goldenboy add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/21/2023 1:40 PM
BAG:goldenboy add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/21/2023 1:40 PM
BAG:goldenboy add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/21/2023 1:41 PM
BAG:goldenboy add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/21/2023 1:41 PM
BAG:goldenboy add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/21/2023 1:41 PM
BAG:goldenboy add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/21/2023 1:41 PM
BAG:goldenboy add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/21/2023 1:41 PM
BAG:goldenboy add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/21/2023 1:43 PM
BAG:goldenboy add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/21/2023 1:43 PM
BAG:goldenboy add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/21/2023 1:43 PM
BAG:goldenboy add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/21/2023 1:43 PM
BAG:goldenboy add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/21/2023 3:44 PM
BAG:goldenboy add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/21/2023 3:45 PM
BAG:goldenboy add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/21/2023 3:45 PM
BAG:goldenboy add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/21/2023 3:46 PM
BAG:goldenboy add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/21/2023 3:46 PM
BAG:goldenboy add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/21/2023 3:46 PM
BAG:goldenboy add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/21/2023 3:46 PM
BAG:goldenboy add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/21/2023 3:46 PM
BAG:goldenboy add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/21/2023 3:46 PM
BAG:goldenboy add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/21/2023 3:47 PM
BAG:goldenboy add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/21/2023 3:47 PM
BAG:goldenboy add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/21/2023 3:47 PM
BAG:goldenboy add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/21/2023 3:47 PM
BAG:goldenboy add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/21/2023 3:48 PM
BAG:goldenboy add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/21/2023 3:48 PM
BAG:goldenboy add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/21/2023 3:48 PM
BAG:goldenboy add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/21/2023 3:48 PM
BAG:goldenboy add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/21/2023 3:48 PM
BAG:goldenboy add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/21/2023 3:48 PM
BAG:goldenboy add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/21/2023 3:49 PM
BAG:goldenboy add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/21/2023 3:50 PM
BAG:goldenboy add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 3:59 PM
BAG:goldenboy add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/21/2023 3:59 PM
