BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:40 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:40 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:41 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:41 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:42 PM
BAG:pvkien remove Rada cấp 1 lydo: Mặc vào người at 03/11/2023 10:42 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:43 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:44 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:45 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:46 PM
BAG:pvkien remove Cải trang Hit lydo: Mặc vào người at 03/11/2023 10:46 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:47 PM
BAG:pvkien remove Cải trang Chill cấp 2 lydo: Tự Xóa vật phẩm at 03/11/2023 10:48 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:48 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:49 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:49 PM
BAG:pvkien remove 1xBổ huyết lydo: Dùng buff at 03/11/2023 10:50 PM
BAG:pvkien remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 10:51 PM
BAG:pvkien remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:54 PM
BAG:pvkien remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:55 PM
BAG:pvkien remove 1xCuồng nộ lydo: Dùng buff at 03/11/2023 10:55 PM
BAG:pvkien remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:55 PM
BAG:pvkien remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:56 PM
BAG:pvkien remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:57 PM
BAG:pvkien remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:58 PM
BAG:pvkien remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:58 PM
BAG:pvkien remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:00 PM
BAG:pvkien remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:01 PM
