BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/15/2023 6:07 AM
BAG:traidattt remove 1xMì ly lydo: Ăn thức ăn at 03/15/2023 6:07 AM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 6:08 AM
BAG:traidattt remove Đá ngũ sắc lydo: Cất vào rương at 03/15/2023 6:23 AM
BAG:traidattt remove Đá ngũ sắc lydo: Cất vào rương at 03/15/2023 6:23 AM
BAG:traidattt remove 99xThỏi vàng lydo: Giao dịch với tunkutohehe at 03/15/2023 7:07 PM
BAG:traidattt remove 99xThỏi vàng lydo: Giao dịch với tunkutohehe at 03/15/2023 7:08 PM
BAG:traidattt remove Đá ngũ sắc lydo: Tự Xóa vật phẩm at 03/15/2023 7:14 PM
BAG:traidattt remove Đá ngũ sắc lydo: Tự Xóa vật phẩm at 03/15/2023 7:14 PM
BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/15/2023 7:35 PM
BAG:traidattt remove 1xMì ly lydo: Ăn thức ăn at 03/15/2023 7:35 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 7:36 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 7:36 PM
BAG:traidattt remove 1xNgọc Rồng 3 sao lydo: Giao dịch với xdtroi at 03/15/2023 7:53 PM
BAG:traidattt remove 1xNgọc Rồng 2 sao lydo: Giao dịch với xdtroi at 03/15/2023 7:53 PM
BAG:traidattt remove 1xNgọc Rồng 1 sao lydo: Giao dịch với xdtroi at 03/15/2023 7:53 PM
BAG:traidattt remove 7xBổ huyết lydo: Giao dịch với xdtroi at 03/15/2023 7:53 PM
BAG:traidattt remove 20xGiáp Xên bọ hung lydo: Giao dịch với xdtroi at 03/15/2023 7:53 PM
BAG:traidattt remove 50xBổ huyết lydo: Giao dịch với xdtroi at 03/15/2023 7:53 PM
BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/15/2023 7:57 PM
BAG:traidattt remove 1xKem dâu lydo: Ăn thức ăn at 03/15/2023 7:57 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 7:58 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 8:00 PM
BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/15/2023 10:20 PM
BAG:traidattt remove 1xXúc xích lydo: Ăn thức ăn at 03/15/2023 10:20 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 10:21 PM
BAG:traidattt remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/15/2023 10:24 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 10:24 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 10:26 PM
BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/15/2023 11:05 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 11:06 PM
BAG:traidattt remove 1xMì ly lydo: Ăn thức ăn at 03/15/2023 11:07 PM
BAG:traidattt remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/15/2023 11:07 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 11:08 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 11:10 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 11:17 PM
BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/15/2023 11:43 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 11:45 PM
BAG:traidattt remove 1xXúc xích lydo: Ăn thức ăn at 03/15/2023 11:46 PM
BAG:traidattt remove 1xBổ huyết lydo: Dùng buff at 03/15/2023 11:46 PM
BAG:traidattt remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/15/2023 11:46 PM
BAG:traidattt remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/15/2023 11:46 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 11:47 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/15/2023 11:49 PM
BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/15/2023 11:54 PM
