BAG:2cailon add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/10/2023 8:27 AM
BAG:2cailon add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 04/10/2023 8:27 AM
BAG:2cailon add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 04/10/2023 8:27 AM
BAG:2cailon add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 04/10/2023 8:31 AM
BAG:2cailon add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 04/10/2023 8:31 AM
BAG:2cailon add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 04/10/2023 9:19 AM
BAG:2cailon add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 04/10/2023 9:19 AM
BAG:2cailon add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/10/2023 9:19 AM
BAG:2cailon add 1xĐá Hắc Hóa lydo: Mua santa at 04/10/2023 9:19 AM
BAG:2cailon add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/10/2023 9:20 AM
BAG:2cailon add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/10/2023 9:20 AM
BAG:2cailon add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 04/10/2023 9:21 AM
BAG:2cailon add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/10/2023 9:21 AM
BAG:2cailon add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 04/10/2023 5:46 PM
BAG:2cailon add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 5:46 PM
