BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 12:00 AM
BAG:anhtuksnb1 add 11xNgọc Rồng 1 sao (old: 1) lydo: Giftcode at 04/10/2023 12:01 AM
BAG:anhtuksnb1 add 51xNgọc Rồng 3 sao (old: 1) lydo: Giftcode at 04/10/2023 12:01 AM
BAG:anhtuksnb1 add 11xNgọc Rồng 4 sao (old: 1) lydo: Giftcode at 04/10/2023 12:01 AM
BAG:anhtuksnb1 add 12xNgọc Rồng 5 sao (old: 2) lydo: Giftcode at 04/10/2023 12:01 AM
BAG:anhtuksnb1 add 11xNgọc Rồng 6 sao (old: 1) lydo: Giftcode at 04/10/2023 12:01 AM
BAG:anhtuksnb1 add 14xNgọc Rồng 7 sao (old: 4) lydo: Giftcode at 04/10/2023 12:01 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 04/10/2023 12:02 AM
BAG:anhtuksnb1 add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 04/10/2023 12:02 AM
BAG:anhtuksnb1 add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 04/10/2023 12:02 AM
BAG:anhtuksnb1 add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 04/10/2023 12:02 AM
BAG:anhtuksnb1 add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 04/10/2023 12:02 AM
BAG:anhtuksnb1 add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 04/10/2023 12:02 AM
BAG:anhtuksnb1 add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 04/10/2023 12:02 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 12:04 AM
BAG:anhtuksnb1 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 04/10/2023 12:04 AM
BAG:anhtuksnb1 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 04/10/2023 12:05 AM
BAG:anhtuksnb1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/10/2023 12:05 AM
BAG:anhtuksnb1 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/10/2023 12:05 AM
BAG:anhtuksnb1 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/10/2023 12:05 AM
BAG:anhtuksnb1 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/10/2023 12:05 AM
BAG:anhtuksnb1 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/10/2023 12:05 AM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 12:05 AM
BAG:anhtuksnb1 add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 04/10/2023 12:06 AM
BAG:anhtuksnb1 add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 04/10/2023 12:06 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 12:06 AM
BAG:anhtuksnb1 add 42xPháo hoa (old: 37) lydo: Nhặt từ map at 04/10/2023 12:06 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 12:06 AM
BAG:anhtuksnb1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/10/2023 12:08 AM
BAG:anhtuksnb1 add 48xSao pha lê lydo: Lấy từ rương qua người at 04/10/2023 12:08 AM
BAG:anhtuksnb1 add 47xPháo hoa (old: 42) lydo: Nhặt từ map at 04/10/2023 12:11 AM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 04/10/2023 12:11 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 12:11 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 12:12 AM
BAG:anhtuksnb1 add 52xPháo hoa (old: 47) lydo: Nhặt từ map at 04/10/2023 12:12 AM
BAG:anhtuksnb1 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 04/10/2023 12:13 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 04/10/2023 12:21 AM
BAG:anhtuksnb1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 04/10/2023 12:22 AM
BAG:anhtuksnb1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 04/10/2023 12:23 AM
BAG:anhtuksnb1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 04/10/2023 12:24 AM
BAG:anhtuksnb1 add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 04/10/2023 12:26 AM
BAG:anhtuksnb1 add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 04/10/2023 12:26 AM
BAG:anhtuksnb1 add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 04/10/2023 12:26 AM
BAG:anhtuksnb1 add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 04/10/2023 12:26 AM
BAG:anhtuksnb1 add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 04/10/2023 12:26 AM
BAG:anhtuksnb1 add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 04/10/2023 12:26 AM
BAG:anhtuksnb1 add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 04/10/2023 12:27 AM
BAG:anhtuksnb1 add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 04/10/2023 12:27 AM
BAG:anhtuksnb1 add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 04/10/2023 12:27 AM
BAG:anhtuksnb1 add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 04/10/2023 12:27 AM
BAG:anhtuksnb1 add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 04/10/2023 12:27 AM
BAG:anhtuksnb1 add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 04/10/2023 12:27 AM
BAG:anhtuksnb1 add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 04/10/2023 12:27 AM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 04/10/2023 12:28 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 04/10/2023 12:28 AM
BAG:anhtuksnb1 add 7xĐậu thần cấp 10 lydo: Thu hoạch đậu at 04/10/2023 12:35 AM
BAG:anhtuksnb1 add 10xĐậu thần cấp 10 (old: 7) lydo: Thu hoạch đậu at 04/10/2023 12:35 AM
BAG:anhtuksnb1 add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 04/10/2023 12:35 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 12:42 AM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 12:43 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 04/10/2023 12:43 AM
BAG:anhtuksnb1 add 1xBổ huyết lydo: HQT at 04/10/2023 12:43 AM
BAG:anhtuksnb1 add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 04/10/2023 12:43 AM
BAG:anhtuksnb1 add 1xGiáp Xên bọ hung lydo: HQT at 04/10/2023 12:43 AM
BAG:anhtuksnb1 add 11xNgọc Rồng 4 sao (old: 10) lydo: HQT at 04/10/2023 12:43 AM
BAG:anhtuksnb1 add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 04/10/2023 12:43 AM
BAG:anhtuksnb1 add 1xBổ khí lydo: HQT at 04/10/2023 12:43 AM
BAG:anhtuksnb1 add 12xNgọc Rồng 4 sao (old: 11) lydo: HQT at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 13xNgọc Rồng 4 sao (old: 12) lydo: HQT at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 14xNgọc Rồng 4 sao (old: 13) lydo: HQT at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 12xNgọc Rồng 5 sao (old: 11) lydo: HQT at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 14xNgọc Rồng 6 sao (old: 13) lydo: HQT at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 15xNgọc Rồng 6 sao (old: 14) lydo: HQT at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 2xBổ huyết (old: 1) lydo: HQT at 04/10/2023 12:44 AM
BAG:anhtuksnb1 add 3xBổ huyết (old: 2) lydo: HQT at 04/10/2023 12:45 AM
BAG:anhtuksnb1 add 15xNgọc Rồng 4 sao (old: 14) lydo: HQT at 04/10/2023 12:45 AM
BAG:anhtuksnb1 add 4xBổ huyết (old: 3) lydo: HQT at 04/10/2023 12:45 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 12:45 AM
BAG:anhtuksnb1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/10/2023 12:46 AM
BAG:anhtuksnb1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/10/2023 12:46 AM
BAG:anhtuksnb1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 04/10/2023 12:47 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 12:48 AM
BAG:anhtuksnb1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/10/2023 12:48 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 12:49 AM
BAG:anhtuksnb1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/10/2023 12:49 AM
BAG:anhtuksnb1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/10/2023 12:49 AM
BAG:anhtuksnb1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 04/10/2023 12:50 AM
BAG:anhtuksnb1 add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 04/10/2023 12:50 AM
BAG:anhtuksnb1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 04/10/2023 12:51 AM
BAG:anhtuksnb1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 04/10/2023 12:52 AM
BAG:anhtuksnb1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 04/10/2023 12:53 AM
BAG:anhtuksnb1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/10/2023 12:54 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 04/10/2023 12:56 AM
BAG:anhtuksnb1 add 10xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 04/10/2023 12:56 AM
BAG:anhtuksnb1 add 6xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 04/10/2023 12:56 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 04/10/2023 12:57 AM
BAG:anhtuksnb1 add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 04/10/2023 12:57 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 4 sao lydo: Nhập ngọc at 04/10/2023 12:57 AM
BAG:anhtuksnb1 add 5xBổ huyết (old: 4) lydo: HQT at 04/10/2023 12:58 AM
BAG:anhtuksnb1 add 13xNgọc Rồng 7 sao (old: 12) lydo: HQT at 04/10/2023 12:58 AM
BAG:anhtuksnb1 add 6xNgọc Rồng 5 sao (old: 5) lydo: HQT at 04/10/2023 12:58 AM
BAG:anhtuksnb1 add 2xBổ khí (old: 1) lydo: HQT at 04/10/2023 12:58 AM
BAG:anhtuksnb1 add 7xNgọc Rồng 5 sao (old: 6) lydo: HQT at 04/10/2023 12:58 AM
BAG:anhtuksnb1 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/10/2023 12:59 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 1:01 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 1:02 AM
BAG:anhtuksnb1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/10/2023 1:05 AM
BAG:anhtuksnb1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/10/2023 1:05 AM
BAG:anhtuksnb1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/10/2023 1:05 AM
BAG:anhtuksnb1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 04/10/2023 1:06 AM
BAG:anhtuksnb1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 04/10/2023 1:07 AM
BAG:anhtuksnb1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 04/10/2023 1:08 AM
BAG:anhtuksnb1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 04/10/2023 1:08 AM
BAG:anhtuksnb1 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 04/10/2023 1:08 AM
BAG:anhtuksnb1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 04/10/2023 1:10 AM
BAG:anhtuksnb1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 04/10/2023 1:10 AM
BAG:anhtuksnb1 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 04/10/2023 1:11 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 1:11 AM
BAG:anhtuksnb1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 04/10/2023 1:12 AM
BAG:anhtuksnb1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 04/10/2023 1:12 AM
BAG:anhtuksnb1 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 04/10/2023 1:12 AM
BAG:anhtuksnb1 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 04/10/2023 1:13 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 1:14 AM
BAG:anhtuksnb1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 04/10/2023 1:16 AM
BAG:anhtuksnb1 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 04/10/2023 1:17 AM
BAG:anhtuksnb1 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 04/10/2023 1:17 AM
BAG:anhtuksnb1 add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 04/10/2023 1:17 AM
BAG:anhtuksnb1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/10/2023 1:18 AM
BAG:anhtuksnb1 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 04/10/2023 1:19 AM
BAG:anhtuksnb1 add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 04/10/2023 1:19 AM
BAG:anhtuksnb1 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 04/10/2023 1:20 AM
BAG:anhtuksnb1 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 04/10/2023 1:20 AM
BAG:anhtuksnb1 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 04/10/2023 1:21 AM
BAG:anhtuksnb1 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 04/10/2023 1:21 AM
BAG:anhtuksnb1 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 04/10/2023 1:22 AM
BAG:anhtuksnb1 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 04/10/2023 1:22 AM
BAG:anhtuksnb1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/10/2023 1:23 AM
BAG:anhtuksnb1 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 04/10/2023 1:24 AM
BAG:anhtuksnb1 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 04/10/2023 1:24 AM
BAG:anhtuksnb1 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 04/10/2023 1:24 AM
BAG:anhtuksnb1 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 04/10/2023 1:25 AM
BAG:anhtuksnb1 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 04/10/2023 1:27 AM
BAG:anhtuksnb1 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 04/10/2023 1:29 AM
BAG:anhtuksnb1 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 04/10/2023 1:29 AM
BAG:anhtuksnb1 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 04/10/2023 1:29 AM
BAG:anhtuksnb1 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 04/10/2023 1:30 AM
BAG:anhtuksnb1 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 04/10/2023 1:30 AM
BAG:anhtuksnb1 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 04/10/2023 1:30 AM
BAG:anhtuksnb1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/10/2023 1:31 AM
BAG:anhtuksnb1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 04/10/2023 1:35 AM
BAG:anhtuksnb1 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 04/10/2023 1:35 AM
BAG:anhtuksnb1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/10/2023 1:35 AM
BAG:anhtuksnb1 add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 04/10/2023 1:36 AM
BAG:anhtuksnb1 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 04/10/2023 1:37 AM
BAG:anhtuksnb1 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 04/10/2023 1:38 AM
BAG:anhtuksnb1 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 04/10/2023 1:40 AM
BAG:anhtuksnb1 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 04/10/2023 1:41 AM
BAG:anhtuksnb1 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 04/10/2023 1:41 AM
BAG:anhtuksnb1 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/10/2023 1:42 AM
BAG:anhtuksnb1 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 04/10/2023 1:42 AM
BAG:anhtuksnb1 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 04/10/2023 1:43 AM
BAG:anhtuksnb1 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 04/10/2023 1:44 AM
BAG:anhtuksnb1 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 04/10/2023 1:45 AM
BAG:anhtuksnb1 add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 04/10/2023 1:45 AM
BAG:anhtuksnb1 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 04/10/2023 1:45 AM
BAG:anhtuksnb1 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 04/10/2023 1:46 AM
BAG:anhtuksnb1 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 04/10/2023 1:46 AM
BAG:anhtuksnb1 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 04/10/2023 1:47 AM
BAG:anhtuksnb1 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 04/10/2023 1:48 AM
BAG:anhtuksnb1 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 04/10/2023 1:48 AM
BAG:anhtuksnb1 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 04/10/2023 1:48 AM
BAG:anhtuksnb1 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 04/10/2023 1:49 AM
BAG:anhtuksnb1 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 04/10/2023 1:49 AM
BAG:anhtuksnb1 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 04/10/2023 1:51 AM
BAG:anhtuksnb1 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 04/10/2023 1:51 AM
BAG:anhtuksnb1 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 04/10/2023 1:52 AM
BAG:anhtuksnb1 add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 04/10/2023 1:52 AM
BAG:anhtuksnb1 add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 04/10/2023 1:52 AM
BAG:anhtuksnb1 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 04/10/2023 1:53 AM
BAG:anhtuksnb1 add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 04/10/2023 1:53 AM
BAG:anhtuksnb1 add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 04/10/2023 6:09 AM
BAG:anhtuksnb1 add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 04/10/2023 6:11 AM
BAG:anhtuksnb1 add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 04/10/2023 6:11 AM
BAG:anhtuksnb1 add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 04/10/2023 6:12 AM
BAG:anhtuksnb1 add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 04/10/2023 6:12 AM
BAG:anhtuksnb1 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 04/10/2023 6:12 AM
BAG:anhtuksnb1 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/10/2023 6:13 AM
BAG:anhtuksnb1 add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 04/10/2023 6:13 AM
BAG:anhtuksnb1 add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 04/10/2023 6:13 AM
BAG:anhtuksnb1 add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 04/10/2023 6:14 AM
BAG:anhtuksnb1 add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 04/10/2023 6:14 AM
BAG:anhtuksnb1 add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 04/10/2023 6:14 AM
BAG:anhtuksnb1 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 04/10/2023 6:15 AM
BAG:anhtuksnb1 add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 04/10/2023 6:15 AM
BAG:anhtuksnb1 add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 04/10/2023 6:17 AM
BAG:anhtuksnb1 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 04/10/2023 6:17 AM
BAG:anhtuksnb1 add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 04/10/2023 6:19 AM
BAG:anhtuksnb1 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 04/10/2023 6:21 AM
BAG:anhtuksnb1 add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 04/10/2023 6:21 AM
BAG:anhtuksnb1 add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 04/10/2023 6:22 AM
BAG:anhtuksnb1 add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 04/10/2023 6:22 AM
BAG:anhtuksnb1 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 04/10/2023 6:22 AM
BAG:anhtuksnb1 add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 04/10/2023 6:23 AM
BAG:anhtuksnb1 add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 04/10/2023 6:24 AM
BAG:anhtuksnb1 add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 04/10/2023 6:25 AM
BAG:anhtuksnb1 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 04/10/2023 6:25 AM
BAG:anhtuksnb1 add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 04/10/2023 6:26 AM
BAG:anhtuksnb1 add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 04/10/2023 6:26 AM
BAG:anhtuksnb1 add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 04/10/2023 6:27 AM
BAG:anhtuksnb1 add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 04/10/2023 6:27 AM
BAG:anhtuksnb1 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 04/10/2023 6:27 AM
BAG:anhtuksnb1 add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 04/10/2023 6:29 AM
BAG:anhtuksnb1 add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 04/10/2023 6:29 AM
BAG:anhtuksnb1 add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 04/10/2023 6:30 AM
BAG:anhtuksnb1 add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 04/10/2023 6:30 AM
BAG:anhtuksnb1 add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 04/10/2023 6:30 AM
BAG:anhtuksnb1 add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 04/10/2023 6:31 AM
BAG:anhtuksnb1 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 04/10/2023 6:33 AM
BAG:anhtuksnb1 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 04/10/2023 6:33 AM
BAG:anhtuksnb1 add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 04/10/2023 6:33 AM
BAG:anhtuksnb1 add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 04/10/2023 6:34 AM
BAG:anhtuksnb1 add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 04/10/2023 6:35 AM
BAG:anhtuksnb1 add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 04/10/2023 6:38 AM
BAG:anhtuksnb1 add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 04/10/2023 6:38 AM
BAG:anhtuksnb1 add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 04/10/2023 6:39 AM
BAG:anhtuksnb1 add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 04/10/2023 6:41 AM
BAG:anhtuksnb1 add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 04/10/2023 6:41 AM
BAG:anhtuksnb1 add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 04/10/2023 6:42 AM
BAG:anhtuksnb1 add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 04/10/2023 6:43 AM
BAG:anhtuksnb1 add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 04/10/2023 6:43 AM
BAG:anhtuksnb1 add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 04/10/2023 6:45 AM
BAG:anhtuksnb1 add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 04/10/2023 6:47 AM
BAG:anhtuksnb1 add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 04/10/2023 6:47 AM
BAG:anhtuksnb1 add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 04/10/2023 6:47 AM
BAG:anhtuksnb1 add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 04/10/2023 6:49 AM
BAG:anhtuksnb1 add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 04/10/2023 6:50 AM
BAG:anhtuksnb1 add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 04/10/2023 6:50 AM
BAG:anhtuksnb1 add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 04/10/2023 6:51 AM
BAG:anhtuksnb1 add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 04/10/2023 6:51 AM
BAG:anhtuksnb1 add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 04/10/2023 6:55 AM
BAG:anhtuksnb1 add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 04/10/2023 6:56 AM
BAG:anhtuksnb1 add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 04/10/2023 6:57 AM
BAG:anhtuksnb1 add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 04/10/2023 6:57 AM
BAG:anhtuksnb1 add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 04/10/2023 6:58 AM
BAG:anhtuksnb1 add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 04/10/2023 6:58 AM
BAG:anhtuksnb1 add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 04/10/2023 6:58 AM
BAG:anhtuksnb1 add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 04/10/2023 6:59 AM
BAG:anhtuksnb1 add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 04/10/2023 7:00 AM
BAG:anhtuksnb1 add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 04/10/2023 7:01 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 7:23 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 7:24 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 7:25 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 7:25 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Nhặt từ map at 04/10/2023 7:26 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/10/2023 7:27 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 7:27 AM
BAG:anhtuksnb1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/10/2023 7:27 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 04/10/2023 7:27 AM
BAG:anhtuksnb1 add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 04/10/2023 7:28 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 7:28 AM
BAG:anhtuksnb1 add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 04/10/2023 7:28 AM
BAG:anhtuksnb1 add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 04/10/2023 7:29 AM
BAG:anhtuksnb1 add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 04/10/2023 7:29 AM
BAG:anhtuksnb1 add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 04/10/2023 7:29 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 7:29 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 7:30 AM
BAG:anhtuksnb1 add 1xQuần vải thô lydo: Nhặt từ map at 04/10/2023 7:30 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 7:31 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 04/10/2023 7:31 AM
BAG:anhtuksnb1 add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 04/10/2023 7:32 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/10/2023 7:32 AM
BAG:anhtuksnb1 add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 04/10/2023 7:32 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 7:33 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 7:33 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 7:33 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/10/2023 7:33 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 7:33 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 7:34 AM
BAG:anhtuksnb1 add 1xÁo vải thô lydo: Nhặt từ map at 04/10/2023 7:35 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 7:35 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 7:36 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 7:36 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 7:36 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 7:37 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 7:37 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Nhặt từ map at 04/10/2023 7:38 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 7:38 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 7:38 AM
BAG:anhtuksnb1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/10/2023 7:39 AM
BAG:anhtuksnb1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/10/2023 7:39 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 7:39 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 7:39 AM
BAG:anhtuksnb1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/10/2023 7:40 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 7:40 AM
BAG:anhtuksnb1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 04/10/2023 7:41 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 7:42 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 7:44 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 7:45 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 7:45 AM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 7:45 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 7:46 AM
BAG:anhtuksnb1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/10/2023 7:46 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 7:46 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 7:46 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 7:46 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 7:53 AM
BAG:anhtuksnb1 add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 04/10/2023 7:53 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 7:53 AM
BAG:anhtuksnb1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 04/10/2023 7:53 AM
BAG:anhtuksnb1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 04/10/2023 7:54 AM
BAG:anhtuksnb1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/10/2023 7:58 AM
BAG:anhtuksnb1 add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 04/10/2023 7:58 AM
BAG:anhtuksnb1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 04/10/2023 7:58 AM
BAG:anhtuksnb1 add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 04/10/2023 8:01 AM
BAG:anhtuksnb1 add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 04/10/2023 8:02 AM
BAG:anhtuksnb1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/10/2023 8:02 AM
BAG:anhtuksnb1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 04/10/2023 8:06 AM
BAG:anhtuksnb1 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 04/10/2023 8:06 AM
BAG:anhtuksnb1 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 04/10/2023 8:10 AM
BAG:anhtuksnb1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 04/10/2023 8:18 AM
BAG:anhtuksnb1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 04/10/2023 8:23 AM
BAG:anhtuksnb1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 04/10/2023 8:24 AM
BAG:anhtuksnb1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 04/10/2023 8:24 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 04/10/2023 8:31 AM
BAG:anhtuksnb1 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 04/10/2023 8:33 AM
BAG:anhtuksnb1 add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 04/10/2023 8:33 AM
BAG:anhtuksnb1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 04/10/2023 8:33 AM
BAG:anhtuksnb1 add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 04/10/2023 8:33 AM
BAG:anhtuksnb1 add 1xCải trang Black Goku SSJ White lydo: Mua từ cửa hàng at 04/10/2023 8:34 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 8:35 AM
BAG:anhtuksnb1 add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 04/10/2023 8:35 AM
BAG:anhtuksnb1 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 04/10/2023 8:35 AM
BAG:anhtuksnb1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 04/10/2023 8:36 AM
BAG:anhtuksnb1 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 04/10/2023 8:36 AM
BAG:anhtuksnb1 add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 04/10/2023 8:36 AM
BAG:anhtuksnb1 add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 04/10/2023 8:38 AM
BAG:anhtuksnb1 add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 04/10/2023 8:39 AM
BAG:anhtuksnb1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/10/2023 8:40 AM
BAG:anhtuksnb1 add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 04/10/2023 8:40 AM
BAG:anhtuksnb1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 04/10/2023 8:40 AM
BAG:anhtuksnb1 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 04/10/2023 8:40 AM
BAG:anhtuksnb1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/10/2023 8:40 AM
BAG:anhtuksnb1 add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 04/10/2023 8:41 AM
BAG:anhtuksnb1 add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhặt từ map at 04/10/2023 8:42 AM
BAG:anhtuksnb1 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 04/10/2023 8:42 AM
BAG:anhtuksnb1 add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 04/10/2023 8:43 AM
BAG:anhtuksnb1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/10/2023 8:43 AM
BAG:anhtuksnb1 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 04/10/2023 8:44 AM
BAG:anhtuksnb1 add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 04/10/2023 8:45 AM
BAG:anhtuksnb1 add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 04/10/2023 8:45 AM
BAG:anhtuksnb1 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 04/10/2023 8:45 AM
BAG:anhtuksnb1 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 04/10/2023 8:46 AM
BAG:anhtuksnb1 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 04/10/2023 8:47 AM
BAG:anhtuksnb1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/10/2023 8:48 AM
BAG:anhtuksnb1 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 04/10/2023 8:49 AM
BAG:anhtuksnb1 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 04/10/2023 8:50 AM
BAG:anhtuksnb1 add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 04/10/2023 8:50 AM
BAG:anhtuksnb1 add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 04/10/2023 8:50 AM
BAG:anhtuksnb1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/10/2023 8:50 AM
BAG:anhtuksnb1 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 04/10/2023 8:51 AM
BAG:anhtuksnb1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/10/2023 8:52 AM
BAG:anhtuksnb1 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 04/10/2023 8:53 AM
BAG:anhtuksnb1 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 04/10/2023 8:53 AM
BAG:anhtuksnb1 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 04/10/2023 8:53 AM
BAG:anhtuksnb1 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 04/10/2023 8:53 AM
BAG:anhtuksnb1 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 04/10/2023 8:54 AM
BAG:anhtuksnb1 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 04/10/2023 8:56 AM
BAG:anhtuksnb1 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 04/10/2023 8:56 AM
BAG:anhtuksnb1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 04/10/2023 8:57 AM
BAG:anhtuksnb1 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 04/10/2023 8:57 AM
BAG:anhtuksnb1 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 04/10/2023 8:57 AM
BAG:anhtuksnb1 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 04/10/2023 8:57 AM
BAG:anhtuksnb1 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 04/10/2023 8:58 AM
BAG:anhtuksnb1 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 04/10/2023 8:58 AM
BAG:anhtuksnb1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/10/2023 8:58 AM
BAG:anhtuksnb1 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 04/10/2023 8:58 AM
BAG:anhtuksnb1 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/10/2023 8:59 AM
BAG:anhtuksnb1 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 04/10/2023 8:59 AM
BAG:anhtuksnb1 add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 04/10/2023 9:01 AM
BAG:anhtuksnb1 add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 04/10/2023 9:01 AM
BAG:anhtuksnb1 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 04/10/2023 9:01 AM
BAG:anhtuksnb1 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 04/10/2023 9:01 AM
BAG:anhtuksnb1 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 04/10/2023 9:01 AM
BAG:anhtuksnb1 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 04/10/2023 9:03 AM
BAG:anhtuksnb1 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 04/10/2023 9:03 AM
BAG:anhtuksnb1 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 04/10/2023 9:04 AM
BAG:anhtuksnb1 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 04/10/2023 9:05 AM
BAG:anhtuksnb1 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 04/10/2023 9:05 AM
BAG:anhtuksnb1 add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 04/10/2023 9:05 AM
BAG:anhtuksnb1 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 04/10/2023 9:05 AM
BAG:anhtuksnb1 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 04/10/2023 9:06 AM
BAG:anhtuksnb1 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 04/10/2023 9:06 AM
BAG:anhtuksnb1 add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 04/10/2023 9:06 AM
BAG:anhtuksnb1 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 04/10/2023 9:07 AM
BAG:anhtuksnb1 add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 04/10/2023 9:07 AM
BAG:anhtuksnb1 add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 04/10/2023 9:07 AM
BAG:anhtuksnb1 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 04/10/2023 9:07 AM
BAG:anhtuksnb1 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 04/10/2023 9:07 AM
BAG:anhtuksnb1 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/10/2023 9:08 AM
BAG:anhtuksnb1 add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 04/10/2023 9:08 AM
BAG:anhtuksnb1 add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 04/10/2023 9:10 AM
BAG:anhtuksnb1 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 04/10/2023 9:10 AM
BAG:anhtuksnb1 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 04/10/2023 9:11 AM
BAG:anhtuksnb1 add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 04/10/2023 9:11 AM
BAG:anhtuksnb1 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 04/10/2023 9:11 AM
BAG:anhtuksnb1 add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 04/10/2023 9:12 AM
BAG:anhtuksnb1 add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 04/10/2023 9:12 AM
BAG:anhtuksnb1 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 04/10/2023 9:13 AM
BAG:anhtuksnb1 add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 04/10/2023 9:13 AM
BAG:anhtuksnb1 add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 04/10/2023 9:14 AM
BAG:anhtuksnb1 add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 04/10/2023 9:15 AM
BAG:anhtuksnb1 add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 04/10/2023 9:16 AM
BAG:anhtuksnb1 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 04/10/2023 9:16 AM
BAG:anhtuksnb1 add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 04/10/2023 9:18 AM
BAG:anhtuksnb1 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 04/10/2023 9:18 AM
BAG:anhtuksnb1 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 04/10/2023 9:18 AM
BAG:anhtuksnb1 add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 04/10/2023 9:19 AM
BAG:anhtuksnb1 add 26xNgọc Rồng 6 sao (old: 25) lydo: Nhặt từ map at 04/10/2023 9:19 AM
BAG:anhtuksnb1 add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 04/10/2023 9:19 AM
BAG:anhtuksnb1 add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 04/10/2023 9:20 AM
BAG:anhtuksnb1 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 04/10/2023 9:20 AM
BAG:anhtuksnb1 add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 04/10/2023 9:21 AM
BAG:anhtuksnb1 add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 04/10/2023 9:22 AM
BAG:anhtuksnb1 add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 04/10/2023 9:23 AM
BAG:anhtuksnb1 add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 04/10/2023 9:23 AM
BAG:anhtuksnb1 add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 04/10/2023 9:23 AM
BAG:anhtuksnb1 add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 04/10/2023 9:23 AM
BAG:anhtuksnb1 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 04/10/2023 9:25 AM
BAG:anhtuksnb1 add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 04/10/2023 9:25 AM
BAG:anhtuksnb1 add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 04/10/2023 9:27 AM
BAG:anhtuksnb1 add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 04/10/2023 9:27 AM
BAG:anhtuksnb1 add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 04/10/2023 9:27 AM
BAG:anhtuksnb1 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 04/10/2023 9:28 AM
BAG:anhtuksnb1 add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 04/10/2023 9:28 AM
BAG:anhtuksnb1 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 04/10/2023 9:29 AM
BAG:anhtuksnb1 add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 04/10/2023 9:29 AM
BAG:anhtuksnb1 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 04/10/2023 9:29 AM
BAG:anhtuksnb1 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 04/10/2023 9:29 AM
BAG:anhtuksnb1 add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 04/10/2023 9:30 AM
BAG:anhtuksnb1 add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 04/10/2023 9:30 AM
BAG:anhtuksnb1 add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 04/10/2023 9:30 AM
BAG:anhtuksnb1 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 04/10/2023 9:30 AM
BAG:anhtuksnb1 add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 04/10/2023 9:30 AM
BAG:anhtuksnb1 add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 04/10/2023 9:30 AM
BAG:anhtuksnb1 add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 04/10/2023 9:30 AM
BAG:anhtuksnb1 add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 04/10/2023 9:31 AM
BAG:anhtuksnb1 add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 04/10/2023 9:31 AM
BAG:anhtuksnb1 add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 04/10/2023 9:31 AM
BAG:anhtuksnb1 add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 04/10/2023 9:32 AM
BAG:anhtuksnb1 add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 04/10/2023 9:32 AM
BAG:anhtuksnb1 add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 04/10/2023 9:32 AM
BAG:anhtuksnb1 add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 04/10/2023 9:33 AM
BAG:anhtuksnb1 add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 04/10/2023 9:33 AM
BAG:anhtuksnb1 add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 04/10/2023 9:33 AM
BAG:anhtuksnb1 add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 04/10/2023 9:34 AM
BAG:anhtuksnb1 add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 04/10/2023 9:34 AM
BAG:anhtuksnb1 add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 04/10/2023 9:34 AM
BAG:anhtuksnb1 add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 04/10/2023 9:35 AM
BAG:anhtuksnb1 add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 04/10/2023 9:35 AM
BAG:anhtuksnb1 add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 04/10/2023 9:35 AM
BAG:anhtuksnb1 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 04/10/2023 9:36 AM
BAG:anhtuksnb1 add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 04/10/2023 9:36 AM
BAG:anhtuksnb1 add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 04/10/2023 9:38 AM
BAG:anhtuksnb1 add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 04/10/2023 9:38 AM
BAG:anhtuksnb1 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 04/10/2023 9:38 AM
BAG:anhtuksnb1 add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 04/10/2023 9:38 AM
BAG:anhtuksnb1 add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 04/10/2023 9:38 AM
BAG:anhtuksnb1 add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 04/10/2023 9:38 AM
BAG:anhtuksnb1 add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 04/10/2023 9:39 AM
BAG:anhtuksnb1 add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 04/10/2023 9:39 AM
BAG:anhtuksnb1 add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 04/10/2023 9:40 AM
BAG:anhtuksnb1 add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 04/10/2023 9:40 AM
BAG:anhtuksnb1 add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 04/10/2023 9:41 AM
BAG:anhtuksnb1 add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 04/10/2023 9:41 AM
BAG:anhtuksnb1 add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 04/10/2023 9:41 AM
BAG:anhtuksnb1 add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 04/10/2023 9:41 AM
BAG:anhtuksnb1 add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 04/10/2023 9:42 AM
BAG:anhtuksnb1 add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 04/10/2023 9:42 AM
BAG:anhtuksnb1 add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 04/10/2023 9:42 AM
BAG:anhtuksnb1 add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 04/10/2023 9:43 AM
BAG:anhtuksnb1 add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 04/10/2023 9:44 AM
BAG:anhtuksnb1 add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 04/10/2023 9:44 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 9:47 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 9:47 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 9:47 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 9:48 AM
BAG:anhtuksnb1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/10/2023 9:48 AM
BAG:anhtuksnb1 add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 04/10/2023 9:48 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 9:48 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/10/2023 9:49 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 04/10/2023 9:49 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Nhặt từ map at 04/10/2023 9:49 AM
BAG:anhtuksnb1 add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhặt từ map at 04/10/2023 9:52 AM
BAG:anhtuksnb1 add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 04/10/2023 9:52 AM
BAG:anhtuksnb1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/10/2023 9:52 AM
BAG:anhtuksnb1 add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 04/10/2023 9:53 AM
BAG:anhtuksnb1 add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 04/10/2023 9:53 AM
BAG:anhtuksnb1 add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 04/10/2023 9:53 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 9:53 AM
BAG:anhtuksnb1 add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 04/10/2023 9:53 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 9:54 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 9:56 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 9:56 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 9:57 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 9:57 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 9:57 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Nhặt từ map at 04/10/2023 9:57 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/10/2023 9:57 AM
BAG:anhtuksnb1 add 1xÁo vải thô lydo: Nhặt từ map at 04/10/2023 9:57 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 9:58 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 9:58 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 9:58 AM
BAG:anhtuksnb1 add 24xNgọc Rồng 5 sao (old: 23) lydo: Nhặt từ map at 04/10/2023 9:58 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 9:58 AM
BAG:anhtuksnb1 add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhặt từ map at 04/10/2023 9:59 AM
BAG:anhtuksnb1 add 1xÁo vải thô lydo: Nhặt từ map at 04/10/2023 9:59 AM
BAG:anhtuksnb1 add 1xQuần vải thô lydo: Nhặt từ map at 04/10/2023 9:59 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 9:59 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 10:00 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Nhặt từ map at 04/10/2023 10:01 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 10:02 AM
BAG:anhtuksnb1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/10/2023 10:02 AM
BAG:anhtuksnb1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/10/2023 10:02 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 10:03 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 10:03 AM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Nhặt từ map at 04/10/2023 10:03 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 10:03 AM
BAG:anhtuksnb1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/10/2023 10:04 AM
BAG:anhtuksnb1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/10/2023 10:05 AM
BAG:anhtuksnb1 add 1xÁo vải thô lydo: Nhặt từ map at 04/10/2023 10:05 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 10:06 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 10:06 AM
BAG:anhtuksnb1 add 1xQuần vải thô lydo: Nhặt từ map at 04/10/2023 10:06 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 10:06 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 10:06 AM
BAG:anhtuksnb1 add 1xQuần vải thô lydo: Nhặt từ map at 04/10/2023 10:07 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/10/2023 10:07 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Nhặt từ map at 04/10/2023 10:07 AM
BAG:anhtuksnb1 add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 10:08 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Nhặt từ map at 04/10/2023 10:08 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Nhặt từ map at 04/10/2023 10:08 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 10:09 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 10:09 AM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Nhặt từ map at 04/10/2023 10:09 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 10:10 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 10:11 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/10/2023 10:11 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 10:12 AM
BAG:anhtuksnb1 add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 04/10/2023 10:12 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 10:12 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 10:12 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 10:12 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Nhặt từ map at 04/10/2023 10:14 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 10:15 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 10:15 AM
BAG:anhtuksnb1 add 1xCải trang Black Goku SSJ White lydo: Lấy từ body vào hành trang at 04/10/2023 10:16 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 04/10/2023 10:16 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 10:17 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 10:17 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 10:17 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 10:18 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 10:19 AM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Nhặt từ map at 04/10/2023 10:19 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 10:20 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 10:20 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Nhặt từ map at 04/10/2023 10:22 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 10:22 AM
BAG:anhtuksnb1 add 1xQuần vải thô lydo: Nhặt từ map at 04/10/2023 10:22 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 10:23 AM
BAG:anhtuksnb1 add 1xQuần vải thô lydo: Nhặt từ map at 04/10/2023 10:23 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 10:23 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Nhặt từ map at 04/10/2023 10:23 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 10:24 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 10:24 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Nhặt từ map at 04/10/2023 10:24 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 10:24 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/10/2023 10:24 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 10:25 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Nhặt từ map at 04/10/2023 10:25 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 10:25 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 10:25 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 10:26 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 04/10/2023 10:27 AM
BAG:anhtuksnb1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/10/2023 10:27 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/10/2023 10:28 AM
BAG:anhtuksnb1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/10/2023 10:28 AM
BAG:anhtuksnb1 add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 04/10/2023 10:28 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 10:28 AM
BAG:anhtuksnb1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/10/2023 10:28 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Nhặt từ map at 04/10/2023 10:29 AM
BAG:anhtuksnb1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/10/2023 10:30 AM
BAG:anhtuksnb1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/10/2023 10:30 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Nhặt từ map at 04/10/2023 10:30 AM
BAG:anhtuksnb1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/10/2023 10:31 AM
BAG:anhtuksnb1 add 1xÁo vải thô lydo: Nhặt từ map at 04/10/2023 10:31 AM
BAG:anhtuksnb1 add 12xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 04/10/2023 10:33 AM
BAG:anhtuksnb1 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 10:38 AM
BAG:anhtuksnb1 add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 10:38 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 10:38 AM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 10:38 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 04/10/2023 10:38 AM
BAG:anhtuksnb1 add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 04/10/2023 10:53 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/10/2023 10:56 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 10:56 AM
BAG:anhtuksnb1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/10/2023 10:57 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/10/2023 10:58 AM
BAG:anhtuksnb1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 04/10/2023 10:59 AM
BAG:anhtuksnb1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 04/10/2023 11:00 AM
BAG:anhtuksnb1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 04/10/2023 11:00 AM
BAG:anhtuksnb1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 04/10/2023 11:01 AM
BAG:anhtuksnb1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 04/10/2023 11:03 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 04/10/2023 11:07 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 11:07 AM
BAG:anhtuksnb1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/10/2023 11:08 AM
BAG:anhtuksnb1 add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/10/2023 11:08 AM
BAG:anhtuksnb1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/10/2023 11:09 AM
BAG:anhtuksnb1 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 04/10/2023 11:09 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 11:09 AM
BAG:anhtuksnb1 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 04/10/2023 11:09 AM
BAG:anhtuksnb1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/10/2023 11:10 AM
BAG:anhtuksnb1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/10/2023 11:10 AM
BAG:anhtuksnb1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/10/2023 11:11 AM
BAG:anhtuksnb1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/10/2023 11:11 AM
BAG:anhtuksnb1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 04/10/2023 11:11 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 04/10/2023 11:11 AM
BAG:anhtuksnb1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/10/2023 11:11 AM
BAG:anhtuksnb1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 04/10/2023 11:11 AM
BAG:anhtuksnb1 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 04/10/2023 11:12 AM
BAG:anhtuksnb1 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 04/10/2023 11:12 AM
BAG:anhtuksnb1 add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 04/10/2023 11:12 AM
BAG:anhtuksnb1 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 04/10/2023 11:12 AM
BAG:anhtuksnb1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/10/2023 11:13 AM
BAG:anhtuksnb1 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 04/10/2023 11:14 AM
BAG:anhtuksnb1 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 04/10/2023 11:14 AM
BAG:anhtuksnb1 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 04/10/2023 11:14 AM
BAG:anhtuksnb1 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/10/2023 11:14 AM
BAG:anhtuksnb1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 04/10/2023 11:14 AM
BAG:anhtuksnb1 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 04/10/2023 11:14 AM
BAG:anhtuksnb1 add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 04/10/2023 11:15 AM
BAG:anhtuksnb1 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 04/10/2023 11:15 AM
BAG:anhtuksnb1 add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 04/10/2023 11:15 AM
BAG:anhtuksnb1 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 04/10/2023 11:16 AM
BAG:anhtuksnb1 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 04/10/2023 11:17 AM
BAG:anhtuksnb1 add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 04/10/2023 11:17 AM
BAG:anhtuksnb1 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 04/10/2023 11:17 AM
BAG:anhtuksnb1 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 04/10/2023 11:18 AM
BAG:anhtuksnb1 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 04/10/2023 11:18 AM
BAG:anhtuksnb1 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 04/10/2023 11:18 AM
BAG:anhtuksnb1 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 04/10/2023 11:18 AM
BAG:anhtuksnb1 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 04/10/2023 11:19 AM
BAG:anhtuksnb1 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 04/10/2023 11:20 AM
BAG:anhtuksnb1 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/10/2023 11:20 AM
BAG:anhtuksnb1 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 04/10/2023 11:21 AM
BAG:anhtuksnb1 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 04/10/2023 11:21 AM
BAG:anhtuksnb1 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 04/10/2023 11:22 AM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 11:22 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 11:23 AM
BAG:anhtuksnb1 add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/10/2023 11:23 AM
BAG:anhtuksnb1 add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/10/2023 11:24 AM
BAG:anhtuksnb1 add 1xĐá Hắc Hóa lydo: Mua santa at 04/10/2023 11:24 AM
BAG:anhtuksnb1 add 1000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 04/10/2023 11:24 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 11:25 AM
BAG:anhtuksnb1 add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 04/10/2023 11:25 AM
BAG:anhtuksnb1 add 1xCải trang Trâu trắng lydo: Mua từ bill at 04/10/2023 11:26 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 04/10/2023 11:27 AM
BAG:anhtuksnb1 add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 04/10/2023 11:27 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/10/2023 11:28 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 04/10/2023 11:28 AM
BAG:anhtuksnb1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/10/2023 11:29 AM
BAG:anhtuksnb1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 04/10/2023 11:30 AM
BAG:anhtuksnb1 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 04/10/2023 11:31 AM
BAG:anhtuksnb1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 04/10/2023 11:31 AM
BAG:anhtuksnb1 add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 04/10/2023 11:31 AM
BAG:anhtuksnb1 add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 04/10/2023 11:31 AM
BAG:anhtuksnb1 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 04/10/2023 11:32 AM
BAG:anhtuksnb1 add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 04/10/2023 11:34 AM
BAG:anhtuksnb1 add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 04/10/2023 11:34 AM
BAG:anhtuksnb1 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 04/10/2023 11:34 AM
BAG:anhtuksnb1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 04/10/2023 11:34 AM
BAG:anhtuksnb1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 04/10/2023 11:35 AM
BAG:anhtuksnb1 add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 04/10/2023 11:35 AM
BAG:anhtuksnb1 add 1xCải trang Trâu trắng lydo: Lấy từ body đệ vào hành trang at 04/10/2023 11:36 AM
BAG:anhtuksnb1 add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 04/10/2023 11:43 AM
BAG:anhtuksnb1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 04/10/2023 1:52 PM
BAG:anhtuksnb1 add 1xCải trang Trâu trắng lydo: Lấy từ body đệ vào hành trang at 04/10/2023 1:52 PM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 04/10/2023 1:53 PM
BAG:anhtuksnb1 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 04/10/2023 1:54 PM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/10/2023 1:54 PM
BAG:anhtuksnb1 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 04/10/2023 1:54 PM
BAG:anhtuksnb1 add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 04/10/2023 1:55 PM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 1:55 PM
BAG:anhtuksnb1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/10/2023 1:55 PM
BAG:anhtuksnb1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/10/2023 1:55 PM
BAG:anhtuksnb1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/10/2023 1:56 PM
BAG:anhtuksnb1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/10/2023 1:56 PM
BAG:anhtuksnb1 add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 04/10/2023 1:56 PM
BAG:anhtuksnb1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/10/2023 1:59 PM
BAG:anhtuksnb1 add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 04/10/2023 2:00 PM
BAG:anhtuksnb1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/10/2023 2:00 PM
BAG:anhtuksnb1 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 04/10/2023 2:00 PM
BAG:anhtuksnb1 add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 04/10/2023 2:02 PM
BAG:anhtuksnb1 add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 04/10/2023 2:03 PM
BAG:anhtuksnb1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/10/2023 2:06 PM
BAG:anhtuksnb1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 04/10/2023 2:08 PM
BAG:anhtuksnb1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/10/2023 2:09 PM
BAG:anhtuksnb1 add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 04/10/2023 2:12 PM
BAG:anhtuksnb1 add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 04/10/2023 2:13 PM
BAG:anhtuksnb1 add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 04/10/2023 2:13 PM
BAG:anhtuksnb1 add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 04/10/2023 2:14 PM
BAG:anhtuksnb1 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 04/10/2023 2:15 PM
BAG:anhtuksnb1 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 04/10/2023 2:15 PM
BAG:anhtuksnb1 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/10/2023 2:16 PM
BAG:anhtuksnb1 add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 04/10/2023 2:17 PM
BAG:anhtuksnb1 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 04/10/2023 2:17 PM
BAG:anhtuksnb1 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 04/10/2023 2:17 PM
BAG:anhtuksnb1 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 04/10/2023 2:18 PM
BAG:anhtuksnb1 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 04/10/2023 2:19 PM
BAG:anhtuksnb1 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/10/2023 2:19 PM
BAG:anhtuksnb1 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 04/10/2023 2:20 PM
BAG:anhtuksnb1 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 04/10/2023 2:22 PM
BAG:anhtuksnb1 add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 04/10/2023 2:24 PM
BAG:anhtuksnb1 add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 04/10/2023 2:27 PM
BAG:anhtuksnb1 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 04/10/2023 2:27 PM
BAG:anhtuksnb1 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 04/10/2023 2:27 PM
BAG:anhtuksnb1 add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 04/10/2023 2:28 PM
BAG:anhtuksnb1 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 04/10/2023 2:28 PM
BAG:anhtuksnb1 add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 04/10/2023 2:28 PM
BAG:anhtuksnb1 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 04/10/2023 2:28 PM
BAG:anhtuksnb1 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 04/10/2023 2:28 PM
BAG:anhtuksnb1 add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 04/10/2023 2:29 PM
BAG:anhtuksnb1 add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 04/10/2023 2:29 PM
BAG:anhtuksnb1 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 04/10/2023 2:30 PM
BAG:anhtuksnb1 add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 04/10/2023 2:32 PM
BAG:anhtuksnb1 add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 04/10/2023 2:32 PM
BAG:anhtuksnb1 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 04/10/2023 2:34 PM
BAG:anhtuksnb1 add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 04/10/2023 2:35 PM
BAG:anhtuksnb1 add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 04/10/2023 2:36 PM
BAG:anhtuksnb1 add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 04/10/2023 2:37 PM
BAG:anhtuksnb1 add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 04/10/2023 2:37 PM
BAG:anhtuksnb1 add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 04/10/2023 2:37 PM
BAG:anhtuksnb1 add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 04/10/2023 2:38 PM
BAG:anhtuksnb1 add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 04/10/2023 2:39 PM
BAG:anhtuksnb1 add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 04/10/2023 2:40 PM
BAG:anhtuksnb1 add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 04/10/2023 2:41 PM
BAG:anhtuksnb1 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 04/10/2023 2:43 PM
BAG:anhtuksnb1 add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 04/10/2023 2:44 PM
BAG:anhtuksnb1 add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 04/10/2023 2:45 PM
BAG:anhtuksnb1 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 04/10/2023 2:45 PM
BAG:anhtuksnb1 add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 04/10/2023 2:46 PM
BAG:anhtuksnb1 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 04/10/2023 2:46 PM
BAG:anhtuksnb1 add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 04/10/2023 2:48 PM
BAG:anhtuksnb1 add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 04/10/2023 2:48 PM
BAG:anhtuksnb1 add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 04/10/2023 2:49 PM
BAG:anhtuksnb1 add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 04/10/2023 2:50 PM
BAG:anhtuksnb1 add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 04/10/2023 2:50 PM
BAG:anhtuksnb1 add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 04/10/2023 2:50 PM
BAG:anhtuksnb1 add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 04/10/2023 2:50 PM
BAG:anhtuksnb1 add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 04/10/2023 2:51 PM
BAG:anhtuksnb1 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 04/10/2023 2:51 PM
BAG:anhtuksnb1 add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 04/10/2023 2:53 PM
BAG:anhtuksnb1 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 04/10/2023 2:53 PM
BAG:anhtuksnb1 add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 04/10/2023 2:54 PM
BAG:anhtuksnb1 add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 04/10/2023 2:54 PM
BAG:anhtuksnb1 add 10xNgọc Rồng 1 sao lydo: (GD) Nhận từ anhyeuem3 at 04/10/2023 7:26 PM
BAG:anhtuksnb1 add 10xNgọc Rồng 2 sao lydo: (GD) Nhận từ anhyeuem3 at 04/10/2023 7:26 PM
BAG:anhtuksnb1 add 10xNgọc Rồng 7 sao lydo: (GD) Nhận từ anhyeuem3 at 04/10/2023 7:27 PM
BAG:anhtuksnb1 add 1000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 04/10/2023 8:10 PM
BAG:anhtuksnb1 add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/10/2023 8:11 PM
BAG:anhtuksnb1 add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/10/2023 8:11 PM
BAG:anhtuksnb1 add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/10/2023 8:11 PM
BAG:anhtuksnb1 add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/10/2023 8:11 PM
BAG:anhtuksnb1 add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/10/2023 8:12 PM
BAG:anhtuksnb1 add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/10/2023 8:12 PM
BAG:anhtuksnb1 add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/10/2023 8:12 PM
BAG:anhtuksnb1 add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/10/2023 8:12 PM
BAG:anhtuksnb1 add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/10/2023 8:12 PM
BAG:anhtuksnb1 add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/10/2023 8:12 PM
BAG:anhtuksnb1 add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 04/10/2023 8:13 PM
BAG:anhtuksnb1 add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 04/10/2023 8:13 PM
BAG:anhtuksnb1 add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/10/2023 8:19 PM
BAG:anhtuksnb1 add 1xCải trang Trâu trắng lydo: Mua từ bill at 04/10/2023 8:23 PM
BAG:anhtuksnb1 add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 8:23 PM
BAG:anhtuksnb1 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 8:23 PM
BAG:anhtuksnb1 add 1xGăng lưỡng long lydo: Lấy từ body vào hành trang at 04/10/2023 8:28 PM
BAG:anhtuksnb1 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 04/10/2023 8:28 PM
BAG:anhtuksnb1 add 10xBổ huyết lydo: Lấy từ rương qua người at 04/10/2023 8:31 PM
BAG:anhtuksnb1 add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 04/10/2023 9:12 PM
BAG:anhtuksnb1 add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 04/10/2023 9:13 PM
BAG:anhtuksnb1 add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 04/10/2023 9:13 PM
BAG:anhtuksnb1 add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 04/10/2023 9:14 PM
BAG:anhtuksnb1 add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 04/10/2023 9:14 PM
BAG:anhtuksnb1 add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 04/10/2023 9:14 PM
BAG:anhtuksnb1 add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 04/10/2023 9:14 PM
BAG:anhtuksnb1 add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 04/10/2023 9:14 PM
BAG:anhtuksnb1 add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 04/10/2023 9:14 PM
BAG:anhtuksnb1 add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 04/10/2023 9:14 PM
BAG:anhtuksnb1 add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 04/10/2023 9:15 PM
BAG:anhtuksnb1 add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 04/10/2023 9:15 PM
BAG:anhtuksnb1 add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 04/10/2023 9:15 PM
BAG:anhtuksnb1 add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 04/10/2023 9:15 PM
BAG:anhtuksnb1 add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 04/10/2023 9:16 PM
BAG:anhtuksnb1 add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 04/10/2023 9:17 PM
BAG:anhtuksnb1 add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 04/10/2023 9:17 PM
BAG:anhtuksnb1 add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 04/10/2023 9:17 PM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/10/2023 9:18 PM
BAG:anhtuksnb1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/10/2023 9:18 PM
