BAG:dbnneanhem2 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/10/2023 9:16 AM
BAG:dbnneanhem2 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/10/2023 9:16 AM
BAG:dbnneanhem2 add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 03/10/2023 1:27 PM
BAG:dbnneanhem2 add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/10/2023 1:29 PM
BAG:dbnneanhem2 add 1xĐá lục bảo lydo: Nhặt từ map at 03/10/2023 1:31 PM
BAG:dbnneanhem2 add 1xĐá Saphia lydo: Nhặt từ map at 03/10/2023 1:35 PM
BAG:dbnneanhem2 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/10/2023 1:35 PM
BAG:dbnneanhem2 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/10/2023 1:35 PM
BAG:dbnneanhem2 add 1xĐá Saphia lydo: Nhặt từ map at 03/10/2023 1:35 PM
BAG:dbnneanhem2 add 1xĐá lục bảo lydo: Nhặt từ map at 03/10/2023 1:35 PM
BAG:dbnneanhem2 add 6xĐậu thần cấp 6 (old: 5) lydo: Thu hoạch đậu at 03/10/2023 1:36 PM
BAG:dbnneanhem2 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/10/2023 1:36 PM
BAG:dbnneanhem2 add 1xĐá Titan lydo: Nhặt từ map at 03/10/2023 1:37 PM
BAG:dbnneanhem2 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/10/2023 1:37 PM
BAG:dbnneanhem2 add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/10/2023 1:37 PM
BAG:dbnneanhem2 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/10/2023 1:37 PM
BAG:dbnneanhem2 add 1xĐá Ruby lydo: Nhặt từ map at 03/10/2023 1:38 PM
