BAG:shinkaka remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/04/2023 12:07 AM
BAG:shinkaka remove Thỏi vàng lydo: Cất vào rương at 03/04/2023 12:09 AM
BAG:shinkaka remove Đá ngũ sắc lydo: Cất vào rương at 03/04/2023 12:09 AM
BAG:shinkaka remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/04/2023 12:09 AM
BAG:shinkaka remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/04/2023 12:09 AM
BAG:shinkaka remove Cuồng nộ lydo: Cất vào rương at 03/04/2023 12:09 AM
BAG:shinkaka remove Đá Vĩnh Hằng lydo: Cất vào rương at 03/04/2023 12:09 AM
BAG:shinkaka remove Đá Hắc Hóa lydo: Cất vào rương at 03/04/2023 12:09 AM
BAG:shinkaka remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/04/2023 7:15 AM
BAG:shinkaka remove Áo vải thô lydo: Cất vào rương at 03/04/2023 7:16 AM
BAG:shinkaka remove Găng vải thô lydo: Cất vào rương at 03/04/2023 7:16 AM
BAG:shinkaka remove Giầy vải thô lydo: Cất vào rương at 03/04/2023 7:16 AM
BAG:shinkaka remove Giầy vải thô lydo: Cất vào rương at 03/04/2023 7:17 AM
BAG:shinkaka remove 2xĐá Vĩnh Hằng lydo: Cường Hóa at 03/04/2023 7:18 AM
BAG:shinkaka remove 2xĐá Hắc Hóa lydo: Cường Hóa at 03/04/2023 7:18 AM
BAG:shinkaka remove 2xĐá Vĩnh Hằng lydo: Cường Hóa at 03/04/2023 7:18 AM
BAG:shinkaka remove 2xĐá Hắc Hóa lydo: Cường Hóa at 03/04/2023 7:18 AM
