BAG:quangcon add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:quangcon add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:quangcon add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:quangcon add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:quangcon add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:quangcon add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:quangcon add 149xThỏi vàng (old: 49) lydo: Giftcode at 03/11/2023 8:59 PM
BAG:quangcon add 1000xPháo hoa lydo: Giftcode at 03/11/2023 8:59 PM
BAG:quangcon add 1xNgọc Rồng 7 sao lydo: HQT at 03/11/2023 9:04 PM
BAG:quangcon add 1xNgọc Rồng 5 sao lydo: HQT at 03/11/2023 9:04 PM
BAG:quangcon add 9xCuồng nộ (old: 8) lydo: HQT at 03/11/2023 9:04 PM
BAG:quangcon add 1xBổ khí lydo: HQT at 03/11/2023 9:04 PM
BAG:quangcon add 1xNgọc Rồng 4 sao lydo: HQT at 03/11/2023 9:05 PM
BAG:quangcon add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/11/2023 9:05 PM
BAG:quangcon add 1xNgọc Rồng 6 sao lydo: HQT at 03/11/2023 9:05 PM
BAG:quangcon add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/11/2023 9:05 PM
BAG:quangcon add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/11/2023 9:05 PM
BAG:quangcon add 1xGiáp Xên bọ hung lydo: HQT at 03/11/2023 9:05 PM
BAG:quangcon add 1xBổ huyết lydo: HQT at 03/11/2023 9:05 PM
BAG:quangcon add 4xNgọc Rồng 5 sao (old: 3) lydo: HQT at 03/11/2023 9:05 PM
BAG:quangcon add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/11/2023 9:05 PM
BAG:quangcon add 5xNgọc Rồng 5 sao (old: 4) lydo: HQT at 03/11/2023 9:05 PM
