BAG:trumday add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumday add 5xPháo hoa lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumday add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 03/11/2023 6:58 AM
BAG:trumday add 1xGăng vàng Goku lydo: Lấy từ body đệ vào hành trang at 03/11/2023 6:59 AM
BAG:trumday add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 7:00 AM
BAG:trumday add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 7:00 AM
BAG:trumday add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 7:00 AM
BAG:trumday add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 7:00 AM
BAG:trumday add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 7:00 AM
BAG:trumday add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/11/2023 7:00 AM
BAG:trumday add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 7:01 AM
BAG:trumday add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 7:01 AM
BAG:trumday add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 7:01 AM
BAG:trumday add 32xĐậu thần cấp 10 (old: 12) lydo: Lấy từ rương qua người at 03/11/2023 7:01 AM
BAG:trumday add 52xĐậu thần cấp 10 (old: 32) lydo: Lấy từ rương qua người at 03/11/2023 7:01 AM
BAG:trumday add 72xĐậu thần cấp 10 (old: 52) lydo: Lấy từ rương qua người at 03/11/2023 7:01 AM
BAG:trumday add 92xĐậu thần cấp 10 (old: 72) lydo: Lấy từ rương qua người at 03/11/2023 7:01 AM
BAG:trumday add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:12 AM
BAG:trumday add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 7:35 AM
BAG:trumday add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 7:35 AM
BAG:trumday add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 7:35 AM
BAG:trumday add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 7:35 AM
BAG:trumday add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 7:35 AM
BAG:trumday add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 7:35 AM
BAG:trumday add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 7:35 AM
BAG:trumday add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 7:35 AM
BAG:trumday add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 7:35 AM
BAG:trumday add 1xBổ huyết lydo: HQT at 03/11/2023 7:55 AM
BAG:trumday add 55xNgọc Rồng 5 sao (old: 54) lydo: HQT at 03/11/2023 7:55 AM
BAG:trumday add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/11/2023 7:56 AM
BAG:trumday add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 8:41 AM
BAG:trumday add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 8:41 AM
BAG:trumday add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 8:41 AM
BAG:trumday add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 8:41 AM
BAG:trumday add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 8:41 AM
BAG:trumday add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 8:41 AM
BAG:trumday add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:trumday add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:trumday add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:trumday add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:trumday add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:trumday add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:trumday add 6xCuồng nộ lydo: (GD) Nhận từ daumoi at 03/11/2023 10:32 AM
BAG:trumday add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:32 AM
BAG:trumday add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 10:33 AM
BAG:trumday add 40xThỏi vàng lydo: Lấy từ rương qua người at 03/11/2023 11:58 AM
BAG:trumday add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 11:59 AM
BAG:trumday add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 12:00 PM
BAG:trumday add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 12:00 PM
BAG:trumday add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 12:00 PM
BAG:trumday add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 12:00 PM
BAG:trumday add 8xThỏi vàng lydo: (GD) Nhận từ jjjjjbbbbssss at 03/11/2023 12:01 PM
BAG:trumday add 15xNgọc Rồng 3 sao lydo: (GD) Nhận từ jjjjjbbbbssss at 03/11/2023 12:01 PM
BAG:trumday add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 12:04 PM
BAG:trumday add 120xThỏi vàng (old: 20) lydo: Giftcode at 03/11/2023 7:44 PM
BAG:trumday add 1000xPháo hoa lydo: Giftcode at 03/11/2023 7:44 PM
BAG:trumday add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:42 PM
BAG:trumday add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/11/2023 8:42 PM
BAG:trumday add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:42 PM
BAG:trumday add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 8:42 PM
BAG:trumday add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 8:42 PM
BAG:trumday add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 8:42 PM
BAG:trumday add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 8:43 PM
BAG:trumday add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:48 PM
BAG:trumday add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:48 PM
BAG:trumday add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:48 PM
