BAG:coco001 add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 5:16 PM
BAG:coco001 add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 03/11/2023 5:18 PM
BAG:coco001 add 3xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 5:18 PM
BAG:coco001 add 23xĐậu thần cấp 10 (old: 3) lydo: Lấy từ rương qua người at 03/11/2023 5:19 PM
BAG:coco001 add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/11/2023 5:19 PM
BAG:coco001 add 50xThỏi vàng lydo: Giftcode at 03/11/2023 5:27 PM
BAG:coco001 add 10xSao pha lê lydo: Giftcode at 03/11/2023 5:27 PM
BAG:coco001 add 10xSao pha lê lydo: Giftcode at 03/11/2023 5:27 PM
BAG:coco001 add 10xSao pha lê lydo: Giftcode at 03/11/2023 5:27 PM
BAG:coco001 add 1xCải trang Hit lydo: Giftcode at 03/11/2023 5:27 PM
BAG:coco001 add 10xCuồng nộ lydo: Giftcode at 03/11/2023 5:28 PM
BAG:coco001 add 10xBổ huyết lydo: Giftcode at 03/11/2023 5:28 PM
BAG:coco001 add 10xBổ khí lydo: Giftcode at 03/11/2023 5:28 PM
BAG:coco001 add 10xGiáp Xên bọ hung lydo: Giftcode at 03/11/2023 5:28 PM
BAG:coco001 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:28 PM
BAG:coco001 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:coco001 add 63xĐậu thần cấp 10 (old: 43) lydo: Lấy từ rương qua người at 03/11/2023 5:32 PM
BAG:coco001 add 83xĐậu thần cấp 10 (old: 63) lydo: Lấy từ rương qua người at 03/11/2023 5:32 PM
BAG:coco001 add 4xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 5:32 PM
BAG:coco001 add 99xĐậu thần cấp 10 (old: 83) lydo: Lấy từ rương qua người at 03/11/2023 5:32 PM
BAG:coco001 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 5:32 PM
BAG:coco001 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:coco001 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 5:36 PM
BAG:coco001 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:coco001 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:37 PM
BAG:coco001 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:37 PM
BAG:coco001 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:37 PM
BAG:coco001 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 5:38 PM
BAG:coco001 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 5:38 PM
BAG:coco001 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 5:38 PM
BAG:coco001 add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/11/2023 5:41 PM
BAG:coco001 add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/11/2023 5:41 PM
BAG:coco001 add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/11/2023 5:41 PM
BAG:coco001 add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/11/2023 5:41 PM
BAG:coco001 add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/11/2023 5:41 PM
BAG:coco001 add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/11/2023 5:41 PM
BAG:coco001 add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/11/2023 5:41 PM
BAG:coco001 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:coco001 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:coco001 add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:coco001 add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:coco001 add 10xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 5:56 PM
BAG:coco001 add 99xĐậu thần cấp 10 (old: 89) lydo: Lấy từ rương qua người at 03/11/2023 5:56 PM
BAG:coco001 add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 5:57 PM
BAG:coco001 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:coco001 add 25xĐậu thần cấp 10 (old: 5) lydo: Lấy từ rương qua người at 03/11/2023 6:04 PM
BAG:coco001 add 45xĐậu thần cấp 10 (old: 25) lydo: Lấy từ rương qua người at 03/11/2023 6:04 PM
BAG:coco001 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 6:05 PM
BAG:coco001 add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 6:10 PM
BAG:coco001 add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 6:10 PM
BAG:coco001 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 6:10 PM
BAG:coco001 add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 6:17 PM
