BAG:tuankiet2 add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/11/2023 9:51 PM
BAG:tuankiet2 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 9:53 PM
BAG:tuankiet2 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/11/2023 9:53 PM
BAG:tuankiet2 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:53 PM
BAG:tuankiet2 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:56 PM
BAG:tuankiet2 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/11/2023 9:56 PM
BAG:tuankiet2 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:56 PM
BAG:tuankiet2 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/11/2023 10:02 PM
BAG:tuankiet2 add 1xMảnh Phi long lydo: Nhặt từ map at 03/11/2023 10:02 PM
BAG:tuankiet2 add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 03/11/2023 10:03 PM
BAG:tuankiet2 add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/11/2023 10:04 PM
BAG:tuankiet2 add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/11/2023 10:05 PM
BAG:tuankiet2 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 10:05 PM
BAG:tuankiet2 add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/11/2023 10:05 PM
BAG:tuankiet2 add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/11/2023 10:06 PM
BAG:tuankiet2 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 10:06 PM
BAG:tuankiet2 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/11/2023 10:08 PM
BAG:tuankiet2 add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/11/2023 10:08 PM
BAG:tuankiet2 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/11/2023 10:08 PM
BAG:tuankiet2 add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/11/2023 10:08 PM
BAG:tuankiet2 add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 03/11/2023 10:08 PM
BAG:tuankiet2 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 10:08 PM
BAG:tuankiet2 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 10:09 PM
BAG:tuankiet2 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 10:10 PM
BAG:tuankiet2 add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 10:10 PM
BAG:tuankiet2 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 10:11 PM
