BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/17/2023 8:59 AM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 9:00 AM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 9:02 AM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 9:05 AM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 9:07 AM
BAG:traidattt remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/17/2023 9:09 AM
BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/17/2023 9:09 AM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 9:10 AM
BAG:traidattt remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/17/2023 9:12 AM
BAG:traidattt remove 1xBổ huyết lydo: Dùng buff at 03/17/2023 9:12 AM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 9:13 AM
BAG:traidattt remove 1xNgọc Rồng 1 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:08 AM
BAG:traidattt remove 1xNgọc Rồng 2 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:08 AM
BAG:traidattt remove 1xNgọc Rồng 3 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:08 AM
BAG:traidattt remove 1xNgọc Rồng 4 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:08 AM
BAG:traidattt remove 1xNgọc Rồng 5 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:08 AM
BAG:traidattt remove 1xNgọc Rồng 6 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:08 AM
BAG:traidattt remove 1xNgọc Rồng 7 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:08 AM
BAG:traidattt remove 9xNgọc Rồng 2 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:09 AM
BAG:traidattt remove 4xNgọc Rồng 1 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:09 AM
BAG:traidattt remove 5xNgọc Rồng 3 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:09 AM
BAG:traidattt remove 4xNgọc Rồng 4 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:09 AM
BAG:traidattt remove 4xNgọc Rồng 5 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:09 AM
BAG:traidattt remove 4xNgọc Rồng 6 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:09 AM
BAG:traidattt remove 4xNgọc Rồng 7 sao lydo: Giao dịch với xdtroi at 03/17/2023 11:09 AM
BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/17/2023 2:50 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 2:52 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 2:54 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 2:58 PM
BAG:traidattt remove 1xCuồng nộ lydo: Dùng buff at 03/17/2023 3:00 PM
BAG:traidattt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 3:02 PM
BAG:traidattt remove Cánh thiên thần 2 lydo: Cất vào rương at 03/17/2023 8:04 PM
BAG:traidattt remove Cuồng nộ lydo: Cất vào rương at 03/17/2023 8:05 PM
BAG:traidattt remove Bổ huyết lydo: Cất vào rương at 03/17/2023 8:05 PM
BAG:traidattt remove Thỏi vàng lydo: Cất vào rương at 03/17/2023 8:05 PM
BAG:traidattt remove Cuồng nộ lydo: Cất vào rương at 03/17/2023 8:06 PM
BAG:traidattt remove Cải trang Hit lydo: Cất vào rương at 03/17/2023 8:07 PM
BAG:traidattt remove Cải trang Black Gohan Rose lydo: Cất vào rương at 03/17/2023 8:07 PM
BAG:traidattt remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 03/17/2023 8:20 PM
BAG:traidattt remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/17/2023 8:20 PM
BAG:traidattt remove Găng jean Calic lydo: Tự Xóa vật phẩm at 03/17/2023 8:20 PM
BAG:traidattt remove Giầy nhựa lydo: Tự Xóa vật phẩm at 03/17/2023 8:20 PM
BAG:traidattt remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/17/2023 8:20 PM
BAG:traidattt remove Giáp tập luyện cấp 1 lydo: Tự Xóa vật phẩm at 03/17/2023 8:20 PM
BAG:traidattt remove Giáp Xên bọ hung lydo: Cất vào rương at 03/17/2023 8:21 PM
BAG:traidattt remove Rada cấp 6 lydo: Tự Xóa vật phẩm at 03/17/2023 8:22 PM
BAG:traidattt remove Đá Saphia lydo: Cất vào rương at 03/17/2023 8:22 PM
BAG:traidattt remove Giáp Xên bọ hung lydo: Cất vào rương at 03/17/2023 8:34 PM
BAG:traidattt remove Bông tai Porata lydo: Cất vào rương at 03/17/2023 9:02 PM
BAG:traidattt remove Bánh Pudding lydo: Cất vào rương at 03/17/2023 9:04 PM
BAG:traidattt remove Kem dâu lydo: Cất vào rương at 03/17/2023 9:04 PM
BAG:traidattt remove Hộp bánh Trung Thu lydo: Cất vào rương at 03/17/2023 9:04 PM
BAG:traidattt remove Mì ly lydo: Cất vào rương at 03/17/2023 9:04 PM
BAG:traidattt remove Đá Vĩnh Hằng lydo: Cất vào rương at 03/17/2023 9:06 PM
BAG:traidattt remove Đá Hắc Hóa lydo: Cất vào rương at 03/17/2023 9:06 PM
BAG:traidattt remove 3xĐá Titan lydo: Dùng đá nâng cấp at 03/17/2023 9:08 PM
BAG:traidattt remove Áo vải 3 lỗ lydo: Mặc vào người at 03/17/2023 9:09 PM
BAG:traidattt remove Cải trang Hit lydo: Tự Xóa vật phẩm at 03/17/2023 10:00 PM
