BAG:anhtuksnb1 add 14xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 04/11/2023 8:55 AM
BAG:anhtuksnb1 add 18xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 04/11/2023 8:55 AM
BAG:anhtuksnb1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/11/2023 9:15 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/11/2023 9:15 AM
BAG:anhtuksnb1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/11/2023 9:16 AM
BAG:anhtuksnb1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/11/2023 9:17 AM
BAG:anhtuksnb1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 04/11/2023 9:17 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/11/2023 9:18 AM
BAG:anhtuksnb1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/11/2023 9:18 AM
BAG:anhtuksnb1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/11/2023 9:18 AM
BAG:anhtuksnb1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/11/2023 9:18 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 04/11/2023 9:18 AM
BAG:anhtuksnb1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 04/11/2023 9:18 AM
BAG:anhtuksnb1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/11/2023 9:19 AM
BAG:anhtuksnb1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 04/11/2023 9:20 AM
BAG:anhtuksnb1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 04/11/2023 9:22 AM
BAG:anhtuksnb1 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 04/11/2023 9:23 AM
BAG:anhtuksnb1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 04/11/2023 9:23 AM
BAG:anhtuksnb1 add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 04/11/2023 9:23 AM
BAG:anhtuksnb1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/11/2023 9:25 AM
BAG:anhtuksnb1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 04/11/2023 9:25 AM
BAG:anhtuksnb1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 04/11/2023 9:25 AM
BAG:anhtuksnb1 add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 04/11/2023 9:26 AM
BAG:anhtuksnb1 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/11/2023 9:27 AM
BAG:anhtuksnb1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 04/11/2023 9:27 AM
BAG:anhtuksnb1 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 04/11/2023 9:27 AM
BAG:anhtuksnb1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 04/11/2023 9:28 AM
BAG:anhtuksnb1 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 04/11/2023 9:28 AM
BAG:anhtuksnb1 add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 04/11/2023 9:28 AM
BAG:anhtuksnb1 add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 04/11/2023 9:30 AM
BAG:anhtuksnb1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 04/11/2023 9:31 AM
BAG:anhtuksnb1 add 1xĐá Saphia lydo: Nhặt từ map at 04/11/2023 9:31 AM
BAG:anhtuksnb1 add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 04/11/2023 9:32 AM
BAG:anhtuksnb1 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 04/11/2023 9:32 AM
BAG:anhtuksnb1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 04/11/2023 9:32 AM
BAG:anhtuksnb1 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 04/11/2023 9:33 AM
BAG:anhtuksnb1 add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 04/11/2023 9:34 AM
BAG:anhtuksnb1 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 04/11/2023 9:34 AM
BAG:anhtuksnb1 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 04/11/2023 9:34 AM
BAG:anhtuksnb1 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 04/11/2023 9:35 AM
BAG:anhtuksnb1 add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 04/11/2023 9:35 AM
BAG:anhtuksnb1 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 04/11/2023 9:35 AM
BAG:anhtuksnb1 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/11/2023 9:35 AM
BAG:anhtuksnb1 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 04/11/2023 9:36 AM
BAG:anhtuksnb1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 04/11/2023 9:36 AM
BAG:anhtuksnb1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/11/2023 9:36 AM
BAG:anhtuksnb1 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 04/11/2023 9:37 AM
BAG:anhtuksnb1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/11/2023 9:37 AM
BAG:anhtuksnb1 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 04/11/2023 9:37 AM
BAG:anhtuksnb1 add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 04/11/2023 9:37 AM
BAG:anhtuksnb1 add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 04/11/2023 9:37 AM
BAG:anhtuksnb1 add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 04/11/2023 9:39 AM
BAG:anhtuksnb1 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 04/11/2023 9:39 AM
BAG:anhtuksnb1 add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 04/11/2023 9:40 AM
BAG:anhtuksnb1 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 04/11/2023 9:40 AM
BAG:anhtuksnb1 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 04/11/2023 9:40 AM
BAG:anhtuksnb1 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 04/11/2023 9:40 AM
BAG:anhtuksnb1 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 04/11/2023 9:40 AM
BAG:anhtuksnb1 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 04/11/2023 9:40 AM
BAG:anhtuksnb1 add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 04/11/2023 9:41 AM
BAG:anhtuksnb1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/11/2023 9:42 AM
BAG:anhtuksnb1 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 04/11/2023 9:42 AM
BAG:anhtuksnb1 add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 04/11/2023 9:42 AM
BAG:anhtuksnb1 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 04/11/2023 9:43 AM
BAG:anhtuksnb1 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 04/11/2023 9:43 AM
BAG:anhtuksnb1 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 04/11/2023 9:43 AM
BAG:anhtuksnb1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/11/2023 9:44 AM
BAG:anhtuksnb1 add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 04/11/2023 9:44 AM
BAG:anhtuksnb1 add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 04/11/2023 9:44 AM
BAG:anhtuksnb1 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 04/11/2023 9:45 AM
BAG:anhtuksnb1 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 04/11/2023 9:45 AM
BAG:anhtuksnb1 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 04/11/2023 9:46 AM
BAG:anhtuksnb1 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 04/11/2023 9:48 AM
BAG:anhtuksnb1 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 04/11/2023 9:49 AM
BAG:anhtuksnb1 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 04/11/2023 9:49 AM
BAG:anhtuksnb1 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 04/11/2023 9:50 AM
BAG:anhtuksnb1 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 04/11/2023 9:51 AM
BAG:anhtuksnb1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 04/11/2023 9:51 AM
BAG:anhtuksnb1 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 04/11/2023 9:52 AM
BAG:anhtuksnb1 add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 04/11/2023 9:52 AM
BAG:anhtuksnb1 add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 04/11/2023 9:52 AM
BAG:anhtuksnb1 add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 04/11/2023 9:52 AM
BAG:anhtuksnb1 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 04/11/2023 9:52 AM
BAG:anhtuksnb1 add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 04/11/2023 9:52 AM
BAG:anhtuksnb1 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 04/11/2023 9:53 AM
BAG:anhtuksnb1 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 04/11/2023 9:53 AM
BAG:anhtuksnb1 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 04/11/2023 9:53 AM
BAG:anhtuksnb1 add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 04/11/2023 9:53 AM
BAG:anhtuksnb1 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 04/11/2023 9:53 AM
BAG:anhtuksnb1 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 04/11/2023 9:53 AM
BAG:anhtuksnb1 add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 04/11/2023 9:54 AM
BAG:anhtuksnb1 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 04/11/2023 9:54 AM
BAG:anhtuksnb1 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 04/11/2023 9:54 AM
BAG:anhtuksnb1 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 04/11/2023 9:54 AM
BAG:anhtuksnb1 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 04/11/2023 9:54 AM
BAG:anhtuksnb1 add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 04/11/2023 9:55 AM
BAG:anhtuksnb1 add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 04/11/2023 9:55 AM
BAG:anhtuksnb1 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 04/11/2023 9:55 AM
BAG:anhtuksnb1 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 04/11/2023 9:55 AM
BAG:anhtuksnb1 add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 04/11/2023 9:57 AM
BAG:anhtuksnb1 add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 04/11/2023 9:57 AM
BAG:anhtuksnb1 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 04/11/2023 9:58 AM
BAG:anhtuksnb1 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 04/11/2023 9:58 AM
BAG:anhtuksnb1 add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 04/11/2023 9:58 AM
BAG:anhtuksnb1 add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 04/11/2023 9:59 AM
BAG:anhtuksnb1 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 04/11/2023 9:59 AM
BAG:anhtuksnb1 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 04/11/2023 9:59 AM
BAG:anhtuksnb1 add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 04/11/2023 9:59 AM
BAG:anhtuksnb1 add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 04/11/2023 9:59 AM
BAG:anhtuksnb1 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 04/11/2023 10:00 AM
BAG:anhtuksnb1 add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 04/11/2023 10:00 AM
BAG:anhtuksnb1 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 04/11/2023 10:01 AM
BAG:anhtuksnb1 add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 04/11/2023 10:01 AM
BAG:anhtuksnb1 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 04/11/2023 10:01 AM
BAG:anhtuksnb1 add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 04/11/2023 10:03 AM
BAG:anhtuksnb1 add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 04/11/2023 10:03 AM
BAG:anhtuksnb1 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 04/11/2023 10:04 AM
BAG:anhtuksnb1 add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 04/11/2023 10:05 AM
BAG:anhtuksnb1 add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 04/11/2023 10:06 AM
BAG:anhtuksnb1 add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 04/11/2023 10:07 AM
BAG:anhtuksnb1 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 04/11/2023 10:07 AM
BAG:anhtuksnb1 add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 04/11/2023 10:07 AM
BAG:anhtuksnb1 add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 04/11/2023 10:07 AM
BAG:anhtuksnb1 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 04/11/2023 10:07 AM
BAG:anhtuksnb1 add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 04/11/2023 10:09 AM
BAG:anhtuksnb1 add 99xCuồng nộ lydo: Lấy từ rương qua người at 04/11/2023 10:11 AM
BAG:anhtuksnb1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/11/2023 10:13 AM
BAG:anhtuksnb1 add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 04/11/2023 10:13 AM
BAG:anhtuksnb1 add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 04/11/2023 10:21 AM
BAG:anhtuksnb1 add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 04/11/2023 10:27 AM
BAG:anhtuksnb1 add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 04/11/2023 10:27 AM
BAG:anhtuksnb1 add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 04/11/2023 10:27 AM
BAG:anhtuksnb1 add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 04/11/2023 10:27 AM
BAG:anhtuksnb1 add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 04/11/2023 10:27 AM
BAG:anhtuksnb1 add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 04/11/2023 10:27 AM
BAG:anhtuksnb1 add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 04/11/2023 10:27 AM
BAG:anhtuksnb1 add 1xĐá Ruby lydo: Nhặt từ map at 04/11/2023 10:29 AM
BAG:anhtuksnb1 add 1xĐá Titan lydo: Nhặt từ map at 04/11/2023 10:30 AM
