BAG:kesurass add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/30/2023 1:34 AM
BAG:kesurass add 10025xThỏi vàng (old: 5025) lydo: Đổi vàng at 03/30/2023 1:34 AM
BAG:kesurass add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/30/2023 1:34 AM
BAG:kesurass add 1xĐá Hắc Hóa lydo: Mua santa at 03/30/2023 1:34 AM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 1:35 AM
BAG:kesurass add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/30/2023 1:35 AM
BAG:kesurass add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/30/2023 1:36 AM
BAG:kesurass add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 1xĐá Hắc Hóa lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 1:36 AM
BAG:kesurass add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/30/2023 1:37 AM
BAG:kesurass add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/30/2023 1:37 AM
BAG:kesurass add 1xĐá Hắc Hóa lydo: Mua santa at 03/30/2023 1:37 AM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 1:37 AM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 1:37 AM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 1:37 AM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 1:37 AM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 1:38 AM
BAG:kesurass add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/30/2023 1:38 AM
BAG:kesurass add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/30/2023 1:39 AM
BAG:kesurass add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 1:40 AM
BAG:kesurass add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/30/2023 1:42 AM
BAG:kesurass add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/30/2023 1:42 AM
BAG:kesurass add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/30/2023 1:42 AM
BAG:kesurass add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/30/2023 1:46 AM
BAG:kesurass add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/30/2023 1:53 AM
BAG:kesurass add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/30/2023 1:57 AM
BAG:kesurass add 1xĐá Hắc Hóa lydo: Mua santa at 03/30/2023 1:57 AM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 1:57 AM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 1:57 AM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 1:58 AM
BAG:kesurass add 1xÁo bạc Goku lydo: Cường Hóa trang bị at 03/30/2023 1:58 AM
BAG:kesurass add 1xÁo jean Calic lydo: Cường Hóa trang bị at 03/30/2023 1:59 AM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 1:59 AM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 1:59 AM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 1:59 AM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 1:59 AM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 1:59 AM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 1:59 AM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 1:59 AM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 1:59 AM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/30/2023 2:00 AM
BAG:kesurass add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/30/2023 2:00 AM
BAG:kesurass add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/30/2023 2:00 AM
BAG:kesurass add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/30/2023 2:00 AM
BAG:kesurass add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/30/2023 2:01 AM
BAG:kesurass add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/30/2023 2:01 AM
BAG:kesurass add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/30/2023 2:01 AM
BAG:kesurass add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/30/2023 2:01 AM
BAG:kesurass add 5xPháo hoa lydo: Nhặt từ map at 03/30/2023 2:01 AM
BAG:kesurass add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/30/2023 2:01 AM
BAG:kesurass add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/30/2023 2:01 AM
BAG:kesurass add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 1xĐá Hắc Hóa lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/30/2023 2:02 AM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 1xBổ khí lydo: HQT at 03/30/2023 2:02 AM
BAG:kesurass add 13xNgọc Rồng 4 sao (old: 12) lydo: HQT at 03/30/2023 2:02 AM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 2:02 AM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 2:03 AM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 2:03 AM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 2:03 AM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 2:03 AM
BAG:kesurass add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/30/2023 2:03 AM
BAG:kesurass add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/30/2023 2:03 AM
BAG:kesurass add 1xNhẫn Hủy Diệt lydo: Cường Hóa trang bị at 03/30/2023 2:03 AM
BAG:kesurass add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/30/2023 2:03 AM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/30/2023 2:04 AM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/30/2023 2:04 AM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 2:04 AM
BAG:kesurass add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/30/2023 2:04 AM
BAG:kesurass add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/30/2023 2:04 AM
BAG:kesurass add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/30/2023 2:05 AM
BAG:kesurass add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 03/30/2023 2:05 AM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/30/2023 2:05 AM
BAG:kesurass add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 5xPháo hoa lydo: Nhặt từ map at 03/30/2023 2:06 AM
BAG:kesurass add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/30/2023 2:06 AM
BAG:kesurass add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/30/2023 2:06 AM
BAG:kesurass add 12xNgọc Rồng 7 sao (old: 11) lydo: HQT at 03/30/2023 2:06 AM
BAG:kesurass add 1xCuồng nộ lydo: HQT at 03/30/2023 2:06 AM
BAG:kesurass add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/30/2023 2:07 AM
BAG:kesurass add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/30/2023 2:07 AM
BAG:kesurass add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/30/2023 2:09 AM
BAG:kesurass add 5xPháo hoa lydo: Nhặt từ map at 03/30/2023 2:09 AM
BAG:kesurass add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/30/2023 2:09 AM
BAG:kesurass add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/30/2023 2:09 AM
BAG:kesurass add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/30/2023 2:09 AM
BAG:kesurass add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/30/2023 2:10 AM
BAG:kesurass add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/30/2023 2:10 AM
BAG:kesurass add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/30/2023 2:10 AM
BAG:kesurass add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/30/2023 2:11 AM
BAG:kesurass add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/30/2023 2:13 AM
BAG:kesurass add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/30/2023 2:14 AM
BAG:kesurass add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/30/2023 2:15 AM
BAG:kesurass add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/30/2023 2:18 AM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 2:18 AM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 2:18 AM
BAG:kesurass add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/30/2023 2:18 AM
BAG:kesurass add 1xGiáp Xên bọ hung lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 2xBổ khí (old: 1) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 2xCuồng nộ (old: 1) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 8xNgọc Rồng 5 sao (old: 7) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 1xBổ huyết lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 18xNgọc Rồng 6 sao (old: 17) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 2xBổ huyết (old: 1) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 13xPháo hoa (old: 8) lydo: Nhặt từ map at 03/30/2023 2:18 AM
BAG:kesurass add 19xNgọc Rồng 6 sao (old: 18) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 7xNgọc Rồng 4 sao (old: 6) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 3xBổ khí (old: 2) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 9xNgọc Rồng 5 sao (old: 8) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 4xBổ khí (old: 3) lydo: HQT at 03/30/2023 2:18 AM
BAG:kesurass add 20xNgọc Rồng 6 sao (old: 19) lydo: HQT at 03/30/2023 2:19 AM
BAG:kesurass add 8xNgọc Rồng 4 sao (old: 7) lydo: HQT at 03/30/2023 2:19 AM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 2:19 AM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 2:19 AM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 2:19 AM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 2:19 AM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 2:19 AM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 2:19 AM
BAG:kesurass add 1xÁo Thần Linh lydo: Cường Hóa trang bị at 03/30/2023 2:19 AM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 2:20 AM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 2:20 AM
BAG:kesurass add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/30/2023 2:20 AM
BAG:kesurass add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/30/2023 2:22 AM
BAG:kesurass add 5xPháo hoa lydo: Nhặt từ map at 03/30/2023 3:15 AM
BAG:kesurass add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/30/2023 3:15 AM
BAG:kesurass add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/30/2023 3:15 AM
BAG:kesurass add 5xPháo hoa lydo: Nhặt từ map at 03/30/2023 3:16 AM
BAG:kesurass add 3xCuồng nộ (old: 2) lydo: HQT at 03/30/2023 3:16 AM
BAG:kesurass add 5xPháo hoa lydo: Nhặt từ map at 03/30/2023 3:18 AM
BAG:kesurass add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/30/2023 3:20 AM
BAG:kesurass add 21xNgọc Rồng 6 sao (old: 20) lydo: HQT at 03/30/2023 3:20 AM
BAG:kesurass add 9xNgọc Rồng 4 sao (old: 8) lydo: HQT at 03/30/2023 3:20 AM
BAG:kesurass add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/30/2023 3:20 AM
BAG:kesurass add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/30/2023 3:20 AM
BAG:kesurass add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/30/2023 3:22 AM
BAG:kesurass add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/30/2023 3:23 AM
BAG:kesurass add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/30/2023 3:25 AM
BAG:kesurass add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/30/2023 9:04 AM
BAG:kesurass add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/30/2023 9:24 AM
BAG:kesurass add 1xÁo Thần Linh lydo: Lấy từ body vào hành trang at 03/30/2023 9:27 AM
BAG:kesurass add 99xThỏi vàng lydo: Tách thỏi vàng at 03/30/2023 9:29 AM
BAG:kesurass add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/30/2023 9:31 AM
BAG:kesurass add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/30/2023 9:31 AM
BAG:kesurass add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/30/2023 9:31 AM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/30/2023 12:22 PM
BAG:kesurass add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/30/2023 12:23 PM
BAG:kesurass add 54xĐậu thần cấp 10 (old: 34) lydo: Lấy từ rương qua người at 03/30/2023 12:29 PM
BAG:kesurass add 1xSao pha lê lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 10xNgọc Rồng 5 sao (old: 9) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 22xNgọc Rồng 6 sao (old: 21) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xSao pha lê lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xSao pha lê lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xSao pha lê lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xSao pha lê lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xSao pha lê lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 23xNgọc Rồng 6 sao (old: 22) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xSao pha lê lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 24xNgọc Rồng 6 sao (old: 23) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 25xNgọc Rồng 6 sao (old: 24) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 26xNgọc Rồng 6 sao (old: 25) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/30/2023 12:32 PM
BAG:kesurass add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/30/2023 12:34 PM
BAG:kesurass add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/30/2023 9:27 PM
BAG:kesurass add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/30/2023 9:27 PM
BAG:kesurass add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/30/2023 9:28 PM
BAG:kesurass add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/30/2023 9:28 PM
BAG:kesurass add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/30/2023 9:29 PM
BAG:kesurass add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/30/2023 9:34 PM
BAG:kesurass add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/30/2023 9:35 PM
BAG:kesurass add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/30/2023 9:39 PM
BAG:kesurass add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/30/2023 9:39 PM
BAG:kesurass add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/30/2023 9:39 PM
BAG:kesurass add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/30/2023 9:39 PM
BAG:kesurass add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/30/2023 9:40 PM
BAG:kesurass add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/30/2023 9:56 PM
BAG:kesurass add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/30/2023 9:56 PM
BAG:kesurass add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/30/2023 9:56 PM
BAG:kesurass add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/30/2023 9:56 PM
BAG:kesurass add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/30/2023 9:56 PM
BAG:kesurass add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/30/2023 9:56 PM
BAG:kesurass add 1xÁo bạc Goku lydo: Cường Hóa trang bị at 03/30/2023 9:56 PM
BAG:kesurass add 1xÁo jean Calic lydo: Cường Hóa trang bị at 03/30/2023 9:56 PM
BAG:kesurass add 1xÁo Thần Linh lydo: Cường Hóa trang bị at 03/30/2023 9:57 PM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/30/2023 9:57 PM
BAG:kesurass add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/30/2023 9:58 PM
BAG:kesurass add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/30/2023 9:58 PM
BAG:kesurass add 1xÁo Hủy Diệt lydo: Cường Hóa trang bị at 03/30/2023 9:58 PM
BAG:kesurass add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/30/2023 9:58 PM
BAG:kesurass add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/30/2023 9:58 PM
BAG:kesurass add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/30/2023 9:58 PM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/30/2023 9:59 PM
BAG:kesurass add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/30/2023 10:00 PM
BAG:kesurass add 1xÁo bạc Goku lydo: Cường Hóa trang bị at 03/30/2023 10:00 PM
BAG:kesurass add 1xÁo jean Calic lydo: Cường Hóa trang bị at 03/30/2023 10:01 PM
BAG:kesurass add 1xÁo Thần Linh lydo: Cường Hóa trang bị at 03/30/2023 10:01 PM
BAG:kesurass add 1xÁo Hủy Diệt lydo: Cường Hóa trang bị at 03/30/2023 10:01 PM
BAG:kesurass add 1xQuần bạc Goku lydo: Cường Hóa trang bị at 03/30/2023 10:01 PM
BAG:kesurass add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 1xĐá Hắc Hóa lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/30/2023 10:02 PM
BAG:kesurass add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 1xQuần jean Calic lydo: Cường Hóa trang bị at 03/30/2023 10:03 PM
BAG:kesurass add 1xQuần Thần Linh lydo: Cường Hóa trang bị at 03/30/2023 10:03 PM
BAG:kesurass add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/30/2023 10:03 PM
BAG:kesurass add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/30/2023 10:04 PM
BAG:kesurass add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/30/2023 10:04 PM
BAG:kesurass add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/30/2023 10:04 PM
BAG:kesurass add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/30/2023 10:04 PM
BAG:kesurass add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/30/2023 10:04 PM
BAG:kesurass add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/30/2023 10:04 PM
BAG:kesurass add 1xQuần Hủy Diệt lydo: Cường Hóa trang bị at 03/30/2023 10:04 PM
BAG:kesurass add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/30/2023 10:04 PM
BAG:kesurass add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/30/2023 10:04 PM
BAG:kesurass add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/30/2023 10:05 PM
BAG:kesurass add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/30/2023 10:05 PM
BAG:kesurass add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/30/2023 10:05 PM
BAG:kesurass add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/30/2023 10:05 PM
BAG:kesurass add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/30/2023 10:05 PM
BAG:kesurass add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/30/2023 10:06 PM
BAG:kesurass add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/30/2023 10:06 PM
BAG:kesurass add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/30/2023 10:06 PM
BAG:kesurass add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/30/2023 10:06 PM
BAG:kesurass add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/30/2023 10:06 PM
BAG:kesurass add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/30/2023 10:06 PM
