BAG:cc22cm add 5xPháo hoa lydo: Nhặt từ map at 03/30/2023 12:47 AM
BAG:cc22cm add 1xCuồng nộ lydo: HQT at 03/30/2023 12:47 AM
BAG:cc22cm add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/30/2023 12:47 AM
BAG:cc22cm add 1xNgọc Rồng 4 sao lydo: HQT at 03/30/2023 12:47 AM
BAG:cc22cm add 1xBổ khí lydo: HQT at 03/30/2023 12:47 AM
BAG:cc22cm add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/30/2023 12:47 AM
BAG:cc22cm add 5xPháo hoa lydo: Nhặt từ map at 03/30/2023 12:49 AM
BAG:cc22cm add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/30/2023 12:49 AM
BAG:cc22cm add 36xNgọc Rồng 7 sao (old: 35) lydo: HQT at 03/30/2023 12:49 AM
BAG:cc22cm add 2xCuồng nộ (old: 1) lydo: HQT at 03/30/2023 12:49 AM
BAG:cc22cm add 5xPháo hoa lydo: Nhặt từ map at 03/30/2023 12:50 AM
BAG:cc22cm add 1xĐá Saphia lydo: Nhặt từ map at 03/30/2023 12:50 AM
BAG:cc22cm add 1xNgọc Rồng 5 sao lydo: HQT at 03/30/2023 12:50 AM
BAG:cc22cm add 1xBổ huyết lydo: HQT at 03/30/2023 12:50 AM
BAG:cc22cm add 2xBổ huyết (old: 1) lydo: HQT at 03/30/2023 12:50 AM
BAG:cc22cm add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/30/2023 12:52 AM
BAG:cc22cm add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 12:54 AM
BAG:cc22cm add 1xQuần lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/30/2023 12:54 AM
BAG:cc22cm add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 12:54 AM
BAG:cc22cm add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 12:54 AM
BAG:cc22cm add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/30/2023 12:55 AM
BAG:cc22cm add 1xCải trang Trâu Đốm lydo: Lấy từ body đệ vào hành trang at 03/30/2023 12:55 AM
BAG:cc22cm add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/30/2023 12:55 AM
BAG:cc22cm add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 12:56 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 12:57 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 12:57 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 12:57 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 12:57 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 12:57 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 12:57 AM
BAG:cc22cm add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/30/2023 12:58 AM
BAG:cc22cm add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 03/30/2023 1:00 AM
BAG:cc22cm add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/30/2023 1:01 AM
BAG:cc22cm add 1xĐá Saphia lydo: Nhặt từ map at 03/30/2023 1:03 AM
BAG:cc22cm add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/30/2023 1:04 AM
BAG:cc22cm add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/30/2023 1:05 AM
BAG:cc22cm add 1xĐá Titan lydo: Nhặt từ map at 03/30/2023 1:05 AM
BAG:cc22cm add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/30/2023 1:07 AM
BAG:cc22cm add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/30/2023 1:07 AM
BAG:cc22cm add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/30/2023 1:07 AM
BAG:cc22cm add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/30/2023 1:09 AM
BAG:cc22cm add 1xQuần lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/30/2023 1:12 AM
BAG:cc22cm add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 1:12 AM
BAG:cc22cm add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 1:12 AM
BAG:cc22cm add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/30/2023 1:12 AM
BAG:cc22cm add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/30/2023 1:12 AM
BAG:cc22cm add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/30/2023 1:15 AM
BAG:cc22cm add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/30/2023 1:16 AM
BAG:cc22cm add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/30/2023 1:17 AM
BAG:cc22cm add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/30/2023 1:17 AM
BAG:cc22cm add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/30/2023 1:18 AM
BAG:cc22cm add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/30/2023 1:18 AM
BAG:cc22cm add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/30/2023 1:19 AM
BAG:cc22cm add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/30/2023 1:19 AM
BAG:cc22cm add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/30/2023 1:20 AM
BAG:cc22cm add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/30/2023 1:20 AM
BAG:cc22cm add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/30/2023 1:21 AM
BAG:cc22cm add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/30/2023 1:22 AM
BAG:cc22cm add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/30/2023 1:22 AM
BAG:cc22cm add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/30/2023 1:23 AM
BAG:cc22cm add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/30/2023 1:24 AM
BAG:cc22cm add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/30/2023 1:25 AM
BAG:cc22cm add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/30/2023 1:26 AM
BAG:cc22cm add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/30/2023 1:27 AM
BAG:cc22cm add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/30/2023 1:28 AM
BAG:cc22cm add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/30/2023 1:29 AM
BAG:cc22cm add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/30/2023 1:29 AM
BAG:cc22cm add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/30/2023 1:30 AM
BAG:cc22cm add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/30/2023 1:30 AM
BAG:cc22cm add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/30/2023 1:30 AM
BAG:cc22cm add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/30/2023 1:30 AM
BAG:cc22cm add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/30/2023 1:30 AM
BAG:cc22cm add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/30/2023 1:31 AM
BAG:cc22cm add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/30/2023 1:31 AM
BAG:cc22cm add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/30/2023 1:33 AM
BAG:cc22cm add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/30/2023 1:33 AM
BAG:cc22cm add 1xGăng lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/30/2023 2:21 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 5:03 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 5:03 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 5:03 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 5:03 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 5:03 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 5:04 AM
BAG:cc22cm add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:05 AM
BAG:cc22cm add 1xQuần lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:05 AM
BAG:cc22cm add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:05 AM
BAG:cc22cm add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:05 AM
BAG:cc22cm add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:05 AM
BAG:cc22cm add 1xCải trang Trâu Đốm lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:05 AM
BAG:cc22cm add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:05 AM
BAG:cc22cm add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/30/2023 5:07 AM
BAG:cc22cm add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/30/2023 5:08 AM
BAG:cc22cm add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/30/2023 5:08 AM
BAG:cc22cm add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/30/2023 5:09 AM
BAG:cc22cm add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 03/30/2023 5:15 AM
BAG:cc22cm add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/30/2023 5:15 AM
BAG:cc22cm add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/30/2023 5:16 AM
BAG:cc22cm add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/30/2023 5:16 AM
BAG:cc22cm add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/30/2023 5:17 AM
BAG:cc22cm add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/30/2023 5:21 AM
BAG:cc22cm add 1xGăng lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:22 AM
BAG:cc22cm add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:31 AM
BAG:cc22cm add 1xQuần lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:31 AM
BAG:cc22cm add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:31 AM
BAG:cc22cm add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:31 AM
BAG:cc22cm add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:31 AM
BAG:cc22cm add 1xCải trang Trâu Đốm lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:31 AM
BAG:cc22cm add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/30/2023 5:31 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 5:32 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 5:32 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 5:32 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 5:32 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 5:32 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 5:32 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 5:32 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 5:32 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 7xNâng cấp kỹ năng 4 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 8xNâng cấp kỹ năng 4 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 9xNâng cấp kỹ năng 4 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 10xNâng cấp kỹ năng 4 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 11xNâng cấp kỹ năng 4 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 12xNâng cấp kỹ năng 4 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/30/2023 5:33 AM
BAG:cc22cm add 3xGà quay nguyên con lydo: Nhặt từ map at 03/30/2023 5:36 AM
BAG:cc22cm add 2xĐậu xanh lydo: Nhặt từ map at 03/30/2023 5:36 AM
BAG:cc22cm add 4xCủ cà rốt lydo: Nhặt từ map at 03/30/2023 5:36 AM
BAG:cc22cm add 6xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/30/2023 5:36 AM
BAG:cc22cm add 2xTrứng vịt muối lydo: Nhặt từ map at 03/30/2023 5:36 AM
BAG:cc22cm add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/30/2023 5:38 AM
BAG:cc22cm add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/30/2023 5:38 AM
BAG:cc22cm add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/30/2023 5:39 AM
BAG:cc22cm add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/30/2023 5:39 AM
BAG:cc22cm add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/30/2023 5:39 AM
BAG:cc22cm add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/30/2023 5:40 AM
BAG:cc22cm add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/30/2023 5:40 AM
BAG:cc22cm add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/30/2023 5:42 AM
BAG:cc22cm add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/30/2023 5:43 AM
BAG:cc22cm add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/30/2023 5:43 AM
BAG:cc22cm add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/30/2023 5:43 AM
BAG:cc22cm add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/30/2023 5:45 AM
BAG:cc22cm add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/30/2023 5:46 AM
BAG:cc22cm add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/30/2023 5:46 AM
BAG:cc22cm add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/30/2023 5:47 AM
BAG:cc22cm add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/30/2023 5:47 AM
BAG:cc22cm add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/30/2023 5:47 AM
BAG:cc22cm add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/30/2023 5:48 AM
BAG:cc22cm add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/30/2023 5:48 AM
BAG:cc22cm add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/30/2023 5:48 AM
BAG:cc22cm add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/30/2023 5:49 AM
BAG:cc22cm add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/30/2023 5:49 AM
BAG:cc22cm add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/30/2023 5:49 AM
BAG:cc22cm add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/30/2023 5:50 AM
BAG:cc22cm add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/30/2023 5:50 AM
BAG:cc22cm add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/30/2023 5:51 AM
BAG:cc22cm add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/30/2023 5:52 AM
BAG:cc22cm add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/30/2023 5:52 AM
BAG:cc22cm add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/30/2023 5:52 AM
BAG:cc22cm add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/30/2023 5:52 AM
BAG:cc22cm add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/30/2023 5:54 AM
BAG:cc22cm add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/30/2023 5:54 AM
BAG:cc22cm add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/30/2023 5:55 AM
BAG:cc22cm add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/30/2023 5:57 AM
BAG:cc22cm add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/30/2023 5:57 AM
BAG:cc22cm add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/30/2023 5:59 AM
BAG:cc22cm add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/30/2023 6:02 AM
BAG:cc22cm add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/30/2023 6:02 AM
BAG:cc22cm add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/30/2023 6:03 AM
BAG:cc22cm add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/30/2023 6:04 AM
BAG:cc22cm add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/30/2023 6:04 AM
BAG:cc22cm add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/30/2023 6:04 AM
BAG:cc22cm add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/30/2023 6:05 AM
BAG:cc22cm add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/30/2023 6:05 AM
BAG:cc22cm add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/30/2023 6:05 AM
BAG:cc22cm add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/30/2023 6:06 AM
BAG:cc22cm add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/30/2023 6:06 AM
BAG:cc22cm add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/30/2023 6:06 AM
BAG:cc22cm add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/30/2023 6:06 AM
BAG:cc22cm add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/30/2023 6:07 AM
BAG:cc22cm add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/30/2023 6:08 AM
BAG:cc22cm add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/30/2023 6:09 AM
BAG:cc22cm add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 03/30/2023 6:09 AM
BAG:cc22cm add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/30/2023 6:12 AM
BAG:cc22cm add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/30/2023 6:12 AM
BAG:cc22cm add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/30/2023 6:12 AM
BAG:cc22cm add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/30/2023 6:12 AM
BAG:cc22cm add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/30/2023 6:13 AM
BAG:cc22cm add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/30/2023 6:14 AM
BAG:cc22cm add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/30/2023 6:14 AM
BAG:cc22cm add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/30/2023 6:16 AM
BAG:cc22cm add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/30/2023 6:17 AM
BAG:cc22cm add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/30/2023 6:17 AM
BAG:cc22cm add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/30/2023 6:17 AM
BAG:cc22cm add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/30/2023 6:19 AM
BAG:cc22cm add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/30/2023 6:19 AM
BAG:cc22cm add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/30/2023 6:20 AM
BAG:cc22cm add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/30/2023 6:20 AM
BAG:cc22cm add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/30/2023 6:20 AM
BAG:cc22cm add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/30/2023 6:20 AM
BAG:cc22cm add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/30/2023 6:20 AM
BAG:cc22cm add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/30/2023 6:21 AM
BAG:cc22cm add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 03/30/2023 6:23 AM
BAG:cc22cm add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/30/2023 6:25 AM
BAG:cc22cm add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/30/2023 6:25 AM
BAG:cc22cm add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/30/2023 6:26 AM
BAG:cc22cm add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/30/2023 6:26 AM
BAG:cc22cm add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/30/2023 6:26 AM
BAG:cc22cm add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/30/2023 6:27 AM
BAG:cc22cm add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/30/2023 6:27 AM
BAG:cc22cm add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/30/2023 6:27 AM
BAG:cc22cm add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 03/30/2023 6:27 AM
BAG:cc22cm add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/30/2023 6:28 AM
BAG:cc22cm add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/30/2023 6:28 AM
BAG:cc22cm add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/30/2023 6:29 AM
BAG:cc22cm add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/30/2023 6:31 AM
BAG:cc22cm add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/30/2023 6:32 AM
BAG:cc22cm add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 03/30/2023 6:33 AM
BAG:cc22cm add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/30/2023 6:34 AM
BAG:cc22cm add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/30/2023 6:34 AM
BAG:cc22cm add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/30/2023 6:36 AM
BAG:cc22cm add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/30/2023 6:37 AM
BAG:cc22cm add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 03/30/2023 6:37 AM
BAG:cc22cm add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/30/2023 6:38 AM
BAG:cc22cm add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/30/2023 6:38 AM
BAG:cc22cm add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/30/2023 6:38 AM
BAG:cc22cm add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/30/2023 6:40 AM
BAG:cc22cm add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/30/2023 6:40 AM
BAG:cc22cm add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/30/2023 6:40 AM
BAG:cc22cm add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/30/2023 6:41 AM
BAG:cc22cm add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 03/30/2023 6:41 AM
BAG:cc22cm add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 03/30/2023 6:41 AM
BAG:cc22cm add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/30/2023 6:41 AM
BAG:cc22cm add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/30/2023 6:45 AM
BAG:cc22cm add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/30/2023 6:46 AM
BAG:cc22cm add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/30/2023 6:46 AM
BAG:cc22cm add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/30/2023 6:46 AM
BAG:cc22cm add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/30/2023 6:47 AM
BAG:cc22cm add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/30/2023 6:48 AM
BAG:cc22cm add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/30/2023 6:49 AM
BAG:cc22cm add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/30/2023 6:50 AM
BAG:cc22cm add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/30/2023 6:50 AM
BAG:cc22cm add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/30/2023 6:53 AM
BAG:cc22cm add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/30/2023 6:53 AM
BAG:cc22cm add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/30/2023 6:55 AM
BAG:cc22cm add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/30/2023 6:56 AM
BAG:cc22cm add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/30/2023 6:57 AM
BAG:cc22cm add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/30/2023 6:58 AM
BAG:cc22cm add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/30/2023 6:58 AM
BAG:cc22cm add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 03/30/2023 6:58 AM
BAG:cc22cm add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/30/2023 6:59 AM
BAG:cc22cm add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 03/30/2023 6:59 AM
BAG:cc22cm add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/30/2023 6:59 AM
BAG:cc22cm add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/30/2023 6:59 AM
BAG:cc22cm add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 03/30/2023 6:59 AM
BAG:cc22cm add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/30/2023 7:02 AM
BAG:cc22cm add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 03/30/2023 7:02 AM
BAG:cc22cm add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/30/2023 7:02 AM
BAG:cc22cm add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/30/2023 7:03 AM
BAG:cc22cm add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 03/30/2023 7:04 AM
                                                                                               