BAG:cadic remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/07/2023 6:35 PM
BAG:cadic remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 03/07/2023 6:35 PM
BAG:cadic remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/07/2023 6:35 PM
BAG:cadic remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/07/2023 6:36 PM
BAG:cadic remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/07/2023 6:36 PM
BAG:cadic remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 03/07/2023 6:39 PM
BAG:cadic remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 03/07/2023 6:39 PM
BAG:cadic remove Cải trang Chill cấp 2 lydo: Mặc vào người at 03/07/2023 6:41 PM
BAG:cadic remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/07/2023 6:42 PM
BAG:cadic remove 1xRada cấp 1 lydo: Bán cho shop at 03/07/2023 6:42 PM
BAG:cadic remove 1xÁo vải thô lydo: Bán cho shop at 03/07/2023 6:42 PM
BAG:cadic remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/07/2023 6:45 PM
BAG:cadic remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/07/2023 6:45 PM
BAG:cadic remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/07/2023 6:48 PM
