BAG:koyoikonan remove Rada cấp 1 lydo: Mặc vào người at 03/07/2023 11:21 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:26 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:27 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:28 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:28 PM
BAG:koyoikonan remove Cải trang Black Gohan Rose lydo: Mặc vào người at 03/07/2023 11:34 PM
BAG:koyoikonan remove Cải trang Black Gohan Rose lydo: Mặc cho đệ tử at 03/07/2023 11:35 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:35 PM
BAG:koyoikonan remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 03/07/2023 11:35 PM
BAG:koyoikonan remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 03/07/2023 11:35 PM
BAG:koyoikonan remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 11:36 PM
BAG:koyoikonan remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 11:36 PM
BAG:koyoikonan remove 1xVệ tinh phòng thủ lydo: Dùng vệ tinh at 03/07/2023 11:38 PM
BAG:koyoikonan remove 1xVệ tinh sinh lực lydo: Dùng vệ tinh at 03/07/2023 11:38 PM
BAG:koyoikonan remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/07/2023 11:38 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:38 PM
BAG:koyoikonan remove 1xVệ tinh trí lực lydo: Dùng vệ tinh at 03/07/2023 11:38 PM
BAG:koyoikonan remove Sách đấm Dragon lv4 lydo: Sách kĩ năng at 03/07/2023 11:38 PM
BAG:koyoikonan remove Sách đấm Dragon lv5 lydo: Sách kĩ năng at 03/07/2023 11:39 PM
BAG:koyoikonan remove Sách đấm Dragon lv6 lydo: Sách kĩ năng at 03/07/2023 11:39 PM
BAG:koyoikonan remove Sách đấm Dragon lv7 lydo: Sách kĩ năng at 03/07/2023 11:39 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:39 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:40 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:40 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:40 PM
BAG:koyoikonan remove Cải trang Black Goku SSJ White lydo: Tự Xóa vật phẩm at 03/07/2023 11:41 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:41 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:42 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:43 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:43 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:44 PM
BAG:koyoikonan remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 11:44 PM
BAG:koyoikonan remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/07/2023 11:45 PM
BAG:koyoikonan remove Đá Titan lydo: Tự Xóa vật phẩm at 03/07/2023 11:45 PM
BAG:koyoikonan remove 3xSao pha lê lydo: Bán cho shop at 03/07/2023 11:46 PM
BAG:koyoikonan remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/07/2023 11:48 PM
BAG:koyoikonan remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/07/2023 11:48 PM
BAG:koyoikonan remove 1xGà quay nguyên con lydo: Bán cho shop at 03/07/2023 11:50 PM
BAG:koyoikonan remove Cải trang Black Gohan Rose lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Cải trang Black Gohan Rose lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Sao pha lê lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Sao pha lê lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Đậu xanh lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Đá thạch anh tím lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Mảnh Thằn lằn bay lydo: Cất vào rương at 03/07/2023 11:52 PM
BAG:koyoikonan remove Sao pha lê lydo: Cất vào rương at 03/07/2023 11:54 PM
BAG:koyoikonan remove Sao pha lê lydo: Cất vào rương at 03/07/2023 11:54 PM
BAG:koyoikonan remove Sao pha lê lydo: Cất vào rương at 03/07/2023 11:54 PM
BAG:koyoikonan remove Bổ huyết lydo: Cất vào rương at 03/07/2023 11:54 PM
BAG:koyoikonan remove Bổ khí lydo: Cất vào rương at 03/07/2023 11:54 PM
BAG:koyoikonan remove Giáp Xên bọ hung lydo: Cất vào rương at 03/07/2023 11:54 PM
BAG:koyoikonan remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 11:55 PM
BAG:koyoikonan remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 11:55 PM
BAG:koyoikonan remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 11:55 PM
BAG:koyoikonan remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 11:55 PM
BAG:koyoikonan remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 11:55 PM
