BAG:gokusuper01 add 1xÁo vàng Zealot lydo: Lấy từ body vào hành trang at 03/23/2023 11:36 AM
BAG:gokusuper01 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/23/2023 12:06 PM
BAG:gokusuper01 add 1xÁo vàng Zealot lydo: Lấy từ body vào hành trang at 03/23/2023 12:19 PM
BAG:gokusuper01 add 1xQuần vàng Zealot lydo: Lấy từ body vào hành trang at 03/23/2023 12:19 PM
BAG:gokusuper01 add 1xGăng vàng Zealot lydo: Lấy từ body vào hành trang at 03/23/2023 12:19 PM
BAG:gokusuper01 add 1xGiày vàng Zealot lydo: Lấy từ body vào hành trang at 03/23/2023 12:19 PM
BAG:gokusuper01 add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/23/2023 12:19 PM
BAG:gokusuper01 add 1xÁo choàng thun lydo: Mua từ cửa hàng at 03/23/2023 12:22 PM
BAG:gokusuper01 add 1xQuần vải cứng Pico lydo: Mua từ cửa hàng at 03/23/2023 12:22 PM
BAG:gokusuper01 add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/23/2023 12:22 PM
BAG:gokusuper01 add 1xGiày da Pico lydo: Mua từ cửa hàng at 03/23/2023 12:22 PM
BAG:gokusuper01 add 78xĐậu thần cấp 10 (old: 58) lydo: Lấy từ rương qua người at 03/23/2023 12:23 PM
BAG:gokusuper01 add 98xĐậu thần cấp 10 (old: 78) lydo: Lấy từ rương qua người at 03/23/2023 12:24 PM
BAG:gokusuper01 add 19xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/23/2023 12:24 PM
BAG:gokusuper01 add 99xĐậu thần cấp 10 (old: 98) lydo: Lấy từ rương qua người at 03/23/2023 12:24 PM
BAG:gokusuper01 add 39xĐậu thần cấp 10 (old: 19) lydo: Lấy từ rương qua người at 03/23/2023 12:24 PM
BAG:gokusuper01 add 59xĐậu thần cấp 10 (old: 39) lydo: Lấy từ rương qua người at 03/23/2023 12:24 PM
BAG:gokusuper01 add 79xĐậu thần cấp 10 (old: 59) lydo: Lấy từ rương qua người at 03/23/2023 12:24 PM
BAG:gokusuper01 add 99xĐậu thần cấp 10 (old: 79) lydo: Lấy từ rương qua người at 03/23/2023 12:24 PM
BAG:gokusuper01 add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/23/2023 12:25 PM
BAG:gokusuper01 add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 03/23/2023 12:25 PM
BAG:gokusuper01 add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 03/23/2023 12:25 PM
BAG:gokusuper01 add 80xĐậu thần cấp 10 (old: 60) lydo: Lấy từ rương qua người at 03/23/2023 12:25 PM
BAG:gokusuper01 add 1xÁo vải Pico lydo: Mua từ cửa hàng at 03/23/2023 12:31 PM
BAG:gokusuper01 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/23/2023 12:32 PM
