BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/23/2023 12:46 PM
BAG:viruznhuc add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/23/2023 12:46 PM
BAG:viruznhuc add 5xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/23/2023 12:51 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Nhặt từ map at 03/23/2023 12:53 PM
BAG:viruznhuc add 7xĐậu thần cấp 5 (old: 5) lydo: Thu hoạch đậu at 03/23/2023 12:54 PM
BAG:viruznhuc add 1xĐá Ruby lydo: Nhặt từ map at 03/23/2023 12:55 PM
BAG:viruznhuc add 1xĐá Saphia lydo: Nhặt từ map at 03/23/2023 12:57 PM
BAG:viruznhuc add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/23/2023 12:57 PM
BAG:viruznhuc add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/23/2023 12:57 PM
BAG:viruznhuc add 1xĐá lục bảo lydo: Nhặt từ map at 03/23/2023 12:58 PM
BAG:viruznhuc add 8xĐậu thần cấp 5 (old: 7) lydo: Thu hoạch đậu at 03/23/2023 12:59 PM
BAG:viruznhuc add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/23/2023 1:03 PM
BAG:viruznhuc add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/23/2023 1:03 PM
BAG:viruznhuc add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/23/2023 1:03 PM
BAG:viruznhuc add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/23/2023 1:03 PM
BAG:viruznhuc add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/23/2023 1:03 PM
BAG:viruznhuc add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/23/2023 1:03 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 1:03 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/23/2023 1:04 PM
BAG:viruznhuc add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/23/2023 1:05 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 1:05 PM
BAG:viruznhuc add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/23/2023 1:06 PM
BAG:viruznhuc add 1xGiày cao su Kame lydo: Mua từ cửa hàng at 03/23/2023 1:06 PM
BAG:viruznhuc add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/23/2023 1:06 PM
BAG:viruznhuc add 10xĐậu thần cấp 5 (old: 1) lydo: Thu hoạch đậu at 03/23/2023 1:07 PM
BAG:viruznhuc add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/23/2023 1:07 PM
BAG:viruznhuc add 1xNho tím lydo: Mua từ cửa hàng at 03/23/2023 1:07 PM
BAG:viruznhuc add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/23/2023 1:09 PM
BAG:viruznhuc add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/23/2023 1:09 PM
BAG:viruznhuc add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/23/2023 1:09 PM
BAG:viruznhuc add 10xĐậu thần cấp 5 (old: 7) lydo: Thu hoạch đậu at 03/23/2023 1:11 PM
BAG:viruznhuc add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/23/2023 1:12 PM
BAG:viruznhuc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/23/2023 1:13 PM
BAG:viruznhuc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 1:13 PM
BAG:viruznhuc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 1:13 PM
BAG:viruznhuc add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/23/2023 1:14 PM
BAG:viruznhuc add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/23/2023 1:14 PM
BAG:viruznhuc add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/23/2023 1:16 PM
BAG:viruznhuc add 1xGhế bay lydo: Mua từ cửa hàng at 03/23/2023 1:17 PM
BAG:viruznhuc add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/23/2023 1:17 PM
BAG:viruznhuc add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/23/2023 1:17 PM
BAG:viruznhuc add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/23/2023 1:17 PM
BAG:viruznhuc add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/23/2023 1:18 PM
BAG:viruznhuc add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/23/2023 1:19 PM
BAG:viruznhuc add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/23/2023 1:19 PM
BAG:viruznhuc add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/23/2023 1:20 PM
BAG:viruznhuc add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/23/2023 1:20 PM
BAG:viruznhuc add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/23/2023 1:20 PM
BAG:viruznhuc add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/23/2023 1:21 PM
BAG:viruznhuc add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/23/2023 1:21 PM
BAG:viruznhuc add 30xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 03/23/2023 1:21 PM
BAG:viruznhuc add 60xĐậu thần cấp 4 (old: 30) lydo: Mua từ cửa hàng at 03/23/2023 1:21 PM
BAG:viruznhuc add 5xPháo hoa lydo: Nhặt từ map at 03/23/2023 1:22 PM
BAG:viruznhuc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/23/2023 1:22 PM
BAG:viruznhuc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/23/2023 1:24 PM
BAG:viruznhuc add 1xĐá Titan lydo: Nhặt từ map at 03/23/2023 1:24 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 1:25 PM
BAG:viruznhuc add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/23/2023 1:26 PM
BAG:viruznhuc add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/23/2023 1:29 PM
BAG:viruznhuc add 1xGăng vải Kame lydo: Lấy từ body vào hành trang at 03/23/2023 1:29 PM
BAG:viruznhuc add 1xÁo võ Goku lydo: Mua từ cửa hàng at 03/23/2023 1:30 PM
BAG:viruznhuc add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/23/2023 1:31 PM
BAG:viruznhuc add 1xCải trang lydo: Mua từ cửa hàng at 03/23/2023 1:33 PM
BAG:viruznhuc add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/23/2023 1:33 PM
BAG:viruznhuc add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/23/2023 1:37 PM
BAG:viruznhuc add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/23/2023 1:38 PM
BAG:viruznhuc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/23/2023 1:40 PM
BAG:viruznhuc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 1:40 PM
BAG:viruznhuc add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 1:40 PM
BAG:viruznhuc add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 1:40 PM
BAG:viruznhuc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 03/23/2023 1:41 PM
BAG:viruznhuc add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/23/2023 1:48 PM
BAG:viruznhuc add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/23/2023 1:49 PM
BAG:viruznhuc add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/23/2023 1:49 PM
BAG:viruznhuc add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/23/2023 1:54 PM
BAG:viruznhuc add 1xÁo bạc Goku lydo: Mua từ cửa hàng at 03/23/2023 1:55 PM
BAG:viruznhuc add 1xGăng võ goku lydo: Mua từ cửa hàng at 03/23/2023 1:55 PM
BAG:viruznhuc add 20xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 03/23/2023 1:55 PM
BAG:viruznhuc add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/23/2023 1:56 PM
BAG:viruznhuc add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/23/2023 1:57 PM
BAG:viruznhuc add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/23/2023 1:57 PM
BAG:viruznhuc add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/23/2023 1:57 PM
BAG:viruznhuc add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/23/2023 1:57 PM
BAG:viruznhuc add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/23/2023 1:57 PM
BAG:viruznhuc add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/23/2023 1:57 PM
BAG:viruznhuc add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/23/2023 1:58 PM
BAG:viruznhuc add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/23/2023 1:58 PM
BAG:viruznhuc add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/23/2023 1:58 PM
BAG:viruznhuc add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/23/2023 1:58 PM
BAG:viruznhuc add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/23/2023 2:00 PM
BAG:viruznhuc add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/23/2023 2:00 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Nhặt từ map at 03/23/2023 2:00 PM
BAG:viruznhuc add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/23/2023 2:01 PM
BAG:viruznhuc add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/23/2023 2:01 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:01 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:01 PM
BAG:viruznhuc add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 03/23/2023 2:01 PM
BAG:viruznhuc add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/23/2023 2:01 PM
BAG:viruznhuc add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/23/2023 2:01 PM
BAG:viruznhuc add 4xMảnh Thằn lằn bay (old: 3) lydo: Nhặt từ map at 03/23/2023 2:02 PM
BAG:viruznhuc add 5xMảnh Thằn lằn bay (old: 4) lydo: Nhặt từ map at 03/23/2023 2:02 PM
BAG:viruznhuc add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/23/2023 2:02 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:02 PM
BAG:viruznhuc add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/23/2023 2:02 PM
BAG:viruznhuc add 6xMảnh Thằn lằn bay (old: 5) lydo: Nhặt từ map at 03/23/2023 2:02 PM
BAG:viruznhuc add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/23/2023 2:03 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:03 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Nhặt từ map at 03/23/2023 2:03 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:03 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:04 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:04 PM
BAG:viruznhuc add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/23/2023 2:05 PM
BAG:viruznhuc add 1xGăng võ goku lydo: Lấy từ body vào hành trang at 03/23/2023 2:05 PM
BAG:viruznhuc add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/23/2023 2:05 PM
BAG:viruznhuc add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/23/2023 2:06 PM
BAG:viruznhuc add 7xMảnh Thằn lằn bay (old: 6) lydo: Nhặt từ map at 03/23/2023 2:07 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/23/2023 2:07 PM
BAG:viruznhuc add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/23/2023 2:07 PM
BAG:viruznhuc add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/23/2023 2:07 PM
BAG:viruznhuc add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/23/2023 2:08 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Nhặt từ map at 03/23/2023 2:08 PM
BAG:viruznhuc add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/23/2023 2:08 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/23/2023 2:08 PM
BAG:viruznhuc add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/23/2023 2:08 PM
BAG:viruznhuc add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/23/2023 2:08 PM
BAG:viruznhuc add 8xMảnh Thằn lằn bay (old: 7) lydo: Nhặt từ map at 03/23/2023 2:08 PM
BAG:viruznhuc add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/23/2023 2:08 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:09 PM
BAG:viruznhuc add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/23/2023 2:10 PM
BAG:viruznhuc add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/23/2023 2:10 PM
BAG:viruznhuc add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/23/2023 2:10 PM
BAG:viruznhuc add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/23/2023 2:10 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/23/2023 2:12 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:12 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:12 PM
BAG:viruznhuc add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/23/2023 2:12 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:13 PM
BAG:viruznhuc add 9xMảnh Thằn lằn bay (old: 8) lydo: Nhặt từ map at 03/23/2023 2:13 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/23/2023 2:13 PM
BAG:viruznhuc add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/23/2023 2:13 PM
BAG:viruznhuc add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/23/2023 2:13 PM
BAG:viruznhuc add 10xMảnh Thằn lằn bay (old: 9) lydo: Nhặt từ map at 03/23/2023 2:13 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:14 PM
BAG:viruznhuc add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/23/2023 2:14 PM
BAG:viruznhuc add 11xMảnh Thằn lằn bay (old: 10) lydo: Nhặt từ map at 03/23/2023 2:14 PM
BAG:viruznhuc add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/23/2023 2:14 PM
BAG:viruznhuc add 12xMảnh Thằn lằn bay (old: 11) lydo: Nhặt từ map at 03/23/2023 2:14 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:14 PM
BAG:viruznhuc add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/23/2023 2:14 PM
BAG:viruznhuc add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/23/2023 2:14 PM
BAG:viruznhuc add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 13xMảnh Thằn lằn bay (old: 12) lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/23/2023 2:15 PM
BAG:viruznhuc add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/23/2023 2:16 PM
BAG:viruznhuc add 1xCải trang lydo: Mua từ cửa hàng at 03/23/2023 2:16 PM
BAG:viruznhuc add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/23/2023 2:17 PM
BAG:viruznhuc add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/23/2023 2:17 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:17 PM
BAG:viruznhuc add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/23/2023 2:18 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:18 PM
BAG:viruznhuc add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/23/2023 2:18 PM
BAG:viruznhuc add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/23/2023 2:18 PM
BAG:viruznhuc add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/23/2023 2:18 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:18 PM
BAG:viruznhuc add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/23/2023 2:18 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Nhặt từ map at 03/23/2023 2:19 PM
BAG:viruznhuc add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/23/2023 2:19 PM
BAG:viruznhuc add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/23/2023 2:19 PM
BAG:viruznhuc add 14xMảnh Thằn lằn bay (old: 13) lydo: Nhặt từ map at 03/23/2023 2:19 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/23/2023 2:19 PM
BAG:viruznhuc add 15xMảnh Thằn lằn bay (old: 14) lydo: Nhặt từ map at 03/23/2023 2:19 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Nhặt từ map at 03/23/2023 2:20 PM
BAG:viruznhuc add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/23/2023 2:20 PM
BAG:viruznhuc add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/23/2023 2:20 PM
BAG:viruznhuc add 16xMảnh Thằn lằn bay (old: 15) lydo: Nhặt từ map at 03/23/2023 2:22 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:22 PM
BAG:viruznhuc add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/23/2023 2:22 PM
BAG:viruznhuc add 17xMảnh Thằn lằn bay (old: 16) lydo: Nhặt từ map at 03/23/2023 2:22 PM
BAG:viruznhuc add 18xMảnh Thằn lằn bay (old: 17) lydo: Nhặt từ map at 03/23/2023 2:22 PM
BAG:viruznhuc add 19xMảnh Thằn lằn bay (old: 18) lydo: Nhặt từ map at 03/23/2023 2:22 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/23/2023 2:22 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Nhặt từ map at 03/23/2023 2:22 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Nhặt từ map at 03/23/2023 2:22 PM
BAG:viruznhuc add 20xMảnh Thằn lằn bay (old: 19) lydo: Nhặt từ map at 03/23/2023 2:23 PM
BAG:viruznhuc add 1xGăng võ goku lydo: Lấy từ body vào hành trang at 03/23/2023 2:23 PM
BAG:viruznhuc add 1xGiày cao su Kame lydo: Lấy từ body vào hành trang at 03/23/2023 2:24 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 2:24 PM
BAG:viruznhuc add 1xÁo bạc Goku lydo: Lấy từ body vào hành trang at 03/23/2023 2:24 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:24 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:24 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:25 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/23/2023 2:26 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:26 PM
BAG:viruznhuc add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/23/2023 2:27 PM
BAG:viruznhuc add 1xCải trang lydo: Mua từ cửa hàng at 03/23/2023 2:27 PM
BAG:viruznhuc add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/23/2023 2:29 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/23/2023 2:29 PM
BAG:viruznhuc add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/23/2023 2:29 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:29 PM
BAG:viruznhuc add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/23/2023 2:30 PM
BAG:viruznhuc add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/23/2023 2:30 PM
BAG:viruznhuc add 1xCải trang lydo: Lấy từ body vào hành trang at 03/23/2023 2:30 PM
BAG:viruznhuc add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/23/2023 2:30 PM
BAG:viruznhuc add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/23/2023 2:30 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Nhặt từ map at 03/23/2023 2:30 PM
BAG:viruznhuc add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/23/2023 2:30 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Nhặt từ map at 03/23/2023 2:30 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Nhặt từ map at 03/23/2023 2:30 PM
BAG:viruznhuc add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/23/2023 2:31 PM
BAG:viruznhuc add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/23/2023 2:31 PM
BAG:viruznhuc add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/23/2023 2:31 PM
BAG:viruznhuc add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/23/2023 2:31 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:31 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Nhặt từ map at 03/23/2023 2:31 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:31 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 2:31 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Nhặt từ map at 03/23/2023 2:32 PM
BAG:viruznhuc add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/23/2023 2:32 PM
BAG:viruznhuc add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/23/2023 2:32 PM
BAG:viruznhuc add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/23/2023 2:32 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Nhặt từ map at 03/23/2023 2:32 PM
BAG:viruznhuc add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/23/2023 2:32 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:34 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:34 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:34 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:34 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/23/2023 2:34 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/23/2023 2:35 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/23/2023 2:35 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:36 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:36 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:36 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/23/2023 2:36 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/23/2023 2:36 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:36 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:37 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:37 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:37 PM
BAG:viruznhuc add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/23/2023 2:38 PM
BAG:viruznhuc add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/23/2023 2:38 PM
BAG:viruznhuc add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/23/2023 2:38 PM
BAG:viruznhuc add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/23/2023 2:38 PM
BAG:viruznhuc add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/23/2023 2:38 PM
BAG:viruznhuc add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xQuả cầu Kênh Khi lv1 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xQuả cầu Kênh Khi lv2 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xQuả cầu Kênh Khi lv3 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xQuả cầu Kênh Khi lv4 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xQuả cầu Kênh Khi lv5 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xQuả cầu Kênh Khi lv6 lydo: Mua từ cửa hàng at 03/23/2023 2:39 PM
BAG:viruznhuc add 1xQuả cầu Kênh Khi lv7 lydo: Mua từ cửa hàng at 03/23/2023 2:40 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/23/2023 2:40 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 2:40 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:40 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 2:40 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/23/2023 2:40 PM
BAG:viruznhuc add 1xCải trang lydo: Mua từ cửa hàng at 03/23/2023 2:44 PM
BAG:viruznhuc add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/23/2023 3:36 PM
BAG:viruznhuc add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/23/2023 3:36 PM
BAG:viruznhuc add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/23/2023 3:50 PM
BAG:viruznhuc add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/23/2023 3:51 PM
BAG:viruznhuc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/23/2023 3:51 PM
BAG:viruznhuc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 3:52 PM
BAG:viruznhuc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 3:52 PM
BAG:viruznhuc add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/23/2023 3:54 PM
BAG:viruznhuc add 1xCải trang lydo: Mua từ cửa hàng at 03/23/2023 3:55 PM
BAG:viruznhuc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/23/2023 3:56 PM
BAG:viruznhuc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 3:56 PM
BAG:viruznhuc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 3:56 PM
BAG:viruznhuc add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/23/2023 3:59 PM
BAG:viruznhuc add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/23/2023 6:46 PM
BAG:viruznhuc add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/23/2023 6:49 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 6:49 PM
BAG:viruznhuc add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/23/2023 6:49 PM
BAG:viruznhuc add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/23/2023 6:50 PM
BAG:viruznhuc add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/23/2023 6:50 PM
BAG:viruznhuc add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/23/2023 6:50 PM
BAG:viruznhuc add 1xAvatar lydo: Mua từ cửa hàng at 03/23/2023 6:50 PM
BAG:viruznhuc add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/23/2023 6:50 PM
BAG:viruznhuc add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/23/2023 6:51 PM
BAG:viruznhuc add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/23/2023 6:51 PM
BAG:viruznhuc add 50xThỏi vàng lydo: Giftcode at 03/23/2023 7:09 PM
BAG:viruznhuc add 10xSao pha lê lydo: Giftcode at 03/23/2023 7:09 PM
BAG:viruznhuc add 10xSao pha lê lydo: Giftcode at 03/23/2023 7:09 PM
BAG:viruznhuc add 10xSao pha lê lydo: Giftcode at 03/23/2023 7:09 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 7:11 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 7:11 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 7:11 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 7:12 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 7:12 PM
BAG:viruznhuc add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/23/2023 7:12 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 7:12 PM
BAG:viruznhuc add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/23/2023 7:15 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 7:17 PM
BAG:viruznhuc add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/23/2023 7:18 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 7:18 PM
BAG:viruznhuc add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/23/2023 7:19 PM
BAG:viruznhuc add 5xPháo hoa lydo: Nhặt từ map at 03/23/2023 7:19 PM
BAG:viruznhuc add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/23/2023 7:19 PM
BAG:viruznhuc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/23/2023 7:20 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 7:20 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 7:20 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 7:20 PM
BAG:viruznhuc add 17xĐá Ruby lydo: Lấy từ rương qua người at 03/23/2023 7:24 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Mua từ cửa hàng at 03/23/2023 7:24 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Mua từ cửa hàng at 03/23/2023 7:24 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Mua từ cửa hàng at 03/23/2023 7:25 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Mua từ cửa hàng at 03/23/2023 7:25 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/23/2023 7:28 PM
BAG:viruznhuc add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/23/2023 7:30 PM
BAG:viruznhuc add 1xGăng võ goku lydo: Mua từ cửa hàng at 03/23/2023 7:35 PM
BAG:viruznhuc add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/23/2023 7:36 PM
BAG:viruznhuc add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/23/2023 7:36 PM
BAG:viruznhuc add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/23/2023 7:37 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 7:39 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 7:39 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 7:39 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 7:39 PM
BAG:viruznhuc add 1xGăng võ goku lydo: Lấy từ body vào hành trang at 03/23/2023 7:39 PM
BAG:viruznhuc add 56xĐậu thần cấp 9 (old: 26) lydo: Mua từ cửa hàng at 03/23/2023 7:42 PM
BAG:viruznhuc add 86xĐậu thần cấp 9 (old: 56) lydo: Mua từ cửa hàng at 03/23/2023 7:42 PM
BAG:viruznhuc add 17xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/23/2023 7:42 PM
BAG:viruznhuc add 99xĐậu thần cấp 9 (old: 86) lydo: Mua từ cửa hàng at 03/23/2023 7:42 PM
BAG:viruznhuc add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/23/2023 7:43 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 7:46 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 7:46 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 7:46 PM
BAG:viruznhuc add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/23/2023 7:47 PM
BAG:viruznhuc add 5xPháo hoa lydo: Nhặt từ map at 03/23/2023 7:48 PM
BAG:viruznhuc add 50xPháo hoa lydo: Lấy từ rương qua người at 03/23/2023 7:50 PM
BAG:viruznhuc add 1xBổ huyết lydo: HQT at 03/23/2023 7:50 PM
BAG:viruznhuc add 1xNgọc Rồng 4 sao lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 1xNgọc Rồng 6 sao lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 2xBổ huyết (old: 1) lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 3xBổ huyết (old: 2) lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 1xNgọc Rồng 7 sao lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/23/2023 7:51 PM
BAG:viruznhuc add 1xCuồng nộ lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 1xNgọc Rồng 5 sao lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 3xNgọc Rồng 6 sao (old: 2) lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 2xCuồng nộ (old: 1) lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 4xNgọc Rồng 6 sao (old: 3) lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 3xCuồng nộ (old: 2) lydo: HQT at 03/23/2023 7:51 PM
BAG:viruznhuc add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/23/2023 7:52 PM
BAG:viruznhuc add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/23/2023 7:52 PM
BAG:viruznhuc add 4xCuồng nộ (old: 3) lydo: HQT at 03/23/2023 7:52 PM
BAG:viruznhuc add 4xBổ huyết (old: 3) lydo: HQT at 03/23/2023 7:52 PM
BAG:viruznhuc add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/23/2023 7:52 PM
BAG:viruznhuc add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/23/2023 7:52 PM
BAG:viruznhuc add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/23/2023 7:52 PM
BAG:viruznhuc add 1xGăng bạc Goku lydo: Mua từ cửa hàng at 03/23/2023 7:53 PM
BAG:viruznhuc add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/23/2023 7:53 PM
BAG:viruznhuc add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/23/2023 7:54 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 7:54 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 7:54 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 7:54 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 7:54 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 7:54 PM
BAG:viruznhuc add 5xPháo hoa lydo: Nhặt từ map at 03/23/2023 7:57 PM
BAG:viruznhuc add 1xBổ khí lydo: HQT at 03/23/2023 7:58 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/23/2023 7:59 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/23/2023 7:59 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/23/2023 7:59 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/23/2023 7:59 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/23/2023 7:59 PM
BAG:viruznhuc add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/23/2023 7:59 PM
BAG:viruznhuc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:00 PM
BAG:viruznhuc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:00 PM
BAG:viruznhuc add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:00 PM
BAG:viruznhuc add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:00 PM
BAG:viruznhuc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:00 PM
BAG:viruznhuc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:01 PM
BAG:viruznhuc add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:01 PM
BAG:viruznhuc add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:01 PM
BAG:viruznhuc add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 8:01 PM
BAG:viruznhuc add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 8:01 PM
BAG:viruznhuc add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/23/2023 8:01 PM
BAG:viruznhuc add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/23/2023 8:01 PM
BAG:viruznhuc add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/23/2023 8:01 PM
BAG:viruznhuc add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/23/2023 8:01 PM
BAG:viruznhuc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:02 PM
BAG:viruznhuc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:02 PM
BAG:viruznhuc add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/23/2023 8:04 PM
BAG:viruznhuc add 1xGăng võ goku lydo: Mua từ cửa hàng at 03/23/2023 8:04 PM
BAG:viruznhuc add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/23/2023 8:04 PM
BAG:viruznhuc add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/23/2023 8:05 PM
BAG:viruznhuc add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/23/2023 8:06 PM
BAG:viruznhuc add 5xPháo hoa lydo: Nhặt từ map at 03/23/2023 8:08 PM
BAG:viruznhuc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:08 PM
BAG:viruznhuc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:08 PM
BAG:viruznhuc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:09 PM
BAG:viruznhuc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:09 PM
BAG:viruznhuc add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 8:09 PM
BAG:viruznhuc add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 8:09 PM
BAG:viruznhuc add 1xNgọc Rồng 5 sao lydo: HQT at 03/23/2023 8:09 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 8:12 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 8:12 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 8:12 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 8:12 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 8:12 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 8:13 PM
BAG:viruznhuc add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/23/2023 8:13 PM
BAG:viruznhuc add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/23/2023 8:13 PM
BAG:viruznhuc add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/23/2023 8:14 PM
BAG:viruznhuc add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/23/2023 8:14 PM
BAG:viruznhuc add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/23/2023 8:14 PM
BAG:viruznhuc add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/23/2023 8:14 PM
BAG:viruznhuc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/23/2023 8:15 PM
BAG:viruznhuc add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/23/2023 8:15 PM
BAG:viruznhuc add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/23/2023 8:15 PM
BAG:viruznhuc add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xKaioken lv4 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xKaioken lv5 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xKaioken lv6 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xKaioken lv7 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/23/2023 8:18 PM
BAG:viruznhuc add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/23/2023 8:19 PM
BAG:viruznhuc add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/23/2023 8:20 PM
BAG:viruznhuc add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/23/2023 8:20 PM
BAG:viruznhuc add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/23/2023 8:20 PM
BAG:viruznhuc add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/23/2023 8:20 PM
BAG:viruznhuc add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/23/2023 8:20 PM
BAG:viruznhuc add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/23/2023 8:20 PM
BAG:viruznhuc add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/23/2023 8:20 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 8:21 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 8:21 PM
BAG:viruznhuc add 1xGăng bạc Goku lydo: Lấy từ body vào hành trang at 03/23/2023 8:21 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 8:21 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 8:21 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/23/2023 8:21 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 8:21 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/23/2023 8:21 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/23/2023 8:22 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/23/2023 8:22 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/23/2023 8:22 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:23 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:23 PM
BAG:viruznhuc add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:23 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:23 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:24 PM
BAG:viruznhuc add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:24 PM
BAG:viruznhuc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:24 PM
BAG:viruznhuc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:24 PM
BAG:viruznhuc add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:24 PM
BAG:viruznhuc add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:24 PM
BAG:viruznhuc add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 8:24 PM
BAG:viruznhuc add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 8:24 PM
BAG:viruznhuc add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/23/2023 8:24 PM
BAG:viruznhuc add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/23/2023 8:24 PM
BAG:viruznhuc add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/23/2023 8:24 PM
BAG:viruznhuc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:25 PM
BAG:viruznhuc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:25 PM
BAG:viruznhuc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:25 PM
BAG:viruznhuc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:25 PM
BAG:viruznhuc add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 8:25 PM
BAG:viruznhuc add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 8:25 PM
BAG:viruznhuc add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/23/2023 8:26 PM
BAG:viruznhuc add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/23/2023 8:26 PM
BAG:viruznhuc add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/23/2023 8:26 PM
BAG:viruznhuc add 5xPháo hoa lydo: Nhặt từ map at 03/23/2023 8:27 PM
BAG:viruznhuc add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/23/2023 8:28 PM
BAG:viruznhuc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/23/2023 8:28 PM
BAG:viruznhuc add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/23/2023 8:28 PM
BAG:viruznhuc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/23/2023 8:29 PM
BAG:viruznhuc add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/23/2023 8:29 PM
BAG:viruznhuc add 1xNgọc Rồng 6 sao lydo: HQT at 03/23/2023 8:30 PM
BAG:viruznhuc add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/23/2023 8:30 PM
BAG:viruznhuc add 1xNgọc Rồng 7 sao lydo: HQT at 03/23/2023 8:30 PM
BAG:viruznhuc add 1xNgọc Rồng 4 sao lydo: HQT at 03/23/2023 8:30 PM
BAG:viruznhuc add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/23/2023 8:32 PM
BAG:viruznhuc add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/23/2023 8:33 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 8:33 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 8:33 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 8:33 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 8:33 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 8:33 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 8:34 PM
BAG:viruznhuc add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/23/2023 8:34 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 8:34 PM
BAG:viruznhuc add 1xGăng bạc Goku lydo: Lấy từ body vào hành trang at 03/23/2023 8:34 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 8:35 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 8:35 PM
BAG:viruznhuc add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:35 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:35 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:35 PM
BAG:viruznhuc add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:35 PM
BAG:viruznhuc add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/23/2023 8:35 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:35 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/23/2023 8:35 PM
BAG:viruznhuc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 29xĐổi đệ tử (old: 28) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 30xĐổi đệ tử (old: 29) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 31xĐổi đệ tử (old: 30) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 32xĐổi đệ tử (old: 31) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 33xĐổi đệ tử (old: 32) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 34xĐổi đệ tử (old: 33) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 35xĐổi đệ tử (old: 34) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 36xĐổi đệ tử (old: 35) lydo: Mua từ cửa hàng at 03/23/2023 8:36 PM
BAG:viruznhuc add 37xĐổi đệ tử (old: 36) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 38xĐổi đệ tử (old: 37) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 39xĐổi đệ tử (old: 38) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 40xĐổi đệ tử (old: 39) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 41xĐổi đệ tử (old: 40) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 42xĐổi đệ tử (old: 41) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 43xĐổi đệ tử (old: 42) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 44xĐổi đệ tử (old: 43) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 45xĐổi đệ tử (old: 44) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 46xĐổi đệ tử (old: 45) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 47xĐổi đệ tử (old: 46) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 48xĐổi đệ tử (old: 47) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 49xĐổi đệ tử (old: 48) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 50xĐổi đệ tử (old: 49) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 51xĐổi đệ tử (old: 50) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 52xĐổi đệ tử (old: 51) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 53xĐổi đệ tử (old: 52) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 54xĐổi đệ tử (old: 53) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 55xĐổi đệ tử (old: 54) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 56xĐổi đệ tử (old: 55) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 57xĐổi đệ tử (old: 56) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 58xĐổi đệ tử (old: 57) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 59xĐổi đệ tử (old: 58) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 60xĐổi đệ tử (old: 59) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 61xĐổi đệ tử (old: 60) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 62xĐổi đệ tử (old: 61) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 63xĐổi đệ tử (old: 62) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 64xĐổi đệ tử (old: 63) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 65xĐổi đệ tử (old: 64) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 66xĐổi đệ tử (old: 65) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 67xĐổi đệ tử (old: 66) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 68xĐổi đệ tử (old: 67) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 69xĐổi đệ tử (old: 68) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 70xĐổi đệ tử (old: 69) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 71xĐổi đệ tử (old: 70) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 72xĐổi đệ tử (old: 71) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 73xĐổi đệ tử (old: 72) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 74xĐổi đệ tử (old: 73) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 75xĐổi đệ tử (old: 74) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 76xĐổi đệ tử (old: 75) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 77xĐổi đệ tử (old: 76) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 78xĐổi đệ tử (old: 77) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 79xĐổi đệ tử (old: 78) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 80xĐổi đệ tử (old: 79) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 81xĐổi đệ tử (old: 80) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 82xĐổi đệ tử (old: 81) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 83xĐổi đệ tử (old: 82) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 84xĐổi đệ tử (old: 83) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 85xĐổi đệ tử (old: 84) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 86xĐổi đệ tử (old: 85) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 87xĐổi đệ tử (old: 86) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 88xĐổi đệ tử (old: 87) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 89xĐổi đệ tử (old: 88) lydo: Mua từ cửa hàng at 03/23/2023 8:37 PM
BAG:viruznhuc add 90xĐổi đệ tử (old: 89) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 91xĐổi đệ tử (old: 90) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 92xĐổi đệ tử (old: 91) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 93xĐổi đệ tử (old: 92) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 94xĐổi đệ tử (old: 93) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 95xĐổi đệ tử (old: 94) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 96xĐổi đệ tử (old: 95) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 97xĐổi đệ tử (old: 96) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 98xĐổi đệ tử (old: 97) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 99xĐổi đệ tử (old: 98) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/23/2023 8:38 PM
BAG:viruznhuc add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/23/2023 8:41 PM
BAG:viruznhuc add 5xPháo hoa lydo: Nhặt từ map at 03/23/2023 8:42 PM
BAG:viruznhuc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 8xNâng cấp kỹ năng 1 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 9xNâng cấp kỹ năng 1 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 10xNâng cấp kỹ năng 1 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 11xNâng cấp kỹ năng 1 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 12xNâng cấp kỹ năng 1 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 13xNâng cấp kỹ năng 1 đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 14xNâng cấp kỹ năng 1 đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 15xNâng cấp kỹ năng 1 đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 16xNâng cấp kỹ năng 1 đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 17xNâng cấp kỹ năng 1 đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 18xNâng cấp kỹ năng 1 đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 19xNâng cấp kỹ năng 1 đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 20xNâng cấp kỹ năng 1 đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 21xNâng cấp kỹ năng 1 đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 22xNâng cấp kỹ năng 1 đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 23xNâng cấp kỹ năng 1 đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 24xNâng cấp kỹ năng 1 đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 25xNâng cấp kỹ năng 1 đệ tử (old: 24) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 26xNâng cấp kỹ năng 1 đệ tử (old: 25) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 27xNâng cấp kỹ năng 1 đệ tử (old: 26) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 28xNâng cấp kỹ năng 1 đệ tử (old: 27) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 29xNâng cấp kỹ năng 1 đệ tử (old: 28) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 30xNâng cấp kỹ năng 1 đệ tử (old: 29) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 31xNâng cấp kỹ năng 1 đệ tử (old: 30) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 32xNâng cấp kỹ năng 1 đệ tử (old: 31) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 33xNâng cấp kỹ năng 1 đệ tử (old: 32) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 34xNâng cấp kỹ năng 1 đệ tử (old: 33) lydo: Mua từ cửa hàng at 03/23/2023 8:42 PM
BAG:viruznhuc add 35xNâng cấp kỹ năng 1 đệ tử (old: 34) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 36xNâng cấp kỹ năng 1 đệ tử (old: 35) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 37xNâng cấp kỹ năng 1 đệ tử (old: 36) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 38xNâng cấp kỹ năng 1 đệ tử (old: 37) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 39xNâng cấp kỹ năng 1 đệ tử (old: 38) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 40xNâng cấp kỹ năng 1 đệ tử (old: 39) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 41xNâng cấp kỹ năng 1 đệ tử (old: 40) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 42xNâng cấp kỹ năng 1 đệ tử (old: 41) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 43xNâng cấp kỹ năng 1 đệ tử (old: 42) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 44xNâng cấp kỹ năng 1 đệ tử (old: 43) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 45xNâng cấp kỹ năng 1 đệ tử (old: 44) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 1xĐá lục bảo lydo: Nhặt từ map at 03/23/2023 8:43 PM
BAG:viruznhuc add 46xNâng cấp kỹ năng 1 đệ tử (old: 45) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 47xNâng cấp kỹ năng 1 đệ tử (old: 46) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 48xNâng cấp kỹ năng 1 đệ tử (old: 47) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 49xNâng cấp kỹ năng 1 đệ tử (old: 48) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 50xNâng cấp kỹ năng 1 đệ tử (old: 49) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 51xNâng cấp kỹ năng 1 đệ tử (old: 50) lydo: Mua từ cửa hàng at 03/23/2023 8:43 PM
BAG:viruznhuc add 4xNgọc Rồng 6 sao (old: 3) lydo: HQT at 03/23/2023 8:43 PM
BAG:viruznhuc add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/23/2023 8:43 PM
BAG:viruznhuc add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/23/2023 8:44 PM
BAG:viruznhuc add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/23/2023 8:44 PM
BAG:viruznhuc add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/23/2023 8:46 PM
BAG:viruznhuc add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:46 PM
BAG:viruznhuc add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 8:46 PM
BAG:viruznhuc add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 8:46 PM
BAG:viruznhuc add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 8:46 PM
BAG:viruznhuc add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 8:47 PM
BAG:viruznhuc add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/23/2023 8:47 PM
BAG:viruznhuc add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 8:48 PM
BAG:viruznhuc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/23/2023 8:48 PM
BAG:viruznhuc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/23/2023 8:48 PM
BAG:viruznhuc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/23/2023 8:48 PM
BAG:viruznhuc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/23/2023 8:48 PM
BAG:viruznhuc add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/23/2023 8:48 PM
BAG:viruznhuc add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/23/2023 8:49 PM
