BAG:odiin add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/06/2023 5:34 PM
BAG:odiin add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/06/2023 5:36 PM
BAG:odiin add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/06/2023 5:36 PM
BAG:odiin add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/06/2023 5:36 PM
BAG:odiin add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/06/2023 5:36 PM
BAG:odiin add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/06/2023 5:36 PM
BAG:odiin add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/06/2023 5:36 PM
BAG:odiin add 1xGăng vàng Zealot lydo: Mua từ cửa hàng at 03/06/2023 5:38 PM
BAG:odiin add 31xNgọc Rồng 4 sao (old: 30) lydo: Lấy từ lucky box at 03/06/2023 5:51 PM
BAG:odiin add 32xNgọc Rồng 4 sao (old: 31) lydo: Lấy từ lucky box at 03/06/2023 5:52 PM
BAG:odiin add 33xNgọc Rồng 4 sao (old: 32) lydo: Lấy từ lucky box at 03/06/2023 5:52 PM
BAG:odiin add 34xNgọc Rồng 4 sao (old: 33) lydo: Lấy từ lucky box at 03/06/2023 5:52 PM
BAG:odiin add 35xNgọc Rồng 4 sao (old: 34) lydo: Lấy từ lucky box at 03/06/2023 5:52 PM
BAG:odiin add 36xNgọc Rồng 4 sao (old: 35) lydo: Lấy từ lucky box at 03/06/2023 5:55 PM
BAG:odiin add 37xNgọc Rồng 4 sao (old: 36) lydo: Lấy từ lucky box at 03/06/2023 5:55 PM
BAG:odiin add 38xNgọc Rồng 4 sao (old: 37) lydo: Lấy từ lucky box at 03/06/2023 5:56 PM
BAG:odiin add 39xNgọc Rồng 4 sao (old: 38) lydo: Lấy từ lucky box at 03/06/2023 5:56 PM
BAG:odiin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/06/2023 6:00 PM
BAG:odiin add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/06/2023 6:01 PM
BAG:odiin add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/06/2023 6:01 PM
BAG:odiin add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/06/2023 6:01 PM
BAG:odiin add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/06/2023 6:01 PM
BAG:odiin add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/06/2023 6:01 PM
BAG:odiin add 1xGăng vàng Zealot lydo: Lấy từ body vào hành trang at 03/06/2023 6:03 PM
BAG:odiin add 1xGăng vàng Zealot lydo: Lấy từ body vào hành trang at 03/06/2023 6:16 PM
BAG:odiin add 15xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/06/2023 6:47 PM
BAG:odiin add 1xQuần vàng Zealot lydo: (GD) Nhận từ concacne at 03/06/2023 7:05 PM
BAG:odiin add 9xĐậu thần cấp 10 lydo: Admin at 03/06/2023 7:05 PM
BAG:odiin add 99xĐậu thần cấp 10 (old: 9) lydo: Admin at 03/06/2023 7:05 PM
BAG:odiin add 1xGăng vàng Zealot lydo: (GD) Nhận từ concacne at 03/06/2023 7:13 PM
BAG:odiin add 1xQuần jean Calic lydo: (GD) Nhận từ concacne at 03/06/2023 7:13 PM
BAG:odiin add 1xÁo Thần Linh lydo: (GD) Nhận từ vegeta at 03/06/2023 7:27 PM
BAG:odiin add 67xĐậu thần cấp 10 lydo: Admin at 03/06/2023 7:41 PM
BAG:odiin add 99xĐậu thần cấp 10 (old: 67) lydo: Admin at 03/06/2023 7:41 PM
BAG:odiin add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/06/2023 7:53 PM
BAG:odiin add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/06/2023 7:54 PM
BAG:odiin add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/06/2023 7:54 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 7:59 PM
BAG:odiin add 1xGà quay nguyên con lydo: Nhặt từ map at 03/06/2023 8:00 PM
BAG:odiin add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/06/2023 8:00 PM
BAG:odiin add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/06/2023 8:01 PM
BAG:odiin add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/06/2023 8:01 PM
BAG:odiin add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/06/2023 8:05 PM
BAG:odiin add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/06/2023 8:05 PM
BAG:odiin add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/06/2023 8:06 PM
BAG:odiin add 1xBột mì lydo: Nhặt từ map at 03/06/2023 8:06 PM
BAG:odiin add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/06/2023 8:06 PM
BAG:odiin add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/06/2023 8:06 PM
BAG:odiin add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/06/2023 8:06 PM
BAG:odiin add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/06/2023 8:10 PM
BAG:odiin add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/06/2023 8:10 PM
BAG:odiin add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/06/2023 8:11 PM
BAG:odiin add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/06/2023 8:11 PM
BAG:odiin add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/06/2023 8:11 PM
BAG:odiin add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/06/2023 8:12 PM
BAG:odiin add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/06/2023 8:12 PM
BAG:odiin add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/06/2023 8:18 PM
BAG:odiin add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/06/2023 8:20 PM
BAG:odiin add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/06/2023 8:20 PM
BAG:odiin add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/06/2023 8:21 PM
BAG:odiin add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/06/2023 8:21 PM
BAG:odiin add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/06/2023 8:21 PM
BAG:odiin add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/06/2023 8:25 PM
BAG:odiin add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/06/2023 8:25 PM
BAG:odiin add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/06/2023 8:26 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 8:26 PM
BAG:odiin add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/06/2023 8:26 PM
BAG:odiin add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/06/2023 8:27 PM
BAG:odiin add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/06/2023 8:40 PM
BAG:odiin add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/06/2023 8:40 PM
BAG:odiin add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/06/2023 8:40 PM
BAG:odiin add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/06/2023 8:40 PM
BAG:odiin add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/06/2023 8:40 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 8:42 PM
BAG:odiin add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/06/2023 8:42 PM
BAG:odiin add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/06/2023 8:42 PM
BAG:odiin add 1xGà quay nguyên con lydo: Nhặt từ map at 03/06/2023 8:42 PM
BAG:odiin add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/06/2023 8:42 PM
BAG:odiin add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/06/2023 8:43 PM
BAG:odiin add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/06/2023 8:43 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 8:43 PM
BAG:odiin add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/06/2023 8:43 PM
BAG:odiin add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/06/2023 8:44 PM
BAG:odiin add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/06/2023 8:44 PM
BAG:odiin add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/06/2023 8:45 PM
BAG:odiin add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/06/2023 8:45 PM
BAG:odiin add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/06/2023 8:45 PM
BAG:odiin add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/06/2023 8:45 PM
BAG:odiin add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/06/2023 8:45 PM
BAG:odiin add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/06/2023 8:45 PM
BAG:odiin add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/06/2023 8:46 PM
BAG:odiin add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/06/2023 8:46 PM
BAG:odiin add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/06/2023 8:46 PM
BAG:odiin add 61xĐậu thần cấp 10 lydo: Admin at 03/06/2023 8:46 PM
BAG:odiin add 99xĐậu thần cấp 10 (old: 61) lydo: Admin at 03/06/2023 8:46 PM
BAG:odiin add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/06/2023 8:46 PM
BAG:odiin add 61xĐậu thần cấp 10 lydo: Admin at 03/06/2023 8:47 PM
BAG:odiin add 99xĐậu thần cấp 10 (old: 61) lydo: Admin at 03/06/2023 8:47 PM
BAG:odiin add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/06/2023 8:47 PM
BAG:odiin add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/06/2023 8:47 PM
BAG:odiin add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/06/2023 8:53 PM
BAG:odiin add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/06/2023 8:53 PM
BAG:odiin add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/06/2023 8:53 PM
BAG:odiin add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/06/2023 8:54 PM
BAG:odiin add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/06/2023 8:54 PM
BAG:odiin add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/06/2023 8:54 PM
BAG:odiin add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/06/2023 8:54 PM
BAG:odiin add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/06/2023 8:54 PM
BAG:odiin add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/06/2023 8:54 PM
BAG:odiin add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/06/2023 8:55 PM
BAG:odiin add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/06/2023 8:55 PM
BAG:odiin add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/06/2023 8:55 PM
BAG:odiin add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/06/2023 8:55 PM
BAG:odiin add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/06/2023 8:55 PM
BAG:odiin add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/06/2023 8:56 PM
BAG:odiin add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/06/2023 8:57 PM
BAG:odiin add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/06/2023 8:57 PM
BAG:odiin add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/06/2023 8:57 PM
BAG:odiin add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/06/2023 8:58 PM
BAG:odiin add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/06/2023 8:58 PM
BAG:odiin add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/06/2023 8:58 PM
BAG:odiin add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/06/2023 8:58 PM
BAG:odiin add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/06/2023 8:59 PM
BAG:odiin add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/06/2023 8:59 PM
BAG:odiin add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/06/2023 8:59 PM
BAG:odiin add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/06/2023 8:59 PM
BAG:odiin add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/06/2023 8:59 PM
BAG:odiin add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/06/2023 8:59 PM
BAG:odiin add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/06/2023 8:59 PM
BAG:odiin add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/06/2023 9:00 PM
BAG:odiin add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/06/2023 9:00 PM
BAG:odiin add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/06/2023 9:05 PM
BAG:odiin add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/06/2023 9:05 PM
BAG:odiin add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/06/2023 9:06 PM
BAG:odiin add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/06/2023 9:19 PM
BAG:odiin add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/06/2023 9:24 PM
BAG:odiin add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/06/2023 9:24 PM
BAG:odiin add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/06/2023 9:24 PM
BAG:odiin add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/06/2023 9:24 PM
BAG:odiin add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/06/2023 9:27 PM
BAG:odiin add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/06/2023 9:28 PM
BAG:odiin add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/06/2023 9:28 PM
BAG:odiin add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/06/2023 9:28 PM
BAG:odiin add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/06/2023 9:29 PM
BAG:odiin add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/06/2023 9:29 PM
BAG:odiin add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/06/2023 9:29 PM
BAG:odiin add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/06/2023 9:29 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 9:29 PM
BAG:odiin add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/06/2023 9:29 PM
BAG:odiin add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/06/2023 9:29 PM
BAG:odiin add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/06/2023 9:30 PM
BAG:odiin add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/06/2023 9:30 PM
BAG:odiin add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/06/2023 9:30 PM
BAG:odiin add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/06/2023 9:30 PM
BAG:odiin add 1xBột mì lydo: Nhặt từ map at 03/06/2023 9:30 PM
BAG:odiin add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/06/2023 9:31 PM
BAG:odiin add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/06/2023 9:31 PM
BAG:odiin add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/06/2023 9:32 PM
BAG:odiin add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/06/2023 9:33 PM
BAG:odiin add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/06/2023 9:33 PM
BAG:odiin add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/06/2023 9:33 PM
BAG:odiin add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/06/2023 9:34 PM
BAG:odiin add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/06/2023 9:36 PM
BAG:odiin add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/06/2023 9:36 PM
BAG:odiin add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/06/2023 9:36 PM
BAG:odiin add 11xTrứng vịt muối (old: 2) lydo: Lấy từ rương qua người at 03/06/2023 9:36 PM
BAG:odiin add 17xĐậu xanh (old: 1) lydo: Lấy từ rương qua người at 03/06/2023 9:36 PM
BAG:odiin add 13xBột mì (old: 4) lydo: Lấy từ rương qua người at 03/06/2023 9:36 PM
BAG:odiin add 16xGà quay nguyên con lydo: Lấy từ rương qua người at 03/06/2023 9:36 PM
BAG:odiin add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/06/2023 9:44 PM
BAG:odiin add 1xGà quay nguyên con lydo: Nhặt từ map at 03/06/2023 9:44 PM
BAG:odiin add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/06/2023 9:44 PM
BAG:odiin add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/06/2023 9:44 PM
BAG:odiin add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/06/2023 9:44 PM
BAG:odiin add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/06/2023 9:45 PM
BAG:odiin add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/06/2023 9:45 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 9:45 PM
BAG:odiin add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/06/2023 9:46 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 9:46 PM
BAG:odiin add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/06/2023 9:46 PM
BAG:odiin add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/06/2023 9:47 PM
BAG:odiin add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/06/2023 9:47 PM
BAG:odiin add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/06/2023 9:47 PM
BAG:odiin add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/06/2023 9:47 PM
BAG:odiin add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/06/2023 9:48 PM
BAG:odiin add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/06/2023 9:48 PM
BAG:odiin add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/06/2023 9:48 PM
BAG:odiin add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/06/2023 9:48 PM
BAG:odiin add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/06/2023 9:48 PM
BAG:odiin add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/06/2023 9:48 PM
BAG:odiin add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/06/2023 9:49 PM
BAG:odiin add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/06/2023 9:49 PM
BAG:odiin add 1xBột mì lydo: Nhặt từ map at 03/06/2023 9:50 PM
BAG:odiin add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/06/2023 9:50 PM
BAG:odiin add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/06/2023 9:50 PM
BAG:odiin add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/06/2023 9:50 PM
BAG:odiin add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/06/2023 9:51 PM
BAG:odiin add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/06/2023 9:51 PM
BAG:odiin add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/06/2023 9:52 PM
BAG:odiin add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/06/2023 9:52 PM
BAG:odiin add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/06/2023 9:52 PM
BAG:odiin add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/06/2023 9:52 PM
BAG:odiin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/06/2023 9:52 PM
BAG:odiin add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/06/2023 9:56 PM
BAG:odiin add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/06/2023 9:56 PM
BAG:odiin add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/06/2023 9:56 PM
BAG:odiin add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/06/2023 9:56 PM
BAG:odiin add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/06/2023 9:56 PM
BAG:odiin add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/06/2023 9:56 PM
BAG:odiin add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/06/2023 9:56 PM
BAG:odiin add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/06/2023 9:56 PM
BAG:odiin add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/06/2023 9:57 PM
BAG:odiin add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/06/2023 9:57 PM
BAG:odiin add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/06/2023 9:57 PM
BAG:odiin add 1xBột mì lydo: Nhặt từ map at 03/06/2023 9:57 PM
BAG:odiin add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/06/2023 9:57 PM
BAG:odiin add 1xPháo hoa lydo: Nhặt từ map at 03/06/2023 10:02 PM
BAG:odiin add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/06/2023 10:05 PM
BAG:odiin add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/06/2023 10:05 PM
BAG:odiin add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/06/2023 10:07 PM
BAG:odiin add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/06/2023 10:07 PM
BAG:odiin add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/06/2023 10:07 PM
BAG:odiin add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/06/2023 10:07 PM
BAG:odiin add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/06/2023 10:07 PM
BAG:odiin add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/06/2023 10:09 PM
BAG:odiin add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/06/2023 10:13 PM
BAG:odiin add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/06/2023 10:16 PM
BAG:odiin add 1xÁo da Pico lydo: Lấy từ body đệ vào hành trang at 03/06/2023 10:17 PM
BAG:odiin add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/06/2023 10:17 PM
BAG:odiin add 1xGăng bạc Zealot lydo: Lấy từ body đệ vào hành trang at 03/06/2023 10:17 PM
BAG:odiin add 1xGiày da Pico lydo: Lấy từ body đệ vào hành trang at 03/06/2023 10:18 PM
BAG:odiin add 1xRada cấp 11 lydo: Lấy từ body đệ vào hành trang at 03/06/2023 10:18 PM
BAG:odiin add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/06/2023 10:18 PM
BAG:odiin add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/06/2023 10:26 PM
BAG:odiin add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/06/2023 10:26 PM
BAG:odiin add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/06/2023 10:27 PM
BAG:odiin add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/06/2023 10:27 PM
BAG:odiin add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/06/2023 10:28 PM
BAG:odiin add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/06/2023 10:29 PM
BAG:odiin add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/06/2023 10:29 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 10:29 PM
BAG:odiin add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/06/2023 10:29 PM
BAG:odiin add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/06/2023 10:30 PM
BAG:odiin add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/06/2023 10:30 PM
BAG:odiin add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/06/2023 10:30 PM
BAG:odiin add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/06/2023 10:30 PM
BAG:odiin add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/06/2023 10:30 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 10:30 PM
BAG:odiin add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/06/2023 10:30 PM
BAG:odiin add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/06/2023 10:30 PM
BAG:odiin add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/06/2023 10:30 PM
BAG:odiin add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/06/2023 10:31 PM
BAG:odiin add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/06/2023 10:31 PM
BAG:odiin add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/06/2023 10:32 PM
BAG:odiin add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/06/2023 10:32 PM
BAG:odiin add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/06/2023 10:32 PM
BAG:odiin add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/06/2023 10:32 PM
BAG:odiin add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/06/2023 10:32 PM
BAG:odiin add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/06/2023 10:33 PM
BAG:odiin add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/06/2023 10:33 PM
BAG:odiin add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/06/2023 10:33 PM
BAG:odiin add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/06/2023 10:33 PM
BAG:odiin add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/06/2023 10:33 PM
BAG:odiin add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/06/2023 10:34 PM
BAG:odiin add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/06/2023 10:34 PM
BAG:odiin add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/06/2023 10:34 PM
BAG:odiin add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/06/2023 10:34 PM
BAG:odiin add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/06/2023 10:34 PM
BAG:odiin add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/06/2023 10:34 PM
BAG:odiin add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/06/2023 10:35 PM
BAG:odiin add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/06/2023 10:35 PM
BAG:odiin add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/06/2023 10:35 PM
BAG:odiin add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/06/2023 10:35 PM
BAG:odiin add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/06/2023 10:36 PM
BAG:odiin add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/06/2023 10:36 PM
BAG:odiin add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/06/2023 10:36 PM
BAG:odiin add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 03/06/2023 10:37 PM
BAG:odiin add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/06/2023 10:37 PM
BAG:odiin add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/06/2023 10:37 PM
BAG:odiin add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/06/2023 10:37 PM
BAG:odiin add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/06/2023 10:37 PM
BAG:odiin add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/06/2023 10:37 PM
BAG:odiin add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/06/2023 10:37 PM
BAG:odiin add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/06/2023 10:38 PM
BAG:odiin add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/06/2023 10:38 PM
BAG:odiin add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/06/2023 10:38 PM
BAG:odiin add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/06/2023 10:38 PM
BAG:odiin add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/06/2023 10:39 PM
BAG:odiin add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/06/2023 10:39 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 10:39 PM
BAG:odiin add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/06/2023 10:39 PM
BAG:odiin add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/06/2023 10:39 PM
BAG:odiin add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/06/2023 10:39 PM
BAG:odiin add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/06/2023 10:40 PM
BAG:odiin add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/06/2023 10:40 PM
BAG:odiin add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/06/2023 10:40 PM
BAG:odiin add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 03/06/2023 10:40 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 10:40 PM
BAG:odiin add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/06/2023 10:41 PM
BAG:odiin add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/06/2023 10:41 PM
BAG:odiin add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/06/2023 10:41 PM
BAG:odiin add 1xGà quay nguyên con lydo: Nhặt từ map at 03/06/2023 10:41 PM
BAG:odiin add 1xBột mì lydo: Nhặt từ map at 03/06/2023 10:41 PM
BAG:odiin add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 03/06/2023 10:41 PM
BAG:odiin add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/06/2023 10:41 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 10:41 PM
BAG:odiin add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/06/2023 10:42 PM
BAG:odiin add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 03/06/2023 10:43 PM
BAG:odiin add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/06/2023 10:44 PM
BAG:odiin add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/06/2023 10:44 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 10:44 PM
BAG:odiin add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/06/2023 10:44 PM
BAG:odiin add 1xGà quay nguyên con lydo: Nhặt từ map at 03/06/2023 10:44 PM
BAG:odiin add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 03/06/2023 10:44 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 10:45 PM
BAG:odiin add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 03/06/2023 10:46 PM
BAG:odiin add 1xBột mì lydo: Nhặt từ map at 03/06/2023 10:46 PM
BAG:odiin add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/06/2023 10:46 PM
BAG:odiin add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/06/2023 10:46 PM
BAG:odiin add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/06/2023 10:46 PM
BAG:odiin add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/06/2023 10:46 PM
BAG:odiin add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/06/2023 10:46 PM
BAG:odiin add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/06/2023 10:46 PM
BAG:odiin add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/06/2023 10:47 PM
BAG:odiin add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/06/2023 10:47 PM
BAG:odiin add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/06/2023 10:47 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 10:47 PM
BAG:odiin add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 03/06/2023 10:48 PM
BAG:odiin add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/06/2023 10:48 PM
BAG:odiin add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/06/2023 10:48 PM
BAG:odiin add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/06/2023 10:48 PM
BAG:odiin add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/06/2023 10:48 PM
BAG:odiin add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/06/2023 10:49 PM
BAG:odiin add 1xBột mì lydo: Nhặt từ map at 03/06/2023 10:49 PM
BAG:odiin add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/06/2023 10:49 PM
BAG:odiin add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/06/2023 10:49 PM
BAG:odiin add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/06/2023 10:50 PM
BAG:odiin add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/06/2023 10:50 PM
BAG:odiin add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 03/06/2023 10:50 PM
BAG:odiin add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 03/06/2023 10:50 PM
BAG:odiin add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/06/2023 10:51 PM
BAG:odiin add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/06/2023 10:51 PM
BAG:odiin add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 03/06/2023 10:52 PM
BAG:odiin add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/06/2023 10:52 PM
BAG:odiin add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/06/2023 10:52 PM
BAG:odiin add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/06/2023 10:53 PM
BAG:odiin add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/06/2023 10:53 PM
BAG:odiin add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/06/2023 10:54 PM
BAG:odiin add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/06/2023 10:54 PM
BAG:odiin add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/06/2023 10:54 PM
BAG:odiin add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/06/2023 10:54 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 10:55 PM
BAG:odiin add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 03/06/2023 10:57 PM
BAG:odiin add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/06/2023 10:57 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 10:58 PM
BAG:odiin add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 03/06/2023 10:58 PM
BAG:odiin add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 03/06/2023 10:58 PM
BAG:odiin add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 03/06/2023 11:00 PM
BAG:odiin add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 03/06/2023 11:00 PM
BAG:odiin add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 03/06/2023 11:00 PM
BAG:odiin add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 03/06/2023 11:00 PM
BAG:odiin add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/06/2023 11:01 PM
BAG:odiin add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 03/06/2023 11:02 PM
BAG:odiin add 1xTrứng vịt muối lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 1xĐậu xanh lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 03/06/2023 11:03 PM
BAG:odiin add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/06/2023 11:04 PM
BAG:odiin add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/06/2023 11:04 PM
BAG:odiin add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/06/2023 11:04 PM
BAG:odiin add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/06/2023 11:04 PM
BAG:odiin add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/06/2023 11:04 PM
