BAG:nmvip add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 04/11/2023 3:23 PM
BAG:nmvip add 1xCải trang Black Goku SSJ White lydo: Mua từ cửa hàng at 04/11/2023 3:24 PM
BAG:nmvip add 1xCải trang Siêu thần Namếc lydo: Mua từ cửa hàng at 04/11/2023 3:24 PM
BAG:nmvip add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 04/11/2023 3:26 PM
BAG:nmvip add 1xĐá Saphia lydo: Nhặt từ map at 04/11/2023 3:26 PM
BAG:nmvip add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 04/11/2023 3:26 PM
BAG:nmvip add 1xMảnh Phi long lydo: Nhặt từ map at 04/11/2023 3:26 PM
BAG:nmvip add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/11/2023 3:26 PM
BAG:nmvip add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 04/11/2023 3:27 PM
BAG:nmvip add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 04/11/2023 3:27 PM
BAG:nmvip add 1xRada cấp 1 lydo: Lấy từ rương qua người at 04/11/2023 3:28 PM
BAG:nmvip add 1xMảnh Quỷ bay lydo: Nhặt từ map at 04/11/2023 3:28 PM
BAG:nmvip add 1xĐá lục bảo lydo: Nhặt từ map at 04/11/2023 3:29 PM
BAG:nmvip add 1xBông tai Porata lydo: Mua từ cửa hàng at 04/11/2023 3:29 PM
BAG:nmvip add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/11/2023 3:32 PM
BAG:nmvip add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 04/11/2023 3:32 PM
BAG:nmvip add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/11/2023 3:32 PM
BAG:nmvip add 25xThỏi vàng lydo: Đổi vàng at 04/11/2023 3:33 PM
BAG:nmvip add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/11/2023 3:33 PM
BAG:nmvip add 1xĐá Hắc Hóa lydo: Mua santa at 04/11/2023 3:33 PM
BAG:nmvip add 10xNgọc Rồng 1 sao lydo: Giftcode at 04/11/2023 3:33 PM
BAG:nmvip add 10xNgọc Rồng 2 sao lydo: Giftcode at 04/11/2023 3:33 PM
BAG:nmvip add 50xNgọc Rồng 3 sao lydo: Giftcode at 04/11/2023 3:33 PM
BAG:nmvip add 10xNgọc Rồng 4 sao lydo: Giftcode at 04/11/2023 3:33 PM
BAG:nmvip add 11xNgọc Rồng 5 sao (old: 1) lydo: Giftcode at 04/11/2023 3:33 PM
BAG:nmvip add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 04/11/2023 3:40 PM
BAG:nmvip add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 04/11/2023 3:40 PM
BAG:nmvip add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 04/11/2023 3:40 PM
BAG:nmvip add 69xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 04/11/2023 3:40 PM
BAG:nmvip add 89xĐậu thần cấp 10 (old: 69) lydo: Lấy từ rương qua người at 04/11/2023 3:41 PM
BAG:nmvip add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 04/11/2023 3:41 PM
BAG:nmvip add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 04/11/2023 3:42 PM
BAG:nmvip add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/11/2023 3:42 PM
BAG:nmvip add 1xMảnh Lợn lòi lydo: Nhặt từ map at 04/11/2023 3:46 PM
BAG:nmvip add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 04/11/2023 3:46 PM
BAG:nmvip add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 04/11/2023 3:47 PM
BAG:nmvip add 1xMảnh Khủng long lydo: Nhặt từ map at 04/11/2023 3:48 PM
BAG:nmvip add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 04/11/2023 3:48 PM
BAG:nmvip add 1xĐá Titan lydo: Nhặt từ map at 04/11/2023 3:49 PM
BAG:nmvip add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/11/2023 3:49 PM
BAG:nmvip add 1xĐá Ruby lydo: Nhặt từ map at 04/11/2023 3:49 PM
BAG:nmvip add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 04/11/2023 3:50 PM
BAG:nmvip add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 04/11/2023 3:50 PM
BAG:nmvip add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 04/11/2023 3:50 PM
BAG:nmvip add 4xMảnh Thằn lằn bay (old: 3) lydo: Nhặt từ map at 04/11/2023 3:50 PM
BAG:nmvip add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/11/2023 3:50 PM
BAG:nmvip add 5xMảnh Thằn lằn bay (old: 4) lydo: Nhặt từ map at 04/11/2023 3:50 PM
BAG:nmvip add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/11/2023 3:50 PM
BAG:nmvip add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 04/11/2023 3:50 PM
BAG:nmvip add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 04/11/2023 3:50 PM
BAG:nmvip add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 1xQuần sợi len lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 6xMảnh Thằn lằn bay (old: 5) lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 7xMảnh Thằn lằn bay (old: 6) lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 8xMảnh Thằn lằn bay (old: 7) lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 9xMảnh Thằn lằn bay (old: 8) lydo: Nhặt từ map at 04/11/2023 3:51 PM
BAG:nmvip add 1xÁo sợi len lydo: Nhặt từ map at 04/11/2023 3:52 PM
BAG:nmvip add 10xMảnh Thằn lằn bay (old: 9) lydo: Nhặt từ map at 04/11/2023 3:52 PM
BAG:nmvip add 1xQuần sợi len lydo: Nhặt từ map at 04/11/2023 3:52 PM
BAG:nmvip add 1xÁo sợi len lydo: Nhặt từ map at 04/11/2023 3:52 PM
BAG:nmvip add 11xMảnh Thằn lằn bay (old: 10) lydo: Nhặt từ map at 04/11/2023 3:53 PM
BAG:nmvip add 1xÁo sợi len lydo: Nhặt từ map at 04/11/2023 3:53 PM
BAG:nmvip add 12xMảnh Thằn lằn bay (old: 11) lydo: Nhặt từ map at 04/11/2023 3:53 PM
BAG:nmvip add 13xMảnh Thằn lằn bay (old: 12) lydo: Nhặt từ map at 04/11/2023 3:53 PM
BAG:nmvip add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/11/2023 3:53 PM
BAG:nmvip add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 04/11/2023 3:53 PM
BAG:nmvip add 14xMảnh Thằn lằn bay (old: 13) lydo: Nhặt từ map at 04/11/2023 3:53 PM
BAG:nmvip add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 04/11/2023 3:54 PM
BAG:nmvip add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 04/11/2023 3:54 PM
BAG:nmvip add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 04/11/2023 3:54 PM
BAG:nmvip add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 04/11/2023 3:54 PM
BAG:nmvip add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 04/11/2023 3:55 PM
BAG:nmvip add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 04/11/2023 3:55 PM
BAG:nmvip add 15xMảnh Thằn lằn bay (old: 14) lydo: Nhặt từ map at 04/11/2023 3:55 PM
BAG:nmvip add 16xMảnh Thằn lằn bay (old: 15) lydo: Nhặt từ map at 04/11/2023 3:55 PM
BAG:nmvip add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 04/11/2023 3:56 PM
BAG:nmvip add 17xMảnh Thằn lằn bay (old: 16) lydo: Nhặt từ map at 04/11/2023 3:56 PM
BAG:nmvip add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 04/11/2023 3:56 PM
BAG:nmvip add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 04/11/2023 3:56 PM
BAG:nmvip add 18xMảnh Thằn lằn bay (old: 17) lydo: Nhặt từ map at 04/11/2023 3:56 PM
BAG:nmvip add 19xMảnh Thằn lằn bay (old: 18) lydo: Nhặt từ map at 04/11/2023 3:57 PM
BAG:nmvip add 1xQuần sợi len lydo: Nhặt từ map at 04/11/2023 3:57 PM
BAG:nmvip add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/11/2023 3:57 PM
BAG:nmvip add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 04/11/2023 3:57 PM
BAG:nmvip add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 04/11/2023 3:57 PM
BAG:nmvip add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/11/2023 3:57 PM
BAG:nmvip add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 04/11/2023 3:58 PM
BAG:nmvip add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 04/11/2023 3:58 PM
BAG:nmvip add 1xQuần sợi len lydo: Nhặt từ map at 04/11/2023 3:58 PM
BAG:nmvip add 20xMảnh Thằn lằn bay (old: 19) lydo: Nhặt từ map at 04/11/2023 3:58 PM
BAG:nmvip add 21xMảnh Thằn lằn bay (old: 20) lydo: Nhặt từ map at 04/11/2023 3:58 PM
BAG:nmvip add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 04/11/2023 3:58 PM
BAG:nmvip add 1xÁo sợi len lydo: Nhặt từ map at 04/11/2023 3:59 PM
BAG:nmvip add 1xGăng sợi len lydo: Nhặt từ map at 04/11/2023 3:59 PM
BAG:nmvip add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 04/11/2023 3:59 PM
BAG:nmvip add 1xRada cấp 1 lydo: Nhặt từ map at 04/11/2023 3:59 PM
BAG:nmvip add 22xMảnh Thằn lằn bay (old: 21) lydo: Nhặt từ map at 04/11/2023 3:59 PM
BAG:nmvip add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 04/11/2023 4:00 PM
BAG:nmvip add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 04/11/2023 4:00 PM
BAG:nmvip add 1xRada cấp 1 lydo: Nhặt từ map at 04/11/2023 4:00 PM
BAG:nmvip add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 04/11/2023 4:00 PM
BAG:nmvip add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 23xMảnh Thằn lằn bay (old: 22) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 24xMảnh Thằn lằn bay (old: 23) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 25xMảnh Thằn lằn bay (old: 24) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 04/11/2023 4:01 PM
BAG:nmvip add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 04/11/2023 4:02 PM
BAG:nmvip add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 04/11/2023 4:02 PM
BAG:nmvip add 26xMảnh Thằn lằn bay (old: 25) lydo: Nhặt từ map at 04/11/2023 4:02 PM
BAG:nmvip add 1xNgọc Rồng 3 sao lydo: Giftcode at 04/11/2023 4:02 PM
BAG:nmvip add 99xNgọc Rồng 3 sao (old: 50) lydo: Giftcode at 04/11/2023 4:02 PM
BAG:nmvip add 50xSao pha lê lydo: Giftcode at 04/11/2023 4:02 PM
BAG:nmvip add 50xSao pha lê lydo: Giftcode at 04/11/2023 4:02 PM
BAG:nmvip add 99xCuồng nộ lydo: Giftcode at 04/11/2023 4:02 PM
BAG:nmvip add 4953xMảnh vỡ bông tai lydo: Giftcode at 04/11/2023 4:02 PM
BAG:nmvip add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 04/11/2023 4:05 PM
BAG:nmvip add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 04/11/2023 4:06 PM
BAG:nmvip add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 04/11/2023 4:07 PM
BAG:nmvip add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 04/11/2023 4:07 PM
BAG:nmvip add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 04/11/2023 4:08 PM
BAG:nmvip add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 04/11/2023 4:08 PM
BAG:nmvip add 1xPhi Long VIP lydo: Mua từ cửa hàng at 04/11/2023 4:17 PM
BAG:nmvip add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 04/11/2023 4:18 PM
BAG:nmvip add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 04/11/2023 4:18 PM
BAG:nmvip add 1xGăng sợi len lydo: Nhặt từ map at 04/11/2023 4:18 PM
BAG:nmvip add 1xRada cấp 1 lydo: Nhặt từ map at 04/11/2023 4:18 PM
BAG:nmvip add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 04/11/2023 4:18 PM
BAG:nmvip add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 04/11/2023 4:19 PM
BAG:nmvip add 27xMảnh Thằn lằn bay (old: 26) lydo: Nhặt từ map at 04/11/2023 4:19 PM
BAG:nmvip add 1xGăng sợi len lydo: Nhặt từ map at 04/11/2023 4:19 PM
BAG:nmvip add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 04/11/2023 4:19 PM
BAG:nmvip add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 04/11/2023 4:19 PM
BAG:nmvip add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 04/11/2023 4:19 PM
BAG:nmvip add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 04/11/2023 4:19 PM
BAG:nmvip add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 04/11/2023 4:19 PM
BAG:nmvip add 1xQuần sợi len lydo: Nhặt từ map at 04/11/2023 4:20 PM
BAG:nmvip add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 04/11/2023 4:20 PM
BAG:nmvip add 28xMảnh Thằn lằn bay (old: 27) lydo: Nhặt từ map at 04/11/2023 4:20 PM
BAG:nmvip add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 04/11/2023 4:20 PM
BAG:nmvip add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 04/11/2023 4:20 PM
BAG:nmvip add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 04/11/2023 4:21 PM
BAG:nmvip add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 04/11/2023 4:21 PM
BAG:nmvip add 1xÁo sợi len lydo: Nhặt từ map at 04/11/2023 4:21 PM
BAG:nmvip add 29xMảnh Thằn lằn bay (old: 28) lydo: Nhặt từ map at 04/11/2023 4:21 PM
BAG:nmvip add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 04/11/2023 4:21 PM
BAG:nmvip add 1xGiầy sợi len lydo: Nhặt từ map at 04/11/2023 4:22 PM
BAG:nmvip add 30xMảnh Thằn lằn bay (old: 29) lydo: Nhặt từ map at 04/11/2023 4:22 PM
BAG:nmvip add 1xGăng sợi len lydo: Nhặt từ map at 04/11/2023 4:22 PM
BAG:nmvip add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 04/11/2023 4:22 PM
BAG:nmvip add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 04/11/2023 4:22 PM
BAG:nmvip add 5025xThỏi vàng (old: 25) lydo: Đổi vàng at 04/11/2023 4:27 PM
BAG:nmvip add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 04/11/2023 4:27 PM
BAG:nmvip add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 04/11/2023 4:31 PM
BAG:nmvip add 21xMảnh Khủng long (old: 20) lydo: Nhặt từ map at 04/11/2023 4:31 PM
BAG:nmvip add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 04/11/2023 4:31 PM
BAG:nmvip add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 04/11/2023 4:31 PM
BAG:nmvip add 22xMảnh Khủng long (old: 21) lydo: Nhặt từ map at 04/11/2023 4:32 PM
BAG:nmvip add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 04/11/2023 4:32 PM
BAG:nmvip add 1xGăng sợi len lydo: Nhặt từ map at 04/11/2023 4:32 PM
BAG:nmvip add 1xÁo sợi len lydo: Nhặt từ map at 04/11/2023 4:32 PM
BAG:nmvip add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/11/2023 4:33 PM
BAG:nmvip add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/11/2023 4:33 PM
BAG:nmvip add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/11/2023 4:33 PM
BAG:nmvip add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/11/2023 4:33 PM
BAG:nmvip add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/11/2023 4:34 PM
BAG:nmvip add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:34 PM
BAG:nmvip add 1xQuần sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:34 PM
BAG:nmvip add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:35 PM
BAG:nmvip add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:35 PM
BAG:nmvip add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/11/2023 4:37 PM
BAG:nmvip add 1xĐá Hắc Hóa lydo: Mua santa at 04/11/2023 4:37 PM
BAG:nmvip add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/11/2023 4:37 PM
BAG:nmvip add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/11/2023 4:37 PM
BAG:nmvip add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/11/2023 4:37 PM
BAG:nmvip add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/11/2023 4:37 PM
BAG:nmvip add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/11/2023 4:38 PM
BAG:nmvip add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:38 PM
BAG:nmvip add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:39 PM
BAG:nmvip add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:39 PM
BAG:nmvip add 1xRada cấp 9 lydo: Cường Hóa trang bị at 04/11/2023 4:40 PM
BAG:nmvip add 1xGiày sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:40 PM
BAG:nmvip add 1xQuần sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:41 PM
BAG:nmvip add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/11/2023 4:42 PM
BAG:nmvip add 1xĐá Hắc Hóa lydo: Mua santa at 04/11/2023 4:42 PM
BAG:nmvip add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/11/2023 4:43 PM
BAG:nmvip add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 29xĐá Vĩnh Hằng (old: 28) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 29xĐá Hắc Hóa (old: 28) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 30xĐá Vĩnh Hằng (old: 29) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 30xĐá Hắc Hóa (old: 29) lydo: Mua santa at 04/11/2023 4:44 PM
BAG:nmvip add 31xĐá Vĩnh Hằng (old: 30) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 31xĐá Hắc Hóa (old: 30) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 32xĐá Vĩnh Hằng (old: 31) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 32xĐá Hắc Hóa (old: 31) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 33xĐá Vĩnh Hằng (old: 32) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 33xĐá Hắc Hóa (old: 32) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 34xĐá Vĩnh Hằng (old: 33) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 34xĐá Hắc Hóa (old: 33) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 35xĐá Vĩnh Hằng (old: 34) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 35xĐá Hắc Hóa (old: 34) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 36xĐá Vĩnh Hằng (old: 35) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 36xĐá Hắc Hóa (old: 35) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 37xĐá Vĩnh Hằng (old: 36) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 37xĐá Hắc Hóa (old: 36) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 38xĐá Vĩnh Hằng (old: 37) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 38xĐá Hắc Hóa (old: 37) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 39xĐá Vĩnh Hằng (old: 38) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 39xĐá Hắc Hóa (old: 38) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 40xĐá Vĩnh Hằng (old: 39) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 40xĐá Hắc Hóa (old: 39) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 41xĐá Vĩnh Hằng (old: 40) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 41xĐá Hắc Hóa (old: 40) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 42xĐá Vĩnh Hằng (old: 41) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 42xĐá Hắc Hóa (old: 41) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 43xĐá Vĩnh Hằng (old: 42) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 43xĐá Hắc Hóa (old: 42) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 44xĐá Vĩnh Hằng (old: 43) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 44xĐá Hắc Hóa (old: 43) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 45xĐá Vĩnh Hằng (old: 44) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 45xĐá Hắc Hóa (old: 44) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 46xĐá Vĩnh Hằng (old: 45) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 46xĐá Hắc Hóa (old: 45) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 47xĐá Vĩnh Hằng (old: 46) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 47xĐá Hắc Hóa (old: 46) lydo: Mua santa at 04/11/2023 4:45 PM
BAG:nmvip add 48xĐá Vĩnh Hằng (old: 47) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 48xĐá Hắc Hóa (old: 47) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 49xĐá Vĩnh Hằng (old: 48) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 49xĐá Hắc Hóa (old: 48) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 50xĐá Vĩnh Hằng (old: 49) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 50xĐá Hắc Hóa (old: 49) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 51xĐá Vĩnh Hằng (old: 50) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 51xĐá Hắc Hóa (old: 50) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 52xĐá Vĩnh Hằng (old: 51) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 52xĐá Hắc Hóa (old: 51) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 53xĐá Vĩnh Hằng (old: 52) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 53xĐá Hắc Hóa (old: 52) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 54xĐá Vĩnh Hằng (old: 53) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 54xĐá Hắc Hóa (old: 53) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 55xĐá Vĩnh Hằng (old: 54) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 55xĐá Hắc Hóa (old: 54) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 56xĐá Vĩnh Hằng (old: 55) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 56xĐá Hắc Hóa (old: 55) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 57xĐá Vĩnh Hằng (old: 56) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 57xĐá Hắc Hóa (old: 56) lydo: Mua santa at 04/11/2023 4:46 PM
BAG:nmvip add 58xĐá Vĩnh Hằng (old: 57) lydo: Mua santa at 04/11/2023 4:47 PM
BAG:nmvip add 58xĐá Hắc Hóa (old: 57) lydo: Mua santa at 04/11/2023 4:47 PM
BAG:nmvip add 59xĐá Vĩnh Hằng (old: 58) lydo: Mua santa at 04/11/2023 4:47 PM
BAG:nmvip add 59xĐá Hắc Hóa (old: 58) lydo: Mua santa at 04/11/2023 4:47 PM
BAG:nmvip add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 04/11/2023 4:47 PM
BAG:nmvip add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 04/11/2023 4:47 PM
BAG:nmvip add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 04/11/2023 4:47 PM
BAG:nmvip add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:48 PM
BAG:nmvip add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:48 PM
BAG:nmvip add 1xQuần sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:48 PM
BAG:nmvip add 1xGiày sắt Tron lydo: Cường Hóa trang bị at 04/11/2023 4:48 PM
BAG:nmvip add 1xRada cấp 9 lydo: Cường Hóa trang bị at 04/11/2023 4:48 PM
BAG:nmvip add 1xRada cấp 12 lydo: Cường Hóa trang bị at 04/11/2023 4:49 PM
BAG:nmvip add 1xRada cấp 12 lydo: Cường Hóa trang bị at 04/11/2023 4:50 PM
BAG:nmvip add 1xQuần vàng Zealot lydo: Cường Hóa trang bị at 04/11/2023 4:50 PM
BAG:nmvip add 1xÁo vàng Zealot lydo: Cường Hóa trang bị at 04/11/2023 4:50 PM
BAG:nmvip add 1xGiày vàng Zealot lydo: Cường Hóa trang bị at 04/11/2023 4:50 PM
BAG:nmvip add 1xQuần vàng Zealot lydo: Cường Hóa trang bị at 04/11/2023 4:51 PM
BAG:nmvip add 1xQuần vàng Zealot lydo: Cường Hóa trang bị at 04/11/2023 4:51 PM
BAG:nmvip add 1xGiày vàng Zealot lydo: Cường Hóa trang bị at 04/11/2023 4:51 PM
BAG:nmvip add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/11/2023 4:52 PM
BAG:nmvip add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/11/2023 4:52 PM
BAG:nmvip add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/11/2023 4:53 PM
BAG:nmvip add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/11/2023 4:53 PM
BAG:nmvip add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 04/11/2023 4:54 PM
BAG:nmvip add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 29xĐá Vĩnh Hằng (old: 28) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 29xĐá Hắc Hóa (old: 28) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 30xĐá Vĩnh Hằng (old: 29) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 30xĐá Hắc Hóa (old: 29) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 31xĐá Vĩnh Hằng (old: 30) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 31xĐá Hắc Hóa (old: 30) lydo: Mua santa at 04/11/2023 4:55 PM
BAG:nmvip add 1xÁo Thần Namếc lydo: Cường Hóa trang bị at 04/11/2023 4:55 PM
BAG:nmvip add 1xQuần Thần namếc lydo: Cường Hóa trang bị at 04/11/2023 4:55 PM
BAG:nmvip add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 04/11/2023 4:55 PM
BAG:nmvip add 1xGiầy Thần Namếc lydo: Cường Hóa trang bị at 04/11/2023 4:55 PM
BAG:nmvip add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 04/11/2023 4:55 PM
BAG:nmvip add 1xMảnh Phi long lydo: Nhặt từ map at 04/11/2023 4:58 PM
BAG:nmvip add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 04/11/2023 4:58 PM
BAG:nmvip add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 04/11/2023 4:58 PM
BAG:nmvip add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 04/11/2023 4:59 PM
BAG:nmvip add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 04/11/2023 4:59 PM
BAG:nmvip add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 04/11/2023 4:59 PM
BAG:nmvip add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 04/11/2023 4:59 PM
BAG:nmvip add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 04/11/2023 4:59 PM
BAG:nmvip add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 04/11/2023 5:00 PM
BAG:nmvip add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 04/11/2023 5:00 PM
BAG:nmvip add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 04/11/2023 5:01 PM
BAG:nmvip add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 04/11/2023 5:01 PM
BAG:nmvip add 3xMảnh Phi long (old: 2) lydo: Nhặt từ map at 04/11/2023 5:01 PM
BAG:nmvip add 4xMảnh Phi long (old: 3) lydo: Nhặt từ map at 04/11/2023 5:01 PM
BAG:nmvip add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 04/11/2023 5:02 PM
BAG:nmvip add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 04/11/2023 5:02 PM
BAG:nmvip add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/11/2023 5:02 PM
BAG:nmvip add 5xMảnh Phi long (old: 4) lydo: Nhặt từ map at 04/11/2023 5:02 PM
BAG:nmvip add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 04/11/2023 5:02 PM
BAG:nmvip add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 04/11/2023 5:02 PM
BAG:nmvip add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 6xMảnh Phi long (old: 5) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 7xMảnh Phi long (old: 6) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 8xMảnh Phi long (old: 7) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 04/11/2023 5:03 PM
BAG:nmvip add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 04/11/2023 5:04 PM
BAG:nmvip add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 04/11/2023 5:04 PM
BAG:nmvip add 9xMảnh Phi long (old: 8) lydo: Nhặt từ map at 04/11/2023 5:04 PM
BAG:nmvip add 10xMảnh Phi long (old: 9) lydo: Nhặt từ map at 04/11/2023 5:05 PM
BAG:nmvip add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 04/11/2023 5:05 PM
BAG:nmvip add 11xMảnh Phi long (old: 10) lydo: Nhặt từ map at 04/11/2023 5:06 PM
BAG:nmvip add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 04/11/2023 5:06 PM
BAG:nmvip add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 04/11/2023 5:06 PM
