BAG:anh20cm add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:21 AM
BAG:anh20cm add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:21 AM
BAG:anh20cm add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:21 AM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 6:22 AM
BAG:anh20cm add 99xThỏi vàng lydo: Lấy từ rương qua người at 03/10/2023 6:29 AM
BAG:anh20cm add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/10/2023 6:30 AM
BAG:anh20cm add 1xQuần thun cứng lydo: Mua từ cửa hàng at 03/10/2023 6:30 AM
BAG:anh20cm add 1xGiày da Pico lydo: Mua từ cửa hàng at 03/10/2023 6:30 AM
BAG:anh20cm add 1xRada cấp 5 lydo: Mua từ cửa hàng at 03/10/2023 6:30 AM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/10/2023 6:30 AM
BAG:anh20cm add 5xPháo hoa lydo: Nhặt từ map at 03/10/2023 6:32 AM
BAG:anh20cm add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/10/2023 6:33 AM
BAG:anh20cm add 51xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ rương qua người at 03/10/2023 6:34 AM
BAG:anh20cm add 4xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/10/2023 6:34 AM
BAG:anh20cm add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 13xNgọc Rồng 3 sao (old: 12) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 14xNgọc Rồng 3 sao (old: 13) lydo: Nhập ngọc at 03/10/2023 6:34 AM
BAG:anh20cm add 15xNgọc Rồng 3 sao (old: 14) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 16xNgọc Rồng 3 sao (old: 15) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 17xNgọc Rồng 3 sao (old: 16) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 18xNgọc Rồng 3 sao (old: 17) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 19xNgọc Rồng 3 sao (old: 18) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 20xNgọc Rồng 3 sao (old: 19) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 21xNgọc Rồng 3 sao (old: 20) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 22xNgọc Rồng 3 sao (old: 21) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 23xNgọc Rồng 3 sao (old: 22) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 24xNgọc Rồng 3 sao (old: 23) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 25xNgọc Rồng 3 sao (old: 24) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 26xNgọc Rồng 3 sao (old: 25) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 27xNgọc Rồng 3 sao (old: 26) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 28xNgọc Rồng 3 sao (old: 27) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 29xNgọc Rồng 3 sao (old: 28) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 30xNgọc Rồng 3 sao (old: 29) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 31xNgọc Rồng 3 sao (old: 30) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 32xNgọc Rồng 3 sao (old: 31) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 33xNgọc Rồng 3 sao (old: 32) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 34xNgọc Rồng 3 sao (old: 33) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 35xNgọc Rồng 3 sao (old: 34) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 36xNgọc Rồng 3 sao (old: 35) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 37xNgọc Rồng 3 sao (old: 36) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 38xNgọc Rồng 3 sao (old: 37) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 39xNgọc Rồng 3 sao (old: 38) lydo: Nhập ngọc at 03/10/2023 6:35 AM
BAG:anh20cm add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/10/2023 6:36 AM
BAG:anh20cm add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/10/2023 6:36 AM
BAG:anh20cm add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhặt từ map at 03/10/2023 6:37 AM
BAG:anh20cm add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/10/2023 6:37 AM
BAG:anh20cm add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/10/2023 6:38 AM
BAG:anh20cm add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 6:39 AM
BAG:anh20cm add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/10/2023 6:41 AM
BAG:anh20cm add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/10/2023 6:41 AM
BAG:anh20cm add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 6:42 AM
BAG:anh20cm add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 6:42 AM
BAG:anh20cm add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 6:42 AM
BAG:anh20cm add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/10/2023 6:42 AM
BAG:anh20cm add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/10/2023 6:42 AM
BAG:anh20cm add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/10/2023 6:43 AM
BAG:anh20cm add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/10/2023 6:43 AM
BAG:anh20cm add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 03/10/2023 6:47 AM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 6:48 AM
BAG:anh20cm add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/10/2023 6:48 AM
BAG:anh20cm add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/10/2023 6:49 AM
BAG:anh20cm add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/10/2023 6:49 AM
BAG:anh20cm add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/10/2023 6:49 AM
BAG:anh20cm add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/10/2023 6:50 AM
BAG:anh20cm add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/10/2023 6:50 AM
BAG:anh20cm add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/10/2023 6:50 AM
BAG:anh20cm add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/10/2023 6:50 AM
BAG:anh20cm add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/10/2023 6:50 AM
BAG:anh20cm add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/10/2023 6:50 AM
BAG:anh20cm add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/10/2023 6:50 AM
BAG:anh20cm add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/10/2023 6:50 AM
BAG:anh20cm add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/10/2023 6:50 AM
BAG:anh20cm add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/10/2023 6:51 AM
BAG:anh20cm add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/10/2023 6:51 AM
BAG:anh20cm add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/10/2023 6:51 AM
BAG:anh20cm add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/10/2023 6:52 AM
BAG:anh20cm add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 03/10/2023 6:52 AM
BAG:anh20cm add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/10/2023 6:52 AM
BAG:anh20cm add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/10/2023 6:52 AM
BAG:anh20cm add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/10/2023 6:52 AM
BAG:anh20cm add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/10/2023 6:52 AM
BAG:anh20cm add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 03/10/2023 6:52 AM
BAG:anh20cm add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/10/2023 6:52 AM
BAG:anh20cm add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/10/2023 6:53 AM
BAG:anh20cm add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/10/2023 6:54 AM
BAG:anh20cm add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/10/2023 6:54 AM
BAG:anh20cm add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 03/10/2023 6:54 AM
BAG:anh20cm add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/10/2023 6:54 AM
BAG:anh20cm add 17xNgọc Rồng 5 sao (old: 16) lydo: HQT at 03/10/2023 6:55 AM
BAG:anh20cm add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/10/2023 6:55 AM
BAG:anh20cm add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/10/2023 6:55 AM
BAG:anh20cm add 84xPháo hoa (old: 79) lydo: Nhặt từ map at 03/10/2023 6:55 AM
BAG:anh20cm add 89xPháo hoa (old: 84) lydo: Nhặt từ map at 03/10/2023 6:55 AM
BAG:anh20cm add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/10/2023 6:56 AM
BAG:anh20cm add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 03/10/2023 6:56 AM
BAG:anh20cm add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/10/2023 6:56 AM
BAG:anh20cm add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/10/2023 6:56 AM
BAG:anh20cm add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/10/2023 6:57 AM
BAG:anh20cm add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/10/2023 6:57 AM
BAG:anh20cm add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/10/2023 6:57 AM
BAG:anh20cm add 53xĐậu thần cấp 7 (old: 36) lydo: Lấy từ rương qua người at 03/10/2023 6:58 AM
BAG:anh20cm add 1xÁo vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/10/2023 11:44 AM
BAG:anh20cm add 1xQuần thun cứng lydo: Lấy từ body đệ vào hành trang at 03/10/2023 11:44 AM
BAG:anh20cm add 1xGăng vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/10/2023 11:44 AM
BAG:anh20cm add 1xGiày da Pico lydo: Lấy từ body đệ vào hành trang at 03/10/2023 11:44 AM
BAG:anh20cm add 1xRada cấp 5 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 11:44 AM
BAG:anh20cm add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 11:44 AM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 11:44 AM
BAG:anh20cm add 17xBổ khí (old: 16) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 19xNgọc Rồng 5 sao (old: 18) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 20xNgọc Rồng 5 sao (old: 19) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 26xNgọc Rồng 6 sao (old: 25) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 1xGiáp Xên bọ hung lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 64xNgọc Rồng 7 sao (old: 63) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 21xNgọc Rồng 5 sao (old: 20) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 65xNgọc Rồng 7 sao (old: 64) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 1xGiáp Xên bọ hung lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 5xNgọc Rồng 4 sao (old: 4) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 6xNgọc Rồng 4 sao (old: 5) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 1xBổ huyết lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 22xNgọc Rồng 5 sao (old: 21) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 7xNgọc Rồng 4 sao (old: 6) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 8xNgọc Rồng 4 sao (old: 7) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 27xNgọc Rồng 6 sao (old: 26) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 2xBổ huyết (old: 1) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 9xNgọc Rồng 4 sao (old: 8) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 47xCuồng nộ (old: 46) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 18xBổ khí (old: 17) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 23xNgọc Rồng 5 sao (old: 22) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 10xNgọc Rồng 4 sao (old: 9) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 24xNgọc Rồng 5 sao (old: 23) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 48xCuồng nộ (old: 47) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 49xCuồng nộ (old: 48) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 3xBổ huyết (old: 2) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 4xBổ huyết (old: 3) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 5xBổ huyết (old: 4) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 11xNgọc Rồng 4 sao (old: 10) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 6xBổ huyết (old: 5) lydo: HQT at 03/10/2023 11:46 AM
BAG:anh20cm add 12xNgọc Rồng 4 sao (old: 11) lydo: HQT at 03/10/2023 11:47 AM
BAG:anh20cm add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/10/2023 11:50 AM
BAG:anh20cm add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/10/2023 11:50 AM
BAG:anh20cm add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/10/2023 11:50 AM
BAG:anh20cm add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/10/2023 11:50 AM
BAG:anh20cm add 8xPháo hoa (old: 3) lydo: Nhặt từ map at 03/10/2023 11:50 AM
BAG:anh20cm add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/10/2023 11:50 AM
BAG:anh20cm add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/10/2023 11:51 AM
BAG:anh20cm add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/10/2023 11:51 AM
BAG:anh20cm add 13xPháo hoa (old: 8) lydo: Nhặt từ map at 03/10/2023 11:51 AM
BAG:anh20cm add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/10/2023 11:51 AM
BAG:anh20cm add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/10/2023 11:51 AM
BAG:anh20cm add 18xPháo hoa (old: 13) lydo: Nhặt từ map at 03/10/2023 11:51 AM
BAG:anh20cm add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/10/2023 11:52 AM
BAG:anh20cm add 23xPháo hoa (old: 18) lydo: Nhặt từ map at 03/10/2023 11:52 AM
BAG:anh20cm add 28xPháo hoa (old: 23) lydo: Nhặt từ map at 03/10/2023 11:52 AM
BAG:anh20cm add 33xPháo hoa (old: 28) lydo: Nhặt từ map at 03/10/2023 11:53 AM
BAG:anh20cm add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/10/2023 11:53 AM
BAG:anh20cm add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/10/2023 11:53 AM
BAG:anh20cm add 38xPháo hoa (old: 33) lydo: Nhặt từ map at 03/10/2023 11:53 AM
BAG:anh20cm add 43xPháo hoa (old: 38) lydo: Nhặt từ map at 03/10/2023 11:53 AM
BAG:anh20cm add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/10/2023 11:53 AM
BAG:anh20cm add 48xPháo hoa (old: 43) lydo: Nhặt từ map at 03/10/2023 11:53 AM
BAG:anh20cm add 53xPháo hoa (old: 48) lydo: Nhặt từ map at 03/10/2023 11:53 AM
BAG:anh20cm add 58xPháo hoa (old: 53) lydo: Nhặt từ map at 03/10/2023 11:53 AM
BAG:anh20cm add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 03/10/2023 11:54 AM
BAG:anh20cm add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/10/2023 11:55 AM
BAG:anh20cm add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/10/2023 11:55 AM
BAG:anh20cm add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/10/2023 11:55 AM
BAG:anh20cm add 63xPháo hoa (old: 58) lydo: Nhặt từ map at 03/10/2023 11:55 AM
BAG:anh20cm add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/10/2023 11:55 AM
BAG:anh20cm add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/10/2023 11:56 AM
BAG:anh20cm add 68xPháo hoa (old: 63) lydo: Nhặt từ map at 03/10/2023 11:56 AM
BAG:anh20cm add 26xNgọc Rồng 5 sao (old: 25) lydo: Nhặt từ map at 03/10/2023 11:57 AM
BAG:anh20cm add 73xPháo hoa (old: 68) lydo: Nhặt từ map at 03/10/2023 11:57 AM
BAG:anh20cm add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/10/2023 11:57 AM
BAG:anh20cm add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/10/2023 11:57 AM
BAG:anh20cm add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/10/2023 11:58 AM
BAG:anh20cm add 78xPháo hoa (old: 73) lydo: Nhặt từ map at 03/10/2023 11:58 AM
BAG:anh20cm add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/10/2023 11:58 AM
BAG:anh20cm add 83xPháo hoa (old: 78) lydo: Nhặt từ map at 03/10/2023 11:59 AM
BAG:anh20cm add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/10/2023 11:59 AM
BAG:anh20cm add 1xGiầy Thần Namếc lydo: (GD) Nhận từ yangg at 03/10/2023 12:07 PM
BAG:anh20cm add 1xQuần Thần Xayda lydo: (GD) Nhận từ yangg at 03/10/2023 12:07 PM
BAG:anh20cm add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/10/2023 12:12 PM
BAG:anh20cm add 1xGiày lưỡng long lydo: (GD) Nhận từ yangg at 03/10/2023 12:13 PM
BAG:anh20cm add 1xQuần lưỡng long lydo: (GD) Nhận từ yangg at 03/10/2023 12:13 PM
BAG:anh20cm add 88xPháo hoa (old: 83) lydo: Nhặt từ map at 03/10/2023 12:13 PM
BAG:anh20cm add 93xPháo hoa (old: 88) lydo: Nhặt từ map at 03/10/2023 12:13 PM
BAG:anh20cm add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/10/2023 12:14 PM
BAG:anh20cm add 98xPháo hoa (old: 93) lydo: Nhặt từ map at 03/10/2023 12:14 PM
BAG:anh20cm add 4xPháo hoa lydo: Nhặt từ map at 03/10/2023 12:14 PM
BAG:anh20cm add 99xPháo hoa (old: 98) lydo: Nhặt từ map at 03/10/2023 12:14 PM
BAG:anh20cm add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/10/2023 12:14 PM
BAG:anh20cm add 9xPháo hoa (old: 4) lydo: Nhặt từ map at 03/10/2023 12:14 PM
BAG:anh20cm add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/10/2023 12:15 PM
BAG:anh20cm add 14xPháo hoa (old: 9) lydo: Nhặt từ map at 03/10/2023 12:15 PM
BAG:anh20cm add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/10/2023 12:15 PM
BAG:anh20cm add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/10/2023 12:15 PM
BAG:anh20cm add 27xNgọc Rồng 5 sao (old: 26) lydo: Nhặt từ map at 03/10/2023 12:15 PM
BAG:anh20cm add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/10/2023 12:15 PM
BAG:anh20cm add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhặt từ map at 03/10/2023 12:16 PM
BAG:anh20cm add 19xPháo hoa (old: 14) lydo: Nhặt từ map at 03/10/2023 12:16 PM
BAG:anh20cm add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/10/2023 12:16 PM
BAG:anh20cm add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/10/2023 12:16 PM
BAG:anh20cm add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/10/2023 12:16 PM
BAG:anh20cm add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/10/2023 12:16 PM
BAG:anh20cm add 24xPháo hoa (old: 19) lydo: Nhặt từ map at 03/10/2023 12:17 PM
BAG:anh20cm add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/10/2023 12:17 PM
BAG:anh20cm add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/10/2023 12:17 PM
BAG:anh20cm add 29xPháo hoa (old: 24) lydo: Nhặt từ map at 03/10/2023 12:17 PM
BAG:anh20cm add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/10/2023 12:18 PM
BAG:anh20cm add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/10/2023 12:18 PM
BAG:anh20cm add 34xPháo hoa (old: 29) lydo: Nhặt từ map at 03/10/2023 12:18 PM
BAG:anh20cm add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/10/2023 12:19 PM
BAG:anh20cm add 39xPháo hoa (old: 34) lydo: Nhặt từ map at 03/10/2023 12:19 PM
BAG:anh20cm add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/10/2023 12:19 PM
BAG:anh20cm add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/10/2023 12:19 PM
BAG:anh20cm add 44xPháo hoa (old: 39) lydo: Nhặt từ map at 03/10/2023 12:20 PM
BAG:anh20cm add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/10/2023 12:20 PM
BAG:anh20cm add 49xPháo hoa (old: 44) lydo: Nhặt từ map at 03/10/2023 12:20 PM
BAG:anh20cm add 54xPháo hoa (old: 49) lydo: Nhặt từ map at 03/10/2023 12:20 PM
BAG:anh20cm add 59xPháo hoa (old: 54) lydo: Nhặt từ map at 03/10/2023 12:20 PM
BAG:anh20cm add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/10/2023 12:21 PM
BAG:anh20cm add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/10/2023 12:21 PM
BAG:anh20cm add 64xPháo hoa (old: 59) lydo: Nhặt từ map at 03/10/2023 12:22 PM
BAG:anh20cm add 28xNgọc Rồng 5 sao (old: 27) lydo: Nhặt từ map at 03/10/2023 12:22 PM
BAG:anh20cm add 29xNgọc Rồng 5 sao (old: 28) lydo: Nhặt từ map at 03/10/2023 12:23 PM
BAG:anh20cm add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/10/2023 12:23 PM
BAG:anh20cm add 69xPháo hoa (old: 64) lydo: Nhặt từ map at 03/10/2023 12:23 PM
BAG:anh20cm add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/10/2023 12:23 PM
BAG:anh20cm add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/10/2023 12:23 PM
BAG:anh20cm add 74xPháo hoa (old: 69) lydo: Nhặt từ map at 03/10/2023 12:24 PM
BAG:anh20cm add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/10/2023 12:24 PM
BAG:anh20cm add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/10/2023 12:24 PM
BAG:anh20cm add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 03/10/2023 12:24 PM
BAG:anh20cm add 29xNgọc Rồng 6 sao (old: 28) lydo: Nhặt từ map at 03/10/2023 12:24 PM
BAG:anh20cm add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/10/2023 12:24 PM
BAG:anh20cm add 79xPháo hoa (old: 74) lydo: Nhặt từ map at 03/10/2023 12:25 PM
BAG:anh20cm add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/10/2023 12:25 PM
BAG:anh20cm add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/10/2023 12:25 PM
BAG:anh20cm add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/10/2023 12:25 PM
BAG:anh20cm add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:anh20cm add 84xPháo hoa (old: 79) lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:anh20cm add 89xPháo hoa (old: 84) lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:anh20cm add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:anh20cm add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:anh20cm add 94xPháo hoa (old: 89) lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:anh20cm add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:anh20cm add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:anh20cm add 99xPháo hoa (old: 94) lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:anh20cm add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/10/2023 12:27 PM
BAG:anh20cm add 5xPháo hoa lydo: Nhặt từ map at 03/10/2023 12:27 PM
BAG:anh20cm add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 03/10/2023 12:27 PM
BAG:anh20cm add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/10/2023 12:27 PM
BAG:anh20cm add 32xNgọc Rồng 5 sao (old: 31) lydo: Nhặt từ map at 03/10/2023 12:28 PM
BAG:anh20cm add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/10/2023 12:28 PM
BAG:anh20cm add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/10/2023 12:28 PM
BAG:anh20cm add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/10/2023 12:28 PM
BAG:anh20cm add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/10/2023 12:29 PM
BAG:anh20cm add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/10/2023 12:29 PM
BAG:anh20cm add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/10/2023 12:29 PM
BAG:anh20cm add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/10/2023 12:29 PM
BAG:anh20cm add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/10/2023 12:29 PM
BAG:anh20cm add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/10/2023 12:29 PM
BAG:anh20cm add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/10/2023 12:29 PM
BAG:anh20cm add 30xNgọc Rồng 6 sao (old: 29) lydo: Nhặt từ map at 03/10/2023 12:30 PM
BAG:anh20cm add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/10/2023 12:30 PM
BAG:anh20cm add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/10/2023 12:30 PM
BAG:anh20cm add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/10/2023 12:30 PM
BAG:anh20cm add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/10/2023 12:30 PM
BAG:anh20cm add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/10/2023 12:30 PM
BAG:anh20cm add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/10/2023 12:31 PM
BAG:anh20cm add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/10/2023 12:31 PM
BAG:anh20cm add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/10/2023 12:31 PM
BAG:anh20cm add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/10/2023 12:31 PM
BAG:anh20cm add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/10/2023 12:31 PM
BAG:anh20cm add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/10/2023 12:31 PM
BAG:anh20cm add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/10/2023 12:32 PM
BAG:anh20cm add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 03/10/2023 12:32 PM
BAG:anh20cm add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/10/2023 12:33 PM
BAG:anh20cm add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/10/2023 12:33 PM
BAG:anh20cm add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/10/2023 12:33 PM
BAG:anh20cm add 1xGăng jean Calic lydo: Nhặt từ map at 03/10/2023 12:37 PM
BAG:anh20cm add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/10/2023 12:38 PM
BAG:anh20cm add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/10/2023 12:39 PM
BAG:anh20cm add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 03/10/2023 12:39 PM
BAG:anh20cm add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/10/2023 12:39 PM
BAG:anh20cm add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 03/10/2023 12:39 PM
BAG:anh20cm add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/10/2023 12:39 PM
BAG:anh20cm add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/10/2023 12:39 PM
BAG:anh20cm add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/10/2023 12:39 PM
BAG:anh20cm add 85xPháo hoa (old: 80) lydo: Nhặt từ map at 03/10/2023 12:40 PM
BAG:anh20cm add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/10/2023 12:40 PM
BAG:anh20cm add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhặt từ map at 03/10/2023 12:40 PM
BAG:anh20cm add 90xPháo hoa (old: 85) lydo: Nhặt từ map at 03/10/2023 12:40 PM
BAG:anh20cm add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/10/2023 12:40 PM
BAG:anh20cm add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/10/2023 12:40 PM
BAG:anh20cm add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/10/2023 12:40 PM
BAG:anh20cm add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/10/2023 12:41 PM
BAG:anh20cm add 95xPháo hoa (old: 90) lydo: Nhặt từ map at 03/10/2023 12:41 PM
BAG:anh20cm add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/10/2023 12:41 PM
BAG:anh20cm add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhặt từ map at 03/10/2023 12:41 PM
BAG:anh20cm add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/10/2023 12:41 PM
BAG:anh20cm add 1xPháo hoa lydo: Nhặt từ map at 03/10/2023 12:42 PM
BAG:anh20cm add 99xPháo hoa (old: 95) lydo: Nhặt từ map at 03/10/2023 12:42 PM
BAG:anh20cm add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/10/2023 12:42 PM
BAG:anh20cm add 6xPháo hoa (old: 1) lydo: Nhặt từ map at 03/10/2023 12:43 PM
BAG:anh20cm add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/10/2023 12:43 PM
BAG:anh20cm add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/10/2023 12:43 PM
BAG:anh20cm add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/10/2023 12:43 PM
BAG:anh20cm add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/10/2023 12:44 PM
BAG:anh20cm add 11xPháo hoa (old: 6) lydo: Nhặt từ map at 03/10/2023 12:44 PM
BAG:anh20cm add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 03/10/2023 12:44 PM
BAG:anh20cm add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/10/2023 12:44 PM
BAG:anh20cm add 16xPháo hoa (old: 11) lydo: Nhặt từ map at 03/10/2023 12:44 PM
BAG:anh20cm add 34xNgọc Rồng 5 sao (old: 33) lydo: Nhặt từ map at 03/10/2023 12:45 PM
BAG:anh20cm add 21xPháo hoa (old: 16) lydo: Nhặt từ map at 03/10/2023 12:45 PM
BAG:anh20cm add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 03/10/2023 12:46 PM
BAG:anh20cm add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/10/2023 12:46 PM
BAG:anh20cm add 26xPháo hoa (old: 21) lydo: Nhặt từ map at 03/10/2023 12:46 PM
BAG:anh20cm add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhặt từ map at 03/10/2023 12:47 PM
BAG:anh20cm add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/10/2023 12:47 PM
BAG:anh20cm add 31xPháo hoa (old: 26) lydo: Nhặt từ map at 03/10/2023 12:47 PM
BAG:anh20cm add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/10/2023 12:47 PM
BAG:anh20cm add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/10/2023 12:47 PM
BAG:anh20cm add 36xPháo hoa (old: 31) lydo: Nhặt từ map at 03/10/2023 12:48 PM
BAG:anh20cm add 35xNgọc Rồng 5 sao (old: 34) lydo: Nhặt từ map at 03/10/2023 12:48 PM
BAG:anh20cm add 41xPháo hoa (old: 36) lydo: Nhặt từ map at 03/10/2023 12:48 PM
BAG:anh20cm add 46xPháo hoa (old: 41) lydo: Nhặt từ map at 03/10/2023 12:48 PM
BAG:anh20cm add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhặt từ map at 03/10/2023 12:48 PM
BAG:anh20cm add 51xPháo hoa (old: 46) lydo: Nhặt từ map at 03/10/2023 12:49 PM
BAG:anh20cm add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/10/2023 12:49 PM
BAG:anh20cm add 56xPháo hoa (old: 51) lydo: Nhặt từ map at 03/10/2023 12:49 PM
BAG:anh20cm add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/10/2023 12:49 PM
BAG:anh20cm add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/10/2023 12:49 PM
BAG:anh20cm add 61xPháo hoa (old: 56) lydo: Nhặt từ map at 03/10/2023 12:50 PM
BAG:anh20cm add 36xNgọc Rồng 5 sao (old: 35) lydo: Nhặt từ map at 03/10/2023 12:50 PM
BAG:anh20cm add 66xPháo hoa (old: 61) lydo: Nhặt từ map at 03/10/2023 12:50 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 12:51 PM
BAG:anh20cm add 71xPháo hoa (old: 66) lydo: Nhặt từ map at 03/10/2023 12:51 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 12:51 PM
BAG:anh20cm add 76xPháo hoa (old: 71) lydo: Nhặt từ map at 03/10/2023 12:51 PM
BAG:anh20cm add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/10/2023 12:54 PM
BAG:anh20cm add 1xPháo hoa lydo: Nhặt từ map at 03/10/2023 12:54 PM
BAG:anh20cm add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/10/2023 12:54 PM
BAG:anh20cm add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/10/2023 12:55 PM
BAG:anh20cm add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/10/2023 12:56 PM
BAG:anh20cm add 1xÁo vàng Zealot lydo: Nhặt từ map at 03/10/2023 12:56 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 12:57 PM
BAG:anh20cm add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/10/2023 1:01 PM
BAG:anh20cm add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/10/2023 1:02 PM
BAG:anh20cm add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/10/2023 1:02 PM
BAG:anh20cm add 20xNgọc Rồng 3 sao (old: 3) lydo: Lấy từ rương qua người at 03/10/2023 1:02 PM
BAG:anh20cm add 22xThỏi vàng lydo: Lấy từ rương qua người at 03/10/2023 1:02 PM
BAG:anh20cm add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/10/2023 1:02 PM
BAG:anh20cm add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/10/2023 1:03 PM
BAG:anh20cm add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/10/2023 1:03 PM
BAG:anh20cm add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/10/2023 1:03 PM
BAG:anh20cm add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/10/2023 1:03 PM
BAG:anh20cm add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/10/2023 1:03 PM
BAG:anh20cm add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/10/2023 1:03 PM
BAG:anh20cm add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/10/2023 1:03 PM
BAG:anh20cm add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/10/2023 1:03 PM
BAG:anh20cm add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/10/2023 1:03 PM
BAG:anh20cm add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/10/2023 1:03 PM
BAG:anh20cm add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 1:04 PM
BAG:anh20cm add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/10/2023 1:05 PM
BAG:anh20cm add 81xPháo hoa (old: 76) lydo: Nhặt từ map at 03/10/2023 1:05 PM
BAG:anh20cm add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 1:06 PM
BAG:anh20cm add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/10/2023 1:06 PM
BAG:anh20cm add 86xPháo hoa (old: 81) lydo: Nhặt từ map at 03/10/2023 1:07 PM
BAG:anh20cm add 91xPháo hoa (old: 86) lydo: Nhặt từ map at 03/10/2023 1:07 PM
BAG:anh20cm add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 1:07 PM
BAG:anh20cm add 96xPháo hoa (old: 91) lydo: Nhặt từ map at 03/10/2023 1:08 PM
BAG:anh20cm add 2xPháo hoa lydo: Nhặt từ map at 03/10/2023 1:08 PM
BAG:anh20cm add 99xPháo hoa (old: 96) lydo: Nhặt từ map at 03/10/2023 1:08 PM
BAG:anh20cm add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/10/2023 1:09 PM
BAG:anh20cm add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 03/10/2023 1:09 PM
BAG:anh20cm add 7xPháo hoa (old: 2) lydo: Nhặt từ map at 03/10/2023 1:09 PM
BAG:anh20cm add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 03/10/2023 1:10 PM
BAG:anh20cm add 12xPháo hoa (old: 7) lydo: Nhặt từ map at 03/10/2023 1:11 PM
BAG:anh20cm add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/10/2023 1:11 PM
BAG:anh20cm add 17xPháo hoa (old: 12) lydo: Nhặt từ map at 03/10/2023 1:12 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 1:14 PM
BAG:anh20cm add 2xTrứng vịt muối lydo: Nhặt từ map at 03/10/2023 1:14 PM
BAG:anh20cm add 2xGà quay nguyên con lydo: Nhặt từ map at 03/10/2023 1:14 PM
BAG:anh20cm add 4xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/10/2023 1:14 PM
BAG:anh20cm add 4xBột mì lydo: Nhặt từ map at 03/10/2023 1:14 PM
BAG:anh20cm add 3xCủ cà rốt lydo: Nhặt từ map at 03/10/2023 1:14 PM
BAG:anh20cm add 4xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/10/2023 1:14 PM
BAG:anh20cm add 6xBánh trung thu thập cẩm (old: 4) lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 6xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 6xBột mì (old: 4) lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 9xBột mì (old: 6) lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 8xBánh trung thu thập cẩm (old: 6) lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 8xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 2xĐậu xanh lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/10/2023 1:15 PM
BAG:anh20cm add 1xLồng đèn Kéo Quân lydo: CSTT at 03/10/2023 1:15 PM
BAG:anh20cm add 34xNgọc Rồng 6 sao (old: 33) lydo: CSTT at 03/10/2023 1:15 PM
BAG:anh20cm add 38xNgọc Rồng 5 sao (old: 37) lydo: CSTT at 03/10/2023 1:15 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 1:16 PM
BAG:anh20cm add 51xĐậu thần cấp 7 (old: 31) lydo: Lấy từ rương qua người at 03/10/2023 1:25 PM
BAG:anh20cm add 61xĐậu thần cấp 7 (old: 51) lydo: Lấy từ rương qua người at 03/10/2023 1:25 PM
BAG:anh20cm add 78xĐậu thần cấp 7 (old: 61) lydo: Lấy từ rương qua người at 03/10/2023 1:25 PM
BAG:anh20cm add 1xÁo vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:55 PM
BAG:anh20cm add 1xQuần thun cứng lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:55 PM
BAG:anh20cm add 1xGăng vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:55 PM
BAG:anh20cm add 1xGiày da Pico lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:55 PM
BAG:anh20cm add 1xRada cấp 5 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:55 PM
BAG:anh20cm add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:55 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 6:55 PM
BAG:anh20cm add 1xBổ huyết lydo: HQT at 03/10/2023 7:40 PM
BAG:anh20cm add 1xBổ khí lydo: HQT at 03/10/2023 7:40 PM
BAG:anh20cm add 66xNgọc Rồng 7 sao (old: 65) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 2xBổ huyết (old: 1) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 39xNgọc Rồng 5 sao (old: 38) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 3xBổ huyết (old: 2) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 4xBổ huyết (old: 3) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 1xGiáp Xên bọ hung lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 2xBổ khí (old: 1) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 3xBổ khí (old: 2) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 13xNgọc Rồng 4 sao (old: 12) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 67xNgọc Rồng 7 sao (old: 66) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 40xNgọc Rồng 5 sao (old: 39) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 41xNgọc Rồng 5 sao (old: 40) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 14xNgọc Rồng 4 sao (old: 13) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 42xNgọc Rồng 5 sao (old: 41) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 5xBổ huyết (old: 4) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 35xNgọc Rồng 6 sao (old: 34) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 36xNgọc Rồng 6 sao (old: 35) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 43xNgọc Rồng 5 sao (old: 42) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 15xNgọc Rồng 4 sao (old: 14) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 16xNgọc Rồng 4 sao (old: 15) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 6xBổ huyết (old: 5) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 43xCuồng nộ (old: 42) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 7xBổ huyết (old: 6) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 4xBổ khí (old: 3) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 5xGiáp Xên bọ hung (old: 4) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 44xCuồng nộ (old: 43) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 17xNgọc Rồng 4 sao (old: 16) lydo: HQT at 03/10/2023 7:41 PM
BAG:anh20cm add 37xNgọc Rồng 6 sao (old: 36) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 6xGiáp Xên bọ hung (old: 5) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 45xCuồng nộ (old: 44) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 7xGiáp Xên bọ hung (old: 6) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 44xNgọc Rồng 5 sao (old: 43) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 46xCuồng nộ (old: 45) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 8xBổ huyết (old: 7) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 9xBổ huyết (old: 8) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 18xNgọc Rồng 4 sao (old: 17) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 19xNgọc Rồng 4 sao (old: 18) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 20xNgọc Rồng 4 sao (old: 19) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 47xCuồng nộ (old: 46) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 68xNgọc Rồng 7 sao (old: 67) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 45xNgọc Rồng 5 sao (old: 44) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 69xNgọc Rồng 7 sao (old: 68) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 38xNgọc Rồng 6 sao (old: 37) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 10xBổ huyết (old: 9) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 48xCuồng nộ (old: 47) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 11xBổ huyết (old: 10) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 21xNgọc Rồng 4 sao (old: 20) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 22xNgọc Rồng 4 sao (old: 21) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 23xNgọc Rồng 4 sao (old: 22) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 49xCuồng nộ (old: 48) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 50xCuồng nộ (old: 49) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 70xNgọc Rồng 7 sao (old: 69) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 12xBổ huyết (old: 11) lydo: HQT at 03/10/2023 7:42 PM
BAG:anh20cm add 13xBổ huyết (old: 12) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 39xNgọc Rồng 6 sao (old: 38) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 51xCuồng nộ (old: 50) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 24xNgọc Rồng 4 sao (old: 23) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 14xBổ huyết (old: 13) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 52xCuồng nộ (old: 51) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 71xNgọc Rồng 7 sao (old: 70) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 25xNgọc Rồng 4 sao (old: 24) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 46xNgọc Rồng 5 sao (old: 45) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 5xBổ khí (old: 4) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 47xNgọc Rồng 5 sao (old: 46) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 6xBổ khí (old: 5) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 40xNgọc Rồng 6 sao (old: 39) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 48xNgọc Rồng 5 sao (old: 47) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 53xCuồng nộ (old: 52) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 54xCuồng nộ (old: 53) lydo: HQT at 03/10/2023 7:43 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 7:43 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 7:44 PM
BAG:anh20cm add 12xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 7xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 12xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 5xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 15xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 14xBột mì (old: 12) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 18xBột mì (old: 14) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 22xBột mì (old: 18) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 18xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 7xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 9xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/10/2023 7:44 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 7:51 PM
BAG:anh20cm add 1xPháo hoa lydo: Nhặt từ map at 03/10/2023 7:52 PM
BAG:anh20cm add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhặt từ map at 03/10/2023 7:52 PM
BAG:anh20cm add 41xNgọc Rồng 6 sao (old: 40) lydo: Nhặt từ map at 03/10/2023 7:52 PM
BAG:anh20cm add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/10/2023 7:52 PM
BAG:anh20cm add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhặt từ map at 03/10/2023 7:52 PM
BAG:anh20cm add 13xNgọc Rồng 3 sao (old: 12) lydo: Nhặt từ map at 03/10/2023 7:53 PM
BAG:anh20cm add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/10/2023 7:53 PM
BAG:anh20cm add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/10/2023 7:53 PM
BAG:anh20cm add 1xÁo vàng Zealot lydo: Nhặt từ map at 03/10/2023 7:53 PM
BAG:anh20cm add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/10/2023 7:54 PM
BAG:anh20cm add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/10/2023 7:54 PM
BAG:anh20cm add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/10/2023 7:54 PM
BAG:anh20cm add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/10/2023 7:54 PM
BAG:anh20cm add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 03/10/2023 7:55 PM
BAG:anh20cm add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/10/2023 7:55 PM
BAG:anh20cm add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/10/2023 7:55 PM
BAG:anh20cm add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/10/2023 7:55 PM
BAG:anh20cm add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/10/2023 7:55 PM
BAG:anh20cm add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 03/10/2023 7:56 PM
BAG:anh20cm add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/10/2023 7:56 PM
BAG:anh20cm add 42xNgọc Rồng 6 sao (old: 41) lydo: Nhặt từ map at 03/10/2023 7:56 PM
BAG:anh20cm add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/10/2023 7:57 PM
BAG:anh20cm add 43xNgọc Rồng 6 sao (old: 42) lydo: Nhặt từ map at 03/10/2023 7:57 PM
BAG:anh20cm add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/10/2023 7:57 PM
BAG:anh20cm add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/10/2023 7:57 PM
BAG:anh20cm add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 03/10/2023 7:57 PM
BAG:anh20cm add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/10/2023 7:57 PM
BAG:anh20cm add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 03/10/2023 7:57 PM
BAG:anh20cm add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/10/2023 7:57 PM
BAG:anh20cm add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 03/10/2023 7:57 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 7:58 PM
BAG:anh20cm add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 3xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 25xBột mì (old: 23) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 29xBột mì (old: 25) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 6xBánh trung thu thập cẩm (old: 3) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 12xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 5xCủ cà rốt (old: 2) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 16xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 20xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 9xCủ cà rốt (old: 5) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 32xBột mì (old: 29) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 14xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 11xCủ cà rốt (old: 9) lydo: Nhặt từ map at 03/10/2023 7:58 PM
BAG:anh20cm add 1xLồng đèn Đôrêmon lydo: CSTT at 03/10/2023 7:58 PM
BAG:anh20cm add 1xLồng đèn Ông trăng lydo: CSTT at 03/10/2023 7:59 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 8:00 PM
BAG:anh20cm add 6xPháo hoa (old: 5) lydo: Nhặt từ map at 03/10/2023 8:03 PM
BAG:anh20cm add 14xNgọc Rồng 3 sao (old: 13) lydo: Nhặt từ map at 03/10/2023 8:03 PM
BAG:anh20cm add 15xNgọc Rồng 3 sao (old: 14) lydo: Nhặt từ map at 03/10/2023 8:03 PM
BAG:anh20cm add 1xQuần vàng Zealot lydo: Nhặt từ map at 03/10/2023 8:11 PM
BAG:anh20cm add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 03/10/2023 8:13 PM
BAG:anh20cm add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 03/10/2023 8:13 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 8:13 PM
BAG:anh20cm add 4xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 7xBánh trung thu thập cẩm (old: 4) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 9xBánh trung thu thập cẩm (old: 7) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 23xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 25xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 36xBột mì (old: 33) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 17xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 22xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:anh20cm add 44xNgọc Rồng 6 sao (old: 43) lydo: CSTT at 03/10/2023 8:14 PM
BAG:anh20cm add 45xNgọc Rồng 6 sao (old: 44) lydo: CSTT at 03/10/2023 8:14 PM
BAG:anh20cm add 49xNgọc Rồng 5 sao (old: 48) lydo: CSTT at 03/10/2023 8:14 PM
BAG:anh20cm add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/10/2023 8:15 PM
BAG:anh20cm add 16xNgọc Rồng 3 sao (old: 15) lydo: Nhặt từ map at 03/10/2023 8:15 PM
BAG:anh20cm add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/10/2023 8:16 PM
BAG:anh20cm add 17xNgọc Rồng 3 sao (old: 16) lydo: Nhặt từ map at 03/10/2023 8:16 PM
BAG:anh20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/10/2023 8:16 PM
BAG:anh20cm add 18xNgọc Rồng 3 sao (old: 17) lydo: Nhặt từ map at 03/10/2023 8:18 PM
BAG:anh20cm add 3xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 28xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 26xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 12xCủ cà rốt (old: 11) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 31xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 16xCủ cà rốt (old: 12) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 31xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 18xCủ cà rốt (old: 16) lydo: Nhặt từ map at 03/10/2023 8:20 PM
BAG:anh20cm add 19xNgọc Rồng 3 sao (old: 18) lydo: CSTT at 03/10/2023 8:21 PM
BAG:anh20cm add 20xNgọc Rồng 3 sao (old: 19) lydo: CSTT at 03/10/2023 8:21 PM
BAG:anh20cm add 8xPháo hoa (old: 7) lydo: Nhặt từ map at 03/10/2023 8:23 PM
BAG:anh20cm add 21xNgọc Rồng 3 sao (old: 20) lydo: Nhặt từ map at 03/10/2023 8:23 PM
BAG:anh20cm add 50xNgọc Rồng 5 sao (old: 49) lydo: Nhặt từ map at 03/10/2023 8:23 PM
BAG:anh20cm add 9xPháo hoa (old: 8) lydo: Nhặt từ map at 03/10/2023 8:23 PM
BAG:anh20cm add 22xNgọc Rồng 3 sao (old: 21) lydo: Nhặt từ map at 03/10/2023 8:23 PM
BAG:anh20cm add 1xQuần lưỡng long lydo: Nhặt từ map at 03/10/2023 8:25 PM
BAG:anh20cm add 10xPháo hoa (old: 9) lydo: Nhặt từ map at 03/10/2023 8:25 PM
BAG:anh20cm add 11xPháo hoa (old: 10) lydo: Nhặt từ map at 03/10/2023 8:27 PM
BAG:anh20cm add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/10/2023 8:28 PM
BAG:anh20cm add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/10/2023 8:28 PM
BAG:anh20cm add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/10/2023 8:29 PM
BAG:anh20cm add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/10/2023 8:29 PM
BAG:anh20cm add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/10/2023 8:29 PM
BAG:anh20cm add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/10/2023 8:29 PM
BAG:anh20cm add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/10/2023 8:30 PM
BAG:anh20cm add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/10/2023 8:30 PM
BAG:anh20cm add 46xNgọc Rồng 6 sao (old: 45) lydo: Nhặt từ map at 03/10/2023 8:30 PM
BAG:anh20cm add 47xNgọc Rồng 6 sao (old: 46) lydo: Nhặt từ map at 03/10/2023 8:30 PM
BAG:anh20cm add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/10/2023 8:30 PM
BAG:anh20cm add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/10/2023 8:30 PM
BAG:anh20cm add 51xNgọc Rồng 5 sao (old: 50) lydo: Nhặt từ map at 03/10/2023 8:30 PM
BAG:anh20cm add 48xNgọc Rồng 6 sao (old: 47) lydo: Nhặt từ map at 03/10/2023 8:30 PM
BAG:anh20cm add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/10/2023 8:31 PM
BAG:anh20cm add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/10/2023 8:31 PM
BAG:anh20cm add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/10/2023 8:31 PM
BAG:anh20cm add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/10/2023 8:31 PM
BAG:anh20cm add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/10/2023 8:31 PM
BAG:anh20cm add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:anh20cm add 49xNgọc Rồng 6 sao (old: 48) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:anh20cm add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:anh20cm add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:anh20cm add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:anh20cm add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:anh20cm add 52xNgọc Rồng 5 sao (old: 51) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:anh20cm add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:anh20cm add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/10/2023 8:33 PM
BAG:anh20cm add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/10/2023 8:33 PM
BAG:anh20cm add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/10/2023 8:33 PM
BAG:anh20cm add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/10/2023 8:33 PM
BAG:anh20cm add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/10/2023 8:34 PM
BAG:anh20cm add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/10/2023 8:34 PM
BAG:anh20cm add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/10/2023 8:34 PM
BAG:anh20cm add 53xNgọc Rồng 5 sao (old: 52) lydo: Nhặt từ map at 03/10/2023 8:34 PM
BAG:anh20cm add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/10/2023 8:35 PM
BAG:anh20cm add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/10/2023 8:35 PM
BAG:anh20cm add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 03/10/2023 8:35 PM
BAG:anh20cm add 54xNgọc Rồng 5 sao (old: 53) lydo: Nhặt từ map at 03/10/2023 8:35 PM
BAG:anh20cm add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/10/2023 8:35 PM
BAG:anh20cm add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/10/2023 8:36 PM
BAG:anh20cm add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 03/10/2023 8:36 PM
BAG:anh20cm add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/10/2023 8:36 PM
BAG:anh20cm add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/10/2023 8:37 PM
BAG:anh20cm add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/10/2023 8:37 PM
BAG:anh20cm add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/10/2023 8:38 PM
BAG:anh20cm add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 03/10/2023 8:38 PM
BAG:anh20cm add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 03/10/2023 8:38 PM
BAG:anh20cm add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/10/2023 8:38 PM
BAG:anh20cm add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/10/2023 8:39 PM
BAG:anh20cm add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/10/2023 8:39 PM
BAG:anh20cm add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/10/2023 8:39 PM
BAG:anh20cm add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/10/2023 8:39 PM
BAG:anh20cm add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 03/10/2023 8:40 PM
BAG:anh20cm add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/10/2023 8:40 PM
BAG:anh20cm add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 03/10/2023 8:40 PM
BAG:anh20cm add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/10/2023 8:41 PM
BAG:anh20cm add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/10/2023 8:41 PM
BAG:anh20cm add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/10/2023 8:41 PM
BAG:anh20cm add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 03/10/2023 8:41 PM
BAG:anh20cm add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/10/2023 8:41 PM
BAG:anh20cm add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/10/2023 8:42 PM
BAG:anh20cm add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 03/10/2023 8:42 PM
BAG:anh20cm add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 03/10/2023 8:42 PM
BAG:anh20cm add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/10/2023 8:42 PM
BAG:anh20cm add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/10/2023 8:42 PM
BAG:anh20cm add 55xNgọc Rồng 5 sao (old: 54) lydo: Nhặt từ map at 03/10/2023 8:42 PM
BAG:anh20cm add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/10/2023 8:43 PM
BAG:anh20cm add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/10/2023 8:43 PM
BAG:anh20cm add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/10/2023 8:43 PM
BAG:anh20cm add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 03/10/2023 8:43 PM
BAG:anh20cm add 72xNgọc Rồng 7 sao (old: 71) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 56xNgọc Rồng 5 sao (old: 55) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 57xNgọc Rồng 5 sao (old: 56) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 4xBổ khí (old: 3) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 35xNgọc Rồng 4 sao (old: 34) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 50xNgọc Rồng 6 sao (old: 49) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 73xNgọc Rồng 7 sao (old: 72) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 74xNgọc Rồng 7 sao (old: 73) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 12xBổ huyết (old: 11) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 50xCuồng nộ (old: 49) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 51xNgọc Rồng 6 sao (old: 50) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 52xNgọc Rồng 6 sao (old: 51) lydo: Nhặt từ map at 03/10/2023 8:44 PM
BAG:anh20cm add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 03/10/2023 8:44 PM
BAG:anh20cm add 51xCuồng nộ (old: 50) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 52xCuồng nộ (old: 51) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 53xCuồng nộ (old: 52) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/10/2023 8:44 PM
BAG:anh20cm add 58xNgọc Rồng 5 sao (old: 57) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 75xNgọc Rồng 7 sao (old: 74) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 36xNgọc Rồng 4 sao (old: 35) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 37xNgọc Rồng 4 sao (old: 36) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 59xNgọc Rồng 5 sao (old: 58) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/10/2023 8:44 PM
BAG:anh20cm add 60xNgọc Rồng 5 sao (old: 59) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 38xNgọc Rồng 4 sao (old: 37) lydo: HQT at 03/10/2023 8:44 PM
BAG:anh20cm add 13xBổ huyết (old: 12) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 13xGiáp Xên bọ hung (old: 12) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 61xNgọc Rồng 5 sao (old: 60) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 5xBổ khí (old: 4) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 14xGiáp Xên bọ hung (old: 13) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 53xNgọc Rồng 6 sao (old: 52) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 15xGiáp Xên bọ hung (old: 14) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 76xNgọc Rồng 7 sao (old: 75) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 03/10/2023 8:45 PM
BAG:anh20cm add 62xNgọc Rồng 5 sao (old: 61) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 39xNgọc Rồng 4 sao (old: 38) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 14xBổ huyết (old: 13) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 6xBổ khí (old: 5) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 40xNgọc Rồng 4 sao (old: 39) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 15xBổ huyết (old: 14) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 16xBổ huyết (old: 15) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 77xNgọc Rồng 7 sao (old: 76) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 41xNgọc Rồng 4 sao (old: 40) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 63xNgọc Rồng 5 sao (old: 62) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 42xNgọc Rồng 4 sao (old: 41) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 43xNgọc Rồng 4 sao (old: 42) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 54xCuồng nộ (old: 53) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 54xNgọc Rồng 6 sao (old: 53) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 16xGiáp Xên bọ hung (old: 15) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 17xGiáp Xên bọ hung (old: 16) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/10/2023 8:45 PM
BAG:anh20cm add 17xBổ huyết (old: 16) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 7xBổ khí (old: 6) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/10/2023 8:45 PM
BAG:anh20cm add 78xNgọc Rồng 7 sao (old: 77) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 44xNgọc Rồng 4 sao (old: 43) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 8xBổ khí (old: 7) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 64xNgọc Rồng 5 sao (old: 63) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 65xNgọc Rồng 5 sao (old: 64) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/10/2023 8:45 PM
BAG:anh20cm add 18xGiáp Xên bọ hung (old: 17) lydo: HQT at 03/10/2023 8:45 PM
BAG:anh20cm add 19xGiáp Xên bọ hung (old: 18) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 46xNgọc Rồng 4 sao (old: 45) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 66xNgọc Rồng 5 sao (old: 65) lydo: Nhặt từ map at 03/10/2023 8:46 PM
BAG:anh20cm add 67xNgọc Rồng 5 sao (old: 66) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 20xGiáp Xên bọ hung (old: 19) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 55xNgọc Rồng 6 sao (old: 54) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 79xNgọc Rồng 7 sao (old: 78) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 47xNgọc Rồng 4 sao (old: 46) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 48xNgọc Rồng 4 sao (old: 47) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/10/2023 8:46 PM
BAG:anh20cm add 21xGiáp Xên bọ hung (old: 20) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 80xNgọc Rồng 7 sao (old: 79) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 9xBổ khí (old: 8) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 55xCuồng nộ (old: 54) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 22xGiáp Xên bọ hung (old: 21) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 56xNgọc Rồng 6 sao (old: 55) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 18xBổ huyết (old: 17) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 81xNgọc Rồng 7 sao (old: 80) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 19xBổ huyết (old: 18) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 49xNgọc Rồng 4 sao (old: 48) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 50xNgọc Rồng 4 sao (old: 49) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 51xNgọc Rồng 4 sao (old: 50) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 68xNgọc Rồng 5 sao (old: 67) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 20xBổ huyết (old: 19) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 21xBổ huyết (old: 20) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 23xGiáp Xên bọ hung (old: 22) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 10xBổ khí (old: 9) lydo: HQT at 03/10/2023 8:46 PM
BAG:anh20cm add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/10/2023 8:46 PM
BAG:anh20cm add 57xNgọc Rồng 6 sao (old: 56) lydo: Nhặt từ map at 03/10/2023 8:47 PM
BAG:anh20cm add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/10/2023 8:47 PM
BAG:anh20cm add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 03/10/2023 8:47 PM
BAG:anh20cm add 58xNgọc Rồng 6 sao (old: 57) lydo: Nhặt từ map at 03/10/2023 8:47 PM
BAG:anh20cm add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 03/10/2023 8:47 PM
BAG:anh20cm add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 03/10/2023 8:48 PM
BAG:anh20cm add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/10/2023 8:48 PM
BAG:anh20cm add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 03/10/2023 8:48 PM
BAG:anh20cm add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 03/10/2023 8:48 PM
BAG:anh20cm add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 03/10/2023 8:48 PM
BAG:anh20cm add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/10/2023 8:49 PM
BAG:anh20cm add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 03/10/2023 8:49 PM
BAG:anh20cm add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 03/10/2023 8:49 PM
BAG:anh20cm add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/10/2023 8:49 PM
BAG:anh20cm add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/10/2023 8:49 PM
BAG:anh20cm add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 03/10/2023 8:49 PM
BAG:anh20cm add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 03/10/2023 8:49 PM
BAG:anh20cm add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/10/2023 8:50 PM
BAG:anh20cm add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 03/10/2023 8:50 PM
BAG:anh20cm add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 03/10/2023 8:51 PM
BAG:anh20cm add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 03/10/2023 8:51 PM
BAG:anh20cm add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 03/10/2023 8:51 PM
BAG:anh20cm add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 03/10/2023 8:51 PM
BAG:anh20cm add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 03/10/2023 8:51 PM
BAG:anh20cm add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 03/10/2023 8:51 PM
BAG:anh20cm add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 03/10/2023 8:51 PM
BAG:anh20cm add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 03/10/2023 8:52 PM
BAG:anh20cm add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 03/10/2023 8:52 PM
BAG:anh20cm add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 03/10/2023 8:52 PM
BAG:anh20cm add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 03/10/2023 8:52 PM
BAG:anh20cm add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 03/10/2023 8:52 PM
BAG:anh20cm add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 03/10/2023 8:52 PM
BAG:anh20cm add 69xNgọc Rồng 5 sao (old: 68) lydo: Nhặt từ map at 03/10/2023 8:52 PM
BAG:anh20cm add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 03/10/2023 8:52 PM
BAG:anh20cm add 70xNgọc Rồng 5 sao (old: 69) lydo: Nhặt từ map at 03/10/2023 8:52 PM
BAG:anh20cm add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 03/10/2023 8:53 PM
BAG:anh20cm add 71xNgọc Rồng 5 sao (old: 70) lydo: Nhặt từ map at 03/10/2023 8:53 PM
BAG:anh20cm add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 03/10/2023 8:54 PM
BAG:anh20cm add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 03/10/2023 8:54 PM
BAG:anh20cm add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/10/2023 8:54 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 8:58 PM
BAG:anh20cm add 12xPháo hoa (old: 11) lydo: Nhặt từ map at 03/10/2023 8:59 PM
BAG:anh20cm add 13xPháo hoa (old: 12) lydo: Nhặt từ map at 03/10/2023 9:00 PM
BAG:anh20cm add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 03/10/2023 9:03 PM
BAG:anh20cm add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 03/10/2023 9:03 PM
BAG:anh20cm add 99xThỏi vàng lydo: Admin at 03/10/2023 9:06 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 9:22 PM
BAG:anh20cm add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/10/2023 9:23 PM
BAG:anh20cm add 1xNhẫn Thần Linh lydo: Nhặt từ map at 03/10/2023 9:23 PM
BAG:anh20cm add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/10/2023 9:26 PM
BAG:anh20cm add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 9:27 PM
BAG:anh20cm add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 9:27 PM
BAG:anh20cm add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 9:27 PM
BAG:anh20cm add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 9:28 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 9:31 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 9:36 PM
BAG:anh20cm add 35xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 19xCủ cà rốt (old: 17) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 20xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 40xBột mì (old: 38) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 21xCủ cà rốt (old: 19) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 33xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 39xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 22xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 23xCủ cà rốt (old: 21) lydo: Nhặt từ map at 03/10/2023 9:37 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 9:41 PM
BAG:anh20cm add 1xGăng vàng Zealot lydo: (GD) Nhận từ tuandz1230 at 03/10/2023 9:44 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 9:45 PM
BAG:anh20cm add 1xGăng Thần Xayda lydo: (GD) Nhận từ mihok at 03/10/2023 9:48 PM
BAG:anh20cm add 1xÁo Thần Namếc lydo: (GD) Nhận từ mihok at 03/10/2023 9:48 PM
BAG:anh20cm add 1xQuần Thần namếc lydo: (GD) Nhận từ mihok at 03/10/2023 9:48 PM
BAG:anh20cm add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/10/2023 9:56 PM
BAG:anh20cm add 1xGăng Thần Namếc lydo: (GD) Nhận từ zindz at 03/10/2023 10:12 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 10:45 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 10:51 PM
BAG:anh20cm add 14xPháo hoa (old: 13) lydo: Nhặt từ map at 03/10/2023 10:54 PM
BAG:anh20cm add 15xPháo hoa (old: 14) lydo: Nhặt từ map at 03/10/2023 10:56 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 11:00 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 11:03 PM
BAG:anh20cm add 69xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/10/2023 11:11 PM
BAG:anh20cm add 99xĐá thạch anh tím (old: 69) lydo: Lấy từ rương qua người at 03/10/2023 11:11 PM
BAG:anh20cm add 10xĐá bảo vệ lydo: Lấy từ rương qua người at 03/10/2023 11:11 PM
BAG:anh20cm add 2xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/10/2023 11:13 PM
BAG:anh20cm add 99xĐá thạch anh tím (old: 2) lydo: Lấy từ rương qua người at 03/10/2023 11:13 PM
BAG:anh20cm add 2xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/10/2023 11:13 PM
BAG:anh20cm add 99xĐá thạch anh tím (old: 2) lydo: Lấy từ rương qua người at 03/10/2023 11:13 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 11:16 PM
BAG:anh20cm add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/10/2023 11:17 PM
BAG:anh20cm add 15xNgọc Rồng 3 sao (old: 14) lydo: Nhặt từ map at 03/10/2023 11:19 PM
BAG:anh20cm add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/10/2023 11:20 PM
BAG:anh20cm add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/10/2023 11:21 PM
BAG:anh20cm add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/10/2023 11:22 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 11:23 PM
BAG:anh20cm add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhặt từ map at 03/10/2023 11:29 PM
BAG:anh20cm add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 03/10/2023 11:31 PM
BAG:anh20cm add 1xGiầy Thần Namếc lydo: (GD) Nhận từ concacne at 03/10/2023 11:33 PM
BAG:anh20cm add 1xNhẫn Thần Linh lydo: (GD) Nhận từ concacne at 03/10/2023 11:33 PM
BAG:anh20cm add 1xQuần jean Calic lydo: Nhặt từ map at 03/10/2023 11:40 PM
BAG:anh20cm add 16xNgọc Rồng 3 sao (old: 15) lydo: Nhặt từ map at 03/10/2023 11:40 PM
BAG:anh20cm add 4xSao pha lê lydo: Lấy từ rương qua người at 03/10/2023 11:44 PM
BAG:anh20cm add 4xSao pha lê lydo: Lấy từ rương qua người at 03/10/2023 11:44 PM
BAG:anh20cm add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 11:46 PM
BAG:anh20cm add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 03/10/2023 11:47 PM
BAG:anh20cm add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/10/2023 11:47 PM
BAG:anh20cm add 1xXúc xích lydo: Nhặt từ map at 03/10/2023 11:47 PM
BAG:anh20cm add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 03/10/2023 11:47 PM
BAG:anh20cm add 1xNhẫn thời không sai lệch lydo: Nhặt từ map at 03/10/2023 11:48 PM
BAG:anh20cm add 1xHồn linh thú lydo: Nhặt từ map at 03/10/2023 11:48 PM
BAG:anh20cm add 2xHồn linh thú (old: 1) lydo: Nhặt từ map at 03/10/2023 11:49 PM
BAG:anh20cm add 59xNgọc Rồng 6 sao (old: 58) lydo: Nhặt từ map at 03/10/2023 11:49 PM
BAG:anh20cm add 60xNgọc Rồng 6 sao (old: 59) lydo: Nhặt từ map at 03/10/2023 11:49 PM
BAG:anh20cm add 3xHồn linh thú (old: 2) lydo: Nhặt từ map at 03/10/2023 11:50 PM
BAG:anh20cm add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 03/10/2023 11:50 PM
BAG:anh20cm add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/10/2023 11:51 PM
BAG:anh20cm add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 03/10/2023 11:51 PM
BAG:anh20cm add 4xHồn linh thú (old: 3) lydo: Nhặt từ map at 03/10/2023 11:51 PM
BAG:anh20cm add 72xNgọc Rồng 5 sao (old: 71) lydo: Nhặt từ map at 03/10/2023 11:51 PM
BAG:anh20cm add 1xĐá ngũ sắc lydo: Nhặt từ map at 03/10/2023 11:51 PM
BAG:anh20cm add 5xHồn linh thú (old: 4) lydo: Nhặt từ map at 03/10/2023 11:51 PM
BAG:anh20cm add 6xHồn linh thú (old: 5) lydo: Nhặt từ map at 03/10/2023 11:52 PM
BAG:anh20cm add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 03/10/2023 11:52 PM
BAG:anh20cm add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/10/2023 11:52 PM
BAG:anh20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 11:52 PM
BAG:anh20cm add 2xSao pha lê lydo: Lấy từ rương qua người at 03/10/2023 11:53 PM
BAG:anh20cm add 2xSao pha lê lydo: Lấy từ rương qua người at 03/10/2023 11:53 PM
BAG:anh20cm add 7xHồn linh thú (old: 6) lydo: Nhặt từ map at 03/10/2023 11:54 PM
BAG:anh20cm add 1xĐá Titan lydo: Nhặt từ map at 03/10/2023 11:55 PM
BAG:anh20cm add 85xCuồng nộ (old: 41) lydo: Lấy từ rương qua người at 03/10/2023 11:55 PM
BAG:anh20cm add 1xGiày lưỡng long lydo: Nhặt từ map at 03/10/2023 11:55 PM
BAG:anh20cm add 8xHồn linh thú (old: 7) lydo: Nhặt từ map at 03/10/2023 11:55 PM
BAG:anh20cm add 9xHồn linh thú (old: 8) lydo: Nhặt từ map at 03/10/2023 11:55 PM
BAG:anh20cm add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/10/2023 11:56 PM
BAG:anh20cm add 61xNgọc Rồng 6 sao (old: 60) lydo: Nhặt từ map at 03/10/2023 11:56 PM
BAG:anh20cm add 62xNgọc Rồng 6 sao (old: 61) lydo: Nhặt từ map at 03/10/2023 11:57 PM
BAG:anh20cm add 1xĐá Saphia lydo: Nhặt từ map at 03/10/2023 11:57 PM
BAG:anh20cm add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 03/10/2023 11:57 PM
BAG:anh20cm add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 03/10/2023 11:57 PM
BAG:anh20cm add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/10/2023 11:57 PM
BAG:anh20cm add 1xĐá Ruby lydo: Nhặt từ map at 03/10/2023 11:58 PM
BAG:anh20cm add 10xHồn linh thú (old: 9) lydo: Nhặt từ map at 03/10/2023 11:58 PM
BAG:anh20cm add 11xHồn linh thú (old: 10) lydo: Nhặt từ map at 03/10/2023 11:58 PM
BAG:anh20cm add 12xHồn linh thú (old: 11) lydo: Nhặt từ map at 03/10/2023 11:58 PM
BAG:anh20cm add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/10/2023 11:58 PM
BAG:anh20cm add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/10/2023 11:59 PM
BAG:anh20cm add 73xNgọc Rồng 5 sao (old: 72) lydo: Nhặt từ map at 03/10/2023 11:59 PM
BAG:anh20cm add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/10/2023 11:59 PM
BAG:anh20cm add 74xNgọc Rồng 5 sao (old: 73) lydo: Nhặt từ map at 03/10/2023 11:59 PM
