BAG:hieuca add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/10/2023 10:34 AM
BAG:hieuca add 22xĐậu thần cấp 10 (old: 9) lydo: Lấy từ rương qua người at 03/10/2023 10:38 AM
BAG:hieuca add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/10/2023 10:38 AM
BAG:hieuca add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/10/2023 10:39 AM
BAG:hieuca add 1xPhi Long lydo: Mua từ cửa hàng at 03/10/2023 10:41 AM
BAG:hieuca add 1xĐá lục bảo lydo: Nhặt từ map at 03/10/2023 10:42 AM
BAG:hieuca add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/10/2023 10:42 AM
BAG:hieuca add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/10/2023 10:42 AM
BAG:hieuca add 1xĐá Titan lydo: Nhặt từ map at 03/10/2023 10:43 AM
BAG:hieuca add 1xMảnh Phi long lydo: Nhặt từ map at 03/10/2023 10:43 AM
BAG:hieuca add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/10/2023 10:43 AM
BAG:hieuca add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 03/10/2023 10:43 AM
BAG:hieuca add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/10/2023 10:43 AM
BAG:hieuca add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/10/2023 10:43 AM
BAG:hieuca add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/10/2023 10:44 AM
BAG:hieuca add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/10/2023 10:44 AM
BAG:hieuca add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/10/2023 10:45 AM
BAG:hieuca add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/10/2023 10:45 AM
BAG:hieuca add 1xĐá Ruby lydo: Nhặt từ map at 03/10/2023 10:45 AM
BAG:hieuca add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/10/2023 10:45 AM
BAG:hieuca add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/10/2023 10:45 AM
BAG:hieuca add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 03/10/2023 10:46 AM
BAG:hieuca add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/10/2023 10:46 AM
BAG:hieuca add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/10/2023 10:46 AM
BAG:hieuca add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 03/10/2023 10:47 AM
BAG:hieuca add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/10/2023 10:47 AM
BAG:hieuca add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 03/10/2023 10:47 AM
BAG:hieuca add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/10/2023 10:47 AM
BAG:hieuca add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/10/2023 10:48 AM
BAG:hieuca add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/10/2023 10:48 AM
BAG:hieuca add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/10/2023 10:48 AM
BAG:hieuca add 1xĐá Saphia lydo: Nhặt từ map at 03/10/2023 10:49 AM
BAG:hieuca add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/10/2023 10:49 AM
BAG:hieuca add 7xMảnh Lợn lòi mẹ (old: 6) lydo: Nhặt từ map at 03/10/2023 10:50 AM
BAG:hieuca add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/10/2023 10:50 AM
BAG:hieuca add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/10/2023 10:52 AM
BAG:hieuca add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/10/2023 10:57 AM
BAG:hieuca add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/10/2023 10:58 AM
BAG:hieuca add 50xThỏi vàng lydo: Giftcode at 03/10/2023 11:18 AM
BAG:hieuca add 10xSao pha lê lydo: Giftcode at 03/10/2023 11:18 AM
BAG:hieuca add 10xSao pha lê lydo: Giftcode at 03/10/2023 11:18 AM
BAG:hieuca add 10xSao pha lê lydo: Giftcode at 03/10/2023 11:18 AM
BAG:hieuca add 1xCải trang Hit lydo: Giftcode at 03/10/2023 11:18 AM
BAG:hieuca add 10xCuồng nộ lydo: Giftcode at 03/10/2023 11:20 AM
BAG:hieuca add 10xBổ huyết lydo: Giftcode at 03/10/2023 11:20 AM
BAG:hieuca add 10xBổ khí lydo: Giftcode at 03/10/2023 11:20 AM
BAG:hieuca add 10xGiáp Xên bọ hung lydo: Giftcode at 03/10/2023 11:20 AM
