BAG:finsc1 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/10/2023 12:18 PM
BAG:finsc1 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/10/2023 12:18 PM
BAG:finsc1 add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 03/10/2023 12:20 PM
BAG:finsc1 add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/10/2023 12:24 PM
BAG:finsc1 add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 03/10/2023 12:24 PM
BAG:finsc1 add 1xGhế bay lydo: Mua từ cửa hàng at 03/10/2023 12:24 PM
BAG:finsc1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/10/2023 12:25 PM
BAG:finsc1 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/10/2023 12:26 PM
BAG:finsc1 add 1xMảnh Phi long lydo: Nhặt từ map at 03/10/2023 12:27 PM
BAG:finsc1 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/10/2023 12:28 PM
BAG:finsc1 add 4xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/10/2023 12:28 PM
BAG:finsc1 add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/10/2023 12:28 PM
BAG:finsc1 add 1xÁo choàng len lydo: Mua từ cửa hàng at 03/10/2023 12:29 PM
BAG:finsc1 add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/10/2023 12:30 PM
BAG:finsc1 add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/10/2023 12:30 PM
BAG:finsc1 add 50xThỏi vàng lydo: Giftcode at 03/10/2023 12:31 PM
BAG:finsc1 add 10xSao pha lê lydo: Giftcode at 03/10/2023 12:31 PM
BAG:finsc1 add 10xSao pha lê lydo: Giftcode at 03/10/2023 12:31 PM
BAG:finsc1 add 10xSao pha lê lydo: Giftcode at 03/10/2023 12:31 PM
BAG:finsc1 add 1xCải trang Hit lydo: Giftcode at 03/10/2023 12:31 PM
BAG:finsc1 add 10xCuồng nộ lydo: Giftcode at 03/10/2023 12:32 PM
BAG:finsc1 add 10xBổ huyết lydo: Giftcode at 03/10/2023 12:32 PM
BAG:finsc1 add 10xBổ khí lydo: Giftcode at 03/10/2023 12:32 PM
BAG:finsc1 add 10xGiáp Xên bọ hung lydo: Giftcode at 03/10/2023 12:32 PM
BAG:finsc1 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/10/2023 12:34 PM
BAG:finsc1 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/10/2023 12:38 PM
BAG:finsc1 add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/10/2023 12:38 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Mua từ cửa hàng at 03/10/2023 12:38 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Mua từ cửa hàng at 03/10/2023 12:38 PM
BAG:finsc1 add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/10/2023 12:38 PM
BAG:finsc1 add 1xÁo choàng len lydo: Lấy từ body vào hành trang at 03/10/2023 12:39 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 12:42 PM
BAG:finsc1 add 1xÁo choàng len lydo: Lấy từ body vào hành trang at 03/10/2023 12:43 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 12:44 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/10/2023 12:46 PM
BAG:finsc1 add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/10/2023 12:48 PM
BAG:finsc1 add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/10/2023 12:48 PM
BAG:finsc1 add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/10/2023 12:48 PM
BAG:finsc1 add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/10/2023 12:48 PM
BAG:finsc1 add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/10/2023 12:50 PM
BAG:finsc1 add 1xĐá Ruby lydo: Nhặt từ map at 03/10/2023 12:51 PM
BAG:finsc1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/10/2023 12:52 PM
BAG:finsc1 add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/10/2023 12:53 PM
BAG:finsc1 add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/10/2023 12:54 PM
BAG:finsc1 add 1xĐá Ruby lydo: Nhặt từ map at 03/10/2023 12:56 PM
BAG:finsc1 add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/10/2023 12:58 PM
BAG:finsc1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/10/2023 12:58 PM
BAG:finsc1 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/10/2023 12:59 PM
BAG:finsc1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/10/2023 1:00 PM
BAG:finsc1 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/10/2023 1:00 PM
BAG:finsc1 add 1xĐá Saphia lydo: Nhặt từ map at 03/10/2023 1:00 PM
BAG:finsc1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/10/2023 1:01 PM
BAG:finsc1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/10/2023 1:02 PM
BAG:finsc1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/10/2023 1:02 PM
BAG:finsc1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/10/2023 1:04 PM
BAG:finsc1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/10/2023 1:04 PM
BAG:finsc1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/10/2023 1:05 PM
BAG:finsc1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/10/2023 1:06 PM
BAG:finsc1 add 1xĐá Titan lydo: Nhặt từ map at 03/10/2023 1:07 PM
BAG:finsc1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/10/2023 1:08 PM
BAG:finsc1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/10/2023 1:08 PM
BAG:finsc1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/10/2023 1:08 PM
BAG:finsc1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/10/2023 1:10 PM
BAG:finsc1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/10/2023 1:11 PM
BAG:finsc1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/10/2023 1:12 PM
BAG:finsc1 add 1xĐá Titan lydo: Nhặt từ map at 03/10/2023 1:12 PM
BAG:finsc1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/10/2023 1:12 PM
BAG:finsc1 add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/10/2023 1:12 PM
BAG:finsc1 add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/10/2023 1:12 PM
BAG:finsc1 add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/10/2023 1:12 PM
BAG:finsc1 add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/10/2023 1:13 PM
BAG:finsc1 add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/10/2023 1:13 PM
BAG:finsc1 add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/10/2023 1:13 PM
BAG:finsc1 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/10/2023 1:13 PM
BAG:finsc1 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/10/2023 1:14 PM
BAG:finsc1 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/10/2023 1:17 PM
BAG:finsc1 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/10/2023 1:17 PM
BAG:finsc1 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/10/2023 1:17 PM
BAG:finsc1 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/10/2023 1:17 PM
BAG:finsc1 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/10/2023 1:17 PM
BAG:finsc1 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/10/2023 1:17 PM
BAG:finsc1 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/10/2023 1:17 PM
BAG:finsc1 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/10/2023 1:18 PM
BAG:finsc1 add 5xĐậu thần cấp 2 lydo: Thu hoạch đậu at 03/10/2023 1:18 PM
BAG:finsc1 add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 03/10/2023 1:19 PM
BAG:finsc1 add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 03/10/2023 1:19 PM
BAG:finsc1 add 20xĐậu thần cấp 2 lydo: Lấy từ rương qua người at 03/10/2023 1:19 PM
BAG:finsc1 add 20xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 03/10/2023 1:19 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body vào hành trang at 03/10/2023 1:24 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/10/2023 1:25 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/10/2023 1:25 PM
BAG:finsc1 add 1xÁo choàng len lydo: Lấy từ body vào hành trang at 03/10/2023 1:25 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 1:26 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/10/2023 1:26 PM
BAG:finsc1 add 1xCải trang Hit lydo: Lấy từ body vào hành trang at 03/10/2023 1:26 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/10/2023 1:28 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/10/2023 1:28 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/10/2023 1:28 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/10/2023 1:28 PM
BAG:finsc1 add 1xCải trang Chaien lydo: Mua từ cửa hàng at 03/10/2023 1:28 PM
BAG:finsc1 add 1xGăng vải Pico lydo: Mua từ cửa hàng at 03/10/2023 1:32 PM
BAG:finsc1 add 1xSách Masenko lv1 lydo: Mua từ cửa hàng at 03/10/2023 1:32 PM
BAG:finsc1 add 1xGăng da Pico lydo: Lấy từ body vào hành trang at 03/10/2023 1:36 PM
BAG:finsc1 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/10/2023 1:49 PM
BAG:finsc1 add 1xÁo choàng len lydo: Lấy từ body đệ vào hành trang at 03/10/2023 1:49 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/10/2023 1:49 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body đệ vào hành trang at 03/10/2023 1:50 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 1:50 PM
BAG:finsc1 add 1xÁo choàng len lydo: Lấy từ body vào hành trang at 03/10/2023 1:52 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 1:52 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body vào hành trang at 03/10/2023 1:52 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/10/2023 1:52 PM
BAG:finsc1 add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 03/10/2023 4:59 PM
BAG:finsc1 add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 03/10/2023 4:59 PM
BAG:finsc1 add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 03/10/2023 4:59 PM
BAG:finsc1 add 18xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 03/10/2023 4:59 PM
BAG:finsc1 add 32xĐậu thần cấp 4 (old: 10) lydo: Lấy từ rương qua người at 03/10/2023 4:59 PM
BAG:finsc1 add 20xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 03/10/2023 4:59 PM
BAG:finsc1 add 14xĐậu thần cấp 2 lydo: Lấy từ rương qua người at 03/10/2023 4:59 PM
BAG:finsc1 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/10/2023 4:59 PM
BAG:finsc1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/10/2023 5:00 PM
BAG:finsc1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/10/2023 5:02 PM
BAG:finsc1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/10/2023 5:02 PM
BAG:finsc1 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/10/2023 5:07 PM
BAG:finsc1 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/10/2023 5:07 PM
BAG:finsc1 add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/10/2023 5:07 PM
BAG:finsc1 add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 03/10/2023 5:08 PM
BAG:finsc1 add 1xMảnh Phi long lydo: Nhặt từ map at 03/10/2023 5:10 PM
BAG:finsc1 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/10/2023 5:10 PM
BAG:finsc1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/10/2023 5:10 PM
BAG:finsc1 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/10/2023 5:11 PM
BAG:finsc1 add 1xĐá Saphia lydo: Nhặt từ map at 03/10/2023 5:11 PM
BAG:finsc1 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/10/2023 5:11 PM
BAG:finsc1 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/10/2023 5:11 PM
BAG:finsc1 add 1xĐá Titan lydo: Nhặt từ map at 03/10/2023 5:11 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 5:11 PM
BAG:finsc1 add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 03/10/2023 5:11 PM
BAG:finsc1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/10/2023 5:12 PM
BAG:finsc1 add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 03/10/2023 5:12 PM
BAG:finsc1 add 3xMảnh Phi long (old: 2) lydo: Nhặt từ map at 03/10/2023 5:12 PM
BAG:finsc1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/10/2023 5:12 PM
BAG:finsc1 add 4xMảnh Phi long (old: 3) lydo: Nhặt từ map at 03/10/2023 5:13 PM
BAG:finsc1 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/10/2023 5:13 PM
BAG:finsc1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/10/2023 5:13 PM
BAG:finsc1 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/10/2023 5:13 PM
BAG:finsc1 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/10/2023 5:13 PM
BAG:finsc1 add 5xMảnh Phi long (old: 4) lydo: Nhặt từ map at 03/10/2023 5:13 PM
BAG:finsc1 add 6xMảnh Phi long (old: 5) lydo: Nhặt từ map at 03/10/2023 5:14 PM
BAG:finsc1 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/10/2023 5:14 PM
BAG:finsc1 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/10/2023 5:14 PM
BAG:finsc1 add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 03/10/2023 5:14 PM
BAG:finsc1 add 7xMảnh Phi long (old: 6) lydo: Nhặt từ map at 03/10/2023 5:14 PM
BAG:finsc1 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/10/2023 5:15 PM
BAG:finsc1 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/10/2023 5:15 PM
BAG:finsc1 add 8xMảnh Phi long (old: 7) lydo: Nhặt từ map at 03/10/2023 5:15 PM
BAG:finsc1 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/10/2023 5:15 PM
BAG:finsc1 add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/10/2023 5:15 PM
BAG:finsc1 add 9xMảnh Phi long (old: 8) lydo: Nhặt từ map at 03/10/2023 5:16 PM
BAG:finsc1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/10/2023 5:16 PM
BAG:finsc1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/10/2023 5:16 PM
BAG:finsc1 add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 03/10/2023 5:16 PM
BAG:finsc1 add 7xMảnh Lợn lòi mẹ (old: 6) lydo: Nhặt từ map at 03/10/2023 5:17 PM
BAG:finsc1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/10/2023 5:17 PM
BAG:finsc1 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/10/2023 5:17 PM
BAG:finsc1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/10/2023 5:17 PM
BAG:finsc1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/10/2023 5:17 PM
BAG:finsc1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/10/2023 5:17 PM
BAG:finsc1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/10/2023 5:17 PM
BAG:finsc1 add 10xMảnh Phi long (old: 9) lydo: Nhặt từ map at 03/10/2023 5:18 PM
BAG:finsc1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/10/2023 5:18 PM
BAG:finsc1 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/10/2023 5:18 PM
BAG:finsc1 add 8xMảnh Lợn lòi mẹ (old: 7) lydo: Nhặt từ map at 03/10/2023 5:18 PM
BAG:finsc1 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/10/2023 5:19 PM
BAG:finsc1 add 9xMảnh Lợn lòi mẹ (old: 8) lydo: Nhặt từ map at 03/10/2023 5:19 PM
BAG:finsc1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/10/2023 5:19 PM
BAG:finsc1 add 10xMảnh Lợn lòi mẹ (old: 9) lydo: Nhặt từ map at 03/10/2023 5:19 PM
BAG:finsc1 add 11xMảnh Phi long (old: 10) lydo: Nhặt từ map at 03/10/2023 5:19 PM
BAG:finsc1 add 11xMảnh Lợn lòi mẹ (old: 10) lydo: Nhặt từ map at 03/10/2023 5:20 PM
BAG:finsc1 add 12xMảnh Phi long (old: 11) lydo: Nhặt từ map at 03/10/2023 5:20 PM
BAG:finsc1 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/10/2023 5:20 PM
BAG:finsc1 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/10/2023 5:21 PM
BAG:finsc1 add 13xMảnh Phi long (old: 12) lydo: Nhặt từ map at 03/10/2023 5:56 PM
BAG:finsc1 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/10/2023 5:56 PM
BAG:finsc1 add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/10/2023 5:57 PM
BAG:finsc1 add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/10/2023 5:57 PM
BAG:finsc1 add 12xMảnh Lợn lòi mẹ (old: 11) lydo: Nhặt từ map at 03/10/2023 6:00 PM
BAG:finsc1 add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/10/2023 6:00 PM
BAG:finsc1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/10/2023 6:00 PM
BAG:finsc1 add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/10/2023 6:06 PM
BAG:finsc1 add 14xMảnh Phi long (old: 13) lydo: Nhặt từ map at 03/10/2023 6:07 PM
BAG:finsc1 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/10/2023 6:08 PM
BAG:finsc1 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/10/2023 6:09 PM
BAG:finsc1 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/10/2023 6:09 PM
BAG:finsc1 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/10/2023 6:09 PM
BAG:finsc1 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/10/2023 6:09 PM
BAG:finsc1 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/10/2023 6:10 PM
BAG:finsc1 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/10/2023 6:10 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/10/2023 6:11 PM
BAG:finsc1 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/10/2023 6:11 PM
BAG:finsc1 add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/10/2023 6:12 PM
BAG:finsc1 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/10/2023 6:12 PM
BAG:finsc1 add 1xGăng sợi len lydo: Nhặt từ map at 03/10/2023 6:12 PM
BAG:finsc1 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/10/2023 6:12 PM
BAG:finsc1 add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 03/10/2023 6:12 PM
BAG:finsc1 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/10/2023 6:13 PM
BAG:finsc1 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/10/2023 6:13 PM
BAG:finsc1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/10/2023 6:13 PM
BAG:finsc1 add 3xMảnh Quỷ bay (old: 2) lydo: Nhặt từ map at 03/10/2023 6:13 PM
BAG:finsc1 add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/10/2023 6:13 PM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/10/2023 6:13 PM
BAG:finsc1 add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/10/2023 6:13 PM
BAG:finsc1 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/10/2023 6:14 PM
BAG:finsc1 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/10/2023 6:14 PM
BAG:finsc1 add 4xMảnh Quỷ bay (old: 3) lydo: Nhặt từ map at 03/10/2023 6:14 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/10/2023 6:15 PM
BAG:finsc1 add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/10/2023 6:15 PM
BAG:finsc1 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/10/2023 6:16 PM
BAG:finsc1 add 5xMảnh Quỷ bay (old: 4) lydo: Nhặt từ map at 03/10/2023 6:16 PM
BAG:finsc1 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/10/2023 6:16 PM
BAG:finsc1 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/10/2023 6:16 PM
BAG:finsc1 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/10/2023 6:16 PM
BAG:finsc1 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/10/2023 6:16 PM
BAG:finsc1 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/10/2023 6:16 PM
BAG:finsc1 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/10/2023 6:16 PM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/10/2023 6:17 PM
BAG:finsc1 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/10/2023 6:17 PM
BAG:finsc1 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/10/2023 6:17 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 6:18 PM
BAG:finsc1 add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/10/2023 6:18 PM
BAG:finsc1 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/10/2023 6:18 PM
BAG:finsc1 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/10/2023 6:19 PM
BAG:finsc1 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/10/2023 6:19 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/10/2023 6:20 PM
BAG:finsc1 add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/10/2023 6:20 PM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/10/2023 6:20 PM
BAG:finsc1 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/10/2023 6:20 PM
BAG:finsc1 add 6xMảnh Quỷ bay (old: 5) lydo: Nhặt từ map at 03/10/2023 6:20 PM
BAG:finsc1 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/10/2023 6:20 PM
BAG:finsc1 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/10/2023 6:21 PM
BAG:finsc1 add 1xGăng sợi len lydo: Nhặt từ map at 03/10/2023 6:21 PM
BAG:finsc1 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/10/2023 6:21 PM
BAG:finsc1 add 7xMảnh Quỷ bay (old: 6) lydo: Nhặt từ map at 03/10/2023 6:21 PM
BAG:finsc1 add 8xMảnh Quỷ bay (old: 7) lydo: Nhặt từ map at 03/10/2023 6:21 PM
BAG:finsc1 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/10/2023 6:21 PM
BAG:finsc1 add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/10/2023 6:21 PM
BAG:finsc1 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/10/2023 6:21 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 6:22 PM
BAG:finsc1 add 9xMảnh Quỷ bay (old: 8) lydo: Nhặt từ map at 03/10/2023 6:22 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 6:22 PM
BAG:finsc1 add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/10/2023 6:23 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/10/2023 6:23 PM
BAG:finsc1 add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 03/10/2023 6:23 PM
BAG:finsc1 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/10/2023 6:24 PM
BAG:finsc1 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/10/2023 6:24 PM
BAG:finsc1 add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/10/2023 6:24 PM
BAG:finsc1 add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 03/10/2023 6:24 PM
BAG:finsc1 add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/10/2023 6:25 PM
BAG:finsc1 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/10/2023 6:25 PM
BAG:finsc1 add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 03/10/2023 6:25 PM
BAG:finsc1 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/10/2023 6:25 PM
BAG:finsc1 add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/10/2023 6:26 PM
BAG:finsc1 add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/10/2023 6:26 PM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/10/2023 6:26 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 6:26 PM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/10/2023 6:26 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 6:27 PM
BAG:finsc1 add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 03/10/2023 6:27 PM
BAG:finsc1 add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 03/10/2023 6:27 PM
BAG:finsc1 add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 03/10/2023 6:28 PM
BAG:finsc1 add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 03/10/2023 6:28 PM
BAG:finsc1 add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 03/10/2023 6:28 PM
BAG:finsc1 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/10/2023 6:29 PM
BAG:finsc1 add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/10/2023 6:29 PM
BAG:finsc1 add 10xMảnh Quỷ bay (old: 9) lydo: Nhặt từ map at 03/10/2023 6:30 PM
BAG:finsc1 add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 03/10/2023 6:31 PM
BAG:finsc1 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/10/2023 6:31 PM
BAG:finsc1 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/10/2023 6:31 PM
BAG:finsc1 add 11xMảnh Quỷ bay (old: 10) lydo: Nhặt từ map at 03/10/2023 6:31 PM
BAG:finsc1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/10/2023 6:32 PM
BAG:finsc1 add 12xMảnh Quỷ bay (old: 11) lydo: Nhặt từ map at 03/10/2023 6:32 PM
BAG:finsc1 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/10/2023 6:32 PM
BAG:finsc1 add 13xMảnh Quỷ bay (old: 12) lydo: Nhặt từ map at 03/10/2023 6:32 PM
BAG:finsc1 add 14xMảnh Quỷ bay (old: 13) lydo: Nhặt từ map at 03/10/2023 6:33 PM
BAG:finsc1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/10/2023 6:33 PM
BAG:finsc1 add 1xCột nhà lydo: Mua từ cửa hàng at 03/10/2023 6:34 PM
BAG:finsc1 add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/10/2023 6:34 PM
BAG:finsc1 add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/10/2023 6:35 PM
BAG:finsc1 add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/10/2023 6:35 PM
BAG:finsc1 add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/10/2023 6:36 PM
BAG:finsc1 add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/10/2023 6:36 PM
BAG:finsc1 add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/10/2023 6:36 PM
BAG:finsc1 add 13xMảnh Lợn lòi mẹ (old: 12) lydo: Nhặt từ map at 03/10/2023 6:36 PM
BAG:finsc1 add 15xMảnh Phi long (old: 14) lydo: Nhặt từ map at 03/10/2023 6:36 PM
BAG:finsc1 add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/10/2023 6:37 PM
BAG:finsc1 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/10/2023 6:37 PM
BAG:finsc1 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/10/2023 6:37 PM
BAG:finsc1 add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/10/2023 6:37 PM
BAG:finsc1 add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 03/10/2023 6:38 PM
BAG:finsc1 add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/10/2023 6:38 PM
BAG:finsc1 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/10/2023 6:38 PM
BAG:finsc1 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/10/2023 6:39 PM
BAG:finsc1 add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/10/2023 6:39 PM
BAG:finsc1 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/10/2023 6:39 PM
BAG:finsc1 add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/10/2023 6:40 PM
BAG:finsc1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/10/2023 6:40 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 6:40 PM
BAG:finsc1 add 4xMảnh Thằn lằn bay (old: 3) lydo: Nhặt từ map at 03/10/2023 6:40 PM
BAG:finsc1 add 5xMảnh Thằn lằn bay (old: 4) lydo: Nhặt từ map at 03/10/2023 6:40 PM
BAG:finsc1 add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/10/2023 6:41 PM
BAG:finsc1 add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/10/2023 6:41 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/10/2023 6:41 PM
BAG:finsc1 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/10/2023 6:42 PM
BAG:finsc1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/10/2023 6:42 PM
BAG:finsc1 add 6xMảnh Thằn lằn bay (old: 5) lydo: Nhặt từ map at 03/10/2023 6:43 PM
BAG:finsc1 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/10/2023 6:55 PM
BAG:finsc1 add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/10/2023 6:56 PM
BAG:finsc1 add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/10/2023 6:56 PM
BAG:finsc1 add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/10/2023 6:57 PM
BAG:finsc1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/10/2023 6:57 PM
BAG:finsc1 add 7xMảnh Thằn lằn bay (old: 6) lydo: Nhặt từ map at 03/10/2023 6:57 PM
BAG:finsc1 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/10/2023 6:57 PM
BAG:finsc1 add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/10/2023 6:57 PM
BAG:finsc1 add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/10/2023 6:57 PM
BAG:finsc1 add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/10/2023 6:58 PM
BAG:finsc1 add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/10/2023 6:58 PM
BAG:finsc1 add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/10/2023 6:58 PM
BAG:finsc1 add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/10/2023 6:58 PM
BAG:finsc1 add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/10/2023 6:59 PM
BAG:finsc1 add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/10/2023 6:59 PM
BAG:finsc1 add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/10/2023 6:59 PM
BAG:finsc1 add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/10/2023 6:59 PM
BAG:finsc1 add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/10/2023 6:59 PM
BAG:finsc1 add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/10/2023 6:59 PM
BAG:finsc1 add 8xMảnh Thằn lằn bay (old: 7) lydo: Nhặt từ map at 03/10/2023 7:00 PM
BAG:finsc1 add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/10/2023 7:00 PM
BAG:finsc1 add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/10/2023 7:00 PM
BAG:finsc1 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/10/2023 7:01 PM
BAG:finsc1 add 9xMảnh Thằn lằn bay (old: 8) lydo: Nhặt từ map at 03/10/2023 7:01 PM
BAG:finsc1 add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/10/2023 7:01 PM
BAG:finsc1 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/10/2023 7:01 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 7:02 PM
BAG:finsc1 add 10xMảnh Thằn lằn bay (old: 9) lydo: Nhặt từ map at 03/10/2023 7:02 PM
BAG:finsc1 add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/10/2023 7:02 PM
BAG:finsc1 add 11xMảnh Thằn lằn bay (old: 10) lydo: Nhặt từ map at 03/10/2023 7:02 PM
BAG:finsc1 add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/10/2023 7:03 PM
BAG:finsc1 add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/10/2023 7:03 PM
BAG:finsc1 add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/10/2023 7:03 PM
BAG:finsc1 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/10/2023 7:03 PM
BAG:finsc1 add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/10/2023 7:03 PM
BAG:finsc1 add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/10/2023 7:04 PM
BAG:finsc1 add 12xMảnh Thằn lằn bay (old: 11) lydo: Nhặt từ map at 03/10/2023 7:04 PM
BAG:finsc1 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/10/2023 7:05 PM
BAG:finsc1 add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/10/2023 7:14 PM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/10/2023 7:14 PM
BAG:finsc1 add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/10/2023 7:14 PM
BAG:finsc1 add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/10/2023 7:15 PM
BAG:finsc1 add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/10/2023 7:15 PM
BAG:finsc1 add 1xGăng sợi len lydo: Nhặt từ map at 03/10/2023 7:15 PM
BAG:finsc1 add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/10/2023 7:15 PM
BAG:finsc1 add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/10/2023 7:15 PM
BAG:finsc1 add 13xMảnh Thằn lằn bay (old: 12) lydo: Nhặt từ map at 03/10/2023 7:16 PM
BAG:finsc1 add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/10/2023 7:16 PM
BAG:finsc1 add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/10/2023 7:16 PM
BAG:finsc1 add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 03/10/2023 7:17 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 7:17 PM
BAG:finsc1 add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/10/2023 7:18 PM
BAG:finsc1 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/10/2023 7:18 PM
BAG:finsc1 add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/10/2023 7:18 PM
BAG:finsc1 add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/10/2023 7:18 PM
BAG:finsc1 add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/10/2023 7:18 PM
BAG:finsc1 add 14xMảnh Thằn lằn bay (old: 13) lydo: Nhặt từ map at 03/10/2023 7:19 PM
BAG:finsc1 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/10/2023 7:19 PM
BAG:finsc1 add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/10/2023 7:19 PM
BAG:finsc1 add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/10/2023 7:19 PM
BAG:finsc1 add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/10/2023 7:20 PM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/10/2023 7:20 PM
BAG:finsc1 add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/10/2023 7:20 PM
BAG:finsc1 add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/10/2023 7:21 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 7:21 PM
BAG:finsc1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/10/2023 7:21 PM
BAG:finsc1 add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/10/2023 7:21 PM
BAG:finsc1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/10/2023 7:22 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 7:22 PM
BAG:finsc1 add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/10/2023 7:23 PM
BAG:finsc1 add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/10/2023 7:23 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/10/2023 7:23 PM
BAG:finsc1 add 15xMảnh Thằn lằn bay (old: 14) lydo: Nhặt từ map at 03/10/2023 7:23 PM
BAG:finsc1 add 16xMảnh Thằn lằn bay (old: 15) lydo: Nhặt từ map at 03/10/2023 7:24 PM
BAG:finsc1 add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/10/2023 7:24 PM
BAG:finsc1 add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/10/2023 7:24 PM
BAG:finsc1 add 1xQuần sợi len lydo: Nhặt từ map at 03/10/2023 7:25 PM
BAG:finsc1 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/10/2023 7:25 PM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/10/2023 7:25 PM
BAG:finsc1 add 1xÁo sợi len lydo: Nhặt từ map at 03/10/2023 7:25 PM
BAG:finsc1 add 1xQuần sợi len lydo: Nhặt từ map at 03/10/2023 7:25 PM
BAG:finsc1 add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/10/2023 7:25 PM
BAG:finsc1 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/10/2023 7:26 PM
BAG:finsc1 add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/10/2023 7:26 PM
BAG:finsc1 add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 03/10/2023 7:26 PM
BAG:finsc1 add 1xGăng sợi len lydo: Nhặt từ map at 03/10/2023 7:26 PM
BAG:finsc1 add 1xĐậu thần cấp 4 lydo: Thu hoạch đậu at 03/10/2023 7:29 PM
BAG:finsc1 add 32xĐậu thần cấp 4 (old: 1) lydo: Lấy từ rương qua người at 03/10/2023 7:29 PM
BAG:finsc1 add 18xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 03/10/2023 7:29 PM
BAG:finsc1 add 14xĐậu thần cấp 2 lydo: Lấy từ rương qua người at 03/10/2023 7:29 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/10/2023 7:30 PM
BAG:finsc1 add 1xGăng sắt Tron lydo: Mua từ cửa hàng at 03/10/2023 7:38 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/10/2023 7:46 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/10/2023 7:47 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/10/2023 7:47 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/10/2023 7:47 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/10/2023 7:47 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/10/2023 7:47 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/10/2023 7:47 PM
BAG:finsc1 add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/10/2023 7:50 PM
BAG:finsc1 add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/10/2023 7:51 PM
BAG:finsc1 add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/10/2023 7:59 PM
BAG:finsc1 add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/10/2023 8:04 PM
BAG:finsc1 add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/10/2023 8:05 PM
BAG:finsc1 add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/10/2023 8:05 PM
BAG:finsc1 add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/10/2023 8:09 PM
BAG:finsc1 add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/10/2023 8:09 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 8:11 PM
BAG:finsc1 add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/10/2023 8:12 PM
BAG:finsc1 add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/10/2023 8:13 PM
BAG:finsc1 add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/10/2023 8:14 PM
BAG:finsc1 add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/10/2023 8:16 PM
BAG:finsc1 add 8xSao pha lê lydo: Lấy từ rương qua người at 03/10/2023 8:16 PM
BAG:finsc1 add 8xSao pha lê lydo: Lấy từ rương qua người at 03/10/2023 8:16 PM
BAG:finsc1 add 16xMảnh Phi long (old: 15) lydo: Lấy từ rương qua người at 03/10/2023 8:16 PM
BAG:finsc1 add 50xThỏi vàng lydo: Lấy từ rương qua người at 03/10/2023 8:17 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 8:19 PM
BAG:finsc1 add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/10/2023 8:21 PM
BAG:finsc1 add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/10/2023 8:21 PM
BAG:finsc1 add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/10/2023 8:22 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 8:23 PM
BAG:finsc1 add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/10/2023 8:24 PM
BAG:finsc1 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/10/2023 8:26 PM
BAG:finsc1 add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/10/2023 8:26 PM
BAG:finsc1 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/10/2023 8:27 PM
BAG:finsc1 add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/10/2023 8:27 PM
BAG:finsc1 add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/10/2023 8:28 PM
BAG:finsc1 add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/10/2023 8:29 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 8:30 PM
BAG:finsc1 add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/10/2023 8:31 PM
BAG:finsc1 add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 03/10/2023 8:31 PM
BAG:finsc1 add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:finsc1 add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/10/2023 8:32 PM
BAG:finsc1 add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 03/10/2023 8:33 PM
BAG:finsc1 add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/10/2023 8:34 PM
BAG:finsc1 add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/10/2023 8:35 PM
BAG:finsc1 add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/10/2023 8:35 PM
BAG:finsc1 add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/10/2023 8:36 PM
BAG:finsc1 add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/10/2023 8:36 PM
BAG:finsc1 add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/10/2023 8:36 PM
BAG:finsc1 add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/10/2023 8:37 PM
BAG:finsc1 add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/10/2023 8:37 PM
BAG:finsc1 add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/10/2023 8:37 PM
BAG:finsc1 add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/10/2023 8:38 PM
BAG:finsc1 add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/10/2023 8:38 PM
BAG:finsc1 add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/10/2023 8:38 PM
BAG:finsc1 add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/10/2023 8:40 PM
BAG:finsc1 add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/10/2023 8:40 PM
BAG:finsc1 add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/10/2023 8:41 PM
BAG:finsc1 add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/10/2023 8:41 PM
BAG:finsc1 add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/10/2023 8:43 PM
BAG:finsc1 add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/10/2023 8:43 PM
BAG:finsc1 add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/10/2023 8:44 PM
BAG:finsc1 add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/10/2023 8:44 PM
BAG:finsc1 add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/10/2023 8:45 PM
BAG:finsc1 add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/10/2023 8:45 PM
BAG:finsc1 add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/10/2023 8:46 PM
BAG:finsc1 add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/10/2023 8:46 PM
BAG:finsc1 add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/10/2023 8:46 PM
BAG:finsc1 add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/10/2023 8:46 PM
BAG:finsc1 add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/10/2023 8:47 PM
BAG:finsc1 add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/10/2023 8:47 PM
BAG:finsc1 add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/10/2023 8:47 PM
BAG:finsc1 add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/10/2023 8:47 PM
BAG:finsc1 add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/10/2023 8:48 PM
BAG:finsc1 add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/10/2023 8:48 PM
BAG:finsc1 add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/10/2023 8:48 PM
BAG:finsc1 add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/10/2023 8:48 PM
BAG:finsc1 add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/10/2023 8:49 PM
BAG:finsc1 add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/10/2023 8:50 PM
BAG:finsc1 add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 03/10/2023 8:50 PM
BAG:finsc1 add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/10/2023 8:51 PM
BAG:finsc1 add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/10/2023 8:51 PM
BAG:finsc1 add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/10/2023 9:30 PM
BAG:finsc1 add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/10/2023 9:30 PM
BAG:finsc1 add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/10/2023 9:30 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 9:30 PM
BAG:finsc1 add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/10/2023 9:31 PM
BAG:finsc1 add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/10/2023 9:31 PM
BAG:finsc1 add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/10/2023 9:31 PM
BAG:finsc1 add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/10/2023 9:32 PM
BAG:finsc1 add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/10/2023 9:32 PM
BAG:finsc1 add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/10/2023 9:32 PM
BAG:finsc1 add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/10/2023 9:32 PM
BAG:finsc1 add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/10/2023 9:33 PM
BAG:finsc1 add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/10/2023 9:36 PM
BAG:finsc1 add 1xGăng đồng Tron lydo: Mua từ cửa hàng at 03/10/2023 9:41 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 9:52 PM
BAG:finsc1 add 1xGăng bạc Zealot lydo: Mua từ cửa hàng at 03/10/2023 9:59 PM
BAG:finsc1 add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/10/2023 10:24 PM
BAG:finsc1 add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/10/2023 10:24 PM
BAG:finsc1 add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/10/2023 10:25 PM
BAG:finsc1 add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/10/2023 10:25 PM
BAG:finsc1 add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/10/2023 10:25 PM
BAG:finsc1 add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/10/2023 10:25 PM
BAG:finsc1 add 1xÁo choàng len lydo: Lấy từ body đệ vào hành trang at 03/10/2023 10:30 PM
BAG:finsc1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/10/2023 10:30 PM
BAG:finsc1 add 1xGăng bạc Zealot lydo: Lấy từ body đệ vào hành trang at 03/10/2023 10:30 PM
BAG:finsc1 add 1xGiầy cao su Pico lydo: Lấy từ body đệ vào hành trang at 03/10/2023 10:30 PM
BAG:finsc1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 10:30 PM
BAG:finsc1 add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/10/2023 10:30 PM
BAG:finsc1 add 1xPháo hoa lydo: Nhặt từ map at 03/10/2023 10:34 PM
BAG:finsc1 add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/10/2023 10:36 PM
BAG:finsc1 add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/10/2023 10:55 PM
BAG:finsc1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/10/2023 10:56 PM
BAG:finsc1 add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/10/2023 10:57 PM
BAG:finsc1 add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/10/2023 10:57 PM
BAG:finsc1 add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/10/2023 10:57 PM
BAG:finsc1 add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/10/2023 10:57 PM
BAG:finsc1 add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/10/2023 10:57 PM
BAG:finsc1 add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/10/2023 10:58 PM
BAG:finsc1 add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/10/2023 10:58 PM
BAG:finsc1 add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/10/2023 10:59 PM
BAG:finsc1 add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/10/2023 10:59 PM
BAG:finsc1 add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/10/2023 10:59 PM
BAG:finsc1 add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/10/2023 10:59 PM
BAG:finsc1 add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/10/2023 10:59 PM
BAG:finsc1 add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/10/2023 10:59 PM
BAG:finsc1 add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/10/2023 11:00 PM
BAG:finsc1 add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/10/2023 11:00 PM
BAG:finsc1 add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/10/2023 11:00 PM
BAG:finsc1 add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/10/2023 11:01 PM
BAG:finsc1 add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/10/2023 11:01 PM
BAG:finsc1 add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/10/2023 11:01 PM
BAG:finsc1 add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/10/2023 11:02 PM
BAG:finsc1 add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/10/2023 11:02 PM
BAG:finsc1 add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/10/2023 11:03 PM
BAG:finsc1 add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/10/2023 11:03 PM
BAG:finsc1 add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/10/2023 11:03 PM
BAG:finsc1 add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/10/2023 11:03 PM
BAG:finsc1 add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/10/2023 11:04 PM
BAG:finsc1 add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/10/2023 11:04 PM
BAG:finsc1 add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/10/2023 11:04 PM
BAG:finsc1 add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/10/2023 11:04 PM
BAG:finsc1 add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/10/2023 11:05 PM
BAG:finsc1 add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/10/2023 11:05 PM
BAG:finsc1 add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/10/2023 11:05 PM
BAG:finsc1 add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/10/2023 11:05 PM
BAG:finsc1 add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/10/2023 11:06 PM
BAG:finsc1 add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/10/2023 11:07 PM
BAG:finsc1 add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/10/2023 11:07 PM
BAG:finsc1 add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/10/2023 11:08 PM
BAG:finsc1 add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/10/2023 11:08 PM
BAG:finsc1 add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/10/2023 11:08 PM
BAG:finsc1 add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/10/2023 11:09 PM
BAG:finsc1 add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/10/2023 11:09 PM
BAG:finsc1 add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/10/2023 11:09 PM
BAG:finsc1 add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/10/2023 11:09 PM
BAG:finsc1 add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/10/2023 11:10 PM
BAG:finsc1 add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/10/2023 11:10 PM
BAG:finsc1 add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/10/2023 11:10 PM
BAG:finsc1 add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/10/2023 11:10 PM
BAG:finsc1 add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/10/2023 11:10 PM
BAG:finsc1 add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/10/2023 11:10 PM
BAG:finsc1 add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/10/2023 11:11 PM
BAG:finsc1 add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/10/2023 11:12 PM
BAG:finsc1 add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 03/10/2023 11:12 PM
BAG:finsc1 add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/10/2023 11:12 PM
BAG:finsc1 add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/10/2023 11:12 PM
BAG:finsc1 add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/10/2023 11:12 PM
BAG:finsc1 add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/10/2023 11:13 PM
BAG:finsc1 add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/10/2023 11:13 PM
BAG:finsc1 add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/10/2023 11:13 PM
BAG:finsc1 add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/10/2023 11:13 PM
BAG:finsc1 add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/10/2023 11:14 PM
BAG:finsc1 add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/10/2023 11:14 PM
BAG:finsc1 add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/10/2023 11:14 PM
BAG:finsc1 add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 03/10/2023 11:15 PM
BAG:finsc1 add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/10/2023 11:15 PM
BAG:finsc1 add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/10/2023 11:15 PM
BAG:finsc1 add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/10/2023 11:15 PM
BAG:finsc1 add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/10/2023 11:15 PM
BAG:finsc1 add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/10/2023 11:16 PM
BAG:finsc1 add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/10/2023 11:16 PM
BAG:finsc1 add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 03/10/2023 11:16 PM
BAG:finsc1 add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/10/2023 11:16 PM
BAG:finsc1 add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/10/2023 11:16 PM
BAG:finsc1 add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/10/2023 11:17 PM
BAG:finsc1 add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/10/2023 11:17 PM
BAG:finsc1 add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/10/2023 11:17 PM
BAG:finsc1 add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/10/2023 11:17 PM
BAG:finsc1 add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/10/2023 11:18 PM
BAG:finsc1 add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/10/2023 11:18 PM
BAG:finsc1 add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/10/2023 11:19 PM
BAG:finsc1 add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/10/2023 11:19 PM
BAG:finsc1 add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/10/2023 11:20 PM
BAG:finsc1 add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 03/10/2023 11:20 PM
BAG:finsc1 add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/10/2023 11:21 PM
BAG:finsc1 add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 03/10/2023 11:21 PM
BAG:finsc1 add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/10/2023 11:21 PM
BAG:finsc1 add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/10/2023 11:22 PM
BAG:finsc1 add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/10/2023 11:22 PM
BAG:finsc1 add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/10/2023 11:23 PM
BAG:finsc1 add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/10/2023 11:23 PM
BAG:finsc1 add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/10/2023 11:23 PM
BAG:finsc1 add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 03/10/2023 11:24 PM
BAG:finsc1 add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/10/2023 11:24 PM
BAG:finsc1 add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/10/2023 11:24 PM
BAG:finsc1 add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/10/2023 11:24 PM
BAG:finsc1 add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/10/2023 11:25 PM
BAG:finsc1 add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/10/2023 11:25 PM
BAG:finsc1 add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/10/2023 11:27 PM
BAG:finsc1 add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/10/2023 11:28 PM
BAG:finsc1 add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 03/10/2023 11:28 PM
BAG:finsc1 add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/10/2023 11:28 PM
BAG:finsc1 add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/10/2023 11:28 PM
BAG:finsc1 add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/10/2023 11:28 PM
BAG:finsc1 add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 03/10/2023 11:29 PM
BAG:finsc1 add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/10/2023 11:29 PM
BAG:finsc1 add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/10/2023 11:29 PM
BAG:finsc1 add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/10/2023 11:29 PM
BAG:finsc1 add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/10/2023 11:29 PM
BAG:finsc1 add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/10/2023 11:29 PM
BAG:finsc1 add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/10/2023 11:29 PM
BAG:finsc1 add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/10/2023 11:29 PM
BAG:finsc1 add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/10/2023 11:30 PM
BAG:finsc1 add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/10/2023 11:30 PM
BAG:finsc1 add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/10/2023 11:30 PM
BAG:finsc1 add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/10/2023 11:30 PM
BAG:finsc1 add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/10/2023 11:30 PM
BAG:finsc1 add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/10/2023 11:31 PM
BAG:finsc1 add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/10/2023 11:31 PM
BAG:finsc1 add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 03/10/2023 11:31 PM
BAG:finsc1 add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 03/10/2023 11:31 PM
BAG:finsc1 add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/10/2023 11:31 PM
BAG:finsc1 add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/10/2023 11:32 PM
BAG:finsc1 add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 03/10/2023 11:33 PM
BAG:finsc1 add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/10/2023 11:33 PM
BAG:finsc1 add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 03/10/2023 11:33 PM
BAG:finsc1 add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 03/10/2023 11:35 PM
BAG:finsc1 add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 03/10/2023 11:35 PM
BAG:finsc1 add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 03/10/2023 11:35 PM
BAG:finsc1 add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 03/10/2023 11:36 PM
BAG:finsc1 add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/10/2023 11:36 PM
BAG:finsc1 add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 03/10/2023 11:37 PM
BAG:finsc1 add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 03/10/2023 11:38 PM
BAG:finsc1 add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/10/2023 11:38 PM
BAG:finsc1 add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/10/2023 11:38 PM
BAG:finsc1 add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 03/10/2023 11:38 PM
BAG:finsc1 add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 03/10/2023 11:39 PM
BAG:finsc1 add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 03/10/2023 11:39 PM
BAG:finsc1 add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/10/2023 11:40 PM
BAG:finsc1 add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/10/2023 11:41 PM
BAG:finsc1 add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/10/2023 11:41 PM
BAG:finsc1 add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 03/10/2023 11:41 PM
BAG:finsc1 add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 03/10/2023 11:42 PM
BAG:finsc1 add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 03/10/2023 11:42 PM
BAG:finsc1 add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/10/2023 11:43 PM
BAG:finsc1 add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 03/10/2023 11:43 PM
BAG:finsc1 add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 03/10/2023 11:43 PM
BAG:finsc1 add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 03/10/2023 11:43 PM
BAG:finsc1 add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/10/2023 11:43 PM
BAG:finsc1 add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/10/2023 11:43 PM
BAG:finsc1 add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/10/2023 11:44 PM
BAG:finsc1 add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/10/2023 11:44 PM
BAG:finsc1 add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 03/10/2023 11:44 PM
BAG:finsc1 add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/10/2023 11:45 PM
BAG:finsc1 add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/10/2023 11:45 PM
BAG:finsc1 add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 03/10/2023 11:45 PM
BAG:finsc1 add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 03/10/2023 11:45 PM
BAG:finsc1 add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/10/2023 11:45 PM
BAG:finsc1 add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 03/10/2023 11:46 PM
BAG:finsc1 add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/10/2023 11:46 PM
BAG:finsc1 add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/10/2023 11:47 PM
BAG:finsc1 add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 03/10/2023 11:47 PM
BAG:finsc1 add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/10/2023 11:47 PM
BAG:finsc1 add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 03/10/2023 11:47 PM
BAG:finsc1 add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 03/10/2023 11:48 PM
BAG:finsc1 add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 03/10/2023 11:48 PM
BAG:finsc1 add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/10/2023 11:49 PM
BAG:finsc1 add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/10/2023 11:49 PM
BAG:finsc1 add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/10/2023 11:49 PM
BAG:finsc1 add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/10/2023 11:49 PM
BAG:finsc1 add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/10/2023 11:50 PM
BAG:finsc1 add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/10/2023 11:51 PM
BAG:finsc1 add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 03/10/2023 11:51 PM
BAG:finsc1 add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 03/10/2023 11:51 PM
BAG:finsc1 add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 03/10/2023 11:51 PM
BAG:finsc1 add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/10/2023 11:52 PM
BAG:finsc1 add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/10/2023 11:52 PM
BAG:finsc1 add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/10/2023 11:52 PM
BAG:finsc1 add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 03/10/2023 11:52 PM
BAG:finsc1 add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 03/10/2023 11:52 PM
BAG:finsc1 add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/10/2023 11:52 PM
BAG:finsc1 add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/10/2023 11:53 PM
BAG:finsc1 add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/10/2023 11:53 PM
BAG:finsc1 add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 03/10/2023 11:53 PM
BAG:finsc1 add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 03/10/2023 11:53 PM
BAG:finsc1 add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/10/2023 11:54 PM
BAG:finsc1 add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/10/2023 11:54 PM
BAG:finsc1 add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/10/2023 11:54 PM
BAG:finsc1 add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/10/2023 11:54 PM
BAG:finsc1 add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/10/2023 11:55 PM
BAG:finsc1 add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/10/2023 11:55 PM
