BAG:avatar remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/07/2023 12:38 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 12:40 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 12:47 PM
BAG:avatar remove Cải trang Hit lydo: Mặc vào người at 03/07/2023 12:48 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:56 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:56 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:56 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:56 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:56 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:56 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:56 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:56 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:57 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:57 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 12:57 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 12:57 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 12:58 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 12:59 PM
BAG:avatar remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 03/07/2023 1:05 PM
BAG:avatar remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 1:05 PM
BAG:avatar remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 1:05 PM
BAG:avatar remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 1:05 PM
BAG:avatar remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 1:05 PM
BAG:avatar remove Đá thạch anh tím lydo: Cất vào rương at 03/07/2023 1:05 PM
BAG:avatar remove Đá lục bảo lydo: Cất vào rương at 03/07/2023 1:05 PM
BAG:avatar remove Đá Ruby lydo: Cất vào rương at 03/07/2023 1:05 PM
BAG:avatar remove Trứng vịt muối lydo: Cất vào rương at 03/07/2023 1:05 PM
BAG:avatar remove Đậu xanh lydo: Cất vào rương at 03/07/2023 1:05 PM
BAG:avatar remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/07/2023 1:05 PM
BAG:avatar remove Sao pha lê lydo: Cất vào rương at 03/07/2023 1:05 PM
BAG:avatar remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/07/2023 1:06 PM
BAG:avatar remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/07/2023 1:06 PM
BAG:avatar remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/07/2023 1:06 PM
BAG:avatar remove 6xVệ tinh trí lực lydo: Bán cho shop at 03/07/2023 1:06 PM
BAG:avatar remove 2xSao pha lê lydo: Bán cho shop at 03/07/2023 1:06 PM
BAG:avatar remove 1xVệ tinh sinh lực lydo: Bán cho shop at 03/07/2023 1:06 PM
BAG:avatar remove 2xSao pha lê lydo: Bán cho shop at 03/07/2023 1:06 PM
BAG:avatar remove 3xVệ tinh phòng thủ lydo: Bán cho shop at 03/07/2023 1:07 PM
BAG:avatar remove 1xSao pha lê lydo: Bán cho shop at 03/07/2023 1:07 PM
BAG:avatar remove 1xSao pha lê lydo: Bán cho shop at 03/07/2023 1:07 PM
BAG:avatar remove 1xSao pha lê lydo: Bán cho shop at 03/07/2023 1:07 PM
BAG:avatar remove 1xSao pha lê lydo: Bán cho shop at 03/07/2023 1:07 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 1:08 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 1:08 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 1:08 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 1:08 PM
BAG:avatar remove Cải trang Black Gohan Rose lydo: Tự Xóa vật phẩm at 03/07/2023 1:19 PM
BAG:avatar remove Vệ tinh sinh lực lydo: Tự Xóa vật phẩm at 03/07/2023 1:19 PM
BAG:avatar remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 1:19 PM
BAG:avatar remove Vệ tinh phòng thủ lydo: Tự Xóa vật phẩm at 03/07/2023 1:19 PM
BAG:avatar remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 1:19 PM
BAG:avatar remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 1:19 PM
BAG:avatar remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/07/2023 1:19 PM
BAG:avatar remove Vệ tinh trí lực lydo: Tự Xóa vật phẩm at 03/07/2023 1:19 PM
BAG:avatar remove Cải trang Black Goku SSJ White lydo: Tự Xóa vật phẩm at 03/07/2023 1:19 PM
BAG:avatar remove 3xSao pha lê lydo: Bán cho shop at 03/07/2023 1:22 PM
BAG:avatar remove 3xVệ tinh phòng thủ lydo: Bán cho shop at 03/07/2023 1:22 PM
BAG:avatar remove 3xSao pha lê lydo: Bán cho shop at 03/07/2023 1:22 PM
BAG:avatar remove 1xSao pha lê lydo: Bán cho shop at 03/07/2023 1:22 PM
BAG:avatar remove 1xSao pha lê lydo: Bán cho shop at 03/07/2023 1:22 PM
BAG:avatar remove 1xVệ tinh trí lực lydo: Bán cho shop at 03/07/2023 1:22 PM
BAG:avatar remove 1xVệ tinh sinh lực lydo: Bán cho shop at 03/07/2023 1:22 PM
BAG:avatar remove 1xVệ tinh phòng thủ lydo: Bán cho shop at 03/07/2023 1:22 PM
BAG:avatar remove 1xSao pha lê lydo: Bán cho shop at 03/07/2023 1:22 PM
BAG:avatar remove 1xSao pha lê lydo: Bán cho shop at 03/07/2023 1:23 PM
BAG:avatar remove 2xSao pha lê lydo: Bán cho shop at 03/07/2023 1:23 PM
BAG:avatar remove 2xSao pha lê lydo: Bán cho shop at 03/07/2023 1:23 PM
BAG:avatar remove Cải trang Black Gohan Rose lydo: Tự Xóa vật phẩm at 03/07/2023 1:27 PM
BAG:avatar remove Cải trang Black Goku SSJ White lydo: Tự Xóa vật phẩm at 03/07/2023 1:27 PM
BAG:avatar remove Cải trang Black Goku SSJ White lydo: Tự Xóa vật phẩm at 03/07/2023 1:27 PM
BAG:avatar remove Cải trang Black Gohan Rose lydo: Tự Xóa vật phẩm at 03/07/2023 1:27 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 1:27 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 1:27 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 1:27 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 1:27 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 1:29 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 1:32 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 1:38 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 1:38 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 1:39 PM
BAG:avatar remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/07/2023 1:40 PM
BAG:avatar remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 03/07/2023 1:41 PM
BAG:avatar remove Cải trang Black Gohan Rose lydo: Mặc cho đệ tử at 03/07/2023 1:41 PM
BAG:avatar remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/07/2023 1:42 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 1:48 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 1:49 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 1:50 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 1:50 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 1:50 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 1:50 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 1:50 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 1:50 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 1:51 PM
BAG:avatar remove Cải trang Hit lydo: Mặc vào người at 03/07/2023 1:52 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 1:53 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 1:56 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 1:57 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:00 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:02 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:05 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:09 PM
BAG:avatar remove 1xCuồng nộ lydo: Dùng buff at 03/07/2023 2:11 PM
BAG:avatar remove Cải trang Black Gohan Rose lydo: Mặc vào người at 03/07/2023 2:15 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:16 PM
BAG:avatar remove Cải trang Hit lydo: Mặc vào người at 03/07/2023 2:17 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:21 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:24 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:24 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:27 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:29 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:29 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:30 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:33 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:35 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:37 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:37 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:39 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:40 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:42 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:43 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:44 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:46 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:47 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:49 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:51 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:53 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:55 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:57 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:57 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:59 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:59 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 2:59 PM
BAG:avatar remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/07/2023 3:01 PM
BAG:avatar remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/07/2023 3:01 PM
BAG:avatar remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/07/2023 3:01 PM
BAG:avatar remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/07/2023 3:01 PM
BAG:avatar remove Đá Ruby lydo: Cất vào rương at 03/07/2023 3:01 PM
BAG:avatar remove Gà quay nguyên con lydo: Cất vào rương at 03/07/2023 3:01 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 3:15 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 3:15 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 3:15 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 3:16 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 3:16 PM
BAG:avatar remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 3:16 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 3:19 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 3:19 PM
BAG:avatar remove 1xThỏi vàng lydo: Bán cho shop at 03/07/2023 3:19 PM
BAG:avatar remove Cải trang Black Gohan Rose lydo: Mặc cho đệ tử at 03/07/2023 3:20 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 3:21 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 3:23 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 3:24 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 3:25 PM
BAG:avatar remove Đá thạch anh tím lydo: Cất vào rương at 03/07/2023 3:30 PM
BAG:avatar remove Đậu xanh lydo: Cất vào rương at 03/07/2023 3:30 PM
BAG:avatar remove Bột mì lydo: Cất vào rương at 03/07/2023 3:30 PM
BAG:avatar remove Đá Titan lydo: Cất vào rương at 03/07/2023 3:30 PM
BAG:avatar remove Pháo hoa lydo: Cất vào rương at 03/07/2023 3:30 PM
BAG:avatar remove Đá lục bảo lydo: Cất vào rương at 03/07/2023 3:30 PM
BAG:avatar remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/07/2023 3:30 PM
BAG:avatar remove Đậu xanh lydo: Cất vào rương at 03/07/2023 6:42 PM
BAG:avatar remove Đá Saphia lydo: Cất vào rương at 03/07/2023 6:42 PM
BAG:avatar remove Đá Ruby lydo: Cất vào rương at 03/07/2023 6:42 PM
BAG:avatar remove Cải trang Black Gohan Rose lydo: Mặc cho đệ tử at 03/07/2023 6:43 PM
BAG:avatar remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Sách đấm Galick lv4 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Sách đấm Galick lv5 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Sách đấm Galick lv6 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Sách đấm Galick lv7 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Khiên năng lượng lv1 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Khiên năng lượng lv2 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Khiên năng lượng lv3 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Khiên năng lượng lv4 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Khiên năng lượng lv5 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Khiên năng lượng lv6 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove Khiên năng lượng lv7 lydo: Sách kĩ năng at 03/07/2023 6:45 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 6:47 PM
BAG:avatar remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 6:47 PM
