BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:33 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:33 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:33 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:34 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:34 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:34 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:35 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:35 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:35 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:36 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:37 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:38 PM
BAG:golem1st remove Cải trang Hit lydo: Mặc vào người at 03/07/2023 9:40 PM
BAG:golem1st remove Thỏi vàng lydo: Cất vào rương at 03/07/2023 9:41 PM
BAG:golem1st remove Sao pha lê lydo: Cất vào rương at 03/07/2023 9:41 PM
BAG:golem1st remove Sao pha lê lydo: Cất vào rương at 03/07/2023 9:41 PM
BAG:golem1st remove Sao pha lê lydo: Cất vào rương at 03/07/2023 9:41 PM
BAG:golem1st remove Cuồng nộ lydo: Cất vào rương at 03/07/2023 9:41 PM
BAG:golem1st remove Bổ huyết lydo: Cất vào rương at 03/07/2023 9:41 PM
BAG:golem1st remove Bổ khí lydo: Cất vào rương at 03/07/2023 9:41 PM
BAG:golem1st remove Giáp Xên bọ hung lydo: Cất vào rương at 03/07/2023 9:41 PM
BAG:golem1st remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 9:54 PM
BAG:golem1st remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 9:54 PM
BAG:golem1st remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 9:54 PM
BAG:golem1st remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 9:54 PM
BAG:golem1st remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 9:54 PM
BAG:golem1st remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/07/2023 9:54 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:55 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:55 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:56 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:56 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:57 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:58 PM
BAG:golem1st remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 03/07/2023 9:58 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:58 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 9:59 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 10:00 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 10:03 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 10:04 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 10:35 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 10:41 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 10:43 PM
BAG:golem1st remove Găng lông đỏ lydo: Mặc vào người at 03/07/2023 10:44 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 10:45 PM
BAG:golem1st remove Găng lông Xayda lydo: Mặc cho đệ tử at 03/07/2023 10:45 PM
BAG:golem1st remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/07/2023 10:48 PM
BAG:golem1st remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/07/2023 10:50 PM
BAG:golem1st remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/07/2023 11:01 PM
BAG:golem1st remove Bột mì lydo: Tự Xóa vật phẩm at 03/07/2023 11:01 PM
BAG:golem1st remove Găng da Xayda lydo: Tự Xóa vật phẩm at 03/07/2023 11:02 PM
BAG:golem1st remove Găng lông đỏ lydo: Tự Xóa vật phẩm at 03/07/2023 11:02 PM
BAG:golem1st remove Cải trang Chill cấp 2 lydo: Tự Xóa vật phẩm at 03/07/2023 11:02 PM
BAG:golem1st remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/07/2023 11:06 PM
BAG:golem1st remove Quần vải thô lydo: Mặc cho đệ tử at 03/07/2023 11:07 PM
BAG:golem1st remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 03/07/2023 11:12 PM
BAG:golem1st remove Bột mì lydo: Tự Xóa vật phẩm at 03/07/2023 11:12 PM
BAG:golem1st remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/07/2023 11:18 PM
BAG:golem1st remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/07/2023 11:23 PM
BAG:golem1st remove Giầy vải thô lydo: Mặc cho đệ tử at 03/07/2023 11:23 PM
BAG:golem1st remove Áo vải thô lydo: Mặc vào người at 03/07/2023 11:25 PM
