BAG:kenta remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/03/2023 6:48 PM
BAG:kenta remove 1xÁo vải 3 lỗ lydo: Bán cho shop at 03/03/2023 6:50 PM
BAG:kenta remove 1xCánh thiên thần lydo: Bán cho shop at 03/03/2023 6:50 PM
BAG:kenta remove Cải trang Đôrêmon lydo: Mặc vào người at 03/03/2023 6:50 PM
BAG:kenta remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/03/2023 6:50 PM
BAG:kenta remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/03/2023 6:51 PM
BAG:kenta remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/03/2023 6:52 PM
BAG:kenta remove 2xĐá Vĩnh Hằng lydo: Cường Hóa at 03/03/2023 6:58 PM
BAG:kenta remove 2xĐá Hắc Hóa lydo: Cường Hóa at 03/03/2023 6:58 PM
BAG:kenta remove 2xĐá Vĩnh Hằng lydo: Cường Hóa at 03/03/2023 6:58 PM
BAG:kenta remove 2xĐá Hắc Hóa lydo: Cường Hóa at 03/03/2023 6:58 PM
BAG:kenta remove Cải trang Đôrêmon lydo: Mặc vào người at 03/03/2023 6:59 PM
BAG:kenta remove Bột mì lydo: Tự Xóa vật phẩm at 03/03/2023 6:59 PM
