Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 468, thỏi vàng trong rương 4445 at 03/29/2023 6:30 AM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 468, thỏi vàng trong rương 4445 at 03/29/2023 6:37 AM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 468, thỏi vàng trong rương 4445 at 03/29/2023 4:49 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 468, thỏi vàng trong rương 4445 at 03/29/2023 4:53 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 521, thỏi vàng trong rương 4346 at 03/29/2023 5:55 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 489, thỏi vàng trong rương 4346 at 03/29/2023 6:16 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2053, thỏi vàng trong rương 4177 at 03/29/2023 9:44 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2053, thỏi vàng trong rương 4177 at 03/29/2023 10:02 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2053, thỏi vàng trong rương 4177 at 03/29/2023 10:09 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2053, thỏi vàng trong rương 4177 at 03/29/2023 10:11 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2053, thỏi vàng trong rương 4177 at 03/29/2023 10:13 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2053, thỏi vàng trong rương 4177 at 03/29/2023 10:14 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2053, thỏi vàng trong rương 4177 at 03/29/2023 10:20 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2053, thỏi vàng trong rương 4177 at 03/29/2023 10:22 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2053, thỏi vàng trong rương 4177 at 03/29/2023 10:26 PM
Char: holorai, tên tài khoản tenryu1 (ID:5141), Thỏi vàng trên người 2045, thỏi vàng trong rương 4177 at 03/29/2023 11:44 PM
