BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 5:25 AM
BAG:hpvip add 1xGiày Thần Linh lydo: Nhặt từ map at 03/15/2023 5:28 AM
BAG:hpvip add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/15/2023 5:28 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 5:31 AM
BAG:hpvip add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/15/2023 5:32 AM
BAG:hpvip add 1xÁo Thần Namếc lydo: Nhặt từ map at 03/15/2023 5:32 AM
BAG:hpvip add 1xQuần Thần namếc lydo: Nhặt từ map at 03/15/2023 5:34 AM
BAG:hpvip add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/15/2023 5:34 AM
BAG:hpvip add 1xQuần Thần Xayda lydo: Nhặt từ map at 03/15/2023 5:37 AM
BAG:hpvip add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhặt từ map at 03/15/2023 5:37 AM
BAG:hpvip add 1xĐá Titan lydo: Nhặt từ map at 03/15/2023 5:40 AM
BAG:hpvip add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhặt từ map at 03/15/2023 5:43 AM
BAG:hpvip add 1xPháo hoa lydo: Nhặt từ map at 03/15/2023 5:44 AM
BAG:hpvip add 1xGiầy Hủy Diệt lydo: Nhặt từ map at 03/15/2023 5:44 AM
BAG:hpvip add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhặt từ map at 03/15/2023 5:46 AM
BAG:hpvip add 1xĐá lục bảo lydo: Nhặt từ map at 03/15/2023 5:50 AM
BAG:hpvip add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhặt từ map at 03/15/2023 5:59 AM
BAG:hpvip add 1xGăng Thần Namếc lydo: Nhặt từ map at 03/15/2023 5:59 AM
BAG:hpvip add 1xNhẫn Thần Linh lydo: Nhặt từ map at 03/15/2023 6:05 AM
BAG:hpvip add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhặt từ map at 03/15/2023 6:05 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:07 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:14 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:17 AM
BAG:hpvip add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhặt từ map at 03/15/2023 7:18 AM
BAG:hpvip add 1xÁo Thần Linh lydo: Nhặt từ map at 03/15/2023 7:20 AM
BAG:hpvip add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhặt từ map at 03/15/2023 7:20 AM
BAG:hpvip add 1xGăng Thần Namếc lydo: Nhặt từ map at 03/15/2023 7:22 AM
BAG:hpvip add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhặt từ map at 03/15/2023 7:22 AM
BAG:hpvip add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/15/2023 7:22 AM
BAG:hpvip add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhặt từ map at 03/15/2023 7:23 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:24 AM
BAG:hpvip add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/15/2023 7:25 AM
BAG:hpvip add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhặt từ map at 03/15/2023 7:27 AM
BAG:hpvip add 1xGiày Thần Linh lydo: Nhặt từ map at 03/15/2023 7:27 AM
BAG:hpvip add 15xNgọc Rồng 2 sao (old: 14) lydo: Nhặt từ map at 03/15/2023 7:29 AM
BAG:hpvip add 1xNhẫn Thần Linh lydo: Nhặt từ map at 03/15/2023 7:29 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:32 AM
BAG:hpvip add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/15/2023 7:33 AM
BAG:hpvip add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/15/2023 7:33 AM
BAG:hpvip add 1xĐá Saphia lydo: Nhặt từ map at 03/15/2023 7:35 AM
BAG:hpvip add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/15/2023 7:36 AM
BAG:hpvip add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/15/2023 7:36 AM
BAG:hpvip add 16xNgọc Rồng 2 sao (old: 15) lydo: Nhặt từ map at 03/15/2023 7:38 AM
BAG:hpvip add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhặt từ map at 03/15/2023 7:43 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:44 AM
BAG:hpvip add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/15/2023 7:44 AM
BAG:hpvip add 1xQuần Thần Xayda lydo: Nhặt từ map at 03/15/2023 7:54 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:54 AM
BAG:hpvip add 18xNgọc Rồng 2 sao (old: 17) lydo: Nhặt từ map at 03/15/2023 7:54 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:56 AM
BAG:hpvip add 1xCải trang Chill lydo: Nhặt từ map at 03/15/2023 7:59 AM
BAG:hpvip add 19xNgọc Rồng 2 sao (old: 18) lydo: Nhặt từ map at 03/15/2023 7:59 AM
BAG:hpvip add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/15/2023 8:07 AM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 2:32 PM
BAG:hpvip add 1xQuần Thần Xayda lydo: Lấy từ rương qua người at 03/15/2023 2:35 PM
BAG:hpvip add 1xNhẫn Thần Linh lydo: Lấy từ rương qua người at 03/15/2023 2:35 PM
BAG:hpvip add 1xQuần Thần Xayda lydo: Lấy từ rương qua người at 03/15/2023 2:35 PM
BAG:hpvip add 1xGiày Thần Linh lydo: Lấy từ rương qua người at 03/15/2023 2:35 PM
BAG:hpvip add 1xÁo Thần Namếc lydo: Lấy từ rương qua người at 03/15/2023 2:35 PM
BAG:hpvip add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 03/15/2023 2:35 PM
BAG:hpvip add 1xGiầy Hủy Diệt lydo: Lấy từ rương qua người at 03/15/2023 2:35 PM
BAG:hpvip add 1xGăng Thần Namếc lydo: Lấy từ rương qua người at 03/15/2023 2:35 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 2:36 PM
BAG:hpvip add 1xGăng Hủy Diệt lydo: Nhặt từ map at 03/15/2023 2:36 PM
BAG:hpvip add 85xNgọc Rồng 6 sao (old: 84) lydo: Nhặt từ map at 03/15/2023 2:37 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 2:37 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 2:38 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 2:39 PM
BAG:hpvip add 20xNgọc Rồng 2 sao (old: 19) lydo: Nhặt từ map at 03/15/2023 2:42 PM
BAG:hpvip add 1xQuần Thần Linh lydo: Nhặt từ map at 03/15/2023 2:42 PM
BAG:hpvip add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/15/2023 2:42 PM
BAG:hpvip add 1xĐá Ruby lydo: Nhặt từ map at 03/15/2023 2:44 PM
BAG:hpvip add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/15/2023 2:45 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 2:46 PM
BAG:hpvip add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/15/2023 2:48 PM
BAG:hpvip add 99xCuồng nộ lydo: Lấy từ rương qua người at 03/15/2023 2:49 PM
BAG:hpvip add 1xGăng Thần Xayda lydo: Nhặt từ map at 03/15/2023 2:49 PM
BAG:hpvip add 21xNgọc Rồng 2 sao (old: 20) lydo: Nhặt từ map at 03/15/2023 2:49 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 2:51 PM
BAG:hpvip add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 03/15/2023 2:52 PM
BAG:hpvip add 22xNgọc Rồng 2 sao (old: 21) lydo: Nhặt từ map at 03/15/2023 2:52 PM
BAG:hpvip add 86xNgọc Rồng 6 sao (old: 85) lydo: Nhặt từ map at 03/15/2023 2:53 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 2:53 PM
BAG:hpvip add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/15/2023 2:54 PM
BAG:hpvip add 6xPháo hoa (old: 5) lydo: Nhặt từ map at 03/15/2023 2:54 PM
BAG:hpvip add 23xNgọc Rồng 2 sao (old: 22) lydo: Nhặt từ map at 03/15/2023 2:55 PM
BAG:hpvip add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 03/15/2023 2:56 PM
BAG:hpvip add 1xQuần Thần namếc lydo: Nhặt từ map at 03/15/2023 2:56 PM
BAG:hpvip add 24xNgọc Rồng 2 sao (old: 23) lydo: Nhặt từ map at 03/15/2023 2:57 PM
BAG:hpvip add 1xGiầy Thần Namếc lydo: Nhặt từ map at 03/15/2023 2:57 PM
BAG:hpvip add 8xPháo hoa (old: 7) lydo: Nhặt từ map at 03/15/2023 2:58 PM
BAG:hpvip add 25xNgọc Rồng 2 sao (old: 24) lydo: Nhặt từ map at 03/15/2023 2:58 PM
BAG:hpvip add 1xNhẫn thời không sai lệch lydo: Nhặt từ map at 03/15/2023 3:00 PM
BAG:hpvip add 26xNgọc Rồng 2 sao (old: 25) lydo: Nhặt từ map at 03/15/2023 3:00 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 3:06 PM
BAG:hpvip add 27xNgọc Rồng 2 sao (old: 26) lydo: Nhặt từ map at 03/15/2023 3:07 PM
BAG:hpvip add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/15/2023 4:57 PM
BAG:hpvip add 21xHồn linh thú (old: 20) lydo: Nhặt từ map at 03/15/2023 5:12 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 5:14 PM
BAG:hpvip add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 5:15 PM
BAG:hpvip add 9xPháo hoa (old: 8) lydo: Nhặt từ map at 03/15/2023 5:15 PM
BAG:hpvip add 28xNgọc Rồng 2 sao (old: 27) lydo: Nhặt từ map at 03/15/2023 5:15 PM
BAG:hpvip add 328xThỏi vàng lydo: Lấy từ rương qua người at 03/15/2023 5:37 PM
BAG:hpvip add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/15/2023 5:37 PM
BAG:hpvip add 1xCải Trang Thần Zeno lydo: Lấy từ body vào hành trang at 03/15/2023 8:27 PM
