BAG:jjjjjbbbbssss add 1xNhẫn thời không sai lệch lydo: Nhặt từ map at 03/15/2023 5:47 AM
BAG:jjjjjbbbbssss add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/15/2023 7:15 AM
BAG:jjjjjbbbbssss add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/15/2023 7:36 AM
BAG:jjjjjbbbbssss add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 03/15/2023 7:42 AM
BAG:jjjjjbbbbssss add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/15/2023 7:42 AM
BAG:jjjjjbbbbssss add 1xÁo Hủy Diệt lydo: Nhặt từ map at 03/15/2023 7:50 AM
BAG:jjjjjbbbbssss add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 03/15/2023 7:59 AM
BAG:jjjjjbbbbssss add 1xHồn linh thú lydo: Nhặt từ map at 03/15/2023 7:59 AM
BAG:jjjjjbbbbssss add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/15/2023 7:59 AM
BAG:jjjjjbbbbssss add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/15/2023 10:06 AM
BAG:jjjjjbbbbssss add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/15/2023 10:08 AM
BAG:jjjjjbbbbssss add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/15/2023 10:08 AM
BAG:jjjjjbbbbssss add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 10:09 AM
BAG:jjjjjbbbbssss add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/15/2023 10:09 AM
BAG:jjjjjbbbbssss add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/15/2023 10:09 AM
BAG:jjjjjbbbbssss add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/15/2023 10:09 AM
BAG:jjjjjbbbbssss add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 03/15/2023 10:10 AM
BAG:jjjjjbbbbssss add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/15/2023 10:10 AM
BAG:jjjjjbbbbssss add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/15/2023 10:11 AM
BAG:jjjjjbbbbssss add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/15/2023 10:59 AM
BAG:jjjjjbbbbssss add 2xHồn linh thú (old: 1) lydo: Nhặt từ map at 03/15/2023 10:59 AM
BAG:jjjjjbbbbssss add 76xNgọc Rồng 5 sao (old: 75) lydo: Nhặt từ map at 03/15/2023 10:59 AM
BAG:jjjjjbbbbssss add 3xHồn linh thú (old: 2) lydo: Nhặt từ map at 03/15/2023 10:59 AM
BAG:jjjjjbbbbssss add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 03/15/2023 10:59 AM
BAG:jjjjjbbbbssss add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/15/2023 10:59 AM
BAG:jjjjjbbbbssss add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/15/2023 11:00 AM
BAG:jjjjjbbbbssss add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/15/2023 11:00 AM
BAG:jjjjjbbbbssss add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/15/2023 11:03 AM
BAG:jjjjjbbbbssss add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/15/2023 11:03 AM
BAG:jjjjjbbbbssss add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/15/2023 11:03 AM
BAG:jjjjjbbbbssss add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/15/2023 11:03 AM
BAG:jjjjjbbbbssss add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/15/2023 11:03 AM
BAG:jjjjjbbbbssss add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/15/2023 11:03 AM
BAG:jjjjjbbbbssss add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/15/2023 11:03 AM
BAG:jjjjjbbbbssss add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/15/2023 11:05 AM
BAG:jjjjjbbbbssss add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/15/2023 11:05 AM
BAG:jjjjjbbbbssss add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/15/2023 11:06 AM
BAG:jjjjjbbbbssss add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/15/2023 11:07 AM
BAG:jjjjjbbbbssss add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 03/15/2023 11:07 AM
BAG:jjjjjbbbbssss add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/15/2023 11:07 AM
BAG:jjjjjbbbbssss add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/15/2023 11:07 AM
BAG:jjjjjbbbbssss add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/15/2023 11:08 AM
BAG:jjjjjbbbbssss add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/15/2023 11:08 AM
BAG:jjjjjbbbbssss add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/15/2023 11:09 AM
BAG:jjjjjbbbbssss add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/15/2023 11:09 AM
BAG:jjjjjbbbbssss add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/15/2023 11:10 AM
BAG:jjjjjbbbbssss add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/15/2023 11:10 AM
BAG:jjjjjbbbbssss add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/15/2023 11:10 AM
BAG:jjjjjbbbbssss add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/15/2023 11:11 AM
BAG:jjjjjbbbbssss add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/15/2023 11:12 AM
BAG:jjjjjbbbbssss add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/15/2023 11:12 AM
BAG:jjjjjbbbbssss add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/15/2023 11:13 AM
BAG:jjjjjbbbbssss add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 03/15/2023 11:13 AM
BAG:jjjjjbbbbssss add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/15/2023 11:14 AM
BAG:jjjjjbbbbssss add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/15/2023 11:15 AM
BAG:jjjjjbbbbssss add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/15/2023 11:15 AM
BAG:jjjjjbbbbssss add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/15/2023 11:15 AM
BAG:jjjjjbbbbssss add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/15/2023 11:16 AM
BAG:jjjjjbbbbssss add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/15/2023 11:16 AM
BAG:jjjjjbbbbssss add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/15/2023 11:17 AM
BAG:jjjjjbbbbssss add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/15/2023 11:17 AM
BAG:jjjjjbbbbssss add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/15/2023 11:17 AM
BAG:jjjjjbbbbssss add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/15/2023 11:18 AM
BAG:jjjjjbbbbssss add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/15/2023 11:18 AM
BAG:jjjjjbbbbssss add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/15/2023 11:18 AM
BAG:jjjjjbbbbssss add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/15/2023 11:19 AM
BAG:jjjjjbbbbssss add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/15/2023 11:19 AM
BAG:jjjjjbbbbssss add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/15/2023 11:19 AM
BAG:jjjjjbbbbssss add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/15/2023 11:21 AM
BAG:jjjjjbbbbssss add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/15/2023 11:23 AM
BAG:jjjjjbbbbssss add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/15/2023 11:23 AM
BAG:jjjjjbbbbssss add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/15/2023 11:24 AM
BAG:jjjjjbbbbssss add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/15/2023 11:24 AM
BAG:jjjjjbbbbssss add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/15/2023 11:26 AM
BAG:jjjjjbbbbssss add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/15/2023 11:26 AM
BAG:jjjjjbbbbssss add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/15/2023 11:26 AM
BAG:jjjjjbbbbssss add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/15/2023 11:27 AM
BAG:jjjjjbbbbssss add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/15/2023 11:27 AM
BAG:jjjjjbbbbssss add 77xNgọc Rồng 5 sao (old: 76) lydo: Nhặt từ map at 03/15/2023 11:29 AM
BAG:jjjjjbbbbssss add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/15/2023 11:29 AM
BAG:jjjjjbbbbssss add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/15/2023 11:29 AM
BAG:jjjjjbbbbssss add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/15/2023 11:29 AM
BAG:jjjjjbbbbssss add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/15/2023 11:30 AM
BAG:jjjjjbbbbssss add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/15/2023 11:30 AM
BAG:jjjjjbbbbssss add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/15/2023 11:30 AM
BAG:jjjjjbbbbssss add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/15/2023 11:30 AM
BAG:jjjjjbbbbssss add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/15/2023 11:30 AM
BAG:jjjjjbbbbssss add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/15/2023 11:31 AM
BAG:jjjjjbbbbssss add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/15/2023 11:32 AM
BAG:jjjjjbbbbssss add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/15/2023 11:32 AM
BAG:jjjjjbbbbssss add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/15/2023 11:33 AM
BAG:jjjjjbbbbssss add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/15/2023 11:33 AM
BAG:jjjjjbbbbssss add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/15/2023 11:33 AM
BAG:jjjjjbbbbssss add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/15/2023 11:34 AM
BAG:jjjjjbbbbssss add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/15/2023 11:34 AM
BAG:jjjjjbbbbssss add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/15/2023 11:34 AM
BAG:jjjjjbbbbssss add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/15/2023 11:34 AM
BAG:jjjjjbbbbssss add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 03/15/2023 11:35 AM
BAG:jjjjjbbbbssss add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/15/2023 11:35 AM
BAG:jjjjjbbbbssss add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/15/2023 11:37 AM
BAG:jjjjjbbbbssss add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/15/2023 11:37 AM
BAG:jjjjjbbbbssss add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/15/2023 11:38 AM
BAG:jjjjjbbbbssss add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/15/2023 11:38 AM
BAG:jjjjjbbbbssss add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/15/2023 11:39 AM
BAG:jjjjjbbbbssss add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/15/2023 11:39 AM
BAG:jjjjjbbbbssss add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/15/2023 11:39 AM
BAG:jjjjjbbbbssss add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/15/2023 11:39 AM
BAG:jjjjjbbbbssss add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/15/2023 11:39 AM
BAG:jjjjjbbbbssss add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/15/2023 11:40 AM
BAG:jjjjjbbbbssss add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/15/2023 11:41 AM
BAG:jjjjjbbbbssss add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/15/2023 11:41 AM
BAG:jjjjjbbbbssss add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/15/2023 11:41 AM
BAG:jjjjjbbbbssss add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/15/2023 11:41 AM
BAG:jjjjjbbbbssss add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/15/2023 11:42 AM
BAG:jjjjjbbbbssss add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 03/15/2023 11:43 AM
BAG:jjjjjbbbbssss add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/15/2023 11:43 AM
BAG:jjjjjbbbbssss add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/15/2023 11:44 AM
BAG:jjjjjbbbbssss add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/15/2023 11:44 AM
BAG:jjjjjbbbbssss add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/15/2023 11:46 AM
BAG:jjjjjbbbbssss add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/15/2023 11:46 AM
BAG:jjjjjbbbbssss add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/15/2023 11:47 AM
BAG:jjjjjbbbbssss add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/15/2023 11:47 AM
BAG:jjjjjbbbbssss add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 03/15/2023 11:49 AM
BAG:jjjjjbbbbssss add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/15/2023 11:49 AM
BAG:jjjjjbbbbssss add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/15/2023 11:50 AM
BAG:jjjjjbbbbssss add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/15/2023 11:50 AM
BAG:jjjjjbbbbssss add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/15/2023 11:50 AM
BAG:jjjjjbbbbssss add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/15/2023 11:51 AM
BAG:jjjjjbbbbssss add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/15/2023 11:51 AM
BAG:jjjjjbbbbssss add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/15/2023 11:52 AM
BAG:jjjjjbbbbssss add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/15/2023 11:52 AM
BAG:jjjjjbbbbssss add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/15/2023 11:53 AM
BAG:jjjjjbbbbssss add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/15/2023 11:53 AM
BAG:jjjjjbbbbssss add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/15/2023 11:54 AM
BAG:jjjjjbbbbssss add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/15/2023 11:54 AM
BAG:jjjjjbbbbssss add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 03/15/2023 11:54 AM
BAG:jjjjjbbbbssss add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/15/2023 11:54 AM
BAG:jjjjjbbbbssss add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/15/2023 11:55 AM
BAG:jjjjjbbbbssss add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 03/15/2023 11:56 AM
BAG:jjjjjbbbbssss add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/15/2023 11:57 AM
BAG:jjjjjbbbbssss add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 03/15/2023 11:57 AM
BAG:jjjjjbbbbssss add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/15/2023 11:58 AM
BAG:jjjjjbbbbssss add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 03/15/2023 11:58 AM
BAG:jjjjjbbbbssss add 96xMảnh hồn bông tai (old: 95) lydo: Nhặt từ map at 03/15/2023 11:59 AM
BAG:jjjjjbbbbssss add 97xMảnh hồn bông tai (old: 96) lydo: Nhặt từ map at 03/15/2023 11:59 AM
BAG:jjjjjbbbbssss add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 03/15/2023 12:00 PM
BAG:jjjjjbbbbssss add 98xMảnh hồn bông tai (old: 97) lydo: Nhặt từ map at 03/15/2023 12:00 PM
BAG:jjjjjbbbbssss add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/15/2023 12:05 PM
BAG:jjjjjbbbbssss add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/15/2023 12:05 PM
BAG:jjjjjbbbbssss add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 03/15/2023 12:12 PM
BAG:jjjjjbbbbssss add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/15/2023 12:17 PM
BAG:jjjjjbbbbssss add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 12:29 PM
BAG:jjjjjbbbbssss add 1xCải trang Chill lydo: Nhặt từ map at 03/15/2023 12:37 PM
BAG:jjjjjbbbbssss add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/15/2023 12:37 PM
BAG:jjjjjbbbbssss add 4xHồn linh thú (old: 3) lydo: Nhặt từ map at 03/15/2023 12:46 PM
BAG:jjjjjbbbbssss add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 03/15/2023 12:46 PM
BAG:jjjjjbbbbssss add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/15/2023 12:46 PM
BAG:jjjjjbbbbssss add 1xCải trang Chill lydo: Nhặt từ map at 03/15/2023 12:46 PM
BAG:jjjjjbbbbssss add 10xPháo hoa (old: 9) lydo: Nhặt từ map at 03/15/2023 12:46 PM
BAG:jjjjjbbbbssss add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/15/2023 12:53 PM
BAG:jjjjjbbbbssss add 5xHồn linh thú (old: 4) lydo: Nhặt từ map at 03/15/2023 12:53 PM
BAG:jjjjjbbbbssss add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/15/2023 12:53 PM
BAG:jjjjjbbbbssss add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/15/2023 12:53 PM
BAG:jjjjjbbbbssss add 1xCải trang Chill lydo: Nhặt từ map at 03/15/2023 12:53 PM
BAG:jjjjjbbbbssss add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 1:01 PM
BAG:jjjjjbbbbssss add 6xHồn linh thú (old: 5) lydo: Nhặt từ map at 03/15/2023 2:33 PM
BAG:jjjjjbbbbssss add 7xHồn linh thú (old: 6) lydo: Nhặt từ map at 03/15/2023 2:34 PM
BAG:jjjjjbbbbssss add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/15/2023 2:34 PM
BAG:jjjjjbbbbssss add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/15/2023 2:34 PM
BAG:jjjjjbbbbssss add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/15/2023 2:34 PM
BAG:jjjjjbbbbssss add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/15/2023 2:34 PM
BAG:jjjjjbbbbssss add 1xCải trang Chill lydo: Nhặt từ map at 03/15/2023 2:34 PM
BAG:jjjjjbbbbssss add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/15/2023 2:34 PM
BAG:jjjjjbbbbssss add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhặt từ map at 03/15/2023 2:43 PM
BAG:jjjjjbbbbssss add 8xHồn linh thú (old: 7) lydo: Nhặt từ map at 03/15/2023 2:49 PM
BAG:jjjjjbbbbssss add 9xHồn linh thú (old: 8) lydo: Nhặt từ map at 03/15/2023 2:49 PM
BAG:jjjjjbbbbssss add 78xNgọc Rồng 5 sao (old: 77) lydo: Nhặt từ map at 03/15/2023 2:49 PM
BAG:jjjjjbbbbssss add 79xNgọc Rồng 5 sao (old: 78) lydo: Nhặt từ map at 03/15/2023 2:52 PM
BAG:jjjjjbbbbssss add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhặt từ map at 03/15/2023 2:52 PM
BAG:jjjjjbbbbssss add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/15/2023 3:02 PM
BAG:jjjjjbbbbssss add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/15/2023 3:02 PM
BAG:jjjjjbbbbssss add 10xHồn linh thú (old: 9) lydo: Nhặt từ map at 03/15/2023 3:09 PM
BAG:jjjjjbbbbssss add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/15/2023 3:09 PM
BAG:jjjjjbbbbssss add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhặt từ map at 03/15/2023 3:10 PM
BAG:jjjjjbbbbssss add 11xHồn linh thú (old: 10) lydo: Nhặt từ map at 03/15/2023 7:29 PM
BAG:jjjjjbbbbssss add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/15/2023 7:29 PM
BAG:jjjjjbbbbssss add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 03/15/2023 7:29 PM
BAG:jjjjjbbbbssss add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/15/2023 7:29 PM
BAG:jjjjjbbbbssss add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/15/2023 7:29 PM
BAG:jjjjjbbbbssss add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhặt từ map at 03/15/2023 7:29 PM
BAG:jjjjjbbbbssss add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/15/2023 7:38 PM
BAG:jjjjjbbbbssss add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:39 PM
BAG:jjjjjbbbbssss add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhặt từ map at 03/15/2023 7:40 PM
BAG:jjjjjbbbbssss add 1xCải trang Chill lydo: Nhặt từ map at 03/15/2023 7:41 PM
BAG:jjjjjbbbbssss add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 03/15/2023 7:48 PM
BAG:jjjjjbbbbssss add 80xNgọc Rồng 5 sao (old: 79) lydo: Nhặt từ map at 03/15/2023 7:48 PM
BAG:jjjjjbbbbssss add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhặt từ map at 03/15/2023 7:48 PM
BAG:jjjjjbbbbssss add 11xPháo hoa (old: 10) lydo: Nhặt từ map at 03/15/2023 7:48 PM
BAG:jjjjjbbbbssss add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/15/2023 7:55 PM
BAG:jjjjjbbbbssss add 81xNgọc Rồng 5 sao (old: 80) lydo: Nhặt từ map at 03/15/2023 7:55 PM
BAG:jjjjjbbbbssss add 12xHồn linh thú (old: 11) lydo: Nhặt từ map at 03/15/2023 8:13 PM
BAG:jjjjjbbbbssss add 13xHồn linh thú (old: 12) lydo: Nhặt từ map at 03/15/2023 8:13 PM
BAG:jjjjjbbbbssss add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 03/15/2023 10:17 PM
BAG:jjjjjbbbbssss add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 03/15/2023 10:17 PM
BAG:jjjjjbbbbssss add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhặt từ map at 03/15/2023 10:18 PM
BAG:jjjjjbbbbssss add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 10:29 PM
BAG:jjjjjbbbbssss add 1xCải trang Chill lydo: Nhặt từ map at 03/15/2023 10:47 PM
BAG:jjjjjbbbbssss add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhặt từ map at 03/15/2023 10:47 PM
BAG:jjjjjbbbbssss add 12xPháo hoa (old: 11) lydo: Nhặt từ map at 03/15/2023 10:47 PM
BAG:jjjjjbbbbssss add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/15/2023 10:49 PM
BAG:jjjjjbbbbssss add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 03/15/2023 10:49 PM
BAG:jjjjjbbbbssss add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/15/2023 10:49 PM
BAG:jjjjjbbbbssss add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 03/15/2023 10:49 PM
BAG:jjjjjbbbbssss add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/15/2023 10:49 PM
BAG:jjjjjbbbbssss add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/15/2023 10:49 PM
BAG:jjjjjbbbbssss add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/15/2023 10:49 PM
BAG:jjjjjbbbbssss add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/15/2023 10:50 PM
BAG:jjjjjbbbbssss add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 03/15/2023 10:50 PM
BAG:jjjjjbbbbssss add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/15/2023 10:52 PM
BAG:jjjjjbbbbssss add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/15/2023 10:53 PM
BAG:jjjjjbbbbssss add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/15/2023 10:54 PM
BAG:jjjjjbbbbssss add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/15/2023 10:54 PM
BAG:jjjjjbbbbssss add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/15/2023 10:54 PM
BAG:jjjjjbbbbssss add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 03/15/2023 10:55 PM
BAG:jjjjjbbbbssss add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/15/2023 10:57 PM
BAG:jjjjjbbbbssss add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 03/15/2023 10:59 PM
BAG:jjjjjbbbbssss add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/15/2023 10:59 PM
BAG:jjjjjbbbbssss add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/15/2023 10:59 PM
BAG:jjjjjbbbbssss add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/15/2023 11:00 PM
BAG:jjjjjbbbbssss add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/15/2023 11:00 PM
BAG:jjjjjbbbbssss add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/15/2023 11:01 PM
BAG:jjjjjbbbbssss add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/15/2023 11:02 PM
BAG:jjjjjbbbbssss add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/15/2023 11:03 PM
BAG:jjjjjbbbbssss add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/15/2023 11:03 PM
BAG:jjjjjbbbbssss add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/15/2023 11:03 PM
BAG:jjjjjbbbbssss add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/15/2023 11:04 PM
BAG:jjjjjbbbbssss add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/15/2023 11:04 PM
BAG:jjjjjbbbbssss add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/15/2023 11:04 PM
BAG:jjjjjbbbbssss add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/15/2023 11:05 PM
BAG:jjjjjbbbbssss add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/15/2023 11:05 PM
BAG:jjjjjbbbbssss add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/15/2023 11:05 PM
BAG:jjjjjbbbbssss add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/15/2023 11:06 PM
BAG:jjjjjbbbbssss add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/15/2023 11:06 PM
BAG:jjjjjbbbbssss add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/15/2023 11:07 PM
BAG:jjjjjbbbbssss add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/15/2023 11:07 PM
BAG:jjjjjbbbbssss add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/15/2023 11:08 PM
BAG:jjjjjbbbbssss add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/15/2023 11:09 PM
BAG:jjjjjbbbbssss add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/15/2023 11:09 PM
BAG:jjjjjbbbbssss add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/15/2023 11:09 PM
BAG:jjjjjbbbbssss add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/15/2023 11:10 PM
BAG:jjjjjbbbbssss add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/15/2023 11:10 PM
BAG:jjjjjbbbbssss add 82xNgọc Rồng 5 sao (old: 81) lydo: Nhặt từ map at 03/15/2023 11:11 PM
BAG:jjjjjbbbbssss add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/15/2023 11:11 PM
BAG:jjjjjbbbbssss add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/15/2023 11:12 PM
BAG:jjjjjbbbbssss add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/15/2023 11:12 PM
BAG:jjjjjbbbbssss add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/15/2023 11:12 PM
BAG:jjjjjbbbbssss add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/15/2023 11:13 PM
BAG:jjjjjbbbbssss add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/15/2023 11:13 PM
BAG:jjjjjbbbbssss add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/15/2023 11:14 PM
BAG:jjjjjbbbbssss add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/15/2023 11:14 PM
BAG:jjjjjbbbbssss add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/15/2023 11:14 PM
BAG:jjjjjbbbbssss add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 03/15/2023 11:15 PM
BAG:jjjjjbbbbssss add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/15/2023 11:15 PM
BAG:jjjjjbbbbssss add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/15/2023 11:15 PM
BAG:jjjjjbbbbssss add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/15/2023 11:16 PM
BAG:jjjjjbbbbssss add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/15/2023 11:16 PM
BAG:jjjjjbbbbssss add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/15/2023 11:16 PM
BAG:jjjjjbbbbssss add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/15/2023 11:17 PM
BAG:jjjjjbbbbssss add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/15/2023 11:17 PM
BAG:jjjjjbbbbssss add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/15/2023 11:18 PM
BAG:jjjjjbbbbssss add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 03/15/2023 11:19 PM
BAG:jjjjjbbbbssss add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/15/2023 11:19 PM
BAG:jjjjjbbbbssss add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/15/2023 11:19 PM
BAG:jjjjjbbbbssss add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/15/2023 11:20 PM
BAG:jjjjjbbbbssss add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/15/2023 11:20 PM
BAG:jjjjjbbbbssss add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/15/2023 11:20 PM
BAG:jjjjjbbbbssss add 83xNgọc Rồng 5 sao (old: 82) lydo: Nhặt từ map at 03/15/2023 11:21 PM
BAG:jjjjjbbbbssss add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/15/2023 11:21 PM
BAG:jjjjjbbbbssss add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/15/2023 11:22 PM
BAG:jjjjjbbbbssss add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/15/2023 11:22 PM
BAG:jjjjjbbbbssss add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/15/2023 11:24 PM
BAG:jjjjjbbbbssss add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 03/15/2023 11:24 PM
BAG:jjjjjbbbbssss add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/15/2023 11:26 PM
BAG:jjjjjbbbbssss add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/15/2023 11:26 PM
BAG:jjjjjbbbbssss add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/15/2023 11:27 PM
BAG:jjjjjbbbbssss add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/15/2023 11:27 PM
BAG:jjjjjbbbbssss add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/15/2023 11:27 PM
BAG:jjjjjbbbbssss add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/15/2023 11:27 PM
BAG:jjjjjbbbbssss add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/15/2023 11:28 PM
BAG:jjjjjbbbbssss add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/15/2023 11:28 PM
BAG:jjjjjbbbbssss add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/15/2023 11:28 PM
BAG:jjjjjbbbbssss add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/15/2023 11:29 PM
BAG:jjjjjbbbbssss add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/15/2023 11:30 PM
BAG:jjjjjbbbbssss add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/15/2023 11:31 PM
BAG:jjjjjbbbbssss add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/15/2023 11:31 PM
BAG:jjjjjbbbbssss add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/15/2023 11:32 PM
BAG:jjjjjbbbbssss add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/15/2023 11:32 PM
BAG:jjjjjbbbbssss add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/15/2023 11:33 PM
BAG:jjjjjbbbbssss add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/15/2023 11:33 PM
BAG:jjjjjbbbbssss add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/15/2023 11:34 PM
BAG:jjjjjbbbbssss add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/15/2023 11:34 PM
BAG:jjjjjbbbbssss add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/15/2023 11:34 PM
BAG:jjjjjbbbbssss add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/15/2023 11:35 PM
BAG:jjjjjbbbbssss add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/15/2023 11:36 PM
BAG:jjjjjbbbbssss add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/15/2023 11:36 PM
BAG:jjjjjbbbbssss add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/15/2023 11:37 PM
BAG:jjjjjbbbbssss add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/15/2023 11:37 PM
BAG:jjjjjbbbbssss add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/15/2023 11:37 PM
BAG:jjjjjbbbbssss add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/15/2023 11:38 PM
BAG:jjjjjbbbbssss add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/15/2023 11:38 PM
BAG:jjjjjbbbbssss add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/15/2023 11:39 PM
BAG:jjjjjbbbbssss add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 03/15/2023 11:39 PM
BAG:jjjjjbbbbssss add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/15/2023 11:39 PM
BAG:jjjjjbbbbssss add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/15/2023 11:40 PM
BAG:jjjjjbbbbssss add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/15/2023 11:40 PM
BAG:jjjjjbbbbssss add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/15/2023 11:40 PM
BAG:jjjjjbbbbssss add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/15/2023 11:40 PM
BAG:jjjjjbbbbssss add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/15/2023 11:40 PM
BAG:jjjjjbbbbssss add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/15/2023 11:41 PM
BAG:jjjjjbbbbssss add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/15/2023 11:41 PM
BAG:jjjjjbbbbssss add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/15/2023 11:41 PM
BAG:jjjjjbbbbssss add 96xMảnh hồn bông tai (old: 95) lydo: Nhặt từ map at 03/15/2023 11:42 PM
BAG:jjjjjbbbbssss add 97xMảnh hồn bông tai (old: 96) lydo: Nhặt từ map at 03/15/2023 11:42 PM
BAG:jjjjjbbbbssss add 98xMảnh hồn bông tai (old: 97) lydo: Nhặt từ map at 03/15/2023 11:43 PM
BAG:jjjjjbbbbssss add 99xMảnh hồn bông tai (old: 98) lydo: Nhặt từ map at 03/15/2023 11:44 PM
BAG:jjjjjbbbbssss add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/15/2023 11:45 PM
BAG:jjjjjbbbbssss add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/15/2023 11:46 PM
BAG:jjjjjbbbbssss add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/15/2023 11:46 PM
BAG:jjjjjbbbbssss add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/15/2023 11:46 PM
BAG:jjjjjbbbbssss add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/15/2023 11:47 PM
BAG:jjjjjbbbbssss add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/15/2023 11:47 PM
BAG:jjjjjbbbbssss add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/15/2023 11:48 PM
BAG:jjjjjbbbbssss add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/15/2023 11:48 PM
BAG:jjjjjbbbbssss add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/15/2023 11:49 PM
BAG:jjjjjbbbbssss add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 03/15/2023 11:49 PM
BAG:jjjjjbbbbssss add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/15/2023 11:49 PM
BAG:jjjjjbbbbssss add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/15/2023 11:49 PM
BAG:jjjjjbbbbssss add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 03/15/2023 11:50 PM
BAG:jjjjjbbbbssss add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/15/2023 11:50 PM
BAG:jjjjjbbbbssss add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/15/2023 11:51 PM
BAG:jjjjjbbbbssss add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/15/2023 11:51 PM
BAG:jjjjjbbbbssss add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/15/2023 11:51 PM
BAG:jjjjjbbbbssss add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/15/2023 11:52 PM
BAG:jjjjjbbbbssss add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/15/2023 11:52 PM
BAG:jjjjjbbbbssss add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/15/2023 11:52 PM
BAG:jjjjjbbbbssss add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/15/2023 11:52 PM
BAG:jjjjjbbbbssss add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/15/2023 11:53 PM
BAG:jjjjjbbbbssss add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/15/2023 11:53 PM
BAG:jjjjjbbbbssss add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/15/2023 11:54 PM
BAG:jjjjjbbbbssss add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/15/2023 11:54 PM
BAG:jjjjjbbbbssss add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/15/2023 11:54 PM
BAG:jjjjjbbbbssss add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/15/2023 11:55 PM
BAG:jjjjjbbbbssss add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/15/2023 11:55 PM
BAG:jjjjjbbbbssss add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/15/2023 11:56 PM
BAG:jjjjjbbbbssss add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/15/2023 11:56 PM
BAG:jjjjjbbbbssss add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/15/2023 11:57 PM
BAG:jjjjjbbbbssss add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/15/2023 11:58 PM
BAG:jjjjjbbbbssss add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 03/15/2023 11:58 PM
BAG:jjjjjbbbbssss add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/15/2023 11:58 PM
BAG:jjjjjbbbbssss add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/15/2023 11:58 PM
BAG:jjjjjbbbbssss add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/15/2023 11:59 PM
BAG:jjjjjbbbbssss add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/15/2023 11:59 PM
