BAG:traidatttt add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/15/2023 6:15 AM
BAG:traidatttt add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/15/2023 6:17 AM
BAG:traidatttt add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/15/2023 6:18 AM
BAG:traidatttt add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/15/2023 6:21 AM
BAG:traidatttt add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/15/2023 6:25 AM
BAG:traidatttt add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/15/2023 6:26 AM
BAG:traidatttt add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/15/2023 6:29 AM
BAG:traidatttt add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/15/2023 6:31 AM
BAG:traidatttt add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/15/2023 6:32 AM
BAG:traidatttt add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/15/2023 6:34 AM
BAG:traidatttt add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/15/2023 6:35 AM
BAG:traidatttt add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/15/2023 6:40 AM
BAG:traidatttt add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/15/2023 6:41 AM
BAG:traidatttt add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/15/2023 6:41 AM
BAG:traidatttt add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/15/2023 6:45 AM
BAG:traidatttt add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/15/2023 6:46 AM
BAG:traidatttt add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/15/2023 6:47 AM
BAG:traidatttt add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/15/2023 6:48 AM
BAG:traidatttt add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/15/2023 6:48 AM
BAG:traidatttt add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/15/2023 6:49 AM
BAG:traidatttt add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/15/2023 6:50 AM
BAG:traidatttt add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/15/2023 6:53 AM
BAG:traidatttt add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/15/2023 6:54 AM
BAG:traidatttt add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/15/2023 6:54 AM
BAG:traidatttt add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/15/2023 6:56 AM
BAG:traidatttt add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/15/2023 6:56 AM
BAG:traidatttt add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/15/2023 6:57 AM
BAG:traidatttt add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/15/2023 11:01 AM
BAG:traidatttt add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/15/2023 11:10 AM
BAG:traidatttt add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/15/2023 11:12 AM
BAG:traidatttt add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/15/2023 11:12 AM
BAG:traidatttt add 65xCuồng nộ (old: 64) lydo: HQT at 03/15/2023 11:12 AM
BAG:traidatttt add 66xCuồng nộ (old: 65) lydo: HQT at 03/15/2023 11:12 AM
BAG:traidatttt add 26xNgọc Rồng 4 sao (old: 25) lydo: HQT at 03/15/2023 11:12 AM
BAG:traidatttt add 5xNgọc Rồng 5 sao (old: 4) lydo: HQT at 03/15/2023 11:12 AM
BAG:traidatttt add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 03/15/2023 11:12 AM
BAG:traidatttt add 11xBổ huyết (old: 10) lydo: HQT at 03/15/2023 11:12 AM
BAG:traidatttt add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 03/15/2023 11:12 AM
BAG:traidatttt add 1xNgọc Rồng 7 sao lydo: HQT at 03/15/2023 11:12 AM
BAG:traidatttt add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/15/2023 11:12 AM
BAG:traidatttt add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/15/2023 11:14 AM
BAG:traidatttt add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/15/2023 11:14 AM
BAG:traidatttt add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/15/2023 11:16 AM
BAG:traidatttt add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/15/2023 11:18 AM
BAG:traidatttt add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/15/2023 11:19 AM
BAG:traidatttt add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/15/2023 11:20 AM
BAG:traidatttt add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/15/2023 11:21 AM
BAG:traidatttt add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/15/2023 11:22 AM
BAG:traidatttt add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/15/2023 11:22 AM
BAG:traidatttt add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/15/2023 11:22 AM
BAG:traidatttt add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/15/2023 11:22 AM
BAG:traidatttt add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/15/2023 11:22 AM
BAG:traidatttt add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/15/2023 11:22 AM
BAG:traidatttt add 7xNâng cấp kỹ năng 2 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/15/2023 11:22 AM
BAG:traidatttt add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/15/2023 11:26 AM
BAG:traidatttt add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/15/2023 11:27 AM
BAG:traidatttt add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/15/2023 11:28 AM
BAG:traidatttt add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/15/2023 11:28 AM
BAG:traidatttt add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/15/2023 11:28 AM
BAG:traidatttt add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/15/2023 11:29 AM
BAG:traidatttt add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/15/2023 11:30 AM
BAG:traidatttt add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/15/2023 11:30 AM
BAG:traidatttt add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/15/2023 11:31 AM
BAG:traidatttt add 29xNgọc Rồng 4 sao (old: 28) lydo: HQT at 03/15/2023 11:32 AM
BAG:traidatttt add 8xNgọc Rồng 6 sao (old: 7) lydo: HQT at 03/15/2023 11:32 AM
BAG:traidatttt add 17xBổ khí (old: 16) lydo: HQT at 03/15/2023 11:32 AM
BAG:traidatttt add 30xNgọc Rồng 4 sao (old: 29) lydo: HQT at 03/15/2023 11:32 AM
BAG:traidatttt add 67xCuồng nộ (old: 66) lydo: HQT at 03/15/2023 11:32 AM
BAG:traidatttt add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/15/2023 11:32 AM
BAG:traidatttt add 9xNgọc Rồng 6 sao (old: 8) lydo: HQT at 03/15/2023 11:32 AM
BAG:traidatttt add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/15/2023 11:34 AM
BAG:traidatttt add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/15/2023 11:34 AM
BAG:traidatttt add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/15/2023 11:36 AM
BAG:traidatttt add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/15/2023 11:36 AM
BAG:traidatttt add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/15/2023 11:37 AM
BAG:traidatttt add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/15/2023 11:37 AM
BAG:traidatttt add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/15/2023 11:39 AM
BAG:traidatttt add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/15/2023 11:41 AM
BAG:traidatttt add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/15/2023 11:43 AM
BAG:traidatttt add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/15/2023 11:43 AM
BAG:traidatttt add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/15/2023 11:43 AM
BAG:traidatttt add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/15/2023 11:43 AM
BAG:traidatttt add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/15/2023 11:44 AM
BAG:traidatttt add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/15/2023 11:44 AM
BAG:traidatttt add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/15/2023 11:44 AM
BAG:traidatttt add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/15/2023 11:46 AM
BAG:traidatttt add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/15/2023 11:47 AM
BAG:traidatttt add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/15/2023 11:50 AM
BAG:traidatttt add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/15/2023 11:50 AM
BAG:traidatttt add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/15/2023 11:51 AM
BAG:traidatttt add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/15/2023 11:51 AM
BAG:traidatttt add 1xCải trang Kamin lydo: Lấy từ body vào hành trang at 03/15/2023 12:10 PM
BAG:traidatttt add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 12xBổ huyết (old: 11) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 18xBổ khí (old: 17) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 9xNgọc Rồng 5 sao (old: 8) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 19xBổ khí (old: 18) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 68xCuồng nộ (old: 67) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 69xCuồng nộ (old: 68) lydo: HQT at 03/15/2023 12:15 PM
BAG:traidatttt add 13xBổ huyết (old: 12) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 36xNgọc Rồng 4 sao (old: 35) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 13xGiáp Xên bọ hung (old: 12) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 14xBổ huyết (old: 13) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 10xNgọc Rồng 5 sao (old: 9) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 15xBổ huyết (old: 14) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 20xBổ khí (old: 19) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 70xCuồng nộ (old: 69) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 21xBổ khí (old: 20) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 11xNgọc Rồng 5 sao (old: 10) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 14xGiáp Xên bọ hung (old: 13) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 16xBổ huyết (old: 15) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 14xNgọc Rồng 6 sao (old: 13) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 22xBổ khí (old: 21) lydo: HQT at 03/15/2023 12:16 PM
BAG:traidatttt add 23xBổ khí (old: 22) lydo: HQT at 03/15/2023 12:17 PM
BAG:traidatttt add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/15/2023 12:17 PM
BAG:traidatttt add 17xBổ huyết (old: 16) lydo: HQT at 03/15/2023 12:17 PM
BAG:traidatttt add 24xBổ khí (old: 23) lydo: HQT at 03/15/2023 12:17 PM
BAG:traidatttt add 15xNgọc Rồng 6 sao (old: 14) lydo: HQT at 03/15/2023 12:17 PM
BAG:traidatttt add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/15/2023 12:17 PM
BAG:traidatttt add 71xCuồng nộ (old: 70) lydo: HQT at 03/15/2023 12:17 PM
BAG:traidatttt add 25xBổ khí (old: 24) lydo: HQT at 03/15/2023 12:17 PM
BAG:traidatttt add 12xNgọc Rồng 5 sao (old: 11) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 16xNgọc Rồng 6 sao (old: 15) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 15xGiáp Xên bọ hung (old: 14) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 18xBổ huyết (old: 17) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 37xNgọc Rồng 4 sao (old: 36) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 38xNgọc Rồng 4 sao (old: 37) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 19xBổ huyết (old: 18) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 39xNgọc Rồng 4 sao (old: 38) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 26xBổ khí (old: 25) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 13xNgọc Rồng 5 sao (old: 12) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 17xNgọc Rồng 6 sao (old: 16) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 20xBổ huyết (old: 19) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 40xNgọc Rồng 4 sao (old: 39) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 18xNgọc Rồng 6 sao (old: 17) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 27xBổ khí (old: 26) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 72xCuồng nộ (old: 71) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 14xNgọc Rồng 5 sao (old: 13) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 21xBổ huyết (old: 20) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 15xNgọc Rồng 5 sao (old: 14) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 16xNgọc Rồng 5 sao (old: 15) lydo: HQT at 03/15/2023 12:18 PM
BAG:traidatttt add 17xNgọc Rồng 5 sao (old: 16) lydo: HQT at 03/15/2023 12:19 PM
BAG:traidatttt add 19xNgọc Rồng 6 sao (old: 18) lydo: HQT at 03/15/2023 12:19 PM
BAG:traidatttt add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/15/2023 12:19 PM
BAG:traidatttt add 28xBổ khí (old: 27) lydo: HQT at 03/15/2023 12:19 PM
BAG:traidatttt add 22xBổ huyết (old: 21) lydo: HQT at 03/15/2023 12:19 PM
BAG:traidatttt add 16xGiáp Xên bọ hung (old: 15) lydo: HQT at 03/15/2023 12:19 PM
BAG:traidatttt add 41xNgọc Rồng 4 sao (old: 40) lydo: HQT at 03/15/2023 12:19 PM
BAG:traidatttt add 29xBổ khí (old: 28) lydo: HQT at 03/15/2023 12:19 PM
BAG:traidatttt add 30xBổ khí (old: 29) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 9xNgọc Rồng 7 sao (old: 8) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 73xCuồng nộ (old: 72) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 18xNgọc Rồng 5 sao (old: 17) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 74xCuồng nộ (old: 73) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 23xBổ huyết (old: 22) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 24xBổ huyết (old: 23) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 20xNgọc Rồng 6 sao (old: 19) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 42xNgọc Rồng 4 sao (old: 41) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 19xNgọc Rồng 5 sao (old: 18) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 31xBổ khí (old: 30) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 20xNgọc Rồng 5 sao (old: 19) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 21xNgọc Rồng 5 sao (old: 20) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 17xGiáp Xên bọ hung (old: 16) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 10xNgọc Rồng 7 sao (old: 9) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 75xCuồng nộ (old: 74) lydo: HQT at 03/15/2023 12:21 PM
BAG:traidatttt add 22xNgọc Rồng 5 sao (old: 21) lydo: HQT at 03/15/2023 12:22 PM
BAG:traidatttt add 18xGiáp Xên bọ hung (old: 17) lydo: HQT at 03/15/2023 12:22 PM
BAG:traidatttt add 23xNgọc Rồng 5 sao (old: 22) lydo: HQT at 03/15/2023 12:23 PM
BAG:traidatttt add 11xNgọc Rồng 7 sao (old: 10) lydo: HQT at 03/15/2023 12:23 PM
BAG:traidatttt add 32xBổ khí (old: 31) lydo: HQT at 03/15/2023 12:23 PM
BAG:traidatttt add 33xBổ khí (old: 32) lydo: HQT at 03/15/2023 12:23 PM
BAG:traidatttt add 21xNgọc Rồng 6 sao (old: 20) lydo: HQT at 03/15/2023 12:23 PM
BAG:traidatttt add 76xCuồng nộ (old: 75) lydo: HQT at 03/15/2023 12:23 PM
BAG:traidatttt add 77xCuồng nộ (old: 76) lydo: HQT at 03/15/2023 12:23 PM
BAG:traidatttt add 78xCuồng nộ (old: 77) lydo: HQT at 03/15/2023 12:23 PM
BAG:traidatttt add 12xNgọc Rồng 7 sao (old: 11) lydo: HQT at 03/15/2023 12:24 PM
BAG:traidatttt add 19xGiáp Xên bọ hung (old: 18) lydo: HQT at 03/15/2023 12:24 PM
BAG:traidatttt add 20xGiáp Xên bọ hung (old: 19) lydo: HQT at 03/15/2023 12:24 PM
BAG:traidatttt add 24xNgọc Rồng 5 sao (old: 23) lydo: HQT at 03/15/2023 12:24 PM
BAG:traidatttt add 21xGiáp Xên bọ hung (old: 20) lydo: HQT at 03/15/2023 12:24 PM
BAG:traidatttt add 25xBổ huyết (old: 24) lydo: HQT at 03/15/2023 12:24 PM
BAG:traidatttt add 79xCuồng nộ (old: 78) lydo: HQT at 03/15/2023 12:24 PM
BAG:traidatttt add 22xGiáp Xên bọ hung (old: 21) lydo: HQT at 03/15/2023 12:24 PM
BAG:traidatttt add 80xCuồng nộ (old: 79) lydo: HQT at 03/15/2023 12:24 PM
BAG:traidatttt add 43xNgọc Rồng 4 sao (old: 42) lydo: HQT at 03/15/2023 12:26 PM
BAG:traidatttt add 13xNgọc Rồng 7 sao (old: 12) lydo: HQT at 03/15/2023 12:26 PM
BAG:traidatttt add 34xBổ khí (old: 33) lydo: HQT at 03/15/2023 12:26 PM
BAG:traidatttt add 23xGiáp Xên bọ hung (old: 22) lydo: HQT at 03/15/2023 12:26 PM
BAG:traidatttt add 25xNgọc Rồng 5 sao (old: 24) lydo: HQT at 03/15/2023 12:26 PM
BAG:traidatttt add 24xGiáp Xên bọ hung (old: 23) lydo: HQT at 03/15/2023 12:27 PM
BAG:traidatttt add 44xNgọc Rồng 4 sao (old: 43) lydo: HQT at 03/15/2023 12:27 PM
BAG:traidatttt add 35xBổ khí (old: 34) lydo: HQT at 03/15/2023 12:27 PM
BAG:traidatttt add 22xNgọc Rồng 6 sao (old: 21) lydo: HQT at 03/15/2023 12:27 PM
BAG:traidatttt add 45xNgọc Rồng 4 sao (old: 44) lydo: HQT at 03/15/2023 12:27 PM
BAG:traidatttt add 25xGiáp Xên bọ hung (old: 24) lydo: HQT at 03/15/2023 12:27 PM
BAG:traidatttt add 26xGiáp Xên bọ hung (old: 25) lydo: HQT at 03/15/2023 12:27 PM
BAG:traidatttt add 26xNgọc Rồng 5 sao (old: 25) lydo: HQT at 03/15/2023 12:27 PM
BAG:traidatttt add 26xBổ huyết (old: 25) lydo: HQT at 03/15/2023 12:28 PM
BAG:traidatttt add 27xBổ huyết (old: 26) lydo: HQT at 03/15/2023 12:28 PM
BAG:traidatttt add 27xGiáp Xên bọ hung (old: 26) lydo: HQT at 03/15/2023 12:28 PM
BAG:traidatttt add 14xNgọc Rồng 7 sao (old: 13) lydo: HQT at 03/15/2023 12:28 PM
BAG:traidatttt add 27xNgọc Rồng 5 sao (old: 26) lydo: HQT at 03/15/2023 12:28 PM
BAG:traidatttt add 81xCuồng nộ (old: 80) lydo: HQT at 03/15/2023 12:28 PM
BAG:traidatttt add 15xNgọc Rồng 7 sao (old: 14) lydo: HQT at 03/15/2023 12:28 PM
BAG:traidatttt add 16xNgọc Rồng 7 sao (old: 15) lydo: HQT at 03/15/2023 12:32 PM
BAG:traidatttt add 23xNgọc Rồng 6 sao (old: 22) lydo: HQT at 03/15/2023 12:32 PM
BAG:traidatttt add 28xNgọc Rồng 5 sao (old: 27) lydo: HQT at 03/15/2023 12:32 PM
BAG:traidatttt add 28xGiáp Xên bọ hung (old: 27) lydo: HQT at 03/15/2023 12:32 PM
BAG:traidatttt add 17xNgọc Rồng 7 sao (old: 16) lydo: HQT at 03/15/2023 12:32 PM
BAG:traidatttt add 29xNgọc Rồng 5 sao (old: 28) lydo: HQT at 03/15/2023 12:32 PM
BAG:traidatttt add 29xGiáp Xên bọ hung (old: 28) lydo: HQT at 03/15/2023 12:32 PM
BAG:traidatttt add 28xBổ huyết (old: 27) lydo: HQT at 03/15/2023 12:34 PM
BAG:traidatttt add 30xGiáp Xên bọ hung (old: 29) lydo: HQT at 03/15/2023 12:34 PM
BAG:traidatttt add 31xGiáp Xên bọ hung (old: 30) lydo: HQT at 03/15/2023 12:35 PM
BAG:traidatttt add 29xBổ huyết (old: 28) lydo: HQT at 03/15/2023 12:35 PM
BAG:traidatttt add 30xBổ huyết (old: 29) lydo: HQT at 03/15/2023 12:35 PM
BAG:traidatttt add 31xBổ huyết (old: 30) lydo: HQT at 03/15/2023 12:35 PM
BAG:traidatttt add 18xNgọc Rồng 7 sao (old: 17) lydo: HQT at 03/15/2023 12:35 PM
BAG:traidatttt add 32xBổ huyết (old: 31) lydo: HQT at 03/15/2023 12:35 PM
BAG:traidatttt add 82xCuồng nộ (old: 81) lydo: HQT at 03/15/2023 12:35 PM
BAG:traidatttt add 83xCuồng nộ (old: 82) lydo: HQT at 03/15/2023 12:37 PM
BAG:traidatttt add 32xGiáp Xên bọ hung (old: 31) lydo: HQT at 03/15/2023 12:37 PM
BAG:traidatttt add 33xBổ huyết (old: 32) lydo: HQT at 03/15/2023 12:37 PM
BAG:traidatttt add 24xNgọc Rồng 6 sao (old: 23) lydo: HQT at 03/15/2023 12:37 PM
BAG:traidatttt add 19xNgọc Rồng 7 sao (old: 18) lydo: HQT at 03/15/2023 12:37 PM
BAG:traidatttt add 34xBổ huyết (old: 33) lydo: HQT at 03/15/2023 12:37 PM
BAG:traidatttt add 46xNgọc Rồng 4 sao (old: 45) lydo: HQT at 03/15/2023 12:37 PM
BAG:traidatttt add 25xNgọc Rồng 6 sao (old: 24) lydo: HQT at 03/15/2023 12:37 PM
BAG:traidatttt add 84xCuồng nộ (old: 83) lydo: HQT at 03/15/2023 12:37 PM
BAG:traidatttt add 20xNgọc Rồng 7 sao (old: 19) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 85xCuồng nộ (old: 84) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 47xNgọc Rồng 4 sao (old: 46) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 86xCuồng nộ (old: 85) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 35xBổ huyết (old: 34) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 36xBổ khí (old: 35) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 33xGiáp Xên bọ hung (old: 32) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 37xBổ khí (old: 36) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 38xBổ khí (old: 37) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 48xNgọc Rồng 4 sao (old: 47) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 87xCuồng nộ (old: 86) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 39xBổ khí (old: 38) lydo: HQT at 03/15/2023 3:24 PM
BAG:traidatttt add 49xNgọc Rồng 4 sao (old: 48) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 88xCuồng nộ (old: 87) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 36xBổ huyết (old: 35) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 89xCuồng nộ (old: 88) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 21xNgọc Rồng 7 sao (old: 20) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 30xNgọc Rồng 5 sao (old: 29) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 22xNgọc Rồng 7 sao (old: 21) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 37xBổ huyết (old: 36) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 23xNgọc Rồng 7 sao (old: 22) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 38xBổ huyết (old: 37) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 24xNgọc Rồng 7 sao (old: 23) lydo: HQT at 03/15/2023 3:25 PM
BAG:traidatttt add 34xGiáp Xên bọ hung (old: 33) lydo: HQT at 03/15/2023 3:27 PM
BAG:traidatttt add 25xNgọc Rồng 7 sao (old: 24) lydo: HQT at 03/15/2023 3:27 PM
BAG:traidatttt add 90xCuồng nộ (old: 89) lydo: HQT at 03/15/2023 3:27 PM
BAG:traidatttt add 26xNgọc Rồng 6 sao (old: 25) lydo: HQT at 03/15/2023 3:27 PM
BAG:traidatttt add 27xNgọc Rồng 6 sao (old: 26) lydo: HQT at 03/15/2023 3:27 PM
BAG:traidatttt add 50xNgọc Rồng 4 sao (old: 49) lydo: HQT at 03/15/2023 3:27 PM
BAG:traidatttt add 31xNgọc Rồng 5 sao (old: 30) lydo: HQT at 03/15/2023 3:27 PM
BAG:traidatttt add 35xGiáp Xên bọ hung (old: 34) lydo: HQT at 03/15/2023 3:27 PM
BAG:traidatttt add 28xNgọc Rồng 6 sao (old: 27) lydo: HQT at 03/15/2023 3:29 PM
BAG:traidatttt add 91xCuồng nộ (old: 90) lydo: HQT at 03/15/2023 3:29 PM
BAG:traidatttt add 26xNgọc Rồng 7 sao (old: 25) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 27xNgọc Rồng 7 sao (old: 26) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 28xNgọc Rồng 7 sao (old: 27) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 39xBổ huyết (old: 38) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 51xNgọc Rồng 4 sao (old: 50) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 32xNgọc Rồng 5 sao (old: 31) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 29xNgọc Rồng 7 sao (old: 28) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 33xNgọc Rồng 5 sao (old: 32) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 34xNgọc Rồng 5 sao (old: 33) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 52xNgọc Rồng 4 sao (old: 51) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 40xBổ huyết (old: 39) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 40xBổ khí (old: 39) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 92xCuồng nộ (old: 91) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 41xBổ khí (old: 40) lydo: HQT at 03/15/2023 3:30 PM
BAG:traidatttt add 30xNgọc Rồng 7 sao (old: 29) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 42xBổ khí (old: 41) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 41xBổ huyết (old: 40) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 31xNgọc Rồng 7 sao (old: 30) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 93xCuồng nộ (old: 92) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 36xGiáp Xên bọ hung (old: 35) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 53xNgọc Rồng 4 sao (old: 52) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 43xBổ khí (old: 42) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 54xNgọc Rồng 4 sao (old: 53) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 29xNgọc Rồng 6 sao (old: 28) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 44xBổ khí (old: 43) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 94xCuồng nộ (old: 93) lydo: HQT at 03/15/2023 3:33 PM
BAG:traidatttt add 1xGiầy Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 4:16 PM
BAG:traidatttt add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/15/2023 4:16 PM
BAG:traidatttt add 1xÁo Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 4:20 PM
BAG:traidatttt add 1xQuần Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 4:20 PM
BAG:traidatttt add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 4:20 PM
BAG:traidatttt add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 4:21 PM
BAG:traidatttt add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/15/2023 4:22 PM
BAG:traidatttt add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/15/2023 4:25 PM
BAG:traidatttt add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/15/2023 4:28 PM
BAG:traidatttt add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/15/2023 4:28 PM
BAG:traidatttt add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/15/2023 4:29 PM
BAG:traidatttt add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/15/2023 4:30 PM
BAG:traidatttt add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/15/2023 4:32 PM
BAG:traidatttt add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/15/2023 4:33 PM
BAG:traidatttt add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/15/2023 4:35 PM
BAG:traidatttt add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/15/2023 4:35 PM
BAG:traidatttt add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/15/2023 4:37 PM
BAG:traidatttt add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/15/2023 4:40 PM
BAG:traidatttt add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/15/2023 4:40 PM
BAG:traidatttt add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/15/2023 4:40 PM
BAG:traidatttt add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/15/2023 4:42 PM
BAG:traidatttt add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/15/2023 4:43 PM
BAG:traidatttt add 1xÁo Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/15/2023 4:45 PM
BAG:traidatttt add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/15/2023 4:45 PM
BAG:traidatttt add 1xQuần Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/15/2023 4:45 PM
BAG:traidatttt add 1xGiầy Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/15/2023 4:45 PM
BAG:traidatttt add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/15/2023 4:46 PM
BAG:traidatttt add 1xNhẫn Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/15/2023 4:46 PM
BAG:traidatttt add 1xCải trang Kamin lydo: Lấy từ body đệ vào hành trang at 03/15/2023 4:46 PM
BAG:traidatttt add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/15/2023 4:46 PM
BAG:traidatttt add 1xCải trang Kamin lydo: Lấy từ body đệ vào hành trang at 03/15/2023 4:57 PM
BAG:traidatttt add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/15/2023 4:57 PM
BAG:traidatttt add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/15/2023 5:00 PM
BAG:traidatttt add 1xCải trang Kamin lydo: Lấy từ body đệ vào hành trang at 03/15/2023 5:18 PM
BAG:traidatttt add 1xNhẫn Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/15/2023 5:18 PM
BAG:traidatttt add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/15/2023 5:19 PM
BAG:traidatttt add 1xĐá Titan lydo: Nhặt từ map at 03/15/2023 5:26 PM
BAG:traidatttt add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/15/2023 5:33 PM
BAG:traidatttt add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/15/2023 5:41 PM
BAG:traidatttt add 1xGăng thun Kame lydo: Lấy từ body đệ vào hành trang at 03/15/2023 5:41 PM
BAG:traidatttt add 45xBổ khí (old: 44) lydo: HQT at 03/15/2023 5:42 PM
BAG:traidatttt add 35xNgọc Rồng 5 sao (old: 34) lydo: HQT at 03/15/2023 5:42 PM
BAG:traidatttt add 36xNgọc Rồng 5 sao (old: 35) lydo: HQT at 03/15/2023 5:42 PM
BAG:traidatttt add 1xNgọc Rồng 7 sao lydo: HQT at 03/15/2023 5:42 PM
BAG:traidatttt add 55xNgọc Rồng 4 sao (old: 54) lydo: HQT at 03/15/2023 5:42 PM
BAG:traidatttt add 1xĐá Ruby lydo: Nhặt từ map at 03/15/2023 5:42 PM
BAG:traidatttt add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 03/15/2023 5:43 PM
BAG:traidatttt add 1xĐá lục bảo lydo: Nhặt từ map at 03/15/2023 5:44 PM
BAG:traidatttt add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/15/2023 5:45 PM
BAG:traidatttt add 46xBổ khí (old: 45) lydo: HQT at 03/15/2023 5:45 PM
BAG:traidatttt add 37xNgọc Rồng 5 sao (old: 36) lydo: HQT at 03/15/2023 5:45 PM
BAG:traidatttt add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/15/2023 5:45 PM
BAG:traidatttt add 95xCuồng nộ (old: 94) lydo: HQT at 03/15/2023 5:45 PM
BAG:traidatttt add 37xGiáp Xên bọ hung (old: 36) lydo: HQT at 03/15/2023 5:45 PM
BAG:traidatttt add 47xBổ khí (old: 46) lydo: HQT at 03/15/2023 5:46 PM
BAG:traidatttt add 38xGiáp Xên bọ hung (old: 37) lydo: HQT at 03/15/2023 5:46 PM
BAG:traidatttt add 30xNgọc Rồng 6 sao (old: 29) lydo: HQT at 03/15/2023 5:46 PM
BAG:traidatttt add 96xCuồng nộ (old: 95) lydo: HQT at 03/15/2023 5:46 PM
BAG:traidatttt add 97xCuồng nộ (old: 96) lydo: HQT at 03/15/2023 5:46 PM
BAG:traidatttt add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/15/2023 5:46 PM
BAG:traidatttt add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/15/2023 5:48 PM
BAG:traidatttt add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/15/2023 5:48 PM
BAG:traidatttt add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/15/2023 5:50 PM
BAG:traidatttt add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/15/2023 5:52 PM
BAG:traidatttt add 1xĐá Saphia lydo: Nhặt từ map at 03/15/2023 5:52 PM
BAG:traidatttt add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/15/2023 5:53 PM
BAG:traidatttt add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/15/2023 5:55 PM
BAG:traidatttt add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/15/2023 5:56 PM
BAG:traidatttt add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/15/2023 5:58 PM
BAG:traidatttt add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/15/2023 6:02 PM
BAG:traidatttt add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/15/2023 6:03 PM
BAG:traidatttt add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/15/2023 6:03 PM
BAG:traidatttt add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/15/2023 6:04 PM
BAG:traidatttt add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/15/2023 6:06 PM
BAG:traidatttt add 1xÁo Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:06 PM
BAG:traidatttt add 1xQuần Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:06 PM
BAG:traidatttt add 1xGiầy Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:06 PM
BAG:traidatttt add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:06 PM
BAG:traidatttt add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/15/2023 6:06 PM
BAG:traidatttt add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:07 PM
BAG:traidatttt add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/15/2023 6:07 PM
BAG:traidatttt add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:07 PM
BAG:traidatttt add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:09 PM
BAG:traidatttt add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/15/2023 6:10 PM
BAG:traidatttt add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/15/2023 6:10 PM
BAG:traidatttt add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/15/2023 6:10 PM
BAG:traidatttt add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/15/2023 6:10 PM
BAG:traidatttt add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/15/2023 6:10 PM
BAG:traidatttt add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/15/2023 6:10 PM
BAG:traidatttt add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/15/2023 6:10 PM
BAG:traidatttt add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 03/15/2023 6:10 PM
BAG:traidatttt add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:11 PM
BAG:traidatttt add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/15/2023 6:13 PM
BAG:traidatttt add 1xÁo Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:42 PM
BAG:traidatttt add 1xQuần Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:42 PM
BAG:traidatttt add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 6:42 PM
BAG:traidatttt add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 6:52 PM
BAG:traidatttt add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/15/2023 6:58 PM
BAG:traidatttt add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 03/15/2023 6:59 PM
BAG:traidatttt add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/15/2023 6:59 PM
BAG:traidatttt add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 03/15/2023 6:59 PM
BAG:traidatttt add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 03/15/2023 6:59 PM
BAG:traidatttt add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 03/15/2023 6:59 PM
BAG:traidatttt add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 03/15/2023 6:59 PM
BAG:traidatttt add 1xCải trang Kamin lydo: Lấy từ body vào hành trang at 03/15/2023 7:03 PM
BAG:traidatttt add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/15/2023 7:03 PM
BAG:traidatttt add 1xCải trang Kamin lydo: Lấy từ body đệ vào hành trang at 03/15/2023 7:03 PM
BAG:traidatttt add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 7:09 PM
BAG:traidatttt add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/15/2023 7:11 PM
BAG:traidatttt add 1xPháo hoa lydo: Nhặt từ map at 03/15/2023 7:11 PM
BAG:traidatttt add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/15/2023 7:15 PM
BAG:traidatttt add 2xGà quay nguyên con lydo: Nhặt từ map at 03/15/2023 7:15 PM
BAG:traidatttt add 3xTrứng vịt muối lydo: Nhặt từ map at 03/15/2023 7:15 PM
BAG:traidatttt add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/15/2023 7:15 PM
BAG:traidatttt add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/15/2023 7:15 PM
BAG:traidatttt add 6xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/15/2023 7:15 PM
BAG:traidatttt add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/15/2023 8:37 PM
BAG:traidatttt add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/15/2023 8:48 PM
BAG:traidatttt add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/15/2023 8:48 PM
BAG:traidatttt add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/15/2023 8:48 PM
BAG:traidatttt add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhặt từ map at 03/15/2023 8:49 PM
BAG:traidatttt add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/15/2023 8:49 PM
BAG:traidatttt add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/15/2023 8:50 PM
BAG:traidatttt add 1xĐá Titan lydo: Nhặt từ map at 03/15/2023 8:51 PM
BAG:traidatttt add 1xĐá Ruby lydo: Nhặt từ map at 03/15/2023 8:52 PM
BAG:traidatttt add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/15/2023 8:52 PM
BAG:traidatttt add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/15/2023 8:53 PM
BAG:traidatttt add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/15/2023 8:55 PM
BAG:traidatttt add 1xÁo Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 8:55 PM
BAG:traidatttt add 1xQuần Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 8:55 PM
BAG:traidatttt add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 8:55 PM
BAG:traidatttt add 1xGiầy Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 8:55 PM
BAG:traidatttt add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/15/2023 8:55 PM
BAG:traidatttt add 1xĐá Saphia lydo: Nhặt từ map at 03/15/2023 8:56 PM
BAG:traidatttt add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/15/2023 8:56 PM
BAG:traidatttt add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/15/2023 8:57 PM
BAG:traidatttt add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/15/2023 8:58 PM
BAG:traidatttt add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/15/2023 8:58 PM
BAG:traidatttt add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/15/2023 8:58 PM
BAG:traidatttt add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/15/2023 8:59 PM
BAG:traidatttt add 37xGiáp Xên bọ hung (old: 36) lydo: HQT at 03/15/2023 9:06 PM
BAG:traidatttt add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/15/2023 9:06 PM
BAG:traidatttt add 32xNgọc Rồng 6 sao (old: 31) lydo: HQT at 03/15/2023 9:07 PM
BAG:traidatttt add 33xNgọc Rồng 6 sao (old: 32) lydo: HQT at 03/15/2023 9:07 PM
BAG:traidatttt add 38xGiáp Xên bọ hung (old: 37) lydo: HQT at 03/15/2023 9:07 PM
BAG:traidatttt add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/15/2023 9:07 PM
BAG:traidatttt add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/15/2023 9:08 PM
BAG:traidatttt add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/15/2023 9:08 PM
BAG:traidatttt add 38xNgọc Rồng 5 sao (old: 37) lydo: Nhặt từ map at 03/15/2023 9:09 PM
