BAG:bsusbz add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 12xBổ khí (old: 11) lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 4xNgọc Rồng 5 sao (old: 3) lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 1xNgọc Rồng 6 sao lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 1xBổ huyết lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 1xGiáp Xên bọ hung lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 3xNgọc Rồng 6 sao (old: 2) lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 1xNgọc Rồng 7 sao lydo: HQT at 03/15/2023 12:00 AM
BAG:bsusbz add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 2xBổ huyết (old: 1) lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 4xNgọc Rồng 4 sao (old: 3) lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 1xCuồng nộ lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 1xBổ khí lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 5xNgọc Rồng 5 sao (old: 4) lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 1xBổ huyết lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 6xNgọc Rồng 5 sao (old: 5) lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 1xGiáp Xên bọ hung lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 1xBổ khí lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 2xBổ khí (old: 1) lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 1xCuồng nộ lydo: HQT at 03/15/2023 12:02 AM
BAG:bsusbz add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/15/2023 12:03 AM
BAG:bsusbz add 7xNgọc Rồng 5 sao (old: 6) lydo: HQT at 03/15/2023 12:03 AM
BAG:bsusbz add 4xNgọc Rồng 6 sao (old: 3) lydo: HQT at 03/15/2023 12:03 AM
BAG:bsusbz add 2xBổ huyết (old: 1) lydo: HQT at 03/15/2023 12:03 AM
BAG:bsusbz add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/15/2023 12:03 AM
BAG:bsusbz add 5xNgọc Rồng 4 sao (old: 4) lydo: HQT at 03/15/2023 12:03 AM
BAG:bsusbz add 8xNgọc Rồng 5 sao (old: 7) lydo: HQT at 03/15/2023 12:04 AM
BAG:bsusbz add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/15/2023 12:04 AM
BAG:bsusbz add 3xBổ huyết (old: 2) lydo: HQT at 03/15/2023 12:04 AM
BAG:bsusbz add 3xBổ khí (old: 2) lydo: HQT at 03/15/2023 12:04 AM
BAG:bsusbz add 6xNgọc Rồng 4 sao (old: 5) lydo: HQT at 03/15/2023 12:04 AM
BAG:bsusbz add 7xNgọc Rồng 4 sao (old: 6) lydo: HQT at 03/15/2023 12:04 AM
BAG:bsusbz add 5xPháo hoa lydo: Nhặt từ map at 03/15/2023 12:05 AM
BAG:bsusbz add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/15/2023 12:05 AM
BAG:bsusbz add 2xCuồng nộ (old: 1) lydo: HQT at 03/15/2023 12:05 AM
BAG:bsusbz add 8xNgọc Rồng 4 sao (old: 7) lydo: HQT at 03/15/2023 12:05 AM
BAG:bsusbz add 4xBổ khí (old: 3) lydo: HQT at 03/15/2023 12:05 AM
BAG:bsusbz add 9xNgọc Rồng 4 sao (old: 8) lydo: HQT at 03/15/2023 12:05 AM
BAG:bsusbz add 5xNgọc Rồng 6 sao (old: 4) lydo: HQT at 03/15/2023 12:05 AM
BAG:bsusbz add 9xNgọc Rồng 5 sao (old: 8) lydo: HQT at 03/15/2023 12:05 AM
BAG:bsusbz add 3xCuồng nộ (old: 2) lydo: HQT at 03/15/2023 12:05 AM
BAG:bsusbz add 6xNgọc Rồng 6 sao (old: 5) lydo: HQT at 03/15/2023 12:05 AM
BAG:bsusbz add 10xNgọc Rồng 5 sao (old: 9) lydo: HQT at 03/15/2023 12:06 AM
BAG:bsusbz add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/15/2023 12:06 AM
BAG:bsusbz add 4xCuồng nộ (old: 3) lydo: HQT at 03/15/2023 12:06 AM
BAG:bsusbz add 5xBổ khí (old: 4) lydo: HQT at 03/15/2023 12:06 AM
BAG:bsusbz add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/15/2023 12:06 AM
BAG:bsusbz add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/15/2023 12:06 AM
BAG:bsusbz add 6xBổ khí (old: 5) lydo: HQT at 03/15/2023 12:06 AM
BAG:bsusbz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/15/2023 12:07 AM
BAG:bsusbz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/15/2023 12:07 AM
BAG:bsusbz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/15/2023 12:07 AM
BAG:bsusbz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/15/2023 12:07 AM
BAG:bsusbz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/15/2023 12:07 AM
BAG:bsusbz add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/15/2023 12:07 AM
BAG:bsusbz add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/15/2023 12:08 AM
BAG:bsusbz add 5xGiáp Xên bọ hung (old: 4) lydo: HQT at 03/15/2023 12:08 AM
BAG:bsusbz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/15/2023 12:09 AM
BAG:bsusbz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/15/2023 12:10 AM
BAG:bsusbz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/15/2023 12:10 AM
BAG:bsusbz add 10xNgọc Rồng 4 sao (old: 9) lydo: HQT at 03/15/2023 12:10 AM
BAG:bsusbz add 7xBổ khí (old: 6) lydo: HQT at 03/15/2023 12:10 AM
BAG:bsusbz add 5xCuồng nộ (old: 4) lydo: HQT at 03/15/2023 12:10 AM
BAG:bsusbz add 4xBổ huyết (old: 3) lydo: HQT at 03/15/2023 12:11 AM
BAG:bsusbz add 11xNgọc Rồng 4 sao (old: 10) lydo: HQT at 03/15/2023 12:11 AM
BAG:bsusbz add 5xBổ huyết (old: 4) lydo: HQT at 03/15/2023 12:11 AM
BAG:bsusbz add 8xBổ khí (old: 7) lydo: HQT at 03/15/2023 12:11 AM
BAG:bsusbz add 6xGiáp Xên bọ hung (old: 5) lydo: HQT at 03/15/2023 12:11 AM
BAG:bsusbz add 11xNgọc Rồng 5 sao (old: 10) lydo: HQT at 03/15/2023 12:11 AM
BAG:bsusbz add 9xBổ khí (old: 8) lydo: HQT at 03/15/2023 12:11 AM
BAG:bsusbz add 6xCuồng nộ (old: 5) lydo: HQT at 03/15/2023 12:11 AM
BAG:bsusbz add 5xPháo hoa lydo: Nhặt từ map at 03/15/2023 12:12 AM
BAG:bsusbz add 10xBổ khí (old: 9) lydo: HQT at 03/15/2023 12:12 AM
BAG:bsusbz add 7xGiáp Xên bọ hung (old: 6) lydo: HQT at 03/15/2023 12:12 AM
BAG:bsusbz add 6xBổ huyết (old: 5) lydo: HQT at 03/15/2023 12:12 AM
BAG:bsusbz add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/15/2023 12:12 AM
BAG:bsusbz add 12xNgọc Rồng 4 sao (old: 11) lydo: HQT at 03/15/2023 12:12 AM
BAG:bsusbz add 1xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/15/2023 12:14 AM
BAG:bsusbz add 7xCuồng nộ (old: 6) lydo: HQT at 03/15/2023 12:14 AM
BAG:bsusbz add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/15/2023 12:14 AM
BAG:bsusbz add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 03/15/2023 12:14 AM
BAG:bsusbz add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/15/2023 12:14 AM
BAG:bsusbz add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 03/15/2023 12:14 AM
BAG:bsusbz add 8xCuồng nộ (old: 7) lydo: HQT at 03/15/2023 12:14 AM
BAG:bsusbz add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/15/2023 12:15 AM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 12:15 AM
BAG:bsusbz add 11xBổ khí (old: 10) lydo: HQT at 03/15/2023 12:15 AM
BAG:bsusbz add 12xBổ khí (old: 11) lydo: HQT at 03/15/2023 12:16 AM
BAG:bsusbz add 9xNgọc Rồng 7 sao (old: 8) lydo: HQT at 03/15/2023 12:16 AM
BAG:bsusbz add 9xCuồng nộ (old: 8) lydo: HQT at 03/15/2023 12:16 AM
BAG:bsusbz add 12xNgọc Rồng 5 sao (old: 11) lydo: HQT at 03/15/2023 12:16 AM
BAG:bsusbz add 7xBổ huyết (old: 6) lydo: HQT at 03/15/2023 12:16 AM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 12:16 AM
BAG:bsusbz add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/15/2023 12:16 AM
BAG:bsusbz add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/15/2023 12:16 AM
BAG:bsusbz add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/15/2023 12:16 AM
BAG:bsusbz add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/15/2023 12:16 AM
BAG:bsusbz add 1xRada cấp 1 lydo: Nhặt từ map at 03/15/2023 12:16 AM
BAG:bsusbz add 1xGăng vải đen lydo: Nhặt từ map at 03/15/2023 12:17 AM
BAG:bsusbz add 14xNgọc Rồng 5 sao (old: 13) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 13xNgọc Rồng 4 sao (old: 12) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 10xCuồng nộ (old: 9) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 11xCuồng nộ (old: 10) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 10xNgọc Rồng 7 sao (old: 9) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 8xBổ huyết (old: 7) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 9xBổ huyết (old: 8) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 1xRada cấp 1 lydo: Nhặt từ map at 03/15/2023 12:17 AM
BAG:bsusbz add 11xNgọc Rồng 7 sao (old: 10) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 10xBổ huyết (old: 9) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 12xCuồng nộ (old: 11) lydo: HQT at 03/15/2023 12:17 AM
BAG:bsusbz add 1xĐá Titan lydo: Nhặt từ map at 03/15/2023 12:17 AM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 12:18 AM
BAG:bsusbz add 13xGiáp Xên bọ hung (old: 12) lydo: HQT at 03/15/2023 12:18 AM
BAG:bsusbz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/15/2023 12:18 AM
BAG:bsusbz add 11xBổ huyết (old: 10) lydo: HQT at 03/15/2023 12:18 AM
BAG:bsusbz add 13xCuồng nộ (old: 12) lydo: HQT at 03/15/2023 12:18 AM
BAG:bsusbz add 13xBổ khí (old: 12) lydo: HQT at 03/15/2023 12:18 AM
BAG:bsusbz add 14xBổ khí (old: 13) lydo: HQT at 03/15/2023 12:18 AM
BAG:bsusbz add 1xRada cấp 1 lydo: Nhặt từ map at 03/15/2023 12:18 AM
BAG:bsusbz add 1xĐá lục bảo lydo: Nhặt từ map at 03/15/2023 12:18 AM
BAG:bsusbz add 14xGiáp Xên bọ hung (old: 13) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 14xCuồng nộ (old: 13) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 12xNgọc Rồng 7 sao (old: 11) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 12xBổ huyết (old: 11) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 15xNgọc Rồng 5 sao (old: 14) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 15xCuồng nộ (old: 14) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 14xNgọc Rồng 4 sao (old: 13) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 13xNgọc Rồng 7 sao (old: 12) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 15xGiáp Xên bọ hung (old: 14) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/15/2023 12:19 AM
BAG:bsusbz add 14xNgọc Rồng 7 sao (old: 13) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 13xBổ huyết (old: 12) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 16xCuồng nộ (old: 15) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 17xCuồng nộ (old: 16) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 15xBổ khí (old: 14) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 16xNgọc Rồng 5 sao (old: 15) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 14xBổ huyết (old: 13) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 7xNgọc Rồng 6 sao (old: 6) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 15xNgọc Rồng 7 sao (old: 14) lydo: HQT at 03/15/2023 12:19 AM
BAG:bsusbz add 16xBổ khí (old: 15) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 17xNgọc Rồng 5 sao (old: 16) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 15xBổ huyết (old: 14) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 18xNgọc Rồng 5 sao (old: 17) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 17xBổ khí (old: 16) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 16xGiáp Xên bọ hung (old: 15) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 16xNgọc Rồng 7 sao (old: 15) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/15/2023 12:21 AM
BAG:bsusbz add 15xNgọc Rồng 4 sao (old: 14) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 18xCuồng nộ (old: 17) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 8xNgọc Rồng 6 sao (old: 7) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/15/2023 12:21 AM
BAG:bsusbz add 19xNgọc Rồng 5 sao (old: 18) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 9xNgọc Rồng 6 sao (old: 8) lydo: HQT at 03/15/2023 12:21 AM
BAG:bsusbz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/15/2023 12:21 AM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 12:22 AM
BAG:bsusbz add 17xNgọc Rồng 7 sao (old: 16) lydo: HQT at 03/15/2023 12:22 AM
BAG:bsusbz add 18xNgọc Rồng 7 sao (old: 17) lydo: HQT at 03/15/2023 12:22 AM
BAG:bsusbz add 18xBổ khí (old: 17) lydo: HQT at 03/15/2023 12:22 AM
BAG:bsusbz add 19xNgọc Rồng 7 sao (old: 18) lydo: HQT at 03/15/2023 12:22 AM
BAG:bsusbz add 17xGiáp Xên bọ hung (old: 16) lydo: HQT at 03/15/2023 12:22 AM
BAG:bsusbz add 20xNgọc Rồng 7 sao (old: 19) lydo: HQT at 03/15/2023 12:22 AM
BAG:bsusbz add 21xNgọc Rồng 7 sao (old: 20) lydo: HQT at 03/15/2023 12:22 AM
BAG:bsusbz add 19xBổ khí (old: 18) lydo: HQT at 03/15/2023 12:23 AM
BAG:bsusbz add 22xNgọc Rồng 7 sao (old: 21) lydo: HQT at 03/15/2023 12:23 AM
BAG:bsusbz add 20xNgọc Rồng 5 sao (old: 19) lydo: HQT at 03/15/2023 12:23 AM
BAG:bsusbz add 21xNgọc Rồng 5 sao (old: 20) lydo: HQT at 03/15/2023 12:23 AM
BAG:bsusbz add 16xBổ huyết (old: 15) lydo: HQT at 03/15/2023 12:23 AM
BAG:bsusbz add 20xBổ khí (old: 19) lydo: HQT at 03/15/2023 12:24 AM
BAG:bsusbz add 17xBổ huyết (old: 16) lydo: HQT at 03/15/2023 12:24 AM
BAG:bsusbz add 10xNgọc Rồng 6 sao (old: 9) lydo: HQT at 03/15/2023 12:24 AM
BAG:bsusbz add 18xBổ huyết (old: 17) lydo: HQT at 03/15/2023 12:24 AM
BAG:bsusbz add 21xBổ khí (old: 20) lydo: HQT at 03/15/2023 12:24 AM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 12:24 AM
BAG:bsusbz add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/15/2023 12:24 AM
BAG:bsusbz add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/15/2023 12:24 AM
BAG:bsusbz add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/15/2023 12:25 AM
BAG:bsusbz add 19xBổ huyết (old: 18) lydo: HQT at 03/15/2023 12:25 AM
BAG:bsusbz add 22xBổ khí (old: 21) lydo: HQT at 03/15/2023 12:25 AM
BAG:bsusbz add 1xĐá lục bảo lydo: Nhặt từ map at 03/15/2023 12:25 AM
BAG:bsusbz add 23xBổ khí (old: 22) lydo: HQT at 03/15/2023 12:25 AM
BAG:bsusbz add 23xNgọc Rồng 7 sao (old: 22) lydo: HQT at 03/15/2023 12:25 AM
BAG:bsusbz add 1xĐá Titan lydo: Nhặt từ map at 03/15/2023 12:25 AM
BAG:bsusbz add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/15/2023 12:26 AM
BAG:bsusbz add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/15/2023 12:26 AM
BAG:bsusbz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/15/2023 12:26 AM
BAG:bsusbz add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/15/2023 12:27 AM
BAG:bsusbz add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/15/2023 12:27 AM
BAG:bsusbz add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/15/2023 12:28 AM
BAG:bsusbz add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/15/2023 12:28 AM
BAG:bsusbz add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/15/2023 12:29 AM
BAG:bsusbz add 1xĐá Saphia lydo: Nhặt từ map at 03/15/2023 12:29 AM
BAG:bsusbz add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/15/2023 12:30 AM
BAG:bsusbz add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/15/2023 12:30 AM
BAG:bsusbz add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/15/2023 12:30 AM
BAG:bsusbz add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 03/15/2023 12:31 AM
BAG:bsusbz add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/15/2023 12:33 AM
BAG:bsusbz add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/15/2023 12:33 AM
BAG:bsusbz add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/15/2023 12:35 AM
BAG:bsusbz add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/15/2023 12:37 AM
BAG:bsusbz add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/15/2023 12:38 AM
BAG:bsusbz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/15/2023 12:39 AM
BAG:bsusbz add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/15/2023 12:39 AM
BAG:bsusbz add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/15/2023 12:41 AM
BAG:bsusbz add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/15/2023 12:41 AM
BAG:bsusbz add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 03/15/2023 12:42 AM
BAG:bsusbz add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/15/2023 12:42 AM
BAG:bsusbz add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/15/2023 12:42 AM
BAG:bsusbz add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/15/2023 12:42 AM
BAG:bsusbz add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/15/2023 12:43 AM
BAG:bsusbz add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 03/15/2023 12:43 AM
BAG:bsusbz add 6xMảnh Khủng long mẹ (old: 5) lydo: Nhặt từ map at 03/15/2023 12:44 AM
BAG:bsusbz add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/15/2023 12:45 AM
BAG:bsusbz add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 03/15/2023 12:45 AM
BAG:bsusbz add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/15/2023 12:45 AM
BAG:bsusbz add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 03/15/2023 12:46 AM
BAG:bsusbz add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 03/15/2023 12:47 AM
BAG:bsusbz add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/15/2023 12:47 AM
BAG:bsusbz add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/15/2023 12:49 AM
BAG:bsusbz add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/15/2023 12:49 AM
BAG:bsusbz add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/15/2023 12:50 AM
BAG:bsusbz add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/15/2023 12:50 AM
BAG:bsusbz add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/15/2023 12:51 AM
BAG:bsusbz add 7xMảnh Khủng long mẹ (old: 6) lydo: Nhặt từ map at 03/15/2023 12:51 AM
BAG:bsusbz add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 03/15/2023 12:51 AM
BAG:bsusbz add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/15/2023 12:51 AM
BAG:bsusbz add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 03/15/2023 12:52 AM
BAG:bsusbz add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 03/15/2023 12:52 AM
BAG:bsusbz add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 03/15/2023 12:52 AM
BAG:bsusbz add 21xMảnh Khủng long (old: 20) lydo: Nhặt từ map at 03/15/2023 12:53 AM
BAG:bsusbz add 8xMảnh Khủng long mẹ (old: 7) lydo: Nhặt từ map at 03/15/2023 12:53 AM
BAG:bsusbz add 22xMảnh Khủng long (old: 21) lydo: Nhặt từ map at 03/15/2023 12:53 AM
BAG:bsusbz add 9xMảnh Khủng long mẹ (old: 8) lydo: Nhặt từ map at 03/15/2023 12:53 AM
BAG:bsusbz add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/15/2023 12:53 AM
BAG:bsusbz add 10xMảnh Khủng long mẹ (old: 9) lydo: Nhặt từ map at 03/15/2023 12:54 AM
BAG:bsusbz add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/15/2023 12:54 AM
BAG:bsusbz add 23xMảnh Khủng long (old: 22) lydo: Nhặt từ map at 03/15/2023 12:54 AM
BAG:bsusbz add 1xGăng vải đen lydo: Nhặt từ map at 03/15/2023 12:55 AM
BAG:bsusbz add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/15/2023 12:55 AM
BAG:bsusbz add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/15/2023 12:55 AM
BAG:bsusbz add 24xMảnh Khủng long (old: 23) lydo: Nhặt từ map at 03/15/2023 12:56 AM
BAG:bsusbz add 25xMảnh Khủng long (old: 24) lydo: Nhặt từ map at 03/15/2023 12:56 AM
BAG:bsusbz add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/15/2023 12:56 AM
BAG:bsusbz add 23xNgọc Rồng 5 sao (old: 22) lydo: HQT at 03/15/2023 7:03 AM
BAG:bsusbz add 24xNgọc Rồng 5 sao (old: 23) lydo: HQT at 03/15/2023 7:03 AM
BAG:bsusbz add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/15/2023 7:03 AM
BAG:bsusbz add 24xBổ khí (old: 23) lydo: HQT at 03/15/2023 7:03 AM
BAG:bsusbz add 25xNgọc Rồng 5 sao (old: 24) lydo: HQT at 03/15/2023 7:03 AM
BAG:bsusbz add 19xCuồng nộ (old: 18) lydo: HQT at 03/15/2023 7:03 AM
BAG:bsusbz add 24xNgọc Rồng 7 sao (old: 23) lydo: HQT at 03/15/2023 7:03 AM
BAG:bsusbz add 20xBổ huyết (old: 19) lydo: HQT at 03/15/2023 9:37 AM
BAG:bsusbz add 16xNgọc Rồng 4 sao (old: 15) lydo: HQT at 03/15/2023 9:38 AM
BAG:bsusbz add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/15/2023 9:38 AM
BAG:bsusbz add 26xNgọc Rồng 5 sao (old: 25) lydo: HQT at 03/15/2023 9:38 AM
BAG:bsusbz add 25xBổ khí (old: 24) lydo: HQT at 03/15/2023 9:38 AM
BAG:bsusbz add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/15/2023 9:38 AM
BAG:bsusbz add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/15/2023 9:39 AM
BAG:bsusbz add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/15/2023 9:39 AM
BAG:bsusbz add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 03/15/2023 9:39 AM
BAG:bsusbz add 25xNgọc Rồng 7 sao (old: 24) lydo: HQT at 03/15/2023 9:41 AM
BAG:bsusbz add 14xNgọc Rồng 6 sao (old: 13) lydo: HQT at 03/15/2023 9:41 AM
BAG:bsusbz add 27xNgọc Rồng 5 sao (old: 26) lydo: HQT at 03/15/2023 9:41 AM
BAG:bsusbz add 15xNgọc Rồng 6 sao (old: 14) lydo: HQT at 03/15/2023 9:41 AM
BAG:bsusbz add 26xNgọc Rồng 7 sao (old: 25) lydo: HQT at 03/15/2023 9:41 AM
BAG:bsusbz add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/15/2023 9:44 AM
BAG:bsusbz add 1xGăng vải đen lydo: Nhặt từ map at 03/15/2023 9:44 AM
BAG:bsusbz add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 03/15/2023 9:44 AM
BAG:bsusbz add 26xBổ khí (old: 25) lydo: HQT at 03/15/2023 9:56 AM
BAG:bsusbz add 27xBổ khí (old: 26) lydo: HQT at 03/15/2023 9:56 AM
BAG:bsusbz add 20xCuồng nộ (old: 19) lydo: HQT at 03/15/2023 9:56 AM
BAG:bsusbz add 1xĐá Ruby lydo: Nhặt từ map at 03/15/2023 9:56 AM
BAG:bsusbz add 28xBổ khí (old: 27) lydo: HQT at 03/15/2023 9:56 AM
BAG:bsusbz add 18xGiáp Xên bọ hung (old: 17) lydo: HQT at 03/15/2023 9:56 AM
BAG:bsusbz add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/15/2023 9:56 AM
BAG:bsusbz add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 03/15/2023 9:57 AM
BAG:bsusbz add 1xRada cấp 1 lydo: Nhặt từ map at 03/15/2023 9:57 AM
BAG:bsusbz add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 03/15/2023 9:57 AM
BAG:bsusbz add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/15/2023 9:57 AM
BAG:bsusbz add 27xNgọc Rồng 7 sao (old: 26) lydo: HQT at 03/15/2023 9:58 AM
BAG:bsusbz add 28xNgọc Rồng 5 sao (old: 27) lydo: HQT at 03/15/2023 9:58 AM
BAG:bsusbz add 17xNgọc Rồng 4 sao (old: 16) lydo: HQT at 03/15/2023 9:58 AM
BAG:bsusbz add 21xBổ huyết (old: 20) lydo: HQT at 03/15/2023 9:58 AM
BAG:bsusbz add 29xNgọc Rồng 5 sao (old: 28) lydo: HQT at 03/15/2023 9:58 AM
BAG:bsusbz add 28xNgọc Rồng 7 sao (old: 27) lydo: HQT at 03/15/2023 9:59 AM
BAG:bsusbz add 29xNgọc Rồng 7 sao (old: 28) lydo: HQT at 03/15/2023 9:59 AM
BAG:bsusbz add 19xGiáp Xên bọ hung (old: 18) lydo: HQT at 03/15/2023 9:59 AM
BAG:bsusbz add 29xBổ khí (old: 28) lydo: HQT at 03/15/2023 9:59 AM
BAG:bsusbz add 20xGiáp Xên bọ hung (old: 19) lydo: HQT at 03/15/2023 9:59 AM
BAG:bsusbz add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/15/2023 10:00 AM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 10:00 AM
BAG:bsusbz add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/15/2023 10:00 AM
BAG:bsusbz add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 03/15/2023 10:01 AM
BAG:bsusbz add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/15/2023 10:01 AM
BAG:bsusbz add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/15/2023 10:02 AM
BAG:bsusbz add 30xNgọc Rồng 7 sao (old: 29) lydo: HQT at 03/15/2023 10:02 AM
BAG:bsusbz add 18xNgọc Rồng 4 sao (old: 17) lydo: HQT at 03/15/2023 10:02 AM
BAG:bsusbz add 31xNgọc Rồng 5 sao (old: 30) lydo: HQT at 03/15/2023 10:02 AM
BAG:bsusbz add 21xGiáp Xên bọ hung (old: 20) lydo: HQT at 03/15/2023 10:02 AM
BAG:bsusbz add 30xBổ khí (old: 29) lydo: HQT at 03/15/2023 10:02 AM
BAG:bsusbz add 1xGiầy nhựa lydo: Nhặt từ map at 03/15/2023 10:02 AM
BAG:bsusbz add 32xNgọc Rồng 5 sao (old: 31) lydo: HQT at 03/15/2023 10:02 AM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 10:04 AM
BAG:bsusbz add 1xQuần vải đen lydo: Nhặt từ map at 03/15/2023 10:04 AM
BAG:bsusbz add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/15/2023 10:04 AM
BAG:bsusbz add 1xĐá Titan lydo: Nhặt từ map at 03/15/2023 10:15 AM
BAG:bsusbz add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/15/2023 10:15 AM
BAG:bsusbz add 1xRada cấp 1 lydo: Nhặt từ map at 03/15/2023 10:15 AM
BAG:bsusbz add 1xQuần vải đen lydo: Nhặt từ map at 03/15/2023 10:16 AM
BAG:bsusbz add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhặt từ map at 03/15/2023 10:16 AM
BAG:bsusbz add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/15/2023 10:18 AM
BAG:bsusbz add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/15/2023 10:18 AM
BAG:bsusbz add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/15/2023 10:18 AM
BAG:bsusbz add 1xQuần vải đen lydo: Nhặt từ map at 03/15/2023 10:19 AM
BAG:bsusbz add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/15/2023 10:19 AM
BAG:bsusbz add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/15/2023 10:19 AM
BAG:bsusbz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/15/2023 10:20 AM
BAG:bsusbz add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/15/2023 10:20 AM
BAG:bsusbz add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/15/2023 10:21 AM
BAG:bsusbz add 1xQuần vải đen lydo: Nhặt từ map at 03/15/2023 10:21 AM
BAG:bsusbz add 1xGăng vải đen lydo: Nhặt từ map at 03/15/2023 10:21 AM
BAG:bsusbz add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/15/2023 10:22 AM
BAG:bsusbz add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/15/2023 10:23 AM
BAG:bsusbz add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/15/2023 10:23 AM
BAG:bsusbz add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/15/2023 10:23 AM
BAG:bsusbz add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/15/2023 10:24 AM
BAG:bsusbz add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/15/2023 10:24 AM
BAG:bsusbz add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/15/2023 10:24 AM
BAG:bsusbz add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/15/2023 11:10 AM
BAG:bsusbz add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/15/2023 11:10 AM
BAG:bsusbz add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/15/2023 11:10 AM
BAG:bsusbz add 34xNgọc Rồng 5 sao (old: 33) lydo: Nhặt từ map at 03/15/2023 11:11 AM
BAG:bsusbz add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/15/2023 11:11 AM
BAG:bsusbz add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/15/2023 11:11 AM
BAG:bsusbz add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/15/2023 11:12 AM
BAG:bsusbz add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/15/2023 11:13 AM
BAG:bsusbz add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/15/2023 11:14 AM
BAG:bsusbz add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/15/2023 11:17 AM
BAG:bsusbz add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/15/2023 11:17 AM
BAG:bsusbz add 1xBổ huyết lydo: HQT at 03/15/2023 11:18 AM
BAG:bsusbz add 1xBổ khí lydo: HQT at 03/15/2023 11:18 AM
BAG:bsusbz add 35xNgọc Rồng 5 sao (old: 34) lydo: HQT at 03/15/2023 11:18 AM
BAG:bsusbz add 17xNgọc Rồng 6 sao (old: 16) lydo: HQT at 03/15/2023 11:18 AM
BAG:bsusbz add 1xGiáp Xên bọ hung lydo: HQT at 03/15/2023 11:18 AM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 12:17 PM
BAG:bsusbz add 36xNgọc Rồng 5 sao (old: 35) lydo: Nhặt từ map at 03/15/2023 12:17 PM
BAG:bsusbz add 1xGăng vải đen lydo: Nhặt từ map at 03/15/2023 12:18 PM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 12:18 PM
BAG:bsusbz add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/15/2023 12:18 PM
BAG:bsusbz add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/15/2023 12:19 PM
BAG:bsusbz add 1xGăng vải đen lydo: Nhặt từ map at 03/15/2023 12:19 PM
BAG:bsusbz add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/15/2023 12:19 PM
BAG:bsusbz add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/15/2023 12:19 PM
BAG:bsusbz add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/15/2023 12:20 PM
BAG:bsusbz add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 03/15/2023 12:20 PM
BAG:bsusbz add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/15/2023 12:20 PM
BAG:bsusbz add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/15/2023 12:21 PM
BAG:bsusbz add 1xGăng vải đen lydo: Nhặt từ map at 03/15/2023 12:21 PM
BAG:bsusbz add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/15/2023 12:21 PM
BAG:bsusbz add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/15/2023 12:21 PM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 12:22 PM
BAG:bsusbz add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/15/2023 12:22 PM
BAG:bsusbz add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/15/2023 12:22 PM
BAG:bsusbz add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/15/2023 12:23 PM
BAG:bsusbz add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/15/2023 12:23 PM
BAG:bsusbz add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/15/2023 12:23 PM
BAG:bsusbz add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/15/2023 12:23 PM
BAG:bsusbz add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/15/2023 12:23 PM
BAG:bsusbz add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/15/2023 12:24 PM
BAG:bsusbz add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/15/2023 12:24 PM
BAG:bsusbz add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/15/2023 12:24 PM
BAG:bsusbz add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 03/15/2023 12:24 PM
BAG:bsusbz add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/15/2023 12:25 PM
BAG:bsusbz add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/15/2023 12:25 PM
BAG:bsusbz add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/15/2023 12:25 PM
BAG:bsusbz add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/15/2023 12:25 PM
BAG:bsusbz add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/15/2023 12:25 PM
BAG:bsusbz add 1xMảnh Khủng long lydo: Nhặt từ map at 03/15/2023 12:26 PM
BAG:bsusbz add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/15/2023 12:26 PM
BAG:bsusbz add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/15/2023 12:27 PM
BAG:bsusbz add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/15/2023 12:28 PM
