BAG:shenkaii add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/15/2023 8:41 PM
BAG:shenkaii add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/15/2023 8:43 PM
BAG:shenkaii add 5xĐậu thần cấp 4 lydo: Thu hoạch đậu at 03/15/2023 8:43 PM
BAG:shenkaii add 6xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/15/2023 8:48 PM
BAG:shenkaii add 1xĐá Ruby lydo: Nhặt từ map at 03/15/2023 8:51 PM
BAG:shenkaii add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/15/2023 8:52 PM
BAG:shenkaii add 9xĐậu thần cấp 5 (old: 2) lydo: Thu hoạch đậu at 03/15/2023 8:54 PM
BAG:shenkaii add 9xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/15/2023 8:59 PM
BAG:shenkaii add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/15/2023 9:03 PM
BAG:shenkaii add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/15/2023 9:04 PM
BAG:shenkaii add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/15/2023 9:04 PM
BAG:shenkaii add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 42xĐậu thần cấp 9 (old: 12) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 72xĐậu thần cấp 9 (old: 42) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 3xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 99xĐậu thần cấp 9 (old: 72) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 33xĐậu thần cấp 9 (old: 3) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 63xĐậu thần cấp 9 (old: 33) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 93xĐậu thần cấp 9 (old: 63) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 24xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 99xĐậu thần cấp 9 (old: 93) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 54xĐậu thần cấp 9 (old: 24) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 84xĐậu thần cấp 9 (old: 54) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 15xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 99xĐậu thần cấp 9 (old: 84) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 45xĐậu thần cấp 9 (old: 15) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 75xĐậu thần cấp 9 (old: 45) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 6xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 99xĐậu thần cấp 9 (old: 75) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 36xĐậu thần cấp 9 (old: 6) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 66xĐậu thần cấp 9 (old: 36) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 96xĐậu thần cấp 9 (old: 66) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 27xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 99xĐậu thần cấp 9 (old: 96) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 57xĐậu thần cấp 9 (old: 27) lydo: Mua từ cửa hàng at 03/15/2023 9:05 PM
BAG:shenkaii add 1xÁo vải Kame lydo: Mua từ cửa hàng at 03/15/2023 9:06 PM
BAG:shenkaii add 1xQuần vải Kame lydo: Mua từ cửa hàng at 03/15/2023 9:06 PM
BAG:shenkaii add 1xGăng thun dày lydo: Mua từ cửa hàng at 03/15/2023 9:06 PM
BAG:shenkaii add 1xRada cấp 5 lydo: Mua từ cửa hàng at 03/15/2023 9:06 PM
BAG:shenkaii add 1xGăng thun dày lydo: Mua từ cửa hàng at 03/15/2023 9:07 PM
BAG:shenkaii add 1xGiày nhựa Kame lydo: Mua từ cửa hàng at 03/15/2023 9:08 PM
BAG:shenkaii add 50xThỏi vàng lydo: Giftcode at 03/15/2023 9:09 PM
BAG:shenkaii add 10xSao pha lê lydo: Giftcode at 03/15/2023 9:09 PM
BAG:shenkaii add 10xSao pha lê lydo: Giftcode at 03/15/2023 9:09 PM
BAG:shenkaii add 10xSao pha lê lydo: Giftcode at 03/15/2023 9:09 PM
BAG:shenkaii add 1xCải trang Hit lydo: Giftcode at 03/15/2023 9:09 PM
BAG:shenkaii add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/15/2023 9:16 PM
BAG:shenkaii add 1000xPháo hoa lydo: Giftcode at 03/15/2023 9:16 PM
BAG:shenkaii add 1xCuồng nộ lydo: HQT at 03/15/2023 9:16 PM
BAG:shenkaii add 2xCuồng nộ (old: 1) lydo: HQT at 03/15/2023 9:16 PM
BAG:shenkaii add 1xNgọc Rồng 4 sao lydo: HQT at 03/15/2023 9:16 PM
BAG:shenkaii add 1xNgọc Rồng 6 sao lydo: HQT at 03/15/2023 9:16 PM
BAG:shenkaii add 1xBổ khí lydo: HQT at 03/15/2023 9:16 PM
BAG:shenkaii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/15/2023 9:36 PM
BAG:shenkaii add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/15/2023 9:36 PM
BAG:shenkaii add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/15/2023 9:36 PM
BAG:shenkaii add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/15/2023 9:36 PM
BAG:shenkaii add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/15/2023 9:36 PM
BAG:shenkaii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/15/2023 9:37 PM
BAG:shenkaii add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/15/2023 9:37 PM
BAG:shenkaii add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/15/2023 9:37 PM
BAG:shenkaii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/15/2023 9:37 PM
BAG:shenkaii add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/15/2023 9:37 PM
BAG:shenkaii add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/15/2023 9:37 PM
BAG:shenkaii add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/15/2023 9:37 PM
BAG:shenkaii add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/15/2023 9:37 PM
BAG:shenkaii add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/15/2023 9:38 PM
BAG:shenkaii add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/15/2023 9:38 PM
BAG:shenkaii add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/15/2023 9:38 PM
BAG:shenkaii add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/15/2023 9:38 PM
BAG:shenkaii add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/15/2023 9:38 PM
BAG:shenkaii add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/15/2023 9:38 PM
BAG:shenkaii add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/15/2023 9:38 PM
BAG:shenkaii add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/15/2023 9:38 PM
BAG:shenkaii add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/15/2023 9:42 PM
BAG:shenkaii add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/15/2023 9:42 PM
BAG:shenkaii add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/15/2023 9:45 PM
BAG:shenkaii add 1xBổ huyết lydo: HQT at 03/15/2023 9:45 PM
BAG:shenkaii add 1xBổ khí lydo: HQT at 03/15/2023 9:45 PM
BAG:shenkaii add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/15/2023 9:45 PM
BAG:shenkaii add 1xNgọc Rồng 6 sao lydo: HQT at 03/15/2023 9:45 PM
