BAG:galvin add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 12:05 AM
BAG:galvin add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 12:05 AM
BAG:galvin add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 12:05 AM
BAG:galvin add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 12:05 AM
BAG:galvin add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 12:05 AM
BAG:galvin add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 12:05 AM
BAG:galvin add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/05/2023 12:06 AM
BAG:galvin add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 12:06 AM
BAG:galvin add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 12:06 AM
BAG:galvin add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 12:07 AM
BAG:galvin add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 12:07 AM
BAG:galvin add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 12:07 AM
BAG:galvin add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 12:07 AM
BAG:galvin add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 12:07 AM
BAG:galvin add 50xNgọc Rồng 1 sao lydo: (GD) Nhận từ yangg at 03/05/2023 12:18 AM
BAG:galvin add 50xNgọc Rồng 2 sao lydo: (GD) Nhận từ yangg at 03/05/2023 12:18 AM
BAG:galvin add 50xNgọc Rồng 3 sao lydo: (GD) Nhận từ yangg at 03/05/2023 12:18 AM
BAG:galvin add 50xNgọc Rồng 4 sao lydo: (GD) Nhận từ yangg at 03/05/2023 12:18 AM
BAG:galvin add 50xNgọc Rồng 5 sao lydo: (GD) Nhận từ yangg at 03/05/2023 12:18 AM
BAG:galvin add 50xNgọc Rồng 6 sao lydo: (GD) Nhận từ yangg at 03/05/2023 12:18 AM
BAG:galvin add 50xNgọc Rồng 7 sao lydo: (GD) Nhận từ yangg at 03/05/2023 12:18 AM
BAG:galvin add 3xĐá Vĩnh Hằng (old: 2) lydo: Lấy từ rương qua người at 03/05/2023 12:20 AM
BAG:galvin add 3xĐá Hắc Hóa (old: 2) lydo: Lấy từ rương qua người at 03/05/2023 12:20 AM
BAG:galvin add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 12:20 AM
BAG:galvin add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 12:20 AM
BAG:galvin add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 12:20 AM
BAG:galvin add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 12:21 AM
BAG:galvin add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 12:21 AM
BAG:galvin add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 12:21 AM
BAG:galvin add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 12:21 AM
BAG:galvin add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 12:21 AM
BAG:galvin add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 12:21 AM
BAG:galvin add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 12:21 AM
BAG:galvin add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 12:21 AM
BAG:galvin add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 12:21 AM
BAG:galvin add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/05/2023 12:22 AM
BAG:galvin add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/05/2023 12:22 AM
BAG:galvin add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 03/05/2023 12:23 AM
BAG:galvin add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 12:23 AM
BAG:galvin add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 12:23 AM
BAG:galvin add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 12:23 AM
BAG:galvin add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 12:23 AM
BAG:galvin add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 12:23 AM
BAG:galvin add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 12:23 AM
BAG:galvin add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 12:23 AM
BAG:galvin add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 12:23 AM
BAG:galvin add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 03/05/2023 12:23 AM
BAG:galvin add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/05/2023 12:28 AM
BAG:galvin add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/05/2023 12:30 AM
BAG:galvin add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/05/2023 12:30 AM
BAG:galvin add 1xQuần Thần namếc lydo: Lấy từ body đệ vào hành trang at 03/05/2023 12:42 AM
BAG:galvin add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/05/2023 12:45 AM
BAG:galvin add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/05/2023 12:45 AM
BAG:galvin add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/05/2023 12:45 AM
BAG:galvin add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/05/2023 12:45 AM
BAG:galvin add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/05/2023 12:45 AM
BAG:galvin add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/05/2023 12:45 AM
BAG:galvin add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/05/2023 12:45 AM
BAG:galvin add 1xMakankosappo lv1 lydo: Mua từ cửa hàng at 03/05/2023 12:46 AM
BAG:galvin add 1xMakankosappo lv2 lydo: Mua từ cửa hàng at 03/05/2023 12:46 AM
BAG:galvin add 1xMakankosappo lv3 lydo: Mua từ cửa hàng at 03/05/2023 12:46 AM
BAG:galvin add 1xMakankosappo lv4 lydo: Mua từ cửa hàng at 03/05/2023 12:46 AM
BAG:galvin add 1xMakankosappo lv5 lydo: Mua từ cửa hàng at 03/05/2023 12:46 AM
BAG:galvin add 1xMakankosappo lv6 lydo: Mua từ cửa hàng at 03/05/2023 12:46 AM
BAG:galvin add 1xMakankosappo lv7 lydo: Mua từ cửa hàng at 03/05/2023 12:46 AM
BAG:galvin add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/05/2023 12:46 AM
BAG:galvin add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/05/2023 12:47 AM
BAG:galvin add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 12:50 AM
BAG:galvin add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/05/2023 12:51 AM
BAG:galvin add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/05/2023 12:51 AM
BAG:galvin add 1xÁo Thần Namếc lydo: Lấy từ body vào hành trang at 03/05/2023 12:59 AM
BAG:galvin add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/05/2023 12:59 AM
BAG:galvin add 1xNhẫn Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/05/2023 1:00 AM
BAG:galvin add 1xQuần Thần namếc lydo: Lấy từ body vào hành trang at 03/05/2023 1:01 AM
