BAG:anhsad add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:anhsad add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:anhsad add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:anhsad add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:anhsad add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:anhsad add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/05/2023 8:39 AM
BAG:anhsad add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 8:43 AM
BAG:anhsad add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 8:43 AM
BAG:anhsad add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 8:43 AM
BAG:anhsad add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/05/2023 8:44 AM
BAG:anhsad add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/05/2023 8:44 AM
BAG:anhsad add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/05/2023 8:45 AM
BAG:anhsad add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 8:47 AM
BAG:anhsad add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 8:47 AM
BAG:anhsad add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 8:47 AM
BAG:anhsad add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 8:47 AM
BAG:anhsad add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 8:47 AM
BAG:anhsad add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 8:47 AM
BAG:anhsad add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 8:49 AM
BAG:anhsad add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 8:49 AM
BAG:anhsad add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 8:49 AM
BAG:anhsad add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 8:49 AM
BAG:anhsad add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 8:49 AM
BAG:anhsad add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 8:49 AM
BAG:anhsad add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/05/2023 8:55 AM
BAG:anhsad add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 8:55 AM
BAG:anhsad add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 8:55 AM
BAG:anhsad add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 8:55 AM
BAG:anhsad add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 8:55 AM
BAG:anhsad add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 8:55 AM
BAG:anhsad add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 8:55 AM
BAG:anhsad add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/05/2023 8:55 AM
BAG:anhsad add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/05/2023 8:55 AM
BAG:anhsad add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/05/2023 8:55 AM
BAG:anhsad add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/05/2023 8:59 AM
BAG:anhsad add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:08 AM
BAG:anhsad add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:12 AM
BAG:anhsad add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:15 AM
BAG:anhsad add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:18 AM
