BAG:tomne add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 9:28 AM
BAG:tomne add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 9:28 AM
BAG:tomne add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 9:28 AM
BAG:tomne add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:29 AM
BAG:tomne add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 9:29 AM
BAG:tomne add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 9:29 AM
BAG:tomne add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 9:30 AM
BAG:tomne add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 9:30 AM
BAG:tomne add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/05/2023 9:30 AM
BAG:tomne add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/05/2023 9:30 AM
BAG:tomne add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/05/2023 9:30 AM
BAG:tomne add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/05/2023 9:30 AM
BAG:tomne add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/05/2023 9:30 AM
BAG:tomne add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/05/2023 9:30 AM
BAG:tomne add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/05/2023 9:30 AM
BAG:tomne add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:44 AM
BAG:tomne add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 7xNâng cấp kỹ năng 2 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 8xNâng cấp kỹ năng 2 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 9xNâng cấp kỹ năng 2 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 10xNâng cấp kỹ năng 2 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 11xNâng cấp kỹ năng 2 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 12xNâng cấp kỹ năng 2 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 9:50 AM
BAG:tomne add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:51 AM
BAG:tomne add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:51 AM
BAG:tomne add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:51 AM
BAG:tomne add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:51 AM
BAG:tomne add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:51 AM
BAG:tomne add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:51 AM
BAG:tomne add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:52 AM
BAG:tomne add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:53 AM
BAG:tomne add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:54 AM
BAG:tomne add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/05/2023 9:55 AM
BAG:tomne add 1xCột nhà lydo: Mua từ cửa hàng at 03/05/2023 9:55 AM
BAG:tomne add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 10:58 AM
BAG:tomne add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 10:58 AM
