BAG:dmkld add 1xBột mì lydo: Nhặt từ map at 03/05/2023 12:02 AM
BAG:dmkld add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 12:02 AM
BAG:dmkld add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 12:03 AM
BAG:dmkld add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 12:03 AM
BAG:dmkld add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/05/2023 12:03 AM
BAG:dmkld add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/05/2023 12:03 AM
BAG:dmkld add 1xVán bay lydo: Mua từ cửa hàng at 03/05/2023 12:04 AM
BAG:dmkld add 1xÁo vải thô lydo: Nhặt từ map at 03/05/2023 12:05 AM
BAG:dmkld add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 12:06 AM
BAG:dmkld add 1xQuần vải thô lydo: Nhặt từ map at 03/05/2023 12:07 AM
BAG:dmkld add 5xĐậu thần cấp 5 (old: 3) lydo: Thu hoạch đậu at 03/05/2023 12:10 AM
BAG:dmkld add 10xĐậu thần cấp 5 (old: 5) lydo: Thu hoạch đậu at 03/05/2023 12:10 AM
BAG:dmkld add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/05/2023 12:10 AM
BAG:dmkld add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 15xNgọc Rồng 2 sao (old: 14) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 16xNgọc Rồng 2 sao (old: 15) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 18xNgọc Rồng 2 sao (old: 17) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 19xNgọc Rồng 2 sao (old: 18) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 20xNgọc Rồng 2 sao (old: 19) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 21xNgọc Rồng 2 sao (old: 20) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 22xNgọc Rồng 2 sao (old: 21) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 23xNgọc Rồng 2 sao (old: 22) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 24xNgọc Rồng 2 sao (old: 23) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 25xNgọc Rồng 2 sao (old: 24) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 26xNgọc Rồng 2 sao (old: 25) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 27xNgọc Rồng 2 sao (old: 26) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 28xNgọc Rồng 2 sao (old: 27) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 29xNgọc Rồng 2 sao (old: 28) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 30xNgọc Rồng 2 sao (old: 29) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 31xNgọc Rồng 2 sao (old: 30) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 32xNgọc Rồng 2 sao (old: 31) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 33xNgọc Rồng 2 sao (old: 32) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 34xNgọc Rồng 2 sao (old: 33) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 35xNgọc Rồng 2 sao (old: 34) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 36xNgọc Rồng 2 sao (old: 35) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 37xNgọc Rồng 2 sao (old: 36) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 38xNgọc Rồng 2 sao (old: 37) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 39xNgọc Rồng 2 sao (old: 38) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 40xNgọc Rồng 2 sao (old: 39) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 41xNgọc Rồng 2 sao (old: 40) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 42xNgọc Rồng 2 sao (old: 41) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 43xNgọc Rồng 2 sao (old: 42) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 44xNgọc Rồng 2 sao (old: 43) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 45xNgọc Rồng 2 sao (old: 44) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 46xNgọc Rồng 2 sao (old: 45) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 47xNgọc Rồng 2 sao (old: 46) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 48xNgọc Rồng 2 sao (old: 47) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 49xNgọc Rồng 2 sao (old: 48) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 50xNgọc Rồng 2 sao (old: 49) lydo: Nhập ngọc at 03/05/2023 12:14 AM
BAG:dmkld add 51xNgọc Rồng 2 sao (old: 50) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 52xNgọc Rồng 2 sao (old: 51) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 53xNgọc Rồng 2 sao (old: 52) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 54xNgọc Rồng 2 sao (old: 53) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 55xNgọc Rồng 2 sao (old: 54) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 56xNgọc Rồng 2 sao (old: 55) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 57xNgọc Rồng 2 sao (old: 56) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 58xNgọc Rồng 2 sao (old: 57) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 3xNgọc Rồng 1 sao (old: 2) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 4xNgọc Rồng 1 sao (old: 3) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 5xNgọc Rồng 1 sao (old: 4) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 6xNgọc Rồng 1 sao (old: 5) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 7xNgọc Rồng 1 sao (old: 6) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 8xNgọc Rồng 1 sao (old: 7) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/05/2023 12:15 AM
BAG:dmkld add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/05/2023 12:16 AM
BAG:dmkld add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/05/2023 12:16 AM
BAG:dmkld add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/05/2023 12:16 AM
BAG:dmkld add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/05/2023 12:16 AM
BAG:dmkld add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/05/2023 12:16 AM
BAG:dmkld add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/05/2023 12:16 AM
BAG:dmkld add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/05/2023 12:16 AM
BAG:dmkld add 15xNgọc Rồng 2 sao (old: 14) lydo: Nhập ngọc at 03/05/2023 12:16 AM
BAG:dmkld add 1000024xThỏi vàng (old: 999999) lydo: Đổi vàng at 03/05/2023 12:17 AM
BAG:dmkld add 99xCuồng nộ lydo: Giftcode at 03/05/2023 12:41 PM
