BAG:phuc1701 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/05/2023 8:28 PM
BAG:phuc1701 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/05/2023 8:29 PM
BAG:phuc1701 add 9xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/05/2023 8:36 PM
BAG:phuc1701 add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/05/2023 8:36 PM
BAG:phuc1701 add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/05/2023 8:40 PM
BAG:phuc1701 add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 9:02 PM
BAG:phuc1701 add 23xĐậu thần cấp 1 (old: 8) lydo: Lấy từ rương qua người at 03/05/2023 9:02 PM
BAG:phuc1701 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 9:07 PM
BAG:phuc1701 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/05/2023 9:12 PM
BAG:phuc1701 add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 9:13 PM
BAG:phuc1701 add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/05/2023 9:13 PM
BAG:phuc1701 add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/05/2023 9:13 PM
BAG:phuc1701 add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/05/2023 9:13 PM
BAG:phuc1701 add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/05/2023 9:14 PM
BAG:phuc1701 add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/05/2023 9:14 PM
BAG:phuc1701 add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/05/2023 9:14 PM
BAG:phuc1701 add 51xĐậu thần cấp 10 (old: 31) lydo: Lấy từ rương qua người at 03/05/2023 9:14 PM
BAG:phuc1701 add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 9:18 PM
BAG:phuc1701 add 1xBột mì lydo: Nhặt từ map at 03/05/2023 9:19 PM
BAG:phuc1701 add 45xĐậu thần cấp 10 (old: 25) lydo: Lấy từ rương qua người at 03/05/2023 9:22 PM
BAG:phuc1701 add 65xĐậu thần cấp 10 (old: 45) lydo: Lấy từ rương qua người at 03/05/2023 9:22 PM
BAG:phuc1701 add 85xĐậu thần cấp 10 (old: 65) lydo: Lấy từ rương qua người at 03/05/2023 9:22 PM
BAG:phuc1701 add 6xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/05/2023 9:23 PM
BAG:phuc1701 add 99xĐậu thần cấp 10 (old: 85) lydo: Lấy từ rương qua người at 03/05/2023 9:23 PM
BAG:phuc1701 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/05/2023 9:23 PM
BAG:phuc1701 add 1xGhế bay lydo: Mua từ cửa hàng at 03/05/2023 9:24 PM
BAG:phuc1701 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/05/2023 9:26 PM
BAG:phuc1701 add 50xThỏi vàng lydo: Giftcode at 03/05/2023 9:28 PM
BAG:phuc1701 add 10xSao pha lê lydo: Giftcode at 03/05/2023 9:28 PM
BAG:phuc1701 add 10xSao pha lê lydo: Giftcode at 03/05/2023 9:28 PM
BAG:phuc1701 add 10xSao pha lê lydo: Giftcode at 03/05/2023 9:28 PM
BAG:phuc1701 add 1xCải trang Hit lydo: Giftcode at 03/05/2023 9:28 PM
BAG:phuc1701 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 9:29 PM
BAG:phuc1701 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 9:29 PM
BAG:phuc1701 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 9:29 PM
BAG:phuc1701 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 9:29 PM
BAG:phuc1701 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 9:30 PM
BAG:phuc1701 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 9:34 PM
BAG:phuc1701 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 9:34 PM
BAG:phuc1701 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 9:34 PM
BAG:phuc1701 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 9:34 PM
BAG:phuc1701 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 9:34 PM
BAG:phuc1701 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 9:34 PM
BAG:phuc1701 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 9:36 PM
BAG:phuc1701 add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/05/2023 10:03 PM
BAG:phuc1701 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/05/2023 10:04 PM
BAG:phuc1701 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 10:11 PM
BAG:phuc1701 add 1xCải trang lydo: Mua từ cửa hàng at 03/05/2023 10:17 PM
BAG:phuc1701 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/05/2023 10:21 PM
BAG:phuc1701 add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 10:25 PM
BAG:phuc1701 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/05/2023 10:26 PM
BAG:phuc1701 add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 10:26 PM
BAG:phuc1701 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 10:27 PM
BAG:phuc1701 add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 10:29 PM
BAG:phuc1701 add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 10:29 PM
BAG:phuc1701 add 1xTrứng vịt muối lydo: Lấy từ rương qua người at 03/05/2023 10:30 PM
BAG:phuc1701 add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 10:31 PM
BAG:phuc1701 add 1xBột mì lydo: Nhặt từ map at 03/05/2023 10:31 PM
BAG:phuc1701 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 10:31 PM
BAG:phuc1701 add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 10:32 PM
BAG:phuc1701 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 10:32 PM
BAG:phuc1701 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/05/2023 10:32 PM
BAG:phuc1701 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/05/2023 10:32 PM
BAG:phuc1701 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 10:33 PM
BAG:phuc1701 add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 10:33 PM
BAG:phuc1701 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/05/2023 10:33 PM
BAG:phuc1701 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/05/2023 10:33 PM
BAG:phuc1701 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/05/2023 10:34 PM
BAG:phuc1701 add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 10:34 PM
BAG:phuc1701 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 10:34 PM
BAG:phuc1701 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 10:35 PM
BAG:phuc1701 add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/05/2023 10:35 PM
BAG:phuc1701 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/05/2023 10:35 PM
BAG:phuc1701 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 10:36 PM
BAG:phuc1701 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 10:36 PM
BAG:phuc1701 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/05/2023 10:36 PM
BAG:phuc1701 add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 10:37 PM
BAG:phuc1701 add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 10:37 PM
BAG:phuc1701 add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/05/2023 10:38 PM
BAG:phuc1701 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:phuc1701 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:phuc1701 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:phuc1701 add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:phuc1701 add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 10:41 PM
BAG:phuc1701 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/05/2023 10:41 PM
BAG:phuc1701 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/05/2023 10:41 PM
BAG:phuc1701 add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:phuc1701 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:phuc1701 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:phuc1701 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:phuc1701 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:phuc1701 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/05/2023 10:43 PM
BAG:phuc1701 add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/05/2023 10:43 PM
BAG:phuc1701 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/05/2023 10:44 PM
BAG:phuc1701 add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 10:45 PM
BAG:phuc1701 add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 10:46 PM
BAG:phuc1701 add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/05/2023 10:47 PM
BAG:phuc1701 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/05/2023 10:47 PM
BAG:phuc1701 add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 10:48 PM
BAG:phuc1701 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/05/2023 10:48 PM
BAG:phuc1701 add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 10:48 PM
BAG:phuc1701 add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 10:49 PM
BAG:phuc1701 add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/05/2023 10:49 PM
BAG:phuc1701 add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 10:49 PM
BAG:phuc1701 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/05/2023 10:49 PM
BAG:phuc1701 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/05/2023 10:49 PM
BAG:phuc1701 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 10:50 PM
BAG:phuc1701 add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 10:50 PM
BAG:phuc1701 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/05/2023 10:50 PM
BAG:phuc1701 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/05/2023 10:50 PM
BAG:phuc1701 add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/05/2023 10:51 PM
BAG:phuc1701 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/05/2023 10:51 PM
BAG:phuc1701 add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/05/2023 10:51 PM
BAG:phuc1701 add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 10:52 PM
BAG:phuc1701 add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/05/2023 10:52 PM
BAG:phuc1701 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:phuc1701 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:phuc1701 add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:phuc1701 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:phuc1701 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:phuc1701 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:phuc1701 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/05/2023 10:54 PM
BAG:phuc1701 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 10:54 PM
BAG:phuc1701 add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 10:54 PM
BAG:phuc1701 add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 10:54 PM
BAG:phuc1701 add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/05/2023 10:55 PM
BAG:phuc1701 add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/05/2023 10:55 PM
BAG:phuc1701 add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 10:55 PM
BAG:phuc1701 add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/05/2023 10:55 PM
BAG:phuc1701 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/05/2023 10:56 PM
BAG:phuc1701 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/05/2023 10:56 PM
BAG:phuc1701 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:phuc1701 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:phuc1701 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:phuc1701 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:phuc1701 add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:phuc1701 add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/05/2023 10:58 PM
BAG:phuc1701 add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 10:58 PM
BAG:phuc1701 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:phuc1701 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:phuc1701 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:phuc1701 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:phuc1701 add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:phuc1701 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/05/2023 11:00 PM
BAG:phuc1701 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/05/2023 11:00 PM
BAG:phuc1701 add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 03/05/2023 11:00 PM
BAG:phuc1701 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/05/2023 11:01 PM
BAG:phuc1701 add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 11:01 PM
BAG:phuc1701 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/05/2023 11:01 PM
BAG:phuc1701 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/05/2023 11:01 PM
BAG:phuc1701 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/05/2023 11:02 PM
BAG:phuc1701 add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 11:02 PM
BAG:phuc1701 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/05/2023 11:02 PM
BAG:phuc1701 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:phuc1701 add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:phuc1701 add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:phuc1701 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:phuc1701 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:phuc1701 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/05/2023 11:04 PM
BAG:phuc1701 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/05/2023 11:04 PM
BAG:phuc1701 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/05/2023 11:04 PM
BAG:phuc1701 add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/05/2023 11:04 PM
BAG:phuc1701 add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:phuc1701 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:phuc1701 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:phuc1701 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/05/2023 11:06 PM
BAG:phuc1701 add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/05/2023 11:07 PM
BAG:phuc1701 add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/05/2023 11:08 PM
BAG:phuc1701 add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/05/2023 11:08 PM
BAG:phuc1701 add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 11:08 PM
BAG:phuc1701 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/05/2023 11:09 PM
BAG:phuc1701 add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/05/2023 11:09 PM
BAG:phuc1701 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/05/2023 11:11 PM
BAG:phuc1701 add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 11:11 PM
BAG:phuc1701 add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 03/05/2023 11:12 PM
BAG:phuc1701 add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/05/2023 11:12 PM
BAG:phuc1701 add 11xĐá Titan lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 15xĐá Ruby lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 14xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 13xĐá Saphia lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 21xĐá lục bảo lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 9xTrứng vịt muối lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 7xGà quay nguyên con lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 6xBột mì lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 4xĐậu xanh lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 13xMảnh Lợn lòi lydo: Lấy từ rương qua người at 03/05/2023 11:13 PM
BAG:phuc1701 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/05/2023 11:14 PM
BAG:phuc1701 add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 11:14 PM
BAG:phuc1701 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/05/2023 11:14 PM
BAG:phuc1701 add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/05/2023 11:14 PM
BAG:phuc1701 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/05/2023 11:15 PM
BAG:phuc1701 add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/05/2023 11:15 PM
BAG:phuc1701 add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 11:16 PM
BAG:phuc1701 add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 03/05/2023 11:17 PM
BAG:phuc1701 add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 03/05/2023 11:17 PM
BAG:phuc1701 add 29xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/05/2023 11:18 PM
BAG:phuc1701 add 99xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 03/05/2023 11:18 PM
BAG:phuc1701 add 49xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 03/05/2023 11:18 PM
BAG:phuc1701 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/05/2023 11:18 PM
