BAG:shincute add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/05/2023 8:46 PM
BAG:shincute add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:shincute add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:51 PM
BAG:shincute add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 03/05/2023 10:04 PM
BAG:shincute add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/05/2023 10:06 PM
BAG:shincute add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 10:08 PM
BAG:shincute add 6xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 03/05/2023 10:10 PM
BAG:shincute add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/05/2023 10:10 PM
BAG:shincute add 16xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 10:10 PM
BAG:shincute add 31xĐậu thần cấp 1 (old: 16) lydo: Lấy từ rương qua người at 03/05/2023 10:10 PM
BAG:shincute add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 10:17 PM
BAG:shincute add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/05/2023 10:18 PM
BAG:shincute add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 10:19 PM
BAG:shincute add 41xĐậu thần cấp 1 (old: 21) lydo: Lấy từ rương qua người at 03/05/2023 10:21 PM
BAG:shincute add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/05/2023 10:22 PM
BAG:shincute add 1xÁo choàng len lydo: Mua từ cửa hàng at 03/05/2023 10:22 PM
BAG:shincute add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/05/2023 10:23 PM
BAG:shincute add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/05/2023 10:26 PM
BAG:shincute add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/05/2023 10:26 PM
BAG:shincute add 30xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 10:26 PM
BAG:shincute add 50xThỏi vàng lydo: Giftcode at 03/05/2023 10:31 PM
BAG:shincute add 10xSao pha lê lydo: Giftcode at 03/05/2023 10:31 PM
BAG:shincute add 10xSao pha lê lydo: Giftcode at 03/05/2023 10:31 PM
BAG:shincute add 10xSao pha lê lydo: Giftcode at 03/05/2023 10:31 PM
BAG:shincute add 1xCải trang Hit lydo: Giftcode at 03/05/2023 10:31 PM
BAG:shincute add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 10:32 PM
BAG:shincute add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 10:32 PM
BAG:shincute add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 10:32 PM
BAG:shincute add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 10:32 PM
BAG:shincute add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 10:32 PM
BAG:shincute add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 10:32 PM
BAG:shincute add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/05/2023 10:32 PM
BAG:shincute add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/05/2023 10:32 PM
BAG:shincute add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/05/2023 10:33 PM
BAG:shincute add 1xQuần len cứng lydo: Mua từ cửa hàng at 03/05/2023 10:36 PM
BAG:shincute add 1xGăng thun Pico lydo: Mua từ cửa hàng at 03/05/2023 10:36 PM
BAG:shincute add 1xGiầy cao su Pico lydo: Mua từ cửa hàng at 03/05/2023 10:36 PM
BAG:shincute add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 10:38 PM
BAG:shincute add 1xMảnh Khủng long lydo: Nhặt từ map at 03/05/2023 10:38 PM
BAG:shincute add 1xBột mì lydo: Nhặt từ map at 03/05/2023 10:38 PM
BAG:shincute add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 10:38 PM
BAG:shincute add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/05/2023 10:38 PM
BAG:shincute add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:shincute add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:shincute add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:shincute add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:shincute add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:shincute add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:shincute add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 10:40 PM
BAG:shincute add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 10:40 PM
BAG:shincute add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/05/2023 10:40 PM
BAG:shincute add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 10:40 PM
BAG:shincute add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/05/2023 10:40 PM
BAG:shincute add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/05/2023 10:41 PM
BAG:shincute add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 10:41 PM
BAG:shincute add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 10:41 PM
BAG:shincute add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:shincute add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:shincute add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 10:43 PM
BAG:shincute add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/05/2023 10:43 PM
BAG:shincute add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 10:43 PM
BAG:shincute add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/05/2023 10:43 PM
BAG:shincute add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/05/2023 10:43 PM
