BAG:l7mirinda add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/05/2023 8:57 PM
BAG:l7mirinda add 30xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 8:57 PM
BAG:l7mirinda add 50xĐậu thần cấp 8 (old: 30) lydo: Lấy từ rương qua người at 03/05/2023 8:57 PM
BAG:l7mirinda add 68xĐậu thần cấp 8 (old: 50) lydo: Lấy từ rương qua người at 03/05/2023 9:01 PM
BAG:l7mirinda add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 9:09 PM
BAG:l7mirinda add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 9:10 PM
BAG:l7mirinda add 10xCuồng nộ lydo: Giftcode at 03/05/2023 9:15 PM
BAG:l7mirinda add 10xBổ huyết lydo: Giftcode at 03/05/2023 9:15 PM
BAG:l7mirinda add 10xBổ khí lydo: Giftcode at 03/05/2023 9:15 PM
BAG:l7mirinda add 10xGiáp Xên bọ hung lydo: Giftcode at 03/05/2023 9:15 PM
BAG:l7mirinda add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 9:15 PM
BAG:l7mirinda add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 9:15 PM
BAG:l7mirinda add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 9:15 PM
BAG:l7mirinda add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 9:15 PM
BAG:l7mirinda add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 9:15 PM
BAG:l7mirinda add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/05/2023 9:15 PM
BAG:l7mirinda add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 9:15 PM
BAG:l7mirinda add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/05/2023 9:16 PM
BAG:l7mirinda add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/05/2023 9:16 PM
BAG:l7mirinda add 50xThỏi vàng lydo: Giftcode at 03/05/2023 9:16 PM
BAG:l7mirinda add 10xSao pha lê lydo: Giftcode at 03/05/2023 9:16 PM
BAG:l7mirinda add 10xSao pha lê lydo: Giftcode at 03/05/2023 9:16 PM
BAG:l7mirinda add 10xSao pha lê lydo: Giftcode at 03/05/2023 9:16 PM
BAG:l7mirinda add 1xCải trang Hit lydo: Giftcode at 03/05/2023 9:16 PM
BAG:l7mirinda add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/05/2023 9:16 PM
BAG:l7mirinda add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/05/2023 9:16 PM
BAG:l7mirinda add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/05/2023 9:16 PM
BAG:l7mirinda add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 9:19 PM
BAG:l7mirinda add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 9:20 PM
BAG:l7mirinda add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/05/2023 9:25 PM
BAG:l7mirinda add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 9:30 PM
BAG:l7mirinda add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/05/2023 9:30 PM
BAG:l7mirinda add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 9:30 PM
BAG:l7mirinda add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 9:31 PM
BAG:l7mirinda add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 9:31 PM
BAG:l7mirinda add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 9:32 PM
BAG:l7mirinda add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/05/2023 9:33 PM
BAG:l7mirinda add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/05/2023 9:35 PM
BAG:l7mirinda add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/05/2023 9:35 PM
BAG:l7mirinda add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/05/2023 9:36 PM
BAG:l7mirinda add 1xBột mì lydo: Nhặt từ map at 03/05/2023 9:37 PM
BAG:l7mirinda add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 9:37 PM
BAG:l7mirinda add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/05/2023 9:38 PM
BAG:l7mirinda add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/05/2023 9:39 PM
BAG:l7mirinda add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/05/2023 9:39 PM
BAG:l7mirinda add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:49 PM
BAG:l7mirinda add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:49 PM
BAG:l7mirinda add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:49 PM
BAG:l7mirinda add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:49 PM
BAG:l7mirinda add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:49 PM
BAG:l7mirinda add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:49 PM
BAG:l7mirinda add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:49 PM
BAG:l7mirinda add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/05/2023 9:50 PM
BAG:l7mirinda add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/05/2023 9:51 PM
BAG:l7mirinda add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 9:52 PM
BAG:l7mirinda add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 9:53 PM
BAG:l7mirinda add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 9:54 PM
BAG:l7mirinda add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/05/2023 9:56 PM
BAG:l7mirinda add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 9:57 PM
BAG:l7mirinda add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/05/2023 9:57 PM
BAG:l7mirinda add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 9:59 PM
BAG:l7mirinda add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 10:01 PM
BAG:l7mirinda add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/05/2023 10:01 PM
BAG:l7mirinda add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/05/2023 10:02 PM
BAG:l7mirinda add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/05/2023 10:02 PM
BAG:l7mirinda add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 10:02 PM
BAG:l7mirinda add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 10:02 PM
BAG:l7mirinda add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/05/2023 10:03 PM
BAG:l7mirinda add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/05/2023 10:03 PM
BAG:l7mirinda add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 10:03 PM
BAG:l7mirinda add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/05/2023 10:04 PM
BAG:l7mirinda add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/05/2023 10:04 PM
BAG:l7mirinda add 1xQuần sắt Tron lydo: Mua từ cửa hàng at 03/05/2023 10:04 PM
BAG:l7mirinda add 1xÁo sắt Tron lydo: Mua từ cửa hàng at 03/05/2023 10:04 PM
BAG:l7mirinda add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 10:04 PM
BAG:l7mirinda add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/05/2023 10:05 PM
BAG:l7mirinda add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/05/2023 10:05 PM
BAG:l7mirinda add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 10:05 PM
BAG:l7mirinda add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 10:05 PM
BAG:l7mirinda add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 10:05 PM
BAG:l7mirinda add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/05/2023 10:06 PM
BAG:l7mirinda add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/05/2023 10:07 PM
BAG:l7mirinda add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/05/2023 10:08 PM
BAG:l7mirinda add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/05/2023 10:09 PM
BAG:l7mirinda add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/05/2023 10:09 PM
BAG:l7mirinda add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/05/2023 10:09 PM
BAG:l7mirinda add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/05/2023 10:10 PM
BAG:l7mirinda add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/05/2023 10:10 PM
BAG:l7mirinda add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/05/2023 10:11 PM
BAG:l7mirinda add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/05/2023 10:11 PM
BAG:l7mirinda add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/05/2023 10:12 PM
BAG:l7mirinda add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/05/2023 10:13 PM
BAG:l7mirinda add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/05/2023 10:13 PM
BAG:l7mirinda add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/05/2023 10:13 PM
BAG:l7mirinda add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/05/2023 10:14 PM
BAG:l7mirinda add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/05/2023 10:14 PM
BAG:l7mirinda add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/05/2023 10:15 PM
BAG:l7mirinda add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/05/2023 10:15 PM
BAG:l7mirinda add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/05/2023 10:16 PM
BAG:l7mirinda add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/05/2023 10:16 PM
BAG:l7mirinda add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/05/2023 10:17 PM
BAG:l7mirinda add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/05/2023 10:17 PM
BAG:l7mirinda add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/05/2023 10:18 PM
BAG:l7mirinda add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/05/2023 10:18 PM
BAG:l7mirinda add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/05/2023 10:19 PM
BAG:l7mirinda add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/05/2023 10:20 PM
BAG:l7mirinda add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/05/2023 10:20 PM
BAG:l7mirinda add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/05/2023 10:20 PM
BAG:l7mirinda add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/05/2023 10:21 PM
BAG:l7mirinda add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/05/2023 10:21 PM
BAG:l7mirinda add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/05/2023 10:21 PM
BAG:l7mirinda add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/05/2023 10:21 PM
BAG:l7mirinda add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/05/2023 10:21 PM
BAG:l7mirinda add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 10:22 PM
BAG:l7mirinda add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/05/2023 10:22 PM
BAG:l7mirinda add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/05/2023 10:23 PM
BAG:l7mirinda add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 10:23 PM
BAG:l7mirinda add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/05/2023 10:23 PM
BAG:l7mirinda add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/05/2023 10:23 PM
BAG:l7mirinda add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/05/2023 10:24 PM
BAG:l7mirinda add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/05/2023 10:24 PM
BAG:l7mirinda add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/05/2023 10:24 PM
BAG:l7mirinda add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/05/2023 10:24 PM
BAG:l7mirinda add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/05/2023 10:24 PM
BAG:l7mirinda add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/05/2023 10:24 PM
BAG:l7mirinda add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/05/2023 10:25 PM
BAG:l7mirinda add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/05/2023 10:25 PM
BAG:l7mirinda add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/05/2023 10:26 PM
BAG:l7mirinda add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/05/2023 10:26 PM
BAG:l7mirinda add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/05/2023 10:26 PM
BAG:l7mirinda add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/05/2023 10:27 PM
BAG:l7mirinda add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/05/2023 10:28 PM
BAG:l7mirinda add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/05/2023 10:29 PM
BAG:l7mirinda add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/05/2023 10:29 PM
BAG:l7mirinda add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/05/2023 10:29 PM
BAG:l7mirinda add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/05/2023 10:30 PM
BAG:l7mirinda add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/05/2023 10:30 PM
BAG:l7mirinda add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 10:31 PM
BAG:l7mirinda add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/05/2023 10:31 PM
BAG:l7mirinda add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/05/2023 10:31 PM
BAG:l7mirinda add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/05/2023 10:31 PM
BAG:l7mirinda add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/05/2023 10:31 PM
BAG:l7mirinda add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/05/2023 10:32 PM
BAG:l7mirinda add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/05/2023 10:32 PM
BAG:l7mirinda add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/05/2023 10:33 PM
BAG:l7mirinda add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/05/2023 10:33 PM
BAG:l7mirinda add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/05/2023 10:34 PM
BAG:l7mirinda add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/05/2023 10:34 PM
BAG:l7mirinda add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/05/2023 10:34 PM
BAG:l7mirinda add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/05/2023 10:35 PM
BAG:l7mirinda add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/05/2023 10:35 PM
BAG:l7mirinda add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/05/2023 10:35 PM
BAG:l7mirinda add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/05/2023 10:36 PM
BAG:l7mirinda add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/05/2023 10:36 PM
BAG:l7mirinda add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/05/2023 10:36 PM
BAG:l7mirinda add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/05/2023 10:37 PM
BAG:l7mirinda add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/05/2023 10:37 PM
BAG:l7mirinda add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/05/2023 10:37 PM
BAG:l7mirinda add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/05/2023 10:37 PM
BAG:l7mirinda add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/05/2023 10:37 PM
BAG:l7mirinda add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/05/2023 10:38 PM
BAG:l7mirinda add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:l7mirinda add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:l7mirinda add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:l7mirinda add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:l7mirinda add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/05/2023 10:40 PM
BAG:l7mirinda add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/05/2023 10:40 PM
BAG:l7mirinda add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 10:41 PM
BAG:l7mirinda add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:l7mirinda add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:l7mirinda add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:l7mirinda add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:l7mirinda add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:l7mirinda add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/05/2023 10:44 PM
BAG:l7mirinda add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/05/2023 10:44 PM
BAG:l7mirinda add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/05/2023 10:44 PM
BAG:l7mirinda add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/05/2023 10:45 PM
BAG:l7mirinda add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/05/2023 10:45 PM
BAG:l7mirinda add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/05/2023 10:45 PM
BAG:l7mirinda add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/05/2023 10:46 PM
BAG:l7mirinda add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/05/2023 10:46 PM
BAG:l7mirinda add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/05/2023 10:46 PM
BAG:l7mirinda add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/05/2023 10:47 PM
BAG:l7mirinda add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/05/2023 10:47 PM
BAG:l7mirinda add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/05/2023 10:47 PM
BAG:l7mirinda add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/05/2023 10:47 PM
BAG:l7mirinda add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/05/2023 10:47 PM
BAG:l7mirinda add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/05/2023 10:48 PM
BAG:l7mirinda add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/05/2023 10:48 PM
BAG:l7mirinda add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/05/2023 10:48 PM
BAG:l7mirinda add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/05/2023 10:48 PM
BAG:l7mirinda add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/05/2023 10:48 PM
BAG:l7mirinda add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/05/2023 10:49 PM
BAG:l7mirinda add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/05/2023 10:49 PM
BAG:l7mirinda add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/05/2023 10:50 PM
BAG:l7mirinda add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/05/2023 10:50 PM
BAG:l7mirinda add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/05/2023 10:50 PM
BAG:l7mirinda add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/05/2023 10:50 PM
BAG:l7mirinda add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/05/2023 10:50 PM
BAG:l7mirinda add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/05/2023 10:50 PM
BAG:l7mirinda add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/05/2023 10:51 PM
BAG:l7mirinda add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/05/2023 10:51 PM
BAG:l7mirinda add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/05/2023 10:51 PM
BAG:l7mirinda add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/05/2023 10:51 PM
BAG:l7mirinda add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/05/2023 10:52 PM
BAG:l7mirinda add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/05/2023 10:52 PM
BAG:l7mirinda add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/05/2023 10:52 PM
BAG:l7mirinda add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:l7mirinda add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:l7mirinda add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:l7mirinda add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/05/2023 10:54 PM
BAG:l7mirinda add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/05/2023 10:54 PM
BAG:l7mirinda add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/05/2023 10:54 PM
BAG:l7mirinda add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/05/2023 10:55 PM
BAG:l7mirinda add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/05/2023 10:55 PM
BAG:l7mirinda add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/05/2023 10:55 PM
BAG:l7mirinda add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/05/2023 10:55 PM
BAG:l7mirinda add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/05/2023 10:56 PM
BAG:l7mirinda add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/05/2023 10:56 PM
BAG:l7mirinda add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/05/2023 10:56 PM
BAG:l7mirinda add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/05/2023 10:56 PM
BAG:l7mirinda add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:l7mirinda add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/05/2023 10:58 PM
BAG:l7mirinda add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/05/2023 10:58 PM
BAG:l7mirinda add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/05/2023 10:58 PM
BAG:l7mirinda add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:l7mirinda add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:l7mirinda add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:l7mirinda add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:l7mirinda add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/05/2023 11:00 PM
BAG:l7mirinda add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/05/2023 11:00 PM
BAG:l7mirinda add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/05/2023 11:00 PM
BAG:l7mirinda add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/05/2023 11:01 PM
BAG:l7mirinda add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/05/2023 11:01 PM
BAG:l7mirinda add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/05/2023 11:02 PM
BAG:l7mirinda add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:l7mirinda add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/05/2023 11:04 PM
BAG:l7mirinda add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/05/2023 11:04 PM
BAG:l7mirinda add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:l7mirinda add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:l7mirinda add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:l7mirinda add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:l7mirinda add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/05/2023 11:06 PM
BAG:l7mirinda add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/05/2023 11:06 PM
BAG:l7mirinda add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/05/2023 11:06 PM
BAG:l7mirinda add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/05/2023 11:07 PM
BAG:l7mirinda add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/05/2023 11:07 PM
BAG:l7mirinda add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/05/2023 11:08 PM
BAG:l7mirinda add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/05/2023 11:08 PM
BAG:l7mirinda add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/05/2023 11:08 PM
BAG:l7mirinda add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/05/2023 11:10 PM
BAG:l7mirinda add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/05/2023 11:10 PM
BAG:l7mirinda add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/05/2023 11:10 PM
BAG:l7mirinda add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/05/2023 11:11 PM
BAG:l7mirinda add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/05/2023 11:11 PM
BAG:l7mirinda add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/05/2023 11:12 PM
BAG:l7mirinda add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/05/2023 11:13 PM
BAG:l7mirinda add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/05/2023 11:13 PM
BAG:l7mirinda add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/05/2023 11:13 PM
BAG:l7mirinda add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/05/2023 11:13 PM
BAG:l7mirinda add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/05/2023 11:13 PM
BAG:l7mirinda add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/05/2023 11:14 PM
BAG:l7mirinda add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/05/2023 11:14 PM
BAG:l7mirinda add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/05/2023 11:15 PM
BAG:l7mirinda add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/05/2023 11:15 PM
BAG:l7mirinda add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/05/2023 11:15 PM
BAG:l7mirinda add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/05/2023 11:15 PM
BAG:l7mirinda add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/05/2023 11:15 PM
BAG:l7mirinda add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 11:16 PM
BAG:l7mirinda add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/05/2023 11:16 PM
BAG:l7mirinda add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/05/2023 11:16 PM
BAG:l7mirinda add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/05/2023 11:17 PM
BAG:l7mirinda add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/05/2023 11:17 PM
BAG:l7mirinda add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/05/2023 11:17 PM
BAG:l7mirinda add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/05/2023 11:18 PM
BAG:l7mirinda add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/05/2023 11:19 PM
BAG:l7mirinda add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/05/2023 11:19 PM
BAG:l7mirinda add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/05/2023 11:19 PM
BAG:l7mirinda add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/05/2023 11:19 PM
BAG:l7mirinda add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/05/2023 11:20 PM
BAG:l7mirinda add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/05/2023 11:21 PM
BAG:l7mirinda add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/05/2023 11:21 PM
BAG:l7mirinda add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 11:21 PM
BAG:l7mirinda add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:l7mirinda add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:l7mirinda add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:l7mirinda add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:l7mirinda add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/05/2023 11:24 PM
BAG:l7mirinda add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/05/2023 11:24 PM
BAG:l7mirinda add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/05/2023 11:24 PM
BAG:l7mirinda add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/05/2023 11:24 PM
BAG:l7mirinda add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/05/2023 11:26 PM
BAG:l7mirinda add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/05/2023 11:26 PM
BAG:l7mirinda add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/05/2023 11:26 PM
BAG:l7mirinda add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/05/2023 11:27 PM
BAG:l7mirinda add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/05/2023 11:30 PM
BAG:l7mirinda add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/05/2023 11:31 PM
BAG:l7mirinda add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/05/2023 11:32 PM
BAG:l7mirinda add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/05/2023 11:32 PM
BAG:l7mirinda add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/05/2023 11:33 PM
BAG:l7mirinda add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/05/2023 11:34 PM
BAG:l7mirinda add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/05/2023 11:35 PM
BAG:l7mirinda add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/05/2023 11:37 PM
BAG:l7mirinda add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/05/2023 11:37 PM
BAG:l7mirinda add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/05/2023 11:39 PM
BAG:l7mirinda add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/05/2023 11:40 PM
BAG:l7mirinda add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/05/2023 11:40 PM
BAG:l7mirinda add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/05/2023 11:40 PM
BAG:l7mirinda add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/05/2023 11:41 PM
BAG:l7mirinda add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/05/2023 11:43 PM
BAG:l7mirinda add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/05/2023 11:43 PM
BAG:l7mirinda add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/05/2023 11:43 PM
BAG:l7mirinda add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:l7mirinda add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:l7mirinda add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:l7mirinda add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:l7mirinda add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/05/2023 11:47 PM
BAG:l7mirinda add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/05/2023 11:47 PM
BAG:l7mirinda add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/05/2023 11:47 PM
BAG:l7mirinda add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/05/2023 11:47 PM
BAG:l7mirinda add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/05/2023 11:48 PM
BAG:l7mirinda add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/05/2023 11:52 PM
BAG:l7mirinda add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/05/2023 11:52 PM
BAG:l7mirinda add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/05/2023 11:52 PM
BAG:l7mirinda add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/05/2023 11:53 PM
BAG:l7mirinda add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/05/2023 11:53 PM
BAG:l7mirinda add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/05/2023 11:53 PM
BAG:l7mirinda add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/05/2023 11:53 PM
BAG:l7mirinda add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/05/2023 11:54 PM
BAG:l7mirinda add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/05/2023 11:54 PM
BAG:l7mirinda add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/05/2023 11:54 PM
BAG:l7mirinda add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/05/2023 11:54 PM
BAG:l7mirinda add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/05/2023 11:54 PM
BAG:l7mirinda add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/05/2023 11:54 PM
BAG:l7mirinda add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/05/2023 11:55 PM
BAG:l7mirinda add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/05/2023 11:55 PM
BAG:l7mirinda add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/05/2023 11:57 PM
BAG:l7mirinda add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/05/2023 11:57 PM
BAG:l7mirinda add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/05/2023 11:57 PM
BAG:l7mirinda add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/05/2023 11:57 PM
BAG:l7mirinda add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/05/2023 11:57 PM
BAG:l7mirinda add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/05/2023 11:58 PM
BAG:l7mirinda add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/05/2023 11:58 PM
BAG:l7mirinda add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/05/2023 11:58 PM
