BAG:topdc add 50xThỏi vàng lydo: Giftcode at 03/05/2023 6:01 PM
BAG:topdc add 10xSao pha lê lydo: Giftcode at 03/05/2023 6:01 PM
BAG:topdc add 10xSao pha lê lydo: Giftcode at 03/05/2023 6:01 PM
BAG:topdc add 10xSao pha lê lydo: Giftcode at 03/05/2023 6:01 PM
BAG:topdc add 1xCải trang Hit lydo: Giftcode at 03/05/2023 6:01 PM
BAG:topdc add 10xCuồng nộ lydo: Giftcode at 03/05/2023 6:01 PM
BAG:topdc add 10xBổ huyết lydo: Giftcode at 03/05/2023 6:01 PM
BAG:topdc add 10xBổ khí lydo: Giftcode at 03/05/2023 6:01 PM
BAG:topdc add 10xGiáp Xên bọ hung lydo: Giftcode at 03/05/2023 6:01 PM
BAG:topdc add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/05/2023 6:07 PM
BAG:topdc add 30xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 6:08 PM
BAG:topdc add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/05/2023 6:08 PM
BAG:topdc add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/05/2023 6:08 PM
BAG:topdc add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:topdc add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:topdc add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:topdc add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:12 PM
BAG:topdc add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/05/2023 6:13 PM
BAG:topdc add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/05/2023 6:17 PM
BAG:topdc add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 6:20 PM
BAG:topdc add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/05/2023 6:24 PM
BAG:topdc add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/05/2023 6:26 PM
BAG:topdc add 1xCột nhà lydo: Mua từ cửa hàng at 03/05/2023 6:27 PM
BAG:topdc add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 6:30 PM
BAG:topdc add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/05/2023 6:31 PM
BAG:topdc add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 6:32 PM
BAG:topdc add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/05/2023 6:34 PM
BAG:topdc add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/05/2023 6:35 PM
BAG:topdc add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:topdc add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:topdc add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:topdc add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:topdc add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:topdc add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:topdc add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/05/2023 6:43 PM
BAG:topdc add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/05/2023 6:43 PM
BAG:topdc add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/05/2023 6:43 PM
BAG:topdc add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/05/2023 6:46 PM
BAG:topdc add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/05/2023 6:50 PM
BAG:topdc add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/05/2023 6:50 PM
BAG:topdc add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/05/2023 6:51 PM
BAG:topdc add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 6:51 PM
BAG:topdc add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/05/2023 6:51 PM
BAG:topdc add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:51 PM
BAG:topdc add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 6:51 PM
BAG:topdc add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 6:52 PM
BAG:topdc add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 6:52 PM
BAG:topdc add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 6:53 PM
BAG:topdc add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/05/2023 6:54 PM
BAG:topdc add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/05/2023 6:54 PM
BAG:topdc add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/05/2023 6:54 PM
BAG:topdc add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/05/2023 6:54 PM
BAG:topdc add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 6:55 PM
BAG:topdc add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/05/2023 6:55 PM
BAG:topdc add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/05/2023 6:55 PM
BAG:topdc add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 6:56 PM
BAG:topdc add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/05/2023 6:56 PM
BAG:topdc add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/05/2023 6:56 PM
BAG:topdc add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/05/2023 6:56 PM
BAG:topdc add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/05/2023 6:56 PM
BAG:topdc add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/05/2023 6:56 PM
BAG:topdc add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 6:57 PM
BAG:topdc add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:57 PM
BAG:topdc add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/05/2023 6:58 PM
BAG:topdc add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:58 PM
BAG:topdc add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 6:58 PM
BAG:topdc add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 6:58 PM
BAG:topdc add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/05/2023 6:58 PM
BAG:topdc add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/05/2023 6:59 PM
BAG:topdc add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/05/2023 6:59 PM
BAG:topdc add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/05/2023 6:59 PM
BAG:topdc add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/05/2023 6:59 PM
BAG:topdc add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/05/2023 6:59 PM
BAG:topdc add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/05/2023 6:59 PM
BAG:topdc add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 7:00 PM
BAG:topdc add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/05/2023 7:00 PM
BAG:topdc add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/05/2023 7:00 PM
BAG:topdc add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/05/2023 7:00 PM
BAG:topdc add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/05/2023 7:00 PM
BAG:topdc add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 7:01 PM
BAG:topdc add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/05/2023 7:01 PM
BAG:topdc add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/05/2023 7:01 PM
BAG:topdc add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/05/2023 7:01 PM
BAG:topdc add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/05/2023 7:01 PM
BAG:topdc add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/05/2023 7:02 PM
BAG:topdc add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/05/2023 7:02 PM
BAG:topdc add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/05/2023 7:02 PM
BAG:topdc add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/05/2023 7:02 PM
BAG:topdc add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/05/2023 7:02 PM
BAG:topdc add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 7:02 PM
BAG:topdc add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:topdc add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:topdc add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:topdc add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:topdc add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:topdc add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:topdc add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:topdc add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:topdc add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/05/2023 7:04 PM
BAG:topdc add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/05/2023 7:04 PM
BAG:topdc add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:topdc add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:topdc add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:topdc add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:topdc add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:topdc add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:topdc add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/05/2023 7:06 PM
BAG:topdc add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/05/2023 7:06 PM
BAG:topdc add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/05/2023 7:06 PM
BAG:topdc add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/05/2023 7:58 PM
BAG:topdc add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/05/2023 7:58 PM
BAG:topdc add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:topdc add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:topdc add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:topdc add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:topdc add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:topdc add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:topdc add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:topdc add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:topdc add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:topdc add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:topdc add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:topdc add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:topdc add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 8:01 PM
BAG:topdc add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/05/2023 8:01 PM
BAG:topdc add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:topdc add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:topdc add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:topdc add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:topdc add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:topdc add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:topdc add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:topdc add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:topdc add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:topdc add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/05/2023 8:04 PM
BAG:topdc add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/05/2023 8:04 PM
BAG:topdc add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/05/2023 8:04 PM
BAG:topdc add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/05/2023 8:04 PM
BAG:topdc add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:topdc add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:topdc add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:topdc add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:topdc add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:topdc add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:topdc add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:topdc add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:topdc add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:topdc add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:topdc add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:topdc add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/05/2023 8:07 PM
BAG:topdc add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/05/2023 8:07 PM
BAG:topdc add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/05/2023 8:07 PM
BAG:topdc add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/05/2023 8:07 PM
BAG:topdc add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/05/2023 8:07 PM
BAG:topdc add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/05/2023 8:08 PM
BAG:topdc add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/05/2023 8:08 PM
BAG:topdc add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/05/2023 8:08 PM
BAG:topdc add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/05/2023 8:08 PM
BAG:topdc add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/05/2023 8:08 PM
BAG:topdc add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/05/2023 8:09 PM
BAG:topdc add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 8:09 PM
BAG:topdc add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/05/2023 8:09 PM
BAG:topdc add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 03/05/2023 8:10 PM
BAG:topdc add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 8:11 PM
BAG:topdc add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/05/2023 8:11 PM
BAG:topdc add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 03/05/2023 8:11 PM
BAG:topdc add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/05/2023 8:11 PM
BAG:topdc add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/05/2023 8:11 PM
BAG:topdc add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 03/05/2023 8:12 PM
BAG:topdc add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/05/2023 8:12 PM
BAG:topdc add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/05/2023 8:12 PM
BAG:topdc add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/05/2023 8:12 PM
BAG:topdc add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/05/2023 8:13 PM
BAG:topdc add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/05/2023 8:13 PM
BAG:topdc add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/05/2023 8:13 PM
BAG:topdc add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 8:13 PM
BAG:topdc add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/05/2023 8:13 PM
BAG:topdc add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/05/2023 8:13 PM
BAG:topdc add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 03/05/2023 8:13 PM
BAG:topdc add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 03/05/2023 8:14 PM
BAG:topdc add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/05/2023 8:14 PM
BAG:topdc add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 8:15 PM
BAG:topdc add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 03/05/2023 8:15 PM
BAG:topdc add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/05/2023 8:15 PM
BAG:topdc add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/05/2023 8:15 PM
BAG:topdc add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:topdc add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:topdc add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:topdc add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:topdc add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:topdc add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:topdc add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:topdc add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/05/2023 8:17 PM
BAG:topdc add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/05/2023 8:17 PM
BAG:topdc add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 03/05/2023 8:18 PM
BAG:topdc add 20xMảnh Lợn lòi (old: 19) lydo: Nhặt từ map at 03/05/2023 8:18 PM
BAG:topdc add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/05/2023 8:18 PM
BAG:topdc add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/05/2023 8:18 PM
BAG:topdc add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/05/2023 8:19 PM
BAG:topdc add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/05/2023 8:19 PM
BAG:topdc add 21xMảnh Lợn lòi (old: 20) lydo: Nhặt từ map at 03/05/2023 8:19 PM
BAG:topdc add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/05/2023 8:19 PM
BAG:topdc add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/05/2023 8:19 PM
BAG:topdc add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/05/2023 8:19 PM
BAG:topdc add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/05/2023 8:19 PM
BAG:topdc add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/05/2023 8:20 PM
BAG:topdc add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/05/2023 8:20 PM
BAG:topdc add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/05/2023 8:20 PM
BAG:topdc add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/05/2023 8:20 PM
BAG:topdc add 22xMảnh Lợn lòi (old: 21) lydo: Nhặt từ map at 03/05/2023 8:20 PM
BAG:topdc add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/05/2023 8:20 PM
BAG:topdc add 23xMảnh Lợn lòi (old: 22) lydo: Nhặt từ map at 03/05/2023 8:21 PM
BAG:topdc add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/05/2023 8:21 PM
BAG:topdc add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/05/2023 8:21 PM
BAG:topdc add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/05/2023 8:22 PM
BAG:topdc add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/05/2023 8:22 PM
BAG:topdc add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/05/2023 8:22 PM
BAG:topdc add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/05/2023 8:22 PM
BAG:topdc add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/05/2023 8:22 PM
BAG:topdc add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/05/2023 8:22 PM
BAG:topdc add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/05/2023 8:23 PM
BAG:topdc add 24xMảnh Lợn lòi (old: 23) lydo: Nhặt từ map at 03/05/2023 8:23 PM
BAG:topdc add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/05/2023 8:23 PM
BAG:topdc add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/05/2023 8:23 PM
BAG:topdc add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/05/2023 8:24 PM
BAG:topdc add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/05/2023 8:24 PM
BAG:topdc add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/05/2023 8:24 PM
BAG:topdc add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/05/2023 8:25 PM
BAG:topdc add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/05/2023 8:25 PM
BAG:topdc add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/05/2023 8:25 PM
BAG:topdc add 25xMảnh Lợn lòi (old: 24) lydo: Nhặt từ map at 03/05/2023 8:25 PM
BAG:topdc add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/05/2023 8:26 PM
BAG:topdc add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/05/2023 8:26 PM
BAG:topdc add 26xMảnh Lợn lòi (old: 25) lydo: Nhặt từ map at 03/05/2023 8:26 PM
BAG:topdc add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/05/2023 8:27 PM
BAG:topdc add 27xMảnh Lợn lòi (old: 26) lydo: Nhặt từ map at 03/05/2023 8:27 PM
BAG:topdc add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/05/2023 8:27 PM
BAG:topdc add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/05/2023 8:27 PM
BAG:topdc add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/05/2023 8:29 PM
BAG:topdc add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/05/2023 8:29 PM
BAG:topdc add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/05/2023 8:29 PM
BAG:topdc add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/05/2023 8:29 PM
BAG:topdc add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/05/2023 8:29 PM
BAG:topdc add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/05/2023 8:30 PM
BAG:topdc add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/05/2023 8:30 PM
BAG:topdc add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/05/2023 8:30 PM
BAG:topdc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 8:31 PM
BAG:topdc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 8:32 PM
BAG:topdc add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:34 PM
BAG:topdc add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:34 PM
BAG:topdc add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:34 PM
BAG:topdc add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:34 PM
BAG:topdc add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/05/2023 8:38 PM
BAG:topdc add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/05/2023 8:38 PM
BAG:topdc add 50xThỏi vàng lydo: Lấy từ rương qua người at 03/05/2023 8:38 PM
BAG:topdc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 8:41 PM
BAG:topdc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/05/2023 8:44 PM
BAG:topdc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 8:44 PM
BAG:topdc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 8:44 PM
BAG:topdc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/05/2023 8:44 PM
BAG:topdc add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 8:44 PM
BAG:topdc add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/05/2023 8:44 PM
BAG:topdc add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 8:47 PM
BAG:topdc add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 8:48 PM
BAG:topdc add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:topdc add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/05/2023 8:51 PM
BAG:topdc add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/05/2023 8:53 PM
BAG:topdc add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/05/2023 8:56 PM
BAG:topdc add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/05/2023 8:59 PM
BAG:topdc add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/05/2023 9:00 PM
BAG:topdc add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/05/2023 9:00 PM
BAG:topdc add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/05/2023 9:01 PM
BAG:topdc add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/05/2023 9:01 PM
BAG:topdc add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/05/2023 9:01 PM
BAG:topdc add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/05/2023 9:01 PM
BAG:topdc add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/05/2023 9:01 PM
BAG:topdc add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/05/2023 9:03 PM
BAG:topdc add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/05/2023 9:03 PM
BAG:topdc add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/05/2023 9:03 PM
BAG:topdc add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/05/2023 9:04 PM
BAG:topdc add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 9:04 PM
BAG:topdc add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/05/2023 9:04 PM
BAG:topdc add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/05/2023 9:06 PM
BAG:topdc add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/05/2023 9:06 PM
BAG:topdc add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/05/2023 9:07 PM
BAG:topdc add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/05/2023 9:08 PM
BAG:topdc add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/05/2023 9:09 PM
BAG:topdc add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/05/2023 9:09 PM
BAG:topdc add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/05/2023 9:09 PM
BAG:topdc add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/05/2023 9:09 PM
BAG:topdc add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/05/2023 9:09 PM
BAG:topdc add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/05/2023 9:10 PM
BAG:topdc add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/05/2023 9:10 PM
BAG:topdc add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/05/2023 9:14 PM
BAG:topdc add 10xCuồng nộ lydo: Lấy từ rương qua người at 03/05/2023 9:16 PM
BAG:topdc add 10xBổ huyết lydo: Lấy từ rương qua người at 03/05/2023 9:16 PM
BAG:topdc add 10xGiáp Xên bọ hung lydo: Lấy từ rương qua người at 03/05/2023 9:16 PM
BAG:topdc add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/05/2023 9:17 PM
BAG:topdc add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/05/2023 9:17 PM
BAG:topdc add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/05/2023 9:17 PM
BAG:topdc add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/05/2023 9:19 PM
BAG:topdc add 27xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/05/2023 9:19 PM
BAG:topdc add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/05/2023 9:20 PM
BAG:topdc add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/05/2023 9:21 PM
BAG:topdc add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 9:22 PM
BAG:topdc add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:22 PM
BAG:topdc add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:22 PM
BAG:topdc add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:23 PM
BAG:topdc add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:23 PM
BAG:topdc add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:23 PM
BAG:topdc add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:23 PM
BAG:topdc add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:23 PM
BAG:topdc add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/05/2023 9:26 PM
BAG:topdc add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 9:27 PM
BAG:topdc add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/05/2023 9:27 PM
BAG:topdc add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 9:27 PM
BAG:topdc add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 9:27 PM
BAG:topdc add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/05/2023 9:27 PM
BAG:topdc add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 9:28 PM
BAG:topdc add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/05/2023 9:29 PM
BAG:topdc add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/05/2023 9:29 PM
BAG:topdc add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/05/2023 9:29 PM
BAG:topdc add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/05/2023 9:30 PM
BAG:topdc add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/05/2023 9:31 PM
BAG:topdc add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/05/2023 9:34 PM
BAG:topdc add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/05/2023 9:35 PM
BAG:topdc add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/05/2023 9:35 PM
BAG:topdc add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/05/2023 9:35 PM
BAG:topdc add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/05/2023 9:35 PM
BAG:topdc add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/05/2023 9:36 PM
BAG:topdc add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/05/2023 9:37 PM
BAG:topdc add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/05/2023 9:37 PM
BAG:topdc add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/05/2023 9:37 PM
BAG:topdc add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/05/2023 9:37 PM
BAG:topdc add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/05/2023 9:43 PM
BAG:topdc add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/05/2023 9:52 PM
BAG:topdc add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/05/2023 9:57 PM
BAG:topdc add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/05/2023 9:57 PM
BAG:topdc add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/05/2023 9:58 PM
BAG:topdc add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/05/2023 10:00 PM
BAG:topdc add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/05/2023 10:00 PM
BAG:topdc add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/05/2023 10:01 PM
BAG:topdc add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/05/2023 10:02 PM
BAG:topdc add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/05/2023 10:04 PM
BAG:topdc add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/05/2023 10:06 PM
BAG:topdc add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/05/2023 10:07 PM
BAG:topdc add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/05/2023 10:07 PM
BAG:topdc add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/05/2023 10:07 PM
BAG:topdc add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/05/2023 10:07 PM
BAG:topdc add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/05/2023 10:08 PM
BAG:topdc add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/05/2023 10:08 PM
BAG:topdc add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/05/2023 10:11 PM
BAG:topdc add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/05/2023 10:11 PM
BAG:topdc add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/05/2023 10:14 PM
BAG:topdc add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 10:15 PM
BAG:topdc add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/05/2023 10:16 PM
BAG:topdc add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/05/2023 10:17 PM
