BAG:yennhi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/05/2023 6:00 PM
BAG:yennhi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/05/2023 6:02 PM
BAG:yennhi add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 6:04 PM
BAG:yennhi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/05/2023 6:05 PM
BAG:yennhi add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 6:06 PM
BAG:yennhi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:yennhi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:yennhi add 41xĐậu thần cấp 10 (old: 21) lydo: Lấy từ rương qua người at 03/05/2023 6:09 PM
BAG:yennhi add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 6:09 PM
BAG:yennhi add 1xQuần vải thô lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:yennhi add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:11 PM
BAG:yennhi add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 6:14 PM
BAG:yennhi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/05/2023 6:14 PM
BAG:yennhi add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:15 PM
BAG:yennhi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 6:15 PM
BAG:yennhi add 1xGiầy vải thô lydo: Nhặt từ map at 03/05/2023 6:15 PM
BAG:yennhi add 1xÁo vải thô lydo: Nhặt từ map at 03/05/2023 6:16 PM
BAG:yennhi add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 6:16 PM
BAG:yennhi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/05/2023 6:16 PM
BAG:yennhi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/05/2023 6:18 PM
