BAG:kakalot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 5:45 PM
BAG:kakalot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 5:48 PM
BAG:kakalot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 5:51 PM
BAG:kakalot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 5:53 PM
BAG:kakalot remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/05/2023 5:55 PM
BAG:kakalot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 5:55 PM
BAG:kakalot remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 03/05/2023 5:56 PM
BAG:kakalot remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/05/2023 5:56 PM
BAG:kakalot remove Giày lông Xayda lydo: Mặc vào người at 03/05/2023 5:57 PM
BAG:kakalot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 6:02 PM
BAG:kakalot remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/05/2023 6:05 PM
BAG:kakalot remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/05/2023 6:05 PM
BAG:kakalot remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/05/2023 6:06 PM
BAG:kakalot remove Cải trang Hit lydo: Mặc vào người at 03/05/2023 8:20 PM
BAG:kakalot remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/05/2023 8:27 PM
