BAG:xaydahp add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 6:10 AM
BAG:xaydahp add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:29 AM
BAG:xaydahp add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:29 AM
BAG:xaydahp add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:29 AM
BAG:xaydahp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 11:29 AM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 11:30 AM
BAG:xaydahp add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:xaydahp add 1xÁo vàng Zealot lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:xaydahp add 25xThỏi vàng lydo: Đổi vàng at 03/11/2023 12:05 PM
BAG:xaydahp add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:xaydahp add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:xaydahp add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:xaydahp add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:xaydahp add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 12:31 PM
BAG:xaydahp add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 12:33 PM
BAG:xaydahp add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:xaydahp add 1xGiầy Thần Namếc lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:xaydahp add 1xNgọc Rồng 6 sao lydo: Nhập ngọc at 03/11/2023 12:41 PM
BAG:xaydahp add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:xaydahp add 1xÁo vàng Zealot lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:xaydahp add 1xGiầy Thần Namếc lydo: Nhặt từ map at 03/11/2023 12:54 PM
BAG:xaydahp add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/11/2023 12:54 PM
BAG:xaydahp add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:xaydahp add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:xaydahp add 1xNhẫn Thần Linh lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:xaydahp add 1xNgọc Rồng 3 sao lydo: (GD) Nhận từ chumsv at 03/11/2023 12:58 PM
BAG:xaydahp add 1xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá thạch anh tím (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá Ruby lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 1xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá thạch anh tím (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá Ruby lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá Ruby lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 1xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá thạch anh tím (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá Ruby lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 1xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá thạch anh tím (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 1xĐá lục bảo lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá lục bảo (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 1xĐá Saphia lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá Saphia (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 99xĐá Titan lydo: Lấy từ rương qua người at 03/11/2023 1:03 PM
BAG:xaydahp add 1xĐá lục bảo lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 99xĐá lục bảo (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 1xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 99xĐá thạch anh tím (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 99xĐá Ruby lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 99xĐá Titan lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 10xBổ khí lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 10xGiáp Xên bọ hung lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 94xSao pha lê lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 74xBổ huyết (old: 70) lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 4xCuồng nộ lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 99xCuồng nộ (old: 97) lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 15xVệ tinh trí tuệ lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 99xĐá Saphia (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 28xĐá lục bảo (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 63xĐá thạch anh tím (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 71xĐá Ruby lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 6xĐá Titan lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 15xVệ tinh trí tuệ lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 99xVệ tinh trí tuệ (old: 15) lydo: Lấy từ rương qua người at 03/11/2023 1:04 PM
BAG:xaydahp add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 1:14 PM
BAG:xaydahp add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 1:14 PM
BAG:xaydahp add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 1:15 PM
BAG:xaydahp add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 1:15 PM
BAG:xaydahp add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 1:15 PM
BAG:xaydahp add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:xaydahp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:xaydahp add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:xaydahp add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:xaydahp add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 1:17 PM
BAG:xaydahp add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 1:17 PM
BAG:xaydahp add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:xaydahp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:xaydahp add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:xaydahp add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:xaydahp add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:xaydahp add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:xaydahp add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:xaydahp add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 1:19 PM
BAG:xaydahp add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 1:19 PM
BAG:xaydahp add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/11/2023 1:20 PM
BAG:xaydahp add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/11/2023 1:20 PM
BAG:xaydahp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 1:20 PM
BAG:xaydahp add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 1:21 PM
BAG:xaydahp add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 1:21 PM
BAG:xaydahp add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 1:21 PM
BAG:xaydahp add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 1:21 PM
BAG:xaydahp add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 1:22 PM
BAG:xaydahp add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/11/2023 1:22 PM
BAG:xaydahp add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:xaydahp add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:xaydahp add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:xaydahp add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 1:24 PM
BAG:xaydahp add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 1:24 PM
BAG:xaydahp add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 1:24 PM
BAG:xaydahp add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 1:24 PM
BAG:xaydahp add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 1:24 PM
BAG:xaydahp add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 1:25 PM
BAG:xaydahp add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 1:25 PM
BAG:xaydahp add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/11/2023 1:25 PM
BAG:xaydahp add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 1:25 PM
BAG:xaydahp add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 1:25 PM
BAG:xaydahp add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 1:26 PM
BAG:xaydahp add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 1:26 PM
BAG:xaydahp add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 1:26 PM
BAG:xaydahp add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 1:26 PM
BAG:xaydahp add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 1:26 PM
BAG:xaydahp add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 1:26 PM
BAG:xaydahp add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 1:27 PM
BAG:xaydahp add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 1:27 PM
BAG:xaydahp add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/11/2023 1:27 PM
BAG:xaydahp add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 1:28 PM
BAG:xaydahp add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 1:28 PM
BAG:xaydahp add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 1:28 PM
BAG:xaydahp add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/11/2023 1:28 PM
BAG:xaydahp add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 1:28 PM
BAG:xaydahp add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 1:29 PM
BAG:xaydahp add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 1:29 PM
BAG:xaydahp add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 1:29 PM
BAG:xaydahp add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 1:29 PM
BAG:xaydahp add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 1:29 PM
BAG:xaydahp add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/11/2023 1:30 PM
BAG:xaydahp add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 1:30 PM
BAG:xaydahp add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 1:30 PM
BAG:xaydahp add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/11/2023 1:30 PM
BAG:xaydahp add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/11/2023 1:31 PM
BAG:xaydahp add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 1:31 PM
BAG:xaydahp add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 1:31 PM
BAG:xaydahp add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/11/2023 1:32 PM
BAG:xaydahp add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 1:32 PM
BAG:xaydahp add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/11/2023 1:32 PM
BAG:xaydahp add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 1:33 PM
BAG:xaydahp add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 1:33 PM
BAG:xaydahp add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 1:33 PM
BAG:xaydahp add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 1:33 PM
BAG:xaydahp add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 1:33 PM
BAG:xaydahp add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 1:33 PM
BAG:xaydahp add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 1:33 PM
BAG:xaydahp add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:xaydahp add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:xaydahp add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:xaydahp add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:xaydahp add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:xaydahp add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:xaydahp add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:xaydahp add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:xaydahp add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:xaydahp add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:xaydahp add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:xaydahp add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:xaydahp add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:xaydahp add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:xaydahp add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:xaydahp add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:xaydahp add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:xaydahp add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:xaydahp add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:xaydahp add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:xaydahp add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:xaydahp add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:xaydahp add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:xaydahp add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:xaydahp add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:xaydahp add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:xaydahp add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:xaydahp add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:xaydahp add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:xaydahp add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:xaydahp add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:xaydahp add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:xaydahp add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:xaydahp add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:xaydahp add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:xaydahp add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:xaydahp add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:xaydahp add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:xaydahp add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:xaydahp add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:xaydahp add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:xaydahp add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:xaydahp add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:xaydahp add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:xaydahp add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:xaydahp add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:xaydahp add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:xaydahp add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 2:54 PM
BAG:xaydahp add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 2:57 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 2:58 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 2:59 PM
BAG:xaydahp add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:xaydahp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:xaydahp add 1xGăng jean Calic lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:xaydahp add 1xÁo vàng Zealot lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:xaydahp add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:xaydahp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:xaydahp add 1xGiày lưỡng long lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:xaydahp add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:xaydahp add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:xaydahp add 1xGiầy Thần Xayda lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:xaydahp add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 4:38 PM
BAG:xaydahp add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 4:46 PM
BAG:xaydahp add 1xÁo jean Calic lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:xaydahp add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:xaydahp add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:xaydahp add 1xÁo Thần Namếc lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:xaydahp add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:xaydahp add 1xGăng Thần Xayda lydo: (GD) Nhận từ yangg at 03/11/2023 5:03 PM
BAG:xaydahp add 42xNgọc Rồng 2 sao lydo: (GD) Nhận từ yangg at 03/11/2023 5:03 PM
BAG:xaydahp add 49xNgọc Rồng 2 sao (old: 48) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:xaydahp add 1xGiầy Thần Xayda lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:xaydahp add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/11/2023 5:20 PM
BAG:xaydahp add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/11/2023 5:20 PM
BAG:xaydahp add 1xAvatar VIP lydo: Ước NR at 03/11/2023 5:21 PM
BAG:xaydahp add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 5:34 PM
BAG:xaydahp add 124xThỏi vàng (old: 24) lydo: Giftcode at 03/11/2023 7:31 PM
BAG:xaydahp add 1000xPháo hoa lydo: Giftcode at 03/11/2023 7:31 PM
BAG:xaydahp add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 7:34 PM
BAG:xaydahp add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 8:19 PM
BAG:xaydahp add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 8:25 PM
BAG:xaydahp add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 8:25 PM
BAG:xaydahp add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 8:25 PM
BAG:xaydahp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:25 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:25 PM
BAG:xaydahp add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:17 PM
BAG:xaydahp add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:17 PM
BAG:xaydahp add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:17 PM
BAG:xaydahp add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:17 PM
BAG:xaydahp add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:17 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:17 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 10:02 PM
BAG:xaydahp add 4xBổ khí lydo: (GD) Nhận từ chumsv at 03/11/2023 10:05 PM
BAG:xaydahp add 23xNgọc Rồng 7 sao lydo: (GD) Nhận từ chumsv at 03/11/2023 10:06 PM
BAG:xaydahp add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:06 PM
BAG:xaydahp add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:06 PM
BAG:xaydahp add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:06 PM
BAG:xaydahp add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:06 PM
BAG:xaydahp add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 10:06 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 10:07 PM
BAG:xaydahp add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:07 PM
BAG:xaydahp add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:07 PM
BAG:xaydahp add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:07 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:07 PM
BAG:xaydahp add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:10 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:13 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:15 PM
BAG:xaydahp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 10:16 PM
BAG:xaydahp add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 10:22 PM
BAG:xaydahp add 34xNgọc Rồng 2 sao (old: 33) lydo: Nhặt từ map at 03/11/2023 10:25 PM
BAG:xaydahp add 35xNgọc Rồng 2 sao (old: 34) lydo: Nhặt từ map at 03/11/2023 10:30 PM
BAG:xaydahp add 1xPháo hoa lydo: Nhặt từ map at 03/11/2023 10:31 PM
BAG:xaydahp add 36xNgọc Rồng 2 sao (old: 35) lydo: Nhặt từ map at 03/11/2023 11:39 PM
BAG:xaydahp add 1xGăng Thần Linh lydo: Lấy từ rương qua người at 03/11/2023 11:43 PM
BAG:xaydahp add 1xNhẫn Thần Linh lydo: Lấy từ rương qua người at 03/11/2023 11:43 PM
BAG:xaydahp add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/11/2023 11:46 PM
BAG:xaydahp add 29xNgọc Rồng 2 sao (old: 28) lydo: Nhặt từ map at 03/11/2023 11:47 PM
BAG:xaydahp add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 11:48 PM
BAG:xaydahp add 30xNgọc Rồng 2 sao (old: 29) lydo: Nhặt từ map at 03/11/2023 11:48 PM
BAG:xaydahp add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/11/2023 11:58 PM
