BAG:oktaoday add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 03/11/2023 2:35 PM
BAG:oktaoday add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 03/11/2023 2:37 PM
BAG:oktaoday add 138xThỏi vàng (old: 38) lydo: Giftcode at 03/11/2023 7:48 PM
BAG:oktaoday add 1000xPháo hoa lydo: Giftcode at 03/11/2023 7:48 PM
BAG:oktaoday add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 03/11/2023 7:49 PM
BAG:oktaoday add 1xBổ khí lydo: HQT at 03/11/2023 7:49 PM
BAG:oktaoday add 1xGiáp Xên bọ hung lydo: HQT at 03/11/2023 7:49 PM
BAG:oktaoday add 1xBổ huyết lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 22xNgọc Rồng 6 sao (old: 21) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 61xNgọc Rồng 4 sao (old: 60) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 24xNgọc Rồng 5 sao (old: 23) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 23xNgọc Rồng 6 sao (old: 22) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 25xNgọc Rồng 5 sao (old: 24) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 1xCuồng nộ lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 62xNgọc Rồng 4 sao (old: 61) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 26xNgọc Rồng 5 sao (old: 25) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 2xBổ huyết (old: 1) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 24xNgọc Rồng 6 sao (old: 23) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 2xBổ khí (old: 1) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 3xBổ khí (old: 2) lydo: HQT at 03/11/2023 7:50 PM
BAG:oktaoday add 1xPháo hoa lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:oktaoday add 4xBổ khí (old: 3) lydo: HQT at 03/11/2023 7:51 PM
BAG:oktaoday add 2xCuồng nộ (old: 1) lydo: HQT at 03/11/2023 7:51 PM
BAG:oktaoday add 5xBổ khí (old: 4) lydo: HQT at 03/11/2023 7:51 PM
BAG:oktaoday add 6xBổ khí (old: 5) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 25xNgọc Rồng 6 sao (old: 24) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 26xNgọc Rồng 6 sao (old: 25) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 3xBổ huyết (old: 2) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 27xNgọc Rồng 6 sao (old: 26) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 3xCuồng nộ (old: 2) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 7xBổ khí (old: 6) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 4xBổ huyết (old: 3) lydo: HQT at 03/11/2023 7:52 PM
BAG:oktaoday add 28xNgọc Rồng 6 sao (old: 27) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 5xBổ huyết (old: 4) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 6xBổ huyết (old: 5) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 29xNgọc Rồng 6 sao (old: 28) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 63xNgọc Rồng 4 sao (old: 62) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 8xBổ khí (old: 7) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 64xNgọc Rồng 4 sao (old: 63) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 9xBổ khí (old: 8) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 27xNgọc Rồng 5 sao (old: 26) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 30xNgọc Rồng 6 sao (old: 29) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 65xNgọc Rồng 4 sao (old: 64) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/11/2023 7:53 PM
BAG:oktaoday add 7xBổ huyết (old: 6) lydo: HQT at 03/11/2023 7:54 PM
BAG:oktaoday add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/11/2023 7:54 PM
BAG:oktaoday add 4xCuồng nộ (old: 3) lydo: HQT at 03/11/2023 7:54 PM
BAG:oktaoday add 10xBổ khí (old: 9) lydo: HQT at 03/11/2023 7:54 PM
