BAG:diomete add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:diomete add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:diomete add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:diomete add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 10:53 AM
BAG:diomete add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 10:53 AM
BAG:diomete add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/11/2023 10:53 AM
BAG:diomete add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 10:54 AM
BAG:diomete add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 10:54 AM
BAG:diomete add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/11/2023 10:55 AM
BAG:diomete add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/11/2023 10:55 AM
BAG:diomete add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/11/2023 10:55 AM
BAG:diomete add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/11/2023 10:55 AM
BAG:diomete add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/11/2023 10:55 AM
BAG:diomete add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/11/2023 10:55 AM
BAG:diomete add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 10:56 AM
BAG:diomete add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 10:57 AM
BAG:diomete add 1xCải trang Hit lydo: Lấy từ body vào hành trang at 03/11/2023 10:57 AM
BAG:diomete add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 10:57 AM
BAG:diomete add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 10:57 AM
BAG:diomete add 8xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 10:59 AM
BAG:diomete add 10xĐậu thần cấp 10 (old: 8) lydo: Thu hoạch đậu at 03/11/2023 11:00 AM
BAG:diomete add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 11:00 AM
BAG:diomete add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 11:00 AM
BAG:diomete add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/11/2023 11:00 AM
BAG:diomete add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/11/2023 11:00 AM
BAG:diomete add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 11:00 AM
BAG:diomete add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/11/2023 11:00 AM
BAG:diomete add 1xGăng bạc lydo: Mua từ cửa hàng at 03/11/2023 11:01 AM
BAG:diomete add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 11:02 AM
BAG:diomete add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 11:03 AM
