BAG:concune add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 3:11 PM
BAG:concune add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 3:13 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 3:18 PM
BAG:concune add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 3:18 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 3:18 PM
BAG:concune add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 3:21 PM
BAG:concune add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 3:22 PM
BAG:concune add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 3:22 PM
BAG:concune add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:concune add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:concune add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:concune add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 03/11/2023 3:24 PM
BAG:concune add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/11/2023 3:24 PM
BAG:concune add 21xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 3:24 PM
BAG:concune add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:concune add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:concune add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:concune add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:concune add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:concune add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:concune add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:concune add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:concune add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 3:40 PM
BAG:concune add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/11/2023 3:40 PM
BAG:concune add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:concune add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:concune add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:concune add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:concune add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:concune add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:concune add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:concune add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:concune add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:concune add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 3:50 PM
BAG:concune add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:concune add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:concune add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:concune add 1xAvatar lydo: Mua từ cửa hàng at 03/11/2023 3:57 PM
BAG:concune add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 3:58 PM
BAG:concune add 1xCột nhà lydo: Mua từ cửa hàng at 03/11/2023 3:58 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 3:58 PM
BAG:concune add 1xAvatar lydo: Lấy từ body vào hành trang at 03/11/2023 3:59 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 3:59 PM
BAG:concune add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 3:59 PM
BAG:concune add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/11/2023 3:59 PM
BAG:concune add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:concune add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:concune add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:concune add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:concune add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:concune add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:concune add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:concune add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:concune add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:concune add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:concune add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:concune add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:concune add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:concune add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:concune add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:concune add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:concune add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:concune add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:concune add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:concune add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:concune add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:concune add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:concune add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:concune add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:concune add 4xMảnh Thằn lằn bay (old: 3) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:concune add 5xMảnh Thằn lằn bay (old: 4) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:concune add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:concune add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:concune add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:concune add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:concune add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:concune add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:concune add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:concune add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 10:55 PM
BAG:concune add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 10:56 PM
BAG:concune add 6xMảnh Thằn lằn bay (old: 5) lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 6xMảnh Khủng long mẹ (old: 5) lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 7xMảnh Thằn lằn bay (old: 6) lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 10:57 PM
BAG:concune add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 10:58 PM
BAG:concune add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 10:58 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 10:58 PM
BAG:concune add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 10:58 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 10:58 PM
BAG:concune add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 10:58 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 10:58 PM
BAG:concune add 8xMảnh Thằn lằn bay (old: 7) lydo: Nhặt từ map at 03/11/2023 10:59 PM
BAG:concune add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 10:59 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 9xMảnh Thằn lằn bay (old: 8) lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 7xMảnh Khủng long mẹ (old: 6) lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 10xMảnh Thằn lằn bay (old: 9) lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 11xMảnh Thằn lằn bay (old: 10) lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 12xMảnh Thằn lằn bay (old: 11) lydo: Nhặt từ map at 03/11/2023 11:00 PM
BAG:concune add 8xMảnh Khủng long mẹ (old: 7) lydo: Nhặt từ map at 03/11/2023 11:01 PM
BAG:concune add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 11:01 PM
BAG:concune add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 11:01 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 11:01 PM
BAG:concune add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 11:01 PM
BAG:concune add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 11:01 PM
BAG:concune add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:01 PM
BAG:concune add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 11:02 PM
BAG:concune add 9xMảnh Khủng long mẹ (old: 8) lydo: Nhặt từ map at 03/11/2023 11:02 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 11:02 PM
BAG:concune add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:02 PM
BAG:concune add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:02 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 11:03 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 11:03 PM
BAG:concune add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 11:03 PM
BAG:concune add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:03 PM
BAG:concune add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/11/2023 11:04 PM
BAG:concune add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 11:04 PM
BAG:concune add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:04 PM
BAG:concune add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 11:04 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 11:04 PM
BAG:concune add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 11:04 PM
BAG:concune add 13xMảnh Thằn lằn bay (old: 12) lydo: Nhặt từ map at 03/11/2023 11:05 PM
BAG:concune add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 11:05 PM
BAG:concune add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 11:05 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 11:05 PM
BAG:concune add 14xMảnh Thằn lằn bay (old: 13) lydo: Nhặt từ map at 03/11/2023 11:06 PM
BAG:concune add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 11:06 PM
BAG:concune add 10xMảnh Khủng long mẹ (old: 9) lydo: Nhặt từ map at 03/11/2023 11:06 PM
BAG:concune add 15xMảnh Thằn lằn bay (old: 14) lydo: Nhặt từ map at 03/11/2023 11:06 PM
BAG:concune add 11xMảnh Khủng long mẹ (old: 10) lydo: Nhặt từ map at 03/11/2023 11:06 PM
BAG:concune add 16xMảnh Thằn lằn bay (old: 15) lydo: Nhặt từ map at 03/11/2023 11:06 PM
BAG:concune add 12xMảnh Khủng long mẹ (old: 11) lydo: Nhặt từ map at 03/11/2023 11:06 PM
BAG:concune add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 11:06 PM
BAG:concune add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:06 PM
BAG:concune add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 11:07 PM
BAG:concune add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 11:07 PM
BAG:concune add 17xMảnh Thằn lằn bay (old: 16) lydo: Nhặt từ map at 03/11/2023 11:07 PM
BAG:concune add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 11:07 PM
BAG:concune add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 11:07 PM
BAG:concune add 18xMảnh Thằn lằn bay (old: 17) lydo: Nhặt từ map at 03/11/2023 11:08 PM
BAG:concune add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/11/2023 11:08 PM
BAG:concune add 13xMảnh Khủng long mẹ (old: 12) lydo: Nhặt từ map at 03/11/2023 11:08 PM
BAG:concune add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 11:08 PM
BAG:concune add 14xMảnh Khủng long mẹ (old: 13) lydo: Nhặt từ map at 03/11/2023 11:09 PM
BAG:concune add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:09 PM
BAG:concune add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 11:09 PM
BAG:concune add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 03/11/2023 11:10 PM
BAG:concune add 4xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/11/2023 11:10 PM
BAG:concune add 50xThỏi vàng lydo: Giftcode at 03/11/2023 11:11 PM
BAG:concune add 10xSao pha lê lydo: Giftcode at 03/11/2023 11:11 PM
BAG:concune add 10xSao pha lê lydo: Giftcode at 03/11/2023 11:11 PM
BAG:concune add 10xSao pha lê lydo: Giftcode at 03/11/2023 11:11 PM
BAG:concune add 10xCuồng nộ lydo: Giftcode at 03/11/2023 11:12 PM
BAG:concune add 10xBổ huyết lydo: Giftcode at 03/11/2023 11:12 PM
BAG:concune add 10xBổ khí lydo: Giftcode at 03/11/2023 11:12 PM
BAG:concune add 10xGiáp Xên bọ hung lydo: Giftcode at 03/11/2023 11:12 PM
BAG:concune add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/11/2023 11:14 PM
