BAG:kimmochi add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:kimmochi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 3:29 PM
BAG:kimmochi add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:kimmochi add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:kimmochi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:kimmochi add 1xMảnh Phi long lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:kimmochi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:kimmochi add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:kimmochi add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:kimmochi add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:kimmochi add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/11/2023 3:35 PM
BAG:kimmochi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 3:35 PM
BAG:kimmochi add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/11/2023 3:36 PM
BAG:kimmochi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 3:37 PM
BAG:kimmochi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:kimmochi add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/11/2023 3:42 PM
