BAG:lienqoai add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:lienqoai add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/11/2023 7:10 PM
BAG:lienqoai add 1xCột nhà lydo: Mua từ cửa hàng at 03/11/2023 7:10 PM
BAG:lienqoai add 1xAvatar lydo: Mua từ cửa hàng at 03/11/2023 7:10 PM
BAG:lienqoai add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 03/11/2023 7:10 PM
BAG:lienqoai add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:lienqoai add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:lienqoai add 50xThỏi vàng lydo: Giftcode at 03/11/2023 7:12 PM
BAG:lienqoai add 10xSao pha lê lydo: Giftcode at 03/11/2023 7:12 PM
BAG:lienqoai add 10xSao pha lê lydo: Giftcode at 03/11/2023 7:12 PM
BAG:lienqoai add 10xSao pha lê lydo: Giftcode at 03/11/2023 7:12 PM
BAG:lienqoai add 1xCải trang Hit lydo: Giftcode at 03/11/2023 7:12 PM
BAG:lienqoai add 10xGói 10 viên Capsule lydo: Mua từ cửa hàng at 03/11/2023 7:14 PM
BAG:lienqoai add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 7:14 PM
BAG:lienqoai add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/11/2023 7:17 PM
BAG:lienqoai add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 7:19 PM
BAG:lienqoai add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 7:19 PM
BAG:lienqoai add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:lienqoai add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:lienqoai add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:lienqoai add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 7:20 PM
