BAG:kinns add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 8:03 PM
BAG:kinns add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 8:03 PM
BAG:kinns add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/11/2023 8:03 PM
BAG:kinns add 63xĐậu thần cấp 10 (old: 43) lydo: Lấy từ rương qua người at 03/11/2023 8:03 PM
BAG:kinns add 83xĐậu thần cấp 10 (old: 63) lydo: Lấy từ rương qua người at 03/11/2023 8:03 PM
BAG:kinns add 4xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 8:04 PM
BAG:kinns add 99xĐậu thần cấp 10 (old: 83) lydo: Lấy từ rương qua người at 03/11/2023 8:04 PM
BAG:kinns add 24xĐậu thần cấp 10 (old: 4) lydo: Lấy từ rương qua người at 03/11/2023 8:04 PM
BAG:kinns add 44xĐậu thần cấp 10 (old: 24) lydo: Lấy từ rương qua người at 03/11/2023 8:04 PM
BAG:kinns add 64xĐậu thần cấp 10 (old: 44) lydo: Lấy từ rương qua người at 03/11/2023 8:04 PM
BAG:kinns add 84xĐậu thần cấp 10 (old: 64) lydo: Lấy từ rương qua người at 03/11/2023 8:04 PM
BAG:kinns add 5xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 8:04 PM
BAG:kinns add 99xĐậu thần cấp 10 (old: 84) lydo: Lấy từ rương qua người at 03/11/2023 8:04 PM
BAG:kinns add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:kinns add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:kinns add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:kinns add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kinns add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kinns add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 8:32 PM
BAG:kinns add 12xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 8:32 PM
BAG:kinns add 99xĐậu thần cấp 10 (old: 91) lydo: Lấy từ rương qua người at 03/11/2023 8:32 PM
BAG:kinns add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 8:33 PM
BAG:kinns add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/11/2023 8:34 PM
BAG:kinns add 50xThỏi vàng lydo: Giftcode at 03/11/2023 8:51 PM
BAG:kinns add 10xSao pha lê lydo: Giftcode at 03/11/2023 8:51 PM
BAG:kinns add 10xSao pha lê lydo: Giftcode at 03/11/2023 8:51 PM
BAG:kinns add 10xSao pha lê lydo: Giftcode at 03/11/2023 8:51 PM
BAG:kinns add 1xCải trang Hit lydo: Giftcode at 03/11/2023 8:51 PM
BAG:kinns add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/11/2023 8:51 PM
BAG:kinns add 1000xPháo hoa lydo: Giftcode at 03/11/2023 8:51 PM
BAG:kinns add 10xCuồng nộ lydo: Giftcode at 03/11/2023 8:53 PM
BAG:kinns add 10xBổ huyết lydo: Giftcode at 03/11/2023 8:53 PM
BAG:kinns add 10xBổ khí lydo: Giftcode at 03/11/2023 8:53 PM
BAG:kinns add 10xGiáp Xên bọ hung lydo: Giftcode at 03/11/2023 8:53 PM
