BAG:lhq271200 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 9:44 PM
BAG:lhq271200 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 9:44 PM
BAG:lhq271200 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/11/2023 9:46 PM
BAG:lhq271200 add 50xThỏi vàng lydo: Giftcode at 03/11/2023 9:50 PM
BAG:lhq271200 add 10xSao pha lê lydo: Giftcode at 03/11/2023 9:50 PM
BAG:lhq271200 add 10xSao pha lê lydo: Giftcode at 03/11/2023 9:50 PM
BAG:lhq271200 add 10xSao pha lê lydo: Giftcode at 03/11/2023 9:50 PM
BAG:lhq271200 add 1xCải trang Hit lydo: Giftcode at 03/11/2023 9:50 PM
BAG:lhq271200 add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/11/2023 9:51 PM
BAG:lhq271200 add 1000xPháo hoa lydo: Giftcode at 03/11/2023 9:51 PM
BAG:lhq271200 add 10xCuồng nộ lydo: Giftcode at 03/11/2023 9:52 PM
BAG:lhq271200 add 10xBổ huyết lydo: Giftcode at 03/11/2023 9:52 PM
BAG:lhq271200 add 10xBổ khí lydo: Giftcode at 03/11/2023 9:52 PM
BAG:lhq271200 add 10xGiáp Xên bọ hung lydo: Giftcode at 03/11/2023 9:52 PM
BAG:lhq271200 add 11xCuồng nộ (old: 10) lydo: HQT at 03/11/2023 9:52 PM
BAG:lhq271200 add 11xBổ huyết (old: 10) lydo: HQT at 03/11/2023 9:52 PM
BAG:lhq271200 add 1xNgọc Rồng 4 sao lydo: HQT at 03/11/2023 9:52 PM
BAG:lhq271200 add 1xNgọc Rồng 5 sao lydo: HQT at 03/11/2023 9:52 PM
BAG:lhq271200 add 1xNgọc Rồng 7 sao lydo: HQT at 03/11/2023 9:52 PM
BAG:lhq271200 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 9:54 PM
BAG:lhq271200 add 7xĐậu thần cấp 2 lydo: Lấy từ rương qua người at 03/11/2023 9:54 PM
BAG:lhq271200 add 4xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 9:54 PM
BAG:lhq271200 add 9xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 03/11/2023 9:54 PM
BAG:lhq271200 add 11xBổ khí (old: 10) lydo: HQT at 03/11/2023 9:55 PM
BAG:lhq271200 add 12xCuồng nộ (old: 11) lydo: HQT at 03/11/2023 9:55 PM
BAG:lhq271200 add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/11/2023 9:55 PM
BAG:lhq271200 add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/11/2023 9:56 PM
BAG:lhq271200 add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/11/2023 9:56 PM
BAG:lhq271200 add 13xCuồng nộ (old: 12) lydo: HQT at 03/11/2023 9:56 PM
BAG:lhq271200 add 12xBổ huyết (old: 11) lydo: HQT at 03/11/2023 9:56 PM
BAG:lhq271200 add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/11/2023 9:56 PM
BAG:lhq271200 add 1xNgọc Rồng 6 sao lydo: HQT at 03/11/2023 9:56 PM
BAG:lhq271200 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 9:58 PM
BAG:lhq271200 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:58 PM
BAG:lhq271200 add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/11/2023 10:00 PM
BAG:lhq271200 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 10:01 PM
BAG:lhq271200 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 10:06 PM
BAG:lhq271200 add 1xCải trang Hit lydo: Lấy từ body vào hành trang at 03/11/2023 10:11 PM
