BAG:yingg add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 6:03 AM
BAG:yingg add 1xBông tai Porata lydo: Lấy từ rương qua người at 03/18/2023 6:03 AM
BAG:yingg add 1xCột nhà lydo: Lấy từ rương qua người at 03/18/2023 6:03 AM
BAG:yingg add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/18/2023 6:03 AM
BAG:yingg add 99xCuồng nộ lydo: Lấy từ rương qua người at 03/18/2023 6:04 AM
BAG:yingg add 30xCuồng nộ lydo: Lấy từ rương qua người at 03/18/2023 6:04 AM
BAG:yingg add 469xThỏi vàng lydo: Lấy từ rương qua người at 03/18/2023 6:04 AM
BAG:yingg add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/18/2023 8:03 AM
BAG:yingg add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/18/2023 8:04 AM
BAG:yingg add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 8:05 AM
BAG:yingg add 1xĐá lục bảo lydo: Nhặt từ map at 03/18/2023 8:07 AM
BAG:yingg add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 8:08 AM
BAG:yingg add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 8:10 AM
BAG:yingg add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 8:13 AM
BAG:yingg add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/18/2023 8:16 AM
BAG:yingg add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 8:51 AM
BAG:yingg add 1xQuần vàng Zealot lydo: Nhặt từ map at 03/18/2023 8:54 AM
BAG:yingg add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/18/2023 8:54 AM
BAG:yingg add 1xPháo hoa lydo: Nhặt từ map at 03/18/2023 8:56 AM
BAG:yingg add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/18/2023 8:57 AM
BAG:yingg add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 9:00 AM
BAG:yingg add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 9:02 AM
BAG:yingg add 1xPháo hoa lydo: Nhặt từ map at 03/18/2023 9:02 AM
BAG:yingg add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/18/2023 9:02 AM
BAG:yingg add 1xÁo lưỡng long lydo: Nhặt từ map at 03/18/2023 9:02 AM
BAG:trumnrofor add 16xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/18/2023 2:24 PM
BAG:trumnrofor add 22xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/18/2023 2:24 PM
BAG:trumnrofor add 1xÁo Thiên Sứ lydo: Lấy từ body vào hành trang at 03/18/2023 2:48 PM
BAG:trumnrofor add 1xQuần Thiên Sứ lydo: Lấy từ body vào hành trang at 03/18/2023 2:48 PM
BAG:trumnrofor add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/18/2023 2:48 PM
BAG:trumnrofor add 1xGiầy Thiên Sứ lydo: Lấy từ body vào hành trang at 03/18/2023 2:48 PM
BAG:trumnrofor add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 2:54 PM
BAG:trumnrofor add 1xPháo hoa lydo: Nhặt từ map at 03/18/2023 2:57 PM
BAG:trumnrofor add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/18/2023 2:57 PM
BAG:yingg add 10xĐậu thần cấp 10 (old: 7) lydo: Thu hoạch đậu at 03/18/2023 8:34 PM
BAG:yingg add 5xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/18/2023 9:02 PM
BAG:yingg add 99xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/18/2023 9:02 PM
BAG:yingg add 99xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 03/18/2023 9:02 PM
BAG:yingg add 99xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 03/18/2023 9:02 PM
BAG:yingg add 5xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/18/2023 9:02 PM
BAG:yingg add 16xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/18/2023 9:02 PM
BAG:yingg add 34xNgọc Rồng 2 sao (old: 3) lydo: Lấy từ rương qua người at 03/18/2023 9:02 PM
BAG:yingg add 519xThỏi vàng (old: 469) lydo: Giftcode at 03/18/2023 10:05 PM
BAG:yingg add 10xSao pha lê lydo: Giftcode at 03/18/2023 10:05 PM
BAG:yingg add 10xSao pha lê lydo: Giftcode at 03/18/2023 10:05 PM
BAG:yingg add 10xSao pha lê lydo: Giftcode at 03/18/2023 10:05 PM
BAG:yingg add 1xCải trang Hit lydo: Giftcode at 03/18/2023 10:05 PM
