BAG:sangay add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 03/18/2023 1:01 AM
BAG:sangay add 1xĐá Saphia lydo: Nhặt từ map at 03/18/2023 1:02 AM
BAG:sangay add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/18/2023 1:02 AM
BAG:sangay add 1xĐá lục bảo lydo: Nhặt từ map at 03/18/2023 1:04 AM
BAG:sangay add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/18/2023 1:04 AM
BAG:sangay add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/18/2023 1:20 AM
BAG:sangay add 1xĐá Titan lydo: Nhặt từ map at 03/18/2023 1:20 AM
BAG:sangay add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/18/2023 1:23 AM
BAG:sangay add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/18/2023 1:23 AM
BAG:sangay add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/18/2023 1:23 AM
BAG:sangay add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 03/18/2023 2:07 AM
BAG:sangay add 1xĐá lục bảo lydo: Nhặt từ map at 03/18/2023 2:07 AM
BAG:sangay add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/18/2023 2:08 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/18/2023 2:11 AM
BAG:sangay add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/18/2023 2:12 AM
BAG:sangay add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/18/2023 2:12 AM
BAG:sangay add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/18/2023 2:13 AM
BAG:sangay add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/18/2023 2:13 AM
BAG:sangay add 1xMảnh Khủng long lydo: Nhặt từ map at 03/18/2023 2:22 AM
BAG:sangay add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/18/2023 2:22 AM
BAG:sangay add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/18/2023 2:22 AM
BAG:sangay add 1xĐá Titan lydo: Nhặt từ map at 03/18/2023 2:23 AM
BAG:sangay add 1xĐá Ruby lydo: Nhặt từ map at 03/18/2023 2:23 AM
BAG:sangay add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/18/2023 2:23 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 2:23 AM
BAG:sangay add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/18/2023 2:23 AM
BAG:sangay add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/18/2023 2:24 AM
BAG:sangay add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/18/2023 2:24 AM
BAG:sangay add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/18/2023 2:24 AM
BAG:sangay add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/18/2023 2:24 AM
BAG:sangay add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/18/2023 2:25 AM
BAG:sangay add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/18/2023 2:25 AM
BAG:sangay add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/18/2023 2:25 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 2:25 AM
BAG:sangay add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/18/2023 2:25 AM
BAG:sangay add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/18/2023 2:25 AM
BAG:sangay add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/18/2023 2:26 AM
BAG:sangay add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/18/2023 2:26 AM
BAG:sangay add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/18/2023 2:27 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 2:27 AM
BAG:sangay add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/18/2023 2:27 AM
BAG:sangay add 1xĐá Saphia lydo: Nhặt từ map at 03/18/2023 2:27 AM
BAG:sangay add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/18/2023 2:28 AM
BAG:sangay add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/18/2023 2:28 AM
BAG:sangay add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/18/2023 2:28 AM
BAG:sangay add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/18/2023 2:28 AM
BAG:sangay add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/18/2023 2:28 AM
BAG:sangay add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/18/2023 2:28 AM
BAG:sangay add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/18/2023 2:29 AM
BAG:sangay add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/18/2023 2:30 AM
BAG:sangay add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/18/2023 2:30 AM
BAG:sangay add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/18/2023 2:30 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 2:30 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 2:30 AM
BAG:sangay add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/18/2023 2:30 AM
BAG:sangay add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/18/2023 2:30 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 2:31 AM
BAG:sangay add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/18/2023 2:31 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 2:31 AM
BAG:sangay add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/18/2023 2:31 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 2:31 AM
BAG:sangay add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/18/2023 2:32 AM
BAG:sangay add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/18/2023 2:32 AM
BAG:sangay add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/18/2023 2:32 AM
BAG:sangay add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/18/2023 2:32 AM
BAG:sangay add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/18/2023 2:33 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 2:33 AM
BAG:sangay add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/18/2023 2:33 AM
BAG:sangay add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/18/2023 2:33 AM
BAG:sangay add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 03/18/2023 2:34 AM
BAG:sangay add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 03/18/2023 2:34 AM
BAG:sangay add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 03/18/2023 2:34 AM
BAG:sangay add 4xMảnh Thằn lằn bay (old: 3) lydo: Nhặt từ map at 03/18/2023 2:34 AM
BAG:sangay add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/18/2023 2:35 AM
BAG:sangay add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 2:36 AM
BAG:sangay add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/18/2023 2:38 AM
BAG:sangay add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/18/2023 2:41 AM
BAG:sangay add 1xÁo vàng Zealot lydo: Nhặt từ map at 03/18/2023 2:43 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/18/2023 2:48 AM
BAG:sangay add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/18/2023 2:48 AM
BAG:sangay add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 03/18/2023 2:48 AM
BAG:sangay add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 03/18/2023 2:48 AM
BAG:sangay add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/18/2023 2:48 AM
BAG:sangay add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/18/2023 2:49 AM
BAG:sangay add 5xMảnh Thằn lằn bay (old: 4) lydo: Nhặt từ map at 03/18/2023 2:49 AM
BAG:sangay add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 03/18/2023 2:49 AM
BAG:sangay add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 03/18/2023 2:49 AM
BAG:sangay add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/18/2023 2:50 AM
BAG:sangay add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/18/2023 2:50 AM
BAG:sangay add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 03/18/2023 2:50 AM
BAG:sangay add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 03/18/2023 2:50 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 2:50 AM
BAG:sangay add 6xMảnh Thằn lằn bay (old: 5) lydo: Nhặt từ map at 03/18/2023 2:51 AM
BAG:sangay add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/18/2023 2:51 AM
BAG:sangay add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 2:53 AM
BAG:sangay add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/18/2023 2:54 AM
BAG:sangay add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/18/2023 2:57 AM
BAG:sangay add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/18/2023 2:58 AM
BAG:sangay add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/18/2023 3:00 AM
BAG:sangay add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/18/2023 3:00 AM
BAG:sangay add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/18/2023 3:00 AM
BAG:sangay add 1xKaioken lv4 lydo: Mua từ cửa hàng at 03/18/2023 3:00 AM
BAG:sangay add 1xKaioken lv5 lydo: Mua từ cửa hàng at 03/18/2023 3:00 AM
BAG:sangay add 1xKaioken lv6 lydo: Mua từ cửa hàng at 03/18/2023 3:00 AM
BAG:sangay add 1xKaioken lv7 lydo: Mua từ cửa hàng at 03/18/2023 3:00 AM
BAG:sangay add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/18/2023 3:00 AM
BAG:sangay add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 3:03 AM
BAG:sangay add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/18/2023 3:04 AM
BAG:sangay add 10xCuồng nộ lydo: Lấy từ rương qua người at 03/18/2023 3:04 AM
BAG:sangay add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/18/2023 3:04 AM
BAG:sangay add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/18/2023 3:09 AM
BAG:sangay add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/18/2023 3:09 AM
BAG:sangay add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/18/2023 3:09 AM
BAG:sangay add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/18/2023 3:09 AM
BAG:sangay add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/18/2023 3:10 AM
BAG:sangay add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/18/2023 3:12 AM
BAG:sangay add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/18/2023 5:51 AM
BAG:sangay add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 03/18/2023 5:52 AM
BAG:sangay add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/18/2023 5:52 AM
BAG:sangay add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/18/2023 5:52 AM
BAG:sangay add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/18/2023 5:52 AM
BAG:sangay add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/18/2023 5:53 AM
BAG:sangay add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/18/2023 5:53 AM
BAG:sangay add 21xMảnh Khủng long (old: 20) lydo: Nhặt từ map at 03/18/2023 5:53 AM
BAG:sangay add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/18/2023 5:53 AM
BAG:sangay add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/18/2023 5:54 AM
BAG:sangay add 22xMảnh Khủng long (old: 21) lydo: Nhặt từ map at 03/18/2023 5:54 AM
BAG:sangay add 7xMảnh Thằn lằn bay (old: 6) lydo: Nhặt từ map at 03/18/2023 5:55 AM
BAG:sangay add 23xMảnh Khủng long (old: 22) lydo: Nhặt từ map at 03/18/2023 5:55 AM
BAG:sangay add 6xMảnh Khủng long mẹ (old: 5) lydo: Nhặt từ map at 03/18/2023 5:55 AM
BAG:sangay add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/18/2023 5:55 AM
BAG:sangay add 24xMảnh Khủng long (old: 23) lydo: Nhặt từ map at 03/18/2023 5:55 AM
BAG:sangay add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/18/2023 5:55 AM
BAG:sangay add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/18/2023 5:55 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/18/2023 5:56 AM
BAG:sangay add 25xMảnh Khủng long (old: 24) lydo: Nhặt từ map at 03/18/2023 5:56 AM
BAG:sangay add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/18/2023 5:57 AM
BAG:sangay add 8xMảnh Thằn lằn bay (old: 7) lydo: Nhặt từ map at 03/18/2023 5:57 AM
BAG:sangay add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/18/2023 5:57 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 5:57 AM
BAG:sangay add 26xMảnh Khủng long (old: 25) lydo: Nhặt từ map at 03/18/2023 5:58 AM
BAG:sangay add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/18/2023 5:58 AM
BAG:sangay add 9xMảnh Thằn lằn bay (old: 8) lydo: Nhặt từ map at 03/18/2023 5:58 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 5:58 AM
BAG:sangay add 7xMảnh Khủng long mẹ (old: 6) lydo: Nhặt từ map at 03/18/2023 5:58 AM
BAG:sangay add 27xMảnh Khủng long (old: 26) lydo: Nhặt từ map at 03/18/2023 5:58 AM
BAG:sangay add 28xMảnh Khủng long (old: 27) lydo: Nhặt từ map at 03/18/2023 5:59 AM
BAG:sangay add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/18/2023 5:59 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/18/2023 5:59 AM
BAG:sangay add 29xMảnh Khủng long (old: 28) lydo: Nhặt từ map at 03/18/2023 5:59 AM
BAG:sangay add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/18/2023 5:59 AM
BAG:sangay add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/18/2023 5:59 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 5:59 AM
BAG:sangay add 10xMảnh Thằn lằn bay (old: 9) lydo: Nhặt từ map at 03/18/2023 6:00 AM
BAG:sangay add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/18/2023 6:00 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 6:00 AM
BAG:sangay add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/18/2023 6:00 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 6:00 AM
BAG:sangay add 30xMảnh Khủng long (old: 29) lydo: Nhặt từ map at 03/18/2023 6:00 AM
BAG:sangay add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/18/2023 6:00 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 6:01 AM
BAG:sangay add 11xMảnh Thằn lằn bay (old: 10) lydo: Nhặt từ map at 03/18/2023 6:01 AM
BAG:sangay add 12xMảnh Thằn lằn bay (old: 11) lydo: Nhặt từ map at 03/18/2023 6:01 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 6:01 AM
BAG:sangay add 31xMảnh Khủng long (old: 30) lydo: Nhặt từ map at 03/18/2023 6:01 AM
BAG:sangay add 32xMảnh Khủng long (old: 31) lydo: Nhặt từ map at 03/18/2023 6:01 AM
BAG:sangay add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/18/2023 6:02 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:02 AM
BAG:sangay add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/18/2023 6:02 AM
BAG:sangay add 13xMảnh Thằn lằn bay (old: 12) lydo: Nhặt từ map at 03/18/2023 6:02 AM
BAG:sangay add 14xMảnh Thằn lằn bay (old: 13) lydo: Nhặt từ map at 03/18/2023 6:02 AM
BAG:sangay add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/18/2023 6:03 AM
BAG:sangay add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/18/2023 6:03 AM
BAG:sangay add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/18/2023 6:03 AM
BAG:sangay add 33xMảnh Khủng long (old: 32) lydo: Nhặt từ map at 03/18/2023 6:03 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:03 AM
BAG:sangay add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/18/2023 6:03 AM
BAG:sangay add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/18/2023 6:04 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:04 AM
BAG:sangay add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/18/2023 6:04 AM
BAG:sangay add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/18/2023 6:05 AM
BAG:sangay add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/18/2023 6:05 AM
BAG:sangay add 15xMảnh Thằn lằn bay (old: 14) lydo: Nhặt từ map at 03/18/2023 6:05 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 6:05 AM
BAG:sangay add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/18/2023 6:05 AM
BAG:sangay add 16xMảnh Thằn lằn bay (old: 15) lydo: Nhặt từ map at 03/18/2023 6:05 AM
BAG:sangay add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/18/2023 6:06 AM
BAG:sangay add 34xMảnh Khủng long (old: 33) lydo: Nhặt từ map at 03/18/2023 6:06 AM
BAG:sangay add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/18/2023 6:06 AM
BAG:sangay add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/18/2023 6:06 AM
BAG:sangay add 35xMảnh Khủng long (old: 34) lydo: Nhặt từ map at 03/18/2023 6:06 AM
BAG:sangay add 17xMảnh Thằn lằn bay (old: 16) lydo: Nhặt từ map at 03/18/2023 6:06 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/18/2023 6:07 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/18/2023 6:07 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 6:08 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/18/2023 6:08 AM
BAG:sangay add 8xMảnh Khủng long mẹ (old: 7) lydo: Nhặt từ map at 03/18/2023 6:08 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:08 AM
BAG:sangay add 9xMảnh Khủng long mẹ (old: 8) lydo: Nhặt từ map at 03/18/2023 6:08 AM
BAG:sangay add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/18/2023 6:09 AM
BAG:sangay add 18xMảnh Thằn lằn bay (old: 17) lydo: Nhặt từ map at 03/18/2023 6:09 AM
BAG:sangay add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/18/2023 6:10 AM
BAG:sangay add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/18/2023 6:10 AM
BAG:sangay add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/18/2023 6:10 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:10 AM
BAG:sangay add 19xMảnh Thằn lằn bay (old: 18) lydo: Nhặt từ map at 03/18/2023 6:11 AM
BAG:sangay add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/18/2023 6:11 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:11 AM
BAG:sangay add 20xMảnh Thằn lằn bay (old: 19) lydo: Nhặt từ map at 03/18/2023 6:11 AM
BAG:sangay add 36xMảnh Khủng long (old: 35) lydo: Nhặt từ map at 03/18/2023 6:11 AM
BAG:sangay add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/18/2023 6:11 AM
BAG:sangay add 10xMảnh Khủng long mẹ (old: 9) lydo: Nhặt từ map at 03/18/2023 6:11 AM
BAG:sangay add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/18/2023 6:11 AM
BAG:sangay add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/18/2023 6:11 AM
BAG:sangay add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/18/2023 6:12 AM
BAG:sangay add 37xMảnh Khủng long (old: 36) lydo: Nhặt từ map at 03/18/2023 6:12 AM
BAG:sangay add 38xMảnh Khủng long (old: 37) lydo: Nhặt từ map at 03/18/2023 6:12 AM
BAG:sangay add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/18/2023 6:13 AM
BAG:sangay add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/18/2023 6:13 AM
BAG:sangay add 11xMảnh Khủng long mẹ (old: 10) lydo: Nhặt từ map at 03/18/2023 6:14 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 6:14 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 6:15 AM
BAG:sangay add 39xMảnh Khủng long (old: 38) lydo: Nhặt từ map at 03/18/2023 6:15 AM
BAG:sangay add 40xMảnh Khủng long (old: 39) lydo: Nhặt từ map at 03/18/2023 6:15 AM
BAG:sangay add 21xMảnh Thằn lằn bay (old: 20) lydo: Nhặt từ map at 03/18/2023 6:15 AM
BAG:sangay add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/18/2023 6:15 AM
BAG:sangay add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/18/2023 6:16 AM
BAG:sangay add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/18/2023 6:16 AM
BAG:sangay add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/18/2023 6:17 AM
BAG:sangay add 22xMảnh Thằn lằn bay (old: 21) lydo: Nhặt từ map at 03/18/2023 6:18 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 6:18 AM
BAG:sangay add 41xMảnh Khủng long (old: 40) lydo: Nhặt từ map at 03/18/2023 6:18 AM
BAG:sangay add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/18/2023 6:18 AM
BAG:sangay add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 42xMảnh Khủng long (old: 41) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 43xMảnh Khủng long (old: 42) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 12xMảnh Khủng long mẹ (old: 11) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 44xMảnh Khủng long (old: 43) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 45xMảnh Khủng long (old: 44) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 23xMảnh Thằn lằn bay (old: 22) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:19 AM
BAG:sangay add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/18/2023 6:20 AM
BAG:sangay add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/18/2023 6:20 AM
BAG:sangay add 46xMảnh Khủng long (old: 45) lydo: Nhặt từ map at 03/18/2023 6:20 AM
BAG:sangay add 13xMảnh Khủng long mẹ (old: 12) lydo: Nhặt từ map at 03/18/2023 6:20 AM
BAG:sangay add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/18/2023 6:20 AM
BAG:sangay add 24xMảnh Thằn lằn bay (old: 23) lydo: Nhặt từ map at 03/18/2023 6:21 AM
BAG:sangay add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/18/2023 6:21 AM
BAG:sangay add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/18/2023 6:21 AM
BAG:sangay add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/18/2023 6:21 AM
BAG:sangay add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/18/2023 6:21 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/18/2023 6:22 AM
BAG:sangay add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/18/2023 6:22 AM
BAG:sangay add 25xMảnh Thằn lằn bay (old: 24) lydo: Nhặt từ map at 03/18/2023 6:22 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 6:22 AM
BAG:sangay add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/18/2023 6:22 AM
BAG:sangay add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/18/2023 6:22 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 6:23 AM
BAG:sangay add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/18/2023 6:23 AM
BAG:sangay add 26xMảnh Thằn lằn bay (old: 25) lydo: Nhặt từ map at 03/18/2023 6:23 AM
BAG:sangay add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/18/2023 6:23 AM
BAG:sangay add 47xMảnh Khủng long (old: 46) lydo: Nhặt từ map at 03/18/2023 6:23 AM
BAG:sangay add 48xMảnh Khủng long (old: 47) lydo: Nhặt từ map at 03/18/2023 6:24 AM
BAG:sangay add 49xMảnh Khủng long (old: 48) lydo: Nhặt từ map at 03/18/2023 6:24 AM
BAG:sangay add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/18/2023 6:25 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 6:25 AM
BAG:sangay add 50xMảnh Khủng long (old: 49) lydo: Nhặt từ map at 03/18/2023 6:25 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 6:26 AM
BAG:sangay add 27xMảnh Thằn lằn bay (old: 26) lydo: Nhặt từ map at 03/18/2023 6:26 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/18/2023 6:26 AM
BAG:sangay add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/18/2023 6:26 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 6:26 AM
BAG:sangay add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/18/2023 6:26 AM
BAG:sangay add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/18/2023 6:27 AM
BAG:sangay add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/18/2023 6:27 AM
BAG:sangay add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/18/2023 6:27 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 6:27 AM
BAG:sangay add 14xMảnh Khủng long mẹ (old: 13) lydo: Nhặt từ map at 03/18/2023 6:27 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:28 AM
BAG:sangay add 51xMảnh Khủng long (old: 50) lydo: Nhặt từ map at 03/18/2023 6:28 AM
BAG:sangay add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/18/2023 6:28 AM
BAG:sangay add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/18/2023 6:28 AM
BAG:sangay add 28xMảnh Thằn lằn bay (old: 27) lydo: Nhặt từ map at 03/18/2023 6:28 AM
BAG:sangay add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/18/2023 6:28 AM
BAG:sangay add 52xMảnh Khủng long (old: 51) lydo: Nhặt từ map at 03/18/2023 6:29 AM
BAG:sangay add 53xMảnh Khủng long (old: 52) lydo: Nhặt từ map at 03/18/2023 6:29 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:29 AM
BAG:sangay add 29xMảnh Thằn lằn bay (old: 28) lydo: Nhặt từ map at 03/18/2023 6:30 AM
BAG:sangay add 54xMảnh Khủng long (old: 53) lydo: Nhặt từ map at 03/18/2023 6:30 AM
BAG:sangay add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/18/2023 6:30 AM
BAG:sangay add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/18/2023 6:30 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 6:31 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 6:31 AM
BAG:sangay add 55xMảnh Khủng long (old: 54) lydo: Nhặt từ map at 03/18/2023 6:31 AM
BAG:sangay add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/18/2023 6:31 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 6:31 AM
BAG:sangay add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/18/2023 6:32 AM
BAG:sangay add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/18/2023 6:32 AM
BAG:sangay add 56xMảnh Khủng long (old: 55) lydo: Nhặt từ map at 03/18/2023 6:32 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 6:32 AM
BAG:sangay add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/18/2023 6:32 AM
BAG:sangay add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/18/2023 6:33 AM
BAG:sangay add 57xMảnh Khủng long (old: 56) lydo: Nhặt từ map at 03/18/2023 6:33 AM
BAG:sangay add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/18/2023 6:33 AM
BAG:sangay add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/18/2023 6:33 AM
BAG:sangay add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/18/2023 6:34 AM
BAG:sangay add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/18/2023 6:34 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 6:34 AM
BAG:sangay add 30xMảnh Thằn lằn bay (old: 29) lydo: Nhặt từ map at 03/18/2023 6:35 AM
BAG:sangay add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/18/2023 6:35 AM
BAG:sangay add 31xMảnh Thằn lằn bay (old: 30) lydo: Nhặt từ map at 03/18/2023 6:35 AM
BAG:sangay add 15xMảnh Khủng long mẹ (old: 14) lydo: Nhặt từ map at 03/18/2023 6:35 AM
BAG:sangay add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/18/2023 6:36 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 6:36 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 6:36 AM
BAG:sangay add 32xMảnh Thằn lằn bay (old: 31) lydo: Nhặt từ map at 03/18/2023 6:36 AM
BAG:sangay add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/18/2023 6:36 AM
BAG:sangay add 33xMảnh Thằn lằn bay (old: 32) lydo: Nhặt từ map at 03/18/2023 6:37 AM
BAG:sangay add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/18/2023 6:37 AM
BAG:sangay add 34xMảnh Thằn lằn bay (old: 33) lydo: Nhặt từ map at 03/18/2023 6:38 AM
BAG:sangay add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/18/2023 6:38 AM
BAG:sangay add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/18/2023 6:39 AM
BAG:sangay add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/18/2023 6:39 AM
BAG:sangay add 16xMảnh Khủng long mẹ (old: 15) lydo: Nhặt từ map at 03/18/2023 6:39 AM
BAG:sangay add 58xMảnh Khủng long (old: 57) lydo: Nhặt từ map at 03/18/2023 6:39 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 6:39 AM
BAG:sangay add 59xMảnh Khủng long (old: 58) lydo: Nhặt từ map at 03/18/2023 6:39 AM
BAG:sangay add 35xMảnh Thằn lằn bay (old: 34) lydo: Nhặt từ map at 03/18/2023 6:39 AM
BAG:sangay add 60xMảnh Khủng long (old: 59) lydo: Nhặt từ map at 03/18/2023 6:40 AM
BAG:sangay add 61xMảnh Khủng long (old: 60) lydo: Nhặt từ map at 03/18/2023 6:40 AM
BAG:sangay add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/18/2023 6:41 AM
BAG:sangay add 36xMảnh Thằn lằn bay (old: 35) lydo: Nhặt từ map at 03/18/2023 6:41 AM
BAG:sangay add 62xMảnh Khủng long (old: 61) lydo: Nhặt từ map at 03/18/2023 6:41 AM
BAG:sangay add 37xMảnh Thằn lằn bay (old: 36) lydo: Nhặt từ map at 03/18/2023 6:41 AM
BAG:sangay add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/18/2023 6:41 AM
BAG:sangay add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/18/2023 6:41 AM
BAG:sangay add 1xQuần vải đen lydo: Nhặt từ map at 03/18/2023 6:41 AM
BAG:sangay add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/18/2023 6:42 AM
BAG:sangay add 17xMảnh Khủng long mẹ (old: 16) lydo: Nhặt từ map at 03/18/2023 6:42 AM
BAG:sangay add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/18/2023 6:42 AM
BAG:sangay add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/18/2023 6:42 AM
BAG:sangay add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/18/2023 6:42 AM
BAG:sangay add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/18/2023 6:43 AM
BAG:sangay add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/18/2023 6:43 AM
BAG:sangay add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/18/2023 6:43 AM
BAG:sangay add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/18/2023 6:44 AM
BAG:sangay add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/18/2023 6:44 AM
BAG:sangay add 1xRada cấp 1 lydo: Nhặt từ map at 03/18/2023 6:44 AM
BAG:sangay add 38xMảnh Thằn lằn bay (old: 37) lydo: Nhặt từ map at 03/18/2023 6:45 AM
BAG:sangay add 63xMảnh Khủng long (old: 62) lydo: Nhặt từ map at 03/18/2023 6:45 AM
BAG:sangay add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/18/2023 6:45 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 6:45 AM
BAG:sangay add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/18/2023 6:46 AM
BAG:sangay add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/18/2023 6:46 AM
BAG:sangay add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/18/2023 6:46 AM
BAG:sangay add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/18/2023 6:46 AM
BAG:sangay add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/18/2023 6:46 AM
BAG:sangay add 64xMảnh Khủng long (old: 63) lydo: Nhặt từ map at 03/18/2023 6:46 AM
BAG:sangay add 1xGăng vải đen lydo: Nhặt từ map at 03/18/2023 6:46 AM
BAG:sangay add 65xMảnh Khủng long (old: 64) lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 39xMảnh Thằn lằn bay (old: 38) lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 18xMảnh Khủng long mẹ (old: 17) lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 1xGiầy nhựa lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 40xMảnh Thằn lằn bay (old: 39) lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 41xMảnh Thằn lằn bay (old: 40) lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 66xMảnh Khủng long (old: 65) lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/18/2023 6:47 AM
BAG:sangay add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/18/2023 6:48 AM
BAG:sangay add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/18/2023 6:48 AM
BAG:sangay add 42xMảnh Thằn lằn bay (old: 41) lydo: Nhặt từ map at 03/18/2023 6:48 AM
BAG:sangay add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/18/2023 6:48 AM
BAG:sangay add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/18/2023 6:48 AM
BAG:sangay add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/18/2023 6:49 AM
BAG:sangay add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/18/2023 6:49 AM
BAG:sangay add 43xMảnh Thằn lằn bay (old: 42) lydo: Nhặt từ map at 03/18/2023 6:49 AM
BAG:sangay add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/18/2023 6:49 AM
BAG:sangay add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/18/2023 6:50 AM
BAG:sangay add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/18/2023 6:51 AM
BAG:sangay add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/18/2023 6:52 AM
BAG:sangay add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/18/2023 6:52 AM
BAG:sangay add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/18/2023 6:52 AM
BAG:sangay add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/18/2023 6:53 AM
BAG:sangay add 67xMảnh Khủng long (old: 66) lydo: Nhặt từ map at 03/18/2023 6:53 AM
BAG:sangay add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/18/2023 6:54 AM
BAG:sangay add 44xMảnh Thằn lằn bay (old: 43) lydo: Nhặt từ map at 03/18/2023 6:54 AM
BAG:sangay add 68xMảnh Khủng long (old: 67) lydo: Nhặt từ map at 03/18/2023 6:54 AM
BAG:sangay add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/18/2023 6:54 AM
BAG:sangay add 45xMảnh Thằn lằn bay (old: 44) lydo: Nhặt từ map at 03/18/2023 6:55 AM
BAG:sangay add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/18/2023 6:55 AM
BAG:sangay add 46xMảnh Thằn lằn bay (old: 45) lydo: Nhặt từ map at 03/18/2023 6:55 AM
BAG:sangay add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/18/2023 6:55 AM
BAG:sangay add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/18/2023 6:55 AM
BAG:sangay add 69xMảnh Khủng long (old: 68) lydo: Nhặt từ map at 03/18/2023 6:56 AM
BAG:sangay add 70xMảnh Khủng long (old: 69) lydo: Nhặt từ map at 03/18/2023 6:56 AM
BAG:sangay add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/18/2023 6:57 AM
BAG:sangay add 47xMảnh Thằn lằn bay (old: 46) lydo: Nhặt từ map at 03/18/2023 6:57 AM
BAG:sangay add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/18/2023 6:57 AM
BAG:sangay add 71xMảnh Khủng long (old: 70) lydo: Nhặt từ map at 03/18/2023 6:58 AM
BAG:sangay add 19xMảnh Khủng long mẹ (old: 18) lydo: Nhặt từ map at 03/18/2023 6:58 AM
BAG:sangay add 72xMảnh Khủng long (old: 71) lydo: Nhặt từ map at 03/18/2023 6:59 AM
BAG:sangay add 73xMảnh Khủng long (old: 72) lydo: Nhặt từ map at 03/18/2023 7:00 AM
BAG:sangay add 74xMảnh Khủng long (old: 73) lydo: Nhặt từ map at 03/18/2023 7:00 AM
BAG:sangay add 20xMảnh Khủng long mẹ (old: 19) lydo: Nhặt từ map at 03/18/2023 7:00 AM
BAG:sangay add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/18/2023 7:01 AM
BAG:sangay add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/18/2023 7:01 AM
BAG:sangay add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/18/2023 7:01 AM
BAG:sangay add 48xMảnh Thằn lằn bay (old: 47) lydo: Nhặt từ map at 03/18/2023 7:01 AM
BAG:sangay add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/18/2023 7:02 AM
BAG:sangay add 49xMảnh Thằn lằn bay (old: 48) lydo: Nhặt từ map at 03/18/2023 7:02 AM
BAG:sangay add 21xMảnh Khủng long mẹ (old: 20) lydo: Nhặt từ map at 03/18/2023 7:02 AM
BAG:sangay add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/18/2023 7:03 AM
BAG:sangay add 50xMảnh Thằn lằn bay (old: 49) lydo: Nhặt từ map at 03/18/2023 7:03 AM
BAG:sangay add 22xMảnh Khủng long mẹ (old: 21) lydo: Nhặt từ map at 03/18/2023 7:03 AM
BAG:sangay add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/18/2023 7:03 AM
BAG:sangay add 51xMảnh Thằn lằn bay (old: 50) lydo: Nhặt từ map at 03/18/2023 7:04 AM
BAG:sangay add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/18/2023 7:05 AM
BAG:sangay add 75xMảnh Khủng long (old: 74) lydo: Nhặt từ map at 03/18/2023 7:05 AM
BAG:sangay add 52xMảnh Thằn lằn bay (old: 51) lydo: Nhặt từ map at 03/18/2023 7:05 AM
BAG:sangay add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/18/2023 7:05 AM
BAG:sangay add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/18/2023 7:05 AM
BAG:sangay add 76xMảnh Khủng long (old: 75) lydo: Nhặt từ map at 03/18/2023 7:06 AM
BAG:sangay add 53xMảnh Thằn lằn bay (old: 52) lydo: Nhặt từ map at 03/18/2023 7:06 AM
BAG:sangay add 77xMảnh Khủng long (old: 76) lydo: Nhặt từ map at 03/18/2023 7:06 AM
BAG:sangay add 78xMảnh Khủng long (old: 77) lydo: Nhặt từ map at 03/18/2023 7:06 AM
BAG:sangay add 79xMảnh Khủng long (old: 78) lydo: Nhặt từ map at 03/18/2023 7:06 AM
BAG:sangay add 54xMảnh Thằn lằn bay (old: 53) lydo: Nhặt từ map at 03/18/2023 7:07 AM
BAG:sangay add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/18/2023 7:07 AM
BAG:sangay add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/18/2023 7:07 AM
BAG:sangay add 80xMảnh Khủng long (old: 79) lydo: Nhặt từ map at 03/18/2023 7:08 AM
BAG:sangay add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/18/2023 7:08 AM
BAG:sangay add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/18/2023 7:08 AM
BAG:sangay add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 03/18/2023 7:09 AM
BAG:sangay add 55xMảnh Thằn lằn bay (old: 54) lydo: Nhặt từ map at 03/18/2023 7:09 AM
BAG:sangay add 56xMảnh Thằn lằn bay (old: 55) lydo: Nhặt từ map at 03/18/2023 7:09 AM
BAG:sangay add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/18/2023 7:09 AM
BAG:sangay add 81xMảnh Khủng long (old: 80) lydo: Nhặt từ map at 03/18/2023 7:10 AM
BAG:sangay add 57xMảnh Thằn lằn bay (old: 56) lydo: Nhặt từ map at 03/18/2023 7:14 AM
BAG:sangay add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/18/2023 7:20 AM
BAG:sangay add 82xMảnh Khủng long (old: 81) lydo: Nhặt từ map at 03/18/2023 7:26 AM
BAG:sangay add 58xMảnh Thằn lằn bay (old: 57) lydo: Nhặt từ map at 03/18/2023 7:29 AM
BAG:sangay add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/18/2023 7:29 AM
BAG:sangay add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/18/2023 7:30 AM
BAG:sangay add 59xMảnh Thằn lằn bay (old: 58) lydo: Nhặt từ map at 03/18/2023 7:31 AM
BAG:sangay add 83xMảnh Khủng long (old: 82) lydo: Nhặt từ map at 03/18/2023 7:34 AM
BAG:sangay add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 03/18/2023 7:34 AM
BAG:sangay add 84xMảnh Khủng long (old: 83) lydo: Nhặt từ map at 03/18/2023 7:34 AM
BAG:sangay add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/18/2023 7:38 AM
BAG:sangay add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/18/2023 7:39 AM
BAG:sangay add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/18/2023 7:41 AM
BAG:sangay add 85xMảnh Khủng long (old: 84) lydo: Nhặt từ map at 03/18/2023 7:43 AM
BAG:sangay add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/18/2023 7:43 AM
BAG:sangay add 60xMảnh Thằn lằn bay (old: 59) lydo: Nhặt từ map at 03/18/2023 7:47 AM
BAG:sangay add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/18/2023 7:48 AM
BAG:sangay add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/18/2023 7:50 AM
BAG:sangay add 61xMảnh Thằn lằn bay (old: 60) lydo: Nhặt từ map at 03/18/2023 7:51 AM
BAG:sangay add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/18/2023 7:52 AM
BAG:sangay add 62xMảnh Thằn lằn bay (old: 61) lydo: Nhặt từ map at 03/18/2023 7:53 AM
BAG:sangay add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/18/2023 7:56 AM
BAG:sangay add 86xMảnh Khủng long (old: 85) lydo: Nhặt từ map at 03/18/2023 7:56 AM
BAG:sangay add 87xMảnh Khủng long (old: 86) lydo: Nhặt từ map at 03/18/2023 7:58 AM
BAG:sangay add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/18/2023 8:01 AM
BAG:sangay add 88xMảnh Khủng long (old: 87) lydo: Nhặt từ map at 03/18/2023 8:03 AM
BAG:sangay add 63xMảnh Thằn lằn bay (old: 62) lydo: Nhặt từ map at 03/18/2023 8:06 AM
BAG:sangay add 64xMảnh Thằn lằn bay (old: 63) lydo: Nhặt từ map at 03/18/2023 8:09 AM
BAG:sangay add 89xMảnh Khủng long (old: 88) lydo: Nhặt từ map at 03/18/2023 8:09 AM
BAG:sangay add 90xMảnh Khủng long (old: 89) lydo: Nhặt từ map at 03/18/2023 8:10 AM
BAG:sangay add 65xMảnh Thằn lằn bay (old: 64) lydo: Nhặt từ map at 03/18/2023 8:10 AM
BAG:sangay add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/18/2023 8:44 AM
BAG:sangay add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/18/2023 8:44 AM
BAG:sangay add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/18/2023 8:44 AM
BAG:sangay add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/18/2023 8:44 AM
BAG:sangay add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/18/2023 8:44 AM
BAG:sangay add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/18/2023 8:44 AM
BAG:sangay add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/18/2023 8:48 AM
BAG:sangay add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/18/2023 8:49 AM
BAG:sangay add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/18/2023 8:50 AM
BAG:sangay add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/18/2023 8:51 AM
BAG:sangay add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/18/2023 8:54 AM
BAG:sangay add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/18/2023 8:55 AM
BAG:sangay add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/18/2023 8:55 AM
BAG:sangay add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/18/2023 9:01 AM
BAG:sangay add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/18/2023 9:01 AM
BAG:sangay add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/18/2023 9:02 AM
BAG:sangay add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/18/2023 9:03 AM
BAG:sangay add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/18/2023 9:07 AM
BAG:sangay add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/18/2023 9:07 AM
BAG:sangay add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/18/2023 9:07 AM
BAG:sangay add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/18/2023 9:10 AM
BAG:sangay add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/18/2023 9:11 AM
BAG:sangay add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/18/2023 9:12 AM
BAG:sangay add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/18/2023 9:16 AM
BAG:sangay add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/18/2023 9:16 AM
BAG:sangay add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/18/2023 9:17 AM
BAG:sangay add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/18/2023 9:19 AM
BAG:sangay add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/18/2023 9:25 AM
BAG:sangay add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/18/2023 9:26 AM
BAG:sangay add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 03/18/2023 9:32 AM
BAG:sangay add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/18/2023 9:33 AM
BAG:sangay add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/18/2023 9:34 AM
BAG:sangay add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/18/2023 9:34 AM
BAG:sangay add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/18/2023 9:35 AM
BAG:sangay add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/18/2023 9:37 AM
BAG:sangay add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/18/2023 9:41 AM
BAG:sangay add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/18/2023 9:42 AM
BAG:sangay add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/18/2023 9:44 AM
BAG:sangay add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/18/2023 9:44 AM
BAG:sangay add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/18/2023 9:45 AM
BAG:sangay add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/18/2023 9:45 AM
BAG:sangay add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/18/2023 9:46 AM
BAG:sangay add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/18/2023 9:46 AM
BAG:sangay add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/18/2023 9:47 AM
BAG:sangay add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/18/2023 9:47 AM
BAG:sangay add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/18/2023 9:48 AM
BAG:sangay add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/18/2023 9:48 AM
BAG:sangay add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/18/2023 9:49 AM
BAG:sangay add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/18/2023 9:50 AM
BAG:sangay add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/18/2023 9:52 AM
BAG:sangay add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/18/2023 9:52 AM
BAG:sangay add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/18/2023 9:54 AM
BAG:sangay add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/18/2023 9:55 AM
BAG:sangay add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/18/2023 9:55 AM
BAG:sangay add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/18/2023 9:56 AM
BAG:sangay add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 10:04 AM
BAG:sangay add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/18/2023 10:06 AM
BAG:sangay add 1xGiày jean Calic lydo: Nhặt từ map at 03/18/2023 10:07 AM
BAG:sangay add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 10:09 AM
BAG:sangay add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/18/2023 11:49 AM
BAG:sangay add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/18/2023 11:50 AM
BAG:sangay add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/18/2023 11:50 AM
BAG:sangay add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/18/2023 11:50 AM
BAG:sangay add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/18/2023 11:52 AM
BAG:sangay add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/18/2023 11:53 AM
BAG:sangay add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/18/2023 11:53 AM
BAG:sangay add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/18/2023 11:54 AM
BAG:sangay add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 03/18/2023 11:54 AM
BAG:sangay add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 03/18/2023 11:54 AM
BAG:sangay add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/18/2023 11:54 AM
BAG:sangay add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/18/2023 11:55 AM
BAG:sangay add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/18/2023 11:55 AM
BAG:sangay add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 03/18/2023 11:55 AM
BAG:sangay add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 03/18/2023 11:56 AM
BAG:sangay add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/18/2023 11:56 AM
BAG:sangay add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/18/2023 11:56 AM
BAG:sangay add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/18/2023 11:56 AM
BAG:sangay add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/18/2023 11:56 AM
BAG:sangay add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/18/2023 11:57 AM
BAG:sangay add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 03/18/2023 11:57 AM
BAG:sangay add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 03/18/2023 11:57 AM
BAG:sangay add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/18/2023 11:57 AM
BAG:sangay add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 03/18/2023 11:57 AM
BAG:sangay add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 03/18/2023 11:58 AM
BAG:sangay add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/18/2023 11:58 AM
BAG:sangay add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/18/2023 11:58 AM
BAG:sangay add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/18/2023 11:58 AM
BAG:sangay add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/18/2023 11:58 AM
BAG:sangay add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/18/2023 11:59 AM
BAG:sangay add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/18/2023 11:59 AM
BAG:sangay add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/18/2023 11:59 AM
BAG:sangay add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 03/18/2023 12:00 PM
BAG:sangay add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/18/2023 12:00 PM
BAG:sangay add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/18/2023 12:00 PM
BAG:sangay add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/18/2023 12:00 PM
BAG:sangay add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/18/2023 12:01 PM
BAG:sangay add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/18/2023 12:01 PM
BAG:sangay add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/18/2023 12:01 PM
BAG:sangay add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/18/2023 12:01 PM
BAG:sangay add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/18/2023 12:02 PM
BAG:sangay add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/18/2023 12:02 PM
BAG:sangay add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/18/2023 12:02 PM
BAG:sangay add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/18/2023 12:04 PM
BAG:sangay add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/18/2023 12:04 PM
BAG:sangay add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/18/2023 12:04 PM
BAG:sangay add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/18/2023 12:04 PM
BAG:sangay add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/18/2023 12:06 PM
BAG:sangay add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/18/2023 12:06 PM
BAG:sangay add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/18/2023 12:06 PM
BAG:sangay add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/18/2023 12:08 PM
BAG:sangay add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/18/2023 12:08 PM
BAG:sangay add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/18/2023 12:08 PM
BAG:sangay add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/18/2023 12:10 PM
BAG:sangay add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/18/2023 12:10 PM
BAG:sangay add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 03/18/2023 12:10 PM
BAG:sangay add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/18/2023 12:10 PM
BAG:sangay add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/18/2023 12:10 PM
BAG:sangay add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/18/2023 12:10 PM
BAG:sangay add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 03/18/2023 12:11 PM
BAG:sangay add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/18/2023 12:11 PM
BAG:sangay add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/18/2023 12:11 PM
BAG:sangay add 24xNgọc Rồng 5 sao (old: 23) lydo: Nhặt từ map at 03/18/2023 12:12 PM
BAG:sangay add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/18/2023 12:12 PM
BAG:sangay add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/18/2023 12:12 PM
BAG:sangay add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/18/2023 12:12 PM
BAG:sangay add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/18/2023 12:13 PM
BAG:sangay add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/18/2023 12:14 PM
BAG:sangay add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/18/2023 12:14 PM
BAG:sangay add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/18/2023 12:14 PM
BAG:sangay add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/18/2023 12:14 PM
BAG:sangay add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/18/2023 12:18 PM
BAG:sangay add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/18/2023 12:20 PM
BAG:sangay add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/18/2023 12:20 PM
BAG:sangay add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/18/2023 12:21 PM
BAG:sangay add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/18/2023 12:21 PM
BAG:sangay add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/18/2023 12:21 PM
BAG:sangay add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/18/2023 12:22 PM
BAG:sangay add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/18/2023 12:23 PM
BAG:sangay add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/18/2023 12:23 PM
BAG:sangay add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 03/18/2023 12:24 PM
BAG:sangay add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/18/2023 12:24 PM
BAG:sangay add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/18/2023 12:24 PM
BAG:sangay add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/18/2023 12:25 PM
BAG:sangay add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/18/2023 12:26 PM
BAG:sangay add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/18/2023 12:26 PM
BAG:sangay add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/18/2023 12:26 PM
BAG:sangay add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/18/2023 12:26 PM
BAG:sangay add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/18/2023 12:26 PM
BAG:sangay add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/18/2023 12:27 PM
BAG:sangay add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/18/2023 12:27 PM
BAG:sangay add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/18/2023 12:29 PM
BAG:sangay add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/18/2023 12:29 PM
BAG:sangay add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/18/2023 12:29 PM
BAG:sangay add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 03/18/2023 12:30 PM
BAG:sangay add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/18/2023 12:30 PM
BAG:sangay add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/18/2023 12:30 PM
BAG:sangay add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/18/2023 12:30 PM
BAG:sangay add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/18/2023 12:31 PM
BAG:sangay add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 03/18/2023 12:31 PM
BAG:sangay add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 03/18/2023 12:31 PM
BAG:sangay add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/18/2023 12:32 PM
BAG:sangay add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/18/2023 12:32 PM
BAG:sangay add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 03/18/2023 12:32 PM
BAG:sangay add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/18/2023 12:33 PM
BAG:sangay add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/18/2023 12:33 PM
BAG:sangay add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/18/2023 12:47 PM
BAG:sangay add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/18/2023 12:47 PM
BAG:sangay add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/18/2023 12:47 PM
BAG:sangay add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/18/2023 12:52 PM
BAG:sangay add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/18/2023 12:53 PM
BAG:sangay add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 03/18/2023 12:54 PM
BAG:sangay add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/18/2023 12:54 PM
BAG:sangay add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 03/18/2023 12:55 PM
BAG:sangay add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 03/18/2023 12:55 PM
BAG:sangay add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/18/2023 12:55 PM
BAG:sangay add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/18/2023 12:56 PM
BAG:sangay add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/18/2023 12:56 PM
BAG:sangay add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 03/18/2023 12:57 PM
BAG:sangay add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/18/2023 12:58 PM
BAG:sangay add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 03/18/2023 12:58 PM
BAG:sangay add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 1:03 PM
BAG:sangay add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/18/2023 1:11 PM
BAG:sangay add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 03/18/2023 1:11 PM
BAG:sangay add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 03/18/2023 1:11 PM
BAG:sangay add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 03/18/2023 1:12 PM
BAG:sangay add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/18/2023 1:12 PM
BAG:sangay add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/18/2023 1:12 PM
BAG:sangay add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/18/2023 1:13 PM
BAG:sangay add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/18/2023 1:14 PM
BAG:sangay add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 03/18/2023 1:14 PM
BAG:sangay add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/18/2023 1:14 PM
BAG:sangay add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 03/18/2023 1:14 PM
BAG:sangay add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/18/2023 1:14 PM
BAG:sangay add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/18/2023 1:15 PM
BAG:sangay add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/18/2023 1:15 PM
BAG:sangay add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/18/2023 1:16 PM
BAG:sangay add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/18/2023 1:16 PM
BAG:sangay add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 03/18/2023 1:16 PM
BAG:sangay add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/18/2023 1:17 PM
BAG:sangay add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/18/2023 1:17 PM
BAG:sangay add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/18/2023 1:17 PM
BAG:sangay add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/18/2023 1:18 PM
BAG:sangay add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/18/2023 1:18 PM
BAG:sangay add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/18/2023 1:18 PM
BAG:sangay add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/18/2023 1:18 PM
BAG:sangay add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/18/2023 1:19 PM
BAG:sangay add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 03/18/2023 1:19 PM
BAG:sangay add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 03/18/2023 1:19 PM
BAG:sangay add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 03/18/2023 1:19 PM
BAG:sangay add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 03/18/2023 1:19 PM
BAG:sangay add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 03/18/2023 1:19 PM
BAG:sangay add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 03/18/2023 1:20 PM
BAG:sangay add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 03/18/2023 1:20 PM
BAG:sangay add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 03/18/2023 1:20 PM
BAG:sangay add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 03/18/2023 1:20 PM
BAG:sangay add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 03/18/2023 1:20 PM
BAG:sangay add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 03/18/2023 1:20 PM
BAG:sangay add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 03/18/2023 1:22 PM
BAG:sangay add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 03/18/2023 1:22 PM
BAG:sangay add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/18/2023 1:22 PM
BAG:sangay add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 03/18/2023 1:22 PM
BAG:sangay add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/18/2023 1:22 PM
BAG:sangay add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/18/2023 1:23 PM
BAG:sangay add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 03/18/2023 1:23 PM
BAG:sangay add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 03/18/2023 1:23 PM
BAG:sangay add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 03/18/2023 1:23 PM
BAG:sangay add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 03/18/2023 1:23 PM
BAG:sangay add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/18/2023 1:23 PM
BAG:sangay add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/18/2023 1:24 PM
BAG:sangay add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 03/18/2023 1:24 PM
BAG:sangay add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 03/18/2023 1:24 PM
BAG:sangay add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 03/18/2023 1:24 PM
BAG:sangay add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/18/2023 1:24 PM
BAG:sangay add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 03/18/2023 1:24 PM
BAG:sangay add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 03/18/2023 1:25 PM
BAG:sangay add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 03/18/2023 1:25 PM
BAG:sangay add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/18/2023 1:25 PM
BAG:sangay add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/18/2023 1:25 PM
BAG:sangay add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/18/2023 1:25 PM
BAG:sangay add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/18/2023 1:26 PM
BAG:sangay add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 03/18/2023 1:26 PM
BAG:sangay add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/18/2023 1:26 PM
BAG:sangay add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/18/2023 1:27 PM
BAG:sangay add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/18/2023 1:27 PM
BAG:sangay add 26xNgọc Rồng 5 sao (old: 25) lydo: Nhặt từ map at 03/18/2023 1:27 PM
BAG:sangay add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/18/2023 1:27 PM
BAG:sangay add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 03/18/2023 1:28 PM
BAG:sangay add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 03/18/2023 1:28 PM
BAG:sangay add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/18/2023 1:28 PM
BAG:sangay add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 03/18/2023 1:28 PM
BAG:sangay add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 03/18/2023 1:28 PM
BAG:sangay add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 03/18/2023 1:29 PM
BAG:sangay add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 03/18/2023 1:29 PM
BAG:sangay add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/18/2023 1:30 PM
BAG:sangay add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 03/18/2023 1:30 PM
BAG:sangay add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/18/2023 1:30 PM
BAG:sangay add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 03/18/2023 1:30 PM
BAG:sangay add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/18/2023 1:30 PM
BAG:sangay add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/18/2023 1:30 PM
BAG:sangay add 27xNgọc Rồng 5 sao (old: 26) lydo: Nhặt từ map at 03/18/2023 1:30 PM
BAG:sangay add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/18/2023 1:30 PM
BAG:sangay add 28xNgọc Rồng 5 sao (old: 27) lydo: Nhặt từ map at 03/18/2023 1:30 PM
BAG:sangay add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 03/18/2023 1:31 PM
BAG:sangay add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/18/2023 1:31 PM
BAG:sangay add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/18/2023 1:31 PM
BAG:sangay add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/18/2023 1:32 PM
BAG:sangay add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 03/18/2023 1:32 PM
BAG:sangay add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 03/18/2023 1:33 PM
BAG:sangay add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 03/18/2023 1:33 PM
BAG:sangay add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/18/2023 1:33 PM
BAG:sangay add 29xNgọc Rồng 5 sao (old: 28) lydo: Nhặt từ map at 03/18/2023 1:33 PM
BAG:sangay add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 03/18/2023 1:33 PM
BAG:sangay add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 03/18/2023 1:34 PM
BAG:sangay add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/18/2023 1:34 PM
BAG:sangay add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 03/18/2023 1:34 PM
BAG:sangay add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 03/18/2023 1:35 PM
BAG:sangay add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 03/18/2023 1:35 PM
BAG:sangay add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 03/18/2023 1:35 PM
BAG:sangay add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 03/18/2023 1:35 PM
BAG:sangay add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 03/18/2023 1:35 PM
BAG:sangay add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 03/18/2023 1:35 PM
BAG:sangay add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 03/18/2023 1:35 PM
BAG:sangay add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 03/18/2023 1:36 PM
BAG:sangay add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 03/18/2023 1:36 PM
BAG:sangay add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 03/18/2023 1:36 PM
BAG:sangay add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 03/18/2023 1:37 PM
BAG:sangay add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 03/18/2023 1:37 PM
BAG:sangay add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 03/18/2023 1:37 PM
BAG:sangay add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/18/2023 1:38 PM
BAG:sangay add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 03/18/2023 1:38 PM
BAG:sangay add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 03/18/2023 1:39 PM
BAG:sangay add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 03/18/2023 1:39 PM
BAG:sangay add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 03/18/2023 1:39 PM
BAG:sangay add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 03/18/2023 1:39 PM
BAG:sangay add 32xNgọc Rồng 5 sao (old: 31) lydo: Nhặt từ map at 03/18/2023 1:40 PM
BAG:sangay add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhặt từ map at 03/18/2023 1:40 PM
BAG:sangay add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 03/18/2023 1:40 PM
BAG:sangay add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 03/18/2023 1:41 PM
BAG:sangay add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 03/18/2023 1:41 PM
BAG:sangay add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 03/18/2023 1:41 PM
BAG:sangay add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 03/18/2023 1:41 PM
BAG:sangay add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 03/18/2023 1:41 PM
BAG:sangay add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/18/2023 1:41 PM
BAG:sangay add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 03/18/2023 1:42 PM
BAG:sangay add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 03/18/2023 1:44 PM
BAG:sangay add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 03/18/2023 1:44 PM
BAG:sangay add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 03/18/2023 1:45 PM
BAG:sangay add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 03/18/2023 1:46 PM
BAG:sangay add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 03/18/2023 1:46 PM
BAG:sangay add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 03/18/2023 1:47 PM
BAG:sangay add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 03/18/2023 1:48 PM
BAG:sangay add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 03/18/2023 1:48 PM
BAG:sangay add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 03/18/2023 1:49 PM
BAG:sangay add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 03/18/2023 1:49 PM
BAG:sangay add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 03/18/2023 1:49 PM
BAG:sangay add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 03/18/2023 1:49 PM
BAG:sangay add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 03/18/2023 1:50 PM
BAG:sangay add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 03/18/2023 2:37 PM
BAG:sangay add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 03/18/2023 2:37 PM
BAG:sangay add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 03/18/2023 2:37 PM
BAG:sangay add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 03/18/2023 2:37 PM
BAG:sangay add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 03/18/2023 2:37 PM
BAG:sangay add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 03/18/2023 2:38 PM
BAG:sangay add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 03/18/2023 2:38 PM
BAG:sangay add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 03/18/2023 2:39 PM
BAG:sangay add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 03/18/2023 2:39 PM
BAG:sangay add 34xNgọc Rồng 5 sao (old: 33) lydo: Nhặt từ map at 03/18/2023 2:39 PM
BAG:sangay add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 03/18/2023 2:39 PM
BAG:sangay add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 03/18/2023 2:42 PM
BAG:sangay add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 03/18/2023 2:42 PM
BAG:sangay add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 03/18/2023 2:42 PM
BAG:sangay add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 03/18/2023 2:42 PM
BAG:sangay add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 03/18/2023 2:43 PM
BAG:sangay add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 03/18/2023 2:43 PM
BAG:sangay add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 03/18/2023 2:43 PM
BAG:sangay add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 03/18/2023 2:44 PM
BAG:sangay add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 03/18/2023 2:44 PM
BAG:sangay add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 03/18/2023 2:44 PM
BAG:sangay add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 03/18/2023 2:44 PM
BAG:sangay add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 03/18/2023 2:44 PM
BAG:sangay add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhặt từ map at 03/18/2023 2:44 PM
BAG:sangay add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 03/18/2023 2:44 PM
BAG:sangay add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhặt từ map at 03/18/2023 2:44 PM
BAG:sangay add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 03/18/2023 2:45 PM
BAG:sangay add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 03/18/2023 2:45 PM
BAG:sangay add 35xNgọc Rồng 5 sao (old: 34) lydo: Nhặt từ map at 03/18/2023 2:45 PM
BAG:sangay add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhặt từ map at 03/18/2023 2:45 PM
BAG:sangay add 63xNgọc Rồng 4 sao (old: 62) lydo: Nhặt từ map at 03/18/2023 2:45 PM
BAG:sangay add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 03/18/2023 2:45 PM
BAG:sangay add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 03/18/2023 2:46 PM
BAG:sangay add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 03/18/2023 2:47 PM
BAG:sangay add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 03/18/2023 2:47 PM
BAG:sangay add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 03/18/2023 2:48 PM
BAG:sangay add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 03/18/2023 2:48 PM
BAG:sangay add 64xNgọc Rồng 4 sao (old: 63) lydo: Nhặt từ map at 03/18/2023 2:49 PM
BAG:sangay add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 03/18/2023 2:49 PM
BAG:sangay add 65xNgọc Rồng 4 sao (old: 64) lydo: Nhặt từ map at 03/18/2023 2:49 PM
BAG:sangay add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 03/18/2023 2:49 PM
BAG:sangay add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/18/2023 2:49 PM
BAG:sangay add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 03/18/2023 2:50 PM
BAG:sangay add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 03/18/2023 2:50 PM
BAG:sangay add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 03/18/2023 2:51 PM
BAG:sangay add 36xNgọc Rồng 5 sao (old: 35) lydo: Nhặt từ map at 03/18/2023 2:51 PM
BAG:sangay add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 03/18/2023 2:51 PM
BAG:sangay add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 03/18/2023 2:51 PM
BAG:sangay add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 03/18/2023 2:51 PM
BAG:sangay add 66xNgọc Rồng 4 sao (old: 65) lydo: Nhặt từ map at 03/18/2023 2:52 PM
BAG:sangay add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/18/2023 2:52 PM
BAG:sangay add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 03/18/2023 2:52 PM
BAG:sangay add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 03/18/2023 2:52 PM
BAG:sangay add 67xNgọc Rồng 4 sao (old: 66) lydo: Nhặt từ map at 03/18/2023 2:53 PM
BAG:sangay add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 03/18/2023 2:53 PM
BAG:sangay add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 03/18/2023 2:53 PM
BAG:sangay add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 03/18/2023 2:53 PM
BAG:sangay add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 03/18/2023 2:54 PM
BAG:sangay add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 03/18/2023 2:54 PM
BAG:sangay add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 03/18/2023 2:55 PM
BAG:sangay add 68xNgọc Rồng 4 sao (old: 67) lydo: Nhặt từ map at 03/18/2023 2:55 PM
BAG:sangay add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 03/18/2023 2:55 PM
BAG:sangay add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 03/18/2023 2:55 PM
BAG:sangay add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 03/18/2023 2:55 PM
BAG:sangay add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 03/18/2023 2:55 PM
BAG:sangay add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhặt từ map at 03/18/2023 2:55 PM
BAG:sangay add 99xĐá Saphia (old: 98) lydo: Nhặt từ map at 03/18/2023 2:55 PM
BAG:sangay add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhặt từ map at 03/18/2023 2:55 PM
BAG:sangay add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/18/2023 2:56 PM
BAG:sangay add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 03/18/2023 2:56 PM
BAG:sangay add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 03/18/2023 2:56 PM
BAG:sangay add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 03/18/2023 2:56 PM
BAG:sangay add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 03/18/2023 2:57 PM
BAG:sangay add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 03/18/2023 2:57 PM
BAG:sangay add 71xNgọc Rồng 4 sao (old: 70) lydo: Nhặt từ map at 03/18/2023 2:57 PM
BAG:sangay add 72xNgọc Rồng 4 sao (old: 71) lydo: Nhặt từ map at 03/18/2023 2:57 PM
BAG:sangay add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 03/18/2023 2:57 PM
BAG:sangay add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 03/18/2023 2:58 PM
BAG:sangay add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 03/18/2023 2:58 PM
BAG:sangay add 73xNgọc Rồng 4 sao (old: 72) lydo: Nhặt từ map at 03/18/2023 2:58 PM
BAG:sangay add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/18/2023 2:59 PM
BAG:sangay add 1xĐá Saphia lydo: Nhặt từ map at 03/18/2023 2:59 PM
BAG:sangay add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 03/18/2023 2:59 PM
BAG:sangay add 74xNgọc Rồng 4 sao (old: 73) lydo: Nhặt từ map at 03/18/2023 2:59 PM
BAG:sangay add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 03/18/2023 2:59 PM
BAG:sangay add 75xNgọc Rồng 4 sao (old: 74) lydo: Nhặt từ map at 03/18/2023 3:00 PM
BAG:sangay add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 03/18/2023 3:00 PM
BAG:sangay add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/18/2023 3:00 PM
BAG:sangay add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/18/2023 3:00 PM
BAG:sangay add 76xNgọc Rồng 4 sao (old: 75) lydo: Nhặt từ map at 03/18/2023 3:00 PM
BAG:sangay add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 03/18/2023 3:00 PM
BAG:sangay add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhặt từ map at 03/18/2023 3:01 PM
BAG:sangay add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 03/18/2023 3:01 PM
BAG:sangay add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 03/18/2023 3:01 PM
BAG:sangay add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 03/18/2023 3:01 PM
BAG:sangay add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/18/2023 3:01 PM
BAG:sangay add 77xNgọc Rồng 4 sao (old: 76) lydo: Nhặt từ map at 03/18/2023 3:01 PM
BAG:sangay add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 03/18/2023 3:01 PM
BAG:sangay add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 03/18/2023 3:01 PM
BAG:sangay add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/18/2023 3:02 PM
BAG:sangay add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/18/2023 3:02 PM
BAG:sangay add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/18/2023 3:02 PM
BAG:sangay add 1xĐá Ruby lydo: Nhặt từ map at 03/18/2023 3:02 PM
BAG:sangay add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/18/2023 3:02 PM
BAG:sangay add 1xĐá Saphia lydo: Nhặt từ map at 03/18/2023 3:03 PM
BAG:sangay add 78xNgọc Rồng 4 sao (old: 77) lydo: Nhặt từ map at 03/18/2023 3:03 PM
BAG:sangay add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/18/2023 3:03 PM
BAG:sangay add 79xNgọc Rồng 4 sao (old: 78) lydo: Nhặt từ map at 03/18/2023 3:03 PM
BAG:sangay add 80xNgọc Rồng 4 sao (old: 79) lydo: Nhặt từ map at 03/18/2023 3:03 PM
BAG:sangay add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/18/2023 3:03 PM
BAG:sangay add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/18/2023 3:11 PM
BAG:sangay add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/18/2023 3:28 PM
BAG:sangay add 81xNgọc Rồng 4 sao (old: 80) lydo: Nhặt từ map at 03/18/2023 3:29 PM
BAG:sangay add 82xNgọc Rồng 4 sao (old: 81) lydo: Nhặt từ map at 03/18/2023 3:29 PM
BAG:sangay add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/18/2023 6:44 PM
BAG:sangay add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/18/2023 6:45 PM
BAG:sangay add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/18/2023 6:46 PM
BAG:sangay add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/18/2023 6:47 PM
BAG:sangay add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/18/2023 6:47 PM
BAG:sangay add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/18/2023 6:48 PM
BAG:sangay add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/18/2023 6:48 PM
BAG:sangay add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/18/2023 6:49 PM
BAG:sangay add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/18/2023 6:49 PM
BAG:sangay add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/18/2023 6:50 PM
BAG:sangay add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/18/2023 6:50 PM
BAG:sangay add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/18/2023 6:50 PM
BAG:sangay add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/18/2023 6:50 PM
BAG:sangay add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/18/2023 6:51 PM
BAG:sangay add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/18/2023 6:51 PM
BAG:sangay add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/18/2023 6:51 PM
BAG:sangay add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/18/2023 6:52 PM
BAG:sangay add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/18/2023 6:52 PM
BAG:sangay add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/18/2023 6:52 PM
BAG:sangay add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/18/2023 6:52 PM
BAG:sangay add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/18/2023 6:53 PM
BAG:sangay add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/18/2023 6:53 PM
BAG:sangay add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/18/2023 6:53 PM
BAG:sangay add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/18/2023 6:53 PM
BAG:sangay add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/18/2023 6:53 PM
BAG:sangay add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/18/2023 6:53 PM
BAG:sangay add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/18/2023 6:54 PM
BAG:sangay add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/18/2023 6:54 PM
BAG:sangay add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/18/2023 6:54 PM
BAG:sangay add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/18/2023 6:55 PM
BAG:sangay add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/18/2023 6:55 PM
BAG:sangay add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/18/2023 6:55 PM
BAG:sangay add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/18/2023 6:55 PM
BAG:sangay add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/18/2023 6:56 PM
BAG:sangay add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/18/2023 6:56 PM
BAG:sangay add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/18/2023 6:56 PM
BAG:sangay add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/18/2023 6:57 PM
BAG:sangay add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/18/2023 6:57 PM
BAG:sangay add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/18/2023 6:57 PM
BAG:sangay add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/18/2023 6:58 PM
BAG:sangay add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/18/2023 6:58 PM
BAG:sangay add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/18/2023 6:58 PM
BAG:sangay add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/18/2023 6:58 PM
BAG:sangay add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/18/2023 6:58 PM
BAG:sangay add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/18/2023 6:58 PM
BAG:sangay add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/18/2023 6:59 PM
BAG:sangay add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/18/2023 6:59 PM
BAG:sangay add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/18/2023 6:59 PM
BAG:sangay add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/18/2023 6:59 PM
BAG:sangay add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/18/2023 6:59 PM
BAG:sangay add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/18/2023 7:00 PM
BAG:sangay add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/18/2023 7:00 PM
BAG:sangay add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/18/2023 7:00 PM
BAG:sangay add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/18/2023 7:01 PM
BAG:sangay add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 03/18/2023 7:01 PM
BAG:sangay add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/18/2023 7:01 PM
BAG:sangay add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/18/2023 7:01 PM
BAG:sangay add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/18/2023 7:02 PM
BAG:sangay add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/18/2023 7:02 PM
BAG:sangay add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/18/2023 7:02 PM
BAG:sangay add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/18/2023 7:03 PM
BAG:sangay add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/18/2023 7:03 PM
BAG:sangay add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/18/2023 7:03 PM
BAG:sangay add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 03/18/2023 7:04 PM
BAG:sangay add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 8:55 PM
BAG:sangay add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 9:01 PM
BAG:sangay add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/18/2023 9:08 PM
BAG:sangay add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/18/2023 9:08 PM
BAG:sangay add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/18/2023 9:08 PM
BAG:sangay add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 03/18/2023 9:08 PM
BAG:sangay add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/18/2023 9:08 PM
BAG:sangay add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 03/18/2023 9:08 PM
BAG:sangay add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 03/18/2023 9:08 PM
BAG:sangay add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 03/18/2023 9:08 PM
BAG:sangay add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 03/18/2023 9:08 PM
BAG:sangay add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/18/2023 9:09 PM
BAG:sangay add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/18/2023 9:11 PM
BAG:sangay add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/18/2023 9:17 PM
BAG:sangay add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/18/2023 9:17 PM
BAG:sangay add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/18/2023 9:17 PM
BAG:sangay add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/18/2023 9:17 PM
BAG:sangay add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/18/2023 9:18 PM
BAG:sangay add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/18/2023 9:18 PM
BAG:sangay add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/18/2023 9:18 PM
BAG:sangay add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/18/2023 9:18 PM
BAG:sangay add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/18/2023 9:19 PM
BAG:sangay add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/18/2023 9:19 PM
BAG:sangay add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 03/18/2023 9:19 PM
BAG:sangay add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/18/2023 9:19 PM
BAG:sangay add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/18/2023 9:20 PM
BAG:sangay add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/18/2023 9:20 PM
BAG:sangay add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 03/18/2023 9:20 PM
BAG:sangay add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/18/2023 9:20 PM
BAG:sangay add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/18/2023 9:21 PM
BAG:sangay add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/18/2023 9:21 PM
BAG:sangay add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/18/2023 9:21 PM
BAG:sangay add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/18/2023 9:22 PM
BAG:sangay add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/18/2023 9:23 PM
BAG:sangay add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/18/2023 9:34 PM
BAG:sangay add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 03/18/2023 9:54 PM
BAG:sangay add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/18/2023 9:55 PM
BAG:sangay add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/18/2023 9:55 PM
BAG:sangay add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 03/18/2023 9:55 PM
BAG:sangay add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/18/2023 9:55 PM
BAG:sangay add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 03/18/2023 10:02 PM
BAG:sangay add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 03/18/2023 10:03 PM
BAG:sangay add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/18/2023 10:06 PM
BAG:sangay add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/18/2023 10:07 PM
BAG:sangay add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 03/18/2023 10:08 PM
BAG:sangay add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 03/18/2023 10:08 PM
BAG:sangay add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 03/18/2023 10:10 PM
BAG:sangay add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 03/18/2023 10:11 PM
BAG:sangay add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/18/2023 10:12 PM
BAG:sangay add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/18/2023 10:15 PM
BAG:sangay add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/18/2023 10:20 PM
BAG:sangay add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/18/2023 10:20 PM
BAG:sangay add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/18/2023 10:23 PM
BAG:sangay add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/18/2023 10:23 PM
BAG:sangay add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/18/2023 10:24 PM
BAG:sangay add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 03/18/2023 10:34 PM
BAG:sangay add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/18/2023 10:35 PM
BAG:sangay add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/18/2023 10:35 PM
BAG:sangay add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/18/2023 10:35 PM
BAG:sangay add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/18/2023 10:37 PM
BAG:sangay add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/18/2023 10:41 PM
BAG:sangay add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 03/18/2023 10:41 PM
BAG:sangay add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/18/2023 10:41 PM
BAG:sangay add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 03/18/2023 10:41 PM
BAG:sangay add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/18/2023 10:48 PM
