BAG:onest add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/05/2023 6:36 PM
BAG:onest add 5xPháo hoa lydo: Nhặt từ map at 04/05/2023 6:37 PM
BAG:onest add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/05/2023 6:38 PM
BAG:onest add 1xCá heo lydo: Mua từ bill at 04/05/2023 6:38 PM
BAG:onest add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/05/2023 6:38 PM
BAG:onest add 1xÁo sợi len lydo: Lấy từ rương qua người at 04/05/2023 6:39 PM
BAG:onest add 1xÁo sợi len lydo: Lấy từ rương qua người at 04/05/2023 6:39 PM
BAG:onest add 1xÁo sợi len lydo: Lấy từ rương qua người at 04/05/2023 6:39 PM
BAG:onest add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/05/2023 6:40 PM
BAG:onest add 1xĐá Hắc Hóa lydo: Mua santa at 04/05/2023 6:40 PM
BAG:onest add 1xÁo Thần Namếc lydo: Lấy từ body đệ vào hành trang at 04/05/2023 6:40 PM
BAG:onest add 1xQuần Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 04/05/2023 6:40 PM
BAG:onest add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 04/05/2023 6:40 PM
BAG:onest add 1xGiầy Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 04/05/2023 6:40 PM
BAG:onest add 1xNhẫn Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 04/05/2023 6:40 PM
BAG:onest add 1xTanjiro lydo: Lấy từ body đệ vào hành trang at 04/05/2023 6:40 PM
BAG:onest add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 04/05/2023 6:40 PM
BAG:onest add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/05/2023 6:40 PM
BAG:onest add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/05/2023 6:40 PM
BAG:onest add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/05/2023 6:41 PM
BAG:onest add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 04/05/2023 6:41 PM
BAG:onest add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 04/05/2023 6:42 PM
BAG:onest add 1xÁo vàng Zealot lydo: Cường Hóa trang bị at 04/05/2023 6:42 PM
BAG:onest add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 1xÁo Thần Namếc lydo: Cường Hóa trang bị at 04/05/2023 6:42 PM
BAG:onest add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 1xĐá Hắc Hóa lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/05/2023 6:42 PM
BAG:onest add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 1xÁo Hủy Diệt lydo: Cường Hóa trang bị at 04/05/2023 6:43 PM
BAG:onest add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 1xĐá Hắc Hóa lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/05/2023 6:43 PM
BAG:onest add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 04/05/2023 6:44 PM
BAG:onest add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 04/05/2023 6:44 PM
BAG:onest add 1xÁo vàng Zealot lydo: Cường Hóa trang bị at 04/05/2023 6:44 PM
BAG:onest add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 04/05/2023 6:45 PM
BAG:onest add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 04/05/2023 6:46 PM
BAG:onest add 1xMảnh Lợn lòi lydo: Nhặt từ map at 04/05/2023 6:46 PM
BAG:onest add 1xĐá Titan lydo: Nhặt từ map at 04/05/2023 6:46 PM
BAG:onest add 1xĐá lục bảo lydo: Nhặt từ map at 04/05/2023 6:46 PM
BAG:onest add 1xMảnh Lợn lòi lydo: Nhặt từ map at 04/05/2023 6:46 PM
BAG:onest add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 04/05/2023 6:47 PM
BAG:onest add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/05/2023 6:47 PM
BAG:onest add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 04/05/2023 6:47 PM
BAG:onest add 1xMảnh Lợn lòi lydo: Nhặt từ map at 04/05/2023 6:47 PM
BAG:onest add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/05/2023 6:47 PM
BAG:onest add 1xGăng sợi len lydo: Nhặt từ map at 04/05/2023 6:48 PM
BAG:onest add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 04/05/2023 10:26 PM
BAG:onest add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 04/05/2023 10:26 PM
BAG:onest add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/05/2023 10:26 PM
BAG:onest add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/05/2023 10:26 PM
BAG:onest add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 04/05/2023 10:26 PM
BAG:onest add 5xPháo hoa lydo: Nhặt từ map at 04/05/2023 10:27 PM
BAG:onest add 1xNgọc Rồng 5 sao lydo: HQT at 04/05/2023 10:27 PM
BAG:onest add 1xNgọc Rồng 7 sao lydo: HQT at 04/05/2023 10:27 PM
BAG:onest add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/05/2023 10:28 PM
BAG:onest add 1xĐá Ruby lydo: Nhặt từ map at 04/05/2023 10:31 PM
BAG:onest add 1xPháo hoa lydo: Nhặt từ map at 04/05/2023 10:31 PM
BAG:onest add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 04/05/2023 10:32 PM
BAG:onest add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 04/05/2023 10:32 PM
