BAG:mincuti add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 04/08/2023 9:07 PM
BAG:mincuti add 10xĐậu thần cấp 10 (old: 9) lydo: Thu hoạch đậu at 04/08/2023 9:07 PM
BAG:mincuti add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 04/08/2023 9:07 PM
BAG:mincuti add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/08/2023 9:08 PM
BAG:mincuti add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/08/2023 9:09 PM
BAG:mincuti add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 04/08/2023 9:12 PM
BAG:mincuti add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 04/08/2023 9:13 PM
BAG:mincuti add 1xĐá Ruby lydo: Nhặt từ map at 04/08/2023 9:13 PM
BAG:mincuti add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 04/08/2023 9:14 PM
BAG:mincuti add 25xThỏi vàng lydo: Đổi vàng at 04/08/2023 9:15 PM
BAG:mincuti add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 04/08/2023 9:15 PM
BAG:mincuti add 1xCải trang Siêu Thần Trái Đất lydo: Mua từ cửa hàng at 04/08/2023 9:16 PM
BAG:mincuti add 1xCải trang Mị Nương lydo: Mua từ bill at 04/08/2023 9:17 PM
BAG:mincuti add 1xCá heo lydo: Mua từ bill at 04/08/2023 9:17 PM
BAG:mincuti add 1xCải Trang Thần Zeno lydo: Mua từ bill at 04/08/2023 9:17 PM
BAG:mincuti add 1xTanjiro lydo: Mua từ bill at 04/08/2023 9:18 PM
BAG:mincuti add 1xCánh thiên thần 2 lydo: Mua từ bill at 04/08/2023 9:18 PM
BAG:mincuti add 5025xThỏi vàng (old: 25) lydo: Đổi vàng at 04/08/2023 9:19 PM
BAG:mincuti add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/08/2023 9:20 PM
BAG:mincuti add 1xĐá Hắc Hóa lydo: Mua santa at 04/08/2023 9:20 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 04/08/2023 9:20 PM
BAG:mincuti add 1xCải trang Black Goku SSJ White lydo: Mua từ cửa hàng at 04/08/2023 9:21 PM
BAG:mincuti add 1xKiếm ánh sáng lydo: Mua từ cửa hàng at 04/08/2023 9:22 PM
BAG:mincuti add 1xInosuke Hashibira lydo: Mua từ bill at 04/08/2023 9:22 PM
BAG:mincuti add 1xCá heo lydo: Mua từ bill at 04/08/2023 9:22 PM
BAG:mincuti add 1xCá heo lydo: Mua từ bill at 04/08/2023 9:22 PM
BAG:mincuti add 10xNgọc Rồng 1 sao lydo: Giftcode at 04/08/2023 9:28 PM
BAG:mincuti add 10xNgọc Rồng 2 sao lydo: Giftcode at 04/08/2023 9:28 PM
BAG:mincuti add 50xNgọc Rồng 3 sao lydo: Giftcode at 04/08/2023 9:28 PM
BAG:mincuti add 10xNgọc Rồng 4 sao lydo: Giftcode at 04/08/2023 9:28 PM
BAG:mincuti add 10xNgọc Rồng 5 sao lydo: Giftcode at 04/08/2023 9:28 PM
BAG:mincuti add 10xNgọc Rồng 6 sao lydo: Giftcode at 04/08/2023 9:28 PM
BAG:mincuti add 10xNgọc Rồng 7 sao lydo: Giftcode at 04/08/2023 9:28 PM
BAG:mincuti add 1xAvatar VIP lydo: Ước NR at 04/08/2023 9:28 PM
BAG:mincuti add 5xPháo hoa lydo: Nhặt từ map at 04/08/2023 9:29 PM
BAG:mincuti add 99xNgọc Rồng 3 sao (old: 49) lydo: Giftcode at 04/08/2023 9:29 PM
BAG:mincuti add 50xSao pha lê lydo: Giftcode at 04/08/2023 9:29 PM
BAG:mincuti add 50xSao pha lê lydo: Giftcode at 04/08/2023 9:29 PM
BAG:mincuti add 99xCuồng nộ lydo: Giftcode at 04/08/2023 9:29 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 04/08/2023 9:31 PM
BAG:mincuti add 1xĐá Titan lydo: Nhặt từ map at 04/08/2023 9:32 PM
BAG:mincuti add 9xPháo hoa (old: 4) lydo: Nhặt từ map at 04/08/2023 9:35 PM
BAG:mincuti add 14xPháo hoa (old: 9) lydo: Nhặt từ map at 04/08/2023 9:37 PM
BAG:mincuti add 19xPháo hoa (old: 14) lydo: Nhặt từ map at 04/08/2023 9:37 PM
BAG:mincuti add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/08/2023 9:39 PM
BAG:mincuti add 1xĐá Saphia lydo: Nhặt từ map at 04/08/2023 9:39 PM
BAG:mincuti add 1xInosuke Hashibira lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:39 PM
BAG:mincuti add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 04/08/2023 9:39 PM
BAG:mincuti add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/08/2023 9:39 PM
BAG:mincuti add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/08/2023 9:39 PM
BAG:mincuti add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/08/2023 9:39 PM
BAG:mincuti add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/08/2023 9:39 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 04/08/2023 9:40 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 04/08/2023 9:40 PM
BAG:mincuti add 24xPháo hoa (old: 19) lydo: Nhặt từ map at 04/08/2023 9:42 PM
BAG:mincuti add 29xPháo hoa (old: 24) lydo: Nhặt từ map at 04/08/2023 9:43 PM
BAG:mincuti add 34xPháo hoa (old: 29) lydo: Nhặt từ map at 04/08/2023 9:43 PM
BAG:mincuti add 39xPháo hoa (old: 34) lydo: Nhặt từ map at 04/08/2023 9:43 PM
BAG:mincuti add 44xPháo hoa (old: 39) lydo: Nhặt từ map at 04/08/2023 9:44 PM
BAG:mincuti add 49xPháo hoa (old: 44) lydo: Nhặt từ map at 04/08/2023 9:45 PM
BAG:mincuti add 54xPháo hoa (old: 49) lydo: Nhặt từ map at 04/08/2023 9:47 PM
BAG:mincuti add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/08/2023 9:49 PM
BAG:mincuti add 59xPháo hoa (old: 54) lydo: Nhặt từ map at 04/08/2023 9:49 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:50 PM
BAG:mincuti add 64xPháo hoa (old: 59) lydo: Nhặt từ map at 04/08/2023 9:50 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:50 PM
BAG:mincuti add 1xInosuke Hashibira lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:50 PM
BAG:mincuti add 1xInosuke Hashibira lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:54 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:54 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:54 PM
BAG:mincuti add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 04/08/2023 9:55 PM
BAG:mincuti add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 04/08/2023 9:56 PM
BAG:mincuti add 69xPháo hoa (old: 64) lydo: Nhặt từ map at 04/08/2023 9:56 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:57 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:57 PM
BAG:mincuti add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:57 PM
BAG:mincuti add 10xNgọc Rồng 4 sao (old: 9) lydo: HQT at 04/08/2023 9:57 PM
BAG:mincuti add 1xGiáp Xên bọ hung lydo: HQT at 04/08/2023 9:57 PM
BAG:mincuti add 1xBổ huyết lydo: HQT at 04/08/2023 9:57 PM
BAG:mincuti add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 04/08/2023 9:58 PM
BAG:mincuti add 1xCuồng nộ lydo: HQT at 04/08/2023 9:58 PM
BAG:mincuti add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/08/2023 9:58 PM
BAG:mincuti add 2xCuồng nộ (old: 1) lydo: HQT at 04/08/2023 9:58 PM
BAG:mincuti add 10xNgọc Rồng 7 sao (old: 9) lydo: HQT at 04/08/2023 9:58 PM
BAG:mincuti add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 04/08/2023 9:58 PM
BAG:mincuti add 11xNgọc Rồng 4 sao (old: 10) lydo: HQT at 04/08/2023 9:58 PM
BAG:mincuti add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 04/08/2023 9:58 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:59 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:59 PM
BAG:mincuti add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/08/2023 9:59 PM
BAG:mincuti add 1xĐá lục bảo lydo: Nhặt từ map at 04/08/2023 10:00 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:02 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:02 PM
BAG:mincuti add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:02 PM
BAG:mincuti add 1xCục xương lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 42xĐậu thần cấp 9 (old: 12) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 72xĐậu thần cấp 9 (old: 42) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 3xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 99xĐậu thần cấp 9 (old: 72) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 33xĐậu thần cấp 9 (old: 3) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 63xĐậu thần cấp 9 (old: 33) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 93xĐậu thần cấp 9 (old: 63) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 1xBông tai Porata lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 24xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 99xĐậu thần cấp 9 (old: 93) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 54xĐậu thần cấp 9 (old: 24) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 84xĐậu thần cấp 9 (old: 54) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 15xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 99xĐậu thần cấp 9 (old: 84) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 45xĐậu thần cấp 9 (old: 15) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 75xĐậu thần cấp 9 (old: 45) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 6xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 99xĐậu thần cấp 9 (old: 75) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 36xĐậu thần cấp 9 (old: 6) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 66xĐậu thần cấp 9 (old: 36) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 96xĐậu thần cấp 9 (old: 66) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 27xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 99xĐậu thần cấp 9 (old: 96) lydo: Mua từ cửa hàng at 04/08/2023 10:05 PM
BAG:mincuti add 57xĐậu thần cấp 9 (old: 27) lydo: Mua từ cửa hàng at 04/08/2023 10:06 PM
BAG:mincuti add 87xĐậu thần cấp 9 (old: 57) lydo: Mua từ cửa hàng at 04/08/2023 10:06 PM
BAG:mincuti add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/08/2023 10:06 PM
BAG:mincuti add 1xĐá Saphia lydo: Nhặt từ map at 04/08/2023 10:07 PM
BAG:mincuti add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 04/08/2023 10:07 PM
BAG:mincuti add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 04/08/2023 10:07 PM
BAG:mincuti add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/08/2023 10:08 PM
BAG:mincuti add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 04/08/2023 10:09 PM
BAG:mincuti add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 04/08/2023 10:10 PM
BAG:mincuti add 10005xThỏi vàng (old: 5005) lydo: Đổi vàng at 04/08/2023 10:10 PM
BAG:mincuti add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/08/2023 10:10 PM
BAG:mincuti add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/08/2023 10:10 PM
BAG:mincuti add 1xRada cấp 9 lydo: Cường Hóa trang bị at 04/08/2023 10:10 PM
BAG:mincuti add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/08/2023 10:11 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:13 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:13 PM
BAG:mincuti add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/08/2023 10:14 PM
BAG:mincuti add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 04/08/2023 10:15 PM
BAG:mincuti add 1xĐá Titan lydo: Nhặt từ map at 04/08/2023 10:15 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 04/08/2023 10:20 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 04/08/2023 10:20 PM
BAG:mincuti add 1xGăng jean Calic lydo: Mua từ cửa hàng at 04/08/2023 10:25 PM
BAG:mincuti add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 04/08/2023 10:26 PM
BAG:mincuti add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/08/2023 10:26 PM
BAG:mincuti add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/08/2023 10:26 PM
BAG:mincuti add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/08/2023 10:26 PM
BAG:mincuti add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/08/2023 10:26 PM
BAG:mincuti add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/08/2023 10:26 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:30 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:30 PM
BAG:mincuti add 1xGăng jean Calic lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:30 PM
BAG:mincuti add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:31 PM
BAG:mincuti add 1xRada cấp 9 lydo: Lấy từ body vào hành trang at 04/08/2023 10:32 PM
BAG:mincuti add 43xPháo hoa (old: 38) lydo: Nhặt từ map at 04/08/2023 10:32 PM
BAG:mincuti add 48xPháo hoa (old: 43) lydo: Nhặt từ map at 04/08/2023 10:33 PM
BAG:mincuti add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/08/2023 10:33 PM
BAG:mincuti add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:34 PM
BAG:mincuti add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:34 PM
BAG:mincuti add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/08/2023 10:34 PM
BAG:mincuti add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 04/08/2023 10:34 PM
BAG:mincuti add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 29xĐổi đệ tử (old: 28) lydo: Mua từ cửa hàng at 04/08/2023 10:35 PM
BAG:mincuti add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/08/2023 10:37 PM
BAG:mincuti add 53xPháo hoa (old: 48) lydo: Nhặt từ map at 04/08/2023 10:37 PM
