Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 5025, thỏi vàng trong rương 0 at 03/31/2023 7:35 AM
Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 5025, thỏi vàng trong rương 0 at 03/31/2023 7:55 AM
Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 5025, thỏi vàng trong rương 0 at 03/31/2023 8:09 AM
Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 5025, thỏi vàng trong rương 0 at 03/31/2023 8:11 AM
Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 4942, thỏi vàng trong rương 0 at 03/31/2023 10:31 AM
Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 4942, thỏi vàng trong rương 0 at 03/31/2023 2:05 PM
Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 4942, thỏi vàng trong rương 0 at 03/31/2023 2:28 PM
Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 4942, thỏi vàng trong rương 0 at 03/31/2023 2:37 PM
Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 4942, thỏi vàng trong rương 0 at 03/31/2023 2:38 PM
Char: kamino1, tên tài khoản huavu04 (ID:11223), Thỏi vàng trên người 4942, thỏi vàng trong rương 0 at 03/31/2023 2:39 PM
