BAG:top1sdxd add 424xThỏi vàng (old: 174) lydo: Giftcode at 03/13/2023 12:25 AM
BAG:top1sdxd add 40xNgọc Rồng 3 sao lydo: Giftcode at 03/13/2023 12:25 AM
BAG:top1sdxd add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/13/2023 6:33 AM
BAG:top1sdxd add 737xPháo hoa lydo: Lấy từ rương qua người at 03/13/2023 6:33 AM
BAG:top1sdxd add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/13/2023 6:44 AM
BAG:top1sdxd add 1xQuần lông Xayda lydo: Mua từ cửa hàng at 03/13/2023 6:44 AM
BAG:top1sdxd add 1xGăng vàng lydo: Mua từ cửa hàng at 03/13/2023 6:44 AM
BAG:top1sdxd add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/13/2023 6:44 AM
BAG:top1sdxd add 9xNgọc Rồng 7 sao (old: 8) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 16xNgọc Rồng 6 sao (old: 15) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 18xNgọc Rồng 4 sao (old: 17) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 11xCuồng nộ (old: 10) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 17xNgọc Rồng 6 sao (old: 16) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 1xGiáp Xên bọ hung lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 19xNgọc Rồng 4 sao (old: 18) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 10xNgọc Rồng 7 sao (old: 9) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 1xBổ khí lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 18xNgọc Rồng 6 sao (old: 17) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 19xNgọc Rồng 6 sao (old: 18) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 11xNgọc Rồng 7 sao (old: 10) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 1xBổ huyết lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 12xCuồng nộ (old: 11) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 2xBổ khí (old: 1) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 3xBổ khí (old: 2) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 17xNgọc Rồng 5 sao (old: 16) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 20xNgọc Rồng 6 sao (old: 19) lydo: HQT at 03/13/2023 6:47 AM
BAG:top1sdxd add 2xBổ huyết (old: 1) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 18xNgọc Rồng 5 sao (old: 17) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 3xBổ huyết (old: 2) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 13xCuồng nộ (old: 12) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 4xBổ huyết (old: 3) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 14xCuồng nộ (old: 13) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 12xNgọc Rồng 7 sao (old: 11) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 21xNgọc Rồng 6 sao (old: 20) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 13xNgọc Rồng 7 sao (old: 12) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 19xNgọc Rồng 5 sao (old: 18) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 5xBổ huyết (old: 4) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 4xBổ khí (old: 3) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 20xNgọc Rồng 4 sao (old: 19) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 14xNgọc Rồng 7 sao (old: 13) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 15xNgọc Rồng 7 sao (old: 14) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 22xNgọc Rồng 6 sao (old: 21) lydo: HQT at 03/13/2023 6:49 AM
BAG:top1sdxd add 15xCuồng nộ (old: 14) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 23xNgọc Rồng 6 sao (old: 22) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 24xNgọc Rồng 6 sao (old: 23) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 16xCuồng nộ (old: 15) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 25xNgọc Rồng 6 sao (old: 24) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 6xBổ huyết (old: 5) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 21xNgọc Rồng 4 sao (old: 20) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 20xNgọc Rồng 5 sao (old: 19) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 16xNgọc Rồng 7 sao (old: 15) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 22xNgọc Rồng 4 sao (old: 21) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 26xNgọc Rồng 6 sao (old: 25) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 17xNgọc Rồng 7 sao (old: 16) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 1xĐá Saphia lydo: Nhặt từ map at 03/13/2023 6:50 AM
BAG:top1sdxd add 7xBổ huyết (old: 6) lydo: HQT at 03/13/2023 6:50 AM
BAG:top1sdxd add 1xĐá Titan lydo: Nhặt từ map at 03/13/2023 6:50 AM
BAG:top1sdxd add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/13/2023 6:52 AM
BAG:top1sdxd add 10xSao pha lê lydo: Lấy từ rương qua người at 03/13/2023 7:00 AM
BAG:top1sdxd add 10xSao pha lê lydo: Lấy từ rương qua người at 03/13/2023 7:00 AM
BAG:top1sdxd add 8xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/13/2023 7:00 AM
BAG:top1sdxd add 99xĐậu thần cấp 8 (old: 88) lydo: Lấy từ rương qua người at 03/13/2023 7:00 AM
BAG:top1sdxd add 10xSao pha lê lydo: Lấy từ rương qua người at 03/13/2023 7:00 AM
BAG:top1sdxd add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/13/2023 7:01 AM
BAG:top1sdxd add 1xQuần lông Xayda lydo: Lấy từ body vào hành trang at 03/13/2023 7:01 AM
BAG:top1sdxd add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/13/2023 7:04 AM
BAG:top1sdxd add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/13/2023 7:04 AM
BAG:top1sdxd add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/13/2023 7:04 AM
BAG:top1sdxd add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/13/2023 7:04 AM
BAG:top1sdxd add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/13/2023 7:04 AM
BAG:top1sdxd add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/13/2023 7:04 AM
BAG:top1sdxd add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/13/2023 7:04 AM
BAG:top1sdxd add 8xBổ huyết (old: 7) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 1xNgọc Rồng 5 sao lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 1xNgọc Rồng 6 sao lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 5xBổ khí (old: 4) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 4xNgọc Rồng 5 sao (old: 3) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 5xGiáp Xên bọ hung (old: 4) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 3xNgọc Rồng 6 sao (old: 2) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 6xBổ khí (old: 5) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 9xBổ huyết (old: 8) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 7xBổ khí (old: 6) lydo: HQT at 03/13/2023 7:06 AM
BAG:top1sdxd add 6xGiáp Xên bọ hung (old: 5) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 7xGiáp Xên bọ hung (old: 6) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 8xBổ khí (old: 7) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 10xBổ huyết (old: 9) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 5xNgọc Rồng 5 sao (old: 4) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 4xNgọc Rồng 6 sao (old: 3) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 6xNgọc Rồng 5 sao (old: 5) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 11xBổ huyết (old: 10) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 7xNgọc Rồng 5 sao (old: 6) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 1xNgọc Rồng 4 sao lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 5xNgọc Rồng 6 sao (old: 4) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 9xBổ khí (old: 8) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 10xBổ khí (old: 9) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 6xNgọc Rồng 6 sao (old: 5) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 1xCuồng nộ lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 7xNgọc Rồng 6 sao (old: 6) lydo: HQT at 03/13/2023 7:07 AM
BAG:top1sdxd add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/13/2023 7:08 AM
BAG:top1sdxd add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/13/2023 7:08 AM
BAG:top1sdxd add 12xBổ huyết (old: 11) lydo: HQT at 03/13/2023 7:08 AM
BAG:top1sdxd add 13xBổ huyết (old: 12) lydo: HQT at 03/13/2023 7:08 AM
BAG:top1sdxd add 8xNgọc Rồng 6 sao (old: 7) lydo: HQT at 03/13/2023 7:08 AM
BAG:top1sdxd add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/13/2023 7:08 AM
BAG:top1sdxd add 11xBổ khí (old: 10) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 8xNgọc Rồng 5 sao (old: 7) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 13xGiáp Xên bọ hung (old: 12) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 9xNgọc Rồng 6 sao (old: 8) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 12xBổ khí (old: 11) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 9xNgọc Rồng 5 sao (old: 8) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 4xNgọc Rồng 4 sao (old: 3) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 10xNgọc Rồng 6 sao (old: 9) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 13xBổ khí (old: 12) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 5xNgọc Rồng 4 sao (old: 4) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 6xNgọc Rồng 4 sao (old: 5) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/13/2023 7:09 AM
BAG:top1sdxd add 14xNgọc Rồng 6 sao (old: 13) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 14xGiáp Xên bọ hung (old: 13) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 15xGiáp Xên bọ hung (old: 14) lydo: HQT at 03/13/2023 7:09 AM
BAG:top1sdxd add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/13/2023 7:12 AM
BAG:top1sdxd add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/13/2023 7:16 AM
BAG:top1sdxd add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/13/2023 7:16 AM
BAG:top1sdxd add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/13/2023 7:16 AM
BAG:top1sdxd add 11xNgọc Rồng 5 sao (old: 10) lydo: HQT at 03/13/2023 7:17 AM
BAG:top1sdxd add 14xBổ huyết (old: 13) lydo: HQT at 03/13/2023 7:17 AM
BAG:top1sdxd add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/13/2023 7:17 AM
BAG:top1sdxd add 15xBổ huyết (old: 14) lydo: HQT at 03/13/2023 7:17 AM
BAG:top1sdxd add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/13/2023 7:18 AM
BAG:top1sdxd add 16xBổ huyết (old: 15) lydo: HQT at 03/13/2023 7:18 AM
BAG:top1sdxd add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/13/2023 7:19 AM
BAG:top1sdxd add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/13/2023 7:20 AM
BAG:top1sdxd add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/13/2023 7:20 AM
BAG:top1sdxd add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/13/2023 7:21 AM
BAG:top1sdxd add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/13/2023 7:21 AM
BAG:top1sdxd add 14xBổ khí (old: 13) lydo: HQT at 03/13/2023 7:22 AM
BAG:top1sdxd add 7xNgọc Rồng 4 sao (old: 6) lydo: HQT at 03/13/2023 7:22 AM
BAG:top1sdxd add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/13/2023 7:23 AM
BAG:top1sdxd add 18xNgọc Rồng 6 sao (old: 17) lydo: HQT at 03/13/2023 7:25 AM
BAG:top1sdxd add 8xNgọc Rồng 4 sao (old: 7) lydo: HQT at 03/13/2023 7:25 AM
BAG:top1sdxd add 16xGiáp Xên bọ hung (old: 15) lydo: HQT at 03/13/2023 7:25 AM
BAG:top1sdxd add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/13/2023 7:25 AM
BAG:top1sdxd add 2xCuồng nộ (old: 1) lydo: HQT at 03/13/2023 7:25 AM
BAG:top1sdxd add 15xBổ khí (old: 14) lydo: HQT at 03/13/2023 7:25 AM
BAG:top1sdxd add 3xCuồng nộ (old: 2) lydo: HQT at 03/13/2023 7:25 AM
BAG:top1sdxd add 16xBổ khí (old: 15) lydo: HQT at 03/13/2023 7:25 AM
BAG:top1sdxd add 17xBổ khí (old: 16) lydo: HQT at 03/13/2023 7:25 AM
BAG:top1sdxd add 18xBổ khí (old: 17) lydo: HQT at 03/13/2023 7:26 AM
BAG:top1sdxd add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/13/2023 7:26 AM
BAG:top1sdxd add 19xBổ khí (old: 18) lydo: HQT at 03/13/2023 7:26 AM
BAG:top1sdxd add 19xNgọc Rồng 6 sao (old: 18) lydo: HQT at 03/13/2023 7:26 AM
BAG:top1sdxd add 9xNgọc Rồng 4 sao (old: 8) lydo: HQT at 03/13/2023 7:27 AM
BAG:top1sdxd add 4xCuồng nộ (old: 3) lydo: HQT at 03/13/2023 7:27 AM
BAG:top1sdxd add 20xNgọc Rồng 6 sao (old: 19) lydo: HQT at 03/13/2023 7:27 AM
BAG:top1sdxd add 17xGiáp Xên bọ hung (old: 16) lydo: HQT at 03/13/2023 7:27 AM
BAG:top1sdxd add 5xCuồng nộ (old: 4) lydo: HQT at 03/13/2023 7:27 AM
BAG:top1sdxd add 17xBổ huyết (old: 16) lydo: HQT at 03/13/2023 7:27 AM
BAG:top1sdxd add 6xCuồng nộ (old: 5) lydo: HQT at 03/13/2023 7:27 AM
BAG:top1sdxd add 18xBổ huyết (old: 17) lydo: HQT at 03/13/2023 7:28 AM
BAG:top1sdxd add 19xBổ huyết (old: 18) lydo: HQT at 03/13/2023 7:28 AM
BAG:top1sdxd add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/13/2023 7:28 AM
BAG:top1sdxd add 1xNgọc Rồng 5 sao lydo: HQT at 03/13/2023 7:28 AM
BAG:top1sdxd add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/13/2023 7:28 AM
BAG:top1sdxd add 7xCuồng nộ (old: 6) lydo: HQT at 03/13/2023 7:28 AM
BAG:top1sdxd add 10xNgọc Rồng 4 sao (old: 9) lydo: HQT at 03/13/2023 7:29 AM
BAG:top1sdxd add 20xBổ khí (old: 19) lydo: HQT at 03/13/2023 7:29 AM
BAG:top1sdxd add 21xBổ khí (old: 20) lydo: HQT at 03/13/2023 7:29 AM
BAG:top1sdxd add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/13/2023 7:29 AM
BAG:top1sdxd add 8xCuồng nộ (old: 7) lydo: HQT at 03/13/2023 7:29 AM
BAG:top1sdxd add 20xBổ huyết (old: 19) lydo: HQT at 03/13/2023 7:29 AM
BAG:top1sdxd add 9xCuồng nộ (old: 8) lydo: HQT at 03/13/2023 7:29 AM
BAG:top1sdxd add 21xBổ huyết (old: 20) lydo: HQT at 03/13/2023 7:29 AM
BAG:top1sdxd add 18xGiáp Xên bọ hung (old: 17) lydo: HQT at 03/13/2023 7:30 AM
BAG:top1sdxd add 22xBổ khí (old: 21) lydo: HQT at 03/13/2023 7:30 AM
BAG:top1sdxd add 21xNgọc Rồng 6 sao (old: 20) lydo: HQT at 03/13/2023 7:30 AM
BAG:top1sdxd add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 03/13/2023 7:32 AM
BAG:top1sdxd add 1xÁo Kaio lydo: Mua từ cửa hàng at 03/13/2023 7:32 AM
BAG:top1sdxd add 1xQuần Kaio lydo: Mua từ cửa hàng at 03/13/2023 7:32 AM
BAG:top1sdxd add 1xRada cấp 10 lydo: Mua từ cửa hàng at 03/13/2023 7:32 AM
BAG:top1sdxd add 1xĐá Titan lydo: Nhặt từ map at 03/13/2023 7:37 AM
BAG:top1sdxd add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/13/2023 7:48 AM
BAG:top1sdxd add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/13/2023 8:07 AM
BAG:top1sdxd add 1xĐá Ruby lydo: Nhặt từ map at 03/13/2023 8:08 AM
BAG:top1sdxd add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/13/2023 8:08 AM
BAG:top1sdxd add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 8:10 AM
BAG:top1sdxd add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/13/2023 8:11 AM
BAG:top1sdxd add 424xThỏi vàng lydo: Lấy từ rương qua người at 03/13/2023 2:32 PM
BAG:top1sdxd add 40xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/13/2023 6:28 PM
BAG:top1sdxd add 34xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ rương qua người at 03/13/2023 6:28 PM
