BAG:vietnamm add 1xMảnh Khủng long lydo: Nhặt từ map at 03/13/2023 2:01 AM
BAG:vietnamm add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/13/2023 2:02 AM
BAG:vietnamm add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/13/2023 2:02 AM
BAG:vietnamm add 5xMảnh Khủng long (old: 3) lydo: Lấy từ rương qua người at 03/13/2023 2:02 AM
BAG:vietnamm add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/13/2023 2:08 AM
BAG:vietnamm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 2:16 AM
BAG:vietnamm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 2:23 AM
BAG:vietnamm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 2:28 AM
BAG:vietnamm add 1xPháo hoa lydo: Nhặt từ map at 03/13/2023 2:43 AM
BAG:vietnamm add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/13/2023 2:46 AM
BAG:vietnamm add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 2:46 AM
BAG:vietnamm add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 2:46 AM
BAG:vietnamm add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 2:46 AM
BAG:vietnamm add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 2:46 AM
BAG:vietnamm add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 2:46 AM
BAG:vietnamm add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 2:46 AM
BAG:vietnamm add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 2:46 AM
BAG:vietnamm add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 2:46 AM
BAG:vietnamm add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 2:47 AM
BAG:vietnamm add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 2:47 AM
BAG:vietnamm add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 2:47 AM
BAG:vietnamm add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/13/2023 2:47 AM
BAG:vietnamm add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/13/2023 2:48 AM
BAG:vietnamm add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/13/2023 2:48 AM
BAG:vietnamm add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/13/2023 2:48 AM
BAG:vietnamm add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/13/2023 2:48 AM
BAG:vietnamm add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/13/2023 2:48 AM
BAG:vietnamm add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/13/2023 2:48 AM
BAG:vietnamm add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/13/2023 2:48 AM
BAG:vietnamm add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/13/2023 2:49 AM
BAG:vietnamm add 5xPháo hoa lydo: Nhặt từ map at 03/13/2023 2:52 AM
BAG:vietnamm add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/13/2023 2:55 AM
BAG:vietnamm add 2xBổ khí (old: 1) lydo: HQT at 03/13/2023 2:55 AM
BAG:vietnamm add 7xNgọc Rồng 5 sao (old: 6) lydo: HQT at 03/13/2023 2:55 AM
BAG:vietnamm add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/13/2023 2:55 AM
BAG:vietnamm add 1xGiáp Xên bọ hung lydo: HQT at 03/13/2023 2:55 AM
BAG:vietnamm add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/13/2023 2:55 AM
BAG:vietnamm add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/13/2023 2:57 AM
BAG:vietnamm add 5xPháo hoa lydo: Nhặt từ map at 03/13/2023 2:58 AM
BAG:vietnamm add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/13/2023 3:02 AM
BAG:vietnamm add 1xĐá Saphia lydo: Nhặt từ map at 03/13/2023 3:03 AM
BAG:vietnamm add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/13/2023 3:03 AM
BAG:vietnamm add 1xĐá Titan lydo: Nhặt từ map at 03/13/2023 3:04 AM
BAG:vietnamm add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/13/2023 3:04 AM
