BAG:dudeptraibodoi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 4:25 PM
BAG:dudeptraibodoi remove Mảnh Khủng long mẹ lydo: Cất vào rương at 03/06/2023 5:18 PM
BAG:dudeptraibodoi remove Mảnh vỡ bông tai lydo: Cất vào rương at 03/06/2023 5:18 PM
BAG:dudeptraibodoi remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 03/06/2023 5:19 PM
BAG:dudeptraibodoi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 7:12 PM
BAG:dudeptraibodoi remove Giáp tập luyện cấp 2 lydo: Mặc cho đệ tử at 03/06/2023 7:21 PM
BAG:dudeptraibodoi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 7:36 PM
BAG:dudeptraibodoi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 7:37 PM
BAG:dudeptraibodoi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 7:39 PM
BAG:dudeptraibodoi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 7:41 PM
BAG:dudeptraibodoi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 7:42 PM
BAG:dudeptraibodoi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 7:44 PM
BAG:dudeptraibodoi remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 7:46 PM
