BAG:dragonzz remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 12:29 AM
BAG:dragonzz remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 12:31 AM
BAG:dragonzz remove Quần vải thô lydo: Mặc vào người at 03/06/2023 10:13 AM
BAG:dragonzz remove Rada cấp 1 lydo: Cất vào rương at 03/06/2023 10:14 AM
BAG:dragonzz remove Giầy vải thô lydo: Cất vào rương at 03/06/2023 10:14 AM
BAG:dragonzz remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/06/2023 10:17 AM
BAG:dragonzz remove Rada cấp 1 lydo: Cất vào rương at 03/06/2023 10:18 AM
BAG:dragonzz remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 10:18 AM
BAG:dragonzz remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 10:18 AM
BAG:dragonzz remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/06/2023 10:19 AM
BAG:dragonzz remove Quần vải thô lydo: Cất vào rương at 03/06/2023 10:19 AM
