BAG:siuuuu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 04/04/2023 11:41 PM
BAG:siuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 04/04/2023 11:41 PM
BAG:siuuuu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 04/04/2023 11:43 PM
BAG:siuuuu add 1xKiếm ánh sáng lydo: Mua từ cửa hàng at 04/04/2023 11:47 PM
BAG:siuuuu add 5xPháo hoa lydo: Nhặt từ map at 04/04/2023 11:48 PM
BAG:siuuuu add 1xNgọc Rồng 5 sao lydo: HQT at 04/04/2023 11:48 PM
BAG:siuuuu add 1xBổ huyết lydo: HQT at 04/04/2023 11:48 PM
BAG:siuuuu add 50xNgọc Rồng 3 sao lydo: Giftcode at 04/04/2023 11:49 PM
BAG:siuuuu add 50xSao pha lê lydo: Giftcode at 04/04/2023 11:49 PM
BAG:siuuuu add 50xSao pha lê lydo: Giftcode at 04/04/2023 11:49 PM
BAG:siuuuu add 99xCuồng nộ lydo: Giftcode at 04/04/2023 11:49 PM
BAG:siuuuu add 4953xMảnh vỡ bông tai lydo: Giftcode at 04/04/2023 11:49 PM
BAG:siuuuu add 1xBông tai Porata lydo: Mua từ cửa hàng at 04/04/2023 11:50 PM
BAG:siuuuu add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 04/04/2023 11:50 PM
BAG:siuuuu add 10xNgọc Rồng 1 sao lydo: Giftcode at 04/04/2023 11:53 PM
BAG:siuuuu add 10xNgọc Rồng 2 sao lydo: Giftcode at 04/04/2023 11:53 PM
BAG:siuuuu add 1xNgọc Rồng 3 sao lydo: Giftcode at 04/04/2023 11:53 PM
BAG:siuuuu add 99xNgọc Rồng 3 sao (old: 50) lydo: Giftcode at 04/04/2023 11:53 PM
BAG:siuuuu add 10xNgọc Rồng 4 sao lydo: Giftcode at 04/04/2023 11:53 PM
BAG:siuuuu add 11xNgọc Rồng 5 sao (old: 1) lydo: Giftcode at 04/04/2023 11:53 PM
BAG:siuuuu add 10xNgọc Rồng 6 sao lydo: Giftcode at 04/04/2023 11:53 PM
BAG:siuuuu add 10xNgọc Rồng 7 sao lydo: Giftcode at 04/04/2023 11:53 PM
BAG:siuuuu add 1xCải trang Black Goku SSJ White lydo: Mua từ cửa hàng at 04/04/2023 11:54 PM
