BAG:baomy add 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 3:18 PM
BAG:baomy add 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 3:18 PM
BAG:baomy add 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 3:18 PM
BAG:baomy add 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 3:21 PM
BAG:baomy add 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 3:21 PM
BAG:baomy add 1xSao pha lê lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xSao pha lê lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xSao pha lê lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xSao pha lê lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xNgọc Rồng 6 sao (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xNgọc Rồng 6 sao (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xSao pha lê lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 95xNgọc Rồng 5 sao (old: 94) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xNgọc Rồng 6 sao (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 96xNgọc Rồng 5 sao (old: 95) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 97xNgọc Rồng 5 sao (old: 96) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 56xNgọc Rồng 7 sao (old: 55) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xSao pha lê lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 98xNgọc Rồng 5 sao (old: 97) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xSao pha lê lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 99xNgọc Rồng 5 sao (old: 98) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xNgọc Rồng 6 sao (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xNgọc Rồng 6 sao (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 57xNgọc Rồng 7 sao (old: 56) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xVệ tinh trí tuệ (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 58xNgọc Rồng 7 sao (old: 57) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 59xNgọc Rồng 7 sao (old: 58) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 60xNgọc Rồng 7 sao (old: 59) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xNgọc Rồng 4 sao (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xVệ tinh trí tuệ (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xNgọc Rồng 4 sao (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xVệ tinh trí lực (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 61xNgọc Rồng 7 sao (old: 60) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xVệ tinh trí lực (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 62xNgọc Rồng 7 sao (old: 61) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xVệ tinh phòng thủ (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xVệ tinh phòng thủ (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xNgọc Rồng 4 sao (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xNgọc Rồng 6 sao (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xVệ tinh sinh lực (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xNgọc Rồng 4 sao (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xVệ tinh trí lực (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 63xNgọc Rồng 7 sao (old: 62) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xVệ tinh trí tuệ (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xVệ tinh trí tuệ (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xVệ tinh trí tuệ (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xVệ tinh sinh lực (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xVệ tinh phòng thủ (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 64xNgọc Rồng 7 sao (old: 63) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xVệ tinh phòng thủ (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 65xNgọc Rồng 7 sao (old: 64) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xVệ tinh phòng thủ (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xVệ tinh trí lực (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xVệ tinh sinh lực (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xVệ tinh trí lực (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xVệ tinh trí lực (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xNgọc Rồng 4 sao (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xVệ tinh trí lực (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xNgọc Rồng 4 sao (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 66xNgọc Rồng 7 sao (old: 65) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 67xNgọc Rồng 7 sao (old: 66) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xNgọc Rồng 6 sao (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xNgọc Rồng 4 sao (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xNgọc Rồng 4 sao (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xNgọc Rồng 4 sao (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xNgọc Rồng 4 sao (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xNgọc Rồng 6 sao (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xNgọc Rồng 6 sao (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xNgọc Rồng 6 sao (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xNgọc Rồng 6 sao (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xVệ tinh sinh lực (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xVệ tinh trí tuệ (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xVệ tinh trí lực (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xVệ tinh trí tuệ (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 68xNgọc Rồng 7 sao (old: 67) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 69xNgọc Rồng 7 sao (old: 68) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xNgọc Rồng 4 sao (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xVệ tinh trí tuệ (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 70xNgọc Rồng 7 sao (old: 69) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xVệ tinh phòng thủ (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xVệ tinh trí lực (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xVệ tinh phòng thủ (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 71xNgọc Rồng 7 sao (old: 70) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xNgọc Rồng 6 sao (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xVệ tinh sinh lực (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xVệ tinh trí tuệ (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xNgọc Rồng 4 sao (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xVệ tinh trí tuệ (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xVệ tinh phòng thủ (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 72xNgọc Rồng 7 sao (old: 71) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xNgọc Rồng 4 sao (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xVệ tinh trí lực (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xNgọc Rồng 4 sao (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xVệ tinh sinh lực (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xVệ tinh trí lực (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xVệ tinh sinh lực (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xNgọc Rồng 6 sao (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xVệ tinh phòng thủ (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xNgọc Rồng 4 sao (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xVệ tinh sinh lực (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xNgọc Rồng 4 sao (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xVệ tinh trí tuệ (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xVệ tinh trí tuệ (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xNgọc Rồng 5 sao (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xNgọc Rồng 5 sao (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xNgọc Rồng 4 sao (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xNgọc Rồng 6 sao (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xVệ tinh sinh lực (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 73xNgọc Rồng 7 sao (old: 72) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xVệ tinh trí lực (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xVệ tinh trí lực (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xNgọc Rồng 4 sao (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xVệ tinh sinh lực (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xVệ tinh trí lực (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xVệ tinh sinh lực (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xVệ tinh trí lực (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xVệ tinh sinh lực (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xVệ tinh trí lực (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xNgọc Rồng 4 sao (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xVệ tinh phòng thủ (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xVệ tinh sinh lực (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xVệ tinh trí tuệ (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 12xNgọc Rồng 5 sao (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xNgọc Rồng 6 sao (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xVệ tinh phòng thủ (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xVệ tinh sinh lực (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xVệ tinh phòng thủ (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xVệ tinh trí tuệ (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xNgọc Rồng 4 sao (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xVệ tinh trí lực (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xNgọc Rồng 6 sao (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xVệ tinh trí tuệ (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xNgọc Rồng 4 sao (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xNgọc Rồng 6 sao (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 13xNgọc Rồng 5 sao (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xVệ tinh sinh lực (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xNgọc Rồng 5 sao (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xNgọc Rồng 5 sao (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 74xNgọc Rồng 7 sao (old: 73) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xNgọc Rồng 6 sao (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xVệ tinh trí tuệ (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xNgọc Rồng 6 sao (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xVệ tinh trí tuệ (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 75xNgọc Rồng 7 sao (old: 74) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xNgọc Rồng 6 sao (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xNgọc Rồng 5 sao (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xVệ tinh phòng thủ (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 76xNgọc Rồng 7 sao (old: 75) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xVệ tinh trí lực (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xVệ tinh sinh lực (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xVệ tinh trí lực (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xVệ tinh phòng thủ (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xNgọc Rồng 5 sao (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xNgọc Rồng 4 sao (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xVệ tinh sinh lực (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xNgọc Rồng 6 sao (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 77xNgọc Rồng 7 sao (old: 76) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xNgọc Rồng 5 sao (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xNgọc Rồng 6 sao (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xVệ tinh sinh lực (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xNgọc Rồng 6 sao (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xNgọc Rồng 6 sao (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xNgọc Rồng 6 sao (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xNgọc Rồng 5 sao (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xVệ tinh trí lực (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 78xNgọc Rồng 7 sao (old: 77) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xVệ tinh phòng thủ (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 40xNgọc Rồng 4 sao (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xVệ tinh trí lực (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xVệ tinh trí lực (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xVệ tinh trí tuệ (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xVệ tinh trí tuệ (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 79xNgọc Rồng 7 sao (old: 78) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xVệ tinh trí tuệ (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xVệ tinh sinh lực (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 80xNgọc Rồng 7 sao (old: 79) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xVệ tinh trí lực (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 81xNgọc Rồng 7 sao (old: 80) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xNgọc Rồng 6 sao (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xNgọc Rồng 6 sao (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xVệ tinh sinh lực (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xNgọc Rồng 6 sao (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 41xNgọc Rồng 4 sao (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xVệ tinh sinh lực (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xVệ tinh phòng thủ (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xVệ tinh trí tuệ (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xVệ tinh trí lực (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xVệ tinh sinh lực (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xNgọc Rồng 5 sao (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 82xNgọc Rồng 7 sao (old: 81) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xNgọc Rồng 6 sao (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xNgọc Rồng 5 sao (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 42xNgọc Rồng 4 sao (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xVệ tinh sinh lực (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 40xNgọc Rồng 6 sao (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xNgọc Rồng 5 sao (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xVệ tinh trí tuệ (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 43xNgọc Rồng 4 sao (old: 42) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xVệ tinh trí lực (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 83xNgọc Rồng 7 sao (old: 82) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xVệ tinh phòng thủ (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xVệ tinh sinh lực (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 44xNgọc Rồng 4 sao (old: 43) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xVệ tinh trí lực (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xNgọc Rồng 5 sao (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 41xNgọc Rồng 6 sao (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xVệ tinh phòng thủ (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xVệ tinh sinh lực (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xVệ tinh sinh lực (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 42xNgọc Rồng 6 sao (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 84xNgọc Rồng 7 sao (old: 83) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xVệ tinh sinh lực (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xNgọc Rồng 5 sao (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xVệ tinh trí lực (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 45xNgọc Rồng 4 sao (old: 44) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 43xNgọc Rồng 6 sao (old: 42) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xNgọc Rồng 5 sao (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 46xNgọc Rồng 4 sao (old: 45) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xVệ tinh sinh lực (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 85xNgọc Rồng 7 sao (old: 84) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xVệ tinh trí tuệ (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xVệ tinh trí tuệ (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 86xNgọc Rồng 7 sao (old: 85) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xVệ tinh trí lực (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 44xNgọc Rồng 6 sao (old: 43) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 47xNgọc Rồng 4 sao (old: 46) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 87xNgọc Rồng 7 sao (old: 86) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 45xNgọc Rồng 6 sao (old: 44) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 48xNgọc Rồng 4 sao (old: 47) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xVệ tinh sinh lực (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 49xNgọc Rồng 4 sao (old: 48) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 46xNgọc Rồng 6 sao (old: 45) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xVệ tinh sinh lực (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xVệ tinh trí tuệ (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xVệ tinh phòng thủ (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xVệ tinh trí tuệ (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 88xNgọc Rồng 7 sao (old: 87) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xVệ tinh trí tuệ (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xVệ tinh phòng thủ (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 89xNgọc Rồng 7 sao (old: 88) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xVệ tinh trí lực (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 90xNgọc Rồng 7 sao (old: 89) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xVệ tinh trí tuệ (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 91xNgọc Rồng 7 sao (old: 90) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xVệ tinh trí lực (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xVệ tinh phòng thủ (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 47xNgọc Rồng 6 sao (old: 46) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xVệ tinh trí lực (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xVệ tinh sinh lực (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 92xNgọc Rồng 7 sao (old: 91) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xVệ tinh trí lực (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xVệ tinh trí tuệ (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 93xNgọc Rồng 7 sao (old: 92) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 48xNgọc Rồng 6 sao (old: 47) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xVệ tinh trí tuệ (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 40xVệ tinh trí tuệ (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 49xNgọc Rồng 6 sao (old: 48) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xVệ tinh trí lực (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xVệ tinh sinh lực (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xVệ tinh trí lực (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 40xVệ tinh sinh lực (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xNgọc Rồng 5 sao (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 50xNgọc Rồng 6 sao (old: 49) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 50xNgọc Rồng 4 sao (old: 49) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 51xNgọc Rồng 4 sao (old: 50) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 41xVệ tinh sinh lực (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 51xNgọc Rồng 6 sao (old: 50) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 94xNgọc Rồng 7 sao (old: 93) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xNgọc Rồng 5 sao (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 52xNgọc Rồng 4 sao (old: 51) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xVệ tinh phòng thủ (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 40xVệ tinh trí lực (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 41xVệ tinh trí tuệ (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xVệ tinh phòng thủ (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 42xVệ tinh trí tuệ (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 41xVệ tinh trí lực (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xVệ tinh phòng thủ (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xNgọc Rồng 5 sao (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 42xVệ tinh sinh lực (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xSao pha lê (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 43xVệ tinh sinh lực (old: 42) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 52xNgọc Rồng 6 sao (old: 51) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 53xNgọc Rồng 4 sao (old: 52) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 95xNgọc Rồng 7 sao (old: 94) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 54xNgọc Rồng 4 sao (old: 53) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 42xVệ tinh trí lực (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xNgọc Rồng 5 sao (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 43xVệ tinh trí tuệ (old: 42) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xVệ tinh phòng thủ (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 44xVệ tinh trí tuệ (old: 43) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 96xNgọc Rồng 7 sao (old: 95) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xVệ tinh phòng thủ (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 43xVệ tinh trí lực (old: 42) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xSao pha lê (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 44xVệ tinh trí lực (old: 43) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 44xVệ tinh sinh lực (old: 43) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xSao pha lê (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xSao pha lê (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 97xNgọc Rồng 7 sao (old: 96) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 45xVệ tinh sinh lực (old: 44) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 45xVệ tinh trí lực (old: 44) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 46xVệ tinh sinh lực (old: 45) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xSao pha lê (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xSao pha lê (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 46xVệ tinh trí lực (old: 45) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 55xNgọc Rồng 4 sao (old: 54) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 53xNgọc Rồng 6 sao (old: 52) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 47xVệ tinh trí lực (old: 46) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 98xNgọc Rồng 7 sao (old: 97) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xSao pha lê (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xSao pha lê (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xVệ tinh phòng thủ (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 45xVệ tinh trí tuệ (old: 44) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xSao pha lê (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xSao pha lê (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 48xVệ tinh trí lực (old: 47) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xSao pha lê (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xSao pha lê (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xSao pha lê (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xNgọc Rồng 5 sao (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 54xNgọc Rồng 6 sao (old: 53) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xVệ tinh phòng thủ (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xSao pha lê (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 49xVệ tinh trí lực (old: 48) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xNgọc Rồng 5 sao (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xSao pha lê (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xSao pha lê (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 56xNgọc Rồng 4 sao (old: 55) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xSao pha lê (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xSao pha lê (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 55xNgọc Rồng 6 sao (old: 54) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 99xNgọc Rồng 7 sao (old: 98) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xSao pha lê (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 50xVệ tinh trí lực (old: 49) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 56xNgọc Rồng 6 sao (old: 55) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 47xVệ tinh sinh lực (old: 46) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xSao pha lê (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xNgọc Rồng 5 sao (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 57xNgọc Rồng 4 sao (old: 56) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 40xSao pha lê (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 40xSao pha lê (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 51xVệ tinh trí lực (old: 50) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 57xNgọc Rồng 6 sao (old: 56) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xNgọc Rồng 5 sao (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xSao pha lê (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 41xSao pha lê (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xSao pha lê (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 52xVệ tinh trí lực (old: 51) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 42xSao pha lê (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 58xNgọc Rồng 4 sao (old: 57) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 40xSao pha lê (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xSao pha lê (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 58xNgọc Rồng 6 sao (old: 57) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 53xVệ tinh trí lực (old: 52) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 43xSao pha lê (old: 42) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 41xSao pha lê (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xNgọc Rồng 5 sao (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xSao pha lê (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 42xSao pha lê (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 59xNgọc Rồng 4 sao (old: 58) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 54xVệ tinh trí lực (old: 53) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 55xVệ tinh trí lực (old: 54) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xVệ tinh phòng thủ (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xSao pha lê (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 41xSao pha lê (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xSao pha lê (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xVệ tinh phòng thủ (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 43xSao pha lê (old: 42) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 59xNgọc Rồng 6 sao (old: 58) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 46xVệ tinh trí tuệ (old: 45) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 44xSao pha lê (old: 43) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 60xNgọc Rồng 4 sao (old: 59) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 47xVệ tinh trí tuệ (old: 46) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 44xSao pha lê (old: 43) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xNgọc Rồng 5 sao (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 33xSao pha lê (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xVệ tinh phòng thủ (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 61xNgọc Rồng 4 sao (old: 60) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 45xSao pha lê (old: 44) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 40xVệ tinh phòng thủ (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 41xVệ tinh phòng thủ (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 42xVệ tinh phòng thủ (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 60xNgọc Rồng 6 sao (old: 59) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xSao pha lê (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 45xSao pha lê (old: 44) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 48xVệ tinh sinh lực (old: 47) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 46xSao pha lê (old: 45) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 46xSao pha lê (old: 45) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xSao pha lê (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 47xSao pha lê (old: 46) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 61xNgọc Rồng 6 sao (old: 60) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 43xVệ tinh phòng thủ (old: 42) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 49xVệ tinh sinh lực (old: 48) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 42xSao pha lê (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xSao pha lê (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 48xVệ tinh trí tuệ (old: 47) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 36xNgọc Rồng 5 sao (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 62xNgọc Rồng 6 sao (old: 61) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 50xVệ tinh sinh lực (old: 49) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 34xSao pha lê (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 62xNgọc Rồng 4 sao (old: 61) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 47xSao pha lê (old: 46) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 63xNgọc Rồng 6 sao (old: 62) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 48xSao pha lê (old: 47) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 49xVệ tinh trí tuệ (old: 48) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 37xNgọc Rồng 5 sao (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 38xNgọc Rồng 5 sao (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 51xVệ tinh sinh lực (old: 50) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 35xSao pha lê (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 39xNgọc Rồng 5 sao (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 56xVệ tinh trí lực (old: 55) lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:24 PM
BAG:baomy add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 43xSao pha lê (old: 42) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 44xSao pha lê (old: 43) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 37xSao pha lê (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 64xNgọc Rồng 6 sao (old: 63) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 37xSao pha lê (old: 36) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 49xSao pha lê (old: 48) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 63xNgọc Rồng 4 sao (old: 62) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 65xNgọc Rồng 6 sao (old: 64) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 38xSao pha lê (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 50xSao pha lê (old: 49) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 39xSao pha lê (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 40xNgọc Rồng 5 sao (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 41xNgọc Rồng 5 sao (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 64xNgọc Rồng 4 sao (old: 63) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 66xNgọc Rồng 6 sao (old: 65) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 33xSao pha lê (old: 32) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 48xSao pha lê (old: 47) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 34xSao pha lê (old: 33) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 45xSao pha lê (old: 44) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 38xSao pha lê (old: 37) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 40xSao pha lê (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 39xSao pha lê (old: 38) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 40xSao pha lê (old: 39) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 41xSao pha lê (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 41xSao pha lê (old: 40) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 65xNgọc Rồng 4 sao (old: 64) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 42xNgọc Rồng 5 sao (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 6xVệ tinh trí lực (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 46xSao pha lê (old: 45) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 49xSao pha lê (old: 48) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 50xSao pha lê (old: 49) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 35xSao pha lê (old: 34) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 47xSao pha lê (old: 46) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 36xSao pha lê (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 7xVệ tinh trí lực (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 42xSao pha lê (old: 41) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 67xNgọc Rồng 6 sao (old: 66) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 68xNgọc Rồng 6 sao (old: 67) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 48xSao pha lê (old: 47) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 69xNgọc Rồng 6 sao (old: 68) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 49xSao pha lê (old: 48) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 51xSao pha lê (old: 50) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 70xNgọc Rồng 6 sao (old: 69) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 8xVệ tinh trí lực (old: 7) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 36xSao pha lê (old: 35) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 04/04/2023 3:27 PM
BAG:baomy add 99xThỏi vàng lydo: Tách thỏi vàng at 04/04/2023 3:29 PM
BAG:baomy add 5xPháo hoa lydo: Nhặt từ map at 04/04/2023 3:33 PM
BAG:baomy add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/04/2023 3:33 PM
BAG:baomy add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 04/04/2023 3:34 PM
BAG:baomy add 71xNgọc Rồng 6 sao (old: 70) lydo: Nhặt từ map at 04/04/2023 3:34 PM
BAG:baomy add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 04/04/2023 3:34 PM
BAG:baomy add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 04/04/2023 3:35 PM
BAG:baomy add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 04/04/2023 3:35 PM
BAG:baomy add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 04/04/2023 3:35 PM
BAG:baomy add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 04/04/2023 3:35 PM
BAG:baomy add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 04/04/2023 3:36 PM
BAG:baomy add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 04/04/2023 3:37 PM
BAG:baomy add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 04/04/2023 3:38 PM
BAG:baomy add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 04/04/2023 3:39 PM
BAG:baomy add 7xGiáp Xên bọ hung (old: 6) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 18xCuồng nộ (old: 17) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 72xNgọc Rồng 6 sao (old: 71) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 43xNgọc Rồng 5 sao (old: 42) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 17xNgọc Rồng 7 sao (old: 16) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 3xBổ huyết (old: 2) lydo: HQT at 04/04/2023 10:37 PM
BAG:baomy add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/04/2023 10:39 PM
BAG:baomy add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 04/04/2023 10:42 PM
BAG:baomy add 4xGà quay nguyên con lydo: Nhặt từ map at 04/04/2023 10:46 PM
BAG:baomy add 3xBánh trung thu thập cẩm lydo: Nhặt từ map at 04/04/2023 10:46 PM
BAG:baomy add 73xNgọc Rồng 6 sao (old: 72) lydo: CSTT at 04/04/2023 10:47 PM
BAG:baomy add 44xNgọc Rồng 5 sao (old: 43) lydo: CSTT at 04/04/2023 10:47 PM
BAG:baomy add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 04/04/2023 10:49 PM
BAG:baomy add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 04/04/2023 10:49 PM
BAG:baomy add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 04/04/2023 10:49 PM
BAG:baomy add 1xÁo jean Calic lydo: Nhặt từ map at 04/04/2023 10:50 PM
BAG:baomy add 1xPháo hoa lydo: Nhặt từ map at 04/04/2023 10:50 PM
