BAG:bindznhatsv add 100xThỏi vàng lydo: Giftcode at 03/12/2023 7:45 AM
BAG:bindznhatsv add 1000xPháo hoa lydo: Giftcode at 03/12/2023 7:45 AM
BAG:bindznhatsv add 1xÁo lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:50 AM
BAG:bindznhatsv add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:51 AM
BAG:bindznhatsv add 1xGăng lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:51 AM
BAG:bindznhatsv add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:51 AM
BAG:bindznhatsv add 1xRada cấp 12 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:51 AM
BAG:bindznhatsv add 1xGăng Thần Xayda lydo: (GD) Nhận từ vipboybcs at 03/12/2023 11:58 AM
BAG:bindznhatsv add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 12:19 PM
BAG:bindznhatsv add 92xNgọc Rồng 5 sao (old: 91) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:bindznhatsv add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:bindznhatsv add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 51xNgọc Rồng 7 sao (old: 50) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 12xNgọc Rồng 6 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 93xNgọc Rồng 5 sao (old: 92) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 94xNgọc Rồng 5 sao (old: 93) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 95xNgọc Rồng 5 sao (old: 94) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 13xNgọc Rồng 6 sao (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 52xNgọc Rồng 7 sao (old: 51) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 96xNgọc Rồng 5 sao (old: 95) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 97xNgọc Rồng 5 sao (old: 96) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 14xNgọc Rồng 6 sao (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 98xNgọc Rồng 5 sao (old: 97) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 99xNgọc Rồng 5 sao (old: 98) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 15xNgọc Rồng 6 sao (old: 14) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:46 PM
BAG:bindznhatsv add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 1:47 PM
BAG:bindznhatsv add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 1:47 PM
BAG:bindznhatsv add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:50 PM
BAG:bindznhatsv add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/12/2023 1:52 PM
BAG:bindznhatsv add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 1:52 PM
BAG:bindznhatsv add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/12/2023 1:53 PM
BAG:bindznhatsv add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 3:08 PM
BAG:bindznhatsv add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 3:08 PM
BAG:bindznhatsv add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/12/2023 3:09 PM
BAG:bindznhatsv add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 3:09 PM
BAG:bindznhatsv add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/12/2023 3:09 PM
BAG:bindznhatsv add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 3:09 PM
BAG:bindznhatsv add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 3:09 PM
BAG:bindznhatsv add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:bindznhatsv add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:bindznhatsv add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:bindznhatsv add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:bindznhatsv add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:bindznhatsv add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/12/2023 3:11 PM
BAG:bindznhatsv add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/12/2023 3:11 PM
BAG:bindznhatsv add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/12/2023 3:12 PM
BAG:bindznhatsv add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 3:13 PM
BAG:bindznhatsv add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/12/2023 3:13 PM
BAG:bindznhatsv add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 3:14 PM
BAG:bindznhatsv add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 3:14 PM
BAG:bindznhatsv add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/12/2023 3:15 PM
BAG:bindznhatsv add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/12/2023 3:15 PM
BAG:bindznhatsv add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/12/2023 3:16 PM
BAG:bindznhatsv add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/12/2023 3:16 PM
BAG:bindznhatsv add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 3:16 PM
BAG:bindznhatsv add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 3:17 PM
BAG:bindznhatsv add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/12/2023 3:17 PM
BAG:bindznhatsv add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 3:17 PM
BAG:bindznhatsv add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 3:18 PM
BAG:bindznhatsv add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 3:19 PM
BAG:bindznhatsv add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 3:20 PM
BAG:bindznhatsv add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/12/2023 3:20 PM
BAG:bindznhatsv add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 3:20 PM
BAG:bindznhatsv add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/12/2023 3:21 PM
BAG:bindznhatsv add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 3:21 PM
BAG:bindznhatsv add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:bindznhatsv add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:bindznhatsv add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:bindznhatsv add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:bindznhatsv add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:bindznhatsv add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:bindznhatsv add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/12/2023 3:24 PM
BAG:bindznhatsv add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/12/2023 3:24 PM
BAG:bindznhatsv add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:bindznhatsv add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:bindznhatsv add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 03/12/2023 3:26 PM
BAG:bindznhatsv add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/12/2023 3:26 PM
BAG:bindznhatsv add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 3:27 PM
BAG:bindznhatsv add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:bindznhatsv add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:bindznhatsv add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:bindznhatsv add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:bindznhatsv add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/12/2023 3:30 PM
BAG:bindznhatsv add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/12/2023 3:30 PM
BAG:bindznhatsv add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 03/12/2023 3:31 PM
BAG:bindznhatsv add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 03/12/2023 3:31 PM
BAG:bindznhatsv add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/12/2023 3:31 PM
BAG:bindznhatsv add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:bindznhatsv add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:bindznhatsv add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:bindznhatsv add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:bindznhatsv add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:bindznhatsv add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:bindznhatsv add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:bindznhatsv add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:bindznhatsv add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:bindznhatsv add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:bindznhatsv add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:bindznhatsv add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:bindznhatsv add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/12/2023 3:40 PM
BAG:bindznhatsv add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/12/2023 3:40 PM
BAG:bindznhatsv add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:bindznhatsv add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:bindznhatsv add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:bindznhatsv add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:bindznhatsv add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:bindznhatsv add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/12/2023 3:42 PM
BAG:bindznhatsv add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:bindznhatsv add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:bindznhatsv add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:bindznhatsv add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:bindznhatsv add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:bindznhatsv add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:bindznhatsv add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:bindznhatsv add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:bindznhatsv add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 03/12/2023 3:47 PM
BAG:bindznhatsv add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/12/2023 3:49 PM
BAG:bindznhatsv add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/12/2023 3:49 PM
BAG:bindznhatsv add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/12/2023 3:49 PM
BAG:bindznhatsv add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 03/12/2023 3:49 PM
BAG:bindznhatsv add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/12/2023 3:50 PM
BAG:bindznhatsv add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:bindznhatsv add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:bindznhatsv add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:bindznhatsv add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:bindznhatsv add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:bindznhatsv add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:bindznhatsv add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:bindznhatsv add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:bindznhatsv add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:bindznhatsv add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:bindznhatsv add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:bindznhatsv add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:bindznhatsv add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:bindznhatsv add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:bindznhatsv add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:bindznhatsv add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:bindznhatsv add 26xNgọc Rồng 6 sao (old: 25) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:bindznhatsv add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:bindznhatsv add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:bindznhatsv add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:bindznhatsv add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:bindznhatsv add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:bindznhatsv add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:bindznhatsv add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:bindznhatsv add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:bindznhatsv add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:bindznhatsv add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:bindznhatsv add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:bindznhatsv add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:bindznhatsv add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:bindznhatsv add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:bindznhatsv add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:bindznhatsv add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:bindznhatsv add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:bindznhatsv add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:bindznhatsv add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:bindznhatsv add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:bindznhatsv add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:bindznhatsv add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:bindznhatsv add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:bindznhatsv add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:bindznhatsv add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:bindznhatsv add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:bindznhatsv add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:bindznhatsv add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:bindznhatsv add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:bindznhatsv add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:bindznhatsv add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:bindznhatsv add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:bindznhatsv add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:bindznhatsv add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:bindznhatsv add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:bindznhatsv add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:bindznhatsv add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:bindznhatsv add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:bindznhatsv add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:bindznhatsv add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:bindznhatsv add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:bindznhatsv add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:bindznhatsv add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:bindznhatsv add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:bindznhatsv add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:bindznhatsv add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:bindznhatsv add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:bindznhatsv add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:bindznhatsv add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:bindznhatsv add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:bindznhatsv add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:bindznhatsv add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:bindznhatsv add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:bindznhatsv add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/12/2023 6:40 PM
BAG:bindznhatsv add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/12/2023 6:40 PM
BAG:bindznhatsv add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/12/2023 6:41 PM
