BAG:kame1dame add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 2:36 PM
BAG:kame1dame add 1xNhẫn thời không sai lệch lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:kame1dame add 1xGiầy Hủy Diệt lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:kame1dame add 1xHộp bánh Trung Thu lydo: buff at 03/12/2023 4:27 PM
BAG:kame1dame add 1xHộp bánh Trung Thu lydo: buff at 03/12/2023 4:27 PM
BAG:kame1dame add 1xHộp bánh Trung Thu lydo: buff at 03/12/2023 4:27 PM
BAG:kame1dame add 1xCuồng nộ lydo: buff at 03/12/2023 4:29 PM
BAG:kame1dame add 99xCuồng nộ (old: 1) lydo: buff at 03/12/2023 4:29 PM
BAG:kame1dame add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:29 PM
BAG:kame1dame add 1xGăng Thiên Sứ lydo: buff at 03/12/2023 4:33 PM
