BAG:hidata add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 1:48 PM
BAG:hidata add 10xĐậu thần cấp 10 (old: 9) lydo: Thu hoạch đậu at 03/12/2023 3:40 PM
BAG:hidata add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 3:40 PM
BAG:hidata add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:hidata add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:hidata add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:hidata add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:hidata add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:hidata add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 5:44 PM
BAG:hidata add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 5:47 PM
BAG:hidata add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 03/12/2023 5:47 PM
BAG:hidata add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:hidata add 50xThỏi vàng lydo: Giftcode at 03/12/2023 5:51 PM
BAG:hidata add 10xSao pha lê lydo: Giftcode at 03/12/2023 5:51 PM
BAG:hidata add 10xSao pha lê lydo: Giftcode at 03/12/2023 5:51 PM
BAG:hidata add 10xSao pha lê lydo: Giftcode at 03/12/2023 5:51 PM
BAG:hidata add 1xCải trang Hit lydo: Giftcode at 03/12/2023 5:51 PM
BAG:hidata add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/12/2023 5:54 PM
BAG:hidata add 1000xPháo hoa lydo: Giftcode at 03/12/2023 5:54 PM
BAG:hidata add 1xBổ khí lydo: HQT at 03/12/2023 5:54 PM
BAG:hidata add 1xNgọc Rồng 4 sao lydo: HQT at 03/12/2023 5:54 PM
BAG:hidata add 1xCuồng nộ lydo: HQT at 03/12/2023 5:54 PM
BAG:hidata add 1xNgọc Rồng 5 sao lydo: HQT at 03/12/2023 5:54 PM
BAG:hidata add 1xNgọc Rồng 7 sao lydo: HQT at 03/12/2023 5:54 PM
BAG:hidata add 1xBổ huyết lydo: HQT at 03/12/2023 5:55 PM
BAG:hidata add 1xNgọc Rồng 6 sao lydo: HQT at 03/12/2023 5:55 PM
BAG:hidata add 1xGiáp Xên bọ hung lydo: HQT at 03/12/2023 5:55 PM
BAG:hidata add 2xBổ huyết (old: 1) lydo: HQT at 03/12/2023 5:55 PM
BAG:hidata add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/12/2023 5:55 PM
BAG:hidata add 3xBổ huyết (old: 2) lydo: HQT at 03/12/2023 5:55 PM
BAG:hidata add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:hidata add 4xBổ huyết (old: 3) lydo: HQT at 03/12/2023 6:01 PM
BAG:hidata add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/12/2023 6:01 PM
BAG:hidata add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/12/2023 6:01 PM
BAG:hidata add 2xCuồng nộ (old: 1) lydo: HQT at 03/12/2023 6:01 PM
BAG:hidata add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/12/2023 6:01 PM
BAG:hidata add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/12/2023 6:01 PM
BAG:hidata add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:hidata add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:hidata add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:hidata add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:hidata add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:hidata add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:hidata add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:hidata add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:hidata add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:hidata add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:hidata add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:hidata add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:hidata add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:hidata add 5xBổ huyết (old: 4) lydo: HQT at 03/12/2023 6:17 PM
BAG:hidata add 2xCuồng nộ (old: 1) lydo: HQT at 03/12/2023 6:17 PM
BAG:hidata add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/12/2023 6:17 PM
BAG:hidata add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/12/2023 6:17 PM
BAG:hidata add 5xGiáp Xên bọ hung (old: 4) lydo: HQT at 03/12/2023 6:17 PM
BAG:hidata add 6xBổ huyết (old: 5) lydo: HQT at 03/12/2023 6:17 PM
BAG:hidata add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:hidata add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 6:20 PM
BAG:hidata add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 6:20 PM
