BAG:lionsky add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:lionsky add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:lionsky add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 2:09 PM
BAG:lionsky add 50xThỏi vàng lydo: Giftcode at 03/12/2023 2:12 PM
BAG:lionsky add 10xSao pha lê lydo: Giftcode at 03/12/2023 2:12 PM
BAG:lionsky add 10xSao pha lê lydo: Giftcode at 03/12/2023 2:12 PM
BAG:lionsky add 10xSao pha lê lydo: Giftcode at 03/12/2023 2:12 PM
BAG:lionsky add 1xCải trang Hit lydo: Giftcode at 03/12/2023 2:12 PM
BAG:lionsky add 10xCuồng nộ lydo: Giftcode at 03/12/2023 2:13 PM
BAG:lionsky add 10xBổ huyết lydo: Giftcode at 03/12/2023 2:13 PM
BAG:lionsky add 10xBổ khí lydo: Giftcode at 03/12/2023 2:13 PM
BAG:lionsky add 10xGiáp Xên bọ hung lydo: Giftcode at 03/12/2023 2:13 PM
BAG:lionsky add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/12/2023 2:13 PM
BAG:lionsky add 1000xPháo hoa lydo: Giftcode at 03/12/2023 2:13 PM
BAG:lionsky add 1xNgọc Rồng 6 sao lydo: HQT at 03/12/2023 2:13 PM
BAG:lionsky add 1xNgọc Rồng 4 sao lydo: HQT at 03/12/2023 2:16 PM
BAG:lionsky add 1xNgọc Rồng 5 sao lydo: HQT at 03/12/2023 2:16 PM
BAG:lionsky add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/12/2023 2:17 PM
BAG:lionsky add 1xNgọc Rồng 7 sao lydo: HQT at 03/12/2023 2:17 PM
BAG:lionsky add 1xCuồng nộ lydo: HQT at 03/12/2023 2:17 PM
BAG:lionsky add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/12/2023 2:17 PM
BAG:lionsky add 1xNgọc Rồng 6 sao lydo: HQT at 03/12/2023 2:17 PM
BAG:lionsky add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/12/2023 2:17 PM
BAG:lionsky add 3xNgọc Rồng 6 sao (old: 2) lydo: HQT at 03/12/2023 2:17 PM
BAG:lionsky add 1xBổ huyết lydo: HQT at 03/12/2023 2:17 PM
BAG:lionsky add 4xNgọc Rồng 6 sao (old: 3) lydo: HQT at 03/12/2023 2:17 PM
BAG:lionsky add 1xBổ khí lydo: HQT at 03/12/2023 2:17 PM
