BAG:ntkkakaka add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:ntkkakaka add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:ntkkakaka add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:ntkkakaka add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:ntkkakaka add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 3:07 PM
BAG:ntkkakaka add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 3:08 PM
BAG:ntkkakaka add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/12/2023 3:08 PM
BAG:ntkkakaka add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 3:11 PM
BAG:ntkkakaka add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:ntkkakaka add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:ntkkakaka add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:ntkkakaka add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:ntkkakaka add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:ntkkakaka add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:ntkkakaka add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:ntkkakaka add 51xĐậu thần cấp 10 (old: 31) lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:ntkkakaka add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 3:14 PM
BAG:ntkkakaka add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/12/2023 3:14 PM
BAG:ntkkakaka add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/12/2023 3:15 PM
BAG:ntkkakaka add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/12/2023 3:15 PM
BAG:ntkkakaka add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/12/2023 3:15 PM
BAG:ntkkakaka add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/12/2023 3:15 PM
BAG:ntkkakaka add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/12/2023 3:15 PM
BAG:ntkkakaka add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/12/2023 3:15 PM
BAG:ntkkakaka add 50xThỏi vàng lydo: Giftcode at 03/12/2023 3:18 PM
BAG:ntkkakaka add 10xSao pha lê lydo: Giftcode at 03/12/2023 3:18 PM
BAG:ntkkakaka add 10xSao pha lê lydo: Giftcode at 03/12/2023 3:18 PM
BAG:ntkkakaka add 10xSao pha lê lydo: Giftcode at 03/12/2023 3:18 PM
BAG:ntkkakaka add 1xCải trang Hit lydo: Giftcode at 03/12/2023 3:18 PM
BAG:ntkkakaka add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/12/2023 3:20 PM
BAG:ntkkakaka add 1xCải trang Mabư Noel lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:20 PM
BAG:ntkkakaka add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 3:20 PM
BAG:ntkkakaka add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 3:20 PM
BAG:ntkkakaka add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 3:21 PM
BAG:ntkkakaka add 5xPháo hoa lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:ntkkakaka add 1xNgọc Rồng 4 sao lydo: HQT at 03/12/2023 3:22 PM
BAG:ntkkakaka add 1xNgọc Rồng 5 sao lydo: HQT at 03/12/2023 3:22 PM
