BAG:quykohai add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 12:00 AM
BAG:quykohai add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/28/2023 12:00 AM
BAG:quykohai add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 12:01 AM
BAG:quykohai add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/28/2023 12:01 AM
BAG:quykohai add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/28/2023 12:01 AM
BAG:quykohai add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:quykohai add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:quykohai add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:quykohai add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:quykohai add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:quykohai add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:quykohai add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 03/28/2023 12:03 AM
BAG:quykohai add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 03/28/2023 12:03 AM
BAG:quykohai add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/28/2023 12:03 AM
BAG:quykohai add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 03/28/2023 12:04 AM
BAG:quykohai add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/28/2023 12:04 AM
BAG:quykohai add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/28/2023 12:04 AM
BAG:quykohai add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/28/2023 12:04 AM
BAG:quykohai add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/28/2023 12:04 AM
BAG:quykohai add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/28/2023 12:05 AM
BAG:quykohai add 6xMảnh Khủng long mẹ (old: 5) lydo: Nhặt từ map at 03/28/2023 12:05 AM
BAG:quykohai add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 03/28/2023 12:05 AM
BAG:quykohai add 7xMảnh Khủng long mẹ (old: 6) lydo: Nhặt từ map at 03/28/2023 12:06 AM
BAG:quykohai add 8xMảnh Khủng long mẹ (old: 7) lydo: Nhặt từ map at 03/28/2023 12:06 AM
BAG:quykohai add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/28/2023 12:06 AM
BAG:quykohai add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/28/2023 12:06 AM
BAG:quykohai add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 03/28/2023 12:07 AM
BAG:quykohai add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/28/2023 12:07 AM
BAG:quykohai add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/28/2023 12:08 AM
BAG:quykohai add 9xMảnh Khủng long mẹ (old: 8) lydo: Nhặt từ map at 03/28/2023 12:08 AM
BAG:quykohai add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/28/2023 12:08 AM
BAG:quykohai add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 03/28/2023 12:08 AM
BAG:quykohai add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/28/2023 12:09 AM
BAG:quykohai add 21xMảnh Khủng long (old: 20) lydo: Nhặt từ map at 03/28/2023 12:09 AM
BAG:quykohai add 22xMảnh Khủng long (old: 21) lydo: Nhặt từ map at 03/28/2023 12:09 AM
BAG:quykohai add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/28/2023 12:09 AM
