BAG:trumnm add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 6:39 AM
BAG:trumnm add 1xMảnh Phi long lydo: Nhặt từ map at 03/28/2023 6:40 AM
BAG:trumnm add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 03/28/2023 6:41 AM
BAG:trumnm add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 6:42 AM
BAG:trumnm add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 6:43 AM
BAG:trumnm add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/28/2023 6:43 AM
BAG:trumnm add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 6:46 AM
BAG:trumnm add 1xPhóng lợn lydo: Mua từ cửa hàng at 03/28/2023 6:46 AM
BAG:trumnm add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/28/2023 6:49 AM
BAG:trumnm add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/28/2023 6:49 AM
BAG:trumnm add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/28/2023 6:49 AM
BAG:trumnm add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/28/2023 6:49 AM
BAG:trumnm add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/28/2023 6:49 AM
BAG:trumnm add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/28/2023 6:49 AM
BAG:trumnm add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/28/2023 6:50 AM
BAG:trumnm add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/28/2023 10:22 AM
BAG:trumnm add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 10:23 AM
BAG:trumnm add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 10:23 AM
BAG:trumnm add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/28/2023 10:23 AM
BAG:trumnm add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 10:24 AM
BAG:trumnm add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/28/2023 10:24 AM
BAG:trumnm add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/28/2023 10:25 AM
BAG:trumnm add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/28/2023 10:25 AM
BAG:trumnm add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/28/2023 10:27 AM
BAG:trumnm add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 10:33 AM
BAG:trumnm add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/28/2023 10:33 AM
BAG:trumnm add 1xÁo vàng Zealot lydo: Mua từ cửa hàng at 03/28/2023 10:34 AM
BAG:trumnm add 1xQuần vàng Zealot lydo: Mua từ cửa hàng at 03/28/2023 10:34 AM
BAG:trumnm add 1xGăng vàng Zealot lydo: Mua từ cửa hàng at 03/28/2023 10:34 AM
BAG:trumnm add 1xGiày vàng Zealot lydo: Mua từ cửa hàng at 03/28/2023 10:34 AM
BAG:trumnm add 1xRada cấp 12 lydo: Mua từ cửa hàng at 03/28/2023 10:34 AM
BAG:trumnm add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/28/2023 10:35 AM
BAG:trumnm add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 10:35 AM
BAG:trumnm add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 10:36 AM
BAG:trumnm add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/28/2023 10:37 AM
BAG:trumnm add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/28/2023 10:37 AM
BAG:trumnm add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/28/2023 10:37 AM
BAG:trumnm add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 10:37 AM
BAG:trumnm add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 10:37 AM
BAG:trumnm add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/28/2023 10:37 AM
BAG:trumnm add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/28/2023 10:37 AM
