BAG:vinhiuboi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 8:11 AM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 8:13 AM
BAG:vinhiuboi add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/28/2023 8:14 AM
BAG:vinhiuboi add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 8:15 AM
BAG:vinhiuboi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/28/2023 8:15 AM
BAG:vinhiuboi add 10xĐậu thần cấp 10 (old: 1) lydo: Thu hoạch đậu at 03/28/2023 8:21 AM
BAG:vinhiuboi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 8:22 AM
BAG:vinhiuboi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/28/2023 8:23 AM
BAG:vinhiuboi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/28/2023 8:23 AM
BAG:vinhiuboi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/28/2023 8:24 AM
BAG:vinhiuboi add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/28/2023 8:25 AM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 8:27 AM
BAG:vinhiuboi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/28/2023 8:28 AM
BAG:vinhiuboi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 8:29 AM
BAG:vinhiuboi add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 8:31 AM
BAG:vinhiuboi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 8:33 AM
BAG:vinhiuboi add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 8:37 AM
BAG:vinhiuboi add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/28/2023 8:38 AM
BAG:vinhiuboi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 8:38 AM
BAG:vinhiuboi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/28/2023 8:38 AM
BAG:vinhiuboi add 1xCải trang Black Goku SSJ White lydo: Mua từ cửa hàng at 03/28/2023 8:38 AM
BAG:vinhiuboi add 1xDiều rồng lydo: Mua từ cửa hàng at 03/28/2023 8:39 AM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 8:40 AM
BAG:vinhiuboi add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/28/2023 8:41 AM
BAG:vinhiuboi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/28/2023 8:42 AM
BAG:vinhiuboi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 8:42 AM
BAG:vinhiuboi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/28/2023 8:42 AM
BAG:vinhiuboi add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/28/2023 8:43 AM
BAG:vinhiuboi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 8:44 AM
BAG:vinhiuboi add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/28/2023 8:44 AM
BAG:vinhiuboi add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/28/2023 8:44 AM
BAG:vinhiuboi add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/28/2023 8:44 AM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 8:44 AM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 8:45 AM
BAG:vinhiuboi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/28/2023 8:45 AM
BAG:vinhiuboi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/28/2023 8:45 AM
BAG:vinhiuboi add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/28/2023 10:28 AM
BAG:vinhiuboi add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/28/2023 10:28 AM
BAG:vinhiuboi add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/28/2023 10:28 AM
BAG:vinhiuboi add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/28/2023 10:28 AM
BAG:vinhiuboi add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/28/2023 10:28 AM
BAG:vinhiuboi add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/28/2023 10:28 AM
BAG:vinhiuboi add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/28/2023 10:28 AM
BAG:vinhiuboi add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 10:30 AM
BAG:vinhiuboi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/28/2023 10:33 AM
BAG:vinhiuboi add 5xPháo hoa lydo: Nhặt từ map at 03/28/2023 10:33 AM
BAG:vinhiuboi add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 10:33 AM
BAG:vinhiuboi add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/28/2023 10:33 AM
BAG:vinhiuboi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/28/2023 10:34 AM
BAG:vinhiuboi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/28/2023 10:34 AM
BAG:vinhiuboi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/28/2023 10:34 AM
BAG:vinhiuboi add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/28/2023 10:36 AM
BAG:vinhiuboi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/28/2023 10:38 AM
BAG:vinhiuboi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 10:40 AM
BAG:vinhiuboi add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/28/2023 10:40 AM
BAG:vinhiuboi add 10xĐậu thần cấp 10 (old: 5) lydo: Thu hoạch đậu at 03/28/2023 10:47 AM
BAG:vinhiuboi add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/28/2023 10:48 AM
BAG:vinhiuboi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/28/2023 10:48 AM
BAG:vinhiuboi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/28/2023 10:49 AM
BAG:vinhiuboi add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/28/2023 10:49 AM
BAG:vinhiuboi add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 10:49 AM
BAG:vinhiuboi add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/28/2023 10:49 AM
BAG:vinhiuboi add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/28/2023 10:50 AM
BAG:vinhiuboi add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 11:00 AM
BAG:vinhiuboi add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/28/2023 11:00 AM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/28/2023 11:00 AM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/28/2023 11:00 AM
BAG:vinhiuboi add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/28/2023 11:00 AM
BAG:vinhiuboi add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:03 AM
BAG:vinhiuboi add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 11:03 AM
BAG:vinhiuboi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/28/2023 11:04 AM
BAG:vinhiuboi add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:04 AM
BAG:vinhiuboi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/28/2023 11:04 AM
BAG:vinhiuboi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/28/2023 11:05 AM
BAG:vinhiuboi add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:06 AM
BAG:vinhiuboi add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 11:06 AM
BAG:vinhiuboi add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 11:06 AM
BAG:vinhiuboi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/28/2023 11:06 AM
BAG:vinhiuboi add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/28/2023 11:08 AM
BAG:vinhiuboi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/28/2023 11:08 AM
BAG:vinhiuboi add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/28/2023 11:08 AM
BAG:vinhiuboi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/28/2023 11:09 AM
BAG:vinhiuboi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/28/2023 11:09 AM
BAG:vinhiuboi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/28/2023 11:10 AM
BAG:vinhiuboi add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/28/2023 11:11 AM
BAG:vinhiuboi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 11:12 AM
BAG:vinhiuboi add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/28/2023 11:13 AM
BAG:vinhiuboi add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/28/2023 11:13 AM
BAG:vinhiuboi add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 03/28/2023 11:16 AM
BAG:vinhiuboi add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 03/28/2023 11:17 AM
BAG:vinhiuboi add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/28/2023 11:17 AM
BAG:vinhiuboi add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/28/2023 11:18 AM
BAG:vinhiuboi add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 03/28/2023 11:18 AM
BAG:vinhiuboi add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/28/2023 11:18 AM
BAG:vinhiuboi add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/28/2023 11:21 AM
BAG:vinhiuboi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/28/2023 11:22 AM
BAG:vinhiuboi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 11:24 AM
BAG:vinhiuboi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/28/2023 11:24 AM
BAG:vinhiuboi add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/28/2023 11:27 AM
BAG:vinhiuboi add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/28/2023 11:27 AM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/28/2023 11:27 AM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/28/2023 11:27 AM
BAG:vinhiuboi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/28/2023 11:27 AM
BAG:vinhiuboi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:27 AM
BAG:vinhiuboi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 11:27 AM
BAG:vinhiuboi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 11:27 AM
BAG:vinhiuboi add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/28/2023 11:28 AM
BAG:vinhiuboi add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/28/2023 11:28 AM
BAG:vinhiuboi add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 11:29 AM
BAG:vinhiuboi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/28/2023 11:29 AM
BAG:vinhiuboi add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/28/2023 11:34 AM
BAG:vinhiuboi add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:37 AM
BAG:vinhiuboi add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 11:37 AM
BAG:vinhiuboi add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 11:37 AM
BAG:vinhiuboi add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 11:37 AM
BAG:vinhiuboi add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 11:37 AM
BAG:vinhiuboi add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 11:37 AM
BAG:vinhiuboi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:40 AM
BAG:vinhiuboi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 11:40 AM
BAG:vinhiuboi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/28/2023 11:40 AM
BAG:vinhiuboi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 11:40 AM
BAG:vinhiuboi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/28/2023 11:40 AM
BAG:vinhiuboi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:40 AM
BAG:vinhiuboi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:41 AM
BAG:vinhiuboi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:41 AM
BAG:vinhiuboi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 11:41 AM
BAG:vinhiuboi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 11:41 AM
BAG:vinhiuboi add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 11:43 AM
BAG:vinhiuboi add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 11:43 AM
BAG:vinhiuboi add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 11:43 AM
BAG:vinhiuboi add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 11:43 AM
BAG:vinhiuboi add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 11:43 AM
BAG:vinhiuboi add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 11:43 AM
BAG:vinhiuboi add 7xNâng cấp kỹ năng 2 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/28/2023 11:43 AM
BAG:vinhiuboi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 11:44 AM
BAG:vinhiuboi add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/28/2023 11:44 AM
BAG:vinhiuboi add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/28/2023 11:57 AM
BAG:vinhiuboi add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/28/2023 11:57 AM
BAG:vinhiuboi add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/28/2023 11:57 AM
BAG:vinhiuboi add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/28/2023 11:58 AM
BAG:vinhiuboi add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/28/2023 11:58 AM
BAG:vinhiuboi add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/28/2023 11:59 AM
BAG:vinhiuboi add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/28/2023 11:59 AM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 12:00 PM
BAG:vinhiuboi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/28/2023 12:00 PM
BAG:vinhiuboi add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/28/2023 12:01 PM
BAG:vinhiuboi add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/28/2023 12:02 PM
BAG:vinhiuboi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/28/2023 12:02 PM
BAG:vinhiuboi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/28/2023 12:02 PM
BAG:vinhiuboi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/28/2023 12:02 PM
BAG:vinhiuboi add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/28/2023 12:02 PM
BAG:vinhiuboi add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/28/2023 12:03 PM
BAG:vinhiuboi add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/28/2023 12:04 PM
BAG:vinhiuboi add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/28/2023 12:04 PM
BAG:vinhiuboi add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/28/2023 12:04 PM
BAG:vinhiuboi add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/28/2023 12:04 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 12:05 PM
BAG:vinhiuboi add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/28/2023 12:05 PM
BAG:vinhiuboi add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/28/2023 12:05 PM
BAG:vinhiuboi add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 03/28/2023 12:06 PM
BAG:vinhiuboi add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/28/2023 12:06 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 12:06 PM
BAG:vinhiuboi add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/28/2023 12:06 PM
BAG:vinhiuboi add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 03/28/2023 12:07 PM
BAG:vinhiuboi add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 03/28/2023 12:08 PM
BAG:vinhiuboi add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/28/2023 12:08 PM
BAG:vinhiuboi add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/28/2023 12:08 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 12:09 PM
BAG:vinhiuboi add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 03/28/2023 12:09 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 12:09 PM
BAG:vinhiuboi add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/28/2023 12:09 PM
BAG:vinhiuboi add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/28/2023 12:10 PM
BAG:vinhiuboi add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 03/28/2023 12:10 PM
BAG:vinhiuboi add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 03/28/2023 12:10 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 12:10 PM
BAG:vinhiuboi add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 03/28/2023 12:10 PM
BAG:vinhiuboi add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 03/28/2023 12:10 PM
BAG:vinhiuboi add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/28/2023 12:10 PM
BAG:vinhiuboi add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/28/2023 12:11 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 12:11 PM
BAG:vinhiuboi add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 03/28/2023 12:12 PM
BAG:vinhiuboi add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/28/2023 12:12 PM
BAG:vinhiuboi add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/28/2023 12:12 PM
BAG:vinhiuboi add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 03/28/2023 12:13 PM
BAG:vinhiuboi add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 03/28/2023 12:13 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 12:13 PM
BAG:vinhiuboi add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/28/2023 12:13 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 12:16 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 12:17 PM
BAG:vinhiuboi add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/28/2023 12:23 PM
BAG:vinhiuboi add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 03/28/2023 12:23 PM
BAG:vinhiuboi add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/28/2023 12:24 PM
BAG:vinhiuboi add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 03/28/2023 12:24 PM
BAG:vinhiuboi add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/28/2023 12:24 PM
BAG:vinhiuboi add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 03/28/2023 12:25 PM
BAG:vinhiuboi add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 03/28/2023 12:25 PM
BAG:vinhiuboi add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/28/2023 12:25 PM
BAG:vinhiuboi add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 03/28/2023 12:25 PM
BAG:vinhiuboi add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/28/2023 12:25 PM
BAG:vinhiuboi add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/28/2023 12:25 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 12:26 PM
BAG:vinhiuboi add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 03/28/2023 12:26 PM
BAG:vinhiuboi add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/28/2023 12:27 PM
BAG:vinhiuboi add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/28/2023 12:27 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 12:27 PM
BAG:vinhiuboi add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/28/2023 12:27 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 12:28 PM
BAG:vinhiuboi add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 03/28/2023 12:28 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 12:28 PM
BAG:vinhiuboi add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/28/2023 12:28 PM
BAG:vinhiuboi add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 03/28/2023 12:28 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 12:28 PM
BAG:vinhiuboi add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/28/2023 12:28 PM
BAG:vinhiuboi add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/28/2023 12:28 PM
BAG:vinhiuboi add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 03/28/2023 12:29 PM
BAG:vinhiuboi add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/28/2023 12:30 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 12:30 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 12:30 PM
BAG:vinhiuboi add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 03/28/2023 12:30 PM
BAG:vinhiuboi add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 03/28/2023 12:31 PM
BAG:vinhiuboi add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 03/28/2023 12:31 PM
BAG:vinhiuboi add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 03/28/2023 12:31 PM
BAG:vinhiuboi add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 03/28/2023 12:31 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 12:32 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 12:32 PM
BAG:vinhiuboi add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 03/28/2023 12:33 PM
BAG:vinhiuboi add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 03/28/2023 12:33 PM
BAG:vinhiuboi add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/28/2023 12:34 PM
BAG:vinhiuboi add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 03/28/2023 12:34 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 12:34 PM
BAG:vinhiuboi add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 03/28/2023 12:35 PM
BAG:vinhiuboi add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/28/2023 12:35 PM
BAG:vinhiuboi add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 03/28/2023 12:35 PM
BAG:vinhiuboi add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/28/2023 12:35 PM
BAG:vinhiuboi add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/28/2023 12:36 PM
BAG:vinhiuboi add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 03/28/2023 12:36 PM
BAG:vinhiuboi add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 03/28/2023 12:36 PM
BAG:vinhiuboi add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/28/2023 12:36 PM
BAG:vinhiuboi add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/28/2023 12:37 PM
BAG:vinhiuboi add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/28/2023 12:37 PM
BAG:vinhiuboi add 41xMảnh Quỷ đất (old: 40) lydo: Nhặt từ map at 03/28/2023 12:37 PM
BAG:vinhiuboi add 42xMảnh Quỷ đất (old: 41) lydo: Nhặt từ map at 03/28/2023 12:37 PM
BAG:vinhiuboi add 43xMảnh Quỷ đất (old: 42) lydo: Nhặt từ map at 03/28/2023 12:37 PM
BAG:vinhiuboi add 44xMảnh Quỷ đất (old: 43) lydo: Nhặt từ map at 03/28/2023 12:37 PM
BAG:vinhiuboi add 45xMảnh Quỷ đất (old: 44) lydo: Nhặt từ map at 03/28/2023 12:38 PM
BAG:vinhiuboi add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/28/2023 12:38 PM
BAG:vinhiuboi add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/28/2023 12:38 PM
BAG:vinhiuboi add 46xMảnh Quỷ đất (old: 45) lydo: Nhặt từ map at 03/28/2023 12:39 PM
BAG:vinhiuboi add 47xMảnh Quỷ đất (old: 46) lydo: Nhặt từ map at 03/28/2023 12:39 PM
BAG:vinhiuboi add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/28/2023 12:39 PM
BAG:vinhiuboi add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/28/2023 12:40 PM
BAG:vinhiuboi add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/28/2023 12:40 PM
BAG:vinhiuboi add 48xMảnh Quỷ đất (old: 47) lydo: Nhặt từ map at 03/28/2023 12:40 PM
BAG:vinhiuboi add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/28/2023 12:41 PM
BAG:vinhiuboi add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/28/2023 12:41 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 12:42 PM
BAG:vinhiuboi add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/28/2023 12:42 PM
BAG:vinhiuboi add 49xMảnh Quỷ đất (old: 48) lydo: Nhặt từ map at 03/28/2023 12:42 PM
BAG:vinhiuboi add 50xMảnh Quỷ đất (old: 49) lydo: Nhặt từ map at 03/28/2023 12:42 PM
BAG:vinhiuboi add 51xMảnh Quỷ đất (old: 50) lydo: Nhặt từ map at 03/28/2023 12:43 PM
BAG:vinhiuboi add 52xMảnh Quỷ đất (old: 51) lydo: Nhặt từ map at 03/28/2023 12:43 PM
BAG:vinhiuboi add 53xMảnh Quỷ đất (old: 52) lydo: Nhặt từ map at 03/28/2023 12:43 PM
BAG:vinhiuboi add 54xMảnh Quỷ đất (old: 53) lydo: Nhặt từ map at 03/28/2023 12:43 PM
BAG:vinhiuboi add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/28/2023 12:44 PM
BAG:vinhiuboi add 55xMảnh Quỷ đất (old: 54) lydo: Nhặt từ map at 03/28/2023 12:44 PM
BAG:vinhiuboi add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/28/2023 12:45 PM
BAG:vinhiuboi add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/28/2023 12:45 PM
BAG:vinhiuboi add 56xMảnh Quỷ đất (old: 55) lydo: Nhặt từ map at 03/28/2023 12:45 PM
BAG:vinhiuboi add 57xMảnh Quỷ đất (old: 56) lydo: Nhặt từ map at 03/28/2023 12:45 PM
BAG:vinhiuboi add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/28/2023 12:45 PM
BAG:vinhiuboi add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/28/2023 12:46 PM
BAG:vinhiuboi add 58xMảnh Quỷ đất (old: 57) lydo: Nhặt từ map at 03/28/2023 12:46 PM
BAG:vinhiuboi add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/28/2023 12:47 PM
BAG:vinhiuboi add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/28/2023 12:47 PM
BAG:vinhiuboi add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/28/2023 12:47 PM
BAG:vinhiuboi add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/28/2023 12:48 PM
BAG:vinhiuboi add 59xMảnh Quỷ đất (old: 58) lydo: Nhặt từ map at 03/28/2023 12:48 PM
BAG:vinhiuboi add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/28/2023 12:49 PM
BAG:vinhiuboi add 60xMảnh Quỷ đất (old: 59) lydo: Nhặt từ map at 03/28/2023 12:50 PM
BAG:vinhiuboi add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/28/2023 12:50 PM
BAG:vinhiuboi add 61xMảnh Quỷ đất (old: 60) lydo: Nhặt từ map at 03/28/2023 12:50 PM
BAG:vinhiuboi add 62xMảnh Quỷ đất (old: 61) lydo: Nhặt từ map at 03/28/2023 12:50 PM
BAG:vinhiuboi add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/28/2023 12:50 PM
BAG:vinhiuboi add 63xMảnh Quỷ đất (old: 62) lydo: Nhặt từ map at 03/28/2023 12:50 PM
BAG:vinhiuboi add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/28/2023 12:51 PM
BAG:vinhiuboi add 64xMảnh Quỷ đất (old: 63) lydo: Nhặt từ map at 03/28/2023 12:51 PM
BAG:vinhiuboi add 65xMảnh Quỷ đất (old: 64) lydo: Nhặt từ map at 03/28/2023 12:51 PM
BAG:vinhiuboi add 66xMảnh Quỷ đất (old: 65) lydo: Nhặt từ map at 03/28/2023 12:52 PM
BAG:vinhiuboi add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/28/2023 12:52 PM
BAG:vinhiuboi add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/28/2023 12:52 PM
BAG:vinhiuboi add 67xMảnh Quỷ đất (old: 66) lydo: Nhặt từ map at 03/28/2023 12:52 PM
BAG:vinhiuboi add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/28/2023 12:53 PM
BAG:vinhiuboi add 68xMảnh Quỷ đất (old: 67) lydo: Nhặt từ map at 03/28/2023 12:53 PM
BAG:vinhiuboi add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/28/2023 12:53 PM
BAG:vinhiuboi add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/28/2023 12:54 PM
BAG:vinhiuboi add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/28/2023 12:54 PM
BAG:vinhiuboi add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/28/2023 12:54 PM
BAG:vinhiuboi add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/28/2023 12:54 PM
BAG:vinhiuboi add 69xMảnh Quỷ đất (old: 68) lydo: Nhặt từ map at 03/28/2023 12:54 PM
BAG:vinhiuboi add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/28/2023 12:55 PM
BAG:vinhiuboi add 70xMảnh Quỷ đất (old: 69) lydo: Nhặt từ map at 03/28/2023 12:55 PM
BAG:vinhiuboi add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/28/2023 12:55 PM
BAG:vinhiuboi add 71xMảnh Quỷ đất (old: 70) lydo: Nhặt từ map at 03/28/2023 12:55 PM
BAG:vinhiuboi add 72xMảnh Quỷ đất (old: 71) lydo: Nhặt từ map at 03/28/2023 12:56 PM
BAG:vinhiuboi add 73xMảnh Quỷ đất (old: 72) lydo: Nhặt từ map at 03/28/2023 12:56 PM
BAG:vinhiuboi add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/28/2023 12:56 PM
BAG:vinhiuboi add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/28/2023 12:56 PM
BAG:vinhiuboi add 74xMảnh Quỷ đất (old: 73) lydo: Nhặt từ map at 03/28/2023 12:57 PM
BAG:vinhiuboi add 75xMảnh Quỷ đất (old: 74) lydo: Nhặt từ map at 03/28/2023 12:57 PM
BAG:vinhiuboi add 76xMảnh Quỷ đất (old: 75) lydo: Nhặt từ map at 03/28/2023 12:58 PM
BAG:vinhiuboi add 77xMảnh Quỷ đất (old: 76) lydo: Nhặt từ map at 03/28/2023 12:59 PM
BAG:vinhiuboi add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/28/2023 12:59 PM
BAG:vinhiuboi add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/28/2023 12:59 PM
BAG:vinhiuboi add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/28/2023 12:59 PM
BAG:vinhiuboi add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/28/2023 12:59 PM
BAG:vinhiuboi add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/28/2023 1:00 PM
BAG:vinhiuboi add 78xMảnh Quỷ đất (old: 77) lydo: Nhặt từ map at 03/28/2023 1:00 PM
BAG:vinhiuboi add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/28/2023 1:01 PM
BAG:vinhiuboi add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/28/2023 1:01 PM
BAG:vinhiuboi add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/28/2023 1:01 PM
BAG:vinhiuboi add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/28/2023 1:02 PM
BAG:vinhiuboi add 79xMảnh Quỷ đất (old: 78) lydo: Nhặt từ map at 03/28/2023 1:02 PM
BAG:vinhiuboi add 80xMảnh Quỷ đất (old: 79) lydo: Nhặt từ map at 03/28/2023 1:32 PM
BAG:vinhiuboi add 81xMảnh Quỷ đất (old: 80) lydo: Nhặt từ map at 03/28/2023 1:33 PM
BAG:vinhiuboi add 82xMảnh Quỷ đất (old: 81) lydo: Nhặt từ map at 03/28/2023 1:34 PM
BAG:vinhiuboi add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/28/2023 1:34 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 1:35 PM
BAG:vinhiuboi add 83xMảnh Quỷ đất (old: 82) lydo: Nhặt từ map at 03/28/2023 1:35 PM
BAG:vinhiuboi add 84xMảnh Quỷ đất (old: 83) lydo: Nhặt từ map at 03/28/2023 1:35 PM
BAG:vinhiuboi add 85xMảnh Quỷ đất (old: 84) lydo: Nhặt từ map at 03/28/2023 1:35 PM
BAG:vinhiuboi add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/28/2023 1:35 PM
BAG:vinhiuboi add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/28/2023 1:36 PM
BAG:vinhiuboi add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/28/2023 1:36 PM
BAG:vinhiuboi add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/28/2023 1:36 PM
BAG:vinhiuboi add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/28/2023 1:36 PM
BAG:vinhiuboi add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/28/2023 1:36 PM
BAG:vinhiuboi add 86xMảnh Quỷ đất (old: 85) lydo: Nhặt từ map at 03/28/2023 1:36 PM
BAG:vinhiuboi add 87xMảnh Quỷ đất (old: 86) lydo: Nhặt từ map at 03/28/2023 1:37 PM
BAG:vinhiuboi add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/28/2023 1:37 PM
BAG:vinhiuboi add 88xMảnh Quỷ đất (old: 87) lydo: Nhặt từ map at 03/28/2023 1:37 PM
BAG:vinhiuboi add 89xMảnh Quỷ đất (old: 88) lydo: Nhặt từ map at 03/28/2023 1:39 PM
BAG:vinhiuboi add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/28/2023 1:39 PM
BAG:vinhiuboi add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/28/2023 1:39 PM
BAG:vinhiuboi add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/28/2023 1:40 PM
BAG:vinhiuboi add 90xMảnh Quỷ đất (old: 89) lydo: Nhặt từ map at 03/28/2023 1:40 PM
BAG:vinhiuboi add 91xMảnh Quỷ đất (old: 90) lydo: Nhặt từ map at 03/28/2023 1:40 PM
BAG:vinhiuboi add 92xMảnh Quỷ đất (old: 91) lydo: Nhặt từ map at 03/28/2023 1:40 PM
BAG:vinhiuboi add 93xMảnh Quỷ đất (old: 92) lydo: Nhặt từ map at 03/28/2023 1:41 PM
BAG:vinhiuboi add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/28/2023 1:41 PM
BAG:vinhiuboi add 94xMảnh Quỷ đất (old: 93) lydo: Nhặt từ map at 03/28/2023 1:41 PM
BAG:vinhiuboi add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/28/2023 1:41 PM
BAG:vinhiuboi add 95xMảnh Quỷ đất (old: 94) lydo: Nhặt từ map at 03/28/2023 1:42 PM
BAG:vinhiuboi add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/28/2023 1:42 PM
BAG:vinhiuboi add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/28/2023 1:42 PM
BAG:vinhiuboi add 96xMảnh Quỷ đất (old: 95) lydo: Nhặt từ map at 03/28/2023 1:42 PM
BAG:vinhiuboi add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/28/2023 1:43 PM
BAG:vinhiuboi add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/28/2023 1:43 PM
BAG:vinhiuboi add 97xMảnh Quỷ đất (old: 96) lydo: Nhặt từ map at 03/28/2023 1:43 PM
BAG:vinhiuboi add 98xMảnh Quỷ đất (old: 97) lydo: Nhặt từ map at 03/28/2023 1:43 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 1:44 PM
BAG:vinhiuboi add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/28/2023 1:45 PM
BAG:vinhiuboi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/28/2023 1:45 PM
BAG:vinhiuboi add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/28/2023 1:45 PM
BAG:vinhiuboi add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/28/2023 1:46 PM
BAG:vinhiuboi add 99xMảnh Quỷ đất (old: 98) lydo: Nhặt từ map at 03/28/2023 1:46 PM
BAG:vinhiuboi add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/28/2023 1:47 PM
BAG:vinhiuboi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/28/2023 1:47 PM
BAG:vinhiuboi add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/28/2023 1:48 PM
BAG:vinhiuboi add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/28/2023 1:48 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 1:49 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 1:50 PM
BAG:vinhiuboi add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/28/2023 1:50 PM
BAG:vinhiuboi add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/28/2023 1:50 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 1:51 PM
BAG:vinhiuboi add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/28/2023 1:51 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 1:51 PM
BAG:vinhiuboi add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/28/2023 1:51 PM
BAG:vinhiuboi add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/28/2023 1:52 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 1:52 PM
BAG:vinhiuboi add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/28/2023 1:52 PM
BAG:vinhiuboi add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/28/2023 1:52 PM
BAG:vinhiuboi add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/28/2023 1:53 PM
BAG:vinhiuboi add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 03/28/2023 1:53 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 1:53 PM
BAG:vinhiuboi add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 03/28/2023 1:53 PM
BAG:vinhiuboi add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 03/28/2023 1:54 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 1:54 PM
BAG:vinhiuboi add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/28/2023 1:54 PM
BAG:vinhiuboi add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 03/28/2023 1:54 PM
BAG:vinhiuboi add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 03/28/2023 1:54 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 1:55 PM
BAG:vinhiuboi add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 03/28/2023 1:55 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 1:55 PM
BAG:vinhiuboi add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/28/2023 1:55 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 1:56 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 1:56 PM
BAG:vinhiuboi add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/28/2023 1:57 PM
BAG:vinhiuboi add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 03/28/2023 1:57 PM
BAG:vinhiuboi add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 03/28/2023 1:57 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 1:58 PM
BAG:vinhiuboi add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/28/2023 1:58 PM
BAG:vinhiuboi add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/28/2023 1:58 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 1:59 PM
BAG:vinhiuboi add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/28/2023 1:59 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:00 PM
BAG:vinhiuboi add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/28/2023 2:00 PM
BAG:vinhiuboi add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/28/2023 2:00 PM
BAG:vinhiuboi add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/28/2023 2:00 PM
BAG:vinhiuboi add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/28/2023 2:00 PM
BAG:vinhiuboi add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/28/2023 2:00 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 2:01 PM
BAG:vinhiuboi add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/28/2023 2:01 PM
BAG:vinhiuboi add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/28/2023 2:01 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 2:01 PM
BAG:vinhiuboi add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 03/28/2023 2:01 PM
BAG:vinhiuboi add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 03/28/2023 2:01 PM
BAG:vinhiuboi add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 03/28/2023 2:02 PM
BAG:vinhiuboi add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/28/2023 2:02 PM
BAG:vinhiuboi add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 03/28/2023 2:02 PM
BAG:vinhiuboi add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 03/28/2023 2:02 PM
BAG:vinhiuboi add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/28/2023 2:03 PM
BAG:vinhiuboi add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/28/2023 2:03 PM
BAG:vinhiuboi add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 03/28/2023 2:04 PM
BAG:vinhiuboi add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/28/2023 2:04 PM
BAG:vinhiuboi add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 03/28/2023 2:04 PM
BAG:vinhiuboi add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/28/2023 2:04 PM
BAG:vinhiuboi add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 03/28/2023 2:05 PM
BAG:vinhiuboi add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/28/2023 2:05 PM
BAG:vinhiuboi add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 03/28/2023 2:05 PM
BAG:vinhiuboi add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 03/28/2023 2:06 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 2:06 PM
BAG:vinhiuboi add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 03/28/2023 2:07 PM
BAG:vinhiuboi add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 03/28/2023 2:07 PM
BAG:vinhiuboi add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 03/28/2023 2:07 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 2:07 PM
BAG:vinhiuboi add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/28/2023 2:07 PM
BAG:vinhiuboi add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 03/28/2023 2:07 PM
BAG:vinhiuboi add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/28/2023 2:08 PM
BAG:vinhiuboi add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 03/28/2023 2:08 PM
BAG:vinhiuboi add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 03/28/2023 2:08 PM
BAG:vinhiuboi add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/28/2023 2:08 PM
BAG:vinhiuboi add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 03/28/2023 2:08 PM
BAG:vinhiuboi add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/28/2023 2:09 PM
BAG:vinhiuboi add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/28/2023 2:09 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 2:09 PM
BAG:vinhiuboi add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 03/28/2023 2:09 PM
BAG:vinhiuboi add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/28/2023 2:09 PM
BAG:vinhiuboi add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/28/2023 2:09 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 2:10 PM
BAG:vinhiuboi add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/28/2023 2:10 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 2:14 PM
BAG:vinhiuboi add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 03/28/2023 2:14 PM
BAG:vinhiuboi add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 03/28/2023 2:15 PM
BAG:vinhiuboi add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/28/2023 2:15 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 2:15 PM
BAG:vinhiuboi add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 03/28/2023 2:16 PM
BAG:vinhiuboi add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/28/2023 2:16 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 2:16 PM
BAG:vinhiuboi add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/28/2023 2:17 PM
BAG:vinhiuboi add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/28/2023 2:17 PM
BAG:vinhiuboi add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/28/2023 2:17 PM
BAG:vinhiuboi add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 03/28/2023 2:18 PM
BAG:vinhiuboi add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 03/28/2023 2:18 PM
BAG:vinhiuboi add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/28/2023 2:18 PM
BAG:vinhiuboi add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/28/2023 2:19 PM
BAG:vinhiuboi add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/28/2023 2:20 PM
BAG:vinhiuboi add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 03/28/2023 2:20 PM
BAG:vinhiuboi add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/28/2023 2:20 PM
BAG:vinhiuboi add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/28/2023 2:20 PM
BAG:vinhiuboi add 41xMảnh Quỷ đất (old: 40) lydo: Nhặt từ map at 03/28/2023 2:20 PM
BAG:vinhiuboi add 42xMảnh Quỷ đất (old: 41) lydo: Nhặt từ map at 03/28/2023 2:21 PM
BAG:vinhiuboi add 43xMảnh Quỷ đất (old: 42) lydo: Nhặt từ map at 03/28/2023 2:21 PM
BAG:vinhiuboi add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/28/2023 2:22 PM
BAG:vinhiuboi add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/28/2023 2:22 PM
BAG:vinhiuboi add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/28/2023 2:23 PM
BAG:vinhiuboi add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/28/2023 2:23 PM
BAG:vinhiuboi add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/28/2023 2:23 PM
BAG:vinhiuboi add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/28/2023 2:23 PM
BAG:vinhiuboi add 44xMảnh Quỷ đất (old: 43) lydo: Nhặt từ map at 03/28/2023 2:23 PM
BAG:vinhiuboi add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/28/2023 2:24 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 2:24 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:24 PM
BAG:vinhiuboi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/28/2023 2:24 PM
BAG:vinhiuboi add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/28/2023 2:24 PM
BAG:vinhiuboi add 45xMảnh Quỷ đất (old: 44) lydo: Nhặt từ map at 03/28/2023 2:24 PM
BAG:vinhiuboi add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/28/2023 2:25 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:25 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 2:25 PM
BAG:vinhiuboi add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/28/2023 2:25 PM
BAG:vinhiuboi add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/28/2023 2:25 PM
BAG:vinhiuboi add 46xMảnh Quỷ đất (old: 45) lydo: Nhặt từ map at 03/28/2023 2:25 PM
BAG:vinhiuboi add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/28/2023 2:26 PM
BAG:vinhiuboi add 47xMảnh Quỷ đất (old: 46) lydo: Nhặt từ map at 03/28/2023 2:26 PM
BAG:vinhiuboi add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/28/2023 2:26 PM
BAG:vinhiuboi add 48xMảnh Quỷ đất (old: 47) lydo: Nhặt từ map at 03/28/2023 2:26 PM
BAG:vinhiuboi add 49xMảnh Quỷ đất (old: 48) lydo: Nhặt từ map at 03/28/2023 2:26 PM
BAG:vinhiuboi add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/28/2023 2:27 PM
BAG:vinhiuboi add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/28/2023 2:27 PM
BAG:vinhiuboi add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/28/2023 2:28 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 2:28 PM
BAG:vinhiuboi add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/28/2023 2:28 PM
BAG:vinhiuboi add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/28/2023 2:28 PM
BAG:vinhiuboi add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/28/2023 2:28 PM
BAG:vinhiuboi add 50xMảnh Quỷ đất (old: 49) lydo: Nhặt từ map at 03/28/2023 2:29 PM
BAG:vinhiuboi add 51xMảnh Quỷ đất (old: 50) lydo: Nhặt từ map at 03/28/2023 2:29 PM
BAG:vinhiuboi add 52xMảnh Quỷ đất (old: 51) lydo: Nhặt từ map at 03/28/2023 2:29 PM
BAG:vinhiuboi add 53xMảnh Quỷ đất (old: 52) lydo: Nhặt từ map at 03/28/2023 2:29 PM
BAG:vinhiuboi add 54xMảnh Quỷ đất (old: 53) lydo: Nhặt từ map at 03/28/2023 2:29 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:30 PM
BAG:vinhiuboi add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/28/2023 2:30 PM
BAG:vinhiuboi add 55xMảnh Quỷ đất (old: 54) lydo: Nhặt từ map at 03/28/2023 2:30 PM
BAG:vinhiuboi add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/28/2023 2:31 PM
BAG:vinhiuboi add 56xMảnh Quỷ đất (old: 55) lydo: Nhặt từ map at 03/28/2023 2:31 PM
BAG:vinhiuboi add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/28/2023 2:31 PM
BAG:vinhiuboi add 57xMảnh Quỷ đất (old: 56) lydo: Nhặt từ map at 03/28/2023 2:32 PM
BAG:vinhiuboi add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/28/2023 2:33 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 2:33 PM
BAG:vinhiuboi add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/28/2023 2:34 PM
BAG:vinhiuboi add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/28/2023 2:34 PM
BAG:vinhiuboi add 58xMảnh Quỷ đất (old: 57) lydo: Nhặt từ map at 03/28/2023 2:34 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 2:34 PM
BAG:vinhiuboi add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/28/2023 2:34 PM
BAG:vinhiuboi add 59xMảnh Quỷ đất (old: 58) lydo: Nhặt từ map at 03/28/2023 2:35 PM
BAG:vinhiuboi add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/28/2023 2:36 PM
BAG:vinhiuboi add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/28/2023 2:36 PM
BAG:vinhiuboi add 60xMảnh Quỷ đất (old: 59) lydo: Nhặt từ map at 03/28/2023 2:36 PM
BAG:vinhiuboi add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/28/2023 2:37 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 2:37 PM
BAG:vinhiuboi add 61xMảnh Quỷ đất (old: 60) lydo: Nhặt từ map at 03/28/2023 2:37 PM
BAG:vinhiuboi add 62xMảnh Quỷ đất (old: 61) lydo: Nhặt từ map at 03/28/2023 2:38 PM
BAG:vinhiuboi add 63xMảnh Quỷ đất (old: 62) lydo: Nhặt từ map at 03/28/2023 2:39 PM
BAG:vinhiuboi add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/28/2023 2:39 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:39 PM
BAG:vinhiuboi add 64xMảnh Quỷ đất (old: 63) lydo: Nhặt từ map at 03/28/2023 2:39 PM
BAG:vinhiuboi add 65xMảnh Quỷ đất (old: 64) lydo: Nhặt từ map at 03/28/2023 2:40 PM
BAG:vinhiuboi add 66xMảnh Quỷ đất (old: 65) lydo: Nhặt từ map at 03/28/2023 2:40 PM
BAG:vinhiuboi add 67xMảnh Quỷ đất (old: 66) lydo: Nhặt từ map at 03/28/2023 2:41 PM
BAG:vinhiuboi add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/28/2023 2:41 PM
BAG:vinhiuboi add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/28/2023 2:41 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:41 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:41 PM
BAG:vinhiuboi add 68xMảnh Quỷ đất (old: 67) lydo: Nhặt từ map at 03/28/2023 2:41 PM
BAG:vinhiuboi add 69xMảnh Quỷ đất (old: 68) lydo: Nhặt từ map at 03/28/2023 2:42 PM
BAG:vinhiuboi add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/28/2023 2:42 PM
BAG:vinhiuboi add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/28/2023 2:42 PM
BAG:vinhiuboi add 70xMảnh Quỷ đất (old: 69) lydo: Nhặt từ map at 03/28/2023 2:43 PM
BAG:vinhiuboi add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/28/2023 2:43 PM
BAG:vinhiuboi add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/28/2023 2:44 PM
BAG:vinhiuboi add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/28/2023 2:44 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:45 PM
BAG:vinhiuboi add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/28/2023 2:45 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 2:45 PM
BAG:vinhiuboi add 71xMảnh Quỷ đất (old: 70) lydo: Nhặt từ map at 03/28/2023 2:45 PM
BAG:vinhiuboi add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/28/2023 2:46 PM
BAG:vinhiuboi add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/28/2023 2:46 PM
BAG:vinhiuboi add 72xMảnh Quỷ đất (old: 71) lydo: Nhặt từ map at 03/28/2023 2:46 PM
BAG:vinhiuboi add 73xMảnh Quỷ đất (old: 72) lydo: Nhặt từ map at 03/28/2023 2:47 PM
BAG:vinhiuboi add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/28/2023 2:47 PM
BAG:vinhiuboi add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/28/2023 2:47 PM
BAG:vinhiuboi add 74xMảnh Quỷ đất (old: 73) lydo: Nhặt từ map at 03/28/2023 2:47 PM
BAG:vinhiuboi add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/28/2023 2:48 PM
BAG:vinhiuboi add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/28/2023 2:48 PM
BAG:vinhiuboi add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/28/2023 2:48 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 2:49 PM
BAG:vinhiuboi add 75xMảnh Quỷ đất (old: 74) lydo: Nhặt từ map at 03/28/2023 2:49 PM
BAG:vinhiuboi add 76xMảnh Quỷ đất (old: 75) lydo: Nhặt từ map at 03/28/2023 2:49 PM
BAG:vinhiuboi add 77xMảnh Quỷ đất (old: 76) lydo: Nhặt từ map at 03/28/2023 2:49 PM
BAG:vinhiuboi add 78xMảnh Quỷ đất (old: 77) lydo: Nhặt từ map at 03/28/2023 2:50 PM
BAG:vinhiuboi add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/28/2023 2:50 PM
BAG:vinhiuboi add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/28/2023 2:50 PM
BAG:vinhiuboi add 79xMảnh Quỷ đất (old: 78) lydo: Nhặt từ map at 03/28/2023 2:50 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:50 PM
BAG:vinhiuboi add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/28/2023 2:51 PM
BAG:vinhiuboi add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/28/2023 2:51 PM
BAG:vinhiuboi add 80xMảnh Quỷ đất (old: 79) lydo: Nhặt từ map at 03/28/2023 2:51 PM
BAG:vinhiuboi add 81xMảnh Quỷ đất (old: 80) lydo: Nhặt từ map at 03/28/2023 2:51 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 2:52 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:52 PM
BAG:vinhiuboi add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/28/2023 2:52 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 2:52 PM
BAG:vinhiuboi add 82xMảnh Quỷ đất (old: 81) lydo: Nhặt từ map at 03/28/2023 2:53 PM
BAG:vinhiuboi add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/28/2023 2:53 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 2:53 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 2:53 PM
BAG:vinhiuboi add 83xMảnh Quỷ đất (old: 82) lydo: Nhặt từ map at 03/28/2023 2:54 PM
BAG:vinhiuboi add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/28/2023 2:54 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 2:55 PM
BAG:vinhiuboi add 84xMảnh Quỷ đất (old: 83) lydo: Nhặt từ map at 03/28/2023 2:55 PM
BAG:vinhiuboi add 85xMảnh Quỷ đất (old: 84) lydo: Nhặt từ map at 03/28/2023 2:55 PM
BAG:vinhiuboi add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/28/2023 2:56 PM
BAG:vinhiuboi add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/28/2023 2:56 PM
BAG:vinhiuboi add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/28/2023 2:56 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 2:56 PM
BAG:vinhiuboi add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/28/2023 2:56 PM
BAG:vinhiuboi add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/28/2023 2:57 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 2:58 PM
BAG:vinhiuboi add 86xMảnh Quỷ đất (old: 85) lydo: Nhặt từ map at 03/28/2023 2:59 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 3:00 PM
BAG:vinhiuboi add 87xMảnh Quỷ đất (old: 86) lydo: Nhặt từ map at 03/28/2023 3:01 PM
BAG:vinhiuboi add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/28/2023 3:01 PM
BAG:vinhiuboi add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/28/2023 3:01 PM
BAG:vinhiuboi add 88xMảnh Quỷ đất (old: 87) lydo: Nhặt từ map at 03/28/2023 3:01 PM
BAG:vinhiuboi add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/28/2023 3:02 PM
BAG:vinhiuboi add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/28/2023 3:03 PM
BAG:vinhiuboi add 89xMảnh Quỷ đất (old: 88) lydo: Nhặt từ map at 03/28/2023 3:03 PM
BAG:vinhiuboi add 90xMảnh Quỷ đất (old: 89) lydo: Nhặt từ map at 03/28/2023 3:03 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 3:04 PM
BAG:vinhiuboi add 91xMảnh Quỷ đất (old: 90) lydo: Nhặt từ map at 03/28/2023 3:04 PM
BAG:vinhiuboi add 92xMảnh Quỷ đất (old: 91) lydo: Nhặt từ map at 03/28/2023 3:04 PM
BAG:vinhiuboi add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/28/2023 3:04 PM
BAG:vinhiuboi add 93xMảnh Quỷ đất (old: 92) lydo: Nhặt từ map at 03/28/2023 3:05 PM
BAG:vinhiuboi add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/28/2023 3:05 PM
BAG:vinhiuboi add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/28/2023 3:05 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 3:05 PM
BAG:vinhiuboi add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/28/2023 3:06 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 3:06 PM
BAG:vinhiuboi add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/28/2023 3:06 PM
BAG:vinhiuboi add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/28/2023 3:06 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 3:07 PM
BAG:vinhiuboi add 94xMảnh Quỷ đất (old: 93) lydo: Nhặt từ map at 03/28/2023 3:07 PM
BAG:vinhiuboi add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/28/2023 3:08 PM
BAG:vinhiuboi add 95xMảnh Quỷ đất (old: 94) lydo: Nhặt từ map at 03/28/2023 3:08 PM
BAG:vinhiuboi add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/28/2023 3:09 PM
BAG:vinhiuboi add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/28/2023 3:09 PM
BAG:vinhiuboi add 96xMảnh Quỷ đất (old: 95) lydo: Nhặt từ map at 03/28/2023 3:09 PM
BAG:vinhiuboi add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/28/2023 3:09 PM
BAG:vinhiuboi add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/28/2023 3:09 PM
BAG:vinhiuboi add 97xMảnh Quỷ đất (old: 96) lydo: Nhặt từ map at 03/28/2023 3:10 PM
BAG:vinhiuboi add 98xMảnh Quỷ đất (old: 97) lydo: Nhặt từ map at 03/28/2023 3:10 PM
BAG:vinhiuboi add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/28/2023 3:10 PM
BAG:vinhiuboi add 99xMảnh Quỷ đất (old: 98) lydo: Nhặt từ map at 03/28/2023 3:11 PM
BAG:vinhiuboi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/28/2023 3:11 PM
BAG:vinhiuboi add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/28/2023 3:11 PM
BAG:vinhiuboi add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/28/2023 3:12 PM
BAG:vinhiuboi add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/28/2023 3:13 PM
BAG:vinhiuboi add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/28/2023 3:13 PM
BAG:vinhiuboi add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/28/2023 3:13 PM
BAG:vinhiuboi add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/28/2023 3:13 PM
BAG:vinhiuboi add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/28/2023 3:14 PM
BAG:vinhiuboi add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/28/2023 3:14 PM
BAG:vinhiuboi add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/28/2023 3:14 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 3:15 PM
BAG:vinhiuboi add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/28/2023 3:15 PM
BAG:vinhiuboi add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/28/2023 3:15 PM
BAG:vinhiuboi add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/28/2023 3:16 PM
BAG:vinhiuboi add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/28/2023 3:16 PM
BAG:vinhiuboi add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/28/2023 3:16 PM
BAG:vinhiuboi add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/28/2023 3:16 PM
BAG:vinhiuboi add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/28/2023 3:16 PM
BAG:vinhiuboi add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 03/28/2023 3:17 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 3:17 PM
BAG:vinhiuboi add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/28/2023 3:18 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 3:19 PM
BAG:vinhiuboi add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/28/2023 3:19 PM
BAG:vinhiuboi add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 03/28/2023 3:20 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 3:21 PM
BAG:vinhiuboi add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/28/2023 3:21 PM
BAG:vinhiuboi add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/28/2023 3:21 PM
BAG:vinhiuboi add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 03/28/2023 3:21 PM
BAG:vinhiuboi add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 03/28/2023 3:21 PM
BAG:vinhiuboi add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 03/28/2023 3:22 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 3:22 PM
BAG:vinhiuboi add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/28/2023 3:23 PM
BAG:vinhiuboi add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/28/2023 3:23 PM
BAG:vinhiuboi add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 03/28/2023 3:23 PM
BAG:vinhiuboi add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 03/28/2023 3:24 PM
BAG:vinhiuboi add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 03/28/2023 3:24 PM
BAG:vinhiuboi add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 03/28/2023 3:25 PM
BAG:vinhiuboi add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/28/2023 3:25 PM
BAG:vinhiuboi add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 03/28/2023 3:25 PM
BAG:vinhiuboi add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 03/28/2023 3:25 PM
BAG:vinhiuboi add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 03/28/2023 3:25 PM
BAG:vinhiuboi add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 03/28/2023 3:26 PM
BAG:vinhiuboi add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 03/28/2023 3:26 PM
BAG:vinhiuboi add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 03/28/2023 3:26 PM
BAG:vinhiuboi add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 03/28/2023 3:26 PM
BAG:vinhiuboi add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 03/28/2023 3:27 PM
BAG:vinhiuboi add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 03/28/2023 3:27 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 3:28 PM
BAG:vinhiuboi add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 03/28/2023 3:28 PM
BAG:vinhiuboi add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/28/2023 3:29 PM
BAG:vinhiuboi add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 03/28/2023 3:30 PM
BAG:vinhiuboi add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/28/2023 3:31 PM
BAG:vinhiuboi add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 03/28/2023 3:31 PM
BAG:vinhiuboi add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/28/2023 3:32 PM
BAG:vinhiuboi add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 03/28/2023 3:32 PM
BAG:vinhiuboi add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 03/28/2023 3:32 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 3:32 PM
BAG:vinhiuboi add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 03/28/2023 3:33 PM
BAG:vinhiuboi add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 03/28/2023 3:34 PM
BAG:vinhiuboi add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 03/28/2023 3:35 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 3:35 PM
BAG:vinhiuboi add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 03/28/2023 3:35 PM
BAG:vinhiuboi add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/28/2023 3:36 PM
BAG:vinhiuboi add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 03/28/2023 3:36 PM
BAG:vinhiuboi add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/28/2023 3:36 PM
BAG:vinhiuboi add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 03/28/2023 3:37 PM
BAG:vinhiuboi add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 03/28/2023 3:38 PM
BAG:vinhiuboi add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/28/2023 3:38 PM
BAG:vinhiuboi add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 03/28/2023 3:38 PM
BAG:vinhiuboi add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/28/2023 3:38 PM
BAG:vinhiuboi add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 03/28/2023 3:38 PM
BAG:vinhiuboi add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 03/28/2023 3:39 PM
BAG:vinhiuboi add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 03/28/2023 3:39 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 3:40 PM
BAG:vinhiuboi add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 03/28/2023 3:40 PM
BAG:vinhiuboi add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/28/2023 3:41 PM
BAG:vinhiuboi add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 03/28/2023 3:41 PM
BAG:vinhiuboi add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/28/2023 3:41 PM
BAG:vinhiuboi add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/28/2023 3:41 PM
BAG:vinhiuboi add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 03/28/2023 3:41 PM
BAG:vinhiuboi add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/28/2023 3:42 PM
BAG:vinhiuboi add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/28/2023 3:42 PM
BAG:vinhiuboi add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 03/28/2023 3:42 PM
BAG:vinhiuboi add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 03/28/2023 3:43 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 3:44 PM
BAG:vinhiuboi add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 03/28/2023 3:44 PM
BAG:vinhiuboi add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 03/28/2023 3:44 PM
BAG:vinhiuboi add 41xMảnh Quỷ đất (old: 40) lydo: Nhặt từ map at 03/28/2023 3:44 PM
BAG:vinhiuboi add 42xMảnh Quỷ đất (old: 41) lydo: Nhặt từ map at 03/28/2023 3:45 PM
BAG:vinhiuboi add 43xMảnh Quỷ đất (old: 42) lydo: Nhặt từ map at 03/28/2023 3:45 PM
BAG:vinhiuboi add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/28/2023 3:45 PM
BAG:vinhiuboi add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 03/28/2023 3:45 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 3:45 PM
BAG:vinhiuboi add 44xMảnh Quỷ đất (old: 43) lydo: Nhặt từ map at 03/28/2023 3:46 PM
BAG:vinhiuboi add 45xMảnh Quỷ đất (old: 44) lydo: Nhặt từ map at 03/28/2023 3:46 PM
BAG:vinhiuboi add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/28/2023 3:47 PM
BAG:vinhiuboi add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/28/2023 3:48 PM
BAG:vinhiuboi add 46xMảnh Quỷ đất (old: 45) lydo: Nhặt từ map at 03/28/2023 3:48 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 3:49 PM
BAG:vinhiuboi add 47xMảnh Quỷ đất (old: 46) lydo: Nhặt từ map at 03/28/2023 3:49 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 3:49 PM
BAG:vinhiuboi add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/28/2023 3:49 PM
BAG:vinhiuboi add 48xMảnh Quỷ đất (old: 47) lydo: Nhặt từ map at 03/28/2023 3:50 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 3:50 PM
BAG:vinhiuboi add 49xMảnh Quỷ đất (old: 48) lydo: Nhặt từ map at 03/28/2023 3:50 PM
BAG:vinhiuboi add 50xMảnh Quỷ đất (old: 49) lydo: Nhặt từ map at 03/28/2023 3:50 PM
BAG:vinhiuboi add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 03/28/2023 3:51 PM
BAG:vinhiuboi add 51xMảnh Quỷ đất (old: 50) lydo: Nhặt từ map at 03/28/2023 3:51 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 3:51 PM
BAG:vinhiuboi add 52xMảnh Quỷ đất (old: 51) lydo: Nhặt từ map at 03/28/2023 3:51 PM
BAG:vinhiuboi add 53xMảnh Quỷ đất (old: 52) lydo: Nhặt từ map at 03/28/2023 3:52 PM
BAG:vinhiuboi add 54xMảnh Quỷ đất (old: 53) lydo: Nhặt từ map at 03/28/2023 3:52 PM
BAG:vinhiuboi add 55xMảnh Quỷ đất (old: 54) lydo: Nhặt từ map at 03/28/2023 3:52 PM
BAG:vinhiuboi add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/28/2023 3:52 PM
BAG:vinhiuboi add 56xMảnh Quỷ đất (old: 55) lydo: Nhặt từ map at 03/28/2023 3:52 PM
BAG:vinhiuboi add 57xMảnh Quỷ đất (old: 56) lydo: Nhặt từ map at 03/28/2023 3:53 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 3:53 PM
BAG:vinhiuboi add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/28/2023 3:54 PM
BAG:vinhiuboi add 58xMảnh Quỷ đất (old: 57) lydo: Nhặt từ map at 03/28/2023 3:54 PM
BAG:vinhiuboi add 59xMảnh Quỷ đất (old: 58) lydo: Nhặt từ map at 03/28/2023 3:54 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 3:54 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 3:55 PM
BAG:vinhiuboi add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 03/28/2023 3:55 PM
BAG:vinhiuboi add 60xMảnh Quỷ đất (old: 59) lydo: Nhặt từ map at 03/28/2023 3:55 PM
BAG:vinhiuboi add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/28/2023 3:55 PM
BAG:vinhiuboi add 61xMảnh Quỷ đất (old: 60) lydo: Nhặt từ map at 03/28/2023 3:56 PM
BAG:vinhiuboi add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/28/2023 3:56 PM
BAG:vinhiuboi add 62xMảnh Quỷ đất (old: 61) lydo: Nhặt từ map at 03/28/2023 3:56 PM
BAG:vinhiuboi add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/28/2023 3:57 PM
BAG:vinhiuboi add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/28/2023 3:58 PM
BAG:vinhiuboi add 63xMảnh Quỷ đất (old: 62) lydo: Nhặt từ map at 03/28/2023 3:59 PM
BAG:vinhiuboi add 64xMảnh Quỷ đất (old: 63) lydo: Nhặt từ map at 03/28/2023 3:59 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 4:00 PM
BAG:vinhiuboi add 65xMảnh Quỷ đất (old: 64) lydo: Nhặt từ map at 03/28/2023 4:00 PM
BAG:vinhiuboi add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 03/28/2023 4:01 PM
BAG:vinhiuboi add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/28/2023 4:01 PM
BAG:vinhiuboi add 66xMảnh Quỷ đất (old: 65) lydo: Nhặt từ map at 03/28/2023 4:01 PM
BAG:vinhiuboi add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 03/28/2023 4:01 PM
BAG:vinhiuboi add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/28/2023 4:01 PM
BAG:vinhiuboi add 67xMảnh Quỷ đất (old: 66) lydo: Nhặt từ map at 03/28/2023 4:02 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 4:02 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 4:03 PM
BAG:vinhiuboi add 68xMảnh Quỷ đất (old: 67) lydo: Nhặt từ map at 03/28/2023 4:03 PM
BAG:vinhiuboi add 69xMảnh Quỷ đất (old: 68) lydo: Nhặt từ map at 03/28/2023 4:03 PM
BAG:vinhiuboi add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/28/2023 4:04 PM
BAG:vinhiuboi add 70xMảnh Quỷ đất (old: 69) lydo: Nhặt từ map at 03/28/2023 4:04 PM
BAG:vinhiuboi add 71xMảnh Quỷ đất (old: 70) lydo: Nhặt từ map at 03/28/2023 4:04 PM
BAG:vinhiuboi add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/28/2023 4:04 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 4:05 PM
BAG:vinhiuboi add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/28/2023 4:05 PM
BAG:vinhiuboi add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 03/28/2023 4:05 PM
BAG:vinhiuboi add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 03/28/2023 4:05 PM
BAG:vinhiuboi add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 03/28/2023 4:06 PM
BAG:vinhiuboi add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 03/28/2023 4:06 PM
BAG:vinhiuboi add 72xMảnh Quỷ đất (old: 71) lydo: Nhặt từ map at 03/28/2023 4:07 PM
BAG:vinhiuboi add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/28/2023 4:07 PM
BAG:vinhiuboi add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 4:07 PM
BAG:vinhiuboi add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/28/2023 4:07 PM
BAG:vinhiuboi add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 4:07 PM
BAG:vinhiuboi add 73xMảnh Quỷ đất (old: 72) lydo: Nhặt từ map at 03/28/2023 4:07 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 4:08 PM
BAG:vinhiuboi add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/28/2023 4:10 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 4:10 PM
BAG:vinhiuboi add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 03/28/2023 4:11 PM
BAG:vinhiuboi add 74xMảnh Quỷ đất (old: 73) lydo: Nhặt từ map at 03/28/2023 4:11 PM
BAG:vinhiuboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 4:11 PM
BAG:vinhiuboi add 75xMảnh Quỷ đất (old: 74) lydo: Nhặt từ map at 03/28/2023 4:12 PM
BAG:vinhiuboi add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 03/28/2023 4:12 PM
BAG:vinhiuboi add 76xMảnh Quỷ đất (old: 75) lydo: Nhặt từ map at 03/28/2023 4:13 PM
BAG:vinhiuboi add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 03/28/2023 4:14 PM
BAG:vinhiuboi add 50xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/28/2023 4:22 PM
BAG:vinhiuboi add 25xThỏi vàng lydo: Đổi vàng at 03/28/2023 4:26 PM
BAG:vinhiuboi add 5000xThỏi vàng lydo: Đổi vàng at 03/28/2023 4:47 PM
BAG:vinhiuboi add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/28/2023 5:01 PM
BAG:vinhiuboi add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/28/2023 5:03 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/28/2023 5:03 PM
BAG:vinhiuboi add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/28/2023 5:23 PM
BAG:vinhiuboi add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/28/2023 5:23 PM
BAG:vinhiuboi add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/28/2023 5:23 PM
BAG:vinhiuboi add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/28/2023 5:24 PM
BAG:vinhiuboi add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/28/2023 5:24 PM
BAG:vinhiuboi add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 03/28/2023 5:25 PM
BAG:vinhiuboi add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/28/2023 5:25 PM
BAG:vinhiuboi add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/28/2023 5:26 PM
BAG:vinhiuboi add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/28/2023 5:29 PM
BAG:vinhiuboi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 5:29 PM
BAG:vinhiuboi add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/28/2023 5:30 PM
BAG:vinhiuboi add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/28/2023 5:34 PM
BAG:vinhiuboi add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 03/28/2023 5:35 PM
BAG:vinhiuboi add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 03/28/2023 5:35 PM
BAG:vinhiuboi add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/28/2023 5:36 PM
BAG:vinhiuboi add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/28/2023 5:38 PM
BAG:vinhiuboi add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/28/2023 5:39 PM
BAG:vinhiuboi add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/28/2023 5:39 PM
BAG:vinhiuboi add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 03/28/2023 5:40 PM
BAG:vinhiuboi add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/28/2023 5:41 PM
BAG:vinhiuboi add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/28/2023 5:41 PM
BAG:vinhiuboi add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 5:42 PM
BAG:vinhiuboi add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/28/2023 5:42 PM
BAG:vinhiuboi add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/28/2023 5:43 PM
BAG:vinhiuboi add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/28/2023 5:44 PM
BAG:vinhiuboi add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/28/2023 5:44 PM
BAG:vinhiuboi add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/28/2023 5:44 PM
BAG:vinhiuboi add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/28/2023 5:45 PM
BAG:vinhiuboi add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/28/2023 5:46 PM
BAG:vinhiuboi add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/28/2023 5:46 PM
BAG:vinhiuboi add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/28/2023 5:46 PM
BAG:vinhiuboi add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/28/2023 5:46 PM
BAG:vinhiuboi add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/28/2023 5:46 PM
BAG:vinhiuboi add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 03/28/2023 5:46 PM
BAG:vinhiuboi add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/28/2023 5:47 PM
BAG:vinhiuboi add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/28/2023 5:48 PM
BAG:vinhiuboi add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/28/2023 5:49 PM
BAG:vinhiuboi add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/28/2023 5:50 PM
BAG:vinhiuboi add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/28/2023 5:50 PM
BAG:vinhiuboi add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/28/2023 5:50 PM
BAG:vinhiuboi add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/28/2023 5:50 PM
BAG:vinhiuboi add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/28/2023 5:50 PM
BAG:vinhiuboi add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/28/2023 5:50 PM
BAG:vinhiuboi add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/28/2023 5:51 PM
BAG:vinhiuboi add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/28/2023 5:51 PM
BAG:vinhiuboi add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/28/2023 5:51 PM
BAG:vinhiuboi add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/28/2023 5:51 PM
BAG:vinhiuboi add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/28/2023 5:51 PM
BAG:vinhiuboi add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/28/2023 5:51 PM
BAG:vinhiuboi add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/28/2023 5:51 PM
BAG:vinhiuboi add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/28/2023 5:51 PM
BAG:vinhiuboi add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/28/2023 5:52 PM
BAG:vinhiuboi add 1xCánh thiên thần lydo: Mua từ bill at 03/28/2023 5:52 PM
BAG:vinhiuboi add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/28/2023 5:52 PM
BAG:vinhiuboi add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 03/28/2023 5:52 PM
BAG:vinhiuboi add 1xCải trang Trâu trắng lydo: Mua từ bill at 03/28/2023 5:53 PM
BAG:vinhiuboi add 1xCải Trang Zeno lydo: Mua từ bill at 03/28/2023 5:53 PM
BAG:vinhiuboi add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/28/2023 5:54 PM
BAG:vinhiuboi add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/28/2023 5:54 PM
BAG:vinhiuboi add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/28/2023 5:54 PM
BAG:vinhiuboi add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 03/28/2023 5:55 PM
BAG:vinhiuboi add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 03/28/2023 5:55 PM
BAG:vinhiuboi add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 03/28/2023 5:55 PM
BAG:vinhiuboi add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/28/2023 5:55 PM
BAG:vinhiuboi add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 03/28/2023 5:55 PM
BAG:vinhiuboi add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/28/2023 5:56 PM
BAG:vinhiuboi add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/28/2023 5:56 PM
BAG:vinhiuboi add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/28/2023 6:00 PM
BAG:vinhiuboi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/28/2023 6:00 PM
BAG:vinhiuboi add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 03/28/2023 6:02 PM
BAG:vinhiuboi add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/28/2023 6:02 PM
BAG:vinhiuboi add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 03/28/2023 6:06 PM
BAG:vinhiuboi add 10xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/28/2023 6:10 PM
BAG:vinhiuboi add 10xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/28/2023 6:10 PM
BAG:vinhiuboi add 10xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/28/2023 6:10 PM
BAG:vinhiuboi add 27xNgọc Rồng 5 sao (old: 13) lydo: Lấy từ rương qua người at 03/28/2023 6:10 PM
BAG:vinhiuboi add 27xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ rương qua người at 03/28/2023 6:10 PM
BAG:vinhiuboi add 10xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/28/2023 6:10 PM
BAG:vinhiuboi add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/28/2023 6:11 PM
