BAG:akatsuki add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 9:47 AM
BAG:akatsuki add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/28/2023 9:48 AM
BAG:akatsuki add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/28/2023 9:48 AM
BAG:akatsuki add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/28/2023 9:48 AM
BAG:akatsuki add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/28/2023 9:48 AM
BAG:akatsuki add 99xThỏi vàng lydo: Admin at 03/28/2023 9:55 AM
BAG:akatsuki add 1xMảnh Phi long lydo: Nhặt từ map at 03/28/2023 10:00 AM
BAG:akatsuki add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 10:00 AM
BAG:akatsuki add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/28/2023 10:02 AM
BAG:akatsuki add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/28/2023 10:02 AM
BAG:akatsuki add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/28/2023 10:02 AM
BAG:akatsuki add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/28/2023 10:02 AM
BAG:akatsuki add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/28/2023 10:02 AM
BAG:akatsuki add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/28/2023 10:02 AM
BAG:akatsuki add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/28/2023 10:02 AM
BAG:akatsuki add 1xPhóng lợn lydo: Mua từ cửa hàng at 03/28/2023 10:02 AM
BAG:akatsuki add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 10:02 AM
BAG:akatsuki add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 10:04 AM
BAG:akatsuki add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/28/2023 10:04 AM
BAG:akatsuki add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 10:04 AM
BAG:akatsuki add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 10:05 AM
BAG:akatsuki add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 10:06 AM
BAG:akatsuki add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/28/2023 10:06 AM
BAG:akatsuki add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/28/2023 10:07 AM
BAG:akatsuki add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/28/2023 10:07 AM
BAG:akatsuki add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 10:08 AM
BAG:akatsuki add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/28/2023 10:08 AM
BAG:akatsuki add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 10:09 AM
BAG:akatsuki add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/28/2023 10:09 AM
BAG:akatsuki add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/28/2023 10:09 AM
BAG:akatsuki add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/28/2023 10:09 AM
BAG:akatsuki add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 10:09 AM
BAG:akatsuki add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/28/2023 10:10 AM
BAG:akatsuki add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/28/2023 10:10 AM
BAG:akatsuki add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 10:10 AM
BAG:akatsuki add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 10:10 AM
BAG:akatsuki add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 03/28/2023 10:10 AM
BAG:akatsuki add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 03/28/2023 10:10 AM
BAG:akatsuki add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 10:10 AM
BAG:akatsuki add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/28/2023 10:10 AM
BAG:akatsuki add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 03/28/2023 10:13 AM
BAG:akatsuki add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 03/28/2023 10:14 AM
BAG:akatsuki add 7xMảnh Lợn lòi mẹ (old: 6) lydo: Nhặt từ map at 03/28/2023 10:14 AM
BAG:akatsuki add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/28/2023 10:14 AM
BAG:akatsuki add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/28/2023 10:14 AM
BAG:akatsuki add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/28/2023 10:14 AM
BAG:akatsuki add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/28/2023 10:14 AM
BAG:akatsuki add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/28/2023 10:14 AM
BAG:akatsuki add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/28/2023 10:15 AM
BAG:akatsuki add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/28/2023 10:15 AM
BAG:akatsuki add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/28/2023 10:15 AM
BAG:akatsuki add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/28/2023 10:15 AM
BAG:akatsuki add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/28/2023 10:15 AM
BAG:akatsuki add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/28/2023 10:16 AM
BAG:akatsuki add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/28/2023 10:16 AM
BAG:akatsuki add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/28/2023 10:16 AM
BAG:akatsuki add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/28/2023 10:16 AM
BAG:akatsuki add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/28/2023 10:16 AM
BAG:akatsuki add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 03/28/2023 10:17 AM
BAG:akatsuki add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 10:17 AM
BAG:akatsuki add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/28/2023 10:18 AM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 10:18 AM
BAG:akatsuki add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/28/2023 10:18 AM
BAG:akatsuki add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/28/2023 10:19 AM
BAG:akatsuki add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/28/2023 10:19 AM
BAG:akatsuki add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 03/28/2023 10:19 AM
BAG:akatsuki add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 03/28/2023 10:20 AM
BAG:akatsuki add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/28/2023 10:21 AM
BAG:akatsuki add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 03/28/2023 10:22 AM
BAG:akatsuki add 8xMảnh Lợn lòi mẹ (old: 7) lydo: Nhặt từ map at 03/28/2023 10:23 AM
BAG:akatsuki add 9xMảnh Lợn lòi mẹ (old: 8) lydo: Nhặt từ map at 03/28/2023 10:23 AM
BAG:akatsuki add 10xMảnh Lợn lòi mẹ (old: 9) lydo: Nhặt từ map at 03/28/2023 10:23 AM
BAG:akatsuki add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 03/28/2023 10:24 AM
BAG:akatsuki add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/28/2023 10:24 AM
BAG:akatsuki add 11xMảnh Lợn lòi mẹ (old: 10) lydo: Nhặt từ map at 03/28/2023 10:24 AM
BAG:akatsuki add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 03/28/2023 10:24 AM
BAG:akatsuki add 12xMảnh Lợn lòi mẹ (old: 11) lydo: Nhặt từ map at 03/28/2023 10:25 AM
BAG:akatsuki add 13xMảnh Lợn lòi mẹ (old: 12) lydo: Nhặt từ map at 03/28/2023 10:25 AM
BAG:akatsuki add 14xMảnh Lợn lòi mẹ (old: 13) lydo: Nhặt từ map at 03/28/2023 10:25 AM
BAG:akatsuki add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 03/28/2023 10:25 AM
BAG:akatsuki add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 03/28/2023 10:26 AM
BAG:akatsuki add 1xGiầy sợi len lydo: Nhặt từ map at 03/28/2023 10:26 AM
BAG:akatsuki add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 03/28/2023 10:27 AM
BAG:akatsuki add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/28/2023 10:27 AM
BAG:akatsuki add 20xMảnh Lợn lòi (old: 19) lydo: Nhặt từ map at 03/28/2023 10:27 AM
BAG:akatsuki add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/28/2023 10:27 AM
BAG:akatsuki add 15xMảnh Lợn lòi mẹ (old: 14) lydo: Nhặt từ map at 03/28/2023 10:27 AM
BAG:akatsuki add 16xMảnh Lợn lòi mẹ (old: 15) lydo: Nhặt từ map at 03/28/2023 10:28 AM
BAG:akatsuki add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/28/2023 10:28 AM
BAG:akatsuki add 17xMảnh Lợn lòi mẹ (old: 16) lydo: Nhặt từ map at 03/28/2023 10:28 AM
BAG:akatsuki add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/28/2023 10:28 AM
BAG:akatsuki add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/28/2023 10:28 AM
BAG:akatsuki add 1xGiầy sợi len lydo: Nhặt từ map at 03/28/2023 10:28 AM
BAG:akatsuki add 21xMảnh Lợn lòi (old: 20) lydo: Nhặt từ map at 03/28/2023 10:28 AM
BAG:akatsuki add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/28/2023 10:28 AM
BAG:akatsuki add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 03/28/2023 10:28 AM
BAG:akatsuki add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/28/2023 10:29 AM
BAG:akatsuki add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/28/2023 10:29 AM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 10:29 AM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 10:29 AM
BAG:akatsuki add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/28/2023 10:30 AM
BAG:akatsuki add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/28/2023 10:30 AM
BAG:akatsuki add 1xQuần sợi len lydo: Nhặt từ map at 03/28/2023 10:30 AM
BAG:akatsuki add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/28/2023 10:30 AM
BAG:akatsuki add 22xMảnh Lợn lòi (old: 21) lydo: Nhặt từ map at 03/28/2023 10:30 AM
BAG:akatsuki add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/28/2023 10:30 AM
BAG:akatsuki add 18xMảnh Lợn lòi mẹ (old: 17) lydo: Nhặt từ map at 03/28/2023 10:30 AM
BAG:akatsuki add 23xMảnh Lợn lòi (old: 22) lydo: Nhặt từ map at 03/28/2023 10:30 AM
BAG:akatsuki add 19xMảnh Lợn lòi mẹ (old: 18) lydo: Nhặt từ map at 03/28/2023 10:31 AM
BAG:akatsuki add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/28/2023 10:31 AM
BAG:akatsuki add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/28/2023 10:31 AM
BAG:akatsuki add 24xMảnh Lợn lòi (old: 23) lydo: Nhặt từ map at 03/28/2023 10:32 AM
BAG:akatsuki add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 03/28/2023 10:32 AM
BAG:akatsuki add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/28/2023 10:32 AM
BAG:akatsuki add 25xMảnh Lợn lòi (old: 24) lydo: Nhặt từ map at 03/28/2023 10:32 AM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 10:32 AM
BAG:akatsuki add 26xMảnh Lợn lòi (old: 25) lydo: Nhặt từ map at 03/28/2023 10:32 AM
BAG:akatsuki add 27xMảnh Lợn lòi (old: 26) lydo: Nhặt từ map at 03/28/2023 10:33 AM
BAG:akatsuki add 28xMảnh Lợn lòi (old: 27) lydo: Nhặt từ map at 03/28/2023 10:33 AM
BAG:akatsuki add 1xGiầy sợi len lydo: Nhặt từ map at 03/28/2023 10:33 AM
BAG:akatsuki add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/28/2023 10:33 AM
BAG:akatsuki add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/28/2023 10:37 AM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 10:38 AM
BAG:akatsuki add 29xMảnh Lợn lòi (old: 28) lydo: Nhặt từ map at 03/28/2023 10:38 AM
BAG:akatsuki add 30xMảnh Lợn lòi (old: 29) lydo: Nhặt từ map at 03/28/2023 10:38 AM
BAG:akatsuki add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/28/2023 10:38 AM
BAG:akatsuki add 1xQuần sợi len lydo: Nhặt từ map at 03/28/2023 10:39 AM
BAG:akatsuki add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/28/2023 10:39 AM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 10:39 AM
BAG:akatsuki add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/28/2023 10:39 AM
BAG:akatsuki add 20xMảnh Lợn lòi mẹ (old: 19) lydo: Nhặt từ map at 03/28/2023 10:39 AM
BAG:akatsuki add 1xGiầy sợi len lydo: Nhặt từ map at 03/28/2023 10:40 AM
BAG:akatsuki add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/28/2023 10:40 AM
BAG:akatsuki add 31xMảnh Lợn lòi (old: 30) lydo: Nhặt từ map at 03/28/2023 10:42 AM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 10:42 AM
BAG:akatsuki add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/28/2023 10:42 AM
BAG:akatsuki add 32xMảnh Lợn lòi (old: 31) lydo: Nhặt từ map at 03/28/2023 10:43 AM
BAG:akatsuki add 33xMảnh Lợn lòi (old: 32) lydo: Nhặt từ map at 03/28/2023 10:43 AM
BAG:akatsuki add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/28/2023 10:43 AM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 10:44 AM
BAG:akatsuki add 34xMảnh Lợn lòi (old: 33) lydo: Nhặt từ map at 03/28/2023 10:45 AM
BAG:akatsuki add 21xMảnh Lợn lòi mẹ (old: 20) lydo: Nhặt từ map at 03/28/2023 10:45 AM
BAG:akatsuki add 35xMảnh Lợn lòi (old: 34) lydo: Nhặt từ map at 03/28/2023 10:45 AM
BAG:akatsuki add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/28/2023 10:45 AM
BAG:akatsuki add 22xMảnh Lợn lòi mẹ (old: 21) lydo: Nhặt từ map at 03/28/2023 10:46 AM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 10:46 AM
BAG:akatsuki add 36xMảnh Lợn lòi (old: 35) lydo: Nhặt từ map at 03/28/2023 10:46 AM
BAG:akatsuki add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/28/2023 10:47 AM
BAG:akatsuki add 23xMảnh Lợn lòi mẹ (old: 22) lydo: Nhặt từ map at 03/28/2023 10:47 AM
BAG:akatsuki add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/28/2023 10:47 AM
BAG:akatsuki add 24xMảnh Lợn lòi mẹ (old: 23) lydo: Nhặt từ map at 03/28/2023 10:47 AM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 10:47 AM
BAG:akatsuki add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/28/2023 10:47 AM
BAG:akatsuki add 1xQuần sợi len lydo: Nhặt từ map at 03/28/2023 10:48 AM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 10:48 AM
BAG:akatsuki add 37xMảnh Lợn lòi (old: 36) lydo: Nhặt từ map at 03/28/2023 10:48 AM
BAG:akatsuki add 25xMảnh Lợn lòi mẹ (old: 24) lydo: Nhặt từ map at 03/28/2023 10:48 AM
BAG:akatsuki add 38xMảnh Lợn lòi (old: 37) lydo: Nhặt từ map at 03/28/2023 10:49 AM
BAG:akatsuki add 26xMảnh Lợn lòi mẹ (old: 25) lydo: Nhặt từ map at 03/28/2023 10:49 AM
BAG:akatsuki add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/28/2023 10:49 AM
BAG:akatsuki add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/28/2023 10:50 AM
BAG:akatsuki add 1xQuần sợi len lydo: Nhặt từ map at 03/28/2023 10:50 AM
BAG:akatsuki add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/28/2023 10:50 AM
BAG:akatsuki add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/28/2023 10:50 AM
BAG:akatsuki add 27xMảnh Lợn lòi mẹ (old: 26) lydo: Nhặt từ map at 03/28/2023 10:51 AM
BAG:akatsuki add 28xMảnh Lợn lòi mẹ (old: 27) lydo: Nhặt từ map at 03/28/2023 10:51 AM
BAG:akatsuki add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/28/2023 10:51 AM
BAG:akatsuki add 39xMảnh Lợn lòi (old: 38) lydo: Nhặt từ map at 03/28/2023 10:51 AM
BAG:akatsuki add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/28/2023 10:51 AM
BAG:akatsuki add 40xMảnh Lợn lòi (old: 39) lydo: Nhặt từ map at 03/28/2023 10:51 AM
BAG:akatsuki add 29xMảnh Lợn lòi mẹ (old: 28) lydo: Nhặt từ map at 03/28/2023 10:52 AM
BAG:akatsuki add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/28/2023 10:53 AM
BAG:akatsuki add 30xMảnh Lợn lòi mẹ (old: 29) lydo: Nhặt từ map at 03/28/2023 10:53 AM
BAG:akatsuki add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/28/2023 10:54 AM
BAG:akatsuki add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/28/2023 10:54 AM
BAG:akatsuki add 31xMảnh Lợn lòi mẹ (old: 30) lydo: Nhặt từ map at 03/28/2023 10:54 AM
BAG:akatsuki add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/28/2023 4:01 PM
BAG:akatsuki add 5099xThỏi vàng (old: 99) lydo: Đổi vàng at 03/28/2023 4:02 PM
BAG:akatsuki add 1xCá heo lydo: Mua từ bill at 03/28/2023 4:03 PM
BAG:akatsuki add 1xCải trang Mị Nương lydo: Mua từ bill at 03/28/2023 4:03 PM
BAG:akatsuki add 1xHợp thể Kamioren lydo: Mua từ bill at 03/28/2023 4:04 PM
BAG:akatsuki add 1xHợp thể Kamioren lydo: Mua từ bill at 03/28/2023 4:04 PM
BAG:akatsuki add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/28/2023 4:04 PM
BAG:akatsuki add 1xĐá Hắc Hóa lydo: Mua santa at 03/28/2023 4:04 PM
BAG:akatsuki add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/28/2023 4:04 PM
BAG:akatsuki add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/28/2023 4:04 PM
BAG:akatsuki add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/28/2023 4:05 PM
BAG:akatsuki add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/28/2023 4:05 PM
BAG:akatsuki add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/28/2023 4:05 PM
BAG:akatsuki add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/28/2023 4:05 PM
BAG:akatsuki add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/28/2023 4:05 PM
BAG:akatsuki add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/28/2023 4:05 PM
BAG:akatsuki add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/28/2023 4:05 PM
BAG:akatsuki add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/28/2023 4:06 PM
BAG:akatsuki add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/28/2023 4:06 PM
BAG:akatsuki add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/28/2023 4:06 PM
BAG:akatsuki add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/28/2023 4:06 PM
BAG:akatsuki add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/28/2023 4:06 PM
BAG:akatsuki add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/28/2023 4:06 PM
BAG:akatsuki add 1xGiầy sợi len lydo: Nhặt từ map at 03/28/2023 4:08 PM
BAG:akatsuki add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/28/2023 4:08 PM
BAG:akatsuki add 32xMảnh Lợn lòi mẹ (old: 31) lydo: Nhặt từ map at 03/28/2023 4:08 PM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 4:08 PM
BAG:akatsuki add 33xMảnh Lợn lòi mẹ (old: 32) lydo: Nhặt từ map at 03/28/2023 4:08 PM
BAG:akatsuki add 34xMảnh Lợn lòi mẹ (old: 33) lydo: Nhặt từ map at 03/28/2023 4:09 PM
BAG:akatsuki add 41xMảnh Lợn lòi (old: 40) lydo: Nhặt từ map at 03/28/2023 4:09 PM
BAG:akatsuki add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/28/2023 4:09 PM
BAG:akatsuki add 1xGiầy sợi len lydo: Nhặt từ map at 03/28/2023 4:09 PM
BAG:akatsuki add 42xMảnh Lợn lòi (old: 41) lydo: Nhặt từ map at 03/28/2023 4:09 PM
BAG:akatsuki add 43xMảnh Lợn lòi (old: 42) lydo: Nhặt từ map at 03/28/2023 4:09 PM
BAG:akatsuki add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/28/2023 4:09 PM
BAG:akatsuki add 44xMảnh Lợn lòi (old: 43) lydo: Nhặt từ map at 03/28/2023 4:09 PM
BAG:akatsuki add 45xMảnh Lợn lòi (old: 44) lydo: Nhặt từ map at 03/28/2023 4:10 PM
BAG:akatsuki add 1xQuần sợi len lydo: Nhặt từ map at 03/28/2023 4:10 PM
BAG:akatsuki add 1xQuần sợi len lydo: Nhặt từ map at 03/28/2023 4:11 PM
BAG:akatsuki add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/28/2023 4:11 PM
BAG:akatsuki add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/28/2023 4:11 PM
BAG:akatsuki add 46xMảnh Lợn lòi (old: 45) lydo: Nhặt từ map at 03/28/2023 4:11 PM
BAG:akatsuki add 47xMảnh Lợn lòi (old: 46) lydo: Nhặt từ map at 03/28/2023 4:11 PM
BAG:akatsuki add 35xMảnh Lợn lòi mẹ (old: 34) lydo: Nhặt từ map at 03/28/2023 4:11 PM
BAG:akatsuki add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/28/2023 4:12 PM
BAG:akatsuki add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/28/2023 4:12 PM
BAG:akatsuki add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/28/2023 4:13 PM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 4:13 PM
BAG:akatsuki add 36xMảnh Lợn lòi mẹ (old: 35) lydo: Nhặt từ map at 03/28/2023 4:13 PM
BAG:akatsuki add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/28/2023 4:14 PM
BAG:akatsuki add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/28/2023 4:15 PM
BAG:akatsuki add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 03/28/2023 4:15 PM
BAG:akatsuki add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/28/2023 4:15 PM
BAG:akatsuki add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/28/2023 4:15 PM
BAG:akatsuki add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/28/2023 4:15 PM
BAG:akatsuki add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/28/2023 4:15 PM
BAG:akatsuki add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/28/2023 4:16 PM
BAG:akatsuki add 1xMảnh Khủng long lydo: Nhặt từ map at 03/28/2023 4:16 PM
BAG:akatsuki add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 4:18 PM
BAG:akatsuki add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/28/2023 4:18 PM
BAG:akatsuki add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/28/2023 4:18 PM
BAG:akatsuki add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/28/2023 4:19 PM
BAG:akatsuki add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/28/2023 4:19 PM
BAG:akatsuki add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/28/2023 4:19 PM
BAG:akatsuki add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/28/2023 4:19 PM
BAG:akatsuki add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 4:19 PM
BAG:akatsuki add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/28/2023 4:20 PM
BAG:akatsuki add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 4:20 PM
BAG:akatsuki add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/28/2023 4:20 PM
BAG:akatsuki add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/28/2023 4:20 PM
BAG:akatsuki add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/28/2023 4:20 PM
BAG:akatsuki add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/28/2023 4:20 PM
BAG:akatsuki add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/28/2023 4:21 PM
BAG:akatsuki add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/28/2023 4:21 PM
BAG:akatsuki add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/28/2023 4:21 PM
BAG:akatsuki add 1xGiầy sợi len lydo: Nhặt từ map at 03/28/2023 4:21 PM
BAG:akatsuki add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/28/2023 4:21 PM
BAG:akatsuki add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/28/2023 4:22 PM
BAG:akatsuki add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/28/2023 4:22 PM
BAG:akatsuki add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/28/2023 4:22 PM
BAG:akatsuki add 1xĐá Hắc Hóa lydo: Mua santa at 03/28/2023 4:22 PM
BAG:akatsuki add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/28/2023 4:22 PM
BAG:akatsuki add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/28/2023 4:22 PM
BAG:akatsuki add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/28/2023 4:22 PM
BAG:akatsuki add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/28/2023 4:22 PM
BAG:akatsuki add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/28/2023 4:22 PM
BAG:akatsuki add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/28/2023 4:22 PM
BAG:akatsuki add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 5124xThỏi vàng (old: 5099) lydo: Đổi vàng at 03/28/2023 4:23 PM
BAG:akatsuki add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/28/2023 4:23 PM
BAG:akatsuki add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/28/2023 4:23 PM
BAG:akatsuki add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/28/2023 4:23 PM
BAG:akatsuki add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/28/2023 4:24 PM
BAG:akatsuki add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/28/2023 4:25 PM
BAG:akatsuki add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/28/2023 4:28 PM
BAG:akatsuki add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/28/2023 4:28 PM
BAG:akatsuki add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/28/2023 4:28 PM
BAG:akatsuki add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/28/2023 4:28 PM
BAG:akatsuki add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/28/2023 4:28 PM
BAG:akatsuki add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/28/2023 4:28 PM
BAG:akatsuki add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/28/2023 4:29 PM
BAG:akatsuki add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 03/28/2023 4:29 PM
BAG:akatsuki add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/28/2023 4:30 PM
BAG:akatsuki add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/28/2023 4:30 PM
BAG:akatsuki add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/28/2023 4:31 PM
BAG:akatsuki add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/28/2023 4:31 PM
BAG:akatsuki add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/28/2023 4:31 PM
BAG:akatsuki add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/28/2023 4:31 PM
BAG:akatsuki add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/28/2023 4:31 PM
BAG:akatsuki add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/28/2023 4:31 PM
BAG:akatsuki add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/28/2023 4:31 PM
BAG:akatsuki add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/28/2023 4:31 PM
BAG:akatsuki add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/28/2023 4:31 PM
BAG:akatsuki add 1xNhẫn Thần Linh lydo: Lấy từ body vào hành trang at 03/28/2023 4:31 PM
BAG:akatsuki add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/28/2023 4:32 PM
BAG:akatsuki add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/28/2023 4:32 PM
BAG:akatsuki add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/28/2023 4:33 PM
BAG:akatsuki add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/28/2023 4:33 PM
BAG:akatsuki add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/28/2023 4:33 PM
BAG:akatsuki add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/28/2023 4:34 PM
BAG:akatsuki add 1xNhẫn Hủy Diệt lydo: Cường Hóa trang bị at 03/28/2023 4:34 PM
BAG:akatsuki add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/28/2023 4:37 PM
BAG:akatsuki add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/28/2023 4:37 PM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 4:38 PM
BAG:akatsuki add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 03/28/2023 4:38 PM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 4:39 PM
BAG:akatsuki add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 03/28/2023 4:40 PM
BAG:akatsuki add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/28/2023 4:40 PM
BAG:akatsuki add 1xGiầy sợi len lydo: Nhặt từ map at 03/28/2023 4:40 PM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 4:40 PM
BAG:akatsuki add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/28/2023 4:40 PM
BAG:akatsuki add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/28/2023 4:41 PM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 4:41 PM
BAG:akatsuki add 1xÁo sợi len lydo: Nhặt từ map at 03/28/2023 4:41 PM
BAG:akatsuki add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/28/2023 4:41 PM
BAG:akatsuki add 1xGiầy sợi len lydo: Nhặt từ map at 03/28/2023 4:41 PM
BAG:akatsuki add 1xQuần sợi len lydo: Nhặt từ map at 03/28/2023 4:41 PM
BAG:akatsuki add 1xQuần sợi len lydo: Nhặt từ map at 03/28/2023 4:41 PM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 4:43 PM
BAG:akatsuki add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/28/2023 4:43 PM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 4:43 PM
BAG:akatsuki add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/28/2023 4:44 PM
BAG:akatsuki add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 03/28/2023 4:44 PM
BAG:akatsuki add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/28/2023 4:44 PM
BAG:akatsuki add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 03/28/2023 4:45 PM
BAG:akatsuki add 1xGăng sợi len lydo: Nhặt từ map at 03/28/2023 4:46 PM
