BAG:holoja add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/28/2023 10:49 AM
BAG:holoja add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 10:50 AM
BAG:holoja add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/28/2023 10:50 AM
BAG:holoja add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/28/2023 10:51 AM
BAG:holoja add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 11:17 AM
BAG:holoja add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 11:18 AM
BAG:holoja add 1xMảnh Phi long lydo: Nhặt từ map at 03/28/2023 11:22 AM
BAG:holoja add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 11:24 AM
BAG:holoja add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/28/2023 11:24 AM
BAG:holoja add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/28/2023 11:24 AM
BAG:holoja add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 11:25 AM
BAG:holoja add 25xThỏi vàng lydo: Đổi vàng at 03/28/2023 12:46 PM
