BAG:kakalot add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/28/2023 1:52 PM
BAG:kakalot add 25xThỏi vàng lydo: Đổi vàng at 03/28/2023 2:30 PM
BAG:kakalot add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:kakalot add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 2:33 PM
BAG:kakalot add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 3:26 PM
BAG:kakalot add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/28/2023 3:26 PM
BAG:kakalot add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/28/2023 4:02 PM
BAG:kakalot add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 03/28/2023 4:03 PM
BAG:kakalot add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 4:10 PM
BAG:kakalot add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/28/2023 4:11 PM
BAG:kakalot add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/28/2023 4:11 PM
