BAG:gaicocu remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/04/2023 4:32 AM
BAG:gaicocu remove Giầy vải thô lydo: Mặc cho đệ tử at 03/04/2023 4:33 AM
BAG:gaicocu remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/04/2023 4:33 AM
BAG:gaicocu remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/04/2023 4:33 AM
BAG:gaicocu remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/04/2023 4:39 AM
BAG:gaicocu remove 1xThỏi vàng lydo: Bán cho shop at 03/04/2023 4:40 AM
BAG:gaicocu remove 1xThỏi vàng lydo: Bán cho shop at 03/04/2023 4:40 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:40 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/04/2023 4:41 AM
BAG:gaicocu remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/04/2023 4:42 AM
BAG:gaicocu remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/04/2023 4:42 AM
BAG:gaicocu remove Áo vải thô lydo: Mặc cho đệ tử at 03/04/2023 4:42 AM
BAG:gaicocu remove Quần vải thô lydo: Mặc cho đệ tử at 03/04/2023 4:42 AM
BAG:gaicocu remove Găng vải thô lydo: Mặc cho đệ tử at 03/04/2023 4:42 AM
BAG:gaicocu remove Giầy vải thô lydo: Mặc cho đệ tử at 03/04/2023 4:43 AM
BAG:gaicocu remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/04/2023 4:43 AM
BAG:gaicocu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/04/2023 4:44 AM
BAG:gaicocu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/04/2023 4:44 AM
BAG:gaicocu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/04/2023 4:45 AM
BAG:gaicocu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/04/2023 4:45 AM
BAG:gaicocu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/04/2023 4:45 AM
BAG:gaicocu remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/04/2023 4:45 AM
BAG:gaicocu remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/04/2023 4:45 AM
BAG:gaicocu remove 1xCuồng nộ lydo: Dùng buff at 03/04/2023 4:46 AM
BAG:gaicocu remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/04/2023 4:46 AM
BAG:gaicocu remove 1xHóa khỉ khổng lồ lv3 lydo: Bán cho shop at 03/04/2023 4:47 AM
BAG:gaicocu remove 1xHóa khỉ khổng lồ lv2 lydo: Bán cho shop at 03/04/2023 4:47 AM
BAG:gaicocu remove 1xHóa khỉ khổng lồ lv1 lydo: Bán cho shop at 03/04/2023 4:47 AM
BAG:gaicocu remove Khiên năng lượng lv1 lydo: Sách kĩ năng at 03/04/2023 4:47 AM
BAG:gaicocu remove Khiên năng lượng lv2 lydo: Sách kĩ năng at 03/04/2023 4:47 AM
BAG:gaicocu remove Khiên năng lượng lv3 lydo: Sách kĩ năng at 03/04/2023 4:47 AM
BAG:gaicocu remove Khiên năng lượng lv4 lydo: Sách kĩ năng at 03/04/2023 4:47 AM
BAG:gaicocu remove Khiên năng lượng lv5 lydo: Sách kĩ năng at 03/04/2023 4:47 AM
BAG:gaicocu remove Khiên năng lượng lv6 lydo: Sách kĩ năng at 03/04/2023 4:47 AM
BAG:gaicocu remove Khiên năng lượng lv7 lydo: Sách kĩ năng at 03/04/2023 4:47 AM
BAG:gaicocu remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/04/2023 4:50 AM
BAG:gaicocu remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/04/2023 4:51 AM
