BAG:kakalott remove Avatar lydo: Mặc vào người at 03/22/2023 4:45 PM
BAG:kakalott remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/22/2023 4:46 PM
BAG:kakalott remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/22/2023 4:47 PM
BAG:kakalott remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/22/2023 4:47 PM
BAG:kakalott remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/22/2023 4:51 PM
BAG:kakalott remove Đá Titan lydo: Tự Xóa vật phẩm at 03/22/2023 4:51 PM
BAG:kakalott remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 03/22/2023 4:51 PM
BAG:kakalott remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/22/2023 4:51 PM
BAG:kakalott remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 03/22/2023 4:51 PM
BAG:kakalott remove Áo vải thô lydo: Mặc vào người at 03/22/2023 4:51 PM
BAG:kakalott remove Avatar lydo: Tự Xóa vật phẩm at 03/22/2023 4:51 PM
BAG:kakalott remove Đá Titan lydo: Tự Xóa vật phẩm at 03/22/2023 4:55 PM
BAG:kakalott remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/22/2023 4:55 PM
BAG:kakalott remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/22/2023 4:58 PM
BAG:kakalott remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 03/22/2023 4:58 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/22/2023 4:58 PM
BAG:kakalott remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/22/2023 4:58 PM
BAG:kakalott remove Đá Titan lydo: Tự Xóa vật phẩm at 03/22/2023 4:58 PM
BAG:kakalott remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/22/2023 4:58 PM
BAG:kakalott remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/22/2023 4:59 PM
BAG:kakalott remove 1xThỏi vàng lydo: Bán cho shop at 03/22/2023 5:00 PM
BAG:kakalott remove 1xThỏi vàng lydo: Bán cho shop at 03/22/2023 5:00 PM
BAG:kakalott remove 1xThỏi vàng lydo: Bán cho shop at 03/22/2023 5:00 PM
BAG:kakalott remove 1xThỏi vàng lydo: Bán cho shop at 03/22/2023 5:00 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:01 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:01 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:01 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:02 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:02 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:02 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:02 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:02 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:03 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:03 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:03 PM
BAG:kakalott remove 1xSao pha lê lydo: Ép ngọc rồng at 03/22/2023 5:03 PM
BAG:kakalott remove Áo vải thô lydo: Mặc vào người at 03/22/2023 5:03 PM
BAG:kakalott remove Giầy vải thô lydo: Mặc vào người at 03/22/2023 5:03 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/22/2023 5:04 PM
BAG:kakalott remove 1xCuồng nộ lydo: Dùng buff at 03/22/2023 5:04 PM
BAG:kakalott remove Sách Trói lv1 lydo: Sách kĩ năng at 03/22/2023 6:03 PM
BAG:kakalott remove Sách Trói lv2 lydo: Sách kĩ năng at 03/22/2023 6:03 PM
BAG:kakalott remove Sách Trói lv3 lydo: Sách kĩ năng at 03/22/2023 6:03 PM
BAG:kakalott remove Sách Trói lv4 lydo: Sách kĩ năng at 03/22/2023 6:03 PM
BAG:kakalott remove Sách Trói lv5 lydo: Sách kĩ năng at 03/22/2023 6:03 PM
BAG:kakalott remove Sách Trói lv6 lydo: Sách kĩ năng at 03/22/2023 6:03 PM
BAG:kakalott remove Sách Trói lv7 lydo: Sách kĩ năng at 03/22/2023 6:03 PM
BAG:kakalott remove Sao pha lê lydo: Cất vào rương at 03/22/2023 6:04 PM
BAG:kakalott remove Sao pha lê lydo: Cất vào rương at 03/22/2023 6:04 PM
BAG:kakalott remove Thỏi vàng lydo: Cất vào rương at 03/22/2023 6:04 PM
BAG:kakalott remove Sao pha lê lydo: Cất vào rương at 03/22/2023 6:04 PM
BAG:kakalott remove Bổ khí lydo: Cất vào rương at 03/22/2023 6:04 PM
BAG:kakalott remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/22/2023 6:50 PM
BAG:kakalott remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/22/2023 6:50 PM
BAG:kakalott remove Đá Titan lydo: Tự Xóa vật phẩm at 03/22/2023 6:50 PM
BAG:kakalott remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/22/2023 6:50 PM
BAG:kakalott remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/22/2023 6:50 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/22/2023 6:52 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/22/2023 6:53 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/22/2023 6:53 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/22/2023 7:01 PM
BAG:kakalott remove Đá Titan lydo: Tự Xóa vật phẩm at 03/22/2023 7:12 PM
BAG:kakalott remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/22/2023 7:12 PM
BAG:kakalott remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/22/2023 7:12 PM
BAG:kakalott remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 03/22/2023 7:12 PM
BAG:kakalott remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/22/2023 7:12 PM
BAG:kakalott remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/22/2023 7:12 PM
BAG:kakalott remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 03/22/2023 7:12 PM
BAG:kakalott remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Sách đấm Galick lv4 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Sách đấm Galick lv5 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Sách đấm Galick lv6 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Sách đấm Galick lv7 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Hóa khỉ khổng lồ lv1 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Hóa khỉ khổng lồ lv2 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Hóa khỉ khổng lồ lv3 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Hóa khỉ khổng lồ lv4 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Hóa khỉ khổng lồ lv5 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Hóa khỉ khổng lồ lv6 lydo: Sách kĩ năng at 03/22/2023 7:13 PM
BAG:kakalott remove Hóa khỉ khổng lồ lv7 lydo: Sách kĩ năng at 03/22/2023 7:14 PM
BAG:kakalott remove Đá Titan lydo: Tự Xóa vật phẩm at 03/22/2023 7:17 PM
BAG:kakalott remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/22/2023 7:18 PM
