BAG:topnm add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/20/2023 8:12 PM
BAG:topnm add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/20/2023 8:12 PM
BAG:topnm add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 03/20/2023 8:12 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ trummom at 03/20/2023 8:13 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ trummom at 03/20/2023 8:13 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ trummom at 03/20/2023 8:13 PM
BAG:topnm add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/20/2023 8:14 PM
BAG:topnm add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/20/2023 8:15 PM
BAG:topnm add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/20/2023 8:16 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ xdxdxd at 03/20/2023 8:17 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ xdxdxd at 03/20/2023 8:17 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ xdxdxd at 03/20/2023 8:17 PM
BAG:topnm add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/20/2023 8:17 PM
BAG:topnm add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/20/2023 8:17 PM
BAG:topnm add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 03/20/2023 8:17 PM
BAG:topnm add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/20/2023 8:18 PM
BAG:topnm add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/20/2023 8:19 PM
BAG:topnm add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/20/2023 8:20 PM
BAG:topnm add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/20/2023 8:21 PM
BAG:topnm add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 96xMảnh hồn bông tai (old: 95) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 97xMảnh hồn bông tai (old: 96) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 98xMảnh hồn bông tai (old: 97) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 99xMảnh hồn bông tai (old: 98) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/20/2023 8:22 PM
BAG:topnm add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/20/2023 8:23 PM
BAG:topnm add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/20/2023 8:24 PM
BAG:topnm add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/20/2023 8:25 PM
BAG:topnm add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/20/2023 8:26 PM
BAG:topnm add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 96xMảnh hồn bông tai (old: 95) lydo: Nhặt từ map at 03/20/2023 8:27 PM
BAG:topnm add 97xMảnh hồn bông tai (old: 96) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 98xMảnh hồn bông tai (old: 97) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 99xMảnh hồn bông tai (old: 98) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/20/2023 8:28 PM
BAG:topnm add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/20/2023 8:29 PM
BAG:topnm add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/20/2023 8:30 PM
BAG:topnm add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/20/2023 8:31 PM
BAG:topnm add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/20/2023 8:32 PM
BAG:topnm add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 96xMảnh hồn bông tai (old: 95) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 97xMảnh hồn bông tai (old: 96) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 98xMảnh hồn bông tai (old: 97) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 99xMảnh hồn bông tai (old: 98) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/20/2023 8:33 PM
BAG:topnm add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/20/2023 8:34 PM
BAG:topnm add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/20/2023 8:35 PM
BAG:topnm add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/20/2023 8:36 PM
BAG:topnm add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/20/2023 8:37 PM
BAG:topnm add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 96xMảnh hồn bông tai (old: 95) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 97xMảnh hồn bông tai (old: 96) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 98xMảnh hồn bông tai (old: 97) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 99xMảnh hồn bông tai (old: 98) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/20/2023 8:38 PM
BAG:topnm add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/20/2023 8:39 PM
BAG:topnm add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/20/2023 8:39 PM
BAG:topnm add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 03/20/2023 8:39 PM
BAG:topnm add 4xĐá xanh lam (old: 3) lydo: Mua từ cửa hàng at 03/20/2023 8:39 PM
