BAG:neshif add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/20/2023 12:00 AM
BAG:neshif add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/20/2023 7:53 AM
BAG:neshif add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/20/2023 7:53 AM
BAG:neshif add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/20/2023 7:55 AM
BAG:neshif add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/20/2023 7:55 AM
BAG:neshif add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/20/2023 7:55 AM
BAG:neshif add 1xMảnh Khủng long lydo: Nhặt từ map at 03/20/2023 7:55 AM
BAG:neshif add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/20/2023 7:55 AM
BAG:neshif add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/20/2023 7:56 AM
BAG:neshif add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/20/2023 7:56 AM
BAG:neshif add 1xMảnh Khủng long lydo: Nhặt từ map at 03/20/2023 7:57 AM
BAG:neshif add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/20/2023 7:57 AM
BAG:neshif add 1xĐá Ruby lydo: Nhặt từ map at 03/20/2023 7:57 AM
BAG:neshif add 1xĐá Saphia lydo: Nhặt từ map at 03/20/2023 7:58 AM
BAG:neshif add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/20/2023 7:58 AM
BAG:neshif add 1xRada cấp 1 lydo: Nhặt từ map at 03/20/2023 7:58 AM
BAG:neshif add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/20/2023 7:58 AM
BAG:neshif add 1xĐá lục bảo lydo: Nhặt từ map at 03/20/2023 7:59 AM
BAG:neshif add 1xRada cấp 1 lydo: Nhặt từ map at 03/20/2023 7:59 AM
BAG:neshif add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/20/2023 7:59 AM
BAG:neshif add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/20/2023 7:59 AM
BAG:neshif add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/20/2023 8:00 AM
BAG:neshif add 10xĐậu thần cấp 10 (old: 3) lydo: Thu hoạch đậu at 03/20/2023 8:00 AM
BAG:neshif add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/20/2023 8:00 AM
