BAG:s1namec add 1xMảnh Phi long lydo: Nhặt từ map at 03/20/2023 1:04 PM
BAG:s1namec add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/20/2023 1:05 PM
BAG:s1namec add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 03/20/2023 1:14 PM
BAG:s1namec add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/20/2023 1:15 PM
BAG:s1namec add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/20/2023 1:16 PM
BAG:s1namec add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/20/2023 1:16 PM
BAG:s1namec add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/20/2023 1:16 PM
BAG:s1namec add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/20/2023 1:16 PM
BAG:s1namec add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/20/2023 1:16 PM
BAG:s1namec add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/20/2023 1:16 PM
BAG:s1namec add 50xThỏi vàng lydo: Giftcode at 03/20/2023 1:19 PM
BAG:s1namec add 10xSao pha lê lydo: Giftcode at 03/20/2023 1:19 PM
BAG:s1namec add 10xSao pha lê lydo: Giftcode at 03/20/2023 1:19 PM
BAG:s1namec add 10xSao pha lê lydo: Giftcode at 03/20/2023 1:19 PM
BAG:s1namec add 1xCải trang Hit lydo: Giftcode at 03/20/2023 1:19 PM
BAG:s1namec add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/20/2023 1:21 PM
