Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 1000016, thỏi vàng trong rương 0 at 03/04/2023 8:42 AM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 1000016, thỏi vàng trong rương 0 at 03/04/2023 8:51 AM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 1000016, thỏi vàng trong rương 0 at 03/04/2023 9:11 AM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 1000016, thỏi vàng trong rương 0 at 03/04/2023 9:12 AM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 1000004, thỏi vàng trong rương 0 at 03/04/2023 9:25 AM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 1000004, thỏi vàng trong rương 0 at 03/04/2023 9:27 AM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 999995, thỏi vàng trong rương 0 at 03/04/2023 9:44 AM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 999567, thỏi vàng trong rương 396 at 03/04/2023 12:13 PM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 999462, thỏi vàng trong rương 495 at 03/04/2023 1:18 PM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 999390, thỏi vàng trong rương 495 at 03/04/2023 2:52 PM
Char: knight, tên tài khoản knight (ID:28004), Thỏi vàng trên người 1000016, thỏi vàng trong rương 0 at 03/04/2023 7:07 PM
