Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 1000016, thỏi vàng trong rương 0 at 03/04/2023 11:45 AM
Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 1000016, thỏi vàng trong rương 0 at 03/04/2023 11:49 AM
Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 1000014, thỏi vàng trong rương 0 at 03/04/2023 12:22 PM
Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 1000014, thỏi vàng trong rương 0 at 03/04/2023 12:34 PM
Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 1000014, thỏi vàng trong rương 0 at 03/04/2023 12:46 PM
Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 1000014, thỏi vàng trong rương 0 at 03/04/2023 2:12 PM
Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 999985, thỏi vàng trong rương 0 at 03/04/2023 2:39 PM
Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 999985, thỏi vàng trong rương 0 at 03/04/2023 3:44 PM
Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 999985, thỏi vàng trong rương 0 at 03/04/2023 3:46 PM
Char: hilo67, tên tài khoản hilo067 (ID:28237), Thỏi vàng trên người 999985, thỏi vàng trong rương 0 at 03/04/2023 4:42 PM
