BAG:Hydra add 2xĐá Vĩnh Hằng (old: 1) lydo: buff at 03/04/2023 12:10 PM
BAG:Hydra add 2xĐá Hắc Hóa (old: 1) lydo: buff at 03/04/2023 12:10 PM
BAG:Hydra add 1xĐá Hắc Hóa lydo: buff at 03/04/2023 12:23 PM
BAG:Hydra add 459xNgọc Rồng 3 sao lydo: Giftcode at 03/04/2023 1:01 PM
BAG:Hydra add 99xNgọc Rồng 3 sao (old: 58) lydo: Giftcode at 03/04/2023 1:01 PM
BAG:Hydra add 460xNgọc Rồng 7 sao lydo: Giftcode at 03/04/2023 1:01 PM
BAG:Hydra add 99xNgọc Rồng 7 sao (old: 59) lydo: Giftcode at 03/04/2023 1:01 PM
BAG:Hydra add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/04/2023 2:13 PM
BAG:Hydra add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/04/2023 2:14 PM
BAG:Hydra add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/04/2023 2:15 PM
BAG:Hydra add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/04/2023 2:15 PM
BAG:Hydra add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/04/2023 2:15 PM
BAG:Hydra add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/04/2023 2:15 PM
BAG:Hydra add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/04/2023 2:15 PM
BAG:Hydra add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/04/2023 2:15 PM
BAG:Hydra add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/04/2023 2:15 PM
BAG:Hydra add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/04/2023 2:15 PM
BAG:Hydra add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/04/2023 2:15 PM
BAG:Hydra add 1xPháo hoa lydo: Nhặt từ map at 03/04/2023 2:17 PM
BAG:Hydra add 67xNgọc Rồng 2 sao (old: 66) lydo: Nhặt từ map at 03/04/2023 2:17 PM
BAG:Hydra add 68xNgọc Rồng 2 sao (old: 67) lydo: Nhặt từ map at 03/04/2023 2:20 PM
BAG:Hydra add 69xNgọc Rồng 2 sao (old: 68) lydo: Nhặt từ map at 03/04/2023 2:25 PM
BAG:Hydra add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/04/2023 2:30 PM
BAG:Hydra add 1771xThỏi vàng (old: 1672) lydo: Lấy từ rương qua người at 03/04/2023 2:36 PM
BAG:Hydra add 1870xThỏi vàng (old: 1771) lydo: Lấy từ rương qua người at 03/04/2023 2:36 PM
BAG:Hydra add 1958xThỏi vàng (old: 1870) lydo: Lấy từ rương qua người at 03/04/2023 2:36 PM
BAG:Hydra add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/04/2023 2:41 PM
BAG:Hydra add 1xPháo hoa lydo: Nhặt từ map at 03/04/2023 2:42 PM
BAG:Hydra add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/04/2023 2:52 PM
BAG:Hydra add 1xBột mì lydo: Nhặt từ map at 03/04/2023 3:19 PM
BAG:Hydra add 1xNgọc Rồng 5 sao lydo: admin at 03/04/2023 4:01 PM
BAG:Hydra add 1xÁo vải thô lydo: admin at 03/04/2023 4:01 PM
BAG:Hydra add 1xÁo vải thô lydo: admin at 03/04/2023 4:01 PM
BAG:Hydra add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/04/2023 9:11 PM
BAG:Hydra add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 03/04/2023 9:12 PM
BAG:Hydra add 48xNgọc Rồng 1 sao (old: 47) lydo: buff at 03/04/2023 9:42 PM
BAG:Hydra add 46xNgọc Rồng 1 sao lydo: buff at 03/04/2023 9:42 PM
BAG:Hydra add 99xNgọc Rồng 1 sao (old: 48) lydo: buff at 03/04/2023 9:42 PM
BAG:Hydra add 65xNgọc Rồng 2 sao lydo: buff at 03/04/2023 9:42 PM
BAG:Hydra add 99xNgọc Rồng 2 sao (old: 66) lydo: buff at 03/04/2023 9:42 PM
BAG:Hydra add 57xNgọc Rồng 3 sao lydo: buff at 03/04/2023 9:42 PM
BAG:Hydra add 99xNgọc Rồng 3 sao (old: 58) lydo: buff at 03/04/2023 9:42 PM
BAG:Hydra add 1771xThỏi vàng (old: 1672) lydo: Lấy từ rương qua người at 03/04/2023 11:11 PM
BAG:Hydra add 1870xThỏi vàng (old: 1771) lydo: Lấy từ rương qua người at 03/04/2023 11:11 PM
BAG:Hydra add 1960xThỏi vàng (old: 1870) lydo: Lấy từ rương qua người at 03/04/2023 11:11 PM
BAG:Hydra add 99xĐá ngũ sắc lydo: buff at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải trang lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải Trang Zeno lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCT Genma 01 lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCT Genma 02 lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải Trang Cumber lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải trang than meo Karin lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải trang Jiren lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải trang Super Cumber lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải trang Kamin lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xCải trang Oren lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xHợp thể Kamioren lydo: Mua từ bill at 03/04/2023 11:12 PM
BAG:Hydra add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 03/04/2023 11:13 PM
BAG:Hydra add 1xDiều rồng lydo: Mua từ cửa hàng at 03/04/2023 11:13 PM
BAG:Hydra add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/04/2023 11:14 PM
BAG:Hydra add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/04/2023 11:14 PM
BAG:Hydra add 1xMèo mun lydo: Mua từ cửa hàng at 03/04/2023 11:14 PM
BAG:Hydra add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 03/04/2023 11:14 PM
BAG:Hydra add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 03/04/2023 11:14 PM
BAG:Hydra add 1xĐá ngũ sắc lydo: buff at 03/04/2023 11:17 PM
