BAG:aabbcc add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/04/2023 7:16 AM
BAG:aabbcc add 1xCải trang Super Cumber lydo: Lấy từ body vào hành trang at 03/04/2023 7:16 AM
BAG:aabbcc add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/04/2023 7:18 AM
BAG:aabbcc add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/04/2023 7:19 AM
BAG:aabbcc add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/04/2023 7:20 AM
BAG:aabbcc add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/04/2023 7:20 AM
BAG:aabbcc add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/04/2023 7:20 AM
BAG:aabbcc add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/04/2023 7:21 AM
BAG:aabbcc add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/04/2023 7:22 AM
BAG:aabbcc add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/04/2023 7:22 AM
BAG:aabbcc add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/04/2023 7:23 AM
BAG:aabbcc add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/04/2023 7:23 AM
BAG:aabbcc add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/04/2023 7:23 AM
BAG:aabbcc add 50xGà quay nguyên con (old: 49) lydo: Nhặt từ map at 03/04/2023 7:35 AM
BAG:aabbcc add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/04/2023 7:36 AM
BAG:aabbcc add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/04/2023 7:37 AM
BAG:aabbcc add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/04/2023 7:38 AM
BAG:aabbcc add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/04/2023 7:38 AM
BAG:aabbcc add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/04/2023 7:39 AM
BAG:aabbcc add 51xGà quay nguyên con (old: 50) lydo: Nhặt từ map at 03/04/2023 7:40 AM
BAG:aabbcc add 1xĐá Titan lydo: Nhặt từ map at 03/04/2023 7:40 AM
BAG:aabbcc add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/04/2023 7:41 AM
BAG:aabbcc add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/04/2023 7:42 AM
BAG:aabbcc add 52xGà quay nguyên con (old: 51) lydo: Nhặt từ map at 03/04/2023 7:42 AM
BAG:aabbcc add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/04/2023 7:43 AM
BAG:aabbcc add 1xPháo hoa lydo: Nhặt từ map at 03/04/2023 7:56 AM
BAG:aabbcc add 99xThỏi vàng lydo: Tách thỏi vàng at 03/04/2023 7:59 AM
BAG:aabbcc add 1xCải Trang Cumber lydo: Lấy từ body đệ vào hành trang at 03/04/2023 8:00 AM
BAG:aabbcc add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/04/2023 8:03 AM
BAG:aabbcc add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/04/2023 8:03 AM
BAG:aabbcc add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/04/2023 8:03 AM
BAG:aabbcc add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/04/2023 8:04 AM
BAG:aabbcc add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/04/2023 8:04 AM
BAG:aabbcc add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/04/2023 8:04 AM
BAG:aabbcc add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/04/2023 8:04 AM
BAG:aabbcc add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/04/2023 8:04 AM
BAG:aabbcc add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/04/2023 8:13 AM
BAG:aabbcc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 8:13 AM
BAG:aabbcc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 8:13 AM
BAG:aabbcc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 8:13 AM
BAG:aabbcc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 8:13 AM
BAG:aabbcc add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 8:13 AM
BAG:aabbcc add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 8:13 AM
BAG:aabbcc add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 8:28 AM
BAG:aabbcc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 8:33 AM
BAG:aabbcc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 8:33 AM
BAG:aabbcc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 8:33 AM
BAG:aabbcc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 8:33 AM
BAG:aabbcc add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 8:33 AM
BAG:aabbcc add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 8:33 AM
BAG:aabbcc add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 03/04/2023 8:44 AM
BAG:aabbcc add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/04/2023 8:55 AM
BAG:aabbcc add 1xCải Trang Cumber lydo: Lấy từ body đệ vào hành trang at 03/04/2023 8:55 AM
