BAG:duccoiii add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:11 PM
BAG:duccoiii add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:11 PM
BAG:duccoiii add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 10:11 PM
BAG:duccoiii add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 10:11 PM
BAG:duccoiii add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:11 PM
BAG:duccoiii add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:11 PM
BAG:duccoiii add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/04/2023 10:12 PM
BAG:duccoiii add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/04/2023 10:12 PM
BAG:duccoiii add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/04/2023 10:12 PM
BAG:duccoiii add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/04/2023 10:12 PM
BAG:duccoiii add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/04/2023 10:12 PM
BAG:duccoiii add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/04/2023 10:12 PM
BAG:duccoiii add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/04/2023 10:12 PM
BAG:duccoiii add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/04/2023 10:12 PM
BAG:duccoiii add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/04/2023 10:12 PM
BAG:duccoiii add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/04/2023 10:14 PM
BAG:duccoiii add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/04/2023 10:14 PM
BAG:duccoiii add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/04/2023 10:17 PM
BAG:duccoiii add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:17 PM
BAG:duccoiii add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/04/2023 10:18 PM
BAG:duccoiii add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/04/2023 10:18 PM
BAG:duccoiii add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/04/2023 10:24 PM
BAG:duccoiii add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/04/2023 10:24 PM
BAG:duccoiii add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/04/2023 10:24 PM
BAG:duccoiii add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/04/2023 10:24 PM
BAG:duccoiii add 1500xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/04/2023 10:25 PM
BAG:duccoiii add 1002517xThỏi vàng (old: 1000017) lydo: Đổi vàng at 03/04/2023 10:25 PM
BAG:duccoiii add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 03/04/2023 10:25 PM
BAG:duccoiii add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 10:26 PM
BAG:duccoiii add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/04/2023 10:26 PM
BAG:duccoiii add 1xÁo lông đỏ lydo: Cường Hóa trang bị at 03/04/2023 10:27 PM
BAG:duccoiii add 1xÁo lông đỏ lydo: Cường Hóa trang bị at 03/04/2023 10:27 PM
BAG:duccoiii add 1xMèo mun lydo: Mua từ cửa hàng at 03/04/2023 10:28 PM
BAG:duccoiii add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 1xĐá Hắc Hóa lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/04/2023 10:29 PM
BAG:duccoiii add 1xBột mì lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:duccoiii add 1xĐậu xanh lydo: Nhặt từ map at 03/04/2023 10:32 PM
BAG:duccoiii add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 10:32 PM
BAG:duccoiii add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/04/2023 10:32 PM
BAG:duccoiii add 1xÁo lông đỏ lydo: Cường Hóa trang bị at 03/04/2023 10:33 PM
BAG:duccoiii add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 03/04/2023 10:33 PM
BAG:duccoiii add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:33 PM
BAG:duccoiii add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:33 PM
BAG:duccoiii add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 10:33 PM
BAG:duccoiii add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 10:33 PM
BAG:duccoiii add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:33 PM
BAG:duccoiii add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:33 PM
BAG:duccoiii add 1xÁo lưỡng long lydo: Cường Hóa trang bị at 03/04/2023 10:33 PM
BAG:duccoiii add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/04/2023 10:34 PM
BAG:duccoiii add 1xÁo Thần Xayda lydo: Cường Hóa trang bị at 03/04/2023 10:34 PM
BAG:duccoiii add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 10:35 PM
BAG:duccoiii add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 10:35 PM
BAG:duccoiii add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 10:35 PM
BAG:duccoiii add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 10:35 PM
BAG:duccoiii add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 10:35 PM
BAG:duccoiii add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 10:35 PM
BAG:duccoiii add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/04/2023 10:37 PM
BAG:duccoiii add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 10:43 PM
BAG:duccoiii add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/04/2023 10:43 PM
BAG:duccoiii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 8xNâng cấp kỹ năng 1 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 9xNâng cấp kỹ năng 1 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 10xNâng cấp kỹ năng 1 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 11xNâng cấp kỹ năng 1 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 12xNâng cấp kỹ năng 1 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 13xNâng cấp kỹ năng 1 đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 14xNâng cấp kỹ năng 1 đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 15xNâng cấp kỹ năng 1 đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 16xNâng cấp kỹ năng 1 đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 17xNâng cấp kỹ năng 1 đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/04/2023 10:44 PM
BAG:duccoiii add 18xNâng cấp kỹ năng 1 đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 19xNâng cấp kỹ năng 1 đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 20xNâng cấp kỹ năng 1 đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 21xNâng cấp kỹ năng 1 đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 22xNâng cấp kỹ năng 1 đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 7xNâng cấp kỹ năng 2 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 8xNâng cấp kỹ năng 2 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 9xNâng cấp kỹ năng 2 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 10xNâng cấp kỹ năng 2 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 11xNâng cấp kỹ năng 2 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 12xNâng cấp kỹ năng 2 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 13xNâng cấp kỹ năng 2 đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 14xNâng cấp kỹ năng 2 đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 15xNâng cấp kỹ năng 2 đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 16xNâng cấp kỹ năng 2 đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 17xNâng cấp kỹ năng 2 đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 18xNâng cấp kỹ năng 2 đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 19xNâng cấp kỹ năng 2 đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 20xNâng cấp kỹ năng 2 đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 21xNâng cấp kỹ năng 2 đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 22xNâng cấp kỹ năng 2 đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 23xNâng cấp kỹ năng 2 đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/04/2023 10:45 PM
BAG:duccoiii add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/04/2023 10:48 PM
