BAG:cacanca add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 03/04/2023 3:55 AM
BAG:cacanca add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 3:55 AM
BAG:cacanca add 1001961xThỏi vàng lydo: Lấy từ rương qua người at 03/04/2023 3:56 AM
BAG:cacanca add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/04/2023 3:59 AM
BAG:cacanca add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/04/2023 4:01 AM
BAG:cacanca add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/04/2023 4:01 AM
BAG:cacanca add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/04/2023 4:01 AM
BAG:cacanca add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/04/2023 4:07 AM
BAG:cacanca add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/04/2023 4:07 AM
BAG:cacanca add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/04/2023 4:07 AM
BAG:cacanca add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 4:07 AM
BAG:cacanca add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 4:08 AM
BAG:cacanca add 1xGăng sợi len lydo: Nhặt từ map at 03/04/2023 4:08 AM
BAG:cacanca add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/04/2023 4:08 AM
BAG:cacanca add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/04/2023 4:10 AM
BAG:cacanca add 1xÁo sợi len lydo: Nhặt từ map at 03/04/2023 4:10 AM
BAG:cacanca add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/04/2023 4:10 AM
BAG:cacanca add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/04/2023 4:11 AM
BAG:cacanca add 1xÁo sợi len lydo: Nhặt từ map at 03/04/2023 4:11 AM
BAG:cacanca add 1xQuần sợi len lydo: Nhặt từ map at 03/04/2023 4:13 AM
BAG:cacanca add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/04/2023 4:13 AM
BAG:cacanca add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/04/2023 4:28 AM
BAG:cacanca add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/04/2023 4:28 AM
BAG:cacanca add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/04/2023 4:29 AM
BAG:cacanca add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/04/2023 4:29 AM
BAG:cacanca add 1xGăng sợi len lydo: Nhặt từ map at 03/04/2023 4:29 AM
BAG:cacanca add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/04/2023 4:30 AM
BAG:cacanca add 1xQuần sợi len lydo: Nhặt từ map at 03/04/2023 4:30 AM
BAG:cacanca add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/04/2023 4:31 AM
BAG:cacanca add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/04/2023 4:33 AM
BAG:cacanca add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/04/2023 4:34 AM
BAG:cacanca add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/04/2023 4:47 AM
BAG:cacanca add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/04/2023 4:51 AM
BAG:cacanca add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/04/2023 5:06 AM
BAG:cacanca add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/04/2023 5:07 AM
BAG:cacanca add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/04/2023 5:08 AM
BAG:cacanca add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/04/2023 5:20 AM
BAG:cacanca add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/04/2023 5:49 AM
BAG:cacanca add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/04/2023 5:50 AM
BAG:cacanca add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/04/2023 5:52 AM
BAG:cacanca add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/04/2023 5:54 AM
BAG:cacanca add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/04/2023 5:54 AM
BAG:cacanca add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/04/2023 5:55 AM
BAG:cacanca add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/04/2023 5:56 AM
BAG:cacanca add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/04/2023 5:57 AM
BAG:cacanca add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/04/2023 5:58 AM
BAG:cacanca add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/04/2023 5:58 AM
BAG:cacanca add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/04/2023 6:03 AM
BAG:cacanca add 4xSao pha lê lydo: Lấy từ rương qua người at 03/04/2023 6:37 AM
BAG:cacanca add 59xĐậu thần cấp 10 (old: 39) lydo: Lấy từ rương qua người at 03/04/2023 6:38 AM
BAG:cacanca add 1xBó Hoa Hồng lydo: Lấy từ rương qua người at 03/04/2023 6:38 AM
BAG:cacanca add 99xĐá ngũ sắc lydo: Lấy từ rương qua người at 03/04/2023 6:38 AM
BAG:cacanca add 79xĐậu thần cấp 10 (old: 59) lydo: Lấy từ rương qua người at 03/04/2023 6:38 AM
BAG:cacanca add 99xĐậu thần cấp 10 (old: 79) lydo: Lấy từ rương qua người at 03/04/2023 6:39 AM
BAG:cacanca add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/04/2023 6:39 AM
BAG:cacanca add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 03/04/2023 6:43 AM
BAG:cacanca add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 03/04/2023 6:44 AM
BAG:cacanca add 80xĐậu thần cấp 10 (old: 60) lydo: Lấy từ rương qua người at 03/04/2023 7:03 AM
BAG:cacanca add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 7:06 AM
BAG:cacanca add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/04/2023 8:04 AM
BAG:cacanca add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/04/2023 8:04 AM
BAG:cacanca add 1xĐá Ruby lydo: Nhặt từ map at 03/04/2023 9:16 AM
BAG:cacanca add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/04/2023 10:38 AM
BAG:cacanca add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/04/2023 12:26 PM
BAG:cacanca add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/04/2023 12:29 PM
BAG:cacanca add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/04/2023 12:30 PM
BAG:cacanca add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/04/2023 12:30 PM
BAG:cacanca add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/04/2023 12:30 PM
BAG:cacanca add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/04/2023 12:30 PM
BAG:cacanca add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/04/2023 12:31 PM
BAG:cacanca add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/04/2023 12:31 PM
BAG:cacanca add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/04/2023 12:31 PM
BAG:cacanca add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/04/2023 12:31 PM
BAG:cacanca add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/04/2023 12:31 PM
BAG:cacanca add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/04/2023 12:32 PM
BAG:cacanca add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/04/2023 12:32 PM
BAG:cacanca add 1xBó Hoa Hồng lydo: Lấy từ rương qua người at 03/04/2023 12:33 PM
BAG:cacanca add 1xHồn ma Pôcôlô lydo: Lấy từ rương qua người at 03/04/2023 12:33 PM
BAG:cacanca add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 12:33 PM
BAG:cacanca add 17xBột mì (old: 11) lydo: Lấy từ rương qua người at 03/04/2023 12:35 PM
BAG:cacanca add 17xTrứng vịt muối (old: 12) lydo: Lấy từ rương qua người at 03/04/2023 12:35 PM
BAG:cacanca add 22xĐậu xanh (old: 14) lydo: Lấy từ rương qua người at 03/04/2023 12:35 PM
BAG:cacanca add 15xGà quay nguyên con (old: 6) lydo: Lấy từ rương qua người at 03/04/2023 12:35 PM
BAG:cacanca add 10xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/04/2023 12:36 PM
BAG:cacanca add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/04/2023 12:37 PM
BAG:cacanca add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/04/2023 12:37 PM
BAG:cacanca add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/04/2023 12:37 PM
BAG:cacanca add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/04/2023 12:37 PM
BAG:cacanca add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/04/2023 12:38 PM
BAG:cacanca add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/04/2023 12:38 PM
BAG:cacanca add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/04/2023 12:38 PM
BAG:cacanca add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/04/2023 12:38 PM
BAG:cacanca add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/04/2023 12:38 PM
BAG:cacanca add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/04/2023 12:38 PM
BAG:cacanca add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/04/2023 12:39 PM
BAG:cacanca add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/04/2023 12:39 PM
BAG:cacanca add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/04/2023 12:39 PM
BAG:cacanca add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/04/2023 12:39 PM
BAG:cacanca add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/04/2023 12:39 PM
BAG:cacanca add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/04/2023 12:39 PM
BAG:cacanca add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/04/2023 12:40 PM
BAG:cacanca add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/04/2023 12:40 PM
BAG:cacanca add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/04/2023 12:40 PM
BAG:cacanca add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/04/2023 12:40 PM
BAG:cacanca add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/04/2023 12:41 PM
BAG:cacanca add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/04/2023 12:41 PM
BAG:cacanca add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/04/2023 12:41 PM
BAG:cacanca add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/04/2023 12:41 PM
BAG:cacanca add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/04/2023 12:42 PM
BAG:cacanca add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/04/2023 12:42 PM
BAG:cacanca add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/04/2023 12:42 PM
BAG:cacanca add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/04/2023 12:42 PM
BAG:cacanca add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/04/2023 12:42 PM
BAG:cacanca add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/04/2023 12:42 PM
BAG:cacanca add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/04/2023 12:42 PM
BAG:cacanca add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/04/2023 12:43 PM
BAG:cacanca add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/04/2023 12:43 PM
BAG:cacanca add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/04/2023 12:43 PM
BAG:cacanca add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/04/2023 12:43 PM
BAG:cacanca add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/04/2023 12:44 PM
BAG:cacanca add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/04/2023 12:44 PM
BAG:cacanca add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/04/2023 12:44 PM
BAG:cacanca add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/04/2023 12:44 PM
BAG:cacanca add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/04/2023 12:45 PM
BAG:cacanca add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/04/2023 12:45 PM
BAG:cacanca add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/04/2023 12:45 PM
BAG:cacanca add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/04/2023 12:45 PM
BAG:cacanca add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/04/2023 12:45 PM
BAG:cacanca add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/04/2023 12:46 PM
BAG:cacanca add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/04/2023 12:46 PM
BAG:cacanca add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/04/2023 12:47 PM
BAG:cacanca add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/04/2023 12:48 PM
BAG:cacanca add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/04/2023 12:48 PM
BAG:cacanca add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/04/2023 12:48 PM
BAG:cacanca add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/04/2023 12:48 PM
BAG:cacanca add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/04/2023 12:50 PM
BAG:cacanca add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/04/2023 12:50 PM
BAG:cacanca add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/04/2023 12:51 PM
BAG:cacanca add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/04/2023 12:51 PM
BAG:cacanca add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/04/2023 12:52 PM
BAG:cacanca add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/04/2023 12:52 PM
BAG:cacanca add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/04/2023 12:52 PM
BAG:cacanca add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/04/2023 12:52 PM
BAG:cacanca add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/04/2023 12:56 PM
BAG:cacanca add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/04/2023 12:56 PM
BAG:cacanca add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/04/2023 12:57 PM
BAG:cacanca add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/04/2023 12:57 PM
BAG:cacanca add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/04/2023 12:58 PM
BAG:cacanca add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/04/2023 12:58 PM
BAG:cacanca add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/04/2023 12:59 PM
BAG:cacanca add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/04/2023 12:59 PM
BAG:cacanca add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/04/2023 12:59 PM
BAG:cacanca add 1xĐá ngũ sắc lydo: Mua từ cửa hàng at 03/04/2023 1:01 PM
BAG:cacanca add 1xCải trang lydo: Mua từ bill at 03/04/2023 1:02 PM
BAG:cacanca add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/04/2023 1:02 PM
BAG:cacanca add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/04/2023 1:03 PM
BAG:cacanca add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/04/2023 1:03 PM
BAG:cacanca add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/04/2023 1:04 PM
BAG:cacanca add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/04/2023 1:34 PM
BAG:cacanca add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/04/2023 1:35 PM
BAG:cacanca add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/04/2023 1:35 PM
BAG:cacanca add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/04/2023 1:35 PM
BAG:cacanca add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/04/2023 1:36 PM
BAG:cacanca add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/04/2023 1:37 PM
BAG:cacanca add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/04/2023 1:37 PM
BAG:cacanca add 43xĐậu xanh (old: 42) lydo: Nhặt từ map at 03/04/2023 1:38 PM
BAG:cacanca add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/04/2023 1:38 PM
BAG:cacanca add 44xĐậu xanh (old: 43) lydo: Nhặt từ map at 03/04/2023 1:39 PM
BAG:cacanca add 45xĐậu xanh (old: 44) lydo: Nhặt từ map at 03/04/2023 1:39 PM
BAG:cacanca add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/04/2023 1:40 PM
BAG:cacanca add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/04/2023 1:40 PM
BAG:cacanca add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/04/2023 1:40 PM
BAG:cacanca add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/04/2023 1:40 PM
BAG:cacanca add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 1:41 PM
BAG:cacanca add 1xGiáp tập luyện cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 1:49 PM
BAG:cacanca add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/04/2023 1:50 PM
BAG:cacanca add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/04/2023 1:50 PM
BAG:cacanca add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/04/2023 1:51 PM
BAG:cacanca add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/04/2023 1:51 PM
BAG:cacanca add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/04/2023 1:51 PM
BAG:cacanca add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/04/2023 1:51 PM
BAG:cacanca add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/04/2023 1:52 PM
BAG:cacanca add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/04/2023 1:52 PM
BAG:cacanca add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/04/2023 1:52 PM
BAG:cacanca add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/04/2023 1:52 PM
BAG:cacanca add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/04/2023 1:52 PM
BAG:cacanca add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/04/2023 1:52 PM
BAG:cacanca add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/04/2023 1:53 PM
BAG:cacanca add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/04/2023 1:53 PM
BAG:cacanca add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/04/2023 1:54 PM
BAG:cacanca add 52xĐậu xanh (old: 51) lydo: Nhặt từ map at 03/04/2023 1:54 PM
BAG:cacanca add 53xĐậu xanh (old: 52) lydo: Nhặt từ map at 03/04/2023 1:54 PM
BAG:cacanca add 54xĐậu xanh (old: 53) lydo: Nhặt từ map at 03/04/2023 1:54 PM
BAG:cacanca add 55xĐậu xanh (old: 54) lydo: Nhặt từ map at 03/04/2023 1:55 PM
BAG:cacanca add 48xBột mì (old: 47) lydo: Nhặt từ map at 03/04/2023 1:55 PM
BAG:cacanca add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/04/2023 1:55 PM
BAG:cacanca add 56xĐậu xanh (old: 55) lydo: Nhặt từ map at 03/04/2023 1:55 PM
BAG:cacanca add 49xBột mì (old: 48) lydo: Nhặt từ map at 03/04/2023 1:55 PM
BAG:cacanca add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/04/2023 1:55 PM
BAG:cacanca add 57xĐậu xanh (old: 56) lydo: Nhặt từ map at 03/04/2023 1:56 PM
BAG:cacanca add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/04/2023 1:56 PM
BAG:cacanca add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/04/2023 1:56 PM
BAG:cacanca add 50xBột mì (old: 49) lydo: Nhặt từ map at 03/04/2023 1:56 PM
BAG:cacanca add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/04/2023 1:56 PM
BAG:cacanca add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/04/2023 1:56 PM
BAG:cacanca add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/04/2023 1:57 PM
BAG:cacanca add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/04/2023 1:57 PM
BAG:cacanca add 58xĐậu xanh (old: 57) lydo: Nhặt từ map at 03/04/2023 1:58 PM
BAG:cacanca add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/04/2023 1:58 PM
BAG:cacanca add 59xĐậu xanh (old: 58) lydo: Nhặt từ map at 03/04/2023 1:58 PM
BAG:cacanca add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/04/2023 1:58 PM
BAG:cacanca add 60xĐậu xanh (old: 59) lydo: Nhặt từ map at 03/04/2023 1:58 PM
BAG:cacanca add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/04/2023 1:58 PM
BAG:cacanca add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/04/2023 1:59 PM
BAG:cacanca add 61xĐậu xanh (old: 60) lydo: Nhặt từ map at 03/04/2023 1:59 PM
BAG:cacanca add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/04/2023 1:59 PM
BAG:cacanca add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/04/2023 1:59 PM
BAG:cacanca add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/04/2023 3:05 PM
BAG:cacanca add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/04/2023 3:06 PM
BAG:cacanca add 52xBột mì (old: 51) lydo: Nhặt từ map at 03/04/2023 3:06 PM
BAG:cacanca add 53xBột mì (old: 52) lydo: Nhặt từ map at 03/04/2023 3:07 PM
BAG:cacanca add 62xĐậu xanh (old: 61) lydo: Nhặt từ map at 03/04/2023 3:07 PM
BAG:cacanca add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/04/2023 3:08 PM
BAG:cacanca add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/04/2023 3:08 PM
BAG:cacanca add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/04/2023 3:09 PM
BAG:cacanca add 54xBột mì (old: 53) lydo: Nhặt từ map at 03/04/2023 3:10 PM
BAG:cacanca add 63xĐậu xanh (old: 62) lydo: Nhặt từ map at 03/04/2023 3:10 PM
BAG:cacanca add 64xĐậu xanh (old: 63) lydo: Nhặt từ map at 03/04/2023 3:11 PM
BAG:cacanca add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/04/2023 3:11 PM
BAG:cacanca add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/04/2023 3:12 PM
BAG:cacanca add 65xĐậu xanh (old: 64) lydo: Nhặt từ map at 03/04/2023 3:13 PM
BAG:cacanca add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/04/2023 3:13 PM
BAG:cacanca add 50xGà quay nguyên con (old: 49) lydo: Nhặt từ map at 03/04/2023 3:13 PM
BAG:cacanca add 55xBột mì (old: 54) lydo: Nhặt từ map at 03/04/2023 3:13 PM
BAG:cacanca add 56xBột mì (old: 55) lydo: Nhặt từ map at 03/04/2023 3:14 PM
BAG:cacanca add 57xBột mì (old: 56) lydo: Nhặt từ map at 03/04/2023 3:15 PM
BAG:cacanca add 58xBột mì (old: 57) lydo: Nhặt từ map at 03/04/2023 3:15 PM
BAG:cacanca add 66xĐậu xanh (old: 65) lydo: Nhặt từ map at 03/04/2023 3:15 PM
BAG:cacanca add 59xBột mì (old: 58) lydo: Nhặt từ map at 03/04/2023 3:15 PM
BAG:cacanca add 67xĐậu xanh (old: 66) lydo: Nhặt từ map at 03/04/2023 3:15 PM
BAG:cacanca add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/04/2023 3:16 PM
BAG:cacanca add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/04/2023 3:16 PM
BAG:cacanca add 68xĐậu xanh (old: 67) lydo: Nhặt từ map at 03/04/2023 3:16 PM
BAG:cacanca add 51xGà quay nguyên con (old: 50) lydo: Nhặt từ map at 03/04/2023 3:24 PM
BAG:cacanca add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/04/2023 3:26 PM
BAG:cacanca add 69xĐậu xanh (old: 68) lydo: Nhặt từ map at 03/04/2023 3:26 PM
BAG:cacanca add 60xBột mì (old: 59) lydo: Nhặt từ map at 03/04/2023 3:27 PM
BAG:cacanca add 52xGà quay nguyên con (old: 51) lydo: Nhặt từ map at 03/04/2023 3:27 PM
BAG:cacanca add 61xBột mì (old: 60) lydo: Nhặt từ map at 03/04/2023 3:27 PM
BAG:cacanca add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/04/2023 3:27 PM
BAG:cacanca add 53xGà quay nguyên con (old: 52) lydo: Nhặt từ map at 03/04/2023 3:27 PM
BAG:cacanca add 54xGà quay nguyên con (old: 53) lydo: Nhặt từ map at 03/04/2023 3:28 PM
BAG:cacanca add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/04/2023 9:52 PM
BAG:cacanca add 1xTự động luyện tập lydo: Lấy từ rương qua người at 03/04/2023 9:55 PM
BAG:cacanca add 1001961xThỏi vàng lydo: Lấy từ rương qua người at 03/04/2023 9:57 PM
BAG:cacanca add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/04/2023 9:59 PM
BAG:cacanca add 8xBột mì (old: 2) lydo: Lấy từ rương qua người at 03/04/2023 10:02 PM
BAG:cacanca add 15xĐậu xanh (old: 7) lydo: Lấy từ rương qua người at 03/04/2023 10:02 PM
BAG:cacanca add 7xTrứng vịt muối (old: 2) lydo: Lấy từ rương qua người at 03/04/2023 10:02 PM
BAG:cacanca add 9xGà quay nguyên con lydo: Lấy từ rương qua người at 03/04/2023 10:02 PM
BAG:cacanca add 1xTự động luyện tập lydo: Lấy từ rương qua người at 03/04/2023 10:03 PM
BAG:cacanca add 10xGói 10 viên Capsule lydo: Mua từ cửa hàng at 03/04/2023 10:04 PM
BAG:cacanca add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/04/2023 10:05 PM
BAG:cacanca add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/04/2023 10:08 PM
BAG:cacanca add 1xCải trang lydo: Mua từ cửa hàng at 03/04/2023 10:10 PM
BAG:cacanca add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 10:11 PM
BAG:cacanca add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 10:11 PM
BAG:cacanca add 1001951xThỏi vàng lydo: Lấy từ rương qua người at 03/04/2023 10:12 PM
BAG:cacanca add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 10:13 PM
BAG:cacanca add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/04/2023 10:15 PM
BAG:cacanca add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/04/2023 10:16 PM
BAG:cacanca add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/04/2023 10:16 PM
BAG:cacanca add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/04/2023 10:16 PM
BAG:cacanca add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/04/2023 10:16 PM
BAG:cacanca add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/04/2023 10:16 PM
BAG:cacanca add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/04/2023 10:17 PM
BAG:cacanca add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/04/2023 10:17 PM
BAG:cacanca add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/04/2023 10:17 PM
BAG:cacanca add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/04/2023 10:18 PM
BAG:cacanca add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/04/2023 10:18 PM
BAG:cacanca add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/04/2023 10:18 PM
BAG:cacanca add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/04/2023 10:19 PM
BAG:cacanca add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/04/2023 10:19 PM
BAG:cacanca add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/04/2023 10:19 PM
BAG:cacanca add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/04/2023 10:20 PM
BAG:cacanca add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/04/2023 10:20 PM
BAG:cacanca add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/04/2023 10:20 PM
BAG:cacanca add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/04/2023 10:21 PM
BAG:cacanca add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/04/2023 10:21 PM
BAG:cacanca add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/04/2023 10:22 PM
BAG:cacanca add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/04/2023 10:22 PM
BAG:cacanca add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/04/2023 10:22 PM
BAG:cacanca add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/04/2023 10:22 PM
BAG:cacanca add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/04/2023 10:22 PM
BAG:cacanca add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/04/2023 10:22 PM
BAG:cacanca add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/04/2023 10:23 PM
BAG:cacanca add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/04/2023 10:23 PM
BAG:cacanca add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/04/2023 10:23 PM
BAG:cacanca add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/04/2023 10:24 PM
BAG:cacanca add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/04/2023 10:24 PM
BAG:cacanca add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/04/2023 10:24 PM
BAG:cacanca add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/04/2023 10:24 PM
BAG:cacanca add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/04/2023 10:24 PM
BAG:cacanca add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/04/2023 10:25 PM
BAG:cacanca add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/04/2023 10:25 PM
BAG:cacanca add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/04/2023 10:25 PM
BAG:cacanca add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/04/2023 10:25 PM
BAG:cacanca add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/04/2023 10:25 PM
BAG:cacanca add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/04/2023 10:26 PM
BAG:cacanca add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/04/2023 10:26 PM
BAG:cacanca add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/04/2023 10:26 PM
BAG:cacanca add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/04/2023 10:27 PM
BAG:cacanca add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/04/2023 10:27 PM
BAG:cacanca add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/04/2023 10:27 PM
BAG:cacanca add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/04/2023 10:28 PM
BAG:cacanca add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/04/2023 10:28 PM
BAG:cacanca add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:cacanca add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:cacanca add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:cacanca add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:cacanca add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/04/2023 10:30 PM
BAG:cacanca add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:cacanca add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:cacanca add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:cacanca add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/04/2023 10:32 PM
BAG:cacanca add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/04/2023 10:32 PM
BAG:cacanca add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/04/2023 10:33 PM
BAG:cacanca add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/04/2023 10:33 PM
BAG:cacanca add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/04/2023 10:34 PM
BAG:cacanca add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/04/2023 10:34 PM
BAG:cacanca add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/04/2023 10:35 PM
BAG:cacanca add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/04/2023 10:35 PM
BAG:cacanca add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/04/2023 10:35 PM
BAG:cacanca add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/04/2023 10:36 PM
BAG:cacanca add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/04/2023 10:36 PM
BAG:cacanca add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/04/2023 10:36 PM
BAG:cacanca add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/04/2023 10:37 PM
BAG:cacanca add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/04/2023 10:37 PM
BAG:cacanca add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/04/2023 10:37 PM
BAG:cacanca add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/04/2023 10:38 PM
BAG:cacanca add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/04/2023 10:38 PM
BAG:cacanca add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/04/2023 10:39 PM
BAG:cacanca add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/04/2023 10:39 PM
BAG:cacanca add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/04/2023 10:39 PM
BAG:cacanca add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/04/2023 10:39 PM
BAG:cacanca add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/04/2023 10:40 PM
BAG:cacanca add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/04/2023 10:41 PM
BAG:cacanca add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/04/2023 10:41 PM
BAG:cacanca add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/04/2023 10:41 PM
BAG:cacanca add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/04/2023 10:42 PM
BAG:cacanca add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/04/2023 10:42 PM
BAG:cacanca add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/04/2023 10:42 PM
BAG:cacanca add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:cacanca add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:cacanca add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:cacanca add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/04/2023 10:44 PM
BAG:cacanca add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/04/2023 10:45 PM
BAG:cacanca add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/04/2023 10:46 PM
BAG:cacanca add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/04/2023 10:46 PM
BAG:cacanca add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/04/2023 10:46 PM
BAG:cacanca add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/04/2023 10:47 PM
BAG:cacanca add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/04/2023 10:47 PM
BAG:cacanca add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/04/2023 10:47 PM
BAG:cacanca add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/04/2023 10:48 PM
BAG:cacanca add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/04/2023 10:48 PM
BAG:cacanca add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/04/2023 10:49 PM
BAG:cacanca add 43xĐậu xanh (old: 42) lydo: Nhặt từ map at 03/04/2023 10:49 PM
BAG:cacanca add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/04/2023 10:49 PM
BAG:cacanca add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:cacanca add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:cacanca add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/04/2023 10:51 PM
BAG:cacanca add 44xĐậu xanh (old: 43) lydo: Nhặt từ map at 03/04/2023 10:51 PM
BAG:cacanca add 45xĐậu xanh (old: 44) lydo: Nhặt từ map at 03/04/2023 10:52 PM
BAG:cacanca add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/04/2023 10:52 PM
BAG:cacanca add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/04/2023 10:52 PM
BAG:cacanca add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/04/2023 10:52 PM
BAG:cacanca add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:cacanca add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:cacanca add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:cacanca add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:cacanca add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:cacanca add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:cacanca add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:cacanca add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:cacanca add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/04/2023 10:55 PM
BAG:cacanca add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/04/2023 10:55 PM
BAG:cacanca add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/04/2023 10:56 PM
BAG:cacanca add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/04/2023 10:56 PM
BAG:cacanca add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/04/2023 10:56 PM
BAG:cacanca add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/04/2023 10:56 PM
BAG:cacanca add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/04/2023 10:57 PM
BAG:cacanca add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/04/2023 10:58 PM
BAG:cacanca add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/04/2023 10:58 PM
BAG:cacanca add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/04/2023 10:58 PM
BAG:cacanca add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/04/2023 10:59 PM
BAG:cacanca add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/04/2023 11:00 PM
BAG:cacanca add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/04/2023 11:00 PM
BAG:cacanca add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/04/2023 11:00 PM
BAG:cacanca add 52xĐậu xanh (old: 51) lydo: Nhặt từ map at 03/04/2023 11:00 PM
BAG:cacanca add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/04/2023 11:01 PM
BAG:cacanca add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/04/2023 11:01 PM
BAG:cacanca add 53xĐậu xanh (old: 52) lydo: Nhặt từ map at 03/04/2023 11:02 PM
BAG:cacanca add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/04/2023 11:02 PM
BAG:cacanca add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/04/2023 11:02 PM
BAG:cacanca add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/04/2023 11:03 PM
BAG:cacanca add 54xĐậu xanh (old: 53) lydo: Nhặt từ map at 03/04/2023 11:03 PM
BAG:cacanca add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/04/2023 11:04 PM
BAG:cacanca add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/04/2023 11:04 PM
BAG:cacanca add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/04/2023 11:04 PM
BAG:cacanca add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/04/2023 11:05 PM
BAG:cacanca add 48xBột mì (old: 47) lydo: Nhặt từ map at 03/04/2023 11:06 PM
BAG:cacanca add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/04/2023 11:06 PM
BAG:cacanca add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/04/2023 11:07 PM
BAG:cacanca add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/04/2023 11:07 PM
BAG:cacanca add 55xĐậu xanh (old: 54) lydo: Nhặt từ map at 03/04/2023 11:08 PM
BAG:cacanca add 56xĐậu xanh (old: 55) lydo: Nhặt từ map at 03/04/2023 11:08 PM
BAG:cacanca add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/04/2023 11:08 PM
BAG:cacanca add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/04/2023 11:09 PM
BAG:cacanca add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/04/2023 11:09 PM
BAG:cacanca add 49xBột mì (old: 48) lydo: Nhặt từ map at 03/04/2023 11:09 PM
BAG:cacanca add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/04/2023 11:09 PM
BAG:cacanca add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/04/2023 11:10 PM
BAG:cacanca add 50xBột mì (old: 49) lydo: Nhặt từ map at 03/04/2023 11:10 PM
BAG:cacanca add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/04/2023 11:11 PM
BAG:cacanca add 57xĐậu xanh (old: 56) lydo: Nhặt từ map at 03/04/2023 11:11 PM
BAG:cacanca add 52xBột mì (old: 51) lydo: Nhặt từ map at 03/04/2023 11:11 PM
BAG:cacanca add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/04/2023 11:11 PM
BAG:cacanca add 58xĐậu xanh (old: 57) lydo: Nhặt từ map at 03/04/2023 11:11 PM
BAG:cacanca add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/04/2023 11:12 PM
BAG:cacanca add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/04/2023 11:12 PM
BAG:cacanca add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/04/2023 11:13 PM
BAG:cacanca add 53xBột mì (old: 52) lydo: Nhặt từ map at 03/04/2023 11:13 PM
BAG:cacanca add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/04/2023 11:13 PM
