BAG:vgaha add 19xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/04/2023 5:45 AM
BAG:vgaha add 99xĐậu thần cấp 10 (old: 98) lydo: Lấy từ rương qua người at 03/04/2023 5:45 AM
BAG:vgaha add 1xÁo khoác Xayda lydo: Mua từ cửa hàng at 03/04/2023 5:45 AM
BAG:vgaha add 1xÁo khoác Xayda lydo: Mua từ cửa hàng at 03/04/2023 5:45 AM
BAG:vgaha add 1xQuần da Xayda lydo: Mua từ cửa hàng at 03/04/2023 5:45 AM
BAG:vgaha add 1xQuần da Xayda lydo: Mua từ cửa hàng at 03/04/2023 5:45 AM
BAG:vgaha add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/04/2023 5:46 AM
BAG:vgaha add 1xGăng vàng lydo: Mua từ cửa hàng at 03/04/2023 5:46 AM
BAG:vgaha add 1xGiày da Xayda lydo: Mua từ cửa hàng at 03/04/2023 5:46 AM
BAG:vgaha add 1xGiày da Xayda lydo: Mua từ cửa hàng at 03/04/2023 5:46 AM
BAG:vgaha add 1xRada cấp 8 lydo: Mua từ cửa hàng at 03/04/2023 5:46 AM
