BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 12:11 AM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 12:11 AM
BAG:taki0z add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/04/2023 12:12 AM
BAG:taki0z add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/04/2023 12:12 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 12:12 AM
BAG:taki0z add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/04/2023 12:12 AM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 12:12 AM
BAG:taki0z add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/04/2023 12:13 AM
BAG:taki0z add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/04/2023 12:13 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 12:13 AM
BAG:taki0z add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/04/2023 12:13 AM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 12:13 AM
BAG:taki0z add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/04/2023 12:13 AM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 12:13 AM
BAG:taki0z add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/04/2023 12:13 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 12:13 AM
BAG:taki0z add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/04/2023 12:14 AM
BAG:taki0z add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/04/2023 12:14 AM
BAG:taki0z add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/04/2023 12:14 AM
BAG:taki0z add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/04/2023 12:14 AM
BAG:taki0z add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/04/2023 12:14 AM
BAG:taki0z add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/04/2023 12:14 AM
BAG:taki0z add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/04/2023 12:15 AM
BAG:taki0z add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/04/2023 12:15 AM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 12:15 AM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/04/2023 12:18 AM
BAG:taki0z add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/04/2023 12:18 AM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/04/2023 12:19 AM
BAG:taki0z add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 12:19 AM
BAG:taki0z add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/04/2023 12:19 AM
BAG:taki0z add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/04/2023 12:20 AM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/04/2023 12:20 AM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/04/2023 12:20 AM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/04/2023 12:20 AM
BAG:taki0z add 1xGiày da Xayda lydo: Mua từ cửa hàng at 03/04/2023 12:22 AM
BAG:taki0z add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/04/2023 12:25 AM
BAG:taki0z add 1xGà quay nguyên con lydo: Nhặt từ map at 03/04/2023 12:26 AM
BAG:taki0z add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/04/2023 12:26 AM
BAG:taki0z add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/04/2023 12:26 AM
BAG:taki0z add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/04/2023 12:27 AM
BAG:taki0z add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/04/2023 12:27 AM
BAG:taki0z add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/04/2023 12:28 AM
BAG:taki0z add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/04/2023 12:28 AM
BAG:taki0z add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/04/2023 12:28 AM
BAG:taki0z add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/04/2023 12:28 AM
BAG:taki0z add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/04/2023 12:29 AM
BAG:taki0z add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/04/2023 12:29 AM
BAG:taki0z add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/04/2023 12:30 AM
BAG:taki0z add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/04/2023 12:30 AM
BAG:taki0z add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/04/2023 12:30 AM
BAG:taki0z add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/04/2023 12:33 AM
BAG:taki0z add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/04/2023 12:34 AM
BAG:taki0z add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/04/2023 12:35 AM
BAG:taki0z add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/04/2023 12:35 AM
BAG:taki0z add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/04/2023 12:35 AM
BAG:taki0z add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/04/2023 12:36 AM
BAG:taki0z add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/04/2023 12:36 AM
BAG:taki0z add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/04/2023 12:36 AM
BAG:taki0z add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/04/2023 12:36 AM
BAG:taki0z add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/04/2023 12:36 AM
BAG:taki0z add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/04/2023 12:36 AM
BAG:taki0z add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/04/2023 12:36 AM
BAG:taki0z add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/04/2023 12:40 AM
BAG:taki0z add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/04/2023 12:41 AM
BAG:taki0z add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/04/2023 12:41 AM
BAG:taki0z add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/04/2023 12:42 AM
BAG:taki0z add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/04/2023 12:44 AM
BAG:taki0z add 1xHồn ma Ca đíc lydo: Mua từ cửa hàng at 03/04/2023 12:44 AM
BAG:taki0z add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/04/2023 12:45 AM
BAG:taki0z add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/04/2023 12:45 AM
BAG:taki0z add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/04/2023 12:46 AM
BAG:taki0z add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/04/2023 12:46 AM
BAG:taki0z add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/04/2023 12:47 AM
BAG:taki0z add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/04/2023 12:52 AM
BAG:taki0z add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/04/2023 12:58 AM
BAG:taki0z add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/04/2023 12:58 AM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 12:59 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 12:59 AM
BAG:taki0z add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/04/2023 12:59 AM
BAG:taki0z add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/04/2023 12:59 AM
BAG:taki0z add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/04/2023 1:00 AM
BAG:taki0z add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/04/2023 1:00 AM
BAG:taki0z add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/04/2023 1:01 AM
BAG:taki0z add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 1:02 AM
BAG:taki0z add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/04/2023 1:08 AM
BAG:taki0z add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/04/2023 1:08 AM
BAG:taki0z add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/04/2023 1:08 AM
BAG:taki0z add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/04/2023 1:09 AM
BAG:taki0z add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/04/2023 1:09 AM
BAG:taki0z add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/04/2023 1:09 AM
BAG:taki0z add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/04/2023 1:09 AM
BAG:taki0z add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/04/2023 1:09 AM
BAG:taki0z add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/04/2023 1:10 AM
BAG:taki0z add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 1:10 AM
BAG:taki0z add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/04/2023 1:10 AM
BAG:taki0z add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/04/2023 1:10 AM
BAG:taki0z add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/04/2023 1:10 AM
BAG:taki0z add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/04/2023 1:10 AM
BAG:taki0z add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/04/2023 1:11 AM
BAG:taki0z add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/04/2023 1:12 AM
BAG:taki0z add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/04/2023 1:12 AM
BAG:taki0z add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/04/2023 1:13 AM
BAG:taki0z add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/04/2023 1:14 AM
BAG:taki0z add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/04/2023 1:14 AM
BAG:taki0z add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/04/2023 1:14 AM
BAG:taki0z add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/04/2023 1:14 AM
BAG:taki0z add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 03/04/2023 1:19 AM
BAG:taki0z add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 1:20 AM
BAG:taki0z add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 1:21 AM
BAG:taki0z add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:21 AM
BAG:taki0z add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xSao pha lê lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/04/2023 1:23 AM
BAG:taki0z add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/04/2023 1:25 AM
BAG:taki0z add 49xCuồng nộ lydo: (GD) Nhận từ chopper at 03/04/2023 1:33 AM
BAG:taki0z add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 1:33 AM
BAG:taki0z add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/04/2023 1:34 AM
BAG:taki0z add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/04/2023 1:34 AM
BAG:taki0z add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/04/2023 1:34 AM
BAG:taki0z add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/04/2023 1:35 AM
BAG:taki0z add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/04/2023 1:35 AM
BAG:taki0z add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/04/2023 1:35 AM
BAG:taki0z add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/04/2023 1:35 AM
BAG:taki0z add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/04/2023 1:36 AM
BAG:taki0z add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 03/04/2023 1:37 AM
BAG:taki0z add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/04/2023 1:38 AM
BAG:taki0z add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/04/2023 1:38 AM
BAG:taki0z add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/04/2023 1:39 AM
BAG:taki0z add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/04/2023 7:44 AM
BAG:taki0z add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/04/2023 7:45 AM
BAG:taki0z add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/04/2023 7:45 AM
BAG:taki0z add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/04/2023 7:45 AM
BAG:taki0z add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/04/2023 7:47 AM
BAG:taki0z add 1xĐá Saphia lydo: Nhặt từ map at 03/04/2023 7:47 AM
BAG:taki0z add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/04/2023 7:47 AM
BAG:taki0z add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/04/2023 7:47 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 7:47 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 7:48 AM
BAG:taki0z add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/04/2023 7:48 AM
BAG:taki0z add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/04/2023 7:48 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 7:48 AM
BAG:taki0z add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/04/2023 7:48 AM
BAG:taki0z add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/04/2023 7:48 AM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 7:49 AM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 7:49 AM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 7:50 AM
BAG:taki0z add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/04/2023 7:50 AM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 7:50 AM
BAG:taki0z add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/04/2023 7:50 AM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/04/2023 7:52 AM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/04/2023 7:52 AM
BAG:taki0z add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/04/2023 7:52 AM
BAG:taki0z add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 7:53 AM
BAG:taki0z add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/04/2023 7:53 AM
BAG:taki0z add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/04/2023 7:57 AM
BAG:taki0z add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/04/2023 7:57 AM
BAG:taki0z add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/04/2023 7:57 AM
BAG:taki0z add 1xGhế bay lydo: Mua từ cửa hàng at 03/04/2023 7:57 AM
BAG:taki0z add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/04/2023 7:58 AM
BAG:taki0z add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/04/2023 7:58 AM
BAG:taki0z add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/04/2023 7:58 AM
BAG:taki0z add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/04/2023 7:58 AM
BAG:taki0z add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/04/2023 7:58 AM
BAG:taki0z add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/04/2023 7:58 AM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 7:59 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 7:59 AM
BAG:taki0z add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/04/2023 7:59 AM
BAG:taki0z add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/04/2023 7:59 AM
BAG:taki0z add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/04/2023 8:00 AM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 8:00 AM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 8:00 AM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 8:00 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 8:02 AM
BAG:taki0z add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/04/2023 8:02 AM
BAG:taki0z add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/04/2023 8:02 AM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 8:02 AM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 8:03 AM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 8:03 AM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 8:03 AM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 8:04 AM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 8:04 AM
BAG:taki0z add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/04/2023 8:08 AM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/04/2023 8:08 AM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/04/2023 8:08 AM
BAG:taki0z add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/04/2023 8:08 AM
BAG:taki0z add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 8:08 AM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/04/2023 8:08 AM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/04/2023 8:08 AM
BAG:taki0z add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/04/2023 8:08 AM
BAG:taki0z add 500xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/04/2023 8:08 AM
BAG:taki0z add 99xThỏi vàng lydo: Tách thỏi vàng at 03/04/2023 8:17 AM
BAG:taki0z add 99xThỏi vàng lydo: Tách thỏi vàng at 03/04/2023 8:17 AM
BAG:taki0z add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/04/2023 8:31 AM
BAG:taki0z add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:taki0z add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:taki0z add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/04/2023 8:36 AM
BAG:taki0z add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/04/2023 8:37 AM
BAG:taki0z add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/04/2023 8:38 AM
BAG:taki0z add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/04/2023 8:38 AM
BAG:taki0z add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/04/2023 8:39 AM
BAG:taki0z add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/04/2023 8:40 AM
BAG:taki0z add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/04/2023 8:40 AM
BAG:taki0z add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/04/2023 8:40 AM
BAG:taki0z add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/04/2023 8:40 AM
BAG:taki0z add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/04/2023 8:41 AM
BAG:taki0z add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/04/2023 8:41 AM
BAG:taki0z add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/04/2023 8:41 AM
BAG:taki0z add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/04/2023 8:41 AM
BAG:taki0z add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/04/2023 8:41 AM
BAG:taki0z add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/04/2023 8:41 AM
BAG:taki0z add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/04/2023 8:41 AM
BAG:taki0z add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/04/2023 8:41 AM
BAG:taki0z add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/04/2023 8:42 AM
BAG:taki0z add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/04/2023 8:43 AM
BAG:taki0z add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/04/2023 8:44 AM
BAG:taki0z add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/04/2023 11:34 AM
BAG:taki0z add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/04/2023 11:35 AM
BAG:taki0z add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/04/2023 11:36 AM
BAG:taki0z add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/04/2023 11:36 AM
BAG:taki0z add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/04/2023 11:36 AM
BAG:taki0z add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/04/2023 11:37 AM
BAG:taki0z add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/04/2023 11:37 AM
BAG:taki0z add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/04/2023 11:37 AM
BAG:taki0z add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/04/2023 11:38 AM
BAG:taki0z add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/04/2023 11:38 AM
BAG:taki0z add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/04/2023 11:38 AM
BAG:taki0z add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/04/2023 11:38 AM
BAG:taki0z add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/04/2023 11:38 AM
BAG:taki0z add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/04/2023 11:39 AM
BAG:taki0z add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/04/2023 11:39 AM
BAG:taki0z add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/04/2023 12:06 PM
BAG:taki0z add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/04/2023 12:07 PM
BAG:taki0z add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/04/2023 12:07 PM
BAG:taki0z add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/04/2023 12:07 PM
BAG:taki0z add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/04/2023 12:08 PM
BAG:taki0z add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/04/2023 12:08 PM
BAG:taki0z add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/04/2023 12:09 PM
BAG:taki0z add 475xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/04/2023 12:10 PM
BAG:taki0z add 500xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/04/2023 12:11 PM
BAG:taki0z add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/04/2023 12:16 PM
BAG:taki0z add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 12:17 PM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 12:18 PM
BAG:taki0z add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 12:18 PM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 12:19 PM
BAG:taki0z add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/04/2023 12:19 PM
BAG:taki0z add 277xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/04/2023 12:21 PM
BAG:taki0z add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 12:26 PM
BAG:taki0z add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 12:27 PM
BAG:taki0z add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/04/2023 12:29 PM
BAG:taki0z add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/04/2023 12:29 PM
BAG:taki0z add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/04/2023 12:29 PM
BAG:taki0z add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/04/2023 12:29 PM
BAG:taki0z add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/04/2023 12:29 PM
BAG:taki0z add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/04/2023 12:30 PM
BAG:taki0z add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/04/2023 12:31 PM
BAG:taki0z add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/04/2023 12:32 PM
BAG:taki0z add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/04/2023 12:32 PM
BAG:taki0z add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/04/2023 12:32 PM
BAG:taki0z add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/04/2023 12:33 PM
BAG:taki0z add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/04/2023 12:33 PM
BAG:taki0z add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/04/2023 12:34 PM
BAG:taki0z add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/04/2023 12:35 PM
BAG:taki0z add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/04/2023 12:35 PM
BAG:taki0z add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/04/2023 12:35 PM
BAG:taki0z add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/04/2023 12:35 PM
BAG:taki0z add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/04/2023 12:35 PM
BAG:taki0z add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/04/2023 12:35 PM
BAG:taki0z add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/04/2023 12:37 PM
BAG:taki0z add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/04/2023 12:38 PM
BAG:taki0z add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/04/2023 12:39 PM
BAG:taki0z add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/04/2023 12:39 PM
BAG:taki0z add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/04/2023 12:39 PM
BAG:taki0z add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/04/2023 12:40 PM
BAG:taki0z add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/04/2023 12:41 PM
BAG:taki0z add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/04/2023 12:41 PM
BAG:taki0z add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/04/2023 12:42 PM
BAG:taki0z add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/04/2023 12:43 PM
BAG:taki0z add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/04/2023 12:43 PM
BAG:taki0z add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/04/2023 12:43 PM
BAG:taki0z add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/04/2023 12:43 PM
BAG:taki0z add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/04/2023 12:44 PM
BAG:taki0z add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/04/2023 12:44 PM
BAG:taki0z add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/04/2023 12:44 PM
BAG:taki0z add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/04/2023 12:45 PM
BAG:taki0z add 43xĐậu xanh (old: 42) lydo: Nhặt từ map at 03/04/2023 12:45 PM
BAG:taki0z add 44xĐậu xanh (old: 43) lydo: Nhặt từ map at 03/04/2023 12:45 PM
BAG:taki0z add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/04/2023 12:46 PM
BAG:taki0z add 45xĐậu xanh (old: 44) lydo: Nhặt từ map at 03/04/2023 12:46 PM
BAG:taki0z add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/04/2023 12:46 PM
BAG:taki0z add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/04/2023 12:46 PM
BAG:taki0z add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/04/2023 12:46 PM
BAG:taki0z add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/04/2023 12:47 PM
BAG:taki0z add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/04/2023 12:47 PM
BAG:taki0z add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/04/2023 12:48 PM
BAG:taki0z add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/04/2023 12:48 PM
BAG:taki0z add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/04/2023 12:48 PM
BAG:taki0z add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/04/2023 12:48 PM
BAG:taki0z add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/04/2023 12:49 PM
BAG:taki0z add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/04/2023 12:50 PM
BAG:taki0z add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/04/2023 12:50 PM
BAG:taki0z add 10xĐậu thần cấp 10 (old: 5) lydo: Thu hoạch đậu at 03/04/2023 12:51 PM
BAG:taki0z add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/04/2023 12:51 PM
BAG:taki0z add 203xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/04/2023 12:51 PM
BAG:taki0z add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/04/2023 12:51 PM
BAG:taki0z add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/04/2023 12:56 PM
BAG:taki0z add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/04/2023 12:56 PM
BAG:taki0z add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/04/2023 12:58 PM
BAG:taki0z add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/04/2023 12:58 PM
BAG:taki0z add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/04/2023 12:58 PM
BAG:taki0z add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/04/2023 12:59 PM
BAG:taki0z add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/04/2023 1:00 PM
BAG:taki0z add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/04/2023 1:00 PM
BAG:taki0z add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/04/2023 1:00 PM
BAG:taki0z add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/04/2023 1:01 PM
BAG:taki0z add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/04/2023 1:01 PM
BAG:taki0z add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/04/2023 1:01 PM
BAG:taki0z add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/04/2023 1:01 PM
BAG:taki0z add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/04/2023 1:01 PM
BAG:taki0z add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/04/2023 1:01 PM
BAG:taki0z add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/04/2023 1:01 PM
BAG:taki0z add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 1:02 PM
BAG:taki0z add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/04/2023 1:03 PM
BAG:taki0z add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/04/2023 1:03 PM
BAG:taki0z add 52xĐậu xanh (old: 51) lydo: Nhặt từ map at 03/04/2023 1:04 PM
BAG:taki0z add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/04/2023 1:05 PM
BAG:taki0z add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/04/2023 1:05 PM
BAG:taki0z add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/04/2023 1:08 PM
BAG:taki0z add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/04/2023 1:09 PM
BAG:taki0z add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/04/2023 1:09 PM
BAG:taki0z add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/04/2023 1:09 PM
BAG:taki0z add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/04/2023 1:10 PM
BAG:taki0z add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/04/2023 1:12 PM
BAG:taki0z add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/04/2023 1:12 PM
BAG:taki0z add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/04/2023 1:12 PM
BAG:taki0z add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/04/2023 10:27 PM
BAG:taki0z add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/04/2023 10:27 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:27 PM
BAG:taki0z add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/04/2023 10:27 PM
BAG:taki0z add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/04/2023 10:28 PM
BAG:taki0z add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/04/2023 10:28 PM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:taki0z add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:taki0z add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/04/2023 10:29 PM
BAG:taki0z add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/04/2023 10:30 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:30 PM
BAG:taki0z add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/04/2023 10:30 PM
BAG:taki0z add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/04/2023 10:30 PM
BAG:taki0z add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/04/2023 10:30 PM
BAG:taki0z add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/04/2023 10:30 PM
BAG:taki0z add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:taki0z add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:taki0z add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:taki0z add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:taki0z add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:taki0z add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/04/2023 10:31 PM
BAG:taki0z add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/04/2023 10:32 PM
BAG:taki0z add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/04/2023 10:32 PM
BAG:taki0z add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/04/2023 10:32 PM
BAG:taki0z add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/04/2023 10:32 PM
BAG:taki0z add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/04/2023 10:32 PM
BAG:taki0z add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/04/2023 10:33 PM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 10:33 PM
BAG:taki0z add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/04/2023 10:33 PM
BAG:taki0z add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/04/2023 10:33 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:34 PM
BAG:taki0z add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/04/2023 10:34 PM
BAG:taki0z add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/04/2023 10:34 PM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 10:34 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:34 PM
BAG:taki0z add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/04/2023 10:35 PM
BAG:taki0z add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/04/2023 10:35 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:35 PM
BAG:taki0z add 1xĐá Ruby lydo: Nhặt từ map at 03/04/2023 10:35 PM
BAG:taki0z add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/04/2023 10:36 PM
BAG:taki0z add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/04/2023 10:36 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:36 PM
BAG:taki0z add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/04/2023 10:37 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:37 PM
BAG:taki0z add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/04/2023 10:37 PM
BAG:taki0z add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/04/2023 10:37 PM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 10:38 PM
BAG:taki0z add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/04/2023 10:38 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:38 PM
BAG:taki0z add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/04/2023 10:38 PM
BAG:taki0z add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/04/2023 10:38 PM
BAG:taki0z add 43xĐậu xanh (old: 42) lydo: Nhặt từ map at 03/04/2023 10:38 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:38 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:39 PM
BAG:taki0z add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/04/2023 10:39 PM
BAG:taki0z add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 10:39 PM
BAG:taki0z add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/04/2023 10:39 PM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/04/2023 10:39 PM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/04/2023 10:39 PM
BAG:taki0z add 51xĐậu thần cấp 10 (old: 31) lydo: Lấy từ rương qua người at 03/04/2023 10:40 PM
BAG:taki0z add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/04/2023 10:41 PM
BAG:taki0z add 44xĐậu xanh (old: 43) lydo: Nhặt từ map at 03/04/2023 10:41 PM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 10:41 PM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 10:42 PM
BAG:taki0z add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:taki0z add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:taki0z add 45xĐậu xanh (old: 44) lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:taki0z add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:taki0z add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 10:43 PM
BAG:taki0z add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/04/2023 10:44 PM
BAG:taki0z add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/04/2023 10:44 PM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 10:44 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:44 PM
BAG:taki0z add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/04/2023 10:44 PM
BAG:taki0z add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/04/2023 10:44 PM
BAG:taki0z add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/04/2023 10:44 PM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/04/2023 10:44 PM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/04/2023 10:44 PM
BAG:taki0z add 500xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/04/2023 10:45 PM
BAG:taki0z add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 10:45 PM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 10:45 PM
BAG:taki0z add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/04/2023 10:46 PM
BAG:taki0z add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/04/2023 10:47 PM
BAG:taki0z add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/04/2023 10:47 PM
BAG:taki0z add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/04/2023 10:47 PM
BAG:taki0z add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/04/2023 10:47 PM
BAG:taki0z add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/04/2023 10:48 PM
BAG:taki0z add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/04/2023 10:48 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:48 PM
BAG:taki0z add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/04/2023 10:48 PM
BAG:taki0z add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/04/2023 10:49 PM
BAG:taki0z add 1xGăng vải thô lydo: Nhặt từ map at 03/04/2023 10:49 PM
BAG:taki0z add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/04/2023 10:49 PM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 10:49 PM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 10:49 PM
BAG:taki0z add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/04/2023 10:49 PM
BAG:taki0z add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:taki0z add 1xQuần vải thô lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:taki0z add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:taki0z add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:taki0z add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:taki0z add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/04/2023 10:50 PM
BAG:taki0z add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/04/2023 10:51 PM
BAG:taki0z add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/04/2023 10:51 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:51 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:51 PM
BAG:taki0z add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/04/2023 10:51 PM
BAG:taki0z add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/04/2023 10:52 PM
BAG:taki0z add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/04/2023 10:52 PM
BAG:taki0z add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/04/2023 10:53 PM
BAG:taki0z add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 52xĐậu xanh (old: 51) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:53 PM
BAG:taki0z add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:taki0z add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:taki0z add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:taki0z add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:taki0z add 51xTrứng vịt muối (old: 50) lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:taki0z add 53xĐậu xanh (old: 52) lydo: Nhặt từ map at 03/04/2023 10:54 PM
BAG:taki0z add 54xĐậu xanh (old: 53) lydo: Nhặt từ map at 03/04/2023 10:55 PM
BAG:taki0z add 52xTrứng vịt muối (old: 51) lydo: Nhặt từ map at 03/04/2023 10:55 PM
BAG:taki0z add 53xTrứng vịt muối (old: 52) lydo: Nhặt từ map at 03/04/2023 10:55 PM
BAG:taki0z add 54xTrứng vịt muối (old: 53) lydo: Nhặt từ map at 03/04/2023 10:56 PM
BAG:taki0z add 1xRada cấp 1 lydo: Nhặt từ map at 03/04/2023 10:56 PM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 10:56 PM
BAG:taki0z add 1xGiầy vải thô lydo: Nhặt từ map at 03/04/2023 10:56 PM
BAG:taki0z add 1xÁo vải thô lydo: Nhặt từ map at 03/04/2023 10:56 PM
BAG:taki0z add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/04/2023 10:57 PM
BAG:taki0z add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 10:57 PM
BAG:taki0z add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 10:57 PM
BAG:taki0z add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 10:57 PM
BAG:taki0z add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/04/2023 10:57 PM
BAG:taki0z add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/04/2023 10:57 PM
BAG:taki0z add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/04/2023 11:02 PM
