BAG:dkkdk add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/04/2023 12:11 PM
BAG:dkkdk add 1xTrứng vịt muối lydo: Nhặt từ map at 03/04/2023 12:13 PM
BAG:dkkdk add 1xÁo sợi len lydo: Nhặt từ map at 03/04/2023 12:15 PM
BAG:dkkdk add 1xQuần sợi len lydo: Nhặt từ map at 03/04/2023 12:19 PM
BAG:dkkdk add 1xBột mì lydo: Nhặt từ map at 03/04/2023 12:27 PM
BAG:dkkdk add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/04/2023 12:29 PM
BAG:dkkdk add 1xĐậu xanh lydo: Nhặt từ map at 03/04/2023 12:29 PM
BAG:dkkdk add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/04/2023 12:31 PM
BAG:dkkdk add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/04/2023 12:31 PM
BAG:dkkdk add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/04/2023 12:32 PM
BAG:dkkdk add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/04/2023 12:32 PM
BAG:dkkdk add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/04/2023 12:33 PM
BAG:dkkdk add 1xGhế bay lydo: Mua từ cửa hàng at 03/04/2023 12:49 PM
BAG:dkkdk add 1xAvatar lydo: Mua từ cửa hàng at 03/04/2023 12:50 PM
BAG:dkkdk add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/04/2023 12:51 PM
BAG:dkkdk add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/04/2023 12:52 PM
BAG:dkkdk add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/04/2023 12:54 PM
