BAG:picollo add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/18/2023 10:56 AM
BAG:picollo add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/18/2023 10:56 AM
BAG:picollo add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/18/2023 10:56 AM
BAG:picollo add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/18/2023 10:56 AM
BAG:picollo add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/18/2023 10:56 AM
BAG:picollo add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/18/2023 10:56 AM
BAG:picollo add 1xĐá Titan lydo: Nhặt từ map at 03/18/2023 10:57 AM
BAG:picollo add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/18/2023 10:58 AM
BAG:picollo add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/18/2023 10:58 AM
BAG:picollo add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 03/18/2023 10:58 AM
BAG:picollo add 50xĐậu thần cấp 6 (old: 30) lydo: Lấy từ rương qua người at 03/18/2023 10:59 AM
BAG:picollo add 5xPháo hoa lydo: Nhặt từ map at 03/18/2023 11:00 AM
BAG:picollo add 1xĐá lục bảo lydo: Nhặt từ map at 03/18/2023 11:01 AM
BAG:picollo add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/18/2023 11:02 AM
BAG:picollo add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/18/2023 11:02 AM
BAG:picollo add 150xThỏi vàng lydo: Giftcode at 03/18/2023 10:58 PM
BAG:picollo add 99xCuồng nộ lydo: Giftcode at 03/18/2023 10:58 PM
BAG:picollo add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/18/2023 10:58 PM
BAG:picollo add 1xĐá Saphia lydo: Nhặt từ map at 03/18/2023 10:58 PM
