BAG:xhoanxx remove Đá ngũ sắc lydo: Cất vào rương at 03/28/2023 12:23 PM
BAG:xhoanxx remove Cải trang Trâu Đốm lydo: Cất vào rương at 03/28/2023 12:23 PM
BAG:xhoanxx remove Cải trang Super Cumber lydo: Cất vào rương at 03/28/2023 12:23 PM
BAG:xhoanxx remove Cải Trang Thần Zeno Xayda lydo: Cất vào rương at 03/28/2023 12:23 PM
BAG:xhoanxx remove Cải trang Trâu Đốm lydo: Cất vào rương at 03/28/2023 12:23 PM
BAG:xhoanxx remove Đá ngũ sắc lydo: Cất vào rương at 03/28/2023 12:23 PM
BAG:xhoanxx remove Cải trang Black Goku SSJ White lydo: Tự Xóa vật phẩm at 03/28/2023 12:23 PM
BAG:xhoanxx remove Cải trang Đôrêmon lydo: Cất vào rương at 03/28/2023 12:23 PM
BAG:xhoanxx remove Phóng lợn lydo: Tự Xóa vật phẩm at 03/28/2023 12:23 PM
BAG:xhoanxx remove Ngọc Rồng 1 sao lydo: Cất vào rương at 03/28/2023 12:23 PM
BAG:xhoanxx remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/28/2023 12:23 PM
BAG:xhoanxx remove 1xPháo hoa lydo: CSTT at 03/28/2023 1:10 PM
BAG:xhoanxx remove 1xPháo hoa lydo: CSTT at 03/28/2023 1:11 PM
BAG:xhoanxx remove 1xPháo hoa lydo: CSTT at 03/28/2023 1:11 PM
BAG:xhoanxx remove 1xPháo hoa lydo: CSTT at 03/28/2023 1:11 PM
BAG:xhoanxx remove 1xPháo hoa lydo: CSTT at 03/28/2023 1:11 PM
BAG:xhoanxx remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/28/2023 1:11 PM
BAG:xhoanxx remove 1xBổ khí lydo: Dùng buff at 03/28/2023 1:11 PM
BAG:xhoanxx remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/28/2023 1:11 PM
BAG:xhoanxx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:07 PM
BAG:xhoanxx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:08 PM
BAG:xhoanxx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:08 PM
BAG:xhoanxx remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/28/2023 9:09 PM
BAG:xhoanxx remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/28/2023 9:11 PM
BAG:xhoanxx remove Cải trang Trâu Đốm lydo: Mặc vào người at 03/28/2023 9:12 PM
BAG:xhoanxx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:12 PM
