BAG:thembululwa remove Rada cấp 1 lydo: Cất vào rương at 03/28/2023 8:58 AM
BAG:thembululwa remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 9:02 AM
BAG:thembululwa remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 9:04 AM
BAG:thembululwa remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 9:05 AM
BAG:thembululwa remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 9:05 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:10 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:11 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:12 AM
BAG:thembululwa remove Rada cấp 1 lydo: Mặc vào người at 03/28/2023 9:13 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:13 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:14 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:14 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:15 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:15 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:16 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:16 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:17 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:18 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:19 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:20 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:22 AM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:23 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:24 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:25 AM
BAG:thembululwa remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:25 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:26 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:27 AM
BAG:thembululwa remove Đậu thần cấp 1 lydo: Tự Xóa vật phẩm at 03/28/2023 9:28 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:29 AM
BAG:thembululwa remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/28/2023 9:29 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:31 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:32 AM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:33 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:33 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:34 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:35 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:37 AM
BAG:thembululwa remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:38 AM
BAG:thembululwa remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:39 AM
BAG:thembululwa remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:39 AM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:39 AM
BAG:thembululwa remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/28/2023 9:39 AM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:40 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:41 AM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:42 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:42 AM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 9:43 AM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 9:43 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:43 AM
BAG:thembululwa remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 9:43 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:44 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:46 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:47 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:48 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:48 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:49 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:50 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:50 AM
BAG:thembululwa remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/28/2023 9:50 AM
BAG:thembululwa remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/28/2023 9:50 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:53 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:55 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:59 AM
BAG:thembululwa remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 10:00 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:01 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:02 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:05 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:06 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:08 AM
BAG:thembululwa remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 03/28/2023 10:08 AM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 10:09 AM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 10:09 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:09 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:11 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:12 AM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 10:13 AM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 10:13 AM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 10:13 AM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 10:13 AM
BAG:thembululwa remove Mảnh Quỷ bay lydo: Cất vào rương at 03/28/2023 10:13 AM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 10:14 AM
BAG:thembululwa remove Mảnh Quỷ đất lydo: Cất vào rương at 03/28/2023 10:14 AM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 10:14 AM
BAG:thembululwa remove Mảnh Quỷ đất mẹ lydo: Cất vào rương at 03/28/2023 10:14 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:14 AM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 10:15 AM
BAG:thembululwa remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 10:16 AM
BAG:thembululwa remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 10:16 AM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 10:17 AM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 10:17 AM
BAG:thembululwa remove Mảnh Quỷ đất lydo: Cất vào rương at 03/28/2023 10:17 AM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 10:17 AM
BAG:thembululwa remove Mảnh Quỷ bay lydo: Cất vào rương at 03/28/2023 10:17 AM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 10:17 AM
BAG:thembululwa remove Mảnh Quỷ đất mẹ lydo: Cất vào rương at 03/28/2023 10:17 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:17 AM
BAG:thembululwa remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 10:18 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:19 AM
BAG:thembululwa remove Mảnh Quỷ đất lydo: Cất vào rương at 03/28/2023 10:20 AM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 10:20 AM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 10:20 AM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 10:20 AM
BAG:thembululwa remove Mảnh Quỷ đất mẹ lydo: Cất vào rương at 03/28/2023 10:21 AM
BAG:thembululwa remove Mảnh Quỷ bay lydo: Cất vào rương at 03/28/2023 10:21 AM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 10:21 AM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 10:21 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:21 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:23 AM
BAG:thembululwa remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 10:24 AM
BAG:thembululwa remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/28/2023 10:24 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:25 AM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 10:25 AM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 10:25 AM
BAG:thembululwa remove Mảnh Quỷ đất lydo: Cất vào rương at 03/28/2023 10:25 AM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 10:25 AM
BAG:thembululwa remove Mảnh Quỷ bay lydo: Cất vào rương at 03/28/2023 10:25 AM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 10:25 AM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 10:26 AM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 10:26 AM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 10:26 AM
BAG:thembululwa remove Mảnh Quỷ đất mẹ lydo: Cất vào rương at 03/28/2023 10:26 AM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 10:26 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:26 AM
BAG:thembululwa remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 10:27 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:28 AM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 10:29 AM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 10:29 AM
BAG:thembululwa remove Mảnh Quỷ đất mẹ lydo: Cất vào rương at 03/28/2023 10:29 AM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 10:29 AM
BAG:thembululwa remove Mảnh Quỷ đất lydo: Cất vào rương at 03/28/2023 10:29 AM
BAG:thembululwa remove Mảnh Quỷ bay lydo: Cất vào rương at 03/28/2023 10:29 AM
BAG:thembululwa remove 1xSách đấm Galick lv1 lydo: Bán cho shop at 03/28/2023 10:30 AM
BAG:thembululwa remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 03/28/2023 10:30 AM
BAG:thembululwa remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 03/28/2023 10:30 AM
BAG:thembululwa remove Sách đấm Galick lv4 lydo: Sách kĩ năng at 03/28/2023 10:30 AM
BAG:thembululwa remove Sách đấm Galick lv5 lydo: Sách kĩ năng at 03/28/2023 10:30 AM
BAG:thembululwa remove Sách đấm Galick lv6 lydo: Sách kĩ năng at 03/28/2023 10:31 AM
BAG:thembululwa remove Tái tạo năng lượng lv1 lydo: Sách kĩ năng at 03/28/2023 10:32 AM
BAG:thembululwa remove Tái tạo năng lượng lv2 lydo: Sách kĩ năng at 03/28/2023 10:32 AM
BAG:thembululwa remove Tái tạo năng lượng lv3 lydo: Sách kĩ năng at 03/28/2023 10:32 AM
BAG:thembululwa remove Tái tạo năng lượng lv4 lydo: Sách kĩ năng at 03/28/2023 10:32 AM
BAG:thembululwa remove Hóa khỉ khổng lồ lv1 lydo: Sách kĩ năng at 03/28/2023 10:32 AM
BAG:thembululwa remove Hóa khỉ khổng lồ lv2 lydo: Sách kĩ năng at 03/28/2023 10:33 AM
BAG:thembululwa remove Hóa khỉ khổng lồ lv3 lydo: Sách kĩ năng at 03/28/2023 10:33 AM
BAG:thembululwa remove Hóa khỉ khổng lồ lv4 lydo: Sách kĩ năng at 03/28/2023 10:33 AM
BAG:thembululwa remove Hóa khỉ khổng lồ lv5 lydo: Sách kĩ năng at 03/28/2023 10:33 AM
BAG:thembululwa remove Hóa khỉ khổng lồ lv6 lydo: Sách kĩ năng at 03/28/2023 10:33 AM
BAG:thembululwa remove Hóa khỉ khổng lồ lv7 lydo: Sách kĩ năng at 03/28/2023 10:33 AM
BAG:thembululwa remove Đậu thần cấp 10 lydo: Cất vào rương at 03/28/2023 10:33 AM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 10:33 AM
BAG:thembululwa remove Mảnh Quỷ đất lydo: Cất vào rương at 03/28/2023 10:33 AM
BAG:thembululwa remove Tái tạo năng lượng lv5 lydo: Sách kĩ năng at 03/28/2023 10:34 AM
BAG:thembululwa remove Tái tạo năng lượng lv6 lydo: Sách kĩ năng at 03/28/2023 10:34 AM
BAG:thembululwa remove Tái tạo năng lượng lv7 lydo: Sách kĩ năng at 03/28/2023 10:34 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:34 AM
BAG:thembululwa remove Sách Antomic lv1 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Sách Antomic lv2 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Sách Antomic lv3 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Sách Antomic lv4 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Sách Antomic lv5 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Sách Antomic lv6 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Sách Antomic lv7 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Bom hi sinh lv1 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Bom hi sinh lv2 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Bom hi sinh lv3 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Bom hi sinh lv4 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Bom hi sinh lv5 lydo: Sách kĩ năng at 03/28/2023 10:35 AM
BAG:thembululwa remove Bom hi sinh lv6 lydo: Sách kĩ năng at 03/28/2023 10:36 AM
BAG:thembululwa remove Bom hi sinh lv7 lydo: Sách kĩ năng at 03/28/2023 10:36 AM
BAG:thembululwa remove Quỷ Chim lydo: Tự Xóa vật phẩm at 03/28/2023 10:38 AM
BAG:thembululwa remove Avatar lydo: Mặc vào người at 03/28/2023 10:38 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 10:51 AM
BAG:thembululwa remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 03/28/2023 10:51 AM
BAG:thembululwa remove Mảnh Quỷ đất mẹ lydo: Tự Xóa vật phẩm at 03/28/2023 10:53 AM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 11:19 AM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 11:19 AM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 11:19 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 11:20 AM
BAG:thembululwa remove Rada cấp 1 lydo: Mặc vào người at 03/28/2023 11:22 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 11:22 AM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 11:22 AM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 11:22 AM
BAG:thembululwa remove Mảnh Quỷ đất lydo: Cất vào rương at 03/28/2023 11:22 AM
BAG:thembululwa remove Mảnh Quỷ đất mẹ lydo: Cất vào rương at 03/28/2023 11:22 AM
BAG:thembululwa remove Mảnh Khủng long mẹ lydo: Cất vào rương at 03/28/2023 11:22 AM
BAG:thembululwa remove Quần vải thô lydo: Cất vào rương at 03/28/2023 11:22 AM
BAG:thembululwa remove Áo vải thô lydo: Cất vào rương at 03/28/2023 11:22 AM
BAG:thembululwa remove Găng vải thô lydo: Cất vào rương at 03/28/2023 11:22 AM
BAG:thembululwa remove Giầy vải thô lydo: Cất vào rương at 03/28/2023 11:22 AM
BAG:thembululwa remove Avatar lydo: Tự Xóa vật phẩm at 03/28/2023 11:24 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 11:26 AM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 12:40 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 12:43 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 12:48 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 1:07 PM
BAG:thembululwa remove Phóng lợn lydo: Cất vào rương at 03/28/2023 1:08 PM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 1:08 PM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 1:08 PM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 1:08 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 1:08 PM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 1:08 PM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 1:08 PM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 1:09 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 1:10 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 1:10 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 1:10 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 1:11 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 1:11 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 1:11 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 1:11 PM
BAG:thembululwa remove 500xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/28/2023 2:55 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 2:56 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Bán cho shop at 03/28/2023 3:01 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:02 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:02 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:02 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:02 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:02 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:02 PM
BAG:thembululwa remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/28/2023 3:05 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:05 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:05 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:06 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:07 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:10 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:14 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:14 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:14 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:14 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:14 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:14 PM
BAG:thembululwa remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/28/2023 3:15 PM
BAG:thembululwa remove Mảnh Quỷ đất mẹ lydo: Cất vào rương at 03/28/2023 3:16 PM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 3:16 PM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 3:16 PM
BAG:thembululwa remove Mảnh Quỷ bay lydo: Cất vào rương at 03/28/2023 3:16 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 3:16 PM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 3:16 PM
BAG:thembululwa remove Sách Trói lv1 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Sách Trói lv2 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Sách Trói lv3 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Sách Trói lv4 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Sách Trói lv5 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Sách Trói lv6 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Sách Trói lv7 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Khiên năng lượng lv1 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Khiên năng lượng lv2 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Khiên năng lượng lv3 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Khiên năng lượng lv4 lydo: Sách kĩ năng at 03/28/2023 3:17 PM
BAG:thembululwa remove Khiên năng lượng lv5 lydo: Sách kĩ năng at 03/28/2023 3:18 PM
BAG:thembululwa remove Khiên năng lượng lv6 lydo: Sách kĩ năng at 03/28/2023 3:18 PM
BAG:thembululwa remove Khiên năng lượng lv7 lydo: Sách kĩ năng at 03/28/2023 3:18 PM
BAG:thembululwa remove Sách Huýt Sáo lv1 lydo: Sách kĩ năng at 03/28/2023 3:18 PM
BAG:thembululwa remove Sách Huýt Sáo lv2 lydo: Sách kĩ năng at 03/28/2023 3:18 PM
BAG:thembululwa remove Sách Huýt Sáo lv3 lydo: Sách kĩ năng at 03/28/2023 3:18 PM
BAG:thembululwa remove Sách Huýt Sáo lv4 lydo: Sách kĩ năng at 03/28/2023 3:18 PM
BAG:thembululwa remove Sách Huýt Sáo lv5 lydo: Sách kĩ năng at 03/28/2023 3:18 PM
BAG:thembululwa remove Sách Huýt Sáo lv6 lydo: Sách kĩ năng at 03/28/2023 3:18 PM
BAG:thembululwa remove Sách Huýt Sáo lv7 lydo: Sách kĩ năng at 03/28/2023 3:19 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:21 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:21 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:21 PM
BAG:thembululwa remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/28/2023 3:22 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:24 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:25 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:25 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:25 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:26 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:26 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:26 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:26 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:26 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:26 PM
BAG:thembululwa remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/28/2023 3:26 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:27 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:29 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:29 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:29 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:29 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:29 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:29 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:31 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:31 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:31 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:31 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:31 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:31 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:31 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:31 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:32 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:32 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:32 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:32 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:32 PM
BAG:thembululwa remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/28/2023 3:32 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:35 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:35 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:36 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:36 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:36 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:36 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:37 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:37 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:37 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:37 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:37 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:37 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/28/2023 3:38 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:40 PM
BAG:thembululwa remove 1xĐá thạch anh tím lydo: Bán cho shop at 03/28/2023 3:40 PM
BAG:thembululwa remove 2xĐá lục bảo lydo: Bán cho shop at 03/28/2023 3:40 PM
BAG:thembululwa remove 2xMảnh Quỷ đất mẹ lydo: Bán cho shop at 03/28/2023 3:40 PM
BAG:thembululwa remove 2xĐá Titan lydo: Bán cho shop at 03/28/2023 3:40 PM
BAG:thembululwa remove 1xMảnh Quỷ bay lydo: Bán cho shop at 03/28/2023 3:40 PM
BAG:thembululwa remove 1xĐá Ruby lydo: Bán cho shop at 03/28/2023 3:41 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:41 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:41 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:42 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:42 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:42 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:42 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:42 PM
BAG:thembululwa remove Đổi đệ tử lydo: Cất vào rương at 03/28/2023 3:42 PM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 3:42 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 3:42 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:42 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:43 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:43 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:43 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:43 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 3:43 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:43 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:44 PM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:46 PM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:46 PM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 3:47 PM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 3:47 PM
BAG:thembululwa remove Mảnh Quỷ bay lydo: Cất vào rương at 03/28/2023 3:47 PM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 3:47 PM
BAG:thembululwa remove Pháo hoa lydo: Cất vào rương at 03/28/2023 3:47 PM
BAG:thembululwa remove Mảnh Quỷ đất lydo: Cất vào rương at 03/28/2023 3:47 PM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 3:47 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 3:47 PM
BAG:thembululwa remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:47 PM
BAG:thembululwa remove Rada cấp 1 lydo: Cất vào rương at 03/28/2023 3:47 PM
BAG:thembululwa remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:48 PM
BAG:thembululwa remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:48 PM
BAG:thembululwa remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/28/2023 3:49 PM
BAG:thembululwa remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:49 PM
BAG:thembululwa remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:49 PM
BAG:thembululwa remove Giầy vải thô lydo: Mặc cho đệ tử at 03/28/2023 3:49 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:49 PM
BAG:thembululwa remove Áo vải thô lydo: Mặc cho đệ tử at 03/28/2023 3:49 PM
BAG:thembululwa remove Quần vải thô lydo: Mặc cho đệ tử at 03/28/2023 3:50 PM
BAG:thembululwa remove Găng vải thô lydo: Mặc cho đệ tử at 03/28/2023 3:50 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:50 PM
BAG:thembululwa remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/28/2023 3:50 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:50 PM
BAG:thembululwa remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:50 PM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:50 PM
BAG:thembululwa remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/28/2023 3:50 PM
BAG:thembululwa remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:50 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:50 PM
BAG:thembululwa remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:50 PM
BAG:thembululwa remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/28/2023 3:50 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:50 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:51 PM
BAG:thembululwa remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/28/2023 3:54 PM
BAG:thembululwa remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/28/2023 3:54 PM
BAG:thembululwa remove Mảnh Quỷ bay lydo: Tự Xóa vật phẩm at 03/28/2023 3:54 PM
BAG:thembululwa remove Đổi đệ tử lydo: Cất vào rương at 03/28/2023 3:55 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 3:55 PM
BAG:thembululwa remove Áo vải thô lydo: Mặc cho đệ tử at 03/28/2023 3:55 PM
BAG:thembululwa remove Quần vải thô lydo: Mặc cho đệ tử at 03/28/2023 3:55 PM
BAG:thembululwa remove Giầy vải thô lydo: Mặc cho đệ tử at 03/28/2023 3:55 PM
BAG:thembululwa remove Găng vải thô lydo: Mặc cho đệ tử at 03/28/2023 3:55 PM
BAG:thembululwa remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/28/2023 3:55 PM
BAG:thembululwa remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/28/2023 3:55 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 3:56 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 3:58 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 3:58 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 3:58 PM
BAG:thembululwa remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/28/2023 3:59 PM
BAG:thembululwa remove Đá Titan lydo: Tự Xóa vật phẩm at 03/28/2023 3:59 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:00 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:01 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:01 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:01 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:01 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:01 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:01 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:01 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:01 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:02 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:02 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:02 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 4:02 PM
BAG:thembululwa remove Mảnh Khủng long mẹ lydo: Cất vào rương at 03/28/2023 4:02 PM
BAG:thembululwa remove Mảnh Thằn lằn bay lydo: Cất vào rương at 03/28/2023 4:02 PM
BAG:thembululwa remove Đổi đệ tử lydo: Cất vào rương at 03/28/2023 4:02 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:02 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:03 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:03 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:04 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:04 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:04 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:05 PM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 4:05 PM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 4:05 PM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 4:05 PM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 4:05 PM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 4:05 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:06 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:06 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:06 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:07 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:08 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:08 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:09 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:09 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:10 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:11 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:13 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:13 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:14 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:15 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:15 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:16 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:17 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:18 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:19 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:36 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:37 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:38 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:40 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:41 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:42 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:43 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 4:44 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:42 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:43 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 5:45 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 5:45 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 5:45 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 5:45 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 5:45 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 5:45 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 5:45 PM
BAG:thembululwa remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 5:46 PM
BAG:thembululwa remove Áo vải thô lydo: Mặc cho đệ tử at 03/28/2023 5:46 PM
BAG:thembululwa remove Quần vải thô lydo: Mặc cho đệ tử at 03/28/2023 5:46 PM
BAG:thembululwa remove Găng vải thô lydo: Mặc cho đệ tử at 03/28/2023 5:46 PM
BAG:thembululwa remove Giầy vải thô lydo: Mặc cho đệ tử at 03/28/2023 5:46 PM
BAG:thembululwa remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/28/2023 5:46 PM
BAG:thembululwa remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/28/2023 5:46 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:47 PM
BAG:thembululwa remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 03/28/2023 5:49 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:49 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 5:50 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:52 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:52 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:52 PM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:53 PM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:53 PM
BAG:thembululwa remove Đậu thần cấp 10 lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 5:53 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:53 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:54 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:54 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:54 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:55 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:55 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:55 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:56 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:56 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:57 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:57 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:57 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:58 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:58 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 5:59 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 5:59 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:00 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:00 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:01 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:01 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:01 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:01 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:01 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:02 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:03 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:03 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:04 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:05 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:05 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:06 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:07 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:07 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xMảnh Khủng long lydo: Dùng thẻ sưu tầm at 03/28/2023 6:08 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:08 PM
BAG:thembululwa remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 03/28/2023 6:10 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:11 PM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 6:12 PM
BAG:thembululwa remove Mảnh Lợn lòi mẹ lydo: Cất vào rương at 03/28/2023 6:12 PM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 6:12 PM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 6:12 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 6:12 PM
BAG:thembululwa remove Mảnh Lợn lòi lydo: Cất vào rương at 03/28/2023 6:12 PM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 6:12 PM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 6:12 PM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 6:13 PM
BAG:thembululwa remove Mảnh Khủng long mẹ lydo: Cất vào rương at 03/28/2023 6:13 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:14 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:14 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:20 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:23 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:23 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:23 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:23 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:23 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:23 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:24 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:24 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:24 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:24 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:24 PM
BAG:thembululwa remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/28/2023 6:24 PM
BAG:thembululwa remove Sách đấm Galick lv7 lydo: Sách kĩ năng at 03/28/2023 6:33 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:36 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:40 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:40 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 6:41 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:46 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:49 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:52 PM
BAG:thembululwa remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/28/2023 9:52 PM
BAG:thembululwa remove Đá thạch anh tím lydo: Cất vào rương at 03/28/2023 9:53 PM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 9:53 PM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 9:53 PM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 9:53 PM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 9:53 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 9:53 PM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 9:53 PM
BAG:thembululwa remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/28/2023 9:58 PM
BAG:thembululwa remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/28/2023 9:58 PM
BAG:thembululwa remove Ngọc Rồng 1 sao lydo: Cất vào rương at 03/28/2023 9:58 PM
BAG:thembululwa remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/28/2023 9:58 PM
BAG:thembululwa remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/28/2023 9:58 PM
BAG:thembululwa remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/28/2023 9:58 PM
BAG:thembululwa remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/28/2023 9:58 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 9:59 PM
BAG:thembululwa remove Áo vải thô lydo: Mặc vào người at 03/28/2023 10:02 PM
BAG:thembululwa remove Quần vải thô lydo: Mặc vào người at 03/28/2023 10:02 PM
BAG:thembululwa remove Sao pha lê lydo: Cất vào rương at 03/28/2023 10:02 PM
BAG:thembululwa remove Sao pha lê lydo: Cất vào rương at 03/28/2023 10:02 PM
BAG:thembululwa remove Đá Saphia lydo: Cất vào rương at 03/28/2023 10:03 PM
BAG:thembululwa remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 10:03 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:04 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:04 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:04 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:04 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:04 PM
BAG:thembululwa remove 1xCuồng nộ lydo: Dùng buff at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xCuồng nộ lydo: Dùng buff at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xCuồng nộ lydo: Dùng buff at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xCuồng nộ lydo: Dùng buff at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xCuồng nộ lydo: Dùng buff at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xCuồng nộ lydo: Dùng buff at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:05 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:07 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:07 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:07 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:08 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:08 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:08 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:08 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:08 PM
BAG:thembululwa remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/28/2023 10:11 PM
BAG:thembululwa remove Giầy vải thô lydo: Mặc vào người at 03/28/2023 10:11 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:12 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:12 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:12 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:12 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:12 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:12 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:13 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:13 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:13 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:15 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:15 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:15 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:15 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:15 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:15 PM
BAG:thembululwa remove Áo vải thô lydo: Mặc vào người at 03/28/2023 10:16 PM
BAG:thembululwa remove Quần vải thô lydo: Mặc vào người at 03/28/2023 10:16 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:16 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:17 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:17 PM
BAG:thembululwa remove Găng vải thô lydo: Mặc vào người at 03/28/2023 10:18 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:18 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:18 PM
BAG:thembululwa remove 1xThỏi vàng lydo: Bán cho shop at 03/28/2023 10:18 PM
BAG:thembululwa remove Rada cấp 1 lydo: Mặc vào người at 03/28/2023 10:18 PM
BAG:thembululwa remove 500xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/28/2023 10:21 PM
BAG:thembululwa remove 1xSao pha lê lydo: Ép ngọc rồng at 03/28/2023 10:23 PM
BAG:thembululwa remove 1xSao pha lê lydo: Ép ngọc rồng at 03/28/2023 10:24 PM
BAG:thembululwa remove 1xSao pha lê lydo: Ép ngọc rồng at 03/28/2023 10:25 PM
BAG:thembululwa remove 1xSao pha lê lydo: Ép ngọc rồng at 03/28/2023 10:25 PM
BAG:thembululwa remove 1xSao pha lê lydo: Ép ngọc rồng at 03/28/2023 10:25 PM
BAG:thembululwa remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 03/28/2023 10:26 PM
BAG:thembululwa remove Sao pha lê lydo: Cất vào rương at 03/28/2023 10:26 PM
BAG:thembululwa remove Áo vải thô lydo: Mặc vào người at 03/28/2023 10:28 PM
BAG:thembululwa remove Quần vải thô lydo: Mặc vào người at 03/28/2023 10:28 PM
BAG:thembululwa remove Đá Ruby lydo: Cất vào rương at 03/28/2023 10:28 PM
BAG:thembululwa remove Đá Titan lydo: Cất vào rương at 03/28/2023 10:28 PM
