BAG:tankivip remove Rada cấp 1 lydo: Mặc vào người at 03/28/2023 6:17 PM
BAG:tankivip remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 6:38 PM
BAG:tankivip remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 6:39 PM
BAG:tankivip remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 6:39 PM
BAG:tankivip remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 6:40 PM
BAG:tankivip remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 6:41 PM
BAG:tankivip remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/28/2023 6:41 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 6:45 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 6:46 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 6:47 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 6:47 PM
BAG:tankivip remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 03/28/2023 6:48 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 6:49 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 6:49 PM
BAG:tankivip remove Găng vải Kame lydo: Mặc vào người at 03/28/2023 6:51 PM
BAG:tankivip remove Giày cao su Kame lydo: Mặc vào người at 03/28/2023 6:51 PM
BAG:tankivip remove 1xQuần vải đen lydo: Bán cho shop at 03/28/2023 6:51 PM
BAG:tankivip remove 1xRada cấp 1 lydo: Bán cho shop at 03/28/2023 6:51 PM
BAG:tankivip remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 03/28/2023 6:51 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 6:51 PM
BAG:tankivip remove Áo vải 3 lỗ lydo: Cất vào rương at 03/28/2023 6:54 PM
BAG:tankivip remove Mảnh Khủng long lydo: Cất vào rương at 03/28/2023 6:54 PM
BAG:tankivip remove Đá lục bảo lydo: Cất vào rương at 03/28/2023 6:54 PM
BAG:tankivip remove Mảnh Thằn lằn bay lydo: Cất vào rương at 03/28/2023 6:54 PM
BAG:tankivip remove Đá Titan lydo: Cất vào rương at 03/28/2023 6:54 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 6:54 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 6:55 PM
BAG:tankivip remove Cải trang Đôrêmon lydo: Mặc vào người at 03/28/2023 6:58 PM
BAG:tankivip remove Cải trang Black Goku SSJ White lydo: Mặc cho đệ tử at 03/28/2023 6:58 PM
BAG:tankivip remove 500xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/28/2023 9:44 PM
BAG:tankivip remove 500xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/28/2023 9:44 PM
BAG:tankivip remove 150xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/28/2023 9:44 PM
BAG:tankivip remove 500xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/28/2023 9:45 PM
BAG:tankivip remove 500xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/28/2023 9:45 PM
BAG:tankivip remove 1xDiều rồng lydo: Bán cho shop at 03/28/2023 9:45 PM
BAG:tankivip remove 2xĐá Vĩnh Hằng lydo: Cường Hóa at 03/28/2023 9:46 PM
BAG:tankivip remove 2xĐá Hắc Hóa lydo: Cường Hóa at 03/28/2023 9:46 PM
BAG:tankivip remove Áo thun Kame lydo: Mặc vào người at 03/28/2023 9:46 PM
BAG:tankivip remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/28/2023 9:46 PM
BAG:tankivip remove Cải trang Đôrêmon lydo: Mặc vào người at 03/28/2023 10:18 PM
BAG:tankivip remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 03/28/2023 10:18 PM
BAG:tankivip remove Cải Trang Thần Zeno Xayda lydo: Mặc vào người at 03/28/2023 10:18 PM
BAG:tankivip remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 03/28/2023 10:19 PM
BAG:tankivip remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 03/28/2023 10:19 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 10:19 PM
BAG:tankivip remove 1xĐặt tên đệ tử lydo: Bán cho shop at 03/28/2023 10:19 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 10:20 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 10:21 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 10:21 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 10:22 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:22 PM
BAG:tankivip remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xPháo hoa lydo: CSTT at 03/28/2023 10:23 PM
BAG:tankivip remove 1xBổ huyết lydo: Dùng buff at 03/28/2023 10:23 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 10:23 PM
BAG:tankivip remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/28/2023 10:24 PM
