BAG:ngduc add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/09/2023 12:06 AM
BAG:ngduc add 1xNgọc Rồng 6 sao lydo: HQT at 03/09/2023 12:07 AM
BAG:ngduc add 20xBổ huyết (old: 19) lydo: HQT at 03/09/2023 12:07 AM
BAG:ngduc add 21xBổ khí (old: 20) lydo: HQT at 03/09/2023 12:07 AM
BAG:ngduc add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/09/2023 12:47 AM
BAG:ngduc add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xKaioken lv4 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xKaioken lv5 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xKaioken lv6 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xKaioken lv7 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 03/09/2023 12:48 AM
BAG:ngduc add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/09/2023 12:58 AM
BAG:ngduc add 1xRada cấp 8 lydo: Mua từ cửa hàng at 03/09/2023 1:00 AM
BAG:ngduc add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/09/2023 1:13 AM
BAG:ngduc add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/09/2023 1:13 AM
BAG:ngduc add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/09/2023 1:13 AM
BAG:ngduc add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/09/2023 1:13 AM
BAG:ngduc add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/09/2023 1:13 AM
BAG:ngduc add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/09/2023 1:13 AM
BAG:ngduc add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 03/09/2023 1:14 AM
BAG:ngduc add 1xRada cấp 8 lydo: Lấy từ body vào hành trang at 03/09/2023 1:16 AM
BAG:ngduc add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/09/2023 1:17 AM
BAG:ngduc add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/09/2023 1:23 AM
BAG:ngduc add 1xÁo bạc Goku lydo: Lấy từ body vào hành trang at 03/09/2023 1:24 AM
BAG:ngduc add 1xQuần bạc Goku lydo: Lấy từ body vào hành trang at 03/09/2023 1:25 AM
BAG:ngduc add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/09/2023 1:30 AM
BAG:ngduc add 1xĐá Titan lydo: Nhặt từ map at 03/09/2023 1:31 AM
BAG:ngduc add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/09/2023 1:31 AM
BAG:ngduc add 1xĐá Saphia lydo: Nhặt từ map at 03/09/2023 1:32 AM
BAG:ngduc add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/09/2023 1:33 AM
BAG:ngduc add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/09/2023 1:33 AM
BAG:ngduc add 1xĐá Titan lydo: Nhặt từ map at 03/09/2023 3:42 AM
BAG:ngduc add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/09/2023 3:42 AM
BAG:ngduc add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/09/2023 3:42 AM
BAG:ngduc add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/09/2023 3:42 AM
BAG:ngduc add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/09/2023 3:43 AM
BAG:ngduc add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/09/2023 3:43 AM
BAG:ngduc add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/09/2023 3:43 AM
BAG:ngduc add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/09/2023 3:43 AM
BAG:ngduc add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/09/2023 3:44 AM
BAG:ngduc add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/09/2023 5:52 AM
BAG:ngduc add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/09/2023 5:52 AM
BAG:ngduc add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/09/2023 5:52 AM
BAG:ngduc add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/09/2023 5:53 AM
BAG:ngduc add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/09/2023 5:53 AM
BAG:ngduc add 1xĐá lục bảo lydo: Nhặt từ map at 03/09/2023 5:53 AM
BAG:ngduc add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/09/2023 5:53 AM
BAG:ngduc add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/09/2023 5:54 AM
BAG:ngduc add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/09/2023 5:54 AM
BAG:ngduc add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/09/2023 5:55 AM
BAG:ngduc add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/09/2023 5:55 AM
BAG:ngduc add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/09/2023 5:55 AM
BAG:ngduc add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/09/2023 5:55 AM
BAG:ngduc add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/09/2023 5:56 AM
BAG:ngduc add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/09/2023 5:56 AM
BAG:ngduc add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/09/2023 5:56 AM
BAG:ngduc add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/09/2023 5:57 AM
BAG:ngduc add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/09/2023 5:57 AM
BAG:ngduc add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/09/2023 5:57 AM
BAG:ngduc add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/09/2023 5:57 AM
BAG:ngduc add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/09/2023 5:58 AM
BAG:ngduc add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/09/2023 5:58 AM
BAG:ngduc add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/09/2023 5:58 AM
BAG:ngduc add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/09/2023 5:58 AM
BAG:ngduc add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/09/2023 5:58 AM
BAG:ngduc add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/09/2023 5:58 AM
BAG:ngduc add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/09/2023 5:59 AM
BAG:ngduc add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/09/2023 6:00 AM
BAG:ngduc add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/09/2023 6:00 AM
BAG:ngduc add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/09/2023 6:00 AM
BAG:ngduc add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/09/2023 6:01 AM
BAG:ngduc add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/09/2023 6:02 AM
BAG:ngduc add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/09/2023 6:02 AM
BAG:ngduc add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/09/2023 6:02 AM
BAG:ngduc add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/09/2023 6:02 AM
BAG:ngduc add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/09/2023 6:04 AM
BAG:ngduc add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/09/2023 6:04 AM
BAG:ngduc add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/09/2023 6:05 AM
BAG:ngduc add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/09/2023 6:06 AM
BAG:ngduc add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/09/2023 6:06 AM
BAG:ngduc add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/09/2023 6:06 AM
BAG:ngduc add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/09/2023 6:06 AM
BAG:ngduc add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/09/2023 6:07 AM
BAG:ngduc add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/09/2023 6:07 AM
BAG:ngduc add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/09/2023 6:08 AM
BAG:ngduc add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/09/2023 6:08 AM
BAG:ngduc add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/09/2023 6:08 AM
BAG:ngduc add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/09/2023 6:09 AM
BAG:ngduc add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/09/2023 6:09 AM
BAG:ngduc add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/09/2023 6:09 AM
BAG:ngduc add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/09/2023 6:10 AM
BAG:ngduc add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/09/2023 6:10 AM
BAG:ngduc add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/09/2023 6:10 AM
BAG:ngduc add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/09/2023 6:10 AM
BAG:ngduc add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/09/2023 6:10 AM
BAG:ngduc add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/09/2023 6:11 AM
BAG:ngduc add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/09/2023 6:12 AM
BAG:ngduc add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/09/2023 6:12 AM
BAG:ngduc add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/09/2023 6:12 AM
BAG:ngduc add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/09/2023 6:12 AM
BAG:ngduc add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/09/2023 6:13 AM
BAG:ngduc add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/09/2023 6:13 AM
BAG:ngduc add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/09/2023 6:13 AM
BAG:ngduc add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/09/2023 6:14 AM
BAG:ngduc add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/09/2023 6:14 AM
BAG:ngduc add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/09/2023 6:15 AM
BAG:ngduc add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/09/2023 6:15 AM
BAG:ngduc add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/09/2023 6:15 AM
BAG:ngduc add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/09/2023 6:15 AM
BAG:ngduc add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/09/2023 6:16 AM
BAG:ngduc add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/09/2023 6:17 AM
BAG:ngduc add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/09/2023 6:17 AM
BAG:ngduc add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/09/2023 6:17 AM
BAG:ngduc add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/09/2023 6:18 AM
BAG:ngduc add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/09/2023 6:18 AM
BAG:ngduc add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/09/2023 6:19 AM
BAG:ngduc add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/09/2023 6:19 AM
BAG:ngduc add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/09/2023 6:19 AM
BAG:ngduc add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/09/2023 6:20 AM
BAG:ngduc add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/09/2023 6:21 AM
BAG:ngduc add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/09/2023 6:21 AM
BAG:ngduc add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/09/2023 6:21 AM
BAG:ngduc add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/09/2023 6:21 AM
BAG:ngduc add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/09/2023 6:22 AM
BAG:ngduc add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/09/2023 6:22 AM
BAG:ngduc add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/09/2023 6:22 AM
BAG:ngduc add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/09/2023 6:22 AM
BAG:ngduc add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/09/2023 6:22 AM
BAG:ngduc add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/09/2023 6:22 AM
BAG:ngduc add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/09/2023 6:23 AM
BAG:ngduc add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/09/2023 6:23 AM
BAG:ngduc add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/09/2023 6:25 AM
BAG:ngduc add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/09/2023 6:25 AM
BAG:ngduc add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/09/2023 6:25 AM
BAG:ngduc add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/09/2023 6:26 AM
BAG:ngduc add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/09/2023 6:26 AM
BAG:ngduc add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/09/2023 6:26 AM
BAG:ngduc add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/09/2023 6:26 AM
BAG:ngduc add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/09/2023 6:26 AM
BAG:ngduc add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/09/2023 6:26 AM
BAG:ngduc add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/09/2023 6:26 AM
BAG:ngduc add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/09/2023 6:27 AM
BAG:ngduc add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/09/2023 6:28 AM
BAG:ngduc add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/09/2023 6:28 AM
BAG:ngduc add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/09/2023 6:29 AM
BAG:ngduc add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/09/2023 6:29 AM
BAG:ngduc add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/09/2023 6:29 AM
BAG:ngduc add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/09/2023 6:30 AM
BAG:ngduc add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/09/2023 6:30 AM
BAG:ngduc add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/09/2023 6:31 AM
BAG:ngduc add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/09/2023 6:31 AM
BAG:ngduc add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/09/2023 6:33 AM
BAG:ngduc add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/09/2023 6:33 AM
BAG:ngduc add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/09/2023 6:33 AM
BAG:ngduc add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/09/2023 6:33 AM
BAG:ngduc add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/09/2023 6:33 AM
BAG:ngduc add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/09/2023 6:34 AM
BAG:ngduc add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/09/2023 6:34 AM
BAG:ngduc add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/09/2023 6:34 AM
BAG:ngduc add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/09/2023 6:34 AM
BAG:ngduc add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/09/2023 6:35 AM
BAG:ngduc add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/09/2023 6:36 AM
BAG:ngduc add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/09/2023 6:36 AM
BAG:ngduc add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/09/2023 6:36 AM
BAG:ngduc add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/09/2023 6:37 AM
BAG:ngduc add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/09/2023 6:37 AM
BAG:ngduc add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/09/2023 6:38 AM
BAG:ngduc add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/09/2023 6:38 AM
BAG:ngduc add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/09/2023 6:38 AM
BAG:ngduc add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/09/2023 6:39 AM
BAG:ngduc add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/09/2023 6:39 AM
BAG:ngduc add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/09/2023 6:39 AM
BAG:ngduc add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/09/2023 6:40 AM
BAG:ngduc add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/09/2023 6:40 AM
BAG:ngduc add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/09/2023 6:40 AM
BAG:ngduc add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/09/2023 6:40 AM
BAG:ngduc add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/09/2023 6:40 AM
BAG:ngduc add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/09/2023 6:40 AM
BAG:ngduc add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/09/2023 6:41 AM
BAG:ngduc add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/09/2023 6:41 AM
BAG:ngduc add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/09/2023 6:42 AM
BAG:ngduc add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/09/2023 6:42 AM
BAG:ngduc add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/09/2023 6:43 AM
BAG:ngduc add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/09/2023 6:43 AM
BAG:ngduc add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/09/2023 6:43 AM
BAG:ngduc add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/09/2023 6:44 AM
BAG:ngduc add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/09/2023 6:44 AM
BAG:ngduc add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/09/2023 6:45 AM
BAG:ngduc add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/09/2023 6:46 AM
BAG:ngduc add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/09/2023 6:46 AM
BAG:ngduc add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/09/2023 6:46 AM
BAG:ngduc add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/09/2023 6:46 AM
BAG:ngduc add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/09/2023 6:47 AM
BAG:ngduc add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/09/2023 6:48 AM
BAG:ngduc add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/09/2023 6:48 AM
BAG:ngduc add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/09/2023 6:48 AM
BAG:ngduc add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/09/2023 6:48 AM
BAG:ngduc add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/09/2023 6:49 AM
BAG:ngduc add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/09/2023 6:50 AM
BAG:ngduc add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/09/2023 6:50 AM
BAG:ngduc add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/09/2023 6:50 AM
BAG:ngduc add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/09/2023 6:51 AM
BAG:ngduc add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/09/2023 6:51 AM
BAG:ngduc add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/09/2023 6:51 AM
BAG:ngduc add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/09/2023 6:51 AM
BAG:ngduc add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/09/2023 6:52 AM
BAG:ngduc add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/09/2023 6:52 AM
BAG:ngduc add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/09/2023 6:52 AM
BAG:ngduc add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/09/2023 6:52 AM
BAG:ngduc add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/09/2023 6:52 AM
BAG:ngduc add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/09/2023 6:53 AM
BAG:ngduc add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/09/2023 6:54 AM
BAG:ngduc add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/09/2023 6:55 AM
BAG:ngduc add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/09/2023 6:55 AM
BAG:ngduc add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/09/2023 6:56 AM
BAG:ngduc add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/09/2023 6:56 AM
BAG:ngduc add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/09/2023 6:57 AM
BAG:ngduc add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/09/2023 6:57 AM
BAG:ngduc add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/09/2023 6:57 AM
BAG:ngduc add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/09/2023 6:57 AM
BAG:ngduc add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/09/2023 6:58 AM
BAG:ngduc add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/09/2023 6:58 AM
BAG:ngduc add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/09/2023 6:58 AM
BAG:ngduc add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/09/2023 6:58 AM
BAG:ngduc add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/09/2023 6:58 AM
BAG:ngduc add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/09/2023 6:59 AM
BAG:ngduc add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/09/2023 6:59 AM
BAG:ngduc add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 03/09/2023 6:59 AM
BAG:ngduc add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/09/2023 6:59 AM
BAG:ngduc add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/09/2023 7:01 AM
BAG:ngduc add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/09/2023 7:01 AM
BAG:ngduc add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/09/2023 7:01 AM
BAG:ngduc add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/09/2023 7:01 AM
BAG:ngduc add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/09/2023 7:01 AM
BAG:ngduc add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/09/2023 7:02 AM
BAG:ngduc add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/09/2023 7:03 AM
BAG:ngduc add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/09/2023 7:03 AM
BAG:ngduc add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/09/2023 7:03 AM
BAG:ngduc add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/09/2023 7:03 AM
BAG:ngduc add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/09/2023 7:04 AM
BAG:ngduc add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/09/2023 7:04 AM
BAG:ngduc add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/09/2023 7:04 AM
BAG:ngduc add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/09/2023 7:05 AM
BAG:ngduc add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/09/2023 7:05 AM
BAG:ngduc add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/09/2023 7:05 AM
BAG:ngduc add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/09/2023 7:05 AM
BAG:ngduc add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 03/09/2023 7:06 AM
BAG:ngduc add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 03/09/2023 7:06 AM
BAG:ngduc add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 03/09/2023 7:06 AM
BAG:ngduc add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/09/2023 7:07 AM
BAG:ngduc add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/09/2023 7:07 AM
BAG:ngduc add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/09/2023 7:08 AM
BAG:ngduc add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/09/2023 7:09 AM
BAG:ngduc add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/09/2023 7:09 AM
BAG:ngduc add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/09/2023 7:10 AM
BAG:ngduc add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/09/2023 7:10 AM
BAG:ngduc add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/09/2023 7:10 AM
BAG:ngduc add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/09/2023 7:11 AM
BAG:ngduc add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/09/2023 7:11 AM
BAG:ngduc add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 03/09/2023 7:13 AM
BAG:ngduc add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/09/2023 7:13 AM
BAG:ngduc add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 03/09/2023 7:13 AM
BAG:ngduc add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/09/2023 7:13 AM
BAG:ngduc add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/09/2023 7:14 AM
BAG:ngduc add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/09/2023 7:14 AM
BAG:ngduc add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/09/2023 7:14 AM
BAG:ngduc add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 03/09/2023 7:14 AM
BAG:ngduc add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 03/09/2023 7:15 AM
BAG:ngduc add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/09/2023 7:15 AM
BAG:ngduc add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/09/2023 7:16 AM
BAG:ngduc add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 03/09/2023 7:16 AM
BAG:ngduc add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 03/09/2023 7:16 AM
BAG:ngduc add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/09/2023 7:16 AM
BAG:ngduc add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/09/2023 7:16 AM
BAG:ngduc add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 03/09/2023 7:17 AM
BAG:ngduc add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/09/2023 7:17 AM
BAG:ngduc add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/09/2023 7:17 AM
BAG:ngduc add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/09/2023 7:17 AM
BAG:ngduc add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 03/09/2023 7:17 AM
BAG:ngduc add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/09/2023 7:17 AM
BAG:ngduc add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/09/2023 7:18 AM
BAG:ngduc add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/09/2023 7:19 AM
BAG:ngduc add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/09/2023 7:19 AM
BAG:ngduc add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/09/2023 7:19 AM
BAG:ngduc add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 03/09/2023 7:19 AM
BAG:ngduc add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/09/2023 7:20 AM
BAG:ngduc add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/09/2023 7:20 AM
BAG:ngduc add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/09/2023 7:21 AM
BAG:ngduc add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/09/2023 7:21 AM
BAG:ngduc add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/09/2023 7:21 AM
BAG:ngduc add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/09/2023 7:22 AM
BAG:ngduc add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/09/2023 7:22 AM
BAG:ngduc add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/09/2023 7:23 AM
BAG:ngduc add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/09/2023 7:23 AM
BAG:ngduc add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 03/09/2023 7:24 AM
BAG:ngduc add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/09/2023 7:24 AM
BAG:ngduc add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 03/09/2023 7:24 AM
BAG:ngduc add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/09/2023 7:24 AM
BAG:ngduc add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/09/2023 7:25 AM
BAG:ngduc add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhặt từ map at 03/09/2023 7:26 AM
BAG:ngduc add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/09/2023 7:26 AM
BAG:ngduc add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/09/2023 7:26 AM
BAG:ngduc add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/09/2023 7:27 AM
BAG:ngduc add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 03/09/2023 7:27 AM
BAG:ngduc add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/09/2023 7:28 AM
BAG:ngduc add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/09/2023 7:29 AM
BAG:ngduc add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 03/09/2023 7:29 AM
BAG:ngduc add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/09/2023 7:30 AM
BAG:ngduc add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/09/2023 7:31 AM
BAG:ngduc add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhặt từ map at 03/09/2023 7:32 AM
BAG:ngduc add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 03/09/2023 7:32 AM
BAG:ngduc add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhặt từ map at 03/09/2023 7:32 AM
BAG:ngduc add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 03/09/2023 7:33 AM
BAG:ngduc add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/09/2023 7:33 AM
BAG:ngduc add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/09/2023 7:34 AM
BAG:ngduc add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/09/2023 7:34 AM
BAG:ngduc add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 03/09/2023 7:35 AM
BAG:ngduc add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/09/2023 7:35 AM
BAG:ngduc add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/09/2023 7:35 AM
BAG:ngduc add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/09/2023 7:35 AM
BAG:ngduc add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/09/2023 7:36 AM
BAG:ngduc add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/09/2023 7:36 AM
BAG:ngduc add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/09/2023 7:36 AM
BAG:ngduc add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/09/2023 7:37 AM
BAG:ngduc add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 03/09/2023 7:37 AM
BAG:ngduc add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/09/2023 7:37 AM
BAG:ngduc add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/09/2023 7:37 AM
BAG:ngduc add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/09/2023 7:38 AM
BAG:ngduc add 63xNgọc Rồng 4 sao (old: 62) lydo: Nhặt từ map at 03/09/2023 7:38 AM
BAG:ngduc add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/09/2023 7:38 AM
BAG:ngduc add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/09/2023 7:38 AM
BAG:ngduc add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/09/2023 7:38 AM
BAG:ngduc add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 03/09/2023 7:39 AM
BAG:ngduc add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/09/2023 7:39 AM
BAG:ngduc add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/09/2023 7:39 AM
BAG:ngduc add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/09/2023 7:39 AM
BAG:ngduc add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/09/2023 7:40 AM
BAG:ngduc add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 03/09/2023 7:40 AM
BAG:ngduc add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 03/09/2023 7:41 AM
BAG:ngduc add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 03/09/2023 7:41 AM
BAG:ngduc add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/09/2023 7:42 AM
BAG:ngduc add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 03/09/2023 7:42 AM
BAG:ngduc add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 03/09/2023 7:42 AM
BAG:ngduc add 64xNgọc Rồng 4 sao (old: 63) lydo: Nhặt từ map at 03/09/2023 7:42 AM
BAG:ngduc add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 03/09/2023 7:42 AM
BAG:ngduc add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 03/09/2023 7:42 AM
BAG:ngduc add 65xNgọc Rồng 4 sao (old: 64) lydo: Nhặt từ map at 03/09/2023 7:42 AM
BAG:ngduc add 66xNgọc Rồng 4 sao (old: 65) lydo: Nhặt từ map at 03/09/2023 7:43 AM
BAG:ngduc add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/09/2023 7:43 AM
BAG:ngduc add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/09/2023 7:44 AM
BAG:ngduc add 67xNgọc Rồng 4 sao (old: 66) lydo: Nhặt từ map at 03/09/2023 7:45 AM
BAG:ngduc add 68xNgọc Rồng 4 sao (old: 67) lydo: Nhặt từ map at 03/09/2023 7:45 AM
BAG:ngduc add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 03/09/2023 7:45 AM
BAG:ngduc add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 03/09/2023 7:46 AM
BAG:ngduc add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhặt từ map at 03/09/2023 7:47 AM
BAG:ngduc add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 03/09/2023 7:47 AM
BAG:ngduc add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/09/2023 7:48 AM
BAG:ngduc add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhặt từ map at 03/09/2023 7:48 AM
BAG:ngduc add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 03/09/2023 7:49 AM
BAG:ngduc add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 03/09/2023 7:49 AM
BAG:ngduc add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/09/2023 7:49 AM
BAG:ngduc add 71xNgọc Rồng 4 sao (old: 70) lydo: Nhặt từ map at 03/09/2023 7:50 AM
BAG:ngduc add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/09/2023 7:50 AM
BAG:ngduc add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/09/2023 7:51 AM
BAG:ngduc add 72xNgọc Rồng 4 sao (old: 71) lydo: Nhặt từ map at 03/09/2023 7:51 AM
BAG:ngduc add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/09/2023 7:51 AM
BAG:ngduc add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/09/2023 1:26 PM
BAG:ngduc add 73xNgọc Rồng 4 sao (old: 72) lydo: Nhặt từ map at 03/09/2023 1:27 PM
BAG:ngduc add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 03/09/2023 1:27 PM
BAG:ngduc add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/09/2023 1:27 PM
BAG:ngduc add 74xNgọc Rồng 4 sao (old: 73) lydo: Nhặt từ map at 03/09/2023 1:28 PM
BAG:ngduc add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/09/2023 1:28 PM
BAG:ngduc add 75xNgọc Rồng 4 sao (old: 74) lydo: Nhặt từ map at 03/09/2023 1:32 PM
BAG:ngduc add 76xNgọc Rồng 4 sao (old: 75) lydo: Nhặt từ map at 03/09/2023 1:32 PM
BAG:ngduc add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 03/09/2023 1:33 PM
BAG:ngduc add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 03/09/2023 1:34 PM
BAG:ngduc add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 03/09/2023 4:56 PM
BAG:ngduc add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/09/2023 4:56 PM
BAG:ngduc add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/09/2023 4:56 PM
BAG:ngduc add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/09/2023 4:57 PM
BAG:ngduc add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/09/2023 4:58 PM
BAG:ngduc add 77xNgọc Rồng 4 sao (old: 76) lydo: Nhặt từ map at 03/09/2023 4:59 PM
BAG:ngduc add 78xNgọc Rồng 4 sao (old: 77) lydo: Nhặt từ map at 03/09/2023 4:59 PM
BAG:ngduc add 79xNgọc Rồng 4 sao (old: 78) lydo: Nhặt từ map at 03/09/2023 5:00 PM
BAG:ngduc add 80xNgọc Rồng 4 sao (old: 79) lydo: Nhặt từ map at 03/09/2023 5:00 PM
BAG:ngduc add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 03/09/2023 5:02 PM
BAG:ngduc add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/09/2023 5:03 PM
BAG:ngduc add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/09/2023 5:03 PM
BAG:ngduc add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/09/2023 5:03 PM
BAG:ngduc add 81xNgọc Rồng 4 sao (old: 80) lydo: Nhặt từ map at 03/09/2023 5:03 PM
BAG:ngduc add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 03/09/2023 5:03 PM
BAG:ngduc add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 03/09/2023 5:04 PM
BAG:ngduc add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/09/2023 5:05 PM
BAG:ngduc add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 03/09/2023 5:05 PM
BAG:ngduc add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 03/09/2023 5:05 PM
BAG:ngduc add 82xNgọc Rồng 4 sao (old: 81) lydo: Nhặt từ map at 03/09/2023 5:05 PM
BAG:ngduc add 83xNgọc Rồng 4 sao (old: 82) lydo: Nhặt từ map at 03/09/2023 5:06 PM
BAG:ngduc add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 03/09/2023 5:07 PM
BAG:ngduc add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 03/09/2023 5:07 PM
BAG:ngduc add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 03/09/2023 5:07 PM
BAG:ngduc add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/09/2023 5:07 PM
BAG:ngduc add 84xNgọc Rồng 4 sao (old: 83) lydo: Nhặt từ map at 03/09/2023 5:08 PM
BAG:ngduc add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/09/2023 5:08 PM
BAG:ngduc add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/09/2023 5:08 PM
BAG:ngduc add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 03/09/2023 5:09 PM
BAG:ngduc add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 03/09/2023 5:09 PM
BAG:ngduc add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 03/09/2023 5:09 PM
BAG:ngduc add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/09/2023 5:09 PM
BAG:ngduc add 85xNgọc Rồng 4 sao (old: 84) lydo: Nhặt từ map at 03/09/2023 5:11 PM
BAG:ngduc add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/09/2023 5:11 PM
BAG:ngduc add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 03/09/2023 5:11 PM
BAG:ngduc add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 03/09/2023 5:12 PM
BAG:ngduc add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 03/09/2023 5:12 PM
BAG:ngduc add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 03/09/2023 5:12 PM
BAG:ngduc add 86xNgọc Rồng 4 sao (old: 85) lydo: Nhặt từ map at 03/09/2023 5:13 PM
BAG:ngduc add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 03/09/2023 5:13 PM
BAG:ngduc add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 03/09/2023 5:15 PM
BAG:ngduc add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/09/2023 5:15 PM
BAG:ngduc add 87xNgọc Rồng 4 sao (old: 86) lydo: Nhặt từ map at 03/09/2023 5:15 PM
BAG:ngduc add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 03/09/2023 5:16 PM
BAG:ngduc add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/09/2023 5:16 PM
BAG:ngduc add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 03/09/2023 5:17 PM
BAG:ngduc add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/09/2023 5:18 PM
BAG:ngduc add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 03/09/2023 5:19 PM
BAG:ngduc add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 03/09/2023 5:19 PM
BAG:ngduc add 88xNgọc Rồng 4 sao (old: 87) lydo: Nhặt từ map at 03/09/2023 5:19 PM
BAG:ngduc add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 03/09/2023 5:20 PM
BAG:ngduc add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/09/2023 5:20 PM
BAG:ngduc add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 03/09/2023 5:20 PM
BAG:ngduc add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/09/2023 5:20 PM
BAG:ngduc add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/09/2023 5:21 PM
BAG:ngduc add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/09/2023 5:21 PM
BAG:ngduc add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/09/2023 5:22 PM
BAG:ngduc add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 03/09/2023 5:22 PM
BAG:ngduc add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/09/2023 5:22 PM
BAG:ngduc add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 03/09/2023 5:23 PM
BAG:ngduc add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/09/2023 5:24 PM
BAG:ngduc add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 03/09/2023 5:25 PM
BAG:ngduc add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/09/2023 5:26 PM
BAG:ngduc add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/09/2023 5:26 PM
BAG:ngduc add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 03/09/2023 5:27 PM
BAG:ngduc add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/09/2023 5:28 PM
BAG:ngduc add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/09/2023 5:28 PM
BAG:ngduc add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/09/2023 5:29 PM
BAG:ngduc add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 03/09/2023 5:30 PM
BAG:ngduc add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/09/2023 5:30 PM
BAG:ngduc add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 03/09/2023 5:31 PM
BAG:ngduc add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/09/2023 5:31 PM
BAG:ngduc add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/09/2023 5:31 PM
BAG:ngduc add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/09/2023 5:31 PM
BAG:ngduc add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/09/2023 5:32 PM
BAG:ngduc add 89xNgọc Rồng 4 sao (old: 88) lydo: Nhặt từ map at 03/09/2023 5:32 PM
BAG:ngduc add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 03/09/2023 5:32 PM
BAG:ngduc add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/09/2023 5:33 PM
BAG:ngduc add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 03/09/2023 5:33 PM
BAG:ngduc add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 03/09/2023 5:34 PM
BAG:ngduc add 90xNgọc Rồng 4 sao (old: 89) lydo: Nhặt từ map at 03/09/2023 5:35 PM
BAG:ngduc add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 03/09/2023 5:39 PM
BAG:ngduc add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 03/09/2023 5:39 PM
BAG:ngduc add 91xNgọc Rồng 4 sao (old: 90) lydo: Nhặt từ map at 03/09/2023 5:40 PM
BAG:ngduc add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/09/2023 5:40 PM
BAG:ngduc add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 03/09/2023 5:40 PM
BAG:ngduc add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 03/09/2023 5:40 PM
BAG:ngduc add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/09/2023 5:41 PM
BAG:ngduc add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/09/2023 5:41 PM
BAG:ngduc add 92xNgọc Rồng 4 sao (old: 91) lydo: Nhặt từ map at 03/09/2023 5:41 PM
BAG:ngduc add 93xNgọc Rồng 4 sao (old: 92) lydo: Nhặt từ map at 03/09/2023 5:42 PM
BAG:ngduc add 94xNgọc Rồng 4 sao (old: 93) lydo: Nhặt từ map at 03/09/2023 5:42 PM
BAG:ngduc add 1xGăng jean Calic lydo: Lấy từ body vào hành trang at 03/09/2023 5:45 PM
BAG:ngduc add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/09/2023 5:51 PM
BAG:ngduc add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/09/2023 5:51 PM
BAG:ngduc add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/09/2023 5:51 PM
BAG:ngduc add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/09/2023 5:51 PM
BAG:ngduc add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/09/2023 5:51 PM
BAG:ngduc add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhập ngọc at 03/09/2023 5:51 PM
BAG:ngduc add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhập ngọc at 03/09/2023 5:51 PM
BAG:ngduc add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhập ngọc at 03/09/2023 5:52 PM
BAG:ngduc add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/09/2023 5:53 PM
BAG:ngduc add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/09/2023 5:53 PM
BAG:ngduc add 1xÁo vải 3 lỗ lydo: Mua từ cửa hàng at 03/09/2023 5:54 PM
BAG:ngduc add 1xQuần vải đen lydo: Mua từ cửa hàng at 03/09/2023 5:57 PM
BAG:ngduc add 79xĐậu thần cấp 7 (old: 59) lydo: Lấy từ rương qua người at 03/09/2023 5:58 PM
BAG:ngduc add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/09/2023 6:02 PM
BAG:ngduc add 1xQuần bạc Goku lydo: Lấy từ body vào hành trang at 03/09/2023 6:05 PM
BAG:ngduc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/09/2023 6:10 PM
BAG:ngduc add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/09/2023 6:11 PM
BAG:ngduc add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/09/2023 6:11 PM
BAG:ngduc add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/09/2023 6:11 PM
BAG:ngduc add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/09/2023 6:11 PM
BAG:ngduc add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/09/2023 6:12 PM
BAG:ngduc add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/09/2023 6:12 PM
BAG:ngduc add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 03/09/2023 6:13 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 6:14 PM
BAG:ngduc add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/09/2023 6:15 PM
BAG:ngduc add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/09/2023 6:15 PM
BAG:ngduc add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/09/2023 6:15 PM
BAG:ngduc add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/09/2023 6:15 PM
BAG:ngduc add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/09/2023 6:15 PM
BAG:ngduc add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/09/2023 6:15 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 6:16 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 6:17 PM
BAG:ngduc add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/09/2023 6:17 PM
BAG:ngduc add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/09/2023 6:17 PM
BAG:ngduc add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/09/2023 6:18 PM
BAG:ngduc add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/09/2023 6:18 PM
BAG:ngduc add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/09/2023 6:18 PM
BAG:ngduc add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/09/2023 6:18 PM
BAG:ngduc add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/09/2023 6:18 PM
BAG:ngduc add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/09/2023 6:18 PM
BAG:ngduc add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/09/2023 6:19 PM
BAG:ngduc add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/09/2023 6:19 PM
BAG:ngduc add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/09/2023 6:19 PM
BAG:ngduc add 21xBổ huyết (old: 20) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 63xNgọc Rồng 4 sao (old: 62) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 22xBổ khí (old: 21) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 03/09/2023 6:19 PM
BAG:ngduc add 5xNgọc Rồng 5 sao (old: 4) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 6xNgọc Rồng 5 sao (old: 5) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 6xNgọc Rồng 6 sao (old: 5) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 1xNgọc Rồng 7 sao lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 7xNgọc Rồng 6 sao (old: 6) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 31xPháo hoa (old: 26) lydo: Nhặt từ map at 03/09/2023 6:19 PM
BAG:ngduc add 22xBổ huyết (old: 21) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 8xNgọc Rồng 6 sao (old: 7) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 23xBổ khí (old: 22) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 18xCuồng nộ (old: 17) lydo: HQT at 03/09/2023 6:19 PM
BAG:ngduc add 15xGiáp Xên bọ hung (old: 14) lydo: HQT at 03/09/2023 6:20 PM
BAG:ngduc add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/09/2023 6:20 PM
BAG:ngduc add 9xNgọc Rồng 6 sao (old: 8) lydo: HQT at 03/09/2023 6:20 PM
BAG:ngduc add 16xGiáp Xên bọ hung (old: 15) lydo: HQT at 03/09/2023 6:20 PM
BAG:ngduc add 64xNgọc Rồng 4 sao (old: 63) lydo: HQT at 03/09/2023 6:20 PM
BAG:ngduc add 65xNgọc Rồng 4 sao (old: 64) lydo: HQT at 03/09/2023 6:20 PM
BAG:ngduc add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/09/2023 6:20 PM
BAG:ngduc add 24xBổ khí (old: 23) lydo: HQT at 03/09/2023 6:20 PM
BAG:ngduc add 25xBổ khí (old: 24) lydo: HQT at 03/09/2023 6:20 PM
BAG:ngduc add 19xCuồng nộ (old: 18) lydo: HQT at 03/09/2023 6:20 PM
BAG:ngduc add 10xNgọc Rồng 6 sao (old: 9) lydo: HQT at 03/09/2023 6:20 PM
BAG:ngduc add 6xPháo hoa (old: 1) lydo: Nhặt từ map at 03/09/2023 6:20 PM
BAG:ngduc add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 03/09/2023 6:21 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 6:21 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 6:21 PM
BAG:ngduc add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 03/09/2023 6:21 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 6:22 PM
BAG:ngduc add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/09/2023 6:22 PM
BAG:ngduc add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/09/2023 6:22 PM
BAG:ngduc add 7xNgọc Rồng 5 sao (old: 6) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 17xGiáp Xên bọ hung (old: 16) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 18xGiáp Xên bọ hung (old: 17) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 14xNgọc Rồng 6 sao (old: 13) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 8xNgọc Rồng 5 sao (old: 7) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 26xBổ khí (old: 25) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 9xNgọc Rồng 5 sao (old: 8) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 23xBổ huyết (old: 22) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 24xBổ huyết (old: 23) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 27xBổ khí (old: 26) lydo: HQT at 03/09/2023 6:23 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 6:24 PM
BAG:ngduc add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/09/2023 6:24 PM
BAG:ngduc add 28xBổ khí (old: 27) lydo: HQT at 03/09/2023 6:24 PM
BAG:ngduc add 19xGiáp Xên bọ hung (old: 18) lydo: HQT at 03/09/2023 6:24 PM
BAG:ngduc add 29xBổ khí (old: 28) lydo: HQT at 03/09/2023 6:24 PM
BAG:ngduc add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 03/09/2023 6:24 PM
BAG:ngduc add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/09/2023 6:24 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 6:25 PM
BAG:ngduc add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/09/2023 6:25 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 6:25 PM
BAG:ngduc add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/09/2023 6:25 PM
BAG:ngduc add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 03/09/2023 6:25 PM
BAG:ngduc add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 03/09/2023 6:25 PM
BAG:ngduc add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/09/2023 6:25 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 6:25 PM
BAG:ngduc add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 03/09/2023 6:26 PM
BAG:ngduc add 30xBổ khí (old: 29) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 12xNgọc Rồng 5 sao (old: 11) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 6:26 PM
BAG:ngduc add 20xCuồng nộ (old: 19) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 18xPháo hoa (old: 13) lydo: Nhặt từ map at 03/09/2023 6:26 PM
BAG:ngduc add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 13xNgọc Rồng 5 sao (old: 12) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 15xNgọc Rồng 6 sao (old: 14) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 20xGiáp Xên bọ hung (old: 19) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 9xPháo hoa (old: 4) lydo: Nhặt từ map at 03/09/2023 6:26 PM
BAG:ngduc add 16xNgọc Rồng 6 sao (old: 15) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 11xPháo hoa (old: 6) lydo: Nhặt từ map at 03/09/2023 6:26 PM
BAG:ngduc add 25xBổ huyết (old: 24) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 03/09/2023 6:26 PM
BAG:ngduc add 66xNgọc Rồng 4 sao (old: 65) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 13xPháo hoa (old: 8) lydo: Nhặt từ map at 03/09/2023 6:26 PM
BAG:ngduc add 14xNgọc Rồng 5 sao (old: 13) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 31xBổ khí (old: 30) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 21xGiáp Xên bọ hung (old: 20) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 17xNgọc Rồng 6 sao (old: 16) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 26xBổ huyết (old: 25) lydo: HQT at 03/09/2023 6:26 PM
BAG:ngduc add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/09/2023 6:27 PM
BAG:ngduc add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/09/2023 6:27 PM
BAG:ngduc add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/09/2023 6:27 PM
BAG:ngduc add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/09/2023 6:27 PM
BAG:ngduc add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/09/2023 6:27 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 6:27 PM
BAG:ngduc add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 03/09/2023 6:27 PM
BAG:ngduc add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/09/2023 6:28 PM
BAG:ngduc add 1xCải trang Black Goku SSJ White lydo: Lấy từ body vào hành trang at 03/09/2023 6:28 PM
BAG:ngduc add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/09/2023 6:28 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 6:28 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 6:28 PM
BAG:ngduc add 67xNgọc Rồng 4 sao (old: 66) lydo: HQT at 03/09/2023 6:28 PM
BAG:ngduc add 22xGiáp Xên bọ hung (old: 21) lydo: HQT at 03/09/2023 6:28 PM
BAG:ngduc add 21xCuồng nộ (old: 20) lydo: HQT at 03/09/2023 6:28 PM
BAG:ngduc add 19xNgọc Rồng 6 sao (old: 18) lydo: HQT at 03/09/2023 6:28 PM
BAG:ngduc add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/09/2023 6:28 PM
BAG:ngduc add 27xBổ huyết (old: 26) lydo: HQT at 03/09/2023 6:28 PM
BAG:ngduc add 15xNgọc Rồng 5 sao (old: 14) lydo: HQT at 03/09/2023 6:28 PM
BAG:ngduc add 23xGiáp Xên bọ hung (old: 22) lydo: HQT at 03/09/2023 6:29 PM
BAG:ngduc add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/09/2023 6:29 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 6:30 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 6:30 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 6:30 PM
BAG:ngduc add 22xCuồng nộ (old: 21) lydo: HQT at 03/09/2023 6:30 PM
BAG:ngduc add 16xNgọc Rồng 5 sao (old: 15) lydo: HQT at 03/09/2023 6:30 PM
BAG:ngduc add 23xCuồng nộ (old: 22) lydo: HQT at 03/09/2023 6:30 PM
BAG:ngduc add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/09/2023 6:30 PM
BAG:ngduc add 20xNgọc Rồng 6 sao (old: 19) lydo: HQT at 03/09/2023 6:30 PM
BAG:ngduc add 24xGiáp Xên bọ hung (old: 23) lydo: HQT at 03/09/2023 6:30 PM
BAG:ngduc add 8xPháo hoa (old: 3) lydo: Nhặt từ map at 03/09/2023 6:30 PM
BAG:ngduc add 68xNgọc Rồng 4 sao (old: 67) lydo: HQT at 03/09/2023 6:30 PM
BAG:ngduc add 28xBổ huyết (old: 27) lydo: HQT at 03/09/2023 6:30 PM
BAG:ngduc add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/09/2023 6:30 PM
BAG:ngduc add 29xBổ huyết (old: 28) lydo: HQT at 03/09/2023 6:30 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 6:30 PM
BAG:ngduc add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/09/2023 6:30 PM
BAG:ngduc add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 03/09/2023 6:30 PM
BAG:ngduc add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhập ngọc at 03/09/2023 6:31 PM
BAG:ngduc add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhập ngọc at 03/09/2023 6:31 PM
BAG:ngduc add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/09/2023 6:31 PM
BAG:ngduc add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/09/2023 6:31 PM
BAG:ngduc add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/09/2023 6:31 PM
BAG:ngduc add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/09/2023 6:31 PM
BAG:ngduc add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/09/2023 6:32 PM
BAG:ngduc add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/09/2023 6:32 PM
BAG:ngduc add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/09/2023 6:32 PM
BAG:ngduc add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 03/09/2023 6:32 PM
BAG:ngduc add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 03/09/2023 6:32 PM
BAG:ngduc add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhập ngọc at 03/09/2023 6:32 PM
BAG:ngduc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/09/2023 6:32 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 6:33 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 6:33 PM
BAG:ngduc add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/09/2023 6:33 PM
BAG:ngduc add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/09/2023 6:34 PM
BAG:ngduc add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/09/2023 6:34 PM
BAG:ngduc add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/09/2023 6:34 PM
BAG:ngduc add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 03/09/2023 6:35 PM
BAG:ngduc add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 03/09/2023 6:36 PM
BAG:ngduc add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/09/2023 6:36 PM
BAG:ngduc add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/09/2023 6:37 PM
BAG:ngduc add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/09/2023 6:37 PM
BAG:ngduc add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 03/09/2023 6:38 PM
BAG:ngduc add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/09/2023 6:38 PM
BAG:ngduc add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 03/09/2023 6:39 PM
BAG:ngduc add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/09/2023 6:39 PM
BAG:ngduc add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 03/09/2023 6:39 PM
BAG:ngduc add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/09/2023 6:40 PM
BAG:ngduc add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/09/2023 6:41 PM
BAG:ngduc add 24xGiáp Xên bọ hung lydo: Lấy từ rương qua người at 03/09/2023 6:41 PM
BAG:ngduc add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/09/2023 6:42 PM
BAG:ngduc add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/09/2023 6:43 PM
BAG:ngduc add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/09/2023 6:44 PM
BAG:ngduc add 1xQuần vải đen lydo: Nhặt từ map at 03/09/2023 6:44 PM
BAG:ngduc add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 03/09/2023 6:45 PM
BAG:ngduc add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 03/09/2023 6:45 PM
BAG:ngduc add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/09/2023 6:45 PM
BAG:ngduc add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/09/2023 6:46 PM
BAG:ngduc add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/09/2023 6:46 PM
BAG:ngduc add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/09/2023 6:46 PM
BAG:ngduc add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 03/09/2023 6:46 PM
BAG:ngduc add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/09/2023 6:47 PM
BAG:ngduc add 1xRada cấp 1 lydo: Nhặt từ map at 03/09/2023 6:47 PM
BAG:ngduc add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 03/09/2023 6:49 PM
BAG:ngduc add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/09/2023 6:49 PM
BAG:ngduc add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/09/2023 6:50 PM
BAG:ngduc add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/09/2023 6:50 PM
BAG:ngduc add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 03/09/2023 6:50 PM
BAG:ngduc add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/09/2023 6:50 PM
BAG:ngduc add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/09/2023 6:52 PM
BAG:ngduc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/09/2023 6:52 PM
BAG:ngduc add 1xRada cấp 1 lydo: Nhặt từ map at 03/09/2023 6:52 PM
BAG:ngduc add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 03/09/2023 6:52 PM
BAG:ngduc add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 03/09/2023 6:53 PM
BAG:ngduc add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/09/2023 6:53 PM
BAG:ngduc add 1xGăng vải đen lydo: Nhặt từ map at 03/09/2023 6:53 PM
BAG:ngduc add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 03/09/2023 6:53 PM
BAG:ngduc add 1xQuần vải đen lydo: Nhặt từ map at 03/09/2023 6:53 PM
BAG:ngduc add 1xMảnh Khủng long lydo: Nhặt từ map at 03/09/2023 6:54 PM
BAG:ngduc add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 03/09/2023 6:55 PM
BAG:ngduc add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/09/2023 7:00 PM
BAG:ngduc add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/09/2023 7:00 PM
BAG:ngduc add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 03/09/2023 7:00 PM
BAG:ngduc add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/09/2023 7:01 PM
BAG:ngduc add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/09/2023 7:01 PM
BAG:ngduc add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/09/2023 7:01 PM
BAG:ngduc add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/09/2023 7:02 PM
BAG:ngduc add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 03/09/2023 7:02 PM
BAG:ngduc add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 03/09/2023 7:02 PM
BAG:ngduc add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/09/2023 7:03 PM
BAG:ngduc add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/09/2023 7:03 PM
BAG:ngduc add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 03/09/2023 7:03 PM
BAG:ngduc add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 03/09/2023 7:04 PM
BAG:ngduc add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/09/2023 7:04 PM
BAG:ngduc add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/09/2023 7:04 PM
BAG:ngduc add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 03/09/2023 7:05 PM
BAG:ngduc add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 03/09/2023 7:05 PM
BAG:ngduc add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/09/2023 7:05 PM
BAG:ngduc add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 03/09/2023 7:05 PM
BAG:ngduc add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 03/09/2023 7:05 PM
BAG:ngduc add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/09/2023 7:05 PM
BAG:ngduc add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 03/09/2023 7:06 PM
BAG:ngduc add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 03/09/2023 7:06 PM
BAG:ngduc add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 03/09/2023 7:06 PM
BAG:ngduc add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 03/09/2023 7:06 PM
BAG:ngduc add 85xPháo hoa (old: 80) lydo: Nhặt từ map at 03/09/2023 7:06 PM
BAG:ngduc add 90xPháo hoa (old: 85) lydo: Nhặt từ map at 03/09/2023 7:06 PM
BAG:ngduc add 95xPháo hoa (old: 90) lydo: Nhặt từ map at 03/09/2023 7:06 PM
BAG:ngduc add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 03/09/2023 7:07 PM
BAG:ngduc add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 03/09/2023 7:07 PM
BAG:ngduc add 24xCuồng nộ (old: 23) lydo: HQT at 03/09/2023 7:07 PM
BAG:ngduc add 22xNgọc Rồng 6 sao (old: 21) lydo: HQT at 03/09/2023 7:07 PM
BAG:ngduc add 1xBổ khí lydo: HQT at 03/09/2023 7:07 PM
BAG:ngduc add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/09/2023 7:07 PM
BAG:ngduc add 93xPháo hoa (old: 88) lydo: Nhặt từ map at 03/09/2023 7:07 PM
BAG:ngduc add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 03/09/2023 7:07 PM
BAG:ngduc add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 03/09/2023 7:07 PM
BAG:ngduc add 1xGiáp Xên bọ hung lydo: HQT at 03/09/2023 7:07 PM
BAG:ngduc add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/09/2023 7:07 PM
BAG:ngduc add 1xNgọc Rồng 4 sao lydo: HQT at 03/09/2023 7:07 PM
BAG:ngduc add 25xCuồng nộ (old: 24) lydo: HQT at 03/09/2023 7:07 PM
BAG:ngduc add 26xCuồng nộ (old: 25) lydo: HQT at 03/09/2023 7:07 PM
BAG:ngduc add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 03/09/2023 7:07 PM
BAG:ngduc add 1xBổ huyết lydo: HQT at 03/09/2023 7:08 PM
BAG:ngduc add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/09/2023 7:08 PM
BAG:ngduc add 2xBổ khí (old: 1) lydo: HQT at 03/09/2023 7:08 PM
BAG:ngduc add 7xNgọc Rồng 5 sao (old: 6) lydo: HQT at 03/09/2023 7:08 PM
BAG:ngduc add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 03/09/2023 7:08 PM
BAG:ngduc add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/09/2023 7:08 PM
BAG:ngduc add 27xCuồng nộ (old: 26) lydo: HQT at 03/09/2023 7:08 PM
BAG:ngduc add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/09/2023 7:08 PM
BAG:ngduc add 2xBổ huyết (old: 1) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 28xCuồng nộ (old: 27) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 29xCuồng nộ (old: 28) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 8xNgọc Rồng 5 sao (old: 7) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 9xNgọc Rồng 7 sao (old: 8) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 10xNgọc Rồng 7 sao (old: 9) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 03/09/2023 7:09 PM
BAG:ngduc add 9xNgọc Rồng 5 sao (old: 8) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 11xNgọc Rồng 7 sao (old: 10) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 23xNgọc Rồng 6 sao (old: 22) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 10xNgọc Rồng 5 sao (old: 9) lydo: HQT at 03/09/2023 7:09 PM
BAG:ngduc add 33xPháo hoa (old: 28) lydo: Nhặt từ map at 03/09/2023 7:09 PM
BAG:ngduc add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/09/2023 7:10 PM
BAG:ngduc add 3xBổ huyết (old: 2) lydo: HQT at 03/09/2023 7:10 PM
BAG:ngduc add 24xNgọc Rồng 6 sao (old: 23) lydo: HQT at 03/09/2023 7:10 PM
BAG:ngduc add 12xNgọc Rồng 5 sao (old: 11) lydo: HQT at 03/09/2023 7:10 PM
BAG:ngduc add 30xCuồng nộ (old: 29) lydo: HQT at 03/09/2023 7:10 PM
BAG:ngduc add 4xBổ huyết (old: 3) lydo: HQT at 03/09/2023 7:10 PM
BAG:ngduc add 22xPháo hoa (old: 17) lydo: Nhặt từ map at 03/09/2023 7:10 PM
BAG:ngduc add 12xNgọc Rồng 7 sao (old: 11) lydo: HQT at 03/09/2023 7:10 PM
BAG:ngduc add 31xCuồng nộ (old: 30) lydo: HQT at 03/09/2023 7:10 PM
BAG:ngduc add 13xNgọc Rồng 5 sao (old: 12) lydo: HQT at 03/09/2023 7:10 PM
BAG:ngduc add 7xPháo hoa (old: 2) lydo: Nhặt từ map at 03/09/2023 7:11 PM
BAG:ngduc add 13xNgọc Rồng 7 sao (old: 12) lydo: HQT at 03/09/2023 7:11 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 7:11 PM
BAG:ngduc add 14xNgọc Rồng 5 sao (old: 13) lydo: HQT at 03/09/2023 7:11 PM
BAG:ngduc add 32xCuồng nộ (old: 31) lydo: HQT at 03/09/2023 7:11 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 7:12 PM
BAG:ngduc add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 03/09/2023 7:12 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 7:12 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 7:12 PM
BAG:ngduc add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 03/09/2023 7:12 PM
BAG:ngduc add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/09/2023 7:12 PM
BAG:ngduc add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/09/2023 7:12 PM
BAG:ngduc add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 03/09/2023 7:13 PM
BAG:ngduc add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 03/09/2023 7:13 PM
BAG:ngduc add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/09/2023 7:13 PM
BAG:ngduc add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/09/2023 7:13 PM
BAG:ngduc add 4xNgọc Rồng 4 sao (old: 3) lydo: HQT at 03/09/2023 7:13 PM
BAG:ngduc add 5xNgọc Rồng 4 sao (old: 4) lydo: HQT at 03/09/2023 7:13 PM
BAG:ngduc add 3xBổ khí (old: 2) lydo: HQT at 03/09/2023 7:13 PM
BAG:ngduc add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 03/09/2023 7:13 PM
BAG:ngduc add 5xGiáp Xên bọ hung (old: 4) lydo: HQT at 03/09/2023 7:13 PM
BAG:ngduc add 17xPháo hoa (old: 12) lydo: Nhặt từ map at 03/09/2023 7:14 PM
BAG:ngduc add 25xNgọc Rồng 6 sao (old: 24) lydo: HQT at 03/09/2023 7:14 PM
BAG:ngduc add 26xNgọc Rồng 6 sao (old: 25) lydo: HQT at 03/09/2023 7:14 PM
BAG:ngduc add 6xGiáp Xên bọ hung (old: 5) lydo: HQT at 03/09/2023 7:14 PM
BAG:ngduc add 15xNgọc Rồng 5 sao (old: 14) lydo: HQT at 03/09/2023 7:14 PM
BAG:ngduc add 4xBổ khí (old: 3) lydo: HQT at 03/09/2023 7:14 PM
BAG:ngduc add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 03/09/2023 7:14 PM
BAG:ngduc add 5xBổ khí (old: 4) lydo: HQT at 03/09/2023 7:14 PM
BAG:ngduc add 14xNgọc Rồng 7 sao (old: 13) lydo: HQT at 03/09/2023 7:14 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 7:15 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 7:15 PM
BAG:ngduc add 16xNgọc Rồng 5 sao (old: 15) lydo: HQT at 03/09/2023 7:15 PM
BAG:ngduc add 13xPháo hoa (old: 8) lydo: Nhặt từ map at 03/09/2023 7:15 PM
BAG:ngduc add 5xBổ huyết (old: 4) lydo: HQT at 03/09/2023 7:15 PM
BAG:ngduc add 17xNgọc Rồng 5 sao (old: 16) lydo: HQT at 03/09/2023 7:15 PM
BAG:ngduc add 6xBổ khí (old: 5) lydo: HQT at 03/09/2023 7:15 PM
BAG:ngduc add 15xNgọc Rồng 7 sao (old: 14) lydo: HQT at 03/09/2023 7:15 PM
BAG:ngduc add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 03/09/2023 7:15 PM
BAG:ngduc add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 03/09/2023 7:15 PM
BAG:ngduc add 9xPháo hoa (old: 4) lydo: Nhặt từ map at 03/09/2023 7:15 PM
BAG:ngduc add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 03/09/2023 7:15 PM
BAG:ngduc add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 03/09/2023 7:15 PM
BAG:ngduc add 27xNgọc Rồng 6 sao (old: 26) lydo: HQT at 03/09/2023 7:16 PM
BAG:ngduc add 33xCuồng nộ (old: 32) lydo: HQT at 03/09/2023 7:16 PM
BAG:ngduc add 7xBổ khí (old: 6) lydo: HQT at 03/09/2023 7:16 PM
BAG:ngduc add 16xNgọc Rồng 7 sao (old: 15) lydo: HQT at 03/09/2023 7:16 PM
BAG:ngduc add 28xNgọc Rồng 6 sao (old: 27) lydo: HQT at 03/09/2023 7:16 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 7:16 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 7:16 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 7:16 PM
BAG:ngduc add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/09/2023 7:16 PM
BAG:ngduc add 24xPháo hoa (old: 19) lydo: Nhặt từ map at 03/09/2023 7:16 PM
BAG:ngduc add 6xNgọc Rồng 4 sao (old: 5) lydo: HQT at 03/09/2023 7:16 PM
BAG:ngduc add 8xBổ khí (old: 7) lydo: HQT at 03/09/2023 7:16 PM
BAG:ngduc add 18xNgọc Rồng 5 sao (old: 17) lydo: HQT at 03/09/2023 7:17 PM
BAG:ngduc add 34xCuồng nộ (old: 33) lydo: HQT at 03/09/2023 7:17 PM
BAG:ngduc add 35xCuồng nộ (old: 34) lydo: HQT at 03/09/2023 7:17 PM
BAG:ngduc add 7xNgọc Rồng 4 sao (old: 6) lydo: HQT at 03/09/2023 7:17 PM
BAG:ngduc add 8xNgọc Rồng 4 sao (old: 7) lydo: HQT at 03/09/2023 7:17 PM
BAG:ngduc add 6xBổ huyết (old: 5) lydo: HQT at 03/09/2023 7:17 PM
BAG:ngduc add 7xBổ huyết (old: 6) lydo: HQT at 03/09/2023 7:17 PM
BAG:ngduc add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 03/09/2023 7:17 PM
BAG:ngduc add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 03/09/2023 7:17 PM
BAG:ngduc add 19xNgọc Rồng 5 sao (old: 18) lydo: HQT at 03/09/2023 7:17 PM
BAG:ngduc add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/09/2023 7:17 PM
BAG:ngduc add 1xSao pha lê lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 29xNgọc Rồng 6 sao (old: 28) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xSao pha lê lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 30xNgọc Rồng 6 sao (old: 29) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xSao pha lê lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xSao pha lê lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 31xNgọc Rồng 6 sao (old: 30) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xSao pha lê lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xSao pha lê lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 20xNgọc Rồng 5 sao (old: 19) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 21xNgọc Rồng 5 sao (old: 20) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xSao pha lê lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 19xNgọc Rồng 7 sao (old: 18) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 32xNgọc Rồng 6 sao (old: 31) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 33xNgọc Rồng 6 sao (old: 32) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 34xNgọc Rồng 6 sao (old: 33) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 22xNgọc Rồng 5 sao (old: 21) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xSao pha lê lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 35xNgọc Rồng 6 sao (old: 34) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 23xNgọc Rồng 5 sao (old: 22) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 36xNgọc Rồng 6 sao (old: 35) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/09/2023 7:18 PM
BAG:ngduc add 1xCải trang Black Goku SSJ White lydo: Lấy từ body vào hành trang at 03/09/2023 7:19 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 7:20 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 7:20 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 7:20 PM
BAG:ngduc add 20xNgọc Rồng 7 sao (old: 19) lydo: HQT at 03/09/2023 7:21 PM
BAG:ngduc add 9xBổ khí (old: 8) lydo: HQT at 03/09/2023 7:21 PM
BAG:ngduc add 37xNgọc Rồng 6 sao (old: 36) lydo: HQT at 03/09/2023 7:21 PM
BAG:ngduc add 8xBổ huyết (old: 7) lydo: HQT at 03/09/2023 7:21 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 7:21 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 7:21 PM
BAG:ngduc add 10xBổ khí (old: 9) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 36xCuồng nộ (old: 35) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 11xPháo hoa (old: 6) lydo: Nhặt từ map at 03/09/2023 7:22 PM
BAG:ngduc add 38xNgọc Rồng 6 sao (old: 37) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 24xNgọc Rồng 5 sao (old: 23) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 25xNgọc Rồng 5 sao (old: 24) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 7:22 PM
BAG:ngduc add 37xCuồng nộ (old: 36) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 26xNgọc Rồng 5 sao (old: 25) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 9xBổ huyết (old: 8) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 38xCuồng nộ (old: 37) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 39xNgọc Rồng 6 sao (old: 38) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 27xNgọc Rồng 5 sao (old: 26) lydo: Nhặt từ map at 03/09/2023 7:22 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 7:22 PM
BAG:ngduc add 40xNgọc Rồng 6 sao (old: 39) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 41xNgọc Rồng 6 sao (old: 40) lydo: HQT at 03/09/2023 7:22 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 7:22 PM
BAG:ngduc add 42xNgọc Rồng 6 sao (old: 41) lydo: Nhặt từ map at 03/09/2023 7:23 PM
BAG:ngduc add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 03/09/2023 7:23 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 7:24 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 7:24 PM
BAG:ngduc add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 03/09/2023 7:24 PM
BAG:ngduc add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/09/2023 7:25 PM
BAG:ngduc add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 03/09/2023 7:25 PM
BAG:ngduc add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 03/09/2023 7:25 PM
BAG:ngduc add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/09/2023 7:25 PM
BAG:ngduc add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/09/2023 7:26 PM
BAG:ngduc add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/09/2023 7:26 PM
BAG:ngduc add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 03/09/2023 7:26 PM
BAG:ngduc add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/09/2023 7:26 PM
BAG:ngduc add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/09/2023 7:26 PM
BAG:ngduc add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/09/2023 7:26 PM
BAG:ngduc add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/09/2023 8:59 PM
BAG:ngduc add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 03/09/2023 9:00 PM
BAG:ngduc add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/09/2023 9:00 PM
BAG:ngduc add 28xNgọc Rồng 5 sao (old: 27) lydo: HQT at 03/09/2023 9:48 PM
BAG:ngduc add 11xNgọc Rồng 4 sao (old: 10) lydo: HQT at 03/09/2023 9:48 PM
BAG:ngduc add 7xGiáp Xên bọ hung (old: 6) lydo: HQT at 03/09/2023 9:48 PM
BAG:ngduc add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 12xNgọc Rồng 4 sao (old: 11) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 29xNgọc Rồng 5 sao (old: 28) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 30xNgọc Rồng 5 sao (old: 29) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 11xBổ khí (old: 10) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 31xNgọc Rồng 5 sao (old: 30) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 21xNgọc Rồng 7 sao (old: 20) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 32xNgọc Rồng 5 sao (old: 31) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 10xBổ huyết (old: 9) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 11xBổ huyết (old: 10) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 12xBổ khí (old: 11) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 33xNgọc Rồng 5 sao (old: 32) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 39xCuồng nộ (old: 38) lydo: HQT at 03/09/2023 9:49 PM
BAG:ngduc add 13xNgọc Rồng 4 sao (old: 12) lydo: HQT at 03/09/2023 9:50 PM
BAG:ngduc add 13xBổ khí (old: 12) lydo: HQT at 03/09/2023 9:50 PM
BAG:ngduc add 14xNgọc Rồng 4 sao (old: 13) lydo: HQT at 03/09/2023 9:50 PM
BAG:ngduc add 34xNgọc Rồng 5 sao (old: 33) lydo: HQT at 03/09/2023 9:50 PM
BAG:ngduc add 35xNgọc Rồng 5 sao (old: 34) lydo: HQT at 03/09/2023 9:50 PM
BAG:ngduc add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 03/09/2023 9:50 PM
BAG:ngduc add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/09/2023 9:50 PM
BAG:ngduc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 9:52 PM
BAG:ngduc add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 03/09/2023 9:52 PM
BAG:ngduc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 9:52 PM
BAG:ngduc add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/09/2023 9:52 PM
BAG:ngduc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 9:52 PM
BAG:ngduc add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 03/09/2023 9:52 PM
BAG:ngduc add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 03/09/2023 9:52 PM
BAG:ngduc add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 03/09/2023 9:53 PM
BAG:ngduc add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/09/2023 9:53 PM
BAG:ngduc add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/09/2023 9:53 PM
BAG:ngduc add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 03/09/2023 9:54 PM
BAG:ngduc add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/09/2023 9:55 PM
BAG:ngduc add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/09/2023 9:55 PM
BAG:ngduc add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 03/09/2023 9:55 PM
BAG:ngduc add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/09/2023 9:56 PM
BAG:ngduc add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 03/09/2023 9:56 PM
BAG:ngduc add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/09/2023 9:56 PM
BAG:ngduc add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 03/09/2023 9:56 PM
BAG:ngduc add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/09/2023 9:56 PM
BAG:ngduc add 43xNgọc Rồng 6 sao (old: 42) lydo: Nhặt từ map at 03/09/2023 9:56 PM
BAG:ngduc add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 03/09/2023 9:57 PM
BAG:ngduc add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/09/2023 9:57 PM
BAG:ngduc add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 03/09/2023 9:57 PM
BAG:ngduc add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 03/09/2023 9:58 PM
BAG:ngduc add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/09/2023 9:58 PM
BAG:ngduc add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/09/2023 9:58 PM
BAG:ngduc add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/09/2023 9:58 PM
BAG:ngduc add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 03/09/2023 9:59 PM
BAG:ngduc add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 03/09/2023 9:59 PM
BAG:ngduc add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 03/09/2023 9:59 PM
BAG:ngduc add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 03/09/2023 9:59 PM
BAG:ngduc add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 03/09/2023 10:00 PM
BAG:ngduc add 85xPháo hoa (old: 80) lydo: Nhặt từ map at 03/09/2023 10:00 PM
BAG:ngduc add 90xPháo hoa (old: 85) lydo: Nhặt từ map at 03/09/2023 10:00 PM
BAG:ngduc add 95xPháo hoa (old: 90) lydo: Nhặt từ map at 03/09/2023 10:01 PM
BAG:ngduc add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/09/2023 10:01 PM
BAG:ngduc add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 03/09/2023 10:01 PM
BAG:ngduc add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 03/09/2023 10:01 PM
BAG:ngduc add 1xPháo hoa lydo: Nhặt từ map at 03/09/2023 10:01 PM
BAG:ngduc add 99xPháo hoa (old: 95) lydo: Nhặt từ map at 03/09/2023 10:01 PM
BAG:ngduc add 6xPháo hoa (old: 1) lydo: Nhặt từ map at 03/09/2023 10:02 PM
BAG:ngduc add 11xPháo hoa (old: 6) lydo: Nhặt từ map at 03/09/2023 10:03 PM
