BAG:quangcon add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/09/2023 5:05 AM
BAG:quangcon add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/09/2023 5:05 AM
BAG:quangcon add 1xSao pha lê lydo: Lấy từ lucky box at 03/09/2023 5:05 AM
BAG:quangcon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/09/2023 5:05 AM
BAG:quangcon add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/09/2023 5:05 AM
BAG:quangcon add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/09/2023 5:05 AM
BAG:quangcon add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/09/2023 5:05 AM
BAG:quangcon add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/09/2023 5:06 AM
BAG:quangcon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/09/2023 5:06 AM
BAG:quangcon add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/09/2023 5:08 AM
