BAG:tkientrum add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/09/2023 12:26 AM
BAG:tkientrum add 7xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/09/2023 12:30 AM
BAG:tkientrum add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/09/2023 12:38 AM
BAG:tkientrum add 4xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 03/09/2023 12:41 AM
BAG:tkientrum add 1xĐá Ruby lydo: Nhặt từ map at 03/09/2023 12:47 AM
BAG:tkientrum add 4xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/09/2023 12:49 AM
BAG:tkientrum add 1xVán bay lydo: Mua từ cửa hàng at 03/09/2023 12:51 AM
BAG:tkientrum add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/09/2023 12:52 AM
BAG:tkientrum add 1xAvatar lydo: Mua từ cửa hàng at 03/09/2023 12:52 AM
BAG:tkientrum add 1xGhế bay lydo: Mua từ cửa hàng at 03/09/2023 12:52 AM
BAG:tkientrum add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/09/2023 12:53 AM
BAG:tkientrum add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/09/2023 12:56 AM
BAG:tkientrum add 30xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 03/09/2023 12:57 AM
BAG:tkientrum add 49xĐậu thần cấp 8 (old: 30) lydo: Lấy từ rương qua người at 03/09/2023 12:57 AM
BAG:tkientrum add 68xĐậu thần cấp 8 (old: 49) lydo: Lấy từ rương qua người at 03/09/2023 12:57 AM
BAG:tkientrum add 87xĐậu thần cấp 8 (old: 68) lydo: Lấy từ rương qua người at 03/09/2023 12:58 AM
BAG:tkientrum add 7xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/09/2023 12:58 AM
BAG:tkientrum add 99xĐậu thần cấp 8 (old: 87) lydo: Lấy từ rương qua người at 03/09/2023 12:58 AM
BAG:tkientrum add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/09/2023 12:58 AM
BAG:tkientrum add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 03/09/2023 12:59 AM
BAG:tkientrum add 1xÁo thun thô lydo: Mua từ cửa hàng at 03/09/2023 1:07 AM
BAG:tkientrum add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/09/2023 1:09 AM
BAG:tkientrum add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/09/2023 1:09 AM
BAG:tkientrum add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/09/2023 1:11 AM
BAG:tkientrum add 1xĐá Saphia lydo: Nhặt từ map at 03/09/2023 1:12 AM
BAG:tkientrum add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/09/2023 10:10 AM
