BAG:conga add 1xĐá Ruby lydo: Nhặt từ map at 03/29/2023 7:59 AM
BAG:conga add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/29/2023 8:02 AM
BAG:conga add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/29/2023 8:02 AM
BAG:conga add 1xMảnh Khủng long lydo: Nhặt từ map at 03/29/2023 8:03 AM
BAG:conga add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/29/2023 8:03 AM
BAG:conga add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/29/2023 8:04 AM
BAG:conga add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/29/2023 8:18 AM
BAG:conga add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/29/2023 8:18 AM
BAG:conga add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/29/2023 8:18 AM
BAG:conga add 1xĐá Titan lydo: Nhặt từ map at 03/29/2023 8:19 AM
BAG:conga add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/29/2023 8:19 AM
BAG:conga add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/29/2023 8:20 AM
BAG:conga add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/29/2023 8:20 AM
BAG:conga add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/29/2023 8:20 AM
BAG:conga add 44xĐậu thần cấp 10 (old: 24) lydo: Lấy từ rương qua người at 03/29/2023 8:22 AM
BAG:conga add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/29/2023 8:23 AM
BAG:conga add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/29/2023 8:30 AM
BAG:conga add 1xKiếm ánh sáng lydo: Mua từ cửa hàng at 03/29/2023 8:30 AM
BAG:conga add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/29/2023 8:34 AM
BAG:conga add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 8:34 AM
BAG:conga add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 8:34 AM
BAG:conga add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 8:34 AM
BAG:conga add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 8:34 AM
BAG:conga add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 8:34 AM
BAG:conga add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 8:34 AM
BAG:conga add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 8:34 AM
BAG:conga add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 8:35 AM
BAG:conga add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/29/2023 8:36 AM
BAG:conga add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/29/2023 8:37 AM
BAG:conga add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/29/2023 8:39 AM
BAG:conga add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/29/2023 8:42 AM
BAG:conga add 1xĐá lục bảo lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:conga add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:conga add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/29/2023 8:45 AM
BAG:conga add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:conga add 1xGiày jean Calic lydo: Mua từ cửa hàng at 03/29/2023 8:47 AM
BAG:conga add 1xGiầy nhựa lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:conga add 1xRada cấp 1 lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:conga add 1xRada cấp 1 lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:conga add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:conga add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:conga add 1xGăng vải đen lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:conga add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:conga add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:conga add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:conga add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:conga add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/29/2023 8:52 AM
BAG:conga add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/29/2023 8:52 AM
BAG:conga add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/29/2023 8:52 AM
BAG:conga add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/29/2023 8:52 AM
