BAG:mjsjs add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/29/2023 7:32 PM
BAG:mjsjs add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/29/2023 7:36 PM
BAG:mjsjs add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/29/2023 7:39 PM
BAG:mjsjs add 1xAvatar lydo: Mua từ cửa hàng at 03/29/2023 7:39 PM
BAG:mjsjs add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/29/2023 7:39 PM
BAG:mjsjs add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/29/2023 7:41 PM
BAG:mjsjs add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/29/2023 7:41 PM
BAG:mjsjs add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 03/29/2023 7:41 PM
BAG:mjsjs add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/29/2023 7:41 PM
BAG:mjsjs add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/29/2023 7:42 PM
BAG:mjsjs add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/29/2023 7:42 PM
BAG:mjsjs add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/29/2023 7:42 PM
BAG:mjsjs add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/29/2023 7:42 PM
BAG:mjsjs add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/29/2023 7:42 PM
BAG:mjsjs add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/29/2023 7:42 PM
BAG:mjsjs add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/29/2023 7:42 PM
BAG:mjsjs add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/29/2023 7:42 PM
BAG:mjsjs add 25xThỏi vàng lydo: Đổi vàng at 03/29/2023 7:44 PM
