BAG:khanhvy add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/29/2023 12:05 AM
BAG:khanhvy add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 03/29/2023 12:05 AM
BAG:khanhvy add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 03/29/2023 12:15 AM
BAG:khanhvy add 57xNgọc Rồng 3 sao (old: 56) lydo: Nhặt từ map at 03/29/2023 12:15 AM
BAG:khanhvy add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/29/2023 12:16 AM
BAG:khanhvy add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 03/29/2023 12:16 AM
BAG:khanhvy add 12xPháo hoa (old: 11) lydo: Nhặt từ map at 03/29/2023 12:16 AM
BAG:khanhvy add 58xNgọc Rồng 3 sao (old: 57) lydo: Nhặt từ map at 03/29/2023 12:16 AM
BAG:khanhvy add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 03/29/2023 12:17 AM
BAG:khanhvy add 59xNgọc Rồng 3 sao (old: 58) lydo: Nhặt từ map at 03/29/2023 12:17 AM
BAG:khanhvy add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/29/2023 12:18 AM
BAG:khanhvy add 1xÁo jean Calic lydo: Nhặt từ map at 03/29/2023 12:18 AM
BAG:khanhvy add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 03/29/2023 1:02 AM
BAG:khanhvy add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/29/2023 1:07 AM
BAG:khanhvy add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 03/29/2023 1:16 AM
BAG:khanhvy add 60xNgọc Rồng 3 sao (old: 59) lydo: Nhặt từ map at 03/29/2023 1:16 AM
BAG:khanhvy add 13xPháo hoa (old: 12) lydo: Nhặt từ map at 03/29/2023 1:17 AM
BAG:khanhvy add 61xNgọc Rồng 3 sao (old: 60) lydo: Nhặt từ map at 03/29/2023 1:17 AM
BAG:khanhvy add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 03/29/2023 1:18 AM
BAG:khanhvy add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 03/29/2023 7:24 AM
BAG:khanhvy add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/29/2023 7:25 AM
BAG:khanhvy add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 03/29/2023 7:41 AM
BAG:khanhvy add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 03/29/2023 8:23 AM
BAG:khanhvy add 14xPháo hoa (old: 13) lydo: Nhặt từ map at 03/29/2023 8:23 AM
BAG:khanhvy add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 03/29/2023 8:24 AM
BAG:khanhvy add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/29/2023 8:25 AM
BAG:khanhvy add 15xPháo hoa (old: 14) lydo: Nhặt từ map at 03/29/2023 8:25 AM
BAG:khanhvy add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 03/29/2023 8:37 AM
BAG:khanhvy add 1xQuần vàng Zealot lydo: Nhặt từ map at 03/29/2023 8:37 AM
BAG:khanhvy add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/29/2023 8:38 AM
BAG:khanhvy add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/29/2023 8:38 AM
BAG:khanhvy add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 03/29/2023 8:38 AM
BAG:khanhvy add 78xNgọc Rồng 5 sao (old: 77) lydo: Nhặt từ map at 03/29/2023 8:40 AM
BAG:khanhvy add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 03/29/2023 8:40 AM
BAG:khanhvy add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 03/29/2023 8:40 AM
BAG:khanhvy add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/29/2023 8:40 AM
BAG:khanhvy add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/29/2023 8:40 AM
BAG:khanhvy add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 03/29/2023 8:40 AM
BAG:khanhvy add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/29/2023 8:40 AM
BAG:khanhvy add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 03/29/2023 8:40 AM
BAG:khanhvy add 79xNgọc Rồng 5 sao (old: 78) lydo: Nhặt từ map at 03/29/2023 8:41 AM
BAG:khanhvy add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 03/29/2023 8:42 AM
BAG:khanhvy add 80xNgọc Rồng 5 sao (old: 79) lydo: Nhặt từ map at 03/29/2023 8:42 AM
BAG:khanhvy add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:khanhvy add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:khanhvy add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:khanhvy add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:khanhvy add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:khanhvy add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:khanhvy add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:khanhvy add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/29/2023 8:45 AM
BAG:khanhvy add 62xNgọc Rồng 6 sao (old: 61) lydo: Nhặt từ map at 03/29/2023 8:45 AM
BAG:khanhvy add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 03/29/2023 8:45 AM
BAG:khanhvy add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/29/2023 8:45 AM
BAG:khanhvy add 63xNgọc Rồng 6 sao (old: 62) lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:khanhvy add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:khanhvy add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:khanhvy add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:khanhvy add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/29/2023 8:47 AM
BAG:khanhvy add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 03/29/2023 8:47 AM
BAG:khanhvy add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 03/29/2023 8:47 AM
BAG:khanhvy add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 03/29/2023 8:47 AM
BAG:khanhvy add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 03/29/2023 8:47 AM
BAG:khanhvy add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 03/29/2023 8:47 AM
BAG:khanhvy add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 03/29/2023 8:47 AM
BAG:khanhvy add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:khanhvy add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:khanhvy add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:khanhvy add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:khanhvy add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:khanhvy add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:khanhvy add 1xĐá Titan lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:khanhvy add 64xNgọc Rồng 6 sao (old: 63) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:khanhvy add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:khanhvy add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:khanhvy add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:khanhvy add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:khanhvy add 65xNgọc Rồng 6 sao (old: 64) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:khanhvy add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:khanhvy add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:khanhvy add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:khanhvy add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:khanhvy add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:khanhvy add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 03/29/2023 8:53 AM
BAG:khanhvy add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 03/29/2023 8:53 AM
BAG:khanhvy add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 03/29/2023 8:53 AM
BAG:khanhvy add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 03/29/2023 8:53 AM
BAG:khanhvy add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/29/2023 8:54 AM
BAG:khanhvy add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 03/29/2023 8:54 AM
BAG:khanhvy add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/29/2023 8:55 AM
BAG:khanhvy add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/29/2023 8:55 AM
BAG:khanhvy add 99xĐá lục bảo (old: 98) lydo: Nhặt từ map at 03/29/2023 8:56 AM
BAG:khanhvy add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 03/29/2023 8:56 AM
BAG:khanhvy add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/29/2023 8:56 AM
BAG:khanhvy add 81xNgọc Rồng 5 sao (old: 80) lydo: Nhặt từ map at 03/29/2023 8:56 AM
BAG:khanhvy add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 03/29/2023 8:57 AM
BAG:khanhvy add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/29/2023 8:57 AM
BAG:khanhvy add 1xĐá lục bảo lydo: Nhặt từ map at 03/29/2023 8:57 AM
BAG:khanhvy add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/29/2023 8:57 AM
BAG:khanhvy add 82xNgọc Rồng 5 sao (old: 81) lydo: Nhặt từ map at 03/29/2023 8:57 AM
BAG:khanhvy add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/29/2023 8:57 AM
BAG:khanhvy add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 03/29/2023 8:57 AM
BAG:khanhvy add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 03/29/2023 8:58 AM
BAG:khanhvy add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 03/29/2023 8:58 AM
BAG:khanhvy add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:khanhvy add 66xNgọc Rồng 6 sao (old: 65) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:khanhvy add 83xNgọc Rồng 5 sao (old: 82) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:khanhvy add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:khanhvy add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 03/29/2023 9:00 AM
BAG:khanhvy add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/29/2023 9:00 AM
BAG:khanhvy add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/29/2023 9:01 AM
BAG:khanhvy add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 03/29/2023 9:01 AM
BAG:khanhvy add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/29/2023 9:01 AM
BAG:khanhvy add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/29/2023 9:01 AM
BAG:khanhvy add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 03/29/2023 9:02 AM
BAG:khanhvy add 67xNgọc Rồng 6 sao (old: 66) lydo: Nhặt từ map at 03/29/2023 9:02 AM
BAG:khanhvy add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/29/2023 9:03 AM
BAG:khanhvy add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 03/29/2023 9:03 AM
BAG:khanhvy add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 03/29/2023 9:03 AM
BAG:khanhvy add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/29/2023 9:03 AM
BAG:khanhvy add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/29/2023 9:03 AM
BAG:khanhvy add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/29/2023 9:04 AM
BAG:khanhvy add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/29/2023 9:04 AM
BAG:khanhvy add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/29/2023 9:04 AM
BAG:khanhvy add 84xNgọc Rồng 5 sao (old: 83) lydo: Nhặt từ map at 03/29/2023 9:04 AM
BAG:khanhvy add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/29/2023 9:05 AM
BAG:khanhvy add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/29/2023 9:05 AM
BAG:khanhvy add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/29/2023 9:05 AM
BAG:khanhvy add 68xNgọc Rồng 6 sao (old: 67) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:khanhvy add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:khanhvy add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:khanhvy add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:khanhvy add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:khanhvy add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:khanhvy add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:khanhvy add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:khanhvy add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:khanhvy add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:khanhvy add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:khanhvy add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:khanhvy add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:khanhvy add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:khanhvy add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:khanhvy add 85xNgọc Rồng 5 sao (old: 84) lydo: Nhặt từ map at 03/29/2023 9:22 AM
BAG:khanhvy add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/29/2023 9:22 AM
BAG:khanhvy add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/29/2023 9:22 AM
BAG:khanhvy add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:khanhvy add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:khanhvy add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:khanhvy add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:khanhvy add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:khanhvy add 86xNgọc Rồng 5 sao (old: 85) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:khanhvy add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:khanhvy add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:khanhvy add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:khanhvy add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:khanhvy add 87xNgọc Rồng 5 sao (old: 86) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:khanhvy add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:khanhvy add 69xNgọc Rồng 6 sao (old: 68) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:khanhvy add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:khanhvy add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:khanhvy add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:khanhvy add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:khanhvy add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:khanhvy add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:khanhvy add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:khanhvy add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 03/29/2023 9:26 AM
BAG:khanhvy add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/29/2023 9:26 AM
BAG:khanhvy add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/29/2023 9:26 AM
BAG:khanhvy add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:khanhvy add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:khanhvy add 99xĐá Saphia (old: 98) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:khanhvy add 88xNgọc Rồng 5 sao (old: 87) lydo: Nhặt từ map at 03/29/2023 9:28 AM
BAG:khanhvy add 1xĐá Saphia lydo: Nhặt từ map at 03/29/2023 9:29 AM
BAG:khanhvy add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/29/2023 9:29 AM
BAG:khanhvy add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/29/2023 9:29 AM
BAG:khanhvy add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/29/2023 9:29 AM
BAG:khanhvy add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:khanhvy add 89xNgọc Rồng 5 sao (old: 88) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:khanhvy add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:khanhvy add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:khanhvy add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:khanhvy add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/29/2023 9:31 AM
BAG:khanhvy add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 03/29/2023 9:31 AM
BAG:khanhvy add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 03/29/2023 9:31 AM
BAG:khanhvy add 90xNgọc Rồng 5 sao (old: 89) lydo: Nhặt từ map at 03/29/2023 9:31 AM
BAG:khanhvy add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/29/2023 9:31 AM
BAG:khanhvy add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/29/2023 9:31 AM
BAG:khanhvy add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 03/29/2023 9:31 AM
BAG:khanhvy add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/29/2023 9:32 AM
BAG:khanhvy add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/29/2023 9:32 AM
BAG:khanhvy add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 03/29/2023 9:32 AM
BAG:khanhvy add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/29/2023 9:32 AM
BAG:khanhvy add 91xNgọc Rồng 5 sao (old: 90) lydo: Nhặt từ map at 03/29/2023 9:32 AM
BAG:khanhvy add 92xNgọc Rồng 5 sao (old: 91) lydo: Nhặt từ map at 03/29/2023 9:32 AM
BAG:khanhvy add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:khanhvy add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:khanhvy add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:khanhvy add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:khanhvy add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:khanhvy add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:khanhvy add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:khanhvy add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/29/2023 9:34 AM
BAG:khanhvy add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/29/2023 9:34 AM
BAG:khanhvy add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 03/29/2023 9:34 AM
BAG:khanhvy add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/29/2023 9:34 AM
BAG:khanhvy add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/29/2023 9:34 AM
BAG:khanhvy add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 03/29/2023 9:34 AM
BAG:khanhvy add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:khanhvy add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:khanhvy add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:khanhvy add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:khanhvy add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:khanhvy add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:khanhvy add 93xNgọc Rồng 5 sao (old: 92) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:khanhvy add 70xNgọc Rồng 6 sao (old: 69) lydo: Nhặt từ map at 03/29/2023 9:36 AM
BAG:khanhvy add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 03/29/2023 9:36 AM
BAG:khanhvy add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 03/29/2023 9:37 AM
BAG:khanhvy add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/29/2023 9:37 AM
BAG:khanhvy add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/29/2023 9:37 AM
BAG:khanhvy add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/29/2023 9:37 AM
BAG:khanhvy add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/29/2023 9:37 AM
BAG:khanhvy add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 03/29/2023 9:38 AM
BAG:khanhvy add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/29/2023 9:38 AM
BAG:khanhvy add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 03/29/2023 9:38 AM
BAG:khanhvy add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/29/2023 9:38 AM
BAG:khanhvy add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:khanhvy add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:khanhvy add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:khanhvy add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:khanhvy add 71xNgọc Rồng 6 sao (old: 70) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:khanhvy add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:khanhvy add 72xNgọc Rồng 6 sao (old: 71) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:khanhvy add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 03/29/2023 9:40 AM
BAG:khanhvy add 94xNgọc Rồng 5 sao (old: 93) lydo: Nhặt từ map at 03/29/2023 9:40 AM
BAG:khanhvy add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhặt từ map at 03/29/2023 9:40 AM
BAG:khanhvy add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/29/2023 9:40 AM
BAG:khanhvy add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 03/29/2023 9:41 AM
BAG:khanhvy add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/29/2023 9:41 AM
BAG:khanhvy add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhặt từ map at 03/29/2023 9:41 AM
BAG:khanhvy add 95xNgọc Rồng 5 sao (old: 94) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:khanhvy add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:khanhvy add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:khanhvy add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:khanhvy add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:khanhvy add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:khanhvy add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:khanhvy add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:khanhvy add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/29/2023 9:43 AM
BAG:khanhvy add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhặt từ map at 03/29/2023 9:43 AM
BAG:khanhvy add 63xNgọc Rồng 4 sao (old: 62) lydo: Nhặt từ map at 03/29/2023 9:43 AM
BAG:khanhvy add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/29/2023 9:43 AM
BAG:khanhvy add 16xPháo hoa (old: 15) lydo: Nhặt từ map at 03/29/2023 9:44 AM
BAG:khanhvy add 17xPháo hoa (old: 16) lydo: Nhặt từ map at 03/29/2023 9:48 AM
BAG:khanhvy add 46xBổ huyết lydo: (GD) Nhận từ khanhne at 03/29/2023 9:51 AM
BAG:khanhvy add 18xPháo hoa (old: 17) lydo: Nhặt từ map at 03/29/2023 9:55 AM
BAG:khanhvy add 62xNgọc Rồng 3 sao (old: 61) lydo: Nhặt từ map at 03/29/2023 9:55 AM
BAG:khanhvy add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 03/29/2023 9:58 AM
BAG:khanhvy add 19xPháo hoa (old: 18) lydo: Nhặt từ map at 03/29/2023 5:30 PM
BAG:khanhvy add 20xPháo hoa (old: 19) lydo: Nhặt từ map at 03/29/2023 5:30 PM
BAG:khanhvy add 10xSao pha lê lydo: (GD) Nhận từ provip at 03/29/2023 5:37 PM
BAG:khanhvy add 63xNgọc Rồng 3 sao (old: 62) lydo: Nhặt từ map at 03/29/2023 5:38 PM
BAG:khanhvy add 21xPháo hoa (old: 20) lydo: Nhặt từ map at 03/29/2023 5:39 PM
BAG:khanhvy add 22xPháo hoa (old: 21) lydo: Nhặt từ map at 03/29/2023 5:39 PM
BAG:khanhvy add 1xGăng vàng Zealot lydo: Nhặt từ map at 03/29/2023 5:39 PM
BAG:khanhvy add 3xBột mì lydo: Nhặt từ map at 03/29/2023 5:40 PM
BAG:khanhvy add 1xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/29/2023 5:40 PM
BAG:khanhvy add 4xĐậu xanh lydo: Nhặt từ map at 03/29/2023 5:40 PM
BAG:khanhvy add 3xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/29/2023 5:40 PM
BAG:khanhvy add 6xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/29/2023 5:40 PM
BAG:khanhvy add 7xBột mì (old: 3) lydo: Nhặt từ map at 03/29/2023 5:40 PM
BAG:khanhvy add 2xBánh trung thu thập cẩm (old: 1) lydo: Nhặt từ map at 03/29/2023 5:40 PM
BAG:khanhvy add 2xCủ cà rốt lydo: Nhặt từ map at 03/29/2023 5:40 PM
BAG:khanhvy add 3xGà quay nguyên con lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 7xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 3xCủ cà rốt lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 7xCủ cà rốt (old: 3) lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 10xBột mì (old: 8) lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 10xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 3xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 14xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 10xCủ cà rốt (old: 7) lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 12xCủ cà rốt (old: 10) lydo: Nhặt từ map at 03/29/2023 5:48 PM
BAG:khanhvy add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/29/2023 7:14 PM
BAG:khanhvy add 64xNgọc Rồng 4 sao (old: 63) lydo: Nhặt từ map at 03/29/2023 7:14 PM
