BAG:halon add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 1xĐá Hắc Hóa lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 5:32 AM
BAG:halon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 5:33 AM
BAG:halon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 5:33 AM
BAG:halon add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 5:33 AM
BAG:halon add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 5:33 AM
BAG:halon add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 5:33 AM
BAG:halon add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 5:33 AM
BAG:halon add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 5:33 AM
BAG:halon add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 5:33 AM
BAG:halon add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 5:34 AM
BAG:halon add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 5:34 AM
BAG:halon add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/29/2023 5:35 AM
BAG:halon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 5:35 AM
BAG:halon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 5:35 AM
BAG:halon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/29/2023 5:47 AM
BAG:halon add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 5xPháo hoa lydo: Nhặt từ map at 03/29/2023 5:47 AM
BAG:halon add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/29/2023 5:47 AM
BAG:halon add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/29/2023 5:48 AM
BAG:halon add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 03/29/2023 5:48 AM
BAG:halon add 1xGiày lông đỏ lydo: Cường Hóa trang bị at 03/29/2023 5:48 AM
BAG:halon add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/29/2023 5:48 AM
BAG:halon add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 5:48 AM
BAG:halon add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 5:48 AM
BAG:halon add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 5:48 AM
BAG:halon add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 5:48 AM
BAG:halon add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 5:49 AM
BAG:halon add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 5:49 AM
BAG:halon add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 5:49 AM
BAG:halon add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 5:49 AM
BAG:halon add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 03/29/2023 5:49 AM
BAG:halon add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/29/2023 5:49 AM
BAG:halon add 1xGiày lưỡng long lydo: Cường Hóa trang bị at 03/29/2023 5:49 AM
BAG:halon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/29/2023 5:50 AM
BAG:halon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 1xĐá lục bảo lydo: Nhặt từ map at 03/29/2023 5:50 AM
BAG:halon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 5:50 AM
BAG:halon add 1xGiầy Thần Xayda lydo: Cường Hóa trang bị at 03/29/2023 5:51 AM
BAG:halon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/29/2023 5:51 AM
BAG:halon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 5:51 AM
BAG:halon add 1xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/29/2023 5:53 AM
BAG:halon add 6xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/29/2023 5:53 AM
BAG:halon add 6xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/29/2023 5:53 AM
BAG:halon add 81xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/29/2023 5:53 AM
BAG:halon add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/29/2023 5:54 AM
BAG:halon add 1xTanjiro lydo: Mua từ bill at 03/29/2023 5:54 AM
BAG:halon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/29/2023 5:54 AM
BAG:halon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 7:33 AM
BAG:halon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 7:34 AM
BAG:halon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 7:34 AM
BAG:halon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 7:34 AM
BAG:halon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 7:34 AM
BAG:halon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 7:34 AM
BAG:halon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 7:34 AM
BAG:halon add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/29/2023 7:34 AM
BAG:halon add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/29/2023 7:34 AM
BAG:halon add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/29/2023 7:34 AM
BAG:halon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 7:34 AM
BAG:halon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 7:34 AM
BAG:halon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 7:35 AM
BAG:halon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 7:35 AM
BAG:halon add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/29/2023 7:35 AM
BAG:halon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 7:35 AM
BAG:halon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 7:35 AM
BAG:halon add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/29/2023 7:35 AM
BAG:halon add 1xĐá lục bảo lydo: Nhặt từ map at 03/29/2023 7:36 AM
BAG:halon add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/29/2023 7:36 AM
BAG:halon add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/29/2023 7:37 AM
BAG:halon add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/29/2023 7:37 AM
BAG:halon add 1xĐá Titan lydo: Nhặt từ map at 03/29/2023 7:37 AM
BAG:halon add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/29/2023 7:37 AM
BAG:halon add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/29/2023 7:37 AM
BAG:halon add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/29/2023 7:37 AM
BAG:halon add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/29/2023 7:38 AM
BAG:halon add 1xQuần lưỡng long lydo: Lấy từ rương qua người at 03/29/2023 7:38 AM
BAG:halon add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/29/2023 7:38 AM
BAG:halon add 1xNhẫn Hủy Diệt lydo: Lấy từ rương qua người at 03/29/2023 7:38 AM
BAG:halon add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/29/2023 7:38 AM
BAG:halon add 1xNhẫn Thần Linh lydo: Lấy từ rương qua người at 03/29/2023 7:38 AM
BAG:halon add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/29/2023 7:38 AM
BAG:halon add 1xQuần lưỡng long lydo: Lấy từ rương qua người at 03/29/2023 7:38 AM
BAG:halon add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/29/2023 7:38 AM
BAG:halon add 5000xThỏi vàng lydo: Đổi vàng at 03/29/2023 7:39 AM
BAG:halon add 1xĐá Saphia lydo: Nhặt từ map at 03/29/2023 7:39 AM
BAG:halon add 1xĐá Ruby lydo: Nhặt từ map at 03/29/2023 7:40 AM
BAG:halon add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/29/2023 7:41 AM
BAG:halon add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/29/2023 7:43 AM
BAG:halon add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/29/2023 7:44 AM
BAG:halon add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/29/2023 7:44 AM
BAG:halon add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/29/2023 7:47 AM
BAG:halon add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/29/2023 7:47 AM
BAG:halon add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/29/2023 7:47 AM
BAG:halon add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/29/2023 7:47 AM
BAG:halon add 1xÁo Thần Xayda lydo: Lấy từ body vào hành trang at 03/29/2023 7:47 AM
BAG:halon add 1xQuần lưỡng long lydo: Lấy từ body vào hành trang at 03/29/2023 7:48 AM
BAG:halon add 1xGăng Thần Xayda lydo: Lấy từ body vào hành trang at 03/29/2023 7:48 AM
BAG:halon add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/29/2023 7:48 AM
BAG:halon add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/29/2023 7:49 AM
BAG:halon add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/29/2023 7:51 AM
BAG:halon add 1xGiầy Thần Xayda lydo: Lấy từ body vào hành trang at 03/29/2023 7:52 AM
BAG:halon add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/29/2023 7:52 AM
BAG:halon add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/29/2023 7:53 AM
BAG:halon add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/29/2023 7:53 AM
BAG:halon add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/29/2023 7:54 AM
BAG:halon add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 03/29/2023 7:54 AM
BAG:halon add 9856xThỏi vàng (old: 4923) lydo: Lấy từ rương qua người at 03/29/2023 7:54 AM
BAG:halon add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/29/2023 7:55 AM
BAG:halon add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/29/2023 7:56 AM
BAG:halon add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/29/2023 8:42 AM
BAG:halon add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/29/2023 8:42 AM
BAG:halon add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:halon add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:halon add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:halon add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:halon add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:halon add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:halon add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:halon add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:halon add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:halon add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:halon add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:halon add 85xPháo hoa (old: 80) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:halon add 90xPháo hoa (old: 85) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:halon add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:halon add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:halon add 95xPháo hoa (old: 90) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:halon add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/29/2023 9:41 AM
BAG:halon add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:halon add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:halon add 99xCuồng nộ (old: 98) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 1xCuồng nộ lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 1xGiáp Xên bọ hung lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 1xBổ huyết lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 2xBổ huyết (old: 1) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/29/2023 9:46 AM
BAG:halon add 1xBổ khí lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 1xNgọc Rồng 4 sao lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 2xBổ khí (old: 1) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 3xBổ khí (old: 2) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 3xNgọc Rồng 6 sao (old: 2) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 4xNgọc Rồng 6 sao (old: 3) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 30xNgọc Rồng 7 sao (old: 29) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 5xNgọc Rồng 6 sao (old: 4) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 6xNgọc Rồng 6 sao (old: 5) lydo: HQT at 03/29/2023 9:46 AM
BAG:halon add 63xPháo hoa (old: 58) lydo: Nhặt từ map at 03/29/2023 9:47 AM
BAG:halon add 3xBổ huyết (old: 2) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 4xBổ huyết (old: 3) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 7xNgọc Rồng 6 sao (old: 6) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 2xCuồng nộ (old: 1) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 4xNgọc Rồng 5 sao (old: 3) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 43xPháo hoa (old: 38) lydo: Nhặt từ map at 03/29/2023 9:47 AM
BAG:halon add 5xGiáp Xên bọ hung (old: 4) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 5xBổ huyết (old: 4) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 8xNgọc Rồng 6 sao (old: 7) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 9xNgọc Rồng 6 sao (old: 8) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 4xBổ khí (old: 3) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 10xNgọc Rồng 6 sao (old: 9) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 5xNgọc Rồng 5 sao (old: 4) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 6xGiáp Xên bọ hung (old: 5) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 7xGiáp Xên bọ hung (old: 6) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 6xNgọc Rồng 5 sao (old: 5) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 7xNgọc Rồng 5 sao (old: 6) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 4xNgọc Rồng 4 sao (old: 3) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 31xNgọc Rồng 7 sao (old: 30) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 5xBổ khí (old: 4) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 6xBổ khí (old: 5) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 6xBổ huyết (old: 5) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 5xNgọc Rồng 4 sao (old: 4) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 8xNgọc Rồng 5 sao (old: 7) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/29/2023 9:47 AM
BAG:halon add 7xBổ khí (old: 6) lydo: HQT at 03/29/2023 9:48 AM
BAG:halon add 5xPháo hoa lydo: Nhặt từ map at 03/29/2023 9:49 AM
BAG:halon add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/29/2023 9:49 AM
BAG:halon add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/29/2023 9:49 AM
BAG:halon add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/29/2023 9:50 AM
BAG:halon add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/29/2023 9:50 AM
BAG:halon add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/29/2023 9:50 AM
BAG:halon add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/29/2023 9:50 AM
BAG:halon add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/29/2023 9:50 AM
BAG:halon add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/29/2023 9:51 AM
BAG:halon add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/29/2023 9:51 AM
BAG:halon add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/29/2023 9:52 AM
BAG:halon add 1xCải trang Trâu trắng lydo: Mua từ bill at 03/29/2023 9:53 AM
BAG:halon add 1xNón Trâu may mắn lydo: Mua từ bill at 03/29/2023 9:53 AM
BAG:halon add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 10xNgọc Rồng 5 sao (old: 9) lydo: HQT at 03/29/2023 9:54 AM
BAG:halon add 8xBổ khí (old: 7) lydo: HQT at 03/29/2023 9:54 AM
BAG:halon add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/29/2023 9:54 AM
BAG:halon add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/29/2023 9:54 AM
BAG:halon add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/29/2023 9:55 AM
BAG:halon add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/29/2023 9:55 AM
BAG:halon add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/29/2023 9:55 AM
BAG:halon add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/29/2023 9:55 AM
BAG:halon add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/29/2023 9:55 AM
BAG:halon add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/29/2023 9:55 AM
BAG:halon add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/29/2023 9:55 AM
BAG:halon add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 9:56 AM
BAG:halon add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 9:56 AM
BAG:halon add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 9:56 AM
BAG:halon add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 9:56 AM
BAG:halon add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 9:56 AM
BAG:halon add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 9:56 AM
BAG:halon add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/29/2023 9:59 AM
BAG:halon add 11xNgọc Rồng 5 sao (old: 10) lydo: HQT at 03/29/2023 9:59 AM
BAG:halon add 6xBổ huyết (old: 5) lydo: HQT at 03/29/2023 10:00 AM
BAG:halon add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/29/2023 10:00 AM
BAG:halon add 7xBổ huyết (old: 6) lydo: HQT at 03/29/2023 10:00 AM
BAG:halon add 14xNgọc Rồng 6 sao (old: 13) lydo: HQT at 03/29/2023 10:00 AM
BAG:halon add 9xBổ khí (old: 8) lydo: HQT at 03/29/2023 10:00 AM
BAG:halon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/29/2023 10:01 AM
BAG:halon add 1xÁo Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:06 AM
BAG:halon add 1xQuần lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:06 AM
BAG:halon add 1xGăng Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:06 AM
BAG:halon add 1xGiầy Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:06 AM
BAG:halon add 1xNhẫn Thần Linh lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:06 AM
BAG:halon add 1xCải trang Trâu trắng lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:06 AM
BAG:halon add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/29/2023 10:07 AM
BAG:halon add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/29/2023 10:07 AM
BAG:halon add 7xPháo hoa (old: 2) lydo: Nhặt từ map at 03/29/2023 10:08 AM
BAG:halon add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:08 AM
BAG:halon add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/29/2023 10:09 AM
BAG:halon add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:09 AM
BAG:halon add 1xCải trang Trâu trắng lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:09 AM
BAG:halon add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/29/2023 10:10 AM
BAG:halon add 14xBổ huyết (old: 6) lydo: Lấy từ rương qua người at 03/29/2023 10:13 AM
BAG:halon add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/29/2023 10:14 AM
BAG:halon add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 1xĐá Hắc Hóa lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:halon add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 11xNgọc Rồng 5 sao (old: 10) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 12xNgọc Rồng 5 sao (old: 11) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 14xNgọc Rồng 6 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 13xNgọc Rồng 5 sao (old: 12) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 14xNgọc Rồng 5 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 15xNgọc Rồng 5 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 16xNgọc Rồng 5 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 15xNgọc Rồng 6 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 17xNgọc Rồng 5 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 8xVệ tinh sinh lực (old: 7) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 9xVệ tinh sinh lực (old: 8) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 10xVệ tinh sinh lực (old: 9) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 18xNgọc Rồng 5 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:54 AM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 16xNgọc Rồng 6 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 11xVệ tinh sinh lực (old: 10) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 17xNgọc Rồng 6 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 6xVệ tinh trí lực (old: 5) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 18xNgọc Rồng 6 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 19xNgọc Rồng 5 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 9xVệ tinh phòng thủ (old: 8) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 20xNgọc Rồng 5 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 21xNgọc Rồng 5 sao (old: 20) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 22xNgọc Rồng 5 sao (old: 21) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 19xNgọc Rồng 6 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 23xNgọc Rồng 5 sao (old: 22) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 10xVệ tinh phòng thủ (old: 9) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 20xNgọc Rồng 6 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 11xVệ tinh phòng thủ (old: 10) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 24xNgọc Rồng 5 sao (old: 23) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 7xVệ tinh trí lực (old: 6) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 12xVệ tinh sinh lực (old: 11) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 8xVệ tinh trí lực (old: 7) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 12xVệ tinh phòng thủ (old: 11) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 25xNgọc Rồng 5 sao (old: 24) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 26xNgọc Rồng 5 sao (old: 25) lydo: Lấy từ lucky box at 03/29/2023 11:57 AM
BAG:halon add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 12:02 PM
BAG:halon add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/29/2023 12:04 PM
BAG:halon add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/29/2023 12:04 PM
BAG:halon add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/29/2023 12:04 PM
BAG:halon add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/29/2023 12:04 PM
BAG:halon add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/29/2023 12:05 PM
BAG:halon add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/29/2023 12:05 PM
BAG:halon add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/29/2023 12:05 PM
BAG:halon add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/29/2023 12:05 PM
BAG:halon add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 12:06 PM
BAG:halon add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/29/2023 12:07 PM
BAG:halon add 27xNgọc Rồng 5 sao (old: 26) lydo: Nhặt từ map at 03/29/2023 12:08 PM
BAG:halon add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/29/2023 12:08 PM
BAG:halon add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/29/2023 12:09 PM
BAG:halon add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/29/2023 12:09 PM
BAG:halon add 5xPháo hoa lydo: Nhặt từ map at 03/29/2023 12:09 PM
BAG:halon add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/29/2023 12:09 PM
BAG:halon add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/29/2023 12:10 PM
BAG:halon add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/29/2023 12:10 PM
BAG:halon add 10xNgọc Rồng 4 sao (old: 9) lydo: HQT at 03/29/2023 12:19 PM
BAG:halon add 21xNgọc Rồng 6 sao (old: 20) lydo: HQT at 03/29/2023 12:19 PM
BAG:halon add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/29/2023 12:20 PM
BAG:halon add 1xPháo hoa lydo: Nhặt từ map at 03/29/2023 12:24 PM
BAG:halon add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 12:26 PM
BAG:halon add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 12:26 PM
BAG:halon add 2xCuồng nộ (old: 1) lydo: HQT at 03/29/2023 12:28 PM
BAG:halon add 22xNgọc Rồng 6 sao (old: 21) lydo: HQT at 03/29/2023 12:28 PM
BAG:halon add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 03/29/2023 12:30 PM
BAG:halon add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 03/29/2023 12:30 PM
BAG:halon add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/29/2023 1:22 PM
BAG:halon add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/29/2023 1:22 PM
BAG:halon add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/29/2023 1:22 PM
BAG:halon add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/29/2023 1:22 PM
BAG:halon add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/29/2023 1:22 PM
BAG:halon add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/29/2023 1:22 PM
BAG:halon add 1xÁo Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/29/2023 3:59 PM
BAG:halon add 1xGăng Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/29/2023 3:59 PM
BAG:halon add 1xGiầy Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/29/2023 3:59 PM
BAG:halon add 1xTanjiro lydo: Lấy từ body đệ vào hành trang at 03/29/2023 3:59 PM
BAG:halon add 1xÁo Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/29/2023 4:06 PM
BAG:halon add 1xQuần lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/29/2023 4:06 PM
BAG:halon add 1xGiầy Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/29/2023 4:06 PM
BAG:halon add 1xRada cấp 10 lydo: Lấy từ body đệ vào hành trang at 03/29/2023 4:06 PM
BAG:halon add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/29/2023 4:13 PM
BAG:halon add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/29/2023 4:13 PM
BAG:halon add 1xĐá Hắc Hóa lydo: Mua santa at 03/29/2023 4:13 PM
BAG:halon add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/29/2023 4:13 PM
BAG:halon add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/29/2023 4:13 PM
BAG:halon add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 4:13 PM
BAG:halon add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 4:13 PM
BAG:halon add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 4:13 PM
BAG:halon add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 4:13 PM
BAG:halon add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 4:14 PM
BAG:halon add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/29/2023 4:14 PM
BAG:halon add 1xQuần lưỡng long lydo: Lấy từ body vào hành trang at 03/29/2023 4:21 PM
BAG:halon add 1xCá heo lydo: Mua từ bill at 03/29/2023 4:21 PM
BAG:halon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/29/2023 4:22 PM
BAG:halon add 1xCá heo lydo: Lấy từ rương qua người at 03/29/2023 4:23 PM
BAG:halon add 1xCá heo lydo: Lấy từ rương qua người at 03/29/2023 4:23 PM
BAG:halon add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/29/2023 4:25 PM
BAG:halon add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/29/2023 4:39 PM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 13xVệ tinh phòng thủ (old: 12) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 23xNgọc Rồng 6 sao (old: 22) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 14xVệ tinh phòng thủ (old: 13) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 28xNgọc Rồng 5 sao (old: 27) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 24xNgọc Rồng 6 sao (old: 23) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 29xNgọc Rồng 5 sao (old: 28) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 13xVệ tinh sinh lực (old: 12) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 30xNgọc Rồng 5 sao (old: 29) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 15xVệ tinh phòng thủ (old: 14) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 14xVệ tinh sinh lực (old: 13) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 10xVệ tinh trí tuệ (old: 9) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 25xNgọc Rồng 6 sao (old: 24) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 15xVệ tinh sinh lực (old: 14) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 4:49 PM
BAG:halon add 16xVệ tinh phòng thủ (old: 15) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 9xVệ tinh trí lực (old: 8) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 11xVệ tinh trí tuệ (old: 10) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 17xVệ tinh phòng thủ (old: 16) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 31xNgọc Rồng 5 sao (old: 30) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 10xVệ tinh trí lực (old: 9) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 16xVệ tinh sinh lực (old: 15) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 12xVệ tinh trí tuệ (old: 11) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 17xVệ tinh sinh lực (old: 16) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 26xNgọc Rồng 6 sao (old: 25) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 18xVệ tinh sinh lực (old: 17) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 19xVệ tinh sinh lực (old: 18) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 32xNgọc Rồng 5 sao (old: 31) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 18xNgọc Rồng 4 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 20xVệ tinh sinh lực (old: 19) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 13xVệ tinh trí tuệ (old: 12) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 21xVệ tinh sinh lực (old: 20) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 22xVệ tinh sinh lực (old: 21) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 19xNgọc Rồng 4 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 20xNgọc Rồng 4 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 27xNgọc Rồng 6 sao (old: 26) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 18xVệ tinh phòng thủ (old: 17) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 28xNgọc Rồng 6 sao (old: 27) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 29xNgọc Rồng 6 sao (old: 28) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 14xVệ tinh trí tuệ (old: 13) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 15xVệ tinh trí tuệ (old: 14) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 30xNgọc Rồng 6 sao (old: 29) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 16xVệ tinh trí tuệ (old: 15) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 17xVệ tinh trí tuệ (old: 16) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 11xVệ tinh trí lực (old: 10) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 12xVệ tinh trí lực (old: 11) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 19xVệ tinh phòng thủ (old: 18) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 18xVệ tinh trí tuệ (old: 17) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 13xVệ tinh trí lực (old: 12) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 14xVệ tinh trí lực (old: 13) lydo: Lấy từ lucky box at 03/29/2023 4:52 PM
BAG:halon add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 15xVệ tinh trí lực (old: 14) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 33xNgọc Rồng 5 sao (old: 32) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 21xNgọc Rồng 4 sao (old: 20) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 22xNgọc Rồng 4 sao (old: 21) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 23xNgọc Rồng 4 sao (old: 22) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 24xNgọc Rồng 4 sao (old: 23) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 16xVệ tinh trí lực (old: 15) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 17xVệ tinh trí lực (old: 16) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 19xVệ tinh trí tuệ (old: 18) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 20xVệ tinh trí tuệ (old: 19) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 31xNgọc Rồng 6 sao (old: 30) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 25xNgọc Rồng 4 sao (old: 24) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 26xNgọc Rồng 4 sao (old: 25) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 18xVệ tinh trí lực (old: 17) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 27xNgọc Rồng 4 sao (old: 26) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 34xNgọc Rồng 5 sao (old: 33) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 20xVệ tinh phòng thủ (old: 19) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 32xNgọc Rồng 6 sao (old: 31) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 19xVệ tinh trí lực (old: 18) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 33xNgọc Rồng 6 sao (old: 32) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 34xNgọc Rồng 6 sao (old: 33) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 35xNgọc Rồng 6 sao (old: 34) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 35xNgọc Rồng 5 sao (old: 34) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 21xVệ tinh phòng thủ (old: 20) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 23xVệ tinh sinh lực (old: 22) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 28xNgọc Rồng 4 sao (old: 27) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 24xVệ tinh sinh lực (old: 23) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 36xNgọc Rồng 6 sao (old: 35) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 22xVệ tinh phòng thủ (old: 21) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 29xNgọc Rồng 4 sao (old: 28) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 23xVệ tinh phòng thủ (old: 22) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 20xVệ tinh trí lực (old: 19) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 21xVệ tinh trí tuệ (old: 20) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 30xNgọc Rồng 4 sao (old: 29) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 22xVệ tinh trí tuệ (old: 21) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 25xVệ tinh sinh lực (old: 24) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/29/2023 4:55 PM
BAG:halon add 1xNhẫn Thần Linh lydo: Lấy từ body đệ vào hành trang at 03/29/2023 4:57 PM
BAG:halon add 1xQuần lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/29/2023 4:57 PM
BAG:halon add 1xGiầy Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/29/2023 4:57 PM
BAG:halon add 1xQuần lưỡng long lydo: Lấy từ body vào hành trang at 03/29/2023 4:57 PM
BAG:halon add 1xGiầy Thần Xayda lydo: Lấy từ body vào hành trang at 03/29/2023 4:57 PM
BAG:halon add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 03/29/2023 4:57 PM
BAG:halon add 11xNgọc Rồng 7 sao lydo: (GD) Nhận từ saitama at 03/29/2023 5:07 PM
BAG:halon add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/29/2023 5:16 PM
BAG:halon add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/29/2023 5:16 PM
BAG:halon add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 03/29/2023 5:16 PM
BAG:halon add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 03/29/2023 5:16 PM
BAG:halon add 17xNgọc Rồng 7 sao lydo: (GD) Nhận từ vytomboy at 03/29/2023 5:16 PM
BAG:halon add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/29/2023 5:25 PM
BAG:halon add 19xNgọc Rồng 7 sao (old: 18) lydo: Lấy từ lucky box at 03/29/2023 5:27 PM
BAG:halon add 20xNgọc Rồng 7 sao (old: 19) lydo: Lấy từ lucky box at 03/29/2023 5:28 PM
BAG:halon add 21xNgọc Rồng 7 sao (old: 20) lydo: Lấy từ lucky box at 03/29/2023 5:28 PM
BAG:halon add 22xNgọc Rồng 7 sao (old: 21) lydo: Lấy từ lucky box at 03/29/2023 5:28 PM
BAG:halon add 1xCá heo lydo: Mua từ bill at 03/29/2023 5:36 PM
BAG:halon add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/29/2023 5:37 PM
BAG:halon add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/29/2023 5:40 PM
BAG:halon add 1xPháo hoa lydo: Nhặt từ map at 03/29/2023 7:59 PM
BAG:halon add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/29/2023 8:11 PM
BAG:halon add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/29/2023 8:12 PM
BAG:halon add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/29/2023 8:20 PM
BAG:halon add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/29/2023 8:20 PM
BAG:halon add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/29/2023 8:20 PM
BAG:halon add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/29/2023 8:21 PM
BAG:halon add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/29/2023 8:21 PM
BAG:halon add 1xDiều rồng lydo: Mua từ cửa hàng at 03/29/2023 8:29 PM
BAG:halon add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/29/2023 8:32 PM
BAG:halon add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/29/2023 8:33 PM
BAG:halon add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/29/2023 8:33 PM
BAG:halon add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/29/2023 8:34 PM
BAG:halon add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/29/2023 8:34 PM
BAG:halon add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/29/2023 8:34 PM
BAG:halon add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/29/2023 8:34 PM
BAG:halon add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/29/2023 8:34 PM
BAG:halon add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/29/2023 8:34 PM
BAG:halon add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/29/2023 8:35 PM
BAG:halon add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/29/2023 8:35 PM
BAG:halon add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/29/2023 8:35 PM
BAG:halon add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/29/2023 8:36 PM
BAG:halon add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/29/2023 8:36 PM
BAG:halon add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/29/2023 8:36 PM
BAG:halon add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/29/2023 8:36 PM
BAG:halon add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/29/2023 8:37 PM
BAG:halon add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/29/2023 8:37 PM
BAG:halon add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/29/2023 8:37 PM
BAG:halon add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/29/2023 8:38 PM
BAG:halon add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/29/2023 8:38 PM
BAG:halon add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/29/2023 8:38 PM
BAG:halon add 36xNgọc Rồng 5 sao (old: 35) lydo: Nhặt từ map at 03/29/2023 8:39 PM
BAG:halon add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/29/2023 8:39 PM
BAG:halon add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/29/2023 8:39 PM
BAG:halon add 37xNgọc Rồng 6 sao (old: 36) lydo: Nhặt từ map at 03/29/2023 8:40 PM
BAG:halon add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/29/2023 8:40 PM
BAG:halon add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 03/29/2023 8:40 PM
BAG:halon add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/29/2023 8:40 PM
BAG:halon add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/29/2023 8:40 PM
BAG:halon add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/29/2023 8:40 PM
BAG:halon add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/29/2023 8:42 PM
BAG:halon add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/29/2023 8:42 PM
BAG:halon add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/29/2023 8:43 PM
BAG:halon add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/29/2023 8:44 PM
BAG:halon add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/29/2023 8:44 PM
BAG:halon add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/29/2023 8:45 PM
BAG:halon add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/29/2023 8:45 PM
BAG:halon add 38xNgọc Rồng 6 sao (old: 37) lydo: Nhặt từ map at 03/29/2023 8:45 PM
BAG:halon add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/29/2023 8:45 PM
BAG:halon add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/29/2023 8:46 PM
BAG:halon add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/29/2023 8:46 PM
BAG:halon add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/29/2023 8:47 PM
BAG:halon add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/29/2023 8:47 PM
BAG:halon add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/29/2023 8:47 PM
BAG:halon add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/29/2023 8:48 PM
BAG:halon add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/29/2023 8:48 PM
BAG:halon add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/29/2023 8:48 PM
BAG:halon add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/29/2023 8:49 PM
BAG:halon add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/29/2023 8:49 PM
BAG:halon add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/29/2023 8:49 PM
BAG:halon add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/29/2023 8:49 PM
BAG:halon add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/29/2023 8:49 PM
BAG:halon add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/29/2023 8:49 PM
BAG:halon add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/29/2023 8:50 PM
BAG:halon add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/29/2023 8:50 PM
BAG:halon add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/29/2023 8:51 PM
BAG:halon add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/29/2023 8:52 PM
BAG:halon add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/29/2023 8:52 PM
BAG:halon add 39xNgọc Rồng 6 sao (old: 38) lydo: Nhặt từ map at 03/29/2023 8:53 PM
BAG:halon add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/29/2023 9:17 PM
BAG:halon add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/29/2023 9:18 PM
BAG:halon add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/29/2023 9:18 PM
BAG:halon add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/29/2023 9:19 PM
BAG:halon add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/29/2023 9:19 PM
BAG:halon add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/29/2023 9:19 PM
BAG:halon add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/29/2023 9:19 PM
BAG:halon add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/29/2023 9:19 PM
BAG:halon add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/29/2023 9:19 PM
BAG:halon add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/29/2023 9:20 PM
BAG:halon add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/29/2023 9:21 PM
BAG:halon add 38xNgọc Rồng 5 sao (old: 37) lydo: Nhặt từ map at 03/29/2023 9:21 PM
BAG:halon add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/29/2023 9:21 PM
BAG:halon add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/29/2023 9:21 PM
BAG:halon add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/29/2023 9:22 PM
BAG:halon add 40xNgọc Rồng 6 sao (old: 39) lydo: Nhặt từ map at 03/29/2023 9:22 PM
BAG:halon add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/29/2023 9:22 PM
BAG:halon add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/29/2023 9:22 PM
BAG:halon add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/29/2023 9:23 PM
BAG:halon add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/29/2023 9:23 PM
BAG:halon add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/29/2023 9:23 PM
BAG:halon add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/29/2023 9:23 PM
BAG:halon add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/29/2023 9:23 PM
BAG:halon add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/29/2023 9:24 PM
BAG:halon add 39xNgọc Rồng 5 sao (old: 38) lydo: Nhặt từ map at 03/29/2023 9:24 PM
BAG:halon add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/29/2023 9:25 PM
BAG:halon add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/29/2023 9:25 PM
BAG:halon add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/29/2023 9:26 PM
BAG:halon add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/29/2023 9:26 PM
BAG:halon add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/29/2023 9:26 PM
BAG:halon add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/29/2023 9:26 PM
BAG:halon add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/29/2023 9:27 PM
BAG:halon add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/29/2023 9:27 PM
BAG:halon add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 9:27 PM
BAG:halon add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/29/2023 9:27 PM
BAG:halon add 41xNgọc Rồng 6 sao (old: 40) lydo: Nhặt từ map at 03/29/2023 9:27 PM
BAG:halon add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/29/2023 9:28 PM
BAG:halon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/29/2023 9:29 PM
BAG:halon add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/29/2023 9:29 PM
BAG:halon add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/29/2023 9:29 PM
BAG:halon add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/29/2023 9:30 PM
BAG:halon add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/29/2023 9:31 PM
BAG:halon add 40xNgọc Rồng 5 sao (old: 39) lydo: Nhặt từ map at 03/29/2023 9:31 PM
BAG:halon add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/29/2023 9:31 PM
BAG:halon add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/29/2023 9:31 PM
BAG:halon add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/29/2023 9:32 PM
BAG:halon add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/29/2023 9:32 PM
BAG:halon add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/29/2023 9:33 PM
BAG:halon add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/29/2023 9:33 PM
BAG:halon add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/29/2023 9:34 PM
BAG:halon add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/29/2023 9:34 PM
BAG:halon add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/29/2023 9:34 PM
BAG:halon add 42xNgọc Rồng 6 sao (old: 41) lydo: Nhặt từ map at 03/29/2023 9:35 PM
BAG:halon add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/29/2023 9:35 PM
BAG:halon add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/29/2023 9:38 PM
BAG:halon add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/29/2023 9:38 PM
BAG:halon add 43xNgọc Rồng 6 sao (old: 42) lydo: Nhặt từ map at 03/29/2023 9:38 PM
BAG:halon add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/29/2023 9:39 PM
BAG:halon add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/29/2023 9:39 PM
BAG:halon add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/29/2023 9:39 PM
BAG:halon add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/29/2023 9:39 PM
BAG:halon add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/29/2023 9:40 PM
BAG:halon add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/29/2023 9:41 PM
BAG:halon add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/29/2023 9:41 PM
BAG:halon add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/29/2023 9:42 PM
BAG:halon add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/29/2023 9:43 PM
BAG:halon add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/29/2023 9:43 PM
BAG:halon add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/29/2023 9:43 PM
BAG:halon add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/29/2023 9:43 PM
BAG:halon add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/29/2023 9:43 PM
BAG:halon add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/29/2023 9:44 PM
BAG:halon add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/29/2023 9:44 PM
BAG:halon add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/29/2023 9:44 PM
BAG:halon add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/29/2023 9:45 PM
BAG:halon add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/29/2023 9:45 PM
BAG:halon add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/29/2023 9:45 PM
BAG:halon add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/29/2023 9:45 PM
BAG:halon add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/29/2023 9:45 PM
BAG:halon add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/29/2023 9:45 PM
BAG:halon add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/29/2023 9:45 PM
BAG:halon add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/29/2023 9:45 PM
BAG:halon add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/29/2023 9:46 PM
BAG:halon add 44xNgọc Rồng 6 sao (old: 43) lydo: Nhặt từ map at 03/29/2023 9:47 PM
BAG:halon add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/29/2023 9:47 PM
BAG:halon add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/29/2023 9:47 PM
BAG:halon add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/29/2023 9:48 PM
BAG:halon add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/29/2023 9:48 PM
BAG:halon add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/29/2023 9:49 PM
BAG:halon add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/29/2023 9:49 PM
BAG:halon add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/29/2023 9:49 PM
BAG:halon add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/29/2023 9:49 PM
BAG:halon add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/29/2023 9:50 PM
BAG:halon add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/29/2023 9:50 PM
BAG:halon add 41xNgọc Rồng 5 sao (old: 40) lydo: Nhặt từ map at 03/29/2023 9:50 PM
BAG:halon add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/29/2023 9:50 PM
BAG:halon add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/29/2023 9:50 PM
BAG:halon add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/29/2023 9:51 PM
BAG:halon add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/29/2023 9:51 PM
BAG:halon add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/29/2023 9:51 PM
BAG:halon add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/29/2023 9:52 PM
BAG:halon add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/29/2023 9:52 PM
BAG:halon add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/29/2023 9:52 PM
BAG:halon add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/29/2023 9:52 PM
BAG:halon add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/29/2023 9:53 PM
BAG:halon add 42xNgọc Rồng 5 sao (old: 41) lydo: Nhặt từ map at 03/29/2023 9:53 PM
BAG:halon add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/29/2023 9:53 PM
BAG:halon add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/29/2023 9:53 PM
BAG:halon add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/29/2023 9:53 PM
BAG:halon add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/29/2023 9:53 PM
BAG:halon add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/29/2023 9:54 PM
BAG:halon add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/29/2023 9:54 PM
BAG:halon add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/29/2023 9:54 PM
BAG:halon add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/29/2023 9:54 PM
BAG:halon add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/29/2023 9:54 PM
BAG:halon add 43xNgọc Rồng 5 sao (old: 42) lydo: Nhặt từ map at 03/29/2023 9:54 PM
BAG:halon add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/29/2023 9:54 PM
BAG:halon add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/29/2023 9:55 PM
BAG:halon add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/29/2023 9:55 PM
BAG:halon add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/29/2023 9:55 PM
BAG:halon add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/29/2023 9:56 PM
BAG:halon add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/29/2023 9:56 PM
BAG:halon add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/29/2023 9:56 PM
BAG:halon add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/29/2023 9:56 PM
BAG:halon add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/29/2023 9:57 PM
BAG:halon add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/29/2023 9:57 PM
BAG:halon add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/29/2023 9:57 PM
BAG:halon add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/29/2023 9:58 PM
BAG:halon add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/29/2023 9:58 PM
BAG:halon add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/29/2023 9:58 PM
BAG:halon add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/29/2023 9:58 PM
BAG:halon add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/29/2023 9:58 PM
BAG:halon add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/29/2023 9:59 PM
BAG:halon add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/29/2023 10:00 PM
BAG:halon add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/29/2023 10:00 PM
BAG:halon add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/29/2023 10:00 PM
BAG:halon add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/29/2023 10:00 PM
BAG:halon add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/29/2023 10:00 PM
BAG:halon add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/29/2023 10:01 PM
BAG:halon add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/29/2023 10:02 PM
BAG:halon add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/29/2023 10:03 PM
BAG:halon add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/29/2023 10:03 PM
BAG:halon add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/29/2023 10:04 PM
BAG:halon add 45xNgọc Rồng 6 sao (old: 44) lydo: Nhặt từ map at 03/29/2023 10:04 PM
BAG:halon add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/29/2023 10:06 PM
BAG:halon add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/29/2023 10:07 PM
BAG:halon add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/29/2023 10:07 PM
BAG:halon add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/29/2023 10:09 PM
BAG:halon add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/29/2023 10:09 PM
BAG:halon add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/29/2023 10:10 PM
BAG:halon add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 03/29/2023 10:13 PM
BAG:halon add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/29/2023 10:14 PM
BAG:halon add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/29/2023 10:18 PM
BAG:halon add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/29/2023 10:18 PM
BAG:halon add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 03/29/2023 10:21 PM
BAG:halon add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/29/2023 10:21 PM
BAG:halon add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/29/2023 10:24 PM
BAG:halon add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/29/2023 10:24 PM
BAG:halon add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/29/2023 10:27 PM
BAG:halon add 46xNgọc Rồng 6 sao (old: 45) lydo: Nhặt từ map at 03/29/2023 10:28 PM
BAG:halon add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/29/2023 10:28 PM
BAG:halon add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/29/2023 10:30 PM
BAG:halon add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/29/2023 10:31 PM
BAG:halon add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 03/29/2023 10:34 PM
BAG:halon add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/29/2023 10:34 PM
BAG:halon add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/29/2023 10:35 PM
BAG:halon add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/29/2023 10:37 PM
BAG:halon add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/29/2023 10:38 PM
BAG:halon add 52xNgọc Rồng 4 sao (old: 51) lydo: Nhặt từ map at 03/29/2023 10:39 PM
BAG:halon add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 03/29/2023 10:41 PM
BAG:halon add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/29/2023 10:42 PM
BAG:halon add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 03/29/2023 10:46 PM
BAG:halon add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 03/29/2023 10:46 PM
BAG:halon add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 03/29/2023 10:47 PM
BAG:halon add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/29/2023 10:48 PM
BAG:halon add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/29/2023 10:49 PM
BAG:halon add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/29/2023 10:49 PM
BAG:halon add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/29/2023 10:50 PM
BAG:halon add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/29/2023 10:50 PM
BAG:halon add 47xNgọc Rồng 6 sao (old: 46) lydo: Nhặt từ map at 03/29/2023 10:51 PM
BAG:halon add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/29/2023 10:52 PM
BAG:halon add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/29/2023 10:53 PM
BAG:halon add 53xNgọc Rồng 4 sao (old: 52) lydo: Nhặt từ map at 03/29/2023 10:55 PM
BAG:halon add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/29/2023 10:58 PM
BAG:halon add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/29/2023 10:59 PM
BAG:halon add 48xNgọc Rồng 6 sao (old: 47) lydo: Nhặt từ map at 03/29/2023 11:01 PM
BAG:halon add 54xNgọc Rồng 4 sao (old: 53) lydo: Nhặt từ map at 03/29/2023 11:04 PM
BAG:halon add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/29/2023 11:09 PM
BAG:halon add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/29/2023 11:14 PM
BAG:halon add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/29/2023 11:19 PM
BAG:halon add 44xNgọc Rồng 5 sao (old: 43) lydo: Nhặt từ map at 03/29/2023 11:21 PM
BAG:halon add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/29/2023 11:21 PM
BAG:halon add 55xNgọc Rồng 4 sao (old: 54) lydo: Nhặt từ map at 03/29/2023 11:22 PM
BAG:halon add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/29/2023 11:23 PM
BAG:halon add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/29/2023 11:25 PM
BAG:halon add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 03/29/2023 11:25 PM
BAG:halon add 56xNgọc Rồng 4 sao (old: 55) lydo: Nhặt từ map at 03/29/2023 11:26 PM
BAG:halon add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/29/2023 11:26 PM
BAG:halon add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/29/2023 11:28 PM
BAG:halon add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 03/29/2023 11:28 PM
BAG:halon add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/29/2023 11:29 PM
BAG:halon add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/29/2023 11:30 PM
BAG:halon add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/29/2023 11:30 PM
BAG:halon add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/29/2023 11:31 PM
BAG:halon add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 03/29/2023 11:33 PM
BAG:halon add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/29/2023 11:34 PM
BAG:halon add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/29/2023 11:37 PM
BAG:halon add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/29/2023 11:39 PM
BAG:halon add 45xNgọc Rồng 5 sao (old: 44) lydo: Nhặt từ map at 03/29/2023 11:40 PM
BAG:halon add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/29/2023 11:40 PM
BAG:halon add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 03/29/2023 11:41 PM
BAG:halon add 46xNgọc Rồng 5 sao (old: 45) lydo: Nhặt từ map at 03/29/2023 11:42 PM
BAG:halon add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 03/29/2023 11:43 PM
