BAG:babydodo add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/29/2023 8:30 AM
BAG:babydodo add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/29/2023 8:30 AM
BAG:babydodo add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/29/2023 8:31 AM
BAG:babydodo add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/29/2023 8:31 AM
BAG:babydodo add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/29/2023 8:31 AM
BAG:babydodo add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/29/2023 8:31 AM
BAG:babydodo add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/29/2023 8:31 AM
BAG:babydodo add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/29/2023 8:31 AM
BAG:babydodo add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/29/2023 8:31 AM
BAG:babydodo add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/29/2023 8:31 AM
BAG:babydodo add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/29/2023 8:32 AM
BAG:babydodo add 1xGăng vải đen lydo: Nhặt từ map at 03/29/2023 8:32 AM
BAG:babydodo add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/29/2023 8:32 AM
BAG:babydodo add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/29/2023 8:32 AM
BAG:babydodo add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/29/2023 8:32 AM
BAG:babydodo add 1xGăng vải đen lydo: Nhặt từ map at 03/29/2023 8:33 AM
BAG:babydodo add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/29/2023 8:33 AM
BAG:babydodo add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/29/2023 8:33 AM
BAG:babydodo add 3xMảnh Lợn lòi mẹ (old: 2) lydo: Nhặt từ map at 03/29/2023 8:34 AM
BAG:babydodo add 4xMảnh Lợn lòi mẹ (old: 3) lydo: Nhặt từ map at 03/29/2023 8:34 AM
BAG:babydodo add 5xMảnh Lợn lòi mẹ (old: 4) lydo: Nhặt từ map at 03/29/2023 8:34 AM
BAG:babydodo add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/29/2023 8:34 AM
BAG:babydodo add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/29/2023 8:35 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/29/2023 8:35 AM
BAG:babydodo add 6xMảnh Lợn lòi mẹ (old: 5) lydo: Nhặt từ map at 03/29/2023 8:35 AM
BAG:babydodo add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/29/2023 8:35 AM
BAG:babydodo add 1xQuần vải đen lydo: Nhặt từ map at 03/29/2023 8:35 AM
BAG:babydodo add 1xGiầy nhựa lydo: Nhặt từ map at 03/29/2023 8:35 AM
BAG:babydodo add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/29/2023 8:35 AM
BAG:babydodo add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/29/2023 8:35 AM
BAG:babydodo add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/29/2023 8:35 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/29/2023 8:36 AM
BAG:babydodo add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/29/2023 8:36 AM
BAG:babydodo add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/29/2023 8:36 AM
BAG:babydodo add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/29/2023 8:36 AM
BAG:babydodo add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/29/2023 8:37 AM
BAG:babydodo add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/29/2023 8:37 AM
BAG:babydodo add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/29/2023 8:37 AM
BAG:babydodo add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 03/29/2023 8:37 AM
BAG:babydodo add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/29/2023 8:38 AM
BAG:babydodo add 1xGăng vải đen lydo: Nhặt từ map at 03/29/2023 8:38 AM
BAG:babydodo add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/29/2023 8:38 AM
BAG:babydodo add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 03/29/2023 8:39 AM
BAG:babydodo add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/29/2023 8:39 AM
BAG:babydodo add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/29/2023 8:39 AM
BAG:babydodo add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/29/2023 8:40 AM
BAG:babydodo add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/29/2023 8:41 AM
BAG:babydodo add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/29/2023 8:41 AM
BAG:babydodo add 1xQuần vải đen lydo: Nhặt từ map at 03/29/2023 8:41 AM
BAG:babydodo add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 03/29/2023 8:41 AM
BAG:babydodo add 7xMảnh Lợn lòi mẹ (old: 6) lydo: Nhặt từ map at 03/29/2023 8:41 AM
BAG:babydodo add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 03/29/2023 8:42 AM
BAG:babydodo add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 03/29/2023 8:42 AM
BAG:babydodo add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 03/29/2023 8:42 AM
BAG:babydodo add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/29/2023 8:42 AM
BAG:babydodo add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:babydodo add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:babydodo add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:babydodo add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:babydodo add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 03/29/2023 8:43 AM
BAG:babydodo add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:babydodo add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:babydodo add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:babydodo add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/29/2023 8:44 AM
BAG:babydodo add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/29/2023 8:45 AM
BAG:babydodo add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 03/29/2023 8:45 AM
BAG:babydodo add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/29/2023 8:45 AM
BAG:babydodo add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:babydodo add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:babydodo add 8xMảnh Lợn lòi mẹ (old: 7) lydo: Nhặt từ map at 03/29/2023 8:46 AM
BAG:babydodo add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 03/29/2023 8:47 AM
BAG:babydodo add 9xMảnh Lợn lòi mẹ (old: 8) lydo: Nhặt từ map at 03/29/2023 8:47 AM
BAG:babydodo add 10xMảnh Lợn lòi mẹ (old: 9) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:babydodo add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:babydodo add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:babydodo add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 03/29/2023 8:48 AM
BAG:babydodo add 11xMảnh Lợn lòi mẹ (old: 10) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:babydodo add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:babydodo add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:babydodo add 12xMảnh Lợn lòi mẹ (old: 11) lydo: Nhặt từ map at 03/29/2023 8:49 AM
BAG:babydodo add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:babydodo add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:babydodo add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:babydodo add 13xMảnh Lợn lòi mẹ (old: 12) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:babydodo add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/29/2023 8:50 AM
BAG:babydodo add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:babydodo add 20xMảnh Lợn lòi (old: 19) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:babydodo add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/29/2023 8:51 AM
BAG:babydodo add 1xGiầy nhựa lydo: Nhặt từ map at 03/29/2023 8:52 AM
BAG:babydodo add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/29/2023 8:52 AM
BAG:babydodo add 21xMảnh Lợn lòi (old: 20) lydo: Nhặt từ map at 03/29/2023 8:53 AM
BAG:babydodo add 22xMảnh Lợn lòi (old: 21) lydo: Nhặt từ map at 03/29/2023 8:53 AM
BAG:babydodo add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/29/2023 8:53 AM
BAG:babydodo add 1xGiầy nhựa lydo: Nhặt từ map at 03/29/2023 8:53 AM
BAG:babydodo add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/29/2023 8:54 AM
BAG:babydodo add 23xMảnh Lợn lòi (old: 22) lydo: Nhặt từ map at 03/29/2023 8:54 AM
BAG:babydodo add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/29/2023 8:54 AM
BAG:babydodo add 24xMảnh Lợn lòi (old: 23) lydo: Nhặt từ map at 03/29/2023 8:55 AM
BAG:babydodo add 25xMảnh Lợn lòi (old: 24) lydo: Nhặt từ map at 03/29/2023 8:55 AM
BAG:babydodo add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/29/2023 8:56 AM
BAG:babydodo add 14xMảnh Lợn lòi mẹ (old: 13) lydo: Nhặt từ map at 03/29/2023 8:57 AM
BAG:babydodo add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/29/2023 8:57 AM
BAG:babydodo add 15xMảnh Lợn lòi mẹ (old: 14) lydo: Nhặt từ map at 03/29/2023 8:58 AM
BAG:babydodo add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/29/2023 8:58 AM
BAG:babydodo add 16xMảnh Lợn lòi mẹ (old: 15) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:babydodo add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:babydodo add 17xMảnh Lợn lòi mẹ (old: 16) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:babydodo add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:babydodo add 26xMảnh Lợn lòi (old: 25) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:babydodo add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/29/2023 8:59 AM
BAG:babydodo add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/29/2023 9:00 AM
BAG:babydodo add 18xMảnh Lợn lòi mẹ (old: 17) lydo: Nhặt từ map at 03/29/2023 9:00 AM
BAG:babydodo add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/29/2023 9:00 AM
BAG:babydodo add 27xMảnh Lợn lòi (old: 26) lydo: Nhặt từ map at 03/29/2023 9:00 AM
BAG:babydodo add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/29/2023 9:01 AM
BAG:babydodo add 1xGiầy nhựa lydo: Nhặt từ map at 03/29/2023 9:01 AM
BAG:babydodo add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/29/2023 9:01 AM
BAG:babydodo add 28xMảnh Lợn lòi (old: 27) lydo: Nhặt từ map at 03/29/2023 9:02 AM
BAG:babydodo add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/29/2023 9:02 AM
BAG:babydodo add 19xMảnh Lợn lòi mẹ (old: 18) lydo: Nhặt từ map at 03/29/2023 9:02 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/29/2023 9:02 AM
BAG:babydodo add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/29/2023 9:03 AM
BAG:babydodo add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/29/2023 9:03 AM
BAG:babydodo add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/29/2023 9:03 AM
BAG:babydodo add 20xMảnh Lợn lòi mẹ (old: 19) lydo: Nhặt từ map at 03/29/2023 9:04 AM
BAG:babydodo add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/29/2023 9:04 AM
BAG:babydodo add 29xMảnh Lợn lòi (old: 28) lydo: Nhặt từ map at 03/29/2023 9:04 AM
BAG:babydodo add 30xMảnh Lợn lòi (old: 29) lydo: Nhặt từ map at 03/29/2023 9:04 AM
BAG:babydodo add 31xMảnh Lợn lòi (old: 30) lydo: Nhặt từ map at 03/29/2023 9:04 AM
BAG:babydodo add 21xMảnh Lợn lòi mẹ (old: 20) lydo: Nhặt từ map at 03/29/2023 9:05 AM
BAG:babydodo add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/29/2023 9:05 AM
BAG:babydodo add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/29/2023 9:05 AM
BAG:babydodo add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/29/2023 9:06 AM
BAG:babydodo add 32xMảnh Lợn lòi (old: 31) lydo: Nhặt từ map at 03/29/2023 9:06 AM
BAG:babydodo add 22xMảnh Lợn lòi mẹ (old: 21) lydo: Nhặt từ map at 03/29/2023 9:06 AM
BAG:babydodo add 23xMảnh Lợn lòi mẹ (old: 22) lydo: Nhặt từ map at 03/29/2023 9:06 AM
BAG:babydodo add 33xMảnh Lợn lòi (old: 32) lydo: Nhặt từ map at 03/29/2023 9:06 AM
BAG:babydodo add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/29/2023 9:06 AM
BAG:babydodo add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/29/2023 9:07 AM
BAG:babydodo add 1xQuần vải đen lydo: Nhặt từ map at 03/29/2023 9:08 AM
BAG:babydodo add 34xMảnh Lợn lòi (old: 33) lydo: Nhặt từ map at 03/29/2023 9:08 AM
BAG:babydodo add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/29/2023 9:08 AM
BAG:babydodo add 1xGăng vải đen lydo: Nhặt từ map at 03/29/2023 9:08 AM
BAG:babydodo add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/29/2023 9:08 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/29/2023 9:08 AM
BAG:babydodo add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/29/2023 9:08 AM
BAG:babydodo add 1xQuần vải đen lydo: Nhặt từ map at 03/29/2023 9:08 AM
BAG:babydodo add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/29/2023 9:09 AM
BAG:babydodo add 35xMảnh Lợn lòi (old: 34) lydo: Nhặt từ map at 03/29/2023 9:09 AM
BAG:babydodo add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/29/2023 9:09 AM
BAG:babydodo add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/29/2023 9:10 AM
BAG:babydodo add 36xMảnh Lợn lòi (old: 35) lydo: Nhặt từ map at 03/29/2023 9:11 AM
BAG:babydodo add 37xMảnh Lợn lòi (old: 36) lydo: Nhặt từ map at 03/29/2023 9:11 AM
BAG:babydodo add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/29/2023 9:12 AM
BAG:babydodo add 1xGăng vải đen lydo: Nhặt từ map at 03/29/2023 9:12 AM
BAG:babydodo add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/29/2023 9:12 AM
BAG:babydodo add 38xMảnh Lợn lòi (old: 37) lydo: Nhặt từ map at 03/29/2023 9:12 AM
BAG:babydodo add 39xMảnh Lợn lòi (old: 38) lydo: Nhặt từ map at 03/29/2023 9:13 AM
BAG:babydodo add 40xMảnh Lợn lòi (old: 39) lydo: Nhặt từ map at 03/29/2023 9:13 AM
BAG:babydodo add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/29/2023 9:14 AM
BAG:babydodo add 1xGăng vải đen lydo: Nhặt từ map at 03/29/2023 9:14 AM
BAG:babydodo add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/29/2023 9:14 AM
BAG:babydodo add 1xQuần vải đen lydo: Nhặt từ map at 03/29/2023 9:14 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/29/2023 9:14 AM
BAG:babydodo add 1xRada cấp 1 lydo: Nhặt từ map at 03/29/2023 9:15 AM
BAG:babydodo add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/29/2023 9:15 AM
BAG:babydodo add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/29/2023 9:15 AM
BAG:babydodo add 1xRada cấp 1 lydo: Nhặt từ map at 03/29/2023 9:15 AM
BAG:babydodo add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/29/2023 9:15 AM
BAG:babydodo add 41xMảnh Lợn lòi (old: 40) lydo: Nhặt từ map at 03/29/2023 9:15 AM
BAG:babydodo add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/29/2023 9:16 AM
BAG:babydodo add 24xMảnh Lợn lòi mẹ (old: 23) lydo: Nhặt từ map at 03/29/2023 9:16 AM
BAG:babydodo add 1xQuần vải đen lydo: Nhặt từ map at 03/29/2023 9:16 AM
BAG:babydodo add 25xMảnh Lợn lòi mẹ (old: 24) lydo: Nhặt từ map at 03/29/2023 9:16 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/29/2023 9:16 AM
BAG:babydodo add 1xRada cấp 1 lydo: Nhặt từ map at 03/29/2023 9:16 AM
BAG:babydodo add 42xMảnh Lợn lòi (old: 41) lydo: Nhặt từ map at 03/29/2023 9:17 AM
BAG:babydodo add 1xGiầy nhựa lydo: Nhặt từ map at 03/29/2023 9:17 AM
BAG:babydodo add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/29/2023 9:17 AM
BAG:babydodo add 43xMảnh Lợn lòi (old: 42) lydo: Nhặt từ map at 03/29/2023 9:17 AM
BAG:babydodo add 44xMảnh Lợn lòi (old: 43) lydo: Nhặt từ map at 03/29/2023 9:17 AM
BAG:babydodo add 45xMảnh Lợn lòi (old: 44) lydo: Nhặt từ map at 03/29/2023 9:17 AM
BAG:babydodo add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/29/2023 9:17 AM
BAG:babydodo add 26xMảnh Lợn lòi mẹ (old: 25) lydo: Nhặt từ map at 03/29/2023 9:17 AM
BAG:babydodo add 27xMảnh Lợn lòi mẹ (old: 26) lydo: Nhặt từ map at 03/29/2023 9:18 AM
BAG:babydodo add 46xMảnh Lợn lòi (old: 45) lydo: Nhặt từ map at 03/29/2023 9:18 AM
BAG:babydodo add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/29/2023 9:18 AM
BAG:babydodo add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/29/2023 9:19 AM
BAG:babydodo add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/29/2023 9:19 AM
BAG:babydodo add 28xMảnh Lợn lòi mẹ (old: 27) lydo: Nhặt từ map at 03/29/2023 9:19 AM
BAG:babydodo add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/29/2023 9:19 AM
BAG:babydodo add 47xMảnh Lợn lòi (old: 46) lydo: Nhặt từ map at 03/29/2023 9:19 AM
BAG:babydodo add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:babydodo add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:babydodo add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:babydodo add 48xMảnh Lợn lòi (old: 47) lydo: Nhặt từ map at 03/29/2023 9:20 AM
BAG:babydodo add 1xGăng vải đen lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:babydodo add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:babydodo add 29xMảnh Lợn lòi mẹ (old: 28) lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:babydodo add 1xGiầy nhựa lydo: Nhặt từ map at 03/29/2023 9:21 AM
BAG:babydodo add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/29/2023 9:22 AM
BAG:babydodo add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/29/2023 9:22 AM
BAG:babydodo add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/29/2023 9:22 AM
BAG:babydodo add 30xMảnh Lợn lòi mẹ (old: 29) lydo: Nhặt từ map at 03/29/2023 9:22 AM
BAG:babydodo add 49xMảnh Lợn lòi (old: 48) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:babydodo add 50xMảnh Lợn lòi (old: 49) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:babydodo add 31xMảnh Lợn lòi mẹ (old: 30) lydo: Nhặt từ map at 03/29/2023 9:23 AM
BAG:babydodo add 51xMảnh Lợn lòi (old: 50) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:babydodo add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:babydodo add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:babydodo add 52xMảnh Lợn lòi (old: 51) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:babydodo add 53xMảnh Lợn lòi (old: 52) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:babydodo add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:babydodo add 32xMảnh Lợn lòi mẹ (old: 31) lydo: Nhặt từ map at 03/29/2023 9:24 AM
BAG:babydodo add 33xMảnh Lợn lòi mẹ (old: 32) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:babydodo add 1xRada cấp 1 lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:babydodo add 54xMảnh Lợn lòi (old: 53) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:babydodo add 1xGăng vải đen lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:babydodo add 34xMảnh Lợn lòi mẹ (old: 33) lydo: Nhặt từ map at 03/29/2023 9:25 AM
BAG:babydodo add 35xMảnh Lợn lòi mẹ (old: 34) lydo: Nhặt từ map at 03/29/2023 9:26 AM
BAG:babydodo add 36xMảnh Lợn lòi mẹ (old: 35) lydo: Nhặt từ map at 03/29/2023 9:26 AM
BAG:babydodo add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/29/2023 9:26 AM
BAG:babydodo add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:babydodo add 55xMảnh Lợn lòi (old: 54) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:babydodo add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:babydodo add 37xMảnh Lợn lòi mẹ (old: 36) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:babydodo add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:babydodo add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:babydodo add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/29/2023 9:27 AM
BAG:babydodo add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/29/2023 9:28 AM
BAG:babydodo add 56xMảnh Lợn lòi (old: 55) lydo: Nhặt từ map at 03/29/2023 9:28 AM
BAG:babydodo add 38xMảnh Lợn lòi mẹ (old: 37) lydo: Nhặt từ map at 03/29/2023 9:28 AM
BAG:babydodo add 57xMảnh Lợn lòi (old: 56) lydo: Nhặt từ map at 03/29/2023 9:28 AM
BAG:babydodo add 58xMảnh Lợn lòi (old: 57) lydo: Nhặt từ map at 03/29/2023 9:28 AM
BAG:babydodo add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/29/2023 9:29 AM
BAG:babydodo add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/29/2023 9:29 AM
BAG:babydodo add 59xMảnh Lợn lòi (old: 58) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:babydodo add 60xMảnh Lợn lòi (old: 59) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:babydodo add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:babydodo add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:babydodo add 61xMảnh Lợn lòi (old: 60) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:babydodo add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:babydodo add 39xMảnh Lợn lòi mẹ (old: 38) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:babydodo add 40xMảnh Lợn lòi mẹ (old: 39) lydo: Nhặt từ map at 03/29/2023 9:30 AM
BAG:babydodo add 62xMảnh Lợn lòi (old: 61) lydo: Nhặt từ map at 03/29/2023 9:31 AM
BAG:babydodo add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/29/2023 9:32 AM
BAG:babydodo add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:babydodo add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:babydodo add 63xMảnh Lợn lòi (old: 62) lydo: Nhặt từ map at 03/29/2023 9:33 AM
BAG:babydodo add 64xMảnh Lợn lòi (old: 63) lydo: Nhặt từ map at 03/29/2023 9:34 AM
BAG:babydodo add 41xMảnh Lợn lòi mẹ (old: 40) lydo: Nhặt từ map at 03/29/2023 9:34 AM
BAG:babydodo add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/29/2023 9:34 AM
BAG:babydodo add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:babydodo add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:babydodo add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:babydodo add 65xMảnh Lợn lòi (old: 64) lydo: Nhặt từ map at 03/29/2023 9:35 AM
BAG:babydodo add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/29/2023 9:36 AM
BAG:babydodo add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/29/2023 9:36 AM
BAG:babydodo add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/29/2023 9:37 AM
BAG:babydodo add 42xMảnh Lợn lòi mẹ (old: 41) lydo: Nhặt từ map at 03/29/2023 9:38 AM
BAG:babydodo add 43xMảnh Lợn lòi mẹ (old: 42) lydo: Nhặt từ map at 03/29/2023 9:38 AM
BAG:babydodo add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:babydodo add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:babydodo add 66xMảnh Lợn lòi (old: 65) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:babydodo add 44xMảnh Lợn lòi mẹ (old: 43) lydo: Nhặt từ map at 03/29/2023 9:39 AM
BAG:babydodo add 67xMảnh Lợn lòi (old: 66) lydo: Nhặt từ map at 03/29/2023 9:40 AM
BAG:babydodo add 68xMảnh Lợn lòi (old: 67) lydo: Nhặt từ map at 03/29/2023 9:40 AM
BAG:babydodo add 69xMảnh Lợn lòi (old: 68) lydo: Nhặt từ map at 03/29/2023 9:40 AM
BAG:babydodo add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/29/2023 9:41 AM
BAG:babydodo add 70xMảnh Lợn lòi (old: 69) lydo: Nhặt từ map at 03/29/2023 9:41 AM
BAG:babydodo add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/29/2023 9:41 AM
BAG:babydodo add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/29/2023 9:41 AM
BAG:babydodo add 45xMảnh Lợn lòi mẹ (old: 44) lydo: Nhặt từ map at 03/29/2023 9:41 AM
BAG:babydodo add 46xMảnh Lợn lòi mẹ (old: 45) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:babydodo add 47xMảnh Lợn lòi mẹ (old: 46) lydo: Nhặt từ map at 03/29/2023 9:42 AM
BAG:babydodo add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/29/2023 9:43 AM
BAG:babydodo add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/29/2023 9:43 AM
BAG:babydodo add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/29/2023 9:43 AM
BAG:babydodo add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/29/2023 9:44 AM
BAG:babydodo add 71xMảnh Lợn lòi (old: 70) lydo: Nhặt từ map at 03/29/2023 9:44 AM
BAG:babydodo add 48xMảnh Lợn lòi mẹ (old: 47) lydo: Nhặt từ map at 03/29/2023 9:44 AM
BAG:babydodo add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/29/2023 9:45 AM
BAG:babydodo add 72xMảnh Lợn lòi (old: 71) lydo: Nhặt từ map at 03/29/2023 9:45 AM
BAG:babydodo add 73xMảnh Lợn lòi (old: 72) lydo: Nhặt từ map at 03/29/2023 9:45 AM
BAG:babydodo add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/29/2023 9:45 AM
BAG:babydodo add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/29/2023 9:46 AM
BAG:babydodo add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/29/2023 9:46 AM
BAG:babydodo add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/29/2023 9:46 AM
BAG:babydodo add 49xMảnh Lợn lòi mẹ (old: 48) lydo: Nhặt từ map at 03/29/2023 9:46 AM
BAG:babydodo add 50xMảnh Lợn lòi mẹ (old: 49) lydo: Nhặt từ map at 03/29/2023 9:46 AM
BAG:babydodo add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/29/2023 9:47 AM
BAG:babydodo add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/29/2023 9:47 AM
BAG:babydodo add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/29/2023 9:47 AM
BAG:babydodo add 74xMảnh Lợn lòi (old: 73) lydo: Nhặt từ map at 03/29/2023 9:47 AM
BAG:babydodo add 75xMảnh Lợn lòi (old: 74) lydo: Nhặt từ map at 03/29/2023 9:47 AM
BAG:babydodo add 51xMảnh Lợn lòi mẹ (old: 50) lydo: Nhặt từ map at 03/29/2023 9:48 AM
BAG:babydodo add 76xMảnh Lợn lòi (old: 75) lydo: Nhặt từ map at 03/29/2023 9:48 AM
BAG:babydodo add 77xMảnh Lợn lòi (old: 76) lydo: Nhặt từ map at 03/29/2023 9:49 AM
BAG:babydodo add 78xMảnh Lợn lòi (old: 77) lydo: Nhặt từ map at 03/29/2023 9:49 AM
BAG:babydodo add 52xMảnh Lợn lòi mẹ (old: 51) lydo: Nhặt từ map at 03/29/2023 9:49 AM
BAG:babydodo add 79xMảnh Lợn lòi (old: 78) lydo: Nhặt từ map at 03/29/2023 9:49 AM
BAG:babydodo add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/29/2023 9:50 AM
BAG:babydodo add 53xMảnh Lợn lòi mẹ (old: 52) lydo: Nhặt từ map at 03/29/2023 9:50 AM
BAG:babydodo add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/29/2023 10:09 AM
BAG:babydodo add 1xĐá Hắc Hóa lydo: Mua santa at 03/29/2023 10:09 AM
BAG:babydodo add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/29/2023 10:09 AM
BAG:babydodo add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/29/2023 10:09 AM
BAG:babydodo add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 10:09 AM
BAG:babydodo add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 10:09 AM
BAG:babydodo add 1xÁo bạc Goku lydo: Cường Hóa trang bị at 03/29/2023 10:09 AM
BAG:babydodo add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/29/2023 10:10 AM
BAG:babydodo add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/29/2023 10:10 AM
BAG:babydodo add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 10:11 AM
BAG:babydodo add 1xQuần bạc Goku lydo: Cường Hóa trang bị at 03/29/2023 10:11 AM
BAG:babydodo add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/29/2023 10:12 AM
BAG:babydodo add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/29/2023 10:12 AM
BAG:babydodo add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 1xĐá Hắc Hóa lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/29/2023 10:17 AM
BAG:babydodo add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/29/2023 10:18 AM
BAG:babydodo add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 03/29/2023 10:19 AM
BAG:babydodo add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 29xĐá Vĩnh Hằng (old: 28) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 29xĐá Hắc Hóa (old: 28) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 30xĐá Vĩnh Hằng (old: 29) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 30xĐá Hắc Hóa (old: 29) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 31xĐá Vĩnh Hằng (old: 30) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 31xĐá Hắc Hóa (old: 30) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 32xĐá Vĩnh Hằng (old: 31) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 32xĐá Hắc Hóa (old: 31) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 33xĐá Vĩnh Hằng (old: 32) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 33xĐá Hắc Hóa (old: 32) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 34xĐá Vĩnh Hằng (old: 33) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 34xĐá Hắc Hóa (old: 33) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 35xĐá Vĩnh Hằng (old: 34) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 35xĐá Hắc Hóa (old: 34) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 36xĐá Vĩnh Hằng (old: 35) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 36xĐá Hắc Hóa (old: 35) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 37xĐá Vĩnh Hằng (old: 36) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 37xĐá Hắc Hóa (old: 36) lydo: Mua santa at 03/29/2023 10:20 AM
BAG:babydodo add 38xĐá Vĩnh Hằng (old: 37) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 38xĐá Hắc Hóa (old: 37) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 39xĐá Vĩnh Hằng (old: 38) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 39xĐá Hắc Hóa (old: 38) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 40xĐá Vĩnh Hằng (old: 39) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 40xĐá Hắc Hóa (old: 39) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 41xĐá Vĩnh Hằng (old: 40) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 41xĐá Hắc Hóa (old: 40) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 42xĐá Vĩnh Hằng (old: 41) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 42xĐá Hắc Hóa (old: 41) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 43xĐá Vĩnh Hằng (old: 42) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 43xĐá Hắc Hóa (old: 42) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 44xĐá Vĩnh Hằng (old: 43) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 44xĐá Hắc Hóa (old: 43) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 45xĐá Vĩnh Hằng (old: 44) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 45xĐá Hắc Hóa (old: 44) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 46xĐá Vĩnh Hằng (old: 45) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 46xĐá Hắc Hóa (old: 45) lydo: Mua santa at 03/29/2023 10:21 AM
BAG:babydodo add 1xGiày bạc Goku lydo: Cường Hóa trang bị at 03/29/2023 10:21 AM
BAG:babydodo add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/29/2023 10:21 AM
BAG:babydodo add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/29/2023 10:21 AM
BAG:babydodo add 1xÁo jean Calic lydo: Cường Hóa trang bị at 03/29/2023 10:22 AM
BAG:babydodo add 1xQuần jean Calic lydo: Cường Hóa trang bị at 03/29/2023 10:22 AM
BAG:babydodo add 1xGiày jean Calic lydo: Cường Hóa trang bị at 03/29/2023 10:22 AM
BAG:babydodo add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/29/2023 10:22 AM
BAG:babydodo add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:22 AM
BAG:babydodo add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/29/2023 10:22 AM
BAG:babydodo add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/29/2023 10:23 AM
BAG:babydodo add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/29/2023 10:23 AM
BAG:babydodo add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 10:25 AM
BAG:babydodo add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/29/2023 10:27 AM
BAG:babydodo add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/29/2023 10:29 AM
BAG:babydodo add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/29/2023 10:31 AM
BAG:babydodo add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/29/2023 10:34 AM
BAG:babydodo add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/29/2023 10:34 AM
BAG:babydodo add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/29/2023 10:34 AM
BAG:babydodo add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/29/2023 10:34 AM
BAG:babydodo add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/29/2023 10:34 AM
BAG:babydodo add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/29/2023 10:35 AM
BAG:babydodo add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhặt từ map at 03/29/2023 10:35 AM
BAG:babydodo add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/29/2023 10:35 AM
BAG:babydodo add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/29/2023 10:36 AM
BAG:babydodo add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/29/2023 10:36 AM
BAG:babydodo add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/29/2023 10:36 AM
BAG:babydodo add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/29/2023 10:37 AM
BAG:babydodo add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/29/2023 10:38 AM
BAG:babydodo add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/29/2023 10:38 AM
BAG:babydodo add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/29/2023 10:38 AM
BAG:babydodo add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/29/2023 10:39 AM
BAG:babydodo add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/29/2023 10:39 AM
BAG:babydodo add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/29/2023 10:40 AM
BAG:babydodo add 95xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/29/2023 10:41 AM
BAG:babydodo add 5xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/29/2023 10:41 AM
BAG:babydodo add 5xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/29/2023 10:41 AM
BAG:babydodo add 5xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/29/2023 10:41 AM
BAG:babydodo add 5xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/29/2023 10:42 AM
BAG:babydodo add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 10:47 AM
BAG:babydodo add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:49 AM
BAG:babydodo add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 7xNgọc Rồng 6 sao (old: 6) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 9xNgọc Rồng 6 sao (old: 8) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/29/2023 10:50 AM
BAG:babydodo add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/29/2023 10:53 AM
BAG:babydodo add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/29/2023 10:53 AM
BAG:babydodo add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/29/2023 10:57 AM
BAG:babydodo add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/29/2023 11:07 AM
BAG:babydodo add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/29/2023 11:08 AM
BAG:babydodo add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/29/2023 11:09 AM
BAG:babydodo add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/29/2023 11:09 AM
BAG:babydodo add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/29/2023 11:10 AM
BAG:babydodo add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/29/2023 11:10 AM
BAG:babydodo add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/29/2023 11:11 AM
BAG:babydodo add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/29/2023 11:12 AM
BAG:babydodo add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/29/2023 11:12 AM
BAG:babydodo add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/29/2023 11:13 AM
BAG:babydodo add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/29/2023 11:14 AM
BAG:babydodo add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/29/2023 11:14 AM
BAG:babydodo add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/29/2023 11:17 AM
BAG:babydodo add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/29/2023 11:20 AM
BAG:babydodo add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/29/2023 11:20 AM
BAG:babydodo add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/29/2023 11:21 AM
BAG:babydodo add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/29/2023 11:23 AM
BAG:babydodo add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/29/2023 11:23 AM
BAG:babydodo add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/29/2023 11:24 AM
BAG:babydodo add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/29/2023 11:25 AM
BAG:babydodo add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/29/2023 11:25 AM
BAG:babydodo add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/29/2023 11:25 AM
BAG:babydodo add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/29/2023 11:26 AM
BAG:babydodo add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/29/2023 11:26 AM
BAG:babydodo add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/29/2023 11:26 AM
BAG:babydodo add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/29/2023 11:27 AM
BAG:babydodo add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/29/2023 11:28 AM
BAG:babydodo add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/29/2023 11:28 AM
BAG:babydodo add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/29/2023 11:29 AM
BAG:babydodo add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/29/2023 11:29 AM
BAG:babydodo add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/29/2023 11:29 AM
BAG:babydodo add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/29/2023 11:29 AM
BAG:babydodo add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/29/2023 11:33 AM
BAG:babydodo add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/29/2023 11:33 AM
BAG:babydodo add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/29/2023 11:36 AM
BAG:babydodo add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/29/2023 11:36 AM
BAG:babydodo add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/29/2023 11:36 AM
BAG:babydodo add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/29/2023 11:37 AM
BAG:babydodo add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/29/2023 11:37 AM
BAG:babydodo add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/29/2023 11:38 AM
BAG:babydodo add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/29/2023 11:38 AM
BAG:babydodo add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/29/2023 11:39 AM
BAG:babydodo add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/29/2023 11:39 AM
BAG:babydodo add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/29/2023 12:03 PM
BAG:babydodo add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/29/2023 12:04 PM
BAG:babydodo add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/29/2023 12:05 PM
BAG:babydodo add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/29/2023 3:07 PM
BAG:babydodo add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/29/2023 3:07 PM
BAG:babydodo add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/29/2023 3:08 PM
BAG:babydodo add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/29/2023 3:08 PM
BAG:babydodo add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/29/2023 3:08 PM
BAG:babydodo add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/29/2023 3:09 PM
BAG:babydodo add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/29/2023 3:28 PM
BAG:babydodo add 1xCải Trang Thần Zeno lydo: Lấy từ rương qua người at 03/29/2023 3:36 PM
BAG:babydodo add 1xÁo Thần Linh lydo: Cường Hóa trang bị at 03/29/2023 3:37 PM
BAG:babydodo add 99xCuồng nộ lydo: Lấy từ rương qua người at 03/29/2023 3:45 PM
