BAG:ngocminhne add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/29/2023 4:58 PM
BAG:ngocminhne add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/29/2023 4:58 PM
BAG:ngocminhne add 1xĐá Saphia lydo: Nhặt từ map at 03/29/2023 4:59 PM
BAG:ngocminhne add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/29/2023 4:59 PM
BAG:ngocminhne add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/29/2023 5:00 PM
BAG:ngocminhne add 15025xThỏi vàng (old: 10025) lydo: Đổi vàng at 03/29/2023 5:02 PM
BAG:ngocminhne add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/29/2023 5:02 PM
BAG:ngocminhne add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/29/2023 5:03 PM
BAG:ngocminhne add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/29/2023 5:04 PM
BAG:ngocminhne add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/29/2023 5:04 PM
BAG:ngocminhne add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/29/2023 5:05 PM
BAG:ngocminhne add 1xCải trang Siêu Thần Xayda lydo: Mua từ cửa hàng at 03/29/2023 5:08 PM
BAG:ngocminhne add 47xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/29/2023 5:10 PM
BAG:ngocminhne add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/29/2023 5:11 PM
BAG:ngocminhne add 1xQuần vải thô lydo: Nhặt từ map at 03/29/2023 5:11 PM
BAG:ngocminhne add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/29/2023 5:11 PM
BAG:ngocminhne add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/29/2023 5:11 PM
BAG:ngocminhne add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/29/2023 5:11 PM
BAG:ngocminhne add 1xĐá Titan lydo: Nhặt từ map at 03/29/2023 5:13 PM
BAG:ngocminhne add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/29/2023 5:18 PM
BAG:ngocminhne add 1xĐá Ruby lydo: Nhặt từ map at 03/29/2023 5:18 PM
BAG:ngocminhne add 1xMảnh Phi long lydo: Nhặt từ map at 03/29/2023 5:18 PM
BAG:ngocminhne add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/29/2023 5:19 PM
BAG:ngocminhne add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/29/2023 5:44 PM
BAG:ngocminhne add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/29/2023 5:44 PM
BAG:ngocminhne add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/29/2023 5:44 PM
BAG:ngocminhne add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/29/2023 5:44 PM
BAG:ngocminhne add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/29/2023 5:44 PM
BAG:ngocminhne add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/29/2023 5:44 PM
BAG:ngocminhne add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/29/2023 5:44 PM
BAG:ngocminhne add 15025xThỏi vàng lydo: Lấy từ rương qua người at 03/29/2023 5:46 PM
BAG:ngocminhne add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 03/29/2023 5:46 PM
BAG:ngocminhne add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/29/2023 5:47 PM
BAG:ngocminhne add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 5:48 PM
BAG:ngocminhne add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 5:48 PM
BAG:ngocminhne add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 5:48 PM
BAG:ngocminhne add 99xThỏi vàng lydo: Tách thỏi vàng at 03/29/2023 5:48 PM
BAG:ngocminhne add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 5:50 PM
BAG:ngocminhne add 1xSao pha lê lydo: Lấy từ lucky box at 03/29/2023 5:50 PM
BAG:ngocminhne add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/29/2023 5:52 PM
BAG:ngocminhne add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/29/2023 5:52 PM
BAG:ngocminhne add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/29/2023 5:52 PM
BAG:ngocminhne add 1xĐá Saphia lydo: Nhặt từ map at 03/29/2023 5:59 PM
BAG:ngocminhne add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/29/2023 5:59 PM
