BAG:leopad add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/29/2023 6:10 AM
BAG:leopad add 6xĐậu thần cấp 4 lydo: Thu hoạch đậu at 03/29/2023 6:11 AM
BAG:leopad add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 03/29/2023 6:12 AM
BAG:leopad add 1xGiầy vải thô lydo: Nhặt từ map at 03/29/2023 6:12 AM
BAG:leopad add 1xQuần vải thô lydo: Nhặt từ map at 03/29/2023 6:12 AM
BAG:leopad add 5xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/29/2023 6:14 AM
BAG:leopad add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/29/2023 6:14 AM
BAG:leopad add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/29/2023 6:14 AM
BAG:leopad add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/29/2023 6:16 AM
BAG:leopad add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/29/2023 6:16 AM
BAG:leopad add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/29/2023 6:16 AM
BAG:leopad add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/29/2023 6:16 AM
BAG:leopad add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/29/2023 12:33 PM
BAG:leopad add 1xGiầy vải thô lydo: Nhặt từ map at 03/29/2023 12:33 PM
BAG:leopad add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/29/2023 12:33 PM
BAG:leopad add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/29/2023 12:34 PM
BAG:leopad add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/29/2023 12:34 PM
BAG:leopad add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/29/2023 12:34 PM
BAG:leopad add 1xGiầy vải thô lydo: Nhặt từ map at 03/29/2023 12:34 PM
BAG:leopad add 1xRada cấp 1 lydo: Nhặt từ map at 03/29/2023 12:35 PM
BAG:leopad add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/29/2023 12:35 PM
BAG:leopad add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/29/2023 12:35 PM
BAG:leopad add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/29/2023 12:36 PM
BAG:leopad add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/29/2023 12:38 PM
BAG:leopad add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/29/2023 12:39 PM
BAG:leopad add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/29/2023 12:39 PM
BAG:leopad add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/29/2023 12:39 PM
BAG:leopad add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/29/2023 12:39 PM
BAG:leopad add 11xNgọc Rồng 5 sao (old: 1) lydo: Giftcode at 03/29/2023 12:39 PM
BAG:leopad add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/29/2023 12:39 PM
BAG:leopad add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/29/2023 12:39 PM
BAG:leopad add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/29/2023 12:39 PM
BAG:leopad add 1xNgọc Rồng 3 sao lydo: Giftcode at 03/29/2023 12:40 PM
BAG:leopad add 99xNgọc Rồng 3 sao (old: 50) lydo: Giftcode at 03/29/2023 12:40 PM
BAG:leopad add 50xSao pha lê lydo: Giftcode at 03/29/2023 12:40 PM
BAG:leopad add 50xSao pha lê lydo: Giftcode at 03/29/2023 12:40 PM
BAG:leopad add 99xCuồng nộ lydo: Giftcode at 03/29/2023 12:40 PM
BAG:leopad add 4953xMảnh vỡ bông tai lydo: Giftcode at 03/29/2023 12:40 PM
BAG:leopad add 25xThỏi vàng lydo: Đổi vàng at 03/29/2023 12:45 PM
BAG:leopad add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/29/2023 12:45 PM
BAG:leopad add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/29/2023 12:45 PM
BAG:leopad add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/29/2023 12:56 PM
BAG:leopad add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/29/2023 12:56 PM
BAG:leopad add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/29/2023 12:59 PM
BAG:leopad add 1xĐá Saphia lydo: Nhặt từ map at 03/29/2023 1:00 PM
BAG:leopad add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/29/2023 1:01 PM
BAG:leopad add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/29/2023 1:01 PM
BAG:leopad add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/29/2023 1:10 PM
BAG:leopad add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/29/2023 1:12 PM
BAG:leopad add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/29/2023 1:12 PM
BAG:leopad add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/29/2023 1:12 PM
BAG:leopad add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/29/2023 1:12 PM
BAG:leopad add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/29/2023 1:12 PM
BAG:leopad add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/29/2023 1:12 PM
