BAG:viplaze500tr add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/16/2023 8:41 AM
BAG:viplaze500tr add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/16/2023 8:42 AM
BAG:viplaze500tr add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 03/16/2023 8:42 AM
BAG:viplaze500tr add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 03/16/2023 8:43 AM
BAG:viplaze500tr add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/16/2023 8:43 AM
BAG:viplaze500tr add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/16/2023 8:44 AM
BAG:viplaze500tr add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/16/2023 8:44 AM
BAG:viplaze500tr add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/16/2023 8:44 AM
BAG:viplaze500tr add 68xNgọc Rồng 5 sao (old: 67) lydo: Nhặt từ map at 03/16/2023 8:44 AM
BAG:viplaze500tr add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/16/2023 8:45 AM
BAG:viplaze500tr add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/16/2023 8:45 AM
BAG:viplaze500tr add 19xNgọc Rồng 7 sao (old: 18) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 73xGiáp Xên bọ hung (old: 72) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 74xGiáp Xên bọ hung (old: 73) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 79xCuồng nộ (old: 78) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 69xNgọc Rồng 5 sao (old: 68) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 71xBổ huyết (old: 70) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 94xBổ khí (old: 93) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 20xNgọc Rồng 7 sao (old: 19) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 95xBổ khí (old: 94) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 99xNgọc Rồng 6 sao (old: 98) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 1xNgọc Rồng 6 sao lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 75xGiáp Xên bọ hung (old: 74) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 72xBổ huyết (old: 71) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 21xNgọc Rồng 7 sao (old: 20) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 76xGiáp Xên bọ hung (old: 75) lydo: HQT at 03/16/2023 8:45 AM
BAG:viplaze500tr add 96xBổ khí (old: 95) lydo: HQT at 03/16/2023 8:46 AM
BAG:viplaze500tr add 77xGiáp Xên bọ hung (old: 76) lydo: HQT at 03/16/2023 8:46 AM
BAG:viplaze500tr add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/16/2023 8:46 AM
BAG:viplaze500tr add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/16/2023 8:46 AM
BAG:viplaze500tr add 70xNgọc Rồng 5 sao (old: 69) lydo: HQT at 03/16/2023 8:46 AM
BAG:viplaze500tr add 73xBổ huyết (old: 72) lydo: HQT at 03/16/2023 8:46 AM
BAG:viplaze500tr add 5xPháo hoa lydo: Nhặt từ map at 03/16/2023 8:46 AM
BAG:viplaze500tr add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/16/2023 8:47 AM
BAG:viplaze500tr add 80xCuồng nộ (old: 79) lydo: HQT at 03/16/2023 12:33 PM
BAG:viplaze500tr add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/16/2023 12:34 PM
BAG:viplaze500tr add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/16/2023 12:34 PM
BAG:viplaze500tr add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/16/2023 12:34 PM
BAG:viplaze500tr add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/16/2023 12:34 PM
BAG:viplaze500tr add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/16/2023 12:34 PM
BAG:viplaze500tr add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/16/2023 12:34 PM
BAG:viplaze500tr add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/16/2023 12:34 PM
BAG:viplaze500tr add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/16/2023 12:35 PM
BAG:viplaze500tr add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/16/2023 12:35 PM
BAG:viplaze500tr add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/16/2023 12:35 PM
BAG:viplaze500tr add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/16/2023 12:35 PM
BAG:viplaze500tr add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/16/2023 12:42 PM
BAG:viplaze500tr add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/16/2023 12:52 PM
