BAG:duatopmuon add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/16/2023 9:04 AM
BAG:duatopmuon add 3xTrứng vịt muối lydo: Nhặt từ map at 03/16/2023 9:04 AM
BAG:duatopmuon add 4xBột mì lydo: Nhặt từ map at 03/16/2023 9:04 AM
BAG:duatopmuon add 1xPháo hoa lydo: Nhặt từ map at 03/16/2023 9:04 AM
BAG:duatopmuon add 1xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/16/2023 9:04 AM
BAG:duatopmuon add 1xĐá Titan lydo: Nhặt từ map at 03/16/2023 9:05 AM
BAG:duatopmuon add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 03/16/2023 9:05 AM
BAG:duatopmuon add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 03/16/2023 9:05 AM
BAG:duatopmuon add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/16/2023 9:05 AM
BAG:duatopmuon add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/16/2023 9:06 AM
BAG:duatopmuon add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/16/2023 9:06 AM
BAG:duatopmuon add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/16/2023 9:06 AM
BAG:duatopmuon add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/16/2023 9:06 AM
BAG:duatopmuon add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 03/16/2023 9:06 AM
BAG:duatopmuon add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/16/2023 9:07 AM
BAG:duatopmuon add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/16/2023 9:07 AM
BAG:duatopmuon add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 03/16/2023 9:07 AM
BAG:duatopmuon add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 03/16/2023 9:08 AM
BAG:duatopmuon add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 03/16/2023 9:08 AM
BAG:duatopmuon add 85xPháo hoa (old: 80) lydo: Nhặt từ map at 03/16/2023 9:08 AM
BAG:duatopmuon add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/16/2023 9:08 AM
BAG:duatopmuon add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/16/2023 9:08 AM
BAG:duatopmuon add 90xPháo hoa (old: 85) lydo: Nhặt từ map at 03/16/2023 9:09 AM
BAG:duatopmuon add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/16/2023 9:09 AM
BAG:duatopmuon add 95xPháo hoa (old: 90) lydo: Nhặt từ map at 03/16/2023 9:09 AM
BAG:duatopmuon add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/16/2023 9:09 AM
BAG:duatopmuon add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/16/2023 9:09 AM
BAG:duatopmuon add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/16/2023 9:11 AM
BAG:duatopmuon add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/16/2023 9:11 AM
BAG:duatopmuon add 1xPháo hoa lydo: Nhặt từ map at 03/16/2023 9:11 AM
BAG:duatopmuon add 99xPháo hoa (old: 95) lydo: Nhặt từ map at 03/16/2023 9:11 AM
BAG:duatopmuon add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/16/2023 9:11 AM
BAG:duatopmuon add 6xPháo hoa (old: 1) lydo: Nhặt từ map at 03/16/2023 9:11 AM
BAG:duatopmuon add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/16/2023 9:11 AM
BAG:duatopmuon add 11xPháo hoa (old: 6) lydo: Nhặt từ map at 03/16/2023 9:11 AM
BAG:duatopmuon add 16xPháo hoa (old: 11) lydo: Nhặt từ map at 03/16/2023 9:12 AM
BAG:duatopmuon add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/16/2023 9:12 AM
BAG:duatopmuon add 21xPháo hoa (old: 16) lydo: Nhặt từ map at 03/16/2023 9:12 AM
BAG:duatopmuon add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/16/2023 9:12 AM
BAG:duatopmuon add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/16/2023 9:58 AM
BAG:duatopmuon add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 03/16/2023 9:58 AM
BAG:duatopmuon add 26xPháo hoa (old: 21) lydo: Nhặt từ map at 03/16/2023 9:58 AM
BAG:duatopmuon add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/16/2023 9:59 AM
BAG:duatopmuon add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 03/16/2023 9:59 AM
BAG:duatopmuon add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/16/2023 9:59 AM
BAG:duatopmuon add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/16/2023 10:00 AM
BAG:duatopmuon add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 03/16/2023 10:00 AM
BAG:duatopmuon add 31xPháo hoa (old: 26) lydo: Nhặt từ map at 03/16/2023 10:00 AM
BAG:duatopmuon add 36xPháo hoa (old: 31) lydo: Nhặt từ map at 03/16/2023 10:00 AM
BAG:duatopmuon add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 03/16/2023 10:01 AM
BAG:duatopmuon add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 03/16/2023 10:01 AM
BAG:duatopmuon add 41xPháo hoa (old: 36) lydo: Nhặt từ map at 03/16/2023 10:01 AM
BAG:duatopmuon add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/16/2023 10:01 AM
BAG:duatopmuon add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/16/2023 10:01 AM
BAG:duatopmuon add 46xPháo hoa (old: 41) lydo: Nhặt từ map at 03/16/2023 10:10 AM
BAG:duatopmuon add 51xPháo hoa (old: 46) lydo: Nhặt từ map at 03/16/2023 10:10 AM
BAG:duatopmuon add 56xPháo hoa (old: 51) lydo: Nhặt từ map at 03/16/2023 10:10 AM
BAG:duatopmuon add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/16/2023 10:11 AM
BAG:duatopmuon add 61xPháo hoa (old: 56) lydo: Nhặt từ map at 03/16/2023 10:11 AM
BAG:duatopmuon add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 03/16/2023 10:11 AM
BAG:duatopmuon add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/16/2023 10:12 AM
BAG:duatopmuon add 66xPháo hoa (old: 61) lydo: Nhặt từ map at 03/16/2023 10:12 AM
BAG:duatopmuon add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/16/2023 10:12 AM
BAG:duatopmuon add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 71xPháo hoa (old: 66) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 76xPháo hoa (old: 71) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 81xPháo hoa (old: 76) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 03/16/2023 10:13 AM
BAG:duatopmuon add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/16/2023 10:14 AM
BAG:duatopmuon add 86xPháo hoa (old: 81) lydo: Nhặt từ map at 03/16/2023 10:14 AM
BAG:duatopmuon add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 03/16/2023 10:14 AM
BAG:duatopmuon add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 03/16/2023 10:33 AM
BAG:duatopmuon add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 03/16/2023 10:34 AM
BAG:duatopmuon add 91xPháo hoa (old: 86) lydo: Nhặt từ map at 03/16/2023 10:34 AM
BAG:duatopmuon add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/16/2023 10:34 AM
BAG:duatopmuon add 96xPháo hoa (old: 91) lydo: Nhặt từ map at 03/16/2023 10:34 AM
BAG:duatopmuon add 2xPháo hoa lydo: Nhặt từ map at 03/16/2023 10:35 AM
BAG:duatopmuon add 99xPháo hoa (old: 96) lydo: Nhặt từ map at 03/16/2023 10:35 AM
BAG:duatopmuon add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/16/2023 10:35 AM
BAG:duatopmuon add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/16/2023 10:35 AM
BAG:duatopmuon add 7xPháo hoa (old: 2) lydo: Nhặt từ map at 03/16/2023 10:36 AM
BAG:duatopmuon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/16/2023 3:36 PM
BAG:duatopmuon add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/16/2023 3:38 PM
BAG:duatopmuon add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/16/2023 3:45 PM
BAG:duatopmuon add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/16/2023 3:49 PM
BAG:duatopmuon add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/16/2023 3:51 PM
BAG:duatopmuon add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/16/2023 3:51 PM
