BAG:huaducthao add 1xCải trang than meo Karin lydo: buff at 03/16/2023 9:01 AM
BAG:huaducthao add 1xCải trang Super Cumber lydo: buff at 03/16/2023 9:01 AM
BAG:huaducthao add 1xBó Hoa Hồng lydo: buff at 03/16/2023 9:01 AM
BAG:huaducthao add 15xĐá Vĩnh Hằng lydo: buff at 03/16/2023 9:01 AM
BAG:huaducthao add 15xĐá Hắc Hóa lydo: buff at 03/16/2023 9:02 AM
BAG:huaducthao add 10xNgọc Rồng 1 sao lydo: buff at 03/16/2023 9:02 AM
BAG:huaducthao add 12xNgọc Rồng 2 sao (old: 2) lydo: buff at 03/16/2023 9:02 AM
BAG:huaducthao add 10xNgọc Rồng 3 sao lydo: buff at 03/16/2023 9:02 AM
BAG:huaducthao add 14xNgọc Rồng 4 sao (old: 4) lydo: buff at 03/16/2023 9:02 AM
BAG:huaducthao add 13xNgọc Rồng 5 sao (old: 3) lydo: buff at 03/16/2023 9:02 AM
BAG:huaducthao add 11xNgọc Rồng 6 sao (old: 1) lydo: buff at 03/16/2023 9:02 AM
BAG:huaducthao add 10xNgọc Rồng 7 sao lydo: buff at 03/16/2023 9:02 AM
BAG:huaducthao add 10xBí ngô 1 sao lydo: buff at 03/16/2023 9:02 AM
BAG:huaducthao add 10xBí ngô 2 sao lydo: buff at 03/16/2023 9:03 AM
BAG:huaducthao add 10xBí ngô 3 sao lydo: buff at 03/16/2023 9:03 AM
BAG:huaducthao add 10xBí ngô 4 sao lydo: buff at 03/16/2023 9:03 AM
BAG:huaducthao add 10xBí ngô 5 sao lydo: buff at 03/16/2023 9:03 AM
BAG:huaducthao add 10xBí ngô 6 sao lydo: buff at 03/16/2023 9:03 AM
BAG:huaducthao add 10xBí ngô 7 sao lydo: buff at 03/16/2023 9:03 AM
BAG:huaducthao add 228xThỏi vàng (old: 130) lydo: buff at 03/16/2023 9:03 AM
BAG:huaducthao add 326xThỏi vàng (old: 228) lydo: buff at 03/16/2023 9:03 AM
BAG:huaducthao add 424xThỏi vàng (old: 326) lydo: buff at 03/16/2023 9:04 AM
BAG:huaducthao add 522xThỏi vàng (old: 424) lydo: buff at 03/16/2023 9:04 AM
BAG:huaducthao add 532xThỏi vàng (old: 522) lydo: buff at 03/16/2023 9:04 AM
