BAG:nghe113 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/16/2023 3:50 PM
BAG:nghe113 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/16/2023 3:50 PM
BAG:nghe113 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/16/2023 3:56 PM
BAG:nghe113 add 1xĐá Ruby lydo: Nhặt từ map at 03/16/2023 3:56 PM
BAG:nghe113 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/16/2023 3:56 PM
BAG:nghe113 add 1xĐá lục bảo lydo: Nhặt từ map at 03/16/2023 3:58 PM
BAG:nghe113 add 1xĐá Saphia lydo: Nhặt từ map at 03/16/2023 4:02 PM
BAG:nghe113 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/16/2023 4:02 PM
BAG:nghe113 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/16/2023 4:02 PM
BAG:nghe113 add 1xGiầy nhựa lydo: Nhặt từ map at 03/16/2023 4:03 PM
BAG:nghe113 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/16/2023 4:03 PM
BAG:nghe113 add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/16/2023 4:04 PM
BAG:nghe113 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/16/2023 5:17 PM
BAG:nghe113 add 50xThỏi vàng lydo: Giftcode at 03/16/2023 5:22 PM
BAG:nghe113 add 10xSao pha lê lydo: Giftcode at 03/16/2023 5:22 PM
BAG:nghe113 add 10xSao pha lê lydo: Giftcode at 03/16/2023 5:22 PM
BAG:nghe113 add 10xSao pha lê lydo: Giftcode at 03/16/2023 5:22 PM
BAG:nghe113 add 1xCải trang Hit lydo: Giftcode at 03/16/2023 5:22 PM
BAG:nghe113 add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/16/2023 5:23 PM
BAG:nghe113 add 10xCuồng nộ lydo: Giftcode at 03/16/2023 5:24 PM
BAG:nghe113 add 10xBổ huyết lydo: Giftcode at 03/16/2023 5:24 PM
BAG:nghe113 add 10xBổ khí lydo: Giftcode at 03/16/2023 5:24 PM
BAG:nghe113 add 10xGiáp Xên bọ hung lydo: Giftcode at 03/16/2023 5:24 PM
BAG:nghe113 add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/16/2023 5:24 PM
BAG:nghe113 add 1000xPháo hoa lydo: Giftcode at 03/16/2023 5:24 PM
BAG:nghe113 add 1xNgọc Rồng 4 sao lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 11xBổ huyết (old: 10) lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 11xCuồng nộ (old: 10) lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 4xNgọc Rồng 4 sao (old: 3) lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 11xBổ khí (old: 10) lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 1xNgọc Rồng 7 sao lydo: HQT at 03/16/2023 5:25 PM
BAG:nghe113 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/16/2023 5:26 PM
