BAG:tuancacon add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/16/2023 10:14 PM
BAG:tuancacon add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/16/2023 10:14 PM
BAG:tuancacon add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/16/2023 10:14 PM
BAG:tuancacon add 50xThỏi vàng lydo: Giftcode at 03/16/2023 10:15 PM
BAG:tuancacon add 10xSao pha lê lydo: Giftcode at 03/16/2023 10:15 PM
BAG:tuancacon add 10xSao pha lê lydo: Giftcode at 03/16/2023 10:15 PM
BAG:tuancacon add 10xSao pha lê lydo: Giftcode at 03/16/2023 10:15 PM
BAG:tuancacon add 1xCải trang Hit lydo: Giftcode at 03/16/2023 10:15 PM
BAG:tuancacon add 10xCuồng nộ lydo: Giftcode at 03/16/2023 10:16 PM
BAG:tuancacon add 10xBổ huyết lydo: Giftcode at 03/16/2023 10:16 PM
BAG:tuancacon add 10xBổ khí lydo: Giftcode at 03/16/2023 10:16 PM
BAG:tuancacon add 10xGiáp Xên bọ hung lydo: Giftcode at 03/16/2023 10:16 PM
BAG:tuancacon add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/16/2023 10:17 PM
BAG:tuancacon add 1000xPháo hoa lydo: Giftcode at 03/16/2023 10:17 PM
BAG:tuancacon add 11xCuồng nộ (old: 10) lydo: HQT at 03/16/2023 10:17 PM
BAG:tuancacon add 12xCuồng nộ (old: 11) lydo: HQT at 03/16/2023 10:17 PM
BAG:tuancacon add 11xBổ khí (old: 10) lydo: HQT at 03/16/2023 10:17 PM
BAG:tuancacon add 1xNgọc Rồng 6 sao lydo: HQT at 03/16/2023 10:17 PM
BAG:tuancacon add 13xCuồng nộ (old: 12) lydo: HQT at 03/16/2023 10:17 PM
BAG:tuancacon add 12xBổ khí (old: 11) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 1xNgọc Rồng 5 sao lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 11xBổ huyết (old: 10) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 1xNgọc Rồng 7 sao lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 13xBổ khí (old: 12) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 14xCuồng nộ (old: 13) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 4xNgọc Rồng 5 sao (old: 3) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 15xCuồng nộ (old: 14) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 1xNgọc Rồng 4 sao lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 3xNgọc Rồng 6 sao (old: 2) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 5xNgọc Rồng 5 sao (old: 4) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 6xNgọc Rồng 5 sao (old: 5) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 14xBổ khí (old: 13) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 12xBổ huyết (old: 11) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 4xNgọc Rồng 6 sao (old: 3) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 13xBổ huyết (old: 12) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 7xNgọc Rồng 5 sao (old: 6) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 16xCuồng nộ (old: 15) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 9xNgọc Rồng 7 sao (old: 8) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 10xNgọc Rồng 7 sao (old: 9) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 8xNgọc Rồng 5 sao (old: 7) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 14xBổ huyết (old: 13) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 11xNgọc Rồng 7 sao (old: 10) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 4xNgọc Rồng 4 sao (old: 3) lydo: HQT at 03/16/2023 10:18 PM
BAG:tuancacon add 15xBổ khí (old: 14) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 5xNgọc Rồng 4 sao (old: 4) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 12xNgọc Rồng 7 sao (old: 11) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 17xCuồng nộ (old: 16) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 13xNgọc Rồng 7 sao (old: 12) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 5xNgọc Rồng 6 sao (old: 4) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 15xBổ huyết (old: 14) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 18xCuồng nộ (old: 17) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 19xCuồng nộ (old: 18) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 6xNgọc Rồng 4 sao (old: 5) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 16xBổ huyết (old: 15) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 20xCuồng nộ (old: 19) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 6xNgọc Rồng 6 sao (old: 5) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 14xNgọc Rồng 7 sao (old: 13) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 7xNgọc Rồng 6 sao (old: 6) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 21xCuồng nộ (old: 20) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 22xCuồng nộ (old: 21) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 8xNgọc Rồng 6 sao (old: 7) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 9xNgọc Rồng 5 sao (old: 8) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 23xCuồng nộ (old: 22) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 17xBổ huyết (old: 16) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 10xNgọc Rồng 5 sao (old: 9) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 11xNgọc Rồng 5 sao (old: 10) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 9xNgọc Rồng 6 sao (old: 8) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 12xNgọc Rồng 5 sao (old: 11) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 18xBổ huyết (old: 17) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 19xBổ huyết (old: 18) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 20xBổ huyết (old: 19) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 13xGiáp Xên bọ hung (old: 12) lydo: HQT at 03/16/2023 10:19 PM
BAG:tuancacon add 16xBổ khí (old: 15) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 10xNgọc Rồng 6 sao (old: 9) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 13xNgọc Rồng 5 sao (old: 12) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 17xBổ khí (old: 16) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 21xBổ huyết (old: 20) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 7xNgọc Rồng 4 sao (old: 6) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 8xNgọc Rồng 4 sao (old: 7) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 22xBổ huyết (old: 21) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 9xNgọc Rồng 4 sao (old: 8) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 24xCuồng nộ (old: 23) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 25xCuồng nộ (old: 24) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 26xCuồng nộ (old: 25) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 23xBổ huyết (old: 22) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 27xCuồng nộ (old: 26) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 24xBổ huyết (old: 23) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 10xNgọc Rồng 4 sao (old: 9) lydo: HQT at 03/16/2023 10:20 PM
BAG:tuancacon add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/16/2023 10:20 PM
BAG:tuancacon add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/16/2023 10:20 PM
BAG:tuancacon add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/16/2023 10:20 PM
BAG:tuancacon add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/16/2023 10:20 PM
BAG:tuancacon add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/16/2023 10:21 PM
BAG:tuancacon add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/16/2023 10:21 PM
BAG:tuancacon add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/16/2023 10:21 PM
BAG:tuancacon add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/16/2023 10:22 PM
BAG:tuancacon add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/16/2023 10:22 PM
BAG:tuancacon add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/16/2023 10:22 PM
BAG:tuancacon add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/16/2023 10:25 PM
BAG:tuancacon add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/16/2023 10:25 PM
BAG:tuancacon add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/16/2023 10:25 PM
BAG:tuancacon add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/16/2023 10:25 PM
BAG:tuancacon add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/16/2023 10:25 PM
BAG:tuancacon add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/16/2023 10:30 PM
BAG:tuancacon add 1xĐá lục bảo lydo: Nhặt từ map at 03/16/2023 10:34 PM
