BAG:gokusuper01 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/25/2023 7:07 AM
BAG:gokusuper01 add 1xÁo vàng Zealot lydo: Lấy từ body vào hành trang at 03/25/2023 7:07 AM
BAG:gokusuper01 add 1xQuần vàng Zealot lydo: Lấy từ body vào hành trang at 03/25/2023 7:07 AM
BAG:gokusuper01 add 1xGăng vàng Zealot lydo: Lấy từ body vào hành trang at 03/25/2023 7:07 AM
BAG:gokusuper01 add 1xGiày vàng Zealot lydo: Lấy từ body vào hành trang at 03/25/2023 7:07 AM
BAG:gokusuper01 add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/25/2023 7:07 AM
BAG:gokusuper01 add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/25/2023 7:09 AM
BAG:gokusuper01 add 1xCải trang lydo: Lấy từ body đệ vào hành trang at 03/25/2023 7:09 AM
BAG:gokusuper01 add 1xĐá Titan lydo: Nhặt từ map at 03/25/2023 7:10 AM
BAG:gokusuper01 add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 03/25/2023 7:11 AM
BAG:gokusuper01 add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/25/2023 7:12 AM
BAG:gokusuper01 add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/25/2023 7:12 AM
BAG:gokusuper01 add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/25/2023 7:12 AM
BAG:gokusuper01 add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/25/2023 7:12 AM
BAG:gokusuper01 add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/25/2023 7:12 AM
BAG:gokusuper01 add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/25/2023 7:13 AM
BAG:gokusuper01 add 51xĐậu thần cấp 10 (old: 31) lydo: Lấy từ rương qua người at 03/25/2023 7:13 AM
BAG:gokusuper01 add 71xĐậu thần cấp 10 (old: 51) lydo: Lấy từ rương qua người at 03/25/2023 7:13 AM
BAG:gokusuper01 add 91xĐậu thần cấp 10 (old: 71) lydo: Lấy từ rương qua người at 03/25/2023 7:13 AM
BAG:gokusuper01 add 12xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/25/2023 7:13 AM
BAG:gokusuper01 add 99xĐậu thần cấp 10 (old: 91) lydo: Lấy từ rương qua người at 03/25/2023 7:13 AM
BAG:gokusuper01 add 1xÁo vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/25/2023 8:46 AM
BAG:gokusuper01 add 1xQuần vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/25/2023 8:46 AM
BAG:gokusuper01 add 1xGăng vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/25/2023 8:46 AM
BAG:gokusuper01 add 1xGiày vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/25/2023 8:46 AM
BAG:gokusuper01 add 1xRada cấp 12 lydo: Lấy từ body đệ vào hành trang at 03/25/2023 8:46 AM
BAG:gokusuper01 add 1xCải trang lydo: Lấy từ body đệ vào hành trang at 03/25/2023 8:46 AM
BAG:gokusuper01 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/25/2023 8:47 AM
BAG:gokusuper01 add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/25/2023 8:48 AM
BAG:gokusuper01 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/25/2023 8:49 AM
BAG:gokusuper01 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/25/2023 8:50 AM
BAG:gokusuper01 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/25/2023 8:51 AM
BAG:gokusuper01 add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 14xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 5xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 16xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 8xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 12xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 3xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 19xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 22xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 5xBánh trung thu thập cẩm (old: 3) lydo: Nhặt từ map at 03/25/2023 9:02 AM
BAG:gokusuper01 add 2xNgọc Rồng 3 sao (old: 1) lydo: CSTT at 03/25/2023 9:02 AM
BAG:gokusuper01 add 12xNgọc Rồng 5 sao (old: 11) lydo: CSTT at 03/25/2023 9:02 AM
BAG:gokusuper01 add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/25/2023 9:02 AM
BAG:gokusuper01 add 1xLồng đèn Cô Vy lydo: CSTT at 03/25/2023 9:03 AM
BAG:gokusuper01 add 1xRada cấp 12 lydo: Lấy từ body vào hành trang at 03/25/2023 9:03 AM
BAG:gokusuper01 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhập ngọc at 03/25/2023 11:08 AM
BAG:gokusuper01 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhập ngọc at 03/25/2023 11:08 AM
BAG:gokusuper01 add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhập ngọc at 03/25/2023 11:08 AM
BAG:gokusuper01 add 1xCải trang Hit lydo: Lấy từ body vào hành trang at 03/25/2023 11:12 AM
