BAG:ketutine1 add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 04/06/2023 2:20 AM
BAG:ketutine1 add 3xĐậu thần cấp 5 lydo: Thu hoạch đậu at 04/06/2023 2:20 AM
BAG:ketutine1 add 13xĐậu thần cấp 5 (old: 3) lydo: Lấy từ rương qua người at 04/06/2023 2:20 AM
BAG:ketutine1 add 1xÁo vải thô lydo: Nhặt từ map at 04/06/2023 2:24 AM
BAG:ketutine1 add 1xĐá Ruby lydo: Nhặt từ map at 04/06/2023 2:33 AM
BAG:ketutine1 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 04/06/2023 2:35 AM
BAG:ketutine1 add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 04/06/2023 2:36 AM
BAG:ketutine1 add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 04/06/2023 2:36 AM
BAG:ketutine1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 04/06/2023 2:36 AM
BAG:ketutine1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/06/2023 2:36 AM
BAG:ketutine1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/06/2023 2:36 AM
BAG:ketutine1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/06/2023 2:36 AM
BAG:ketutine1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/06/2023 2:36 AM
BAG:ketutine1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/06/2023 2:38 AM
BAG:ketutine1 add 1xĐá Titan lydo: Nhặt từ map at 04/06/2023 2:39 AM
BAG:ketutine1 add 1xĐá lục bảo lydo: Nhặt từ map at 04/06/2023 2:41 AM
BAG:ketutine1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/06/2023 2:45 AM
BAG:ketutine1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/06/2023 2:46 AM
BAG:ketutine1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/06/2023 2:47 AM
BAG:ketutine1 add 1xĐá Saphia lydo: Nhặt từ map at 04/06/2023 2:47 AM
BAG:ketutine1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 04/06/2023 2:50 AM
BAG:ketutine1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 04/06/2023 2:50 AM
BAG:ketutine1 add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 04/06/2023 2:51 AM
BAG:ketutine1 add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 04/06/2023 2:51 AM
BAG:ketutine1 add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 04/06/2023 2:51 AM
BAG:ketutine1 add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 04/06/2023 2:51 AM
BAG:ketutine1 add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 04/06/2023 2:51 AM
BAG:ketutine1 add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 04/06/2023 2:51 AM
BAG:ketutine1 add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 04/06/2023 2:51 AM
BAG:ketutine1 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 04/06/2023 2:53 AM
BAG:ketutine1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/06/2023 2:53 AM
BAG:ketutine1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/06/2023 2:55 AM
BAG:ketutine1 add 7xĐậu thần cấp 5 lydo: Thu hoạch đậu at 04/06/2023 2:56 AM
BAG:ketutine1 add 10xĐậu thần cấp 5 (old: 7) lydo: Thu hoạch đậu at 04/06/2023 2:56 AM
BAG:ketutine1 add 20xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 04/06/2023 2:56 AM
BAG:ketutine1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 04/06/2023 2:57 AM
BAG:ketutine1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 04/06/2023 2:57 AM
BAG:ketutine1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/06/2023 2:58 AM
BAG:ketutine1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 04/06/2023 3:00 AM
BAG:ketutine1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 04/06/2023 3:00 AM
BAG:ketutine1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 04/06/2023 3:00 AM
BAG:ketutine1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/06/2023 3:04 AM
BAG:ketutine1 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 04/06/2023 3:05 AM
BAG:ketutine1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 04/06/2023 3:06 AM
BAG:ketutine1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 04/06/2023 3:06 AM
BAG:ketutine1 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 04/06/2023 3:07 AM
BAG:ketutine1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 04/06/2023 3:08 AM
BAG:ketutine1 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 04/06/2023 3:08 AM
BAG:ketutine1 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 04/06/2023 3:08 AM
BAG:ketutine1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 04/06/2023 3:09 AM
BAG:ketutine1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/06/2023 3:09 AM
BAG:ketutine1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/06/2023 3:09 AM
BAG:ketutine1 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 04/06/2023 3:10 AM
BAG:ketutine1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/06/2023 3:10 AM
BAG:ketutine1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 04/06/2023 3:11 AM
BAG:ketutine1 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 04/06/2023 3:11 AM
BAG:ketutine1 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 04/06/2023 3:12 AM
BAG:ketutine1 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 04/06/2023 3:13 AM
BAG:ketutine1 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 04/06/2023 3:14 AM
BAG:ketutine1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 04/06/2023 3:14 AM
BAG:ketutine1 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 04/06/2023 3:15 AM
BAG:ketutine1 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 04/06/2023 3:15 AM
BAG:ketutine1 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 04/06/2023 3:16 AM
BAG:ketutine1 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 04/06/2023 3:18 AM
BAG:ketutine1 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 04/06/2023 3:19 AM
BAG:ketutine1 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 04/06/2023 3:19 AM
BAG:ketutine1 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 04/06/2023 3:19 AM
BAG:ketutine1 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/06/2023 3:20 AM
BAG:ketutine1 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 04/06/2023 3:20 AM
BAG:ketutine1 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 04/06/2023 3:20 AM
BAG:ketutine1 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 04/06/2023 3:21 AM
BAG:ketutine1 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 04/06/2023 3:21 AM
BAG:ketutine1 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 04/06/2023 3:22 AM
BAG:ketutine1 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 04/06/2023 3:22 AM
BAG:ketutine1 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 04/06/2023 3:22 AM
BAG:ketutine1 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 04/06/2023 3:23 AM
BAG:ketutine1 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 04/06/2023 3:23 AM
BAG:ketutine1 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 04/06/2023 3:24 AM
BAG:ketutine1 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 04/06/2023 3:24 AM
BAG:ketutine1 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 04/06/2023 3:25 AM
BAG:ketutine1 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 04/06/2023 3:25 AM
BAG:ketutine1 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 04/06/2023 3:26 AM
BAG:ketutine1 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 04/06/2023 3:27 AM
BAG:ketutine1 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 04/06/2023 3:28 AM
BAG:ketutine1 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 04/06/2023 3:28 AM
BAG:ketutine1 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 04/06/2023 3:29 AM
BAG:ketutine1 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 04/06/2023 3:30 AM
BAG:ketutine1 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 04/06/2023 3:30 AM
BAG:ketutine1 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 04/06/2023 3:30 AM
BAG:ketutine1 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 04/06/2023 3:32 AM
BAG:ketutine1 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 04/06/2023 3:32 AM
BAG:ketutine1 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 04/06/2023 3:32 AM
