BAG:klbg1011 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 04/06/2023 7:37 PM
BAG:klbg1011 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 04/06/2023 7:38 PM
BAG:klbg1011 add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 04/06/2023 7:38 PM
BAG:klbg1011 add 49xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 04/06/2023 7:40 PM
BAG:klbg1011 add 69xĐậu thần cấp 10 (old: 49) lydo: Lấy từ rương qua người at 04/06/2023 7:40 PM
BAG:klbg1011 add 89xĐậu thần cấp 10 (old: 69) lydo: Lấy từ rương qua người at 04/06/2023 7:40 PM
BAG:klbg1011 add 1xĐá lục bảo lydo: Nhặt từ map at 04/06/2023 7:40 PM
BAG:klbg1011 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 04/06/2023 7:42 PM
BAG:klbg1011 add 1xMảnh Khủng long lydo: Nhặt từ map at 04/06/2023 7:43 PM
BAG:klbg1011 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 04/06/2023 7:44 PM
BAG:klbg1011 add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 04/06/2023 7:45 PM
BAG:klbg1011 add 1xMèo mun lydo: Mua từ cửa hàng at 04/06/2023 7:47 PM
