BAG:2toihp remove Áo vải thô lydo: Mặc cho đệ tử at 04/12/2023 8:18 PM
BAG:2toihp remove Quần vải thô lydo: Mặc cho đệ tử at 04/12/2023 8:18 PM
BAG:2toihp remove Giầy vải thô lydo: Mặc cho đệ tử at 04/12/2023 8:18 PM
BAG:2toihp remove Rada cấp 1 lydo: Mặc cho đệ tử at 04/12/2023 8:18 PM
BAG:2toihp remove 1xHộp bánh Trung Thu lydo: Ăn bánh tt buff at 04/12/2023 8:18 PM
BAG:2toihp remove 1xCuồng nộ lydo: Dùng buff at 04/12/2023 8:18 PM
BAG:2toihp remove 1xXúc xích lydo: Ăn thức ăn at 04/12/2023 8:18 PM
BAG:2toihp remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/12/2023 8:21 PM
BAG:2toihp remove 1xXúc xích lydo: Ăn thức ăn at 04/12/2023 8:28 PM
BAG:2toihp remove 1xCuồng nộ lydo: Dùng buff at 04/12/2023 8:28 PM
BAG:2toihp remove Áo lưỡng long lydo: Tự Xóa vật phẩm at 04/12/2023 9:00 PM
BAG:2toihp remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/12/2023 9:01 PM
BAG:2toihp remove Đá bảo vệ lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá bảo vệ lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá bảo vệ lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá bảo vệ lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá Vĩnh Hằng lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá Hắc Hóa lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Ngọc Rồng 3 sao lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá bảo vệ lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá Titan lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá Ruby lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá lục bảo lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá Saphia lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Ngọc Rồng 1 sao lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Ngọc Rồng 2 sao lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Ngọc Rồng 4 sao lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Ngọc Rồng 7 sao lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Pháo hoa lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 04/12/2023 9:01 PM
BAG:2toihp remove Bông tai Porata lydo: Cất vào rương at 04/12/2023 9:02 PM
BAG:2toihp remove 1xXúc xích lydo: Ăn thức ăn at 04/12/2023 9:02 PM
BAG:2toihp remove 1xBổ huyết lydo: Dùng buff at 04/12/2023 9:03 PM
BAG:2toihp remove 1xXúc xích lydo: Ăn thức ăn at 04/12/2023 9:04 PM
BAG:2toihp remove 1xHộp bánh Trung Thu lydo: Ăn bánh tt buff at 04/12/2023 9:09 PM
BAG:2toihp remove 1xCuồng nộ lydo: Dùng buff at 04/12/2023 9:09 PM
BAG:2toihp remove 1xXúc xích lydo: Ăn thức ăn at 04/12/2023 9:09 PM
BAG:2toihp remove 1xBổ huyết lydo: Dùng buff at 04/12/2023 9:09 PM
