BAG:legends remove 14xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 4:28 AM
BAG:legends remove 14xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 4:28 AM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 4:29 AM
BAG:legends remove Quần lưỡng long lydo: Mặc vào người at 04/12/2023 4:29 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:30 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:30 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:31 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:31 AM
BAG:legends remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 3 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:33 AM
BAG:legends remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:34 AM
BAG:legends remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:34 AM
BAG:legends remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:34 AM
BAG:legends remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:34 AM
BAG:legends remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:34 AM
BAG:legends remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 04/12/2023 4:34 AM
BAG:legends remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 04/12/2023 4:36 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:39 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:40 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:42 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:45 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:47 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:51 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:53 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 4:57 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 5:00 AM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 12:54 PM
BAG:legends remove Áo Hủy Diệt lydo: Mặc cho đệ tử at 04/12/2023 12:54 PM
BAG:legends remove Quần lưỡng long lydo: Mặc cho đệ tử at 04/12/2023 12:54 PM
BAG:legends remove Găng Thần Xayda lydo: Mặc cho đệ tử at 04/12/2023 12:54 PM
BAG:legends remove Giầy vải thô lydo: Mặc cho đệ tử at 04/12/2023 12:55 PM
BAG:legends remove Rada cấp 1 lydo: Mặc cho đệ tử at 04/12/2023 12:55 PM
BAG:legends remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 04/12/2023 12:55 PM
BAG:legends remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 04/12/2023 12:56 PM
BAG:legends remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 04/12/2023 1:07 PM
BAG:legends remove Cải trang Đôrêmon lydo: Mặc cho đệ tử at 04/12/2023 1:11 PM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 1:14 PM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 1:37 PM
BAG:legends remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 04/12/2023 6:47 PM
BAG:legends remove 76xĐá Titan lydo: Giao dịch với vitcon at 04/12/2023 7:41 PM
BAG:legends remove 26xĐá Ruby lydo: Giao dịch với vitcon at 04/12/2023 7:41 PM
BAG:legends remove 7xĐậu xanh lydo: Giao dịch với vitcon at 04/12/2023 7:41 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:43 PM
BAG:legends remove 18xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:43 PM
BAG:legends remove 20xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:43 PM
BAG:legends remove 20xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:44 PM
BAG:legends remove 14xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:44 PM
BAG:legends remove 14xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:44 PM
BAG:legends remove 14xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:44 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:45 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:45 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:45 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:45 PM
BAG:legends remove 18xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:45 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:45 PM
BAG:legends remove 18xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:45 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:45 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:46 PM
BAG:legends remove 18xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:46 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:46 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:46 PM
BAG:legends remove 18xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:46 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:46 PM
BAG:legends remove 18xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:46 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:46 PM
BAG:legends remove 18xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:47 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:47 PM
BAG:legends remove 18xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:47 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:47 PM
BAG:legends remove 18xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:47 PM
BAG:legends remove 16xĐá Ruby lydo: Dùng đá nâng cấp at 04/12/2023 7:47 PM
BAG:legends remove 16xĐá Titan lydo: Dùng đá nâng cấp at 04/12/2023 7:48 PM
BAG:legends remove 18xĐá Titan lydo: Dùng đá nâng cấp at 04/12/2023 7:48 PM
BAG:legends remove 18xĐá Titan lydo: Dùng đá nâng cấp at 04/12/2023 7:48 PM
BAG:legends remove 18xĐá Titan lydo: Dùng đá nâng cấp at 04/12/2023 7:48 PM
BAG:legends remove 16xĐá Titan lydo: Dùng đá nâng cấp at 04/12/2023 7:49 PM
BAG:legends remove 18xĐá Titan lydo: Dùng đá nâng cấp at 04/12/2023 7:49 PM
BAG:legends remove 18xĐá Titan lydo: Dùng đá nâng cấp at 04/12/2023 7:49 PM
BAG:legends remove 20xĐá Titan lydo: Dùng đá nâng cấp at 04/12/2023 7:49 PM
BAG:legends remove 18xĐá Titan lydo: Dùng đá nâng cấp at 04/12/2023 7:49 PM
BAG:legends remove Đá Saphia lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá Saphia lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá thạch anh tím lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá thạch anh tím lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá lục bảo lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá Titan lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá Saphia lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá thạch anh tím lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá lục bảo lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá Titan lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá Saphia lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá thạch anh tím lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá lục bảo lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá thạch anh tím lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá Saphia lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá Titan lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Đá Ruby lydo: Cất vào rương at 04/12/2023 7:50 PM
BAG:legends remove Áo Hủy Diệt lydo: Mặc vào người at 04/12/2023 7:52 PM
BAG:legends remove Quần lưỡng long lydo: Mặc vào người at 04/12/2023 7:52 PM
BAG:legends remove Găng Hủy Diệt lydo: Mặc vào người at 04/12/2023 7:52 PM
BAG:legends remove Nhẫn Hủy Diệt lydo: Mặc vào người at 04/12/2023 7:52 PM
BAG:legends remove Giầy vải thô lydo: Mặc vào người at 04/12/2023 7:53 PM
BAG:legends remove Áo Hủy Diệt lydo: Mặc cho đệ tử at 04/12/2023 7:53 PM
BAG:legends remove Găng Thần Xayda lydo: Mặc cho đệ tử at 04/12/2023 7:53 PM
BAG:legends remove Quần lưỡng long lydo: Mặc cho đệ tử at 04/12/2023 7:53 PM
BAG:legends remove Giầy vải thô lydo: Mặc cho đệ tử at 04/12/2023 7:53 PM
BAG:legends remove Rada cấp 1 lydo: Mặc cho đệ tử at 04/12/2023 7:53 PM
BAG:legends remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 04/12/2023 7:53 PM
BAG:legends remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 04/12/2023 7:53 PM
BAG:legends remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 04/12/2023 8:52 PM
BAG:legends remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 04/12/2023 8:59 PM
BAG:legends remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 04/12/2023 8:59 PM
BAG:legends remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 04/12/2023 8:59 PM
BAG:legends remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 04/12/2023 8:59 PM
BAG:legends remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 04/12/2023 8:59 PM
BAG:legends remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 04/12/2023 8:59 PM
BAG:legends remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 04/12/2023 8:59 PM
BAG:legends remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 04/12/2023 9:01 PM
BAG:legends remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 04/12/2023 9:01 PM
BAG:legends remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 04/12/2023 9:01 PM
BAG:legends remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 04/12/2023 9:01 PM
BAG:legends remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 04/12/2023 9:01 PM
BAG:legends remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 04/12/2023 9:01 PM
BAG:legends remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 04/12/2023 9:01 PM
BAG:legends remove Gà quay nguyên con lydo: Tự Xóa vật phẩm at 04/12/2023 9:08 PM
BAG:legends remove Pháo hoa lydo: Tự Xóa vật phẩm at 04/12/2023 9:08 PM
BAG:legends remove Củ cà rốt lydo: Tự Xóa vật phẩm at 04/12/2023 9:08 PM
BAG:legends remove Trứng vịt muối lydo: Tự Xóa vật phẩm at 04/12/2023 9:08 PM
BAG:legends remove Pháo hoa lydo: Tự Xóa vật phẩm at 04/12/2023 9:08 PM
