BAG:thannamec add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 04/09/2023 12:07 PM
BAG:thannamec add 10xĐậu thần cấp 6 (old: 9) lydo: Thu hoạch đậu at 04/09/2023 12:10 PM
BAG:thannamec add 29xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 04/09/2023 12:10 PM
BAG:thannamec add 1xPhi Long VIP lydo: Mua từ cửa hàng at 04/09/2023 12:17 PM
BAG:thannamec add 1xĐá Ruby lydo: Nhặt từ map at 04/09/2023 12:19 PM
BAG:thannamec add 1xMảnh Phi long lydo: Nhặt từ map at 04/09/2023 12:19 PM
BAG:thannamec add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 04/09/2023 12:20 PM
BAG:thannamec add 10xNgọc Rồng 1 sao lydo: Giftcode at 04/09/2023 12:22 PM
BAG:thannamec add 10xNgọc Rồng 2 sao lydo: Giftcode at 04/09/2023 12:22 PM
BAG:thannamec add 50xNgọc Rồng 3 sao lydo: Giftcode at 04/09/2023 12:22 PM
BAG:thannamec add 10xNgọc Rồng 4 sao lydo: Giftcode at 04/09/2023 12:22 PM
BAG:thannamec add 10xNgọc Rồng 5 sao lydo: Giftcode at 04/09/2023 12:22 PM
BAG:thannamec add 10xNgọc Rồng 6 sao lydo: Giftcode at 04/09/2023 12:22 PM
BAG:thannamec add 10xNgọc Rồng 7 sao lydo: Giftcode at 04/09/2023 12:22 PM
BAG:thannamec add 1xNgọc Rồng 3 sao lydo: Giftcode at 04/09/2023 12:23 PM
BAG:thannamec add 99xNgọc Rồng 3 sao (old: 50) lydo: Giftcode at 04/09/2023 12:23 PM
BAG:thannamec add 50xSao pha lê lydo: Giftcode at 04/09/2023 12:23 PM
BAG:thannamec add 50xSao pha lê lydo: Giftcode at 04/09/2023 12:23 PM
BAG:thannamec add 99xCuồng nộ lydo: Giftcode at 04/09/2023 12:23 PM
BAG:thannamec add 4953xMảnh vỡ bông tai lydo: Giftcode at 04/09/2023 12:23 PM
