BAG:top1sv remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/14/2023 10:48 AM
BAG:top1sv remove 99xThỏi vàng lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 99xNgọc Rồng 5 sao lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 99xGiáp Xên bọ hung lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 99xBổ huyết lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 99xNgọc Rồng 6 sao lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 99xNgọc Rồng 4 sao lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 50xĐá thạch anh tím lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 81xNgọc Rồng 7 sao lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 98xCuồng nộ lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 95xBổ khí lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 64xĐá lục bảo lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 40xNgọc Rồng 3 sao lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 29xNgọc Rồng 5 sao lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 15xGiáp Xên bọ hung lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 15xBổ huyết lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 15xNgọc Rồng 6 sao lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 14xNgọc Rồng 4 sao lydo: Giao dịch với piccolor at 03/14/2023 9:43 PM
BAG:top1sv remove 99xThỏi vàng lydo: Giao dịch với piccolor at 03/14/2023 9:45 PM
BAG:top1sv remove 99xThỏi vàng lydo: Giao dịch với piccolor at 03/14/2023 9:46 PM
BAG:top1sv remove 14xThỏi vàng lydo: Giao dịch với piccolor at 03/14/2023 9:47 PM
