BAG:bestboy add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/22/2023 7:02 AM
BAG:bestboy add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/22/2023 7:02 AM
BAG:bestboy add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/22/2023 7:02 AM
BAG:bestboy add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/22/2023 7:02 AM
BAG:bestboy add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/22/2023 7:02 AM
BAG:bestboy add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/22/2023 7:02 AM
BAG:bestboy add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/22/2023 7:02 AM
BAG:bestboy add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/22/2023 7:02 AM
BAG:bestboy add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 03/22/2023 7:02 AM
BAG:bestboy add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/22/2023 7:03 AM
BAG:bestboy add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/22/2023 7:04 AM
BAG:bestboy add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/22/2023 7:04 AM
BAG:bestboy add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/22/2023 7:04 AM
BAG:bestboy add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/22/2023 7:04 AM
BAG:bestboy add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/22/2023 7:04 AM
BAG:bestboy add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/22/2023 7:04 AM
BAG:bestboy add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/22/2023 7:05 AM
BAG:bestboy add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/22/2023 7:06 AM
BAG:bestboy add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 03/22/2023 7:07 AM
BAG:bestboy add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/22/2023 7:07 AM
BAG:bestboy add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/22/2023 4:47 PM
BAG:bestboy add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/22/2023 4:48 PM
BAG:bestboy add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 96xMảnh hồn bông tai (old: 95) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 97xMảnh hồn bông tai (old: 96) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 98xMảnh hồn bông tai (old: 97) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 99xMảnh hồn bông tai (old: 98) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/22/2023 4:49 PM
BAG:bestboy add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/22/2023 4:50 PM
BAG:bestboy add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/22/2023 4:50 PM
BAG:bestboy add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/22/2023 4:50 PM
BAG:bestboy add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/22/2023 4:50 PM
BAG:bestboy add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/22/2023 4:50 PM
BAG:bestboy add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/22/2023 4:50 PM
BAG:bestboy add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/22/2023 4:50 PM
BAG:bestboy add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/22/2023 4:52 PM
BAG:bestboy add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/22/2023 4:53 PM
BAG:bestboy add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/22/2023 4:54 PM
BAG:bestboy add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/22/2023 4:55 PM
BAG:bestboy add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/22/2023 11:42 PM
BAG:bestboy add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/22/2023 11:42 PM
BAG:bestboy add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/22/2023 11:42 PM
BAG:bestboy add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/22/2023 11:42 PM
BAG:bestboy add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/22/2023 11:42 PM
BAG:bestboy add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/22/2023 11:42 PM
BAG:bestboy add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/22/2023 11:42 PM
BAG:bestboy add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/22/2023 11:43 PM
BAG:bestboy add 96xMảnh hồn bông tai (old: 95) lydo: Nhặt từ map at 03/22/2023 11:44 PM
BAG:bestboy add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 03/22/2023 11:44 PM
BAG:bestboy add 97xMảnh hồn bông tai (old: 96) lydo: Nhặt từ map at 03/22/2023 11:44 PM
BAG:bestboy add 98xMảnh hồn bông tai (old: 97) lydo: Nhặt từ map at 03/22/2023 11:44 PM
BAG:bestboy add 99xMảnh hồn bông tai (old: 98) lydo: Nhặt từ map at 03/22/2023 11:44 PM
BAG:bestboy add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 03/22/2023 11:44 PM
BAG:bestboy add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/22/2023 11:44 PM
BAG:bestboy add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/22/2023 11:44 PM
BAG:bestboy add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/22/2023 11:45 PM
BAG:bestboy add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/22/2023 11:47 PM
BAG:bestboy add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/22/2023 11:48 PM
BAG:bestboy add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 1xĐá Titan lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/22/2023 11:49 PM
BAG:bestboy add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/22/2023 11:50 PM
BAG:bestboy add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/22/2023 11:51 PM
BAG:bestboy add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/22/2023 11:52 PM
BAG:bestboy add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 96xMảnh hồn bông tai (old: 95) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 97xMảnh hồn bông tai (old: 96) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 98xMảnh hồn bông tai (old: 97) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 99xMảnh hồn bông tai (old: 98) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 1xMảnh hồn bông tai lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 2xMảnh hồn bông tai (old: 1) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 3xMảnh hồn bông tai (old: 2) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 4xMảnh hồn bông tai (old: 3) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 5xMảnh hồn bông tai (old: 4) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 6xMảnh hồn bông tai (old: 5) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 7xMảnh hồn bông tai (old: 6) lydo: Nhặt từ map at 03/22/2023 11:53 PM
BAG:bestboy add 8xMảnh hồn bông tai (old: 7) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 9xMảnh hồn bông tai (old: 8) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 10xMảnh hồn bông tai (old: 9) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 11xMảnh hồn bông tai (old: 10) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 12xMảnh hồn bông tai (old: 11) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 13xMảnh hồn bông tai (old: 12) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 14xMảnh hồn bông tai (old: 13) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 15xMảnh hồn bông tai (old: 14) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 16xMảnh hồn bông tai (old: 15) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 17xMảnh hồn bông tai (old: 16) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 18xMảnh hồn bông tai (old: 17) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 19xMảnh hồn bông tai (old: 18) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 20xMảnh hồn bông tai (old: 19) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 21xMảnh hồn bông tai (old: 20) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 22xMảnh hồn bông tai (old: 21) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 23xMảnh hồn bông tai (old: 22) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 24xMảnh hồn bông tai (old: 23) lydo: Nhặt từ map at 03/22/2023 11:54 PM
BAG:bestboy add 25xMảnh hồn bông tai (old: 24) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 26xMảnh hồn bông tai (old: 25) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 29xMảnh hồn bông tai (old: 28) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 30xMảnh hồn bông tai (old: 29) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 31xMảnh hồn bông tai (old: 30) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 32xMảnh hồn bông tai (old: 31) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 33xMảnh hồn bông tai (old: 32) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 34xMảnh hồn bông tai (old: 33) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 35xMảnh hồn bông tai (old: 34) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 36xMảnh hồn bông tai (old: 35) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 37xMảnh hồn bông tai (old: 36) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 38xMảnh hồn bông tai (old: 37) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 39xMảnh hồn bông tai (old: 38) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 40xMảnh hồn bông tai (old: 39) lydo: Nhặt từ map at 03/22/2023 11:55 PM
BAG:bestboy add 41xMảnh hồn bông tai (old: 40) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 42xMảnh hồn bông tai (old: 41) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 43xMảnh hồn bông tai (old: 42) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 44xMảnh hồn bông tai (old: 43) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 45xMảnh hồn bông tai (old: 44) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 46xMảnh hồn bông tai (old: 45) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 47xMảnh hồn bông tai (old: 46) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 48xMảnh hồn bông tai (old: 47) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 49xMảnh hồn bông tai (old: 48) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 50xMảnh hồn bông tai (old: 49) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 51xMảnh hồn bông tai (old: 50) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 52xMảnh hồn bông tai (old: 51) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 53xMảnh hồn bông tai (old: 52) lydo: Nhặt từ map at 03/22/2023 11:56 PM
BAG:bestboy add 54xMảnh hồn bông tai (old: 53) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 55xMảnh hồn bông tai (old: 54) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 56xMảnh hồn bông tai (old: 55) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 57xMảnh hồn bông tai (old: 56) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 58xMảnh hồn bông tai (old: 57) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 59xMảnh hồn bông tai (old: 58) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 60xMảnh hồn bông tai (old: 59) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 61xMảnh hồn bông tai (old: 60) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 62xMảnh hồn bông tai (old: 61) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 63xMảnh hồn bông tai (old: 62) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 64xMảnh hồn bông tai (old: 63) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 65xMảnh hồn bông tai (old: 64) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 66xMảnh hồn bông tai (old: 65) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 67xMảnh hồn bông tai (old: 66) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 68xMảnh hồn bông tai (old: 67) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 69xMảnh hồn bông tai (old: 68) lydo: Nhặt từ map at 03/22/2023 11:57 PM
BAG:bestboy add 70xMảnh hồn bông tai (old: 69) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 71xMảnh hồn bông tai (old: 70) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 72xMảnh hồn bông tai (old: 71) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 73xMảnh hồn bông tai (old: 72) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 74xMảnh hồn bông tai (old: 73) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 75xMảnh hồn bông tai (old: 74) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 76xMảnh hồn bông tai (old: 75) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 77xMảnh hồn bông tai (old: 76) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 78xMảnh hồn bông tai (old: 77) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 79xMảnh hồn bông tai (old: 78) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 80xMảnh hồn bông tai (old: 79) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 81xMảnh hồn bông tai (old: 80) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 82xMảnh hồn bông tai (old: 81) lydo: Nhặt từ map at 03/22/2023 11:58 PM
BAG:bestboy add 83xMảnh hồn bông tai (old: 82) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 84xMảnh hồn bông tai (old: 83) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 85xMảnh hồn bông tai (old: 84) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 86xMảnh hồn bông tai (old: 85) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 87xMảnh hồn bông tai (old: 86) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 88xMảnh hồn bông tai (old: 87) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 89xMảnh hồn bông tai (old: 88) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 90xMảnh hồn bông tai (old: 89) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 91xMảnh hồn bông tai (old: 90) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 92xMảnh hồn bông tai (old: 91) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 93xMảnh hồn bông tai (old: 92) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 94xMảnh hồn bông tai (old: 93) lydo: Nhặt từ map at 03/22/2023 11:59 PM
BAG:bestboy add 95xMảnh hồn bông tai (old: 94) lydo: Nhặt từ map at 03/22/2023 11:59 PM
