BAG:jjjjjbbbbssss add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/22/2023 12:11 AM
BAG:jjjjjbbbbssss add 1xCải trang Saibamen lydo: Lấy từ body vào hành trang at 03/22/2023 12:12 AM
BAG:jjjjjbbbbssss add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/22/2023 12:13 AM
BAG:jjjjjbbbbssss add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/22/2023 12:18 AM
BAG:jjjjjbbbbssss add 1xPháo hoa lydo: Nhặt từ map at 03/22/2023 12:18 AM
BAG:jjjjjbbbbssss add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/22/2023 12:40 AM
BAG:jjjjjbbbbssss add 27xMảnh hồn bông tai (old: 26) lydo: Nhặt từ map at 03/22/2023 12:44 AM
BAG:jjjjjbbbbssss add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 03/22/2023 12:46 AM
BAG:jjjjjbbbbssss add 28xMảnh hồn bông tai (old: 27) lydo: Nhặt từ map at 03/22/2023 12:46 AM
BAG:jjjjjbbbbssss add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/22/2023 12:46 AM
