BAG:topnm add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 04/07/2023 6:59 AM
BAG:topnm add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/07/2023 6:59 AM
BAG:topnm add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 04/07/2023 7:00 AM
BAG:topnm add 1xGiầy sợi len lydo: Nhặt từ map at 04/07/2023 7:00 AM
BAG:topnm add 1xGăng sợi len lydo: Nhặt từ map at 04/07/2023 7:00 AM
BAG:topnm add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 04/07/2023 7:00 AM
BAG:topnm add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/07/2023 7:01 AM
BAG:topnm add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/07/2023 7:01 AM
BAG:topnm add 6xMảnh Lợn lòi (old: 5) lydo: Nhặt từ map at 04/07/2023 7:01 AM
BAG:topnm add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/07/2023 7:02 AM
BAG:topnm add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 04/07/2023 7:02 AM
BAG:topnm add 7xMảnh Lợn lòi (old: 6) lydo: Nhặt từ map at 04/07/2023 7:02 AM
BAG:topnm add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 04/07/2023 7:02 AM
BAG:topnm add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 04/07/2023 7:02 AM
BAG:topnm add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 04/07/2023 7:03 AM
BAG:topnm add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 04/07/2023 7:03 AM
BAG:topnm add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 04/07/2023 7:03 AM
BAG:topnm add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 04/07/2023 7:03 AM
BAG:topnm add 8xMảnh Lợn lòi (old: 7) lydo: Nhặt từ map at 04/07/2023 7:03 AM
BAG:topnm add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 04/07/2023 7:04 AM
BAG:topnm add 9xMảnh Lợn lòi (old: 8) lydo: Nhặt từ map at 04/07/2023 7:04 AM
BAG:topnm add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 04/07/2023 7:04 AM
BAG:topnm add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 04/07/2023 7:05 AM
BAG:topnm add 10xMảnh Lợn lòi (old: 9) lydo: Nhặt từ map at 04/07/2023 7:05 AM
BAG:topnm add 1xÁo sợi len lydo: Nhặt từ map at 04/07/2023 7:05 AM
BAG:topnm add 11xMảnh Lợn lòi (old: 10) lydo: Nhặt từ map at 04/07/2023 7:06 AM
BAG:topnm add 1xGăng sợi len lydo: Nhặt từ map at 04/07/2023 7:06 AM
BAG:topnm add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 04/07/2023 7:06 AM
BAG:topnm add 1xQuần sợi len lydo: Nhặt từ map at 04/07/2023 7:06 AM
BAG:topnm add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 04/07/2023 7:06 AM
BAG:topnm add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 04/07/2023 7:06 AM
BAG:topnm add 1xGiầy sợi len lydo: Nhặt từ map at 04/07/2023 7:06 AM
BAG:topnm add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 04/07/2023 7:07 AM
BAG:topnm add 1xGăng sợi len lydo: Nhặt từ map at 04/07/2023 7:07 AM
BAG:topnm add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/07/2023 7:07 AM
BAG:topnm add 12xMảnh Lợn lòi (old: 11) lydo: Nhặt từ map at 04/07/2023 7:07 AM
BAG:topnm add 1xGiầy sợi len lydo: Nhặt từ map at 04/07/2023 7:08 AM
BAG:topnm add 1xÁo sợi len lydo: Nhặt từ map at 04/07/2023 7:09 AM
BAG:topnm add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 04/07/2023 7:10 AM
BAG:topnm add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 04/07/2023 7:10 AM
BAG:topnm add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 04/07/2023 7:28 AM
BAG:topnm add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 04/07/2023 7:28 AM
BAG:topnm add 13xMảnh Lợn lòi (old: 12) lydo: Nhặt từ map at 04/07/2023 7:28 AM
BAG:topnm add 14xMảnh Lợn lòi (old: 13) lydo: Nhặt từ map at 04/07/2023 7:29 AM
BAG:topnm add 15xMảnh Lợn lòi (old: 14) lydo: Nhặt từ map at 04/07/2023 7:29 AM
BAG:topnm add 1xGiầy sợi len lydo: Nhặt từ map at 04/07/2023 7:30 AM
BAG:topnm add 16xMảnh Lợn lòi (old: 15) lydo: Nhặt từ map at 04/07/2023 7:30 AM
BAG:topnm add 17xMảnh Lợn lòi (old: 16) lydo: Nhặt từ map at 04/07/2023 7:30 AM
BAG:topnm add 18xMảnh Lợn lòi (old: 17) lydo: Nhặt từ map at 04/07/2023 7:31 AM
BAG:topnm add 1xÁo sợi len lydo: Nhặt từ map at 04/07/2023 7:31 AM
BAG:topnm add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 04/07/2023 7:31 AM
BAG:topnm add 19xMảnh Lợn lòi (old: 18) lydo: Nhặt từ map at 04/07/2023 7:31 AM
BAG:topnm add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 04/07/2023 7:31 AM
BAG:topnm add 20xMảnh Lợn lòi (old: 19) lydo: Nhặt từ map at 04/07/2023 7:32 AM
BAG:topnm add 21xMảnh Lợn lòi (old: 20) lydo: Nhặt từ map at 04/07/2023 7:32 AM
BAG:topnm add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 04/07/2023 7:32 AM
BAG:topnm add 22xMảnh Lợn lòi (old: 21) lydo: Nhặt từ map at 04/07/2023 7:32 AM
BAG:topnm add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 04/07/2023 7:32 AM
BAG:topnm add 23xMảnh Lợn lòi (old: 22) lydo: Nhặt từ map at 04/07/2023 7:33 AM
BAG:topnm add 24xMảnh Lợn lòi (old: 23) lydo: Nhặt từ map at 04/07/2023 7:33 AM
BAG:topnm add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 04/07/2023 7:33 AM
BAG:topnm add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 04/07/2023 7:33 AM
BAG:topnm add 25xMảnh Lợn lòi (old: 24) lydo: Nhặt từ map at 04/07/2023 7:34 AM
BAG:topnm add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 04/07/2023 7:34 AM
BAG:topnm add 26xMảnh Lợn lòi (old: 25) lydo: Nhặt từ map at 04/07/2023 7:34 AM
BAG:topnm add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 04/07/2023 7:34 AM
BAG:topnm add 27xMảnh Lợn lòi (old: 26) lydo: Nhặt từ map at 04/07/2023 7:35 AM
BAG:topnm add 1xGăng sợi len lydo: Nhặt từ map at 04/07/2023 7:35 AM
BAG:topnm add 1xÁo sợi len lydo: Nhặt từ map at 04/07/2023 7:35 AM
BAG:topnm add 28xMảnh Lợn lòi (old: 27) lydo: Nhặt từ map at 04/07/2023 7:35 AM
BAG:topnm add 29xMảnh Lợn lòi (old: 28) lydo: Nhặt từ map at 04/07/2023 7:35 AM
BAG:topnm add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 04/07/2023 7:35 AM
BAG:topnm add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 04/07/2023 7:37 AM
BAG:topnm add 1xGiầy sợi len lydo: Nhặt từ map at 04/07/2023 7:37 AM
BAG:topnm add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 04/07/2023 7:37 AM
BAG:topnm add 30xMảnh Lợn lòi (old: 29) lydo: Nhặt từ map at 04/07/2023 7:38 AM
BAG:topnm add 31xMảnh Lợn lòi (old: 30) lydo: Nhặt từ map at 04/07/2023 7:38 AM
BAG:topnm add 1xGiầy sợi len lydo: Nhặt từ map at 04/07/2023 7:38 AM
BAG:topnm add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 04/07/2023 7:39 AM
BAG:topnm add 32xMảnh Lợn lòi (old: 31) lydo: Nhặt từ map at 04/07/2023 7:39 AM
BAG:topnm add 1xQuần sợi len lydo: Nhặt từ map at 04/07/2023 7:39 AM
BAG:topnm add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 04/07/2023 7:39 AM
BAG:topnm add 1xGiầy sợi len lydo: Nhặt từ map at 04/07/2023 7:40 AM
BAG:topnm add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 04/07/2023 7:40 AM
BAG:topnm add 33xMảnh Lợn lòi (old: 32) lydo: Nhặt từ map at 04/07/2023 7:40 AM
BAG:topnm add 34xMảnh Lợn lòi (old: 33) lydo: Nhặt từ map at 04/07/2023 7:41 AM
BAG:topnm add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 04/07/2023 7:41 AM
BAG:topnm add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 04/07/2023 7:41 AM
BAG:topnm add 35xMảnh Lợn lòi (old: 34) lydo: Nhặt từ map at 04/07/2023 7:42 AM
BAG:topnm add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 7:42 AM
BAG:topnm add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 04/07/2023 7:42 AM
BAG:topnm add 36xMảnh Lợn lòi (old: 35) lydo: Nhặt từ map at 04/07/2023 7:42 AM
BAG:topnm add 37xMảnh Lợn lòi (old: 36) lydo: Nhặt từ map at 04/07/2023 7:42 AM
BAG:topnm add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 04/07/2023 7:43 AM
BAG:topnm add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 04/07/2023 7:43 AM
BAG:topnm add 38xMảnh Lợn lòi (old: 37) lydo: Nhặt từ map at 04/07/2023 7:43 AM
BAG:topnm add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 04/07/2023 7:43 AM
BAG:topnm add 39xMảnh Lợn lòi (old: 38) lydo: Nhặt từ map at 04/07/2023 7:43 AM
BAG:topnm add 40xMảnh Lợn lòi (old: 39) lydo: Nhặt từ map at 04/07/2023 7:43 AM
BAG:topnm add 1xGăng sợi len lydo: Nhặt từ map at 04/07/2023 7:43 AM
BAG:topnm add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 04/07/2023 7:43 AM
BAG:topnm add 1xÁo sợi len lydo: Nhặt từ map at 04/07/2023 7:45 AM
BAG:topnm add 1xRada cấp 9 lydo: Cường Hóa trang bị at 04/07/2023 7:46 AM
BAG:topnm add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 04/07/2023 7:46 AM
BAG:topnm add 1xRada cấp 12 lydo: Cường Hóa trang bị at 04/07/2023 7:46 AM
BAG:topnm add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 04/07/2023 7:46 AM
BAG:topnm add 1xRada cấp 9 lydo: Cường Hóa trang bị at 04/07/2023 7:46 AM
BAG:topnm add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 04/07/2023 7:47 AM
BAG:topnm add 1xRada cấp 12 lydo: Cường Hóa trang bị at 04/07/2023 7:47 AM
BAG:topnm add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 04/07/2023 7:47 AM
BAG:topnm add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 04/07/2023 7:47 AM
BAG:topnm add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 04/07/2023 7:47 AM
BAG:topnm add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 04/07/2023 7:47 AM
BAG:topnm add 1xĐá Vĩnh Hằng lydo: Admin at 04/07/2023 7:48 AM
BAG:topnm add 99xĐá Vĩnh Hằng (old: 1) lydo: Admin at 04/07/2023 7:48 AM
BAG:topnm add 1xĐá Hắc Hóa lydo: Admin at 04/07/2023 7:48 AM
BAG:topnm add 99xĐá Hắc Hóa (old: 1) lydo: Admin at 04/07/2023 7:48 AM
BAG:topnm add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 04/07/2023 7:48 AM
BAG:topnm add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 04/07/2023 7:48 AM
BAG:topnm add 1xNhẫn Hủy Diệt lydo: Cường Hóa trang bị at 04/07/2023 7:48 AM
BAG:topnm add 99xMảnh Lợn lòi mẹ lydo: Admin at 04/07/2023 7:53 AM
BAG:topnm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/07/2023 7:53 AM
BAG:topnm add 1xGăng Thiên Sứ lydo: Admin at 04/07/2023 7:57 AM
BAG:topnm add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 04/07/2023 7:57 AM
BAG:topnm add 97xNgọc Rồng 1 sao lydo: (GD) Nhận từ begao04 at 04/07/2023 8:36 AM
BAG:topnm add 94xNgọc Rồng 4 sao lydo: (GD) Nhận từ begao04 at 04/07/2023 8:36 AM
BAG:topnm add 95xNgọc Rồng 5 sao lydo: (GD) Nhận từ begao04 at 04/07/2023 8:36 AM
BAG:topnm add 95xNgọc Rồng 6 sao lydo: (GD) Nhận từ begao04 at 04/07/2023 8:36 AM
BAG:topnm add 95xNgọc Rồng 7 sao lydo: (GD) Nhận từ begao04 at 04/07/2023 8:36 AM
BAG:topnm add 95xNgọc Rồng 2 sao lydo: (GD) Nhận từ begao04 at 04/07/2023 8:36 AM
BAG:topnm add 95xNgọc Rồng 3 sao lydo: (GD) Nhận từ begao04 at 04/07/2023 8:36 AM
BAG:topnm add 99xNgọc Rồng 3 sao lydo: (GD) Nhận từ begao04 at 04/07/2023 8:37 AM
BAG:topnm add 99xNgọc Rồng 3 sao lydo: (GD) Nhận từ begao04 at 04/07/2023 8:37 AM
BAG:topnm add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 04/07/2023 8:42 AM
BAG:topnm add 1xQuần Thần namếc lydo: Lấy từ body vào hành trang at 04/07/2023 8:42 AM
BAG:topnm add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 04/07/2023 8:42 AM
BAG:topnm add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 04/07/2023 8:42 AM
BAG:topnm add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 04/07/2023 8:42 AM
BAG:topnm add 1xÁo choàng thun lydo: Lấy từ body đệ vào hành trang at 04/07/2023 8:42 AM
BAG:topnm add 1xQuần thun cứng lydo: Lấy từ body đệ vào hành trang at 04/07/2023 8:42 AM
BAG:topnm add 1xGiày da Pico lydo: Lấy từ body đệ vào hành trang at 04/07/2023 8:42 AM
BAG:topnm add 1xRada cấp 5 lydo: Lấy từ body đệ vào hành trang at 04/07/2023 8:43 AM
BAG:topnm add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 04/07/2023 8:43 AM
BAG:topnm add 1xTanjiro lydo: Mua từ bill at 04/07/2023 8:54 AM
BAG:topnm add 1xCải trang Super Cumber lydo: Mua từ bill at 04/07/2023 8:54 AM
BAG:topnm add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 04/07/2023 8:55 AM
BAG:topnm add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 04/07/2023 8:56 AM
BAG:topnm add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 04/07/2023 8:57 AM
BAG:topnm add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 04/07/2023 8:57 AM
BAG:topnm add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 04/07/2023 8:57 AM
BAG:topnm add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 04/07/2023 10:59 AM
BAG:topnm add 20xBí ngô 1 sao lydo: (GD) Nhận từ test1 at 04/07/2023 11:00 AM
BAG:topnm add 20xBí ngô 2 sao lydo: (GD) Nhận từ test1 at 04/07/2023 11:00 AM
BAG:topnm add 20xBí ngô 3 sao lydo: (GD) Nhận từ test1 at 04/07/2023 11:00 AM
BAG:topnm add 20xBí ngô 4 sao lydo: (GD) Nhận từ test1 at 04/07/2023 11:00 AM
BAG:topnm add 20xBí ngô 5 sao lydo: (GD) Nhận từ test1 at 04/07/2023 11:00 AM
BAG:topnm add 20xBí ngô 6 sao lydo: (GD) Nhận từ test1 at 04/07/2023 11:00 AM
BAG:topnm add 20xBí ngô 7 sao lydo: (GD) Nhận từ test1 at 04/07/2023 11:00 AM
BAG:topnm add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 04/07/2023 11:00 AM
BAG:topnm add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 11:00 AM
BAG:topnm add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 11:00 AM
BAG:topnm add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 11:00 AM
BAG:topnm add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/07/2023 11:00 AM
BAG:topnm add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/07/2023 11:01 AM
BAG:topnm add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 04/07/2023 11:34 AM
BAG:topnm add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 04/07/2023 11:34 AM
BAG:topnm add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 04/07/2023 11:35 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:37 AM
BAG:topnm add 1xBông tai Porata lydo: Admin at 04/07/2023 11:42 AM
BAG:topnm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/07/2023 11:42 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:42 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:42 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:42 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:42 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:42 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:42 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:42 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:42 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:45 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:49 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:54 AM
BAG:topnm add 1xNhẫn Hủy Diệt lydo: Lấy từ body vào hành trang at 04/07/2023 11:55 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 9xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 11:59 AM
BAG:topnm add 99xĐá xanh lam lydo: Admin at 04/07/2023 12:01 PM
BAG:topnm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/07/2023 12:01 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 99xMảnh hồn bông tai lydo: (GD) Nhận từ begao04 at 04/07/2023 12:05 PM
BAG:topnm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/07/2023 12:07 PM
BAG:topnm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/07/2023 1:57 PM
BAG:topnm add 1xPháo hoa lydo: Nhặt từ map at 04/07/2023 1:57 PM
BAG:topnm add 84xNgọc Rồng 2 sao (old: 83) lydo: Nhặt từ map at 04/07/2023 1:57 PM
BAG:topnm add 1xCT Siêu Vip lydo: Admin at 04/07/2023 8:20 PM
BAG:topnm add 1xCT Siêu Vip lydo: Admin at 04/07/2023 8:21 PM
BAG:topnm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/07/2023 8:21 PM
