BAG:0manko add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 04/07/2023 4:02 PM
BAG:0manko add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 04/07/2023 4:03 PM
BAG:0manko add 1xRada cấp 1 lydo: Lấy từ rương qua người at 04/07/2023 4:03 PM
BAG:0manko add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 04/07/2023 4:04 PM
BAG:0manko add 1xĐá Saphia lydo: Nhặt từ map at 04/07/2023 4:05 PM
BAG:0manko add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 04/07/2023 4:05 PM
BAG:0manko add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 04/07/2023 4:05 PM
BAG:0manko add 1xĐá Ruby lydo: Nhặt từ map at 04/07/2023 4:07 PM
BAG:0manko add 1xMảnh Quỷ bay lydo: Nhặt từ map at 04/07/2023 4:08 PM
BAG:0manko add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 04/07/2023 4:08 PM
BAG:0manko add 3xMảnh Quỷ bay (old: 2) lydo: Nhặt từ map at 04/07/2023 4:10 PM
BAG:0manko add 1xĐá thạch anh tím lydo: Nhặt từ map at 04/07/2023 4:10 PM
BAG:0manko add 1xGhế bay lydo: Mua từ cửa hàng at 04/07/2023 4:11 PM
BAG:0manko add 1xBông tai Porata lydo: Mua từ cửa hàng at 04/07/2023 4:11 PM
BAG:0manko add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 04/07/2023 4:12 PM
BAG:0manko add 1xCột nhà lydo: Mua từ cửa hàng at 04/07/2023 4:13 PM
BAG:0manko add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 04/07/2023 4:15 PM
BAG:0manko add 1xDiều rồng lydo: Mua từ cửa hàng at 04/07/2023 4:16 PM
BAG:0manko add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 04/07/2023 4:17 PM
BAG:0manko add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 04/07/2023 4:18 PM
BAG:0manko add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 04/07/2023 4:20 PM
BAG:0manko add 5xPháo hoa lydo: Nhặt từ map at 04/07/2023 4:21 PM
BAG:0manko add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 04/07/2023 4:21 PM
BAG:0manko add 1xĐá Titan lydo: Nhặt từ map at 04/07/2023 4:22 PM
BAG:0manko add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/07/2023 4:22 PM
BAG:0manko add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 04/07/2023 4:23 PM
BAG:0manko add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 04/07/2023 4:24 PM
BAG:0manko add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 04/07/2023 4:24 PM
BAG:0manko add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 04/07/2023 4:25 PM
BAG:0manko add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 4:25 PM
BAG:0manko add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 4:25 PM
BAG:0manko add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 4:25 PM
BAG:0manko add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 04/07/2023 4:26 PM
BAG:0manko add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 04/07/2023 4:28 PM
BAG:0manko add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/07/2023 4:29 PM
BAG:0manko add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 04/07/2023 4:30 PM
BAG:0manko add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 4:30 PM
BAG:0manko add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 4:30 PM
BAG:0manko add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 4:30 PM
BAG:0manko add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/07/2023 4:30 PM
BAG:0manko add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/07/2023 4:30 PM
BAG:0manko add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 04/07/2023 4:30 PM
BAG:0manko add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 04/07/2023 4:30 PM
BAG:0manko add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 04/07/2023 4:32 PM
BAG:0manko add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 04/07/2023 4:32 PM
BAG:0manko add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/07/2023 4:32 PM
BAG:0manko add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 04/07/2023 4:34 PM
BAG:0manko add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 04/07/2023 4:34 PM
BAG:0manko add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 4:34 PM
BAG:0manko add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 04/07/2023 4:34 PM
BAG:0manko add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 04/07/2023 4:34 PM
BAG:0manko add 1xĐá lục bảo lydo: Nhặt từ map at 04/07/2023 4:35 PM
BAG:0manko add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 04/07/2023 4:35 PM
BAG:0manko add 50xNgọc Rồng 3 sao lydo: Giftcode at 04/07/2023 4:35 PM
BAG:0manko add 50xSao pha lê lydo: Giftcode at 04/07/2023 4:35 PM
BAG:0manko add 50xSao pha lê lydo: Giftcode at 04/07/2023 4:35 PM
BAG:0manko add 99xCuồng nộ lydo: Giftcode at 04/07/2023 4:35 PM
BAG:0manko add 4953xMảnh vỡ bông tai lydo: Giftcode at 04/07/2023 4:35 PM
BAG:0manko add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 04/07/2023 4:35 PM
BAG:0manko add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 04/07/2023 4:35 PM
BAG:0manko add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 4:35 PM
BAG:0manko add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 4:35 PM
BAG:0manko add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 4:36 PM
BAG:0manko add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 04/07/2023 4:39 PM
BAG:0manko add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 04/07/2023 5:43 PM
BAG:0manko add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 04/07/2023 5:48 PM
BAG:0manko add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 04/07/2023 5:49 PM
BAG:0manko add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 04/07/2023 5:56 PM
BAG:0manko add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 04/07/2023 5:56 PM
BAG:0manko add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/07/2023 5:57 PM
BAG:0manko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 04/07/2023 5:57 PM
BAG:0manko add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 04/07/2023 5:58 PM
BAG:0manko add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 04/07/2023 6:02 PM
BAG:0manko add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 04/07/2023 6:02 PM
BAG:0manko add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 04/07/2023 6:02 PM
BAG:0manko add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 04/07/2023 6:02 PM
BAG:0manko add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 04/07/2023 6:02 PM
BAG:0manko add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 04/07/2023 6:03 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 6:03 PM
BAG:0manko add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 04/07/2023 6:03 PM
BAG:0manko add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 04/07/2023 6:03 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 6:03 PM
BAG:0manko add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 04/07/2023 6:03 PM
BAG:0manko add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 04/07/2023 6:04 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 6:04 PM
BAG:0manko add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 04/07/2023 6:04 PM
BAG:0manko add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 04/07/2023 6:04 PM
BAG:0manko add 7xMảnh Quỷ đất mẹ (old: 6) lydo: Nhặt từ map at 04/07/2023 6:04 PM
BAG:0manko add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 04/07/2023 6:04 PM
BAG:0manko add 8xMảnh Quỷ đất mẹ (old: 7) lydo: Nhặt từ map at 04/07/2023 6:05 PM
BAG:0manko add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 04/07/2023 6:05 PM
BAG:0manko add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 04/07/2023 6:05 PM
BAG:0manko add 1xGăng vải thô lydo: Nhặt từ map at 04/07/2023 6:06 PM
BAG:0manko add 9xMảnh Quỷ đất mẹ (old: 8) lydo: Nhặt từ map at 04/07/2023 6:06 PM
BAG:0manko add 10xMảnh Quỷ đất mẹ (old: 9) lydo: Nhặt từ map at 04/07/2023 6:06 PM
BAG:0manko add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 04/07/2023 6:07 PM
BAG:0manko add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 04/07/2023 6:07 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 6:07 PM
BAG:0manko add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 04/07/2023 6:07 PM
BAG:0manko add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 04/07/2023 6:08 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 6:08 PM
BAG:0manko add 11xMảnh Quỷ đất mẹ (old: 10) lydo: Nhặt từ map at 04/07/2023 6:08 PM
BAG:0manko add 12xMảnh Quỷ đất mẹ (old: 11) lydo: Nhặt từ map at 04/07/2023 6:09 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 6:09 PM
BAG:0manko add 13xMảnh Quỷ đất mẹ (old: 12) lydo: Nhặt từ map at 04/07/2023 6:09 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 6:09 PM
BAG:0manko add 14xMảnh Quỷ đất mẹ (old: 13) lydo: Nhặt từ map at 04/07/2023 6:10 PM
BAG:0manko add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 04/07/2023 6:10 PM
BAG:0manko add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 04/07/2023 6:10 PM
BAG:0manko add 15xMảnh Quỷ đất mẹ (old: 14) lydo: Nhặt từ map at 04/07/2023 6:10 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 6:11 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 6:11 PM
BAG:0manko add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 04/07/2023 6:33 PM
BAG:0manko add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 04/07/2023 6:33 PM
BAG:0manko add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 04/07/2023 6:33 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 6:34 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 6:34 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 6:35 PM
BAG:0manko add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 04/07/2023 6:35 PM
BAG:0manko add 16xMảnh Quỷ đất mẹ (old: 15) lydo: Nhặt từ map at 04/07/2023 6:35 PM
BAG:0manko add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 04/07/2023 6:35 PM
BAG:0manko add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 04/07/2023 6:36 PM
BAG:0manko add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 04/07/2023 6:37 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 6:37 PM
BAG:0manko add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 04/07/2023 6:37 PM
BAG:0manko add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 04/07/2023 6:37 PM
BAG:0manko add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 04/07/2023 6:38 PM
BAG:0manko add 17xMảnh Quỷ đất mẹ (old: 16) lydo: Nhặt từ map at 04/07/2023 6:38 PM
BAG:0manko add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 04/07/2023 6:38 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 6:39 PM
BAG:0manko add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 04/07/2023 6:39 PM
BAG:0manko add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/07/2023 6:39 PM
BAG:0manko add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 04/07/2023 6:41 PM
BAG:0manko add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 04/07/2023 6:41 PM
BAG:0manko add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 04/07/2023 6:43 PM
BAG:0manko add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 04/07/2023 6:44 PM
BAG:0manko add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 04/07/2023 6:44 PM
BAG:0manko add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 04/07/2023 6:45 PM
BAG:0manko add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 04/07/2023 6:46 PM
BAG:0manko add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 04/07/2023 6:46 PM
BAG:0manko add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 04/07/2023 6:47 PM
BAG:0manko add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 04/07/2023 6:48 PM
BAG:0manko add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 04/07/2023 6:49 PM
BAG:0manko add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/07/2023 6:50 PM
BAG:0manko add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 04/07/2023 6:50 PM
BAG:0manko add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 04/07/2023 6:50 PM
BAG:0manko add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 04/07/2023 6:51 PM
BAG:0manko add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 04/07/2023 6:51 PM
BAG:0manko add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 04/07/2023 6:57 PM
BAG:0manko add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 42xĐậu thần cấp 9 (old: 12) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 72xĐậu thần cấp 9 (old: 42) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 3xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 72) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 33xĐậu thần cấp 9 (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 63xĐậu thần cấp 9 (old: 33) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 93xĐậu thần cấp 9 (old: 63) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 24xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 93) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 54xĐậu thần cấp 9 (old: 24) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 84xĐậu thần cấp 9 (old: 54) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 15xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 84) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 45xĐậu thần cấp 9 (old: 15) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 75xĐậu thần cấp 9 (old: 45) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 6xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 75) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 36xĐậu thần cấp 9 (old: 6) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 66xĐậu thần cấp 9 (old: 36) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 96xĐậu thần cấp 9 (old: 66) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 27xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 96) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 57xĐậu thần cấp 9 (old: 27) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 87xĐậu thần cấp 9 (old: 57) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 18xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 87) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 48xĐậu thần cấp 9 (old: 18) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 78xĐậu thần cấp 9 (old: 48) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 9xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 78) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 39xĐậu thần cấp 9 (old: 9) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 69xĐậu thần cấp 9 (old: 39) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 69) lydo: Mua từ cửa hàng at 04/07/2023 6:57 PM
BAG:0manko add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 42xĐậu thần cấp 9 (old: 12) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 72xĐậu thần cấp 9 (old: 42) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 3xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 72) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 33xĐậu thần cấp 9 (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 63xĐậu thần cấp 9 (old: 33) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 93xĐậu thần cấp 9 (old: 63) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 24xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 93) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 54xĐậu thần cấp 9 (old: 24) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 84xĐậu thần cấp 9 (old: 54) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 15xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 84) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 45xĐậu thần cấp 9 (old: 15) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 75xĐậu thần cấp 9 (old: 45) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 6xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 75) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 36xĐậu thần cấp 9 (old: 6) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 66xĐậu thần cấp 9 (old: 36) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 96xĐậu thần cấp 9 (old: 66) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 27xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 99xĐậu thần cấp 9 (old: 96) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 57xĐậu thần cấp 9 (old: 27) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 87xĐậu thần cấp 9 (old: 57) lydo: Mua từ cửa hàng at 04/07/2023 6:58 PM
BAG:0manko add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 04/07/2023 7:02 PM
BAG:0manko add 18xMảnh Quỷ đất mẹ (old: 17) lydo: Nhặt từ map at 04/07/2023 7:03 PM
BAG:0manko add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 04/07/2023 7:03 PM
BAG:0manko add 19xMảnh Quỷ đất mẹ (old: 18) lydo: Nhặt từ map at 04/07/2023 7:04 PM
BAG:0manko add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 04/07/2023 7:04 PM
BAG:0manko add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 04/07/2023 7:04 PM
BAG:0manko add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 04/07/2023 7:05 PM
BAG:0manko add 10xNgọc Rồng 1 sao lydo: Giftcode at 04/07/2023 7:06 PM
BAG:0manko add 10xNgọc Rồng 2 sao lydo: Giftcode at 04/07/2023 7:06 PM
BAG:0manko add 1xNgọc Rồng 3 sao lydo: Giftcode at 04/07/2023 7:06 PM
BAG:0manko add 99xNgọc Rồng 3 sao (old: 50) lydo: Giftcode at 04/07/2023 7:06 PM
BAG:0manko add 10xNgọc Rồng 4 sao lydo: Giftcode at 04/07/2023 7:06 PM
BAG:0manko add 12xNgọc Rồng 5 sao (old: 2) lydo: Giftcode at 04/07/2023 7:06 PM
BAG:0manko add 13xNgọc Rồng 6 sao (old: 3) lydo: Giftcode at 04/07/2023 7:06 PM
BAG:0manko add 10xNgọc Rồng 7 sao lydo: Giftcode at 04/07/2023 7:06 PM
BAG:0manko add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 04/07/2023 7:06 PM
BAG:0manko add 25xThỏi vàng lydo: Đổi vàng at 04/07/2023 7:08 PM
BAG:0manko add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 04/07/2023 7:08 PM
BAG:0manko add 1xHợp thể Kamioren lydo: Mua từ bill at 04/07/2023 7:09 PM
BAG:0manko add 1xCá heo lydo: Mua từ bill at 04/07/2023 7:09 PM
BAG:0manko add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/07/2023 7:10 PM
BAG:0manko add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/07/2023 7:11 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 7:11 PM
BAG:0manko add 20xMảnh Quỷ đất mẹ (old: 19) lydo: Nhặt từ map at 04/07/2023 7:11 PM
BAG:0manko add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 04/07/2023 7:12 PM
BAG:0manko add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 04/07/2023 7:12 PM
BAG:0manko add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 04/07/2023 7:12 PM
BAG:0manko add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 04/07/2023 7:12 PM
BAG:0manko add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 04/07/2023 7:12 PM
BAG:0manko add 21xMảnh Quỷ đất mẹ (old: 20) lydo: Nhặt từ map at 04/07/2023 7:13 PM
BAG:0manko add 22xMảnh Quỷ đất mẹ (old: 21) lydo: Nhặt từ map at 04/07/2023 7:13 PM
BAG:0manko add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 04/07/2023 7:14 PM
BAG:0manko add 23xMảnh Quỷ đất mẹ (old: 22) lydo: Nhặt từ map at 04/07/2023 7:15 PM
BAG:0manko add 24xMảnh Quỷ đất mẹ (old: 23) lydo: Nhặt từ map at 04/07/2023 7:15 PM
BAG:0manko add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 04/07/2023 7:15 PM
BAG:0manko add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 04/07/2023 7:16 PM
BAG:0manko add 25xMảnh Quỷ đất mẹ (old: 24) lydo: Nhặt từ map at 04/07/2023 7:17 PM
BAG:0manko add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 04/07/2023 7:17 PM
BAG:0manko add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 04/07/2023 7:17 PM
BAG:0manko add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 04/07/2023 7:17 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 7:17 PM
BAG:0manko add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 04/07/2023 7:19 PM
BAG:0manko add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 04/07/2023 7:19 PM
BAG:0manko add 26xMảnh Quỷ đất mẹ (old: 25) lydo: Nhặt từ map at 04/07/2023 7:19 PM
BAG:0manko add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 04/07/2023 7:21 PM
BAG:0manko add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 04/07/2023 7:22 PM
BAG:0manko add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 04/07/2023 7:22 PM
BAG:0manko add 27xMảnh Quỷ đất mẹ (old: 26) lydo: Nhặt từ map at 04/07/2023 7:22 PM
BAG:0manko add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 04/07/2023 7:23 PM
BAG:0manko add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 04/07/2023 7:23 PM
BAG:0manko add 28xMảnh Quỷ đất mẹ (old: 27) lydo: Nhặt từ map at 04/07/2023 7:23 PM
BAG:0manko add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 04/07/2023 7:24 PM
BAG:0manko add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 04/07/2023 7:24 PM
BAG:0manko add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 04/07/2023 7:24 PM
BAG:0manko add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 04/07/2023 7:24 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 7:24 PM
BAG:0manko add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 04/07/2023 7:25 PM
BAG:0manko add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 04/07/2023 7:26 PM
BAG:0manko add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 04/07/2023 7:26 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 7:26 PM
BAG:0manko add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 04/07/2023 7:27 PM
BAG:0manko add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 04/07/2023 7:27 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 7:28 PM
BAG:0manko add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 04/07/2023 7:29 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 7:29 PM
BAG:0manko add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 04/07/2023 7:29 PM
BAG:0manko add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 04/07/2023 7:30 PM
BAG:0manko add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 04/07/2023 7:30 PM
BAG:0manko add 29xMảnh Quỷ đất mẹ (old: 28) lydo: Nhặt từ map at 04/07/2023 7:30 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 7:30 PM
BAG:0manko add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 04/07/2023 7:30 PM
BAG:0manko add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 04/07/2023 7:30 PM
BAG:0manko add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 04/07/2023 7:31 PM
BAG:0manko add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 04/07/2023 7:31 PM
BAG:0manko add 30xMảnh Quỷ đất mẹ (old: 29) lydo: Nhặt từ map at 04/07/2023 7:31 PM
BAG:0manko add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 04/07/2023 7:32 PM
BAG:0manko add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 04/07/2023 7:32 PM
BAG:0manko add 31xMảnh Quỷ đất mẹ (old: 30) lydo: Nhặt từ map at 04/07/2023 7:32 PM
BAG:0manko add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 04/07/2023 7:32 PM
BAG:0manko add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 04/07/2023 7:33 PM
BAG:0manko add 32xMảnh Quỷ đất mẹ (old: 31) lydo: Nhặt từ map at 04/07/2023 7:33 PM
BAG:0manko add 33xMảnh Quỷ đất mẹ (old: 32) lydo: Nhặt từ map at 04/07/2023 7:33 PM
BAG:0manko add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 04/07/2023 7:33 PM
BAG:0manko add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 04/07/2023 7:34 PM
BAG:0manko add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 04/07/2023 7:34 PM
BAG:0manko add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 04/07/2023 7:34 PM
BAG:0manko add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 04/07/2023 7:34 PM
BAG:0manko add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 04/07/2023 7:35 PM
BAG:0manko add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 04/07/2023 7:35 PM
BAG:0manko add 34xMảnh Quỷ đất mẹ (old: 33) lydo: Nhặt từ map at 04/07/2023 7:35 PM
BAG:0manko add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 04/07/2023 7:36 PM
BAG:0manko add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 04/07/2023 7:36 PM
BAG:0manko add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 04/07/2023 7:36 PM
BAG:0manko add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 04/07/2023 7:37 PM
BAG:0manko add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 04/07/2023 7:37 PM
BAG:0manko add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 04/07/2023 7:37 PM
BAG:0manko add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 04/07/2023 7:38 PM
BAG:0manko add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 04/07/2023 7:38 PM
BAG:0manko add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 04/07/2023 7:38 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 7:39 PM
BAG:0manko add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 04/07/2023 7:39 PM
BAG:0manko add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 04/07/2023 7:39 PM
BAG:0manko add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 04/07/2023 7:39 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 7:39 PM
BAG:0manko add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 04/07/2023 7:39 PM
BAG:0manko add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 04/07/2023 7:39 PM
BAG:0manko add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 04/07/2023 7:40 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 7:40 PM
BAG:0manko add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 04/07/2023 7:40 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 7:41 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 7:41 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 7:41 PM
BAG:0manko add 35xMảnh Quỷ đất mẹ (old: 34) lydo: Nhặt từ map at 04/07/2023 7:42 PM
BAG:0manko add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 04/07/2023 7:42 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 7:43 PM
BAG:0manko add 36xMảnh Quỷ đất mẹ (old: 35) lydo: Nhặt từ map at 04/07/2023 7:43 PM
BAG:0manko add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 04/07/2023 7:43 PM
BAG:0manko add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 04/07/2023 7:44 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 7:44 PM
BAG:0manko add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 04/07/2023 7:45 PM
BAG:0manko add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 04/07/2023 7:47 PM
BAG:0manko add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 04/07/2023 7:47 PM
BAG:0manko add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 04/07/2023 7:47 PM
BAG:0manko add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 04/07/2023 7:47 PM
BAG:0manko add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 04/07/2023 7:47 PM
BAG:0manko add 5000xThỏi vàng lydo: Đổi vàng at 04/07/2023 7:51 PM
BAG:0manko add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/07/2023 7:54 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 7:55 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 7:55 PM
BAG:0manko add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 04/07/2023 7:56 PM
BAG:0manko add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 04/07/2023 7:56 PM
BAG:0manko add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 04/07/2023 7:56 PM
BAG:0manko add 1xGăng lưỡng long lydo: Lấy từ body vào hành trang at 04/07/2023 7:58 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 7:59 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 7:59 PM
BAG:0manko add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 7:59 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 8:00 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 8:00 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 8:00 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 8:00 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 8:00 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 8:00 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 8:01 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 8:01 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 8:02 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 8:02 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 8:02 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 8:02 PM
BAG:0manko add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 8:02 PM
BAG:0manko add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 04/07/2023 8:04 PM
BAG:0manko add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 04/07/2023 8:04 PM
BAG:0manko add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 04/07/2023 8:04 PM
BAG:0manko add 1xMảnh Quỷ đất lydo: Nhặt từ map at 04/07/2023 8:05 PM
BAG:0manko add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 04/07/2023 8:05 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 8:05 PM
BAG:0manko add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 04/07/2023 8:05 PM
BAG:0manko add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 04/07/2023 8:06 PM
BAG:0manko add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 04/07/2023 8:06 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 8:06 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 8:06 PM
BAG:0manko add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 04/07/2023 8:06 PM
BAG:0manko add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 04/07/2023 8:08 PM
BAG:0manko add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 04/07/2023 8:08 PM
BAG:0manko add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 04/07/2023 8:09 PM
BAG:0manko add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 04/07/2023 8:09 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 8:10 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 8:10 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 8:10 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 8:10 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 8:15 PM
BAG:0manko add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 8:15 PM
BAG:0manko add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 8:16 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 8:17 PM
BAG:0manko add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 8:18 PM
BAG:0manko add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 04/07/2023 8:19 PM
BAG:0manko add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 04/07/2023 8:19 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 8:19 PM
BAG:0manko add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 04/07/2023 8:19 PM
BAG:0manko add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 04/07/2023 8:19 PM
BAG:0manko add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 04/07/2023 8:19 PM
BAG:0manko add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 04/07/2023 8:20 PM
BAG:0manko add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 04/07/2023 8:20 PM
BAG:0manko add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 04/07/2023 8:20 PM
BAG:0manko add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 04/07/2023 8:20 PM
BAG:0manko add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 04/07/2023 8:21 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 8:21 PM
BAG:0manko add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 04/07/2023 8:21 PM
BAG:0manko add 7xMảnh Quỷ đất mẹ (old: 6) lydo: Nhặt từ map at 04/07/2023 8:21 PM
BAG:0manko add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 04/07/2023 8:22 PM
BAG:0manko add 8xMảnh Quỷ đất mẹ (old: 7) lydo: Nhặt từ map at 04/07/2023 8:22 PM
BAG:0manko add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 04/07/2023 8:22 PM
BAG:0manko add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 04/07/2023 8:23 PM
BAG:0manko add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 04/07/2023 8:23 PM
BAG:0manko add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 04/07/2023 8:23 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 8:23 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 8:25 PM
BAG:0manko add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 04/07/2023 8:25 PM
BAG:0manko add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 04/07/2023 8:25 PM
BAG:0manko add 9xMảnh Quỷ đất mẹ (old: 8) lydo: Nhặt từ map at 04/07/2023 8:25 PM
BAG:0manko add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 04/07/2023 8:25 PM
BAG:0manko add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 04/07/2023 8:26 PM
BAG:0manko add 10xMảnh Quỷ đất mẹ (old: 9) lydo: Nhặt từ map at 04/07/2023 8:26 PM
BAG:0manko add 11xMảnh Quỷ đất mẹ (old: 10) lydo: Nhặt từ map at 04/07/2023 8:27 PM
BAG:0manko add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 04/07/2023 8:28 PM
BAG:0manko add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 04/07/2023 8:28 PM
BAG:0manko add 12xMảnh Quỷ đất mẹ (old: 11) lydo: Nhặt từ map at 04/07/2023 8:29 PM
BAG:0manko add 13xMảnh Quỷ đất mẹ (old: 12) lydo: Nhặt từ map at 04/07/2023 8:29 PM
BAG:0manko add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 04/07/2023 8:29 PM
BAG:0manko add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 04/07/2023 8:30 PM
BAG:0manko add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 04/07/2023 8:30 PM
BAG:0manko add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 04/07/2023 8:30 PM
BAG:0manko add 14xMảnh Quỷ đất mẹ (old: 13) lydo: Nhặt từ map at 04/07/2023 8:30 PM
BAG:0manko add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 04/07/2023 8:31 PM
BAG:0manko add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 04/07/2023 8:31 PM
BAG:0manko add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 04/07/2023 8:32 PM
BAG:0manko add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 04/07/2023 8:32 PM
BAG:0manko add 15xMảnh Quỷ đất mẹ (old: 14) lydo: Nhặt từ map at 04/07/2023 8:32 PM
BAG:0manko add 16xMảnh Quỷ đất mẹ (old: 15) lydo: Nhặt từ map at 04/07/2023 8:33 PM
BAG:0manko add 17xMảnh Quỷ đất mẹ (old: 16) lydo: Nhặt từ map at 04/07/2023 8:33 PM
BAG:0manko add 18xMảnh Quỷ đất mẹ (old: 17) lydo: Nhặt từ map at 04/07/2023 8:33 PM
BAG:0manko add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 04/07/2023 8:33 PM
BAG:0manko add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 04/07/2023 8:33 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 8:33 PM
BAG:0manko add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 04/07/2023 8:34 PM
BAG:0manko add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 04/07/2023 8:34 PM
BAG:0manko add 19xMảnh Quỷ đất mẹ (old: 18) lydo: Nhặt từ map at 04/07/2023 8:34 PM
BAG:0manko add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 04/07/2023 8:34 PM
BAG:0manko add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 04/07/2023 8:35 PM
BAG:0manko add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 04/07/2023 8:36 PM
BAG:0manko add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 04/07/2023 8:39 PM
BAG:0manko add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 04/07/2023 8:39 PM
BAG:0manko add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 04/07/2023 8:39 PM
BAG:0manko add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 04/07/2023 8:39 PM
BAG:0manko add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 04/07/2023 8:39 PM
BAG:0manko add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 04/07/2023 8:39 PM
BAG:0manko add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 04/07/2023 8:40 PM
BAG:0manko add 20xMảnh Quỷ đất mẹ (old: 19) lydo: Nhặt từ map at 04/07/2023 8:43 PM
BAG:0manko add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 04/07/2023 8:44 PM
BAG:0manko add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 04/07/2023 8:44 PM
BAG:0manko add 21xMảnh Quỷ đất mẹ (old: 20) lydo: Nhặt từ map at 04/07/2023 8:44 PM
BAG:0manko add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 04/07/2023 8:44 PM
BAG:0manko add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 04/07/2023 8:44 PM
BAG:0manko add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 04/07/2023 8:45 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 8:45 PM
BAG:0manko add 22xMảnh Quỷ đất mẹ (old: 21) lydo: Nhặt từ map at 04/07/2023 8:45 PM
BAG:0manko add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 04/07/2023 8:46 PM
BAG:0manko add 23xMảnh Quỷ đất mẹ (old: 22) lydo: Nhặt từ map at 04/07/2023 8:46 PM
BAG:0manko add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 04/07/2023 8:46 PM
BAG:0manko add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 04/07/2023 8:47 PM
BAG:0manko add 24xMảnh Quỷ đất mẹ (old: 23) lydo: Nhặt từ map at 04/07/2023 8:47 PM
BAG:0manko add 25xMảnh Quỷ đất mẹ (old: 24) lydo: Nhặt từ map at 04/07/2023 8:47 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 8:47 PM
BAG:0manko add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 04/07/2023 8:47 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 8:47 PM
BAG:0manko add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 04/07/2023 8:48 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 8:51 PM
BAG:0manko add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 8:51 PM
BAG:0manko add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 8:52 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 8:52 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 8:53 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 8:53 PM
BAG:0manko add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 8:53 PM
BAG:0manko add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 04/07/2023 8:54 PM
BAG:0manko add 26xMảnh Quỷ đất mẹ (old: 25) lydo: Nhặt từ map at 04/07/2023 8:54 PM
BAG:0manko add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 04/07/2023 8:57 PM
BAG:0manko add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 04/07/2023 8:58 PM
BAG:0manko add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 04/07/2023 8:58 PM
BAG:0manko add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 04/07/2023 8:58 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 8:58 PM
BAG:0manko add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 04/07/2023 8:59 PM
BAG:0manko add 27xMảnh Quỷ đất mẹ (old: 26) lydo: Nhặt từ map at 04/07/2023 8:59 PM
BAG:0manko add 28xMảnh Quỷ đất mẹ (old: 27) lydo: Nhặt từ map at 04/07/2023 8:59 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 8:59 PM
BAG:0manko add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 04/07/2023 9:00 PM
BAG:0manko add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 04/07/2023 9:00 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 9:00 PM
BAG:0manko add 29xMảnh Quỷ đất mẹ (old: 28) lydo: Nhặt từ map at 04/07/2023 9:00 PM
BAG:0manko add 30xMảnh Quỷ đất mẹ (old: 29) lydo: Nhặt từ map at 04/07/2023 9:01 PM
BAG:0manko add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 04/07/2023 9:01 PM
BAG:0manko add 31xMảnh Quỷ đất mẹ (old: 30) lydo: Nhặt từ map at 04/07/2023 9:01 PM
BAG:0manko add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 04/07/2023 9:01 PM
BAG:0manko add 32xMảnh Quỷ đất mẹ (old: 31) lydo: Nhặt từ map at 04/07/2023 9:02 PM
BAG:0manko add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 04/07/2023 9:02 PM
BAG:0manko add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 04/07/2023 9:02 PM
BAG:0manko add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 04/07/2023 9:03 PM
BAG:0manko add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 04/07/2023 9:04 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 9:04 PM
BAG:0manko add 33xMảnh Quỷ đất mẹ (old: 32) lydo: Nhặt từ map at 04/07/2023 9:04 PM
BAG:0manko add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 04/07/2023 9:04 PM
BAG:0manko add 34xMảnh Quỷ đất mẹ (old: 33) lydo: Nhặt từ map at 04/07/2023 9:05 PM
BAG:0manko add 35xMảnh Quỷ đất mẹ (old: 34) lydo: Nhặt từ map at 04/07/2023 9:05 PM
BAG:0manko add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 04/07/2023 9:05 PM
BAG:0manko add 1xQuần vải thô lydo: Nhặt từ map at 04/07/2023 9:05 PM
BAG:0manko add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 04/07/2023 9:05 PM
BAG:0manko add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 04/07/2023 9:06 PM
BAG:0manko add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 04/07/2023 9:06 PM
BAG:0manko add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 04/07/2023 9:06 PM
BAG:0manko add 36xMảnh Quỷ đất mẹ (old: 35) lydo: Nhặt từ map at 04/07/2023 9:07 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 9:07 PM
BAG:0manko add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 04/07/2023 9:08 PM
BAG:0manko add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 04/07/2023 9:08 PM
BAG:0manko add 37xMảnh Quỷ đất mẹ (old: 36) lydo: Nhặt từ map at 04/07/2023 9:08 PM
BAG:0manko add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 04/07/2023 9:09 PM
BAG:0manko add 38xMảnh Quỷ đất mẹ (old: 37) lydo: Nhặt từ map at 04/07/2023 9:09 PM
BAG:0manko add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 04/07/2023 9:10 PM
BAG:0manko add 39xMảnh Quỷ đất mẹ (old: 38) lydo: Nhặt từ map at 04/07/2023 9:10 PM
BAG:0manko add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 04/07/2023 9:11 PM
BAG:0manko add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 04/07/2023 9:11 PM
BAG:0manko add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 04/07/2023 9:12 PM
BAG:0manko add 40xMảnh Quỷ đất mẹ (old: 39) lydo: Nhặt từ map at 04/07/2023 9:12 PM
BAG:0manko add 41xMảnh Quỷ đất mẹ (old: 40) lydo: Nhặt từ map at 04/07/2023 9:12 PM
BAG:0manko add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 04/07/2023 9:12 PM
BAG:0manko add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 04/07/2023 9:12 PM
BAG:0manko add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 04/07/2023 9:12 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 9:13 PM
BAG:0manko add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 04/07/2023 9:13 PM
BAG:0manko add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 04/07/2023 9:13 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 9:13 PM
BAG:0manko add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 04/07/2023 9:14 PM
BAG:0manko add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 04/07/2023 9:14 PM
BAG:0manko add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 04/07/2023 9:14 PM
BAG:0manko add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 04/07/2023 9:15 PM
BAG:0manko add 42xMảnh Quỷ đất mẹ (old: 41) lydo: Nhặt từ map at 04/07/2023 9:15 PM
BAG:0manko add 43xMảnh Quỷ đất mẹ (old: 42) lydo: Nhặt từ map at 04/07/2023 9:16 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/07/2023 9:17 PM
BAG:0manko add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/07/2023 9:18 PM
BAG:0manko add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/07/2023 9:18 PM
BAG:0manko add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/07/2023 9:18 PM
BAG:0manko add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/07/2023 9:18 PM
BAG:0manko add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 9:18 PM
BAG:0manko add 1xGăng lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 9:18 PM
BAG:0manko add 1xGăng Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 9:18 PM
BAG:0manko add 1xGăng Thần Xayda lydo: Lấy từ body vào hành trang at 04/07/2023 9:19 PM
BAG:0manko add 1xTanjiro lydo: Mua từ bill at 04/07/2023 9:27 PM
BAG:0manko add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 04/07/2023 9:29 PM
BAG:0manko add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 04/07/2023 9:29 PM
BAG:0manko add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 04/07/2023 9:29 PM
BAG:0manko add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 04/07/2023 9:29 PM
BAG:0manko add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 04/07/2023 9:29 PM
BAG:0manko add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 04/07/2023 9:30 PM
BAG:0manko add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 04/07/2023 9:30 PM
BAG:0manko add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 04/07/2023 9:30 PM
BAG:0manko add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 04/07/2023 9:30 PM
BAG:0manko add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 04/07/2023 9:30 PM
BAG:0manko add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 04/07/2023 9:30 PM
BAG:0manko add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 04/07/2023 9:30 PM
BAG:0manko add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 04/07/2023 9:30 PM
BAG:0manko add 1xCải trang lydo: Mua từ cửa hàng at 04/07/2023 9:38 PM
BAG:0manko add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/07/2023 9:38 PM
BAG:0manko add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 04/07/2023 9:40 PM
BAG:0manko add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 04/07/2023 9:40 PM
BAG:0manko add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 04/07/2023 9:40 PM
BAG:0manko add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 04/07/2023 9:43 PM
BAG:0manko add 1xGăng Thần Xayda lydo: Lấy từ body vào hành trang at 04/07/2023 9:43 PM
BAG:0manko add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 04/07/2023 9:46 PM
BAG:0manko add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 04/07/2023 9:46 PM
BAG:0manko add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 04/07/2023 9:46 PM
BAG:0manko add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 04/07/2023 9:46 PM
BAG:0manko add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 04/07/2023 9:47 PM
BAG:0manko add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 04/07/2023 9:47 PM
BAG:0manko add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 04/07/2023 9:48 PM
BAG:0manko add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 04/07/2023 9:48 PM
BAG:0manko add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 04/07/2023 9:49 PM
BAG:0manko add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 04/07/2023 9:49 PM
BAG:0manko add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 04/07/2023 9:49 PM
BAG:0manko add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 04/07/2023 9:50 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 9:51 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 9:51 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 9:51 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 9:51 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 9:51 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 9:51 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 9:51 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 9:51 PM
BAG:0manko add 1xÁo lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 9:52 PM
BAG:0manko add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 9:52 PM
BAG:0manko add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 04/07/2023 9:53 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 9:53 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 9:53 PM
BAG:0manko add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 04/07/2023 9:53 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 9:54 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 9:54 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 9:54 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 9:54 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 9:54 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 9:54 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 9:55 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 9:55 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 9:55 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 9:55 PM
BAG:0manko add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 04/07/2023 9:55 PM
BAG:0manko add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 04/07/2023 9:56 PM
BAG:0manko add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 04/07/2023 9:57 PM
BAG:0manko add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 04/07/2023 9:59 PM
BAG:0manko add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 04/07/2023 9:59 PM
BAG:0manko add 1xGiày lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:00 PM
BAG:0manko add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 04/07/2023 10:00 PM
BAG:0manko add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 04/07/2023 10:01 PM
BAG:0manko add 85xPháo hoa (old: 80) lydo: Nhặt từ map at 04/07/2023 10:04 PM
BAG:0manko add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 04/07/2023 10:05 PM
BAG:0manko add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 04/07/2023 10:06 PM
BAG:0manko add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 04/07/2023 10:06 PM
BAG:0manko add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 04/07/2023 10:08 PM
BAG:0manko add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 04/07/2023 10:09 PM
BAG:0manko add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 04/07/2023 10:17 PM
BAG:0manko add 1xRada cấp 9 lydo: Cường Hóa trang bị at 04/07/2023 10:17 PM
BAG:0manko add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 04/07/2023 10:18 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:18 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:18 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:18 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:18 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:18 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:18 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:18 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:18 PM
BAG:0manko add 90xPháo hoa (old: 85) lydo: Nhặt từ map at 04/07/2023 10:18 PM
BAG:0manko add 1xÁo lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:19 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:19 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:19 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:19 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:19 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:19 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:19 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 04/07/2023 10:20 PM
BAG:0manko add 1xÁo Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 10:20 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:20 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 1xQuần lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:21 PM
BAG:0manko add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 04/07/2023 10:21 PM
BAG:0manko add 95xPháo hoa (old: 90) lydo: Nhặt từ map at 04/07/2023 10:21 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:21 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:22 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:22 PM
BAG:0manko add 1xPháo hoa lydo: Nhặt từ map at 04/07/2023 10:23 PM
BAG:0manko add 99xPháo hoa (old: 95) lydo: Nhặt từ map at 04/07/2023 10:23 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:23 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:23 PM
BAG:0manko add 6xPháo hoa (old: 1) lydo: Nhặt từ map at 04/07/2023 10:23 PM
BAG:0manko add 1xQuần lưỡng long lydo: Lấy từ body vào hành trang at 04/07/2023 10:23 PM
BAG:0manko add 11xPháo hoa (old: 6) lydo: Nhặt từ map at 04/07/2023 10:23 PM
BAG:0manko add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:23 PM
BAG:0manko add 16xPháo hoa (old: 11) lydo: Nhặt từ map at 04/07/2023 10:23 PM
BAG:0manko add 21xPháo hoa (old: 16) lydo: Nhặt từ map at 04/07/2023 10:24 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:24 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:24 PM
BAG:0manko add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 04/07/2023 10:24 PM
BAG:0manko add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 04/07/2023 10:24 PM
BAG:0manko add 1xRada cấp 12 lydo: Cường Hóa trang bị at 04/07/2023 10:25 PM
BAG:0manko add 26xPháo hoa (old: 21) lydo: Nhặt từ map at 04/07/2023 10:25 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:25 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:25 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:25 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:25 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:25 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:25 PM
BAG:0manko add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 04/07/2023 10:25 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:25 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:25 PM
BAG:0manko add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 04/07/2023 10:25 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 31xPháo hoa (old: 26) lydo: Nhặt từ map at 04/07/2023 10:26 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:26 PM
BAG:0manko add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 04/07/2023 10:26 PM
BAG:0manko add 1xQuần lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:26 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/07/2023 10:27 PM
BAG:0manko add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 04/07/2023 10:28 PM
BAG:0manko add 36xPháo hoa (old: 31) lydo: Nhặt từ map at 04/07/2023 10:28 PM
BAG:0manko add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:28 PM
BAG:0manko add 1xQuần lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:28 PM
BAG:0manko add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 04/07/2023 10:29 PM
BAG:0manko add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:29 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/07/2023 10:30 PM
BAG:0manko add 1xQuần lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:30 PM
BAG:0manko add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:31 PM
BAG:0manko add 41xPháo hoa (old: 36) lydo: Nhặt từ map at 04/07/2023 10:31 PM
BAG:0manko add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 04/07/2023 10:31 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:31 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:31 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:31 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:31 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:31 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:31 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 04/07/2023 10:32 PM
BAG:0manko add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/07/2023 10:32 PM
BAG:0manko add 1xQuần lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:32 PM
BAG:0manko add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:32 PM
BAG:0manko add 46xPháo hoa (old: 41) lydo: Nhặt từ map at 04/07/2023 10:32 PM
BAG:0manko add 1xQuần lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:32 PM
BAG:0manko add 51xPháo hoa (old: 46) lydo: Nhặt từ map at 04/07/2023 10:33 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 56xPháo hoa (old: 51) lydo: Nhặt từ map at 04/07/2023 10:33 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 61xPháo hoa (old: 56) lydo: Nhặt từ map at 04/07/2023 10:33 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:33 PM
BAG:0manko add 1xGiày lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:33 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 04/07/2023 10:34 PM
BAG:0manko add 1xGiầy Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 10:34 PM
BAG:0manko add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 04/07/2023 10:34 PM
BAG:0manko add 1xGiày lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:34 PM
BAG:0manko add 1xGiày lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:35 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 04/07/2023 10:35 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:35 PM
BAG:0manko add 1xGiầy Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 10:35 PM
BAG:0manko add 66xPháo hoa (old: 61) lydo: Nhặt từ map at 04/07/2023 10:35 PM
BAG:0manko add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 04/07/2023 10:36 PM
BAG:0manko add 1xGiày lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:36 PM
BAG:0manko add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 04/07/2023 10:36 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:36 PM
BAG:0manko add 1xGiày lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:36 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 1xGiầy Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 10:37 PM
BAG:0manko add 1xĐá Vĩnh Hằng lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 1xĐá Hắc Hóa lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:37 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 71xPháo hoa (old: 66) lydo: Nhặt từ map at 04/07/2023 10:38 PM
BAG:0manko add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 04/07/2023 10:38 PM
BAG:0manko add 1xGiày lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:38 PM
BAG:0manko add 1xGiày lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:38 PM
BAG:0manko add 1xGiầy Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 10:39 PM
BAG:0manko add 76xPháo hoa (old: 71) lydo: Nhặt từ map at 04/07/2023 10:39 PM
BAG:0manko add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 04/07/2023 10:39 PM
BAG:0manko add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 04/07/2023 10:39 PM
BAG:0manko add 1xGiày lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:39 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 04/07/2023 10:40 PM
BAG:0manko add 1xGiày lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:40 PM
BAG:0manko add 1xGiầy Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 10:41 PM
BAG:0manko add 1xGiày lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 10:41 PM
BAG:0manko add 1xGiày lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 10:41 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 10:41 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 10:41 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 10:41 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 10:41 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 10:41 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 10:41 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 10:41 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 10:41 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 10:42 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 10:42 PM
BAG:0manko add 1xGiầy Thần Xayda lydo: Cường Hóa trang bị at 04/07/2023 10:42 PM
BAG:0manko add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 04/07/2023 10:42 PM
BAG:0manko add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 10:42 PM
BAG:0manko add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 10:42 PM
BAG:0manko add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 10:43 PM
BAG:0manko add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/07/2023 10:43 PM
BAG:0manko add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/07/2023 10:43 PM
BAG:0manko add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 04/07/2023 10:44 PM
BAG:0manko add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 04/07/2023 10:48 PM
BAG:0manko add 19xNgọc Rồng 5 sao (old: 18) lydo: Nhặt từ map at 04/07/2023 10:49 PM
BAG:0manko add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 04/07/2023 10:50 PM
BAG:0manko add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 04/07/2023 10:51 PM
BAG:0manko add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 04/07/2023 10:52 PM
BAG:0manko add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 04/07/2023 10:52 PM
BAG:0manko add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 04/07/2023 10:52 PM
BAG:0manko add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 04/07/2023 10:52 PM
BAG:0manko add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 04/07/2023 10:52 PM
BAG:0manko add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 04/07/2023 10:52 PM
BAG:0manko add 200xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 04/07/2023 10:53 PM
BAG:0manko add 500xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 04/07/2023 10:53 PM
BAG:0manko add 1xCải trang Oren lydo: Mua từ bill at 04/07/2023 10:54 PM
BAG:0manko add 1xÁo Thần Xayda lydo: Lấy từ body vào hành trang at 04/07/2023 10:54 PM
BAG:0manko add 1xNhẫn Thần Linh lydo: Lấy từ body vào hành trang at 04/07/2023 10:56 PM
BAG:0manko add 1xÁo Thần Xayda lydo: Lấy từ body vào hành trang at 04/07/2023 11:03 PM
BAG:0manko add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 04/07/2023 11:04 PM
BAG:0manko add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 04/07/2023 11:05 PM
BAG:0manko add 1xĐá Titan lydo: Nhặt từ map at 04/07/2023 11:05 PM
BAG:0manko add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 04/07/2023 11:05 PM
BAG:0manko add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 04/07/2023 11:05 PM
BAG:0manko add 44xMảnh Quỷ đất mẹ (old: 43) lydo: Nhặt từ map at 04/07/2023 11:06 PM
BAG:0manko add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 04/07/2023 11:10 PM
BAG:0manko add 1xÁo vải thô lydo: Nhặt từ map at 04/07/2023 11:10 PM
BAG:0manko add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 04/07/2023 11:10 PM
BAG:0manko add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 04/07/2023 11:45 PM
BAG:0manko add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 04/07/2023 11:45 PM
BAG:0manko add 45xMảnh Quỷ đất mẹ (old: 44) lydo: Nhặt từ map at 04/07/2023 11:45 PM
BAG:0manko add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 04/07/2023 11:45 PM
BAG:0manko add 46xMảnh Quỷ đất mẹ (old: 45) lydo: Nhặt từ map at 04/07/2023 11:46 PM
BAG:0manko add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 04/07/2023 11:46 PM
BAG:0manko add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 04/07/2023 11:46 PM
BAG:0manko add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 04/07/2023 11:47 PM
BAG:0manko add 47xMảnh Quỷ đất mẹ (old: 46) lydo: Nhặt từ map at 04/07/2023 11:47 PM
BAG:0manko add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 04/07/2023 11:48 PM
BAG:0manko add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 04/07/2023 11:48 PM
BAG:0manko add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 04/07/2023 11:48 PM
BAG:0manko add 48xMảnh Quỷ đất mẹ (old: 47) lydo: Nhặt từ map at 04/07/2023 11:48 PM
BAG:0manko add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 04/07/2023 11:49 PM
BAG:0manko add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 04/07/2023 11:49 PM
BAG:0manko add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 04/07/2023 11:49 PM
BAG:0manko add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 04/07/2023 11:51 PM
BAG:0manko add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 04/07/2023 11:51 PM
BAG:0manko add 49xMảnh Quỷ đất mẹ (old: 48) lydo: Nhặt từ map at 04/07/2023 11:52 PM
BAG:0manko add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 04/07/2023 11:52 PM
BAG:0manko add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 04/07/2023 11:52 PM
BAG:0manko add 1xGiầy vải thô lydo: Nhặt từ map at 04/07/2023 11:53 PM
BAG:0manko add 50xMảnh Quỷ đất mẹ (old: 49) lydo: Nhặt từ map at 04/07/2023 11:53 PM
BAG:0manko add 51xMảnh Quỷ đất mẹ (old: 50) lydo: Nhặt từ map at 04/07/2023 11:53 PM
BAG:0manko add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 04/07/2023 11:54 PM
BAG:0manko add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 04/07/2023 11:55 PM
BAG:0manko add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 04/07/2023 11:56 PM
BAG:0manko add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 04/07/2023 11:56 PM
BAG:0manko add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 04/07/2023 11:56 PM
BAG:0manko add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 04/07/2023 11:56 PM
BAG:0manko add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 04/07/2023 11:56 PM
BAG:0manko add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 04/07/2023 11:56 PM
BAG:0manko add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 04/07/2023 11:56 PM
BAG:0manko add 1xQuần lưỡng long lydo: Cường Hóa trang bị at 04/07/2023 11:57 PM
BAG:0manko add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 04/07/2023 11:58 PM
BAG:0manko add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 04/07/2023 11:58 PM
BAG:0manko add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 04/07/2023 11:58 PM
BAG:0manko add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 04/07/2023 11:59 PM
BAG:0manko add 1xRada cấp 1 lydo: Nhặt từ map at 04/07/2023 11:59 PM
BAG:0manko add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 04/07/2023 11:59 PM
