BAG:canhet remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/10/2023 12:14 AM
BAG:canhet remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/10/2023 12:14 AM
BAG:canhet remove Găng bạc lydo: Mặc vào người at 03/10/2023 12:17 AM
BAG:canhet remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/10/2023 12:21 AM
BAG:canhet remove 1xVệ tinh trí lực lydo: Dùng vệ tinh at 03/10/2023 12:21 AM
BAG:canhet remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/10/2023 12:21 AM
BAG:canhet remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/10/2023 12:22 AM
BAG:canhet remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/10/2023 12:22 AM
BAG:canhet remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/10/2023 12:24 AM
BAG:canhet remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/10/2023 12:25 AM
BAG:canhet remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/10/2023 12:26 AM
BAG:canhet remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/10/2023 12:26 AM
BAG:canhet remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/10/2023 12:29 AM
BAG:canhet remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/10/2023 12:29 AM
BAG:canhet remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/10/2023 12:29 AM
BAG:canhet remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/10/2023 12:29 AM
BAG:canhet remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/10/2023 12:32 AM
BAG:canhet remove Găng bạc lydo: Mặc vào người at 03/10/2023 1:04 AM
BAG:canhet remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/10/2023 1:06 AM
BAG:canhet remove 1xVệ tinh trí lực lydo: Dùng vệ tinh at 03/10/2023 1:06 AM
BAG:canhet remove 1xVệ tinh sinh lực lydo: Dùng vệ tinh at 03/10/2023 1:06 AM
BAG:canhet remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/10/2023 1:06 AM
BAG:canhet remove 1xBổ khí lydo: Dùng buff at 03/10/2023 1:06 AM
BAG:canhet remove 1xBổ huyết lydo: Dùng buff at 03/10/2023 1:06 AM
BAG:canhet remove 1xCuồng nộ lydo: Dùng buff at 03/10/2023 1:06 AM
