BAG:goki0o remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 4:57 PM
BAG:goki0o remove Rada cấp 1 lydo: Mặc vào người at 03/11/2023 5:06 PM
BAG:goki0o remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 5:14 PM
BAG:goki0o remove Avatar đeo khẩu trang lydo: Mặc vào người at 03/11/2023 5:16 PM
BAG:goki0o remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 03/11/2023 5:16 PM
BAG:goki0o remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 03/11/2023 5:17 PM
BAG:goki0o remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 5:17 PM
BAG:goki0o remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 5:24 PM
BAG:goki0o remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/11/2023 5:24 PM
BAG:goki0o remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/11/2023 5:24 PM
BAG:goki0o remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/11/2023 5:25 PM
BAG:goki0o remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/11/2023 5:25 PM
BAG:goki0o remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/11/2023 5:25 PM
BAG:goki0o remove 1xPháo hoa lydo: CSTT at 03/11/2023 5:25 PM
BAG:goki0o remove 1xPháo hoa lydo: CSTT at 03/11/2023 5:25 PM
BAG:goki0o remove 1xPháo hoa lydo: CSTT at 03/11/2023 5:25 PM
BAG:goki0o remove 1xPháo hoa lydo: CSTT at 03/11/2023 5:25 PM
BAG:goki0o remove 1xPháo hoa lydo: CSTT at 03/11/2023 5:25 PM
BAG:goki0o remove 1xSao pha lê lydo: Ép ngọc rồng at 03/11/2023 5:27 PM
BAG:goki0o remove Áo vải 3 lỗ lydo: Mặc vào người at 03/11/2023 5:28 PM
BAG:goki0o remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 5:29 PM
BAG:goki0o remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/11/2023 9:44 PM
