BAG:clazy add 1xMảnh hồn bông tai lydo: buff at 03/17/2023 7:40 AM
BAG:clazy add 1xMảnh hồn bông tai lydo: buff at 03/17/2023 7:40 AM
BAG:clazy add 99xMảnh hồn bông tai (old: 1) lydo: buff at 03/17/2023 7:40 AM
BAG:clazy add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xQuần Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xGiày Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xNhẫn Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xGiày vàng Zealot lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xGăng vàng Zealot lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xÁo Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xÁo Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xGăng Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xÁo Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xQuần Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xÁo Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xGiầy Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xNhẫn Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xGiầy Hủy Diệt lydo: Lấy từ rương qua người at 03/17/2023 8:02 PM
BAG:clazy add 1xÁo Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xQuần Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGiày Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGiầy Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGăng Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xNhẫn Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGiày Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xÁo Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xNhẫn Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xQuần Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xÁo Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xÁo Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xÁo Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:03 PM
BAG:clazy add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xGiầy Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xQuần Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xGiày vàng Zealot lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xQuần Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xÁo Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xÁo Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xQuần Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xGăng Thần Namếc lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xQuần Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xQuần Thần Linh lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 03/17/2023 8:04 PM
BAG:clazy add 99xCuồng nộ lydo: buff at 03/17/2023 8:13 PM
BAG:clazy add 99xBánh Pudding lydo: buff at 03/17/2023 8:15 PM
BAG:clazy add 99xXúc xích lydo: buff at 03/17/2023 8:15 PM
BAG:clazy add 1xGiầy Hủy Diệt lydo: buff at 03/17/2023 8:15 PM
BAG:clazy add 99xKem dâu lydo: buff at 03/17/2023 8:15 PM
BAG:clazy add 1xQuần Thần namếc lydo: Lấy từ rương qua người at 03/17/2023 8:16 PM
BAG:clazy add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/17/2023 9:08 PM
BAG:clazy add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/17/2023 9:16 PM
BAG:clazy add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/17/2023 9:16 PM
BAG:clazy add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/17/2023 9:16 PM
BAG:clazy add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/17/2023 9:16 PM
BAG:clazy add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/17/2023 9:16 PM
