BAG:lukakuric add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:lukakuric add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 12:56 PM
BAG:lukakuric add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/03/2023 12:58 PM
BAG:lukakuric add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/03/2023 12:59 PM
BAG:lukakuric add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/03/2023 1:04 PM
BAG:lukakuric add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/03/2023 1:04 PM
BAG:lukakuric add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 1:16 PM
BAG:lukakuric add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 1:16 PM
BAG:lukakuric add 1xCải trang than meo Karin lydo: Mua từ bill at 03/03/2023 1:22 PM
BAG:lukakuric add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 1:23 PM
BAG:lukakuric add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/03/2023 1:23 PM
BAG:lukakuric add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/03/2023 1:23 PM
BAG:lukakuric add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/03/2023 1:24 PM
BAG:lukakuric add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 1:26 PM
BAG:lukakuric add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/03/2023 1:27 PM
BAG:lukakuric add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 1:27 PM
BAG:lukakuric add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 1:27 PM
BAG:lukakuric add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/03/2023 1:28 PM
BAG:lukakuric add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 1:29 PM
BAG:lukakuric add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 1:31 PM
BAG:lukakuric add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 1:32 PM
BAG:lukakuric add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 1:32 PM
BAG:lukakuric add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 1:33 PM
BAG:lukakuric add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 1:33 PM
BAG:lukakuric add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 1:33 PM
BAG:lukakuric add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 1:33 PM
BAG:lukakuric add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/03/2023 1:33 PM
BAG:lukakuric add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 1:34 PM
BAG:lukakuric add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/03/2023 1:34 PM
BAG:lukakuric add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/03/2023 1:34 PM
BAG:lukakuric add 1xĐá lục bảo lydo: Nhặt từ map at 03/03/2023 1:37 PM
