BAG:zenovipsv3 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 7:50 AM
BAG:zenovipsv3 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/03/2023 7:50 AM
BAG:zenovipsv3 add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 7:52 AM
BAG:zenovipsv3 add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 7:52 AM
BAG:zenovipsv3 add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 7:53 AM
BAG:zenovipsv3 add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 7:53 AM
BAG:zenovipsv3 add 9xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 03/03/2023 7:53 AM
BAG:zenovipsv3 add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 7:55 AM
BAG:zenovipsv3 add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 7:56 AM
BAG:zenovipsv3 add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 7:56 AM
BAG:zenovipsv3 add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 7:57 AM
BAG:zenovipsv3 add 1xBột mì lydo: Nhặt từ map at 03/03/2023 8:48 AM
BAG:zenovipsv3 add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 8:49 AM
BAG:zenovipsv3 add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 8:49 AM
BAG:zenovipsv3 add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 8:49 AM
BAG:zenovipsv3 add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 8:50 AM
BAG:zenovipsv3 add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 8:50 AM
BAG:zenovipsv3 add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 8:50 AM
BAG:zenovipsv3 add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 8:50 AM
BAG:zenovipsv3 add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 8:50 AM
BAG:zenovipsv3 add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 8:50 AM
BAG:zenovipsv3 add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 8:51 AM
BAG:zenovipsv3 add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 8:52 AM
BAG:zenovipsv3 add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 8:52 AM
BAG:zenovipsv3 add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 8:56 AM
BAG:zenovipsv3 add 1xGhế bay lydo: Mua từ cửa hàng at 03/03/2023 8:57 AM
BAG:zenovipsv3 add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 8:57 AM
BAG:zenovipsv3 add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 8:57 AM
BAG:zenovipsv3 add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 8:58 AM
BAG:zenovipsv3 add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 8:58 AM
BAG:zenovipsv3 add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 8:58 AM
BAG:zenovipsv3 add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 8:59 AM
BAG:zenovipsv3 add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 8:59 AM
BAG:zenovipsv3 add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 9:00 AM
BAG:zenovipsv3 add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 9:00 AM
BAG:zenovipsv3 add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 9:00 AM
BAG:zenovipsv3 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 9:03 AM
BAG:zenovipsv3 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/03/2023 9:03 AM
BAG:zenovipsv3 add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 9:04 AM
BAG:zenovipsv3 add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 03/03/2023 9:30 AM
BAG:zenovipsv3 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 9:30 AM
BAG:zenovipsv3 add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 9:31 AM
BAG:zenovipsv3 add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/03/2023 9:36 AM
BAG:zenovipsv3 add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 9:37 AM
BAG:zenovipsv3 add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 9:37 AM
