BAG:clupzinmi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 10:14 AM
BAG:clupzinmi add 1xBột mì lydo: Nhặt từ map at 03/03/2023 10:20 AM
BAG:clupzinmi add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 10:20 AM
BAG:clupzinmi add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 10:20 AM
BAG:clupzinmi add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 10:22 AM
BAG:clupzinmi add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 10:23 AM
BAG:clupzinmi add 1xĐá Saphia lydo: Nhặt từ map at 03/03/2023 10:23 AM
BAG:clupzinmi add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 10:23 AM
BAG:clupzinmi add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 10:24 AM
BAG:clupzinmi add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 10:24 AM
BAG:clupzinmi add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 10:25 AM
BAG:clupzinmi add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 10:25 AM
BAG:clupzinmi add 6xĐậu thần cấp 1 (old: 1) lydo: Thu hoạch đậu at 03/03/2023 10:26 AM
BAG:clupzinmi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 10:26 AM
BAG:clupzinmi add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 03/03/2023 10:30 AM
BAG:clupzinmi add 10xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 03/03/2023 10:30 AM
BAG:clupzinmi add 28xĐậu thần cấp 2 (old: 10) lydo: Lấy từ rương qua người at 03/03/2023 10:30 AM
BAG:clupzinmi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 10:30 AM
BAG:clupzinmi add 1xPhi Long lydo: Mua từ cửa hàng at 03/03/2023 10:31 AM
BAG:clupzinmi add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/03/2023 10:31 AM
BAG:clupzinmi add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/03/2023 10:31 AM
BAG:clupzinmi add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/03/2023 10:31 AM
BAG:clupzinmi add 1xSách Masenko lv1 lydo: Mua từ cửa hàng at 03/03/2023 10:31 AM
BAG:clupzinmi add 1xSách Masenko lv2 lydo: Mua từ cửa hàng at 03/03/2023 10:31 AM
BAG:clupzinmi add 1xSách Masenko lv3 lydo: Mua từ cửa hàng at 03/03/2023 10:31 AM
BAG:clupzinmi add 1xSách Masenko lv4 lydo: Mua từ cửa hàng at 03/03/2023 10:31 AM
BAG:clupzinmi add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 10:35 AM
BAG:clupzinmi add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 10:39 AM
