BAG:khidam add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 11:34 AM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 11:34 AM
BAG:khidam add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 11:34 AM
BAG:khidam add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 11:35 AM
BAG:khidam add 1xGhế bay lydo: Mua từ cửa hàng at 03/03/2023 11:36 AM
BAG:khidam add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 11:39 AM
BAG:khidam add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 11:39 AM
BAG:khidam add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 11:39 AM
BAG:khidam add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 11:39 AM
BAG:khidam add 2000xThỏi vàng lydo: Đổi vàng at 03/03/2023 11:42 AM
BAG:khidam add 2800xThỏi vàng (old: 2000) lydo: Đổi vàng at 03/03/2023 11:42 AM
BAG:khidam add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/03/2023 11:43 AM
BAG:khidam add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 11:46 AM
BAG:khidam add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 11:46 AM
BAG:khidam add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 11:46 AM
BAG:khidam add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 11:46 AM
BAG:khidam add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 11:46 AM
BAG:khidam add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 11:46 AM
BAG:khidam add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 11:46 AM
BAG:khidam add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 11:46 AM
BAG:khidam add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 11:46 AM
BAG:khidam add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 11:46 AM
BAG:khidam add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 11:47 AM
BAG:khidam add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:khidam add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:khidam add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:khidam add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:khidam add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:khidam add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 11:48 AM
BAG:khidam add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:khidam add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:khidam add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 11:49 AM
BAG:khidam add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 11:50 AM
BAG:khidam add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 11:50 AM
BAG:khidam add 1xĐá Ruby lydo: Nhặt từ map at 03/03/2023 11:50 AM
BAG:khidam add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 11:51 AM
BAG:khidam add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:khidam add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:khidam add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:khidam add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:khidam add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:khidam add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 11:52 AM
BAG:khidam add 1xGăng vải thô lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 1xQuần vải thô lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 1xGăng vải thô lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/03/2023 11:53 AM
BAG:khidam add 1xQuần vải thô lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:khidam add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:khidam add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:khidam add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:khidam add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:khidam add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:khidam add 1xQuần vải thô lydo: Nhặt từ map at 03/03/2023 11:54 AM
BAG:khidam add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:khidam add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:khidam add 1xGăng vải thô lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:khidam add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:khidam add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:khidam add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 11:55 AM
BAG:khidam add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 11:56 AM
BAG:khidam add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 11:56 AM
BAG:khidam add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/03/2023 11:56 AM
BAG:khidam add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/03/2023 11:56 AM
BAG:khidam add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:khidam add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:khidam add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:khidam add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:khidam add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:khidam add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:khidam add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 11:57 AM
BAG:khidam add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:khidam add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:khidam add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/03/2023 11:58 AM
BAG:khidam add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:khidam add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:khidam add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:khidam add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:khidam add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:khidam add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/03/2023 11:59 AM
BAG:khidam add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:khidam add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:khidam add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:khidam add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:khidam add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:khidam add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/03/2023 12:00 PM
BAG:khidam add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 12:01 PM
BAG:khidam add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 12:01 PM
BAG:khidam add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/03/2023 12:01 PM
BAG:khidam add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 12:01 PM
BAG:khidam add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/03/2023 12:01 PM
BAG:khidam add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/03/2023 12:02 PM
BAG:khidam add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/03/2023 12:03 PM
BAG:khidam add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/03/2023 12:03 PM
BAG:khidam add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/03/2023 12:03 PM
BAG:khidam add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/03/2023 12:03 PM
BAG:khidam add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/03/2023 12:04 PM
BAG:khidam add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/03/2023 12:04 PM
BAG:khidam add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/03/2023 12:04 PM
BAG:khidam add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/03/2023 12:04 PM
BAG:khidam add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/03/2023 12:04 PM
BAG:khidam add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:khidam add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:khidam add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:khidam add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:khidam add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:khidam add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:khidam add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:khidam add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/03/2023 12:05 PM
BAG:khidam add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/03/2023 12:06 PM
BAG:khidam add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/03/2023 12:07 PM
BAG:khidam add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 12:43 PM
BAG:khidam add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 12:43 PM
BAG:khidam add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 12:43 PM
BAG:khidam add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 12:43 PM
BAG:khidam add 1xGăng lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 12:43 PM
BAG:khidam add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/03/2023 12:46 PM
BAG:khidam add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/03/2023 12:47 PM
BAG:khidam add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/03/2023 12:47 PM
BAG:khidam add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/03/2023 12:47 PM
BAG:khidam add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/03/2023 12:47 PM
BAG:khidam add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/03/2023 12:48 PM
BAG:khidam add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 12:48 PM
BAG:khidam add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/03/2023 12:48 PM
BAG:khidam add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/03/2023 12:48 PM
BAG:khidam add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/03/2023 12:48 PM
BAG:khidam add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/03/2023 12:48 PM
BAG:khidam add 1xQuần vải thô lydo: Nhặt từ map at 03/03/2023 12:49 PM
BAG:khidam add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/03/2023 12:49 PM
BAG:khidam add 1xQuần vải thô lydo: Nhặt từ map at 03/03/2023 12:49 PM
BAG:khidam add 1xQuần vải thô lydo: Nhặt từ map at 03/03/2023 12:49 PM
BAG:khidam add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 12:49 PM
BAG:khidam add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 12:49 PM
BAG:khidam add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/03/2023 12:49 PM
BAG:khidam add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/03/2023 12:50 PM
BAG:khidam add 21xĐậu thần cấp 10 (old: 8) lydo: Lấy từ rương qua người at 03/03/2023 12:50 PM
BAG:khidam add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 12:50 PM
BAG:khidam add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/03/2023 12:51 PM
BAG:khidam add 1xĐá ngũ sắc lydo: Mua từ cửa hàng at 03/03/2023 12:51 PM
BAG:khidam add 2xĐá ngũ sắc (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 12:51 PM
BAG:khidam add 3xĐá ngũ sắc (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 12:51 PM
BAG:khidam add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/03/2023 12:51 PM
BAG:khidam add 1xCải Trang Cumber lydo: Mua từ bill at 03/03/2023 12:52 PM
BAG:khidam add 1xQuần vải thô lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:khidam add 1xGiầy vải thô lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:khidam add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:khidam add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:khidam add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 12:52 PM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:khidam add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:khidam add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:khidam add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:khidam add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 12:53 PM
BAG:khidam add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:khidam add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:khidam add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:khidam add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:khidam add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:khidam add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 12:55 PM
BAG:khidam add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 12:56 PM
BAG:khidam add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 12:56 PM
BAG:khidam add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 12:56 PM
BAG:khidam add 1xBột mì lydo: Nhặt từ map at 03/03/2023 12:56 PM
BAG:khidam add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 12:57 PM
BAG:khidam add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 12:57 PM
BAG:khidam add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 12:57 PM
BAG:khidam add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 12:58 PM
BAG:khidam add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 12:58 PM
BAG:khidam add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 12:58 PM
BAG:khidam add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/03/2023 1:01 PM
BAG:khidam add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/03/2023 1:01 PM
BAG:khidam add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/03/2023 1:01 PM
BAG:khidam add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 1:01 PM
BAG:khidam add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 1:01 PM
BAG:khidam add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 1:01 PM
BAG:khidam add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 1:01 PM
BAG:khidam add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/03/2023 1:01 PM
BAG:khidam add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/03/2023 1:01 PM
BAG:khidam add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/03/2023 1:01 PM
BAG:khidam add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/03/2023 1:01 PM
BAG:khidam add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/03/2023 1:02 PM
BAG:khidam add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/03/2023 1:02 PM
BAG:khidam add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/03/2023 1:02 PM
BAG:khidam add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/03/2023 1:02 PM
BAG:khidam add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 1:02 PM
BAG:khidam add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 1:02 PM
BAG:khidam add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 1:03 PM
BAG:khidam add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/03/2023 1:03 PM
BAG:khidam add 1xĐá Hắc Hóa lydo: Mua santa at 03/03/2023 1:03 PM
BAG:khidam add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/03/2023 1:03 PM
BAG:khidam add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/03/2023 1:03 PM
BAG:khidam add 1xQuần lông đỏ lydo: Cường Hóa trang bị at 03/03/2023 1:03 PM
BAG:khidam add 1002795xThỏi vàng (old: 2795) lydo: Giftcode at 03/03/2023 1:03 PM
BAG:khidam add 9902xĐá ngũ sắc lydo: Giftcode at 03/03/2023 1:03 PM
BAG:khidam add 99xĐá ngũ sắc (old: 1) lydo: Giftcode at 03/03/2023 1:03 PM
BAG:khidam add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 1:04 PM
BAG:khidam add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 1:04 PM
