BAG:loczzz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 6:18 PM
BAG:loczzz add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 6:18 PM
BAG:loczzz add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 6:21 PM
BAG:loczzz add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 6:21 PM
BAG:loczzz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 1xCánh thiên thần 2 lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 1xHồn ma Pôcôlô lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 1xMèo mun lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 1xBó Hoa Hồng lydo: Mua từ cửa hàng at 03/03/2023 6:22 PM
BAG:loczzz add 1000000xThỏi vàng lydo: Giftcode at 03/03/2023 6:23 PM
BAG:loczzz add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 6:23 PM
BAG:loczzz add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 6:24 PM
BAG:loczzz add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 6:24 PM
BAG:loczzz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 6:25 PM
BAG:loczzz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 6:25 PM
BAG:loczzz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 6:25 PM
BAG:loczzz add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 6:25 PM
BAG:loczzz add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 6:25 PM
BAG:loczzz add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 6:25 PM
BAG:loczzz add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 6:27 PM
BAG:loczzz add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 6:28 PM
BAG:loczzz add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 6:29 PM
BAG:loczzz add 99xThỏi vàng lydo: Tách thỏi vàng at 03/03/2023 6:30 PM
BAG:loczzz add 99xThỏi vàng lydo: Tách thỏi vàng at 03/03/2023 6:30 PM
