BAG:nroooo add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 8:45 PM
BAG:nroooo add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 8:48 PM
BAG:nroooo add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 8:50 PM
BAG:nroooo add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 8:51 PM
BAG:nroooo add 1xBột mì lydo: Nhặt từ map at 03/03/2023 8:51 PM
BAG:nroooo add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 8:51 PM
BAG:nroooo add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 8:52 PM
BAG:nroooo add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 8:53 PM
BAG:nroooo add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 8:53 PM
BAG:nroooo add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 8:53 PM
BAG:nroooo add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 8:53 PM
BAG:nroooo add 1xMèo mun lydo: Mua từ cửa hàng at 03/03/2023 8:54 PM
BAG:nroooo add 20xThỏi vàng lydo: Đổi vàng at 03/03/2023 8:54 PM
BAG:nroooo add 1000020xThỏi vàng (old: 20) lydo: Giftcode at 03/03/2023 8:55 PM
BAG:nroooo add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 8:55 PM
BAG:nroooo add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 8:56 PM
BAG:nroooo add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 8:56 PM
BAG:nroooo add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 8:56 PM
BAG:nroooo add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 8:56 PM
BAG:nroooo add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 8:56 PM
BAG:nroooo add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 8:56 PM
BAG:nroooo add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/03/2023 8:56 PM
BAG:nroooo add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 03/03/2023 8:57 PM
BAG:nroooo add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 29xĐổi đệ tử (old: 28) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 30xĐổi đệ tử (old: 29) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 31xĐổi đệ tử (old: 30) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 32xĐổi đệ tử (old: 31) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 33xĐổi đệ tử (old: 32) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 34xĐổi đệ tử (old: 33) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 35xĐổi đệ tử (old: 34) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 36xĐổi đệ tử (old: 35) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 37xĐổi đệ tử (old: 36) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 38xĐổi đệ tử (old: 37) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 39xĐổi đệ tử (old: 38) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 40xĐổi đệ tử (old: 39) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 41xĐổi đệ tử (old: 40) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 42xĐổi đệ tử (old: 41) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 43xĐổi đệ tử (old: 42) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 44xĐổi đệ tử (old: 43) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 45xĐổi đệ tử (old: 44) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 46xĐổi đệ tử (old: 45) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 47xĐổi đệ tử (old: 46) lydo: Mua từ cửa hàng at 03/03/2023 8:58 PM
BAG:nroooo add 1xCải trang lydo: Mua từ bill at 03/03/2023 9:01 PM
BAG:nroooo add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/03/2023 9:02 PM
BAG:nroooo add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 9:03 PM
BAG:nroooo add 1xCột nhà lydo: Mua từ cửa hàng at 03/03/2023 9:03 PM
BAG:nroooo add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 9:04 PM
BAG:nroooo add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 9:04 PM
BAG:nroooo add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 9:04 PM
BAG:nroooo add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 9:05 PM
BAG:nroooo add 1xCải Trang Thần Zeno lydo: Lấy từ body vào hành trang at 03/03/2023 9:07 PM
BAG:nroooo add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:nroooo add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:nroooo add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 9:09 PM
BAG:nroooo add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 9:09 PM
BAG:nroooo add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 9:09 PM
BAG:nroooo add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:nroooo add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 9:14 PM
BAG:nroooo add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:nroooo add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:nroooo add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:nroooo add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:nroooo add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:nroooo add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 9:15 PM
BAG:nroooo add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:nroooo add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:nroooo add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:nroooo add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:nroooo add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/03/2023 9:18 PM
BAG:nroooo add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:nroooo add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 9:20 PM
BAG:nroooo add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/03/2023 9:21 PM
BAG:nroooo add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 9:21 PM
BAG:nroooo add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 9:22 PM
BAG:nroooo add 1xGăng vàng lydo: Mua từ cửa hàng at 03/03/2023 9:23 PM
BAG:nroooo add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 9:27 PM
BAG:nroooo add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 9:27 PM
BAG:nroooo add 9xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 9:30 PM
BAG:nroooo add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 9:31 PM
BAG:nroooo add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 9:34 PM
BAG:nroooo add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 9:34 PM
BAG:nroooo add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 9:34 PM
BAG:nroooo add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 9:34 PM
BAG:nroooo add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 9:35 PM
BAG:nroooo add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 9:35 PM
BAG:nroooo add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 9:36 PM
BAG:nroooo add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 9:36 PM
BAG:nroooo add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 9:39 PM
BAG:nroooo add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/03/2023 9:39 PM
BAG:nroooo add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 9:40 PM
BAG:nroooo add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 9:40 PM
BAG:nroooo add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 9:40 PM
BAG:nroooo add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nroooo add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nroooo add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nroooo add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nroooo add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nroooo add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nroooo add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/03/2023 9:43 PM
BAG:nroooo add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 9:43 PM
BAG:nroooo add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nroooo add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nroooo add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nroooo add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nroooo add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nroooo add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nroooo add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/03/2023 9:46 PM
BAG:nroooo add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/03/2023 9:46 PM
BAG:nroooo add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/03/2023 9:46 PM
BAG:nroooo add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/03/2023 9:47 PM
BAG:nroooo add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:nroooo add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/03/2023 9:49 PM
BAG:nroooo add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:49 PM
BAG:nroooo add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:49 PM
BAG:nroooo add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:49 PM
BAG:nroooo add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 9:51 PM
BAG:nroooo add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 9:51 PM
BAG:nroooo add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 9:51 PM
BAG:nroooo add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:52 PM
BAG:nroooo add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nroooo add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nroooo add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/03/2023 9:55 PM
BAG:nroooo add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/03/2023 9:56 PM
BAG:nroooo add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/03/2023 9:56 PM
BAG:nroooo add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:nroooo add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:nroooo add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/03/2023 9:59 PM
BAG:nroooo add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 03/03/2023 9:59 PM
BAG:nroooo add 1xÁo siêu xayda lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 42xĐậu thần cấp 9 (old: 12) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 72xĐậu thần cấp 9 (old: 42) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 3xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 72) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 33xĐậu thần cấp 9 (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 63xĐậu thần cấp 9 (old: 33) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 93xĐậu thần cấp 9 (old: 63) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 24xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 93) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 54xĐậu thần cấp 9 (old: 24) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 84xĐậu thần cấp 9 (old: 54) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 15xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 84) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 45xĐậu thần cấp 9 (old: 15) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 75xĐậu thần cấp 9 (old: 45) lydo: Mua từ cửa hàng at 03/03/2023 10:01 PM
BAG:nroooo add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:09 PM
BAG:nroooo add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 10:09 PM
BAG:nroooo add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 10:09 PM
BAG:nroooo add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:09 PM
BAG:nroooo add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 10:09 PM
BAG:nroooo add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 10:09 PM
BAG:nroooo add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 4xĐá xanh lam (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 5xĐá xanh lam (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 6xĐá xanh lam (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 7xĐá xanh lam (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 8xĐá xanh lam (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 9xĐá xanh lam (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 10xĐá xanh lam (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 11xĐá xanh lam (old: 10) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 12xĐá xanh lam (old: 11) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 13xĐá xanh lam (old: 12) lydo: Mua từ cửa hàng at 03/03/2023 10:10 PM
BAG:nroooo add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/03/2023 10:14 PM
BAG:nroooo add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:20 PM
BAG:nroooo add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 10:20 PM
BAG:nroooo add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 10:20 PM
BAG:nroooo add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:20 PM
BAG:nroooo add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 10:20 PM
BAG:nroooo add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 10:20 PM
BAG:nroooo add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 10:20 PM
BAG:nroooo add 1xÁo siêu xayda lydo: Lấy từ body đệ vào hành trang at 03/03/2023 10:20 PM
BAG:nroooo add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 03/03/2023 10:20 PM
BAG:nroooo add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 10:20 PM
BAG:nroooo add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:21 PM
BAG:nroooo add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 10:21 PM
BAG:nroooo add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 10:21 PM
BAG:nroooo add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:21 PM
BAG:nroooo add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 10:21 PM
BAG:nroooo add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 10:22 PM
BAG:nroooo add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/03/2023 10:22 PM
BAG:nroooo add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/03/2023 10:22 PM
BAG:nroooo add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/03/2023 10:22 PM
BAG:nroooo add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/03/2023 10:22 PM
BAG:nroooo add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/03/2023 10:22 PM
BAG:nroooo add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/03/2023 10:22 PM
BAG:nroooo add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/03/2023 10:22 PM
BAG:nroooo add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:28 PM
BAG:nroooo add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 10:28 PM
BAG:nroooo add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 10:28 PM
BAG:nroooo add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:28 PM
BAG:nroooo add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 10:28 PM
BAG:nroooo add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 10:28 PM
BAG:nroooo add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/03/2023 10:28 PM
BAG:nroooo add 1xÁo siêu xayda lydo: Lấy từ body đệ vào hành trang at 03/03/2023 10:35 PM
BAG:nroooo add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 03/03/2023 10:35 PM
BAG:nroooo add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/03/2023 10:35 PM
BAG:nroooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/03/2023 10:36 PM
BAG:nroooo add 1xÁo Kaio lydo: Mua từ cửa hàng at 03/03/2023 10:38 PM
BAG:nroooo add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:45 PM
BAG:nroooo add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 10:45 PM
BAG:nroooo add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 10:45 PM
BAG:nroooo add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:45 PM
BAG:nroooo add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 10:45 PM
BAG:nroooo add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 10:45 PM
BAG:nroooo add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:45 PM
BAG:nroooo add 99xThỏi vàng lydo: Tách thỏi vàng at 03/03/2023 10:46 PM
BAG:nroooo add 1xQuần lưỡng long lydo: Mua từ cửa hàng at 03/03/2023 10:46 PM
BAG:nroooo add 1xÁo lưỡng long lydo: Mua từ cửa hàng at 03/03/2023 10:46 PM
BAG:nroooo add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 03/03/2023 10:46 PM
BAG:nroooo add 1xGiày lưỡng long lydo: Mua từ cửa hàng at 03/03/2023 10:46 PM
BAG:nroooo add 1xRada cấp 12 lydo: Mua từ cửa hàng at 03/03/2023 10:46 PM
BAG:nroooo add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 10:57 PM
BAG:nroooo add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 10:59 PM
BAG:nroooo add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 10:59 PM
BAG:nroooo add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 10:59 PM
BAG:nroooo add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 10:59 PM
BAG:nroooo add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/03/2023 10:59 PM
BAG:nroooo add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/03/2023 10:59 PM
BAG:nroooo add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 11:03 PM
BAG:nroooo add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 11:04 PM
BAG:nroooo add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 11:10 PM
BAG:nroooo add 1xBột mì lydo: Nhặt từ map at 03/03/2023 11:10 PM
BAG:nroooo add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 11:10 PM
BAG:nroooo add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 11:10 PM
BAG:nroooo add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 11:10 PM
BAG:nroooo add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 11:10 PM
BAG:nroooo add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 11:10 PM
BAG:nroooo add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 11:11 PM
BAG:nroooo add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 11:11 PM
BAG:nroooo add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 11:11 PM
BAG:nroooo add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 11:11 PM
BAG:nroooo add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 11:11 PM
BAG:nroooo add 1xGăng vải thô lydo: Nhặt từ map at 03/03/2023 11:11 PM
BAG:nroooo add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 11:12 PM
BAG:nroooo add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 11:12 PM
BAG:nroooo add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 11:12 PM
BAG:nroooo add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 11:13 PM
BAG:nroooo add 1xGăng vải thô lydo: Nhặt từ map at 03/03/2023 11:13 PM
BAG:nroooo add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 11:13 PM
BAG:nroooo add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 11:13 PM
BAG:nroooo add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 11:13 PM
BAG:nroooo add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 11:13 PM
BAG:nroooo add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 11:13 PM
BAG:nroooo add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 11:14 PM
BAG:nroooo add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 11:14 PM
BAG:nroooo add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 11:14 PM
BAG:nroooo add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 11:14 PM
BAG:nroooo add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 11:14 PM
BAG:nroooo add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 11:14 PM
BAG:nroooo add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 11:14 PM
BAG:nroooo add 1xÁo vải thô lydo: Nhặt từ map at 03/03/2023 11:14 PM
BAG:nroooo add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 11:15 PM
BAG:nroooo add 1xGăng vải thô lydo: Nhặt từ map at 03/03/2023 11:15 PM
BAG:nroooo add 39xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 39) lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 39xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 39) lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 39xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 39) lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 39xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 39) lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 38xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 99xĐậu thần cấp 9 (old: 39) lydo: Lấy từ rương qua người at 03/03/2023 11:18 PM
BAG:nroooo add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 11:19 PM
BAG:nroooo add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 11:19 PM
BAG:nroooo add 1xBột mì lydo: Nhặt từ map at 03/03/2023 11:21 PM
BAG:nroooo add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 11:21 PM
BAG:nroooo add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 11:21 PM
BAG:nroooo add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 11:23 PM
BAG:nroooo add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 11:23 PM
BAG:nroooo add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 11:24 PM
BAG:nroooo add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 11:24 PM
BAG:nroooo add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 11:24 PM
BAG:nroooo add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 11:24 PM
BAG:nroooo add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 11:25 PM
BAG:nroooo add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 11:25 PM
BAG:nroooo add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 11:25 PM
BAG:nroooo add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 11:26 PM
BAG:nroooo add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 11:27 PM
BAG:nroooo add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 11:28 PM
BAG:nroooo add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 11:29 PM
BAG:nroooo add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 11:30 PM
BAG:nroooo add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 11:30 PM
BAG:nroooo add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 11:30 PM
