BAG:nguuuuu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/03/2023 9:01 PM
BAG:nguuuuu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 9:02 PM
BAG:nguuuuu add 1xBột mì lydo: Nhặt từ map at 03/03/2023 9:04 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:05 PM
BAG:nguuuuu add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 9:05 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 9:05 PM
BAG:nguuuuu add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 9:05 PM
BAG:nguuuuu add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 9:05 PM
BAG:nguuuuu add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 9:06 PM
BAG:nguuuuu add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 9:06 PM
BAG:nguuuuu add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 9:06 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:06 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 9:06 PM
BAG:nguuuuu add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 9:06 PM
BAG:nguuuuu add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 9:07 PM
BAG:nguuuuu add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 9:07 PM
BAG:nguuuuu add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 9:07 PM
BAG:nguuuuu add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 9:07 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 9:07 PM
BAG:nguuuuu add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:nguuuuu add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:nguuuuu add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:nguuuuu add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:nguuuuu add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 9:08 PM
BAG:nguuuuu add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:nguuuuu add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:nguuuuu add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 9:09 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 9:10 PM
BAG:nguuuuu add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 9:10 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 9:10 PM
BAG:nguuuuu add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 9:10 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:10 PM
BAG:nguuuuu add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 9:10 PM
BAG:nguuuuu add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:nguuuuu add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:nguuuuu add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:nguuuuu add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:nguuuuu add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:nguuuuu add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:nguuuuu add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 9:11 PM
BAG:nguuuuu add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:nguuuuu add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:nguuuuu add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 9:12 PM
BAG:nguuuuu add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/03/2023 9:13 PM
BAG:nguuuuu add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/03/2023 9:13 PM
BAG:nguuuuu add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/03/2023 9:22 PM
BAG:nguuuuu add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 9:22 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 9:23 PM
BAG:nguuuuu add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 9:24 PM
BAG:nguuuuu add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 9:24 PM
BAG:nguuuuu add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 9:24 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 9:24 PM
BAG:nguuuuu add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/03/2023 9:29 PM
BAG:nguuuuu add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 9:29 PM
BAG:nguuuuu add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 9:29 PM
BAG:nguuuuu add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/03/2023 9:29 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:29 PM
BAG:nguuuuu add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/03/2023 9:29 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 9:29 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:29 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:30 PM
BAG:nguuuuu add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/03/2023 9:30 PM
BAG:nguuuuu add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 9:30 PM
BAG:nguuuuu add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 9:30 PM
BAG:nguuuuu add 1xĐá Ruby lydo: Nhặt từ map at 03/03/2023 9:30 PM
BAG:nguuuuu add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 9:30 PM
BAG:nguuuuu add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/03/2023 9:30 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:30 PM
BAG:nguuuuu add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 9:30 PM
BAG:nguuuuu add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/03/2023 9:31 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 9:31 PM
BAG:nguuuuu add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/03/2023 9:31 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 9:31 PM
BAG:nguuuuu add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/03/2023 9:32 PM
BAG:nguuuuu add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/03/2023 9:32 PM
BAG:nguuuuu add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/03/2023 9:32 PM
BAG:nguuuuu add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/03/2023 9:33 PM
BAG:nguuuuu add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/03/2023 9:33 PM
BAG:nguuuuu add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/03/2023 9:33 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 9:34 PM
BAG:nguuuuu add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/03/2023 9:34 PM
BAG:nguuuuu add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/03/2023 9:34 PM
BAG:nguuuuu add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/03/2023 9:34 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:35 PM
BAG:nguuuuu add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/03/2023 9:35 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:35 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 9:35 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:35 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 9:35 PM
BAG:nguuuuu add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/03/2023 9:36 PM
BAG:nguuuuu add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/03/2023 9:36 PM
BAG:nguuuuu add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/03/2023 9:36 PM
BAG:nguuuuu add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 9:36 PM
BAG:nguuuuu add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/03/2023 9:36 PM
BAG:nguuuuu add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/03/2023 9:36 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 9:37 PM
BAG:nguuuuu add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/03/2023 9:38 PM
BAG:nguuuuu add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/03/2023 9:38 PM
BAG:nguuuuu add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/03/2023 9:38 PM
BAG:nguuuuu add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/03/2023 9:38 PM
BAG:nguuuuu add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/03/2023 9:39 PM
BAG:nguuuuu add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nguuuuu add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nguuuuu add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nguuuuu add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nguuuuu add 1xĐá lục bảo lydo: Nhặt từ map at 03/03/2023 9:41 PM
BAG:nguuuuu add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/03/2023 9:42 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:42 PM
BAG:nguuuuu add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/03/2023 9:42 PM
BAG:nguuuuu add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/03/2023 9:42 PM
BAG:nguuuuu add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/03/2023 9:42 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:43 PM
BAG:nguuuuu add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/03/2023 9:43 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nguuuuu add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nguuuuu add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nguuuuu add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nguuuuu add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nguuuuu add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/03/2023 9:44 PM
BAG:nguuuuu add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nguuuuu add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nguuuuu add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nguuuuu add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/03/2023 9:45 PM
BAG:nguuuuu add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/03/2023 9:46 PM
BAG:nguuuuu add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/03/2023 9:46 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 9:46 PM
BAG:nguuuuu add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/03/2023 9:46 PM
BAG:nguuuuu add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/03/2023 9:47 PM
BAG:nguuuuu add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/03/2023 9:47 PM
BAG:nguuuuu add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/03/2023 9:47 PM
BAG:nguuuuu add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/03/2023 9:47 PM
BAG:nguuuuu add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/03/2023 9:47 PM
BAG:nguuuuu add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/03/2023 9:47 PM
BAG:nguuuuu add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:nguuuuu add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:nguuuuu add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:nguuuuu add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:nguuuuu add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:nguuuuu add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/03/2023 9:48 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:49 PM
BAG:nguuuuu add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/03/2023 9:49 PM
BAG:nguuuuu add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/03/2023 9:49 PM
BAG:nguuuuu add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/03/2023 9:49 PM
BAG:nguuuuu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/03/2023 9:49 PM
BAG:nguuuuu add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/03/2023 9:50 PM
BAG:nguuuuu add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/03/2023 9:51 PM
BAG:nguuuuu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/03/2023 9:53 PM
BAG:nguuuuu add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/03/2023 9:54 PM
BAG:nguuuuu add 20xThỏi vàng lydo: Đổi vàng at 03/03/2023 9:54 PM
BAG:nguuuuu add 2020xThỏi vàng (old: 20) lydo: Đổi vàng at 03/03/2023 9:54 PM
BAG:nguuuuu add 4020xThỏi vàng (old: 2020) lydo: Đổi vàng at 03/03/2023 9:54 PM
BAG:nguuuuu add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/03/2023 9:54 PM
BAG:nguuuuu add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/03/2023 9:55 PM
BAG:nguuuuu add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/03/2023 9:55 PM
BAG:nguuuuu add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/03/2023 9:56 PM
BAG:nguuuuu add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/03/2023 9:56 PM
BAG:nguuuuu add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:nguuuuu add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/03/2023 9:57 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:58 PM
BAG:nguuuuu add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/03/2023 9:58 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 9:58 PM
BAG:nguuuuu add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/03/2023 9:58 PM
BAG:nguuuuu add 1xCải trang lydo: Mua từ cửa hàng at 03/03/2023 9:59 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:00 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:00 PM
BAG:nguuuuu add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/03/2023 10:01 PM
BAG:nguuuuu add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/03/2023 10:01 PM
BAG:nguuuuu add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/03/2023 10:01 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:nguuuuu add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:nguuuuu add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/03/2023 10:02 PM
BAG:nguuuuu add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 1xĐá Saphia lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/03/2023 10:03 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:04 PM
BAG:nguuuuu add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/03/2023 10:05 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:05 PM
BAG:nguuuuu add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/03/2023 10:05 PM
BAG:nguuuuu add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/03/2023 10:05 PM
BAG:nguuuuu add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 10:10 PM
BAG:nguuuuu add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 10:10 PM
BAG:nguuuuu add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/03/2023 10:10 PM
BAG:nguuuuu add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 10:10 PM
BAG:nguuuuu add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/03/2023 10:10 PM
BAG:nguuuuu add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 10:10 PM
BAG:nguuuuu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 10:10 PM
BAG:nguuuuu add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/03/2023 10:10 PM
BAG:nguuuuu add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/03/2023 10:10 PM
BAG:nguuuuu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 10:11 PM
BAG:nguuuuu add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/03/2023 10:11 PM
BAG:nguuuuu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/03/2023 10:11 PM
BAG:nguuuuu add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/03/2023 10:11 PM
BAG:nguuuuu add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 10:11 PM
BAG:nguuuuu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 10:11 PM
BAG:nguuuuu add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/03/2023 10:11 PM
BAG:nguuuuu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/03/2023 10:11 PM
BAG:nguuuuu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/03/2023 10:11 PM
BAG:nguuuuu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/03/2023 10:12 PM
BAG:nguuuuu add 1004014xThỏi vàng (old: 4014) lydo: Giftcode at 03/03/2023 10:12 PM
BAG:nguuuuu add 10000xĐá ngũ sắc lydo: Giftcode at 03/03/2023 10:12 PM
BAG:nguuuuu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/03/2023 10:14 PM
BAG:nguuuuu add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/03/2023 10:14 PM
BAG:nguuuuu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/03/2023 10:14 PM
BAG:nguuuuu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/03/2023 10:14 PM
BAG:nguuuuu add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/03/2023 10:14 PM
BAG:nguuuuu add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/03/2023 10:15 PM
BAG:nguuuuu add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/03/2023 10:15 PM
BAG:nguuuuu add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 10:15 PM
BAG:nguuuuu add 1xCải trang Dr Lychee lydo: Lấy từ lucky box at 03/03/2023 10:16 PM
BAG:nguuuuu add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/03/2023 10:16 PM
BAG:nguuuuu add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/03/2023 10:16 PM
BAG:nguuuuu add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/03/2023 10:16 PM
BAG:nguuuuu add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/03/2023 10:16 PM
BAG:nguuuuu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 10:16 PM
BAG:nguuuuu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/03/2023 10:16 PM
BAG:nguuuuu add 1xCánh thiên thần lydo: Mua từ cửa hàng at 03/03/2023 10:25 PM
BAG:nguuuuu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/03/2023 10:26 PM
BAG:nguuuuu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/03/2023 10:26 PM
BAG:nguuuuu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/03/2023 10:26 PM
BAG:nguuuuu add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/03/2023 10:28 PM
BAG:nguuuuu add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/03/2023 10:28 PM
BAG:nguuuuu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/03/2023 10:28 PM
BAG:nguuuuu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/03/2023 10:28 PM
BAG:nguuuuu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/03/2023 10:28 PM
BAG:nguuuuu add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/03/2023 10:28 PM
BAG:nguuuuu add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/03/2023 10:28 PM
BAG:nguuuuu add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 10:31 PM
BAG:nguuuuu add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/03/2023 10:33 PM
BAG:nguuuuu add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/03/2023 10:33 PM
BAG:nguuuuu add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 10:33 PM
BAG:nguuuuu add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/03/2023 10:33 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:34 PM
BAG:nguuuuu add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/03/2023 10:35 PM
BAG:nguuuuu add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/03/2023 10:35 PM
BAG:nguuuuu add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/03/2023 10:35 PM
BAG:nguuuuu add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/03/2023 10:35 PM
BAG:nguuuuu add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 10:36 PM
BAG:nguuuuu add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/03/2023 10:36 PM
BAG:nguuuuu add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/03/2023 10:36 PM
BAG:nguuuuu add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/03/2023 10:37 PM
BAG:nguuuuu add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/03/2023 10:37 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:37 PM
BAG:nguuuuu add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/03/2023 10:37 PM
BAG:nguuuuu add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/03/2023 10:37 PM
BAG:nguuuuu add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 10:37 PM
BAG:nguuuuu add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/03/2023 10:38 PM
BAG:nguuuuu add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/03/2023 10:38 PM
BAG:nguuuuu add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/03/2023 10:38 PM
BAG:nguuuuu add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 10:39 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:39 PM
BAG:nguuuuu add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 10:40 PM
BAG:nguuuuu add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/03/2023 10:40 PM
BAG:nguuuuu add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 10:40 PM
BAG:nguuuuu add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/03/2023 10:41 PM
BAG:nguuuuu add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 10:41 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:41 PM
BAG:nguuuuu add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/03/2023 10:42 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:42 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:42 PM
BAG:nguuuuu add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/03/2023 10:42 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:42 PM
BAG:nguuuuu add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/03/2023 10:42 PM
BAG:nguuuuu add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/03/2023 10:42 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:43 PM
BAG:nguuuuu add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/03/2023 10:43 PM
BAG:nguuuuu add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/03/2023 10:43 PM
BAG:nguuuuu add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/03/2023 10:43 PM
BAG:nguuuuu add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/03/2023 10:43 PM
BAG:nguuuuu add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/03/2023 10:43 PM
BAG:nguuuuu add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/03/2023 10:43 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:44 PM
BAG:nguuuuu add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/03/2023 10:44 PM
BAG:nguuuuu add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/03/2023 10:44 PM
BAG:nguuuuu add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/03/2023 10:44 PM
BAG:nguuuuu add 1xGà quay nguyên con lydo: Nhặt từ map at 03/03/2023 10:45 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:45 PM
BAG:nguuuuu add 1xTrứng vịt muối lydo: Nhặt từ map at 03/03/2023 10:45 PM
BAG:nguuuuu add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/03/2023 10:46 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:46 PM
BAG:nguuuuu add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/03/2023 10:46 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:46 PM
BAG:nguuuuu add 1xBột mì lydo: Nhặt từ map at 03/03/2023 10:46 PM
BAG:nguuuuu add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/03/2023 10:47 PM
BAG:nguuuuu add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/03/2023 10:47 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:47 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:47 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:48 PM
BAG:nguuuuu add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/03/2023 10:48 PM
BAG:nguuuuu add 1xĐậu xanh lydo: Nhặt từ map at 03/03/2023 10:48 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:48 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:49 PM
BAG:nguuuuu add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/03/2023 10:49 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:49 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:49 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:49 PM
BAG:nguuuuu add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/03/2023 10:49 PM
BAG:nguuuuu add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/03/2023 10:49 PM
BAG:nguuuuu add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/03/2023 10:50 PM
BAG:nguuuuu add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/03/2023 10:50 PM
BAG:nguuuuu add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/03/2023 10:50 PM
BAG:nguuuuu add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/03/2023 10:50 PM
BAG:nguuuuu add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/03/2023 10:50 PM
BAG:nguuuuu add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/03/2023 10:51 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:51 PM
BAG:nguuuuu add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/03/2023 10:51 PM
BAG:nguuuuu add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/03/2023 10:51 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:52 PM
BAG:nguuuuu add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/03/2023 10:52 PM
BAG:nguuuuu add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/03/2023 10:52 PM
BAG:nguuuuu add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/03/2023 10:52 PM
BAG:nguuuuu add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/03/2023 10:52 PM
BAG:nguuuuu add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/03/2023 10:52 PM
BAG:nguuuuu add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/03/2023 10:53 PM
BAG:nguuuuu add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/03/2023 10:53 PM
BAG:nguuuuu add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/03/2023 10:53 PM
BAG:nguuuuu add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/03/2023 10:54 PM
BAG:nguuuuu add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/03/2023 10:55 PM
BAG:nguuuuu add 1xRada cấp 1 lydo: Nhặt từ map at 03/03/2023 10:55 PM
BAG:nguuuuu add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/03/2023 10:55 PM
BAG:nguuuuu add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/03/2023 10:55 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:56 PM
BAG:nguuuuu add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/03/2023 10:56 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 10:58 PM
BAG:nguuuuu add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/03/2023 10:58 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:58 PM
BAG:nguuuuu add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/03/2023 10:58 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Nhặt từ map at 03/03/2023 10:58 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 10:59 PM
BAG:nguuuuu add 1xQuần sợi len lydo: Nhặt từ map at 03/03/2023 10:59 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Nhặt từ map at 03/03/2023 10:59 PM
BAG:nguuuuu add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/03/2023 10:59 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:59 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Nhặt từ map at 03/03/2023 10:59 PM
BAG:nguuuuu add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/03/2023 10:59 PM
BAG:nguuuuu add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/03/2023 11:01 PM
BAG:nguuuuu add 500xNgọc Rồng 3 sao lydo: Giftcode at 03/03/2023 11:05 PM
BAG:nguuuuu add 500xNgọc Rồng 7 sao lydo: Giftcode at 03/03/2023 11:05 PM
BAG:nguuuuu add 1xSao pha lê lydo: Lấy từ lucky box at 03/03/2023 11:07 PM
BAG:nguuuuu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/03/2023 11:07 PM
BAG:nguuuuu add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/03/2023 11:07 PM
BAG:nguuuuu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/03/2023 11:07 PM
BAG:nguuuuu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/03/2023 11:07 PM
BAG:nguuuuu add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 03/03/2023 11:07 PM
BAG:nguuuuu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/03/2023 11:07 PM
BAG:nguuuuu add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 11:09 PM
BAG:nguuuuu add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:nguuuuu add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:nguuuuu add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:nguuuuu add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:nguuuuu add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:nguuuuu add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/03/2023 11:11 PM
BAG:nguuuuu add 1xĐá ngũ sắc lydo: Mua từ cửa hàng at 03/03/2023 11:12 PM
BAG:nguuuuu add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/03/2023 11:12 PM
BAG:nguuuuu add 1xCải trang lydo: Mua từ bill at 03/03/2023 11:13 PM
BAG:nguuuuu add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/03/2023 11:16 PM
BAG:nguuuuu add 26xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/03/2023 11:16 PM
BAG:nguuuuu add 42xĐậu thần cấp 10 (old: 26) lydo: Lấy từ rương qua người at 03/03/2023 11:16 PM
BAG:nguuuuu add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/03/2023 11:19 PM
BAG:nguuuuu add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/03/2023 11:19 PM
BAG:nguuuuu add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/03/2023 11:19 PM
BAG:nguuuuu add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/03/2023 11:26 PM
