BAG:galick1gam remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 03/29/2023 10:27 AM
BAG:galick1gam remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 03/29/2023 10:47 AM
BAG:galick1gam remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/29/2023 10:57 AM
BAG:galick1gam remove 99xNgọc Rồng 3 sao lydo: Giao dịch với nm1dam at 03/29/2023 10:59 AM
BAG:galick1gam remove 99xCuồng nộ lydo: Giao dịch với nm1dam at 03/29/2023 10:59 AM
BAG:galick1gam remove 10xNgọc Rồng 1 sao lydo: Giao dịch với nm1dam at 03/29/2023 10:59 AM
BAG:galick1gam remove 10xNgọc Rồng 2 sao lydo: Giao dịch với nm1dam at 03/29/2023 10:59 AM
BAG:galick1gam remove 10xNgọc Rồng 4 sao lydo: Giao dịch với nm1dam at 03/29/2023 10:59 AM
BAG:galick1gam remove 10xNgọc Rồng 5 sao lydo: Giao dịch với nm1dam at 03/29/2023 10:59 AM
BAG:galick1gam remove 10xNgọc Rồng 6 sao lydo: Giao dịch với nm1dam at 03/29/2023 10:59 AM
BAG:galick1gam remove 10xNgọc Rồng 7 sao lydo: Giao dịch với nm1dam at 03/29/2023 10:59 AM
