BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 1:23 AM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 1:23 AM
BAG:taki0z remove Áo vải thô lydo: Mặc vào người at 03/18/2023 1:36 AM
BAG:taki0z remove Hồn linh thú lydo: Tự Xóa vật phẩm at 03/18/2023 1:36 AM
BAG:taki0z remove Bổ khí lydo: Tự Xóa vật phẩm at 03/18/2023 1:36 AM
BAG:taki0z remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/18/2023 1:38 AM
BAG:taki0z remove Bông tai Porata lydo: Cất vào rương at 03/18/2023 1:45 AM
BAG:taki0z remove Cánh thiên thần 2 lydo: Cất vào rương at 03/18/2023 1:45 AM
BAG:taki0z remove Giầy vải thô lydo: Cất vào rương at 03/18/2023 1:45 AM
BAG:taki0z remove Quần vải thô lydo: Cất vào rương at 03/18/2023 1:45 AM
BAG:taki0z remove Găng vải thô lydo: Cất vào rương at 03/18/2023 1:45 AM
BAG:taki0z remove Rada cấp 1 lydo: Cất vào rương at 03/18/2023 1:45 AM
BAG:taki0z remove Giáp Xên bọ hung lydo: Cất vào rương at 03/18/2023 1:45 AM
BAG:taki0z remove Cuồng nộ lydo: Cất vào rương at 03/18/2023 1:45 AM
BAG:taki0z remove Xúc xích lydo: Cất vào rương at 03/18/2023 1:45 AM
BAG:taki0z remove Áo vải thô lydo: Cất vào rương at 03/18/2023 1:46 AM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 2:14 AM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 2:15 AM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 2:15 AM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 2:15 AM
BAG:taki0z remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/18/2023 2:15 AM
BAG:taki0z remove Cải trang Black Gohan Rose lydo: Mặc vào người at 03/18/2023 2:17 AM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 2:17 AM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 9:42 AM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 9:42 AM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 9:43 AM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 9:47 AM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 10:00 AM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 10:01 AM
BAG:taki0z remove Nhẫn Thần Linh lydo: Mặc vào người at 03/18/2023 12:46 PM
BAG:taki0z remove Giầy Thần Xayda lydo: Mặc vào người at 03/18/2023 12:47 PM
BAG:taki0z remove Găng Thần Xayda lydo: Mặc vào người at 03/18/2023 12:47 PM
BAG:taki0z remove Quần Thần Xayda lydo: Mặc vào người at 03/18/2023 12:47 PM
BAG:taki0z remove Áo Thần Xayda lydo: Mặc vào người at 03/18/2023 12:47 PM
BAG:taki0z remove 5xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/18/2023 12:47 PM
BAG:taki0z remove 99xBánh Pudding lydo: Mua đồ hủy diệt at 03/18/2023 12:47 PM
BAG:taki0z remove Cải trang Chill lydo: Cất vào rương at 03/18/2023 12:59 PM
BAG:taki0z remove 16xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/18/2023 2:08 PM
BAG:taki0z remove 18xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/18/2023 2:08 PM
BAG:taki0z remove Giầy vải thô lydo: Mặc vào người at 03/18/2023 2:11 PM
BAG:taki0z remove Rada cấp 1 lydo: Mặc vào người at 03/18/2023 2:12 PM
BAG:taki0z remove Găng Thiên Sứ lydo: Mặc vào người at 03/18/2023 2:12 PM
BAG:taki0z remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 2:12 PM
BAG:taki0z remove Quần vải thô lydo: Mặc vào người at 03/18/2023 2:12 PM
BAG:taki0z remove Áo vải thô lydo: Mặc vào người at 03/18/2023 2:12 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 2:12 PM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 2:14 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 7:03 PM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 7:28 PM
BAG:taki0z remove 5xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/18/2023 7:41 PM
BAG:taki0z remove 99xBánh Pudding lydo: Mua đồ hủy diệt at 03/18/2023 7:41 PM
BAG:taki0z remove 16xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/18/2023 7:42 PM
BAG:taki0z remove 16xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/18/2023 7:42 PM
BAG:taki0z remove 18xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/18/2023 7:42 PM
BAG:taki0z remove 18xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/18/2023 7:42 PM
BAG:taki0z remove 18xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/18/2023 7:43 PM
BAG:taki0z remove 18xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/18/2023 7:44 PM
BAG:taki0z remove 18xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/18/2023 7:44 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:48 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:48 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:48 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:49 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:49 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:49 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:49 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:49 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:49 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:49 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/18/2023 7:50 PM
BAG:taki0z remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 7:59 PM
BAG:taki0z remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 7:59 PM
BAG:taki0z remove 99xMảnh hồn bông tai lydo: CS Porata at 03/18/2023 8:20 PM
BAG:taki0z remove 1xĐá xanh lam lydo: CS Porata at 03/18/2023 8:20 PM
BAG:taki0z remove 99xMảnh hồn bông tai lydo: CS Porata at 03/18/2023 8:21 PM
BAG:taki0z remove 1xĐá xanh lam lydo: CS Porata at 03/18/2023 8:21 PM
BAG:taki0z remove 99xMảnh hồn bông tai lydo: CS Porata at 03/18/2023 8:21 PM
BAG:taki0z remove 1xĐá xanh lam lydo: CS Porata at 03/18/2023 8:21 PM
BAG:taki0z remove Găng Thiên Sứ lydo: Mặc vào người at 03/18/2023 8:23 PM
BAG:taki0z remove Áo vải thô lydo: Mặc vào người at 03/18/2023 8:23 PM
BAG:taki0z remove Quần vải thô lydo: Mặc vào người at 03/18/2023 8:23 PM
BAG:taki0z remove Rada cấp 1 lydo: Mặc vào người at 03/18/2023 8:23 PM
BAG:taki0z remove Giầy vải thô lydo: Mặc vào người at 03/18/2023 8:23 PM
BAG:taki0z remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/18/2023 8:27 PM
BAG:taki0z remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/18/2023 8:27 PM
BAG:taki0z remove Đá Titan lydo: Tự Xóa vật phẩm at 03/18/2023 8:27 PM
BAG:taki0z remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/18/2023 8:27 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 8:28 PM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 8:32 PM
BAG:taki0z remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/18/2023 8:33 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 8:33 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 8:38 PM
BAG:taki0z remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/18/2023 8:41 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 8:41 PM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 8:44 PM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 8:50 PM
BAG:taki0z remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/18/2023 8:53 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 8:54 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 8:54 PM
BAG:taki0z remove Găng lưỡng long lydo: Tự Xóa vật phẩm at 03/18/2023 9:45 PM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 9:45 PM
BAG:taki0z remove Đá ngũ sắc lydo: Cất vào rương at 03/18/2023 9:46 PM
BAG:taki0z remove Sushi lydo: Cất vào rương at 03/18/2023 9:46 PM
BAG:taki0z remove Kem dâu lydo: Cất vào rương at 03/18/2023 9:46 PM
BAG:taki0z remove Bánh Pudding lydo: Cất vào rương at 03/18/2023 9:46 PM
BAG:taki0z remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 03/18/2023 9:49 PM
BAG:taki0z remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 03/18/2023 9:49 PM
BAG:taki0z remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 03/18/2023 9:49 PM
BAG:taki0z remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 03/18/2023 9:49 PM
BAG:taki0z remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 03/18/2023 9:49 PM
BAG:taki0z remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 03/18/2023 9:49 PM
BAG:taki0z remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 03/18/2023 9:49 PM
BAG:taki0z remove Găng Thần Xayda lydo: Cất vào rương at 03/18/2023 9:49 PM
BAG:taki0z remove Găng Hủy Diệt lydo: Mặc cho đệ tử at 03/18/2023 9:50 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 9:51 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 9:51 PM
BAG:taki0z remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/18/2023 9:58 PM
BAG:taki0z remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 9:58 PM
BAG:taki0z remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 9:59 PM
BAG:taki0z remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 9:59 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 10:02 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 10:02 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 10:12 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 10:12 PM
BAG:taki0z remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/18/2023 10:12 PM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 10:29 PM
BAG:taki0z remove Sách Antomic lv1 lydo: Sách kĩ năng at 03/18/2023 10:31 PM
BAG:taki0z remove Sách Antomic lv2 lydo: Sách kĩ năng at 03/18/2023 10:31 PM
BAG:taki0z remove Sách Antomic lv3 lydo: Sách kĩ năng at 03/18/2023 10:31 PM
BAG:taki0z remove Sách Antomic lv4 lydo: Sách kĩ năng at 03/18/2023 10:31 PM
BAG:taki0z remove Sách Antomic lv5 lydo: Sách kĩ năng at 03/18/2023 10:31 PM
BAG:taki0z remove Sách Antomic lv6 lydo: Sách kĩ năng at 03/18/2023 10:31 PM
BAG:taki0z remove Sách Antomic lv7 lydo: Sách kĩ năng at 03/18/2023 10:31 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 10:34 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 10:34 PM
BAG:taki0z remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 10:35 PM
BAG:taki0z remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/18/2023 10:36 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 10:44 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 10:44 PM
BAG:taki0z remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 10:45 PM
BAG:taki0z remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 10:46 PM
BAG:taki0z remove 1xGiáp Xên bọ hung lydo: Dùng buff at 03/18/2023 10:48 PM
BAG:taki0z remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/18/2023 11:21 PM
BAG:taki0z remove 1xCuồng nộ lydo: Dùng buff at 03/18/2023 11:23 PM
BAG:taki0z remove 1xXúc xích lydo: Ăn thức ăn at 03/18/2023 11:23 PM
