BAG:ocvatxayda remove Đậu thần cấp 10 lydo: Cất vào rương at 03/18/2023 1:33 AM
BAG:ocvatxayda remove Đá thạch anh tím lydo: Cất vào rương at 03/18/2023 1:33 AM
BAG:ocvatxayda remove Đá lục bảo lydo: Cất vào rương at 03/18/2023 1:33 AM
BAG:ocvatxayda remove Đá Ruby lydo: Cất vào rương at 03/18/2023 1:33 AM
BAG:ocvatxayda remove Đá Saphia lydo: Cất vào rương at 03/18/2023 1:33 AM
BAG:ocvatxayda remove Đậu thần cấp 10 lydo: Cất vào rương at 03/18/2023 1:33 AM
BAG:ocvatxayda remove Găng lông đỏ lydo: Cất vào rương at 03/18/2023 1:33 AM
BAG:ocvatxayda remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 1:54 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 2:00 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 2:00 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 2:00 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 2:00 AM
BAG:ocvatxayda remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 2:01 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 2:01 AM
BAG:ocvatxayda remove Bổ huyết lydo: Cất vào rương at 03/18/2023 2:01 AM
BAG:ocvatxayda remove Giáp Xên bọ hung lydo: Cất vào rương at 03/18/2023 2:01 AM
BAG:ocvatxayda remove Bông tai Porata lydo: Tự Xóa vật phẩm at 03/18/2023 2:02 AM
BAG:ocvatxayda remove Bông tai Porata lydo: Tự Xóa vật phẩm at 03/18/2023 2:06 AM
BAG:ocvatxayda remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 2:12 AM
BAG:ocvatxayda remove 1xQuần lông Xayda lydo: Bán cho shop at 03/18/2023 2:16 AM
BAG:ocvatxayda remove 1xGăng lông đỏ lydo: Bán cho shop at 03/18/2023 2:16 AM
BAG:ocvatxayda remove Bông tai Porata lydo: Cất vào rương at 03/18/2023 2:17 AM
BAG:ocvatxayda remove Bông tai Porata lydo: Cất vào rương at 03/18/2023 2:35 AM
BAG:ocvatxayda remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 2:55 AM
BAG:ocvatxayda remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 3:25 AM
BAG:ocvatxayda remove 15xNâng cấp kỹ năng 2 đệ tử lydo: Bán cho shop at 03/18/2023 6:14 AM
BAG:ocvatxayda remove 21xNâng cấp kỹ năng 3 đệ tử lydo: Bán cho shop at 03/18/2023 6:14 AM
BAG:ocvatxayda remove 12xĐổi đệ tử lydo: Bán cho shop at 03/18/2023 6:14 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xPháo hoa lydo: CSTT at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/18/2023 6:15 AM
BAG:ocvatxayda remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 6:16 AM
BAG:ocvatxayda remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/18/2023 6:17 AM
BAG:ocvatxayda remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/18/2023 6:19 AM
BAG:ocvatxayda remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/18/2023 6:21 AM
BAG:ocvatxayda remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/18/2023 6:23 AM
BAG:ocvatxayda remove Cuồng nộ lydo: Cất vào rương at 03/18/2023 6:27 AM
BAG:ocvatxayda remove Đá Saphia lydo: Cất vào rương at 03/18/2023 6:27 AM
BAG:ocvatxayda remove Giáp Xên bọ hung lydo: Cất vào rương at 03/18/2023 6:27 AM
BAG:ocvatxayda remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/18/2023 6:27 AM
BAG:ocvatxayda remove Bổ khí lydo: Cất vào rương at 03/18/2023 6:27 AM
BAG:ocvatxayda remove 1xNâng cấp kỹ năng 4 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/18/2023 6:28 AM
BAG:ocvatxayda remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 6:38 AM
BAG:ocvatxayda remove Áo lưỡng long lydo: Mặc cho đệ tử at 03/18/2023 7:02 AM
BAG:ocvatxayda remove Áo lưỡng long lydo: Mặc cho đệ tử at 03/18/2023 7:03 AM
BAG:ocvatxayda remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/18/2023 7:03 AM
BAG:ocvatxayda remove Áo lưỡng long lydo: Mặc cho đệ tử at 03/18/2023 7:05 AM
BAG:ocvatxayda remove Giáp tập luyện cấp 2 lydo: Mặc vào người at 03/18/2023 11:48 AM
BAG:ocvatxayda remove Bông tai Porata lydo: Cất vào rương at 03/18/2023 7:21 PM
BAG:ocvatxayda remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/18/2023 7:21 PM
BAG:ocvatxayda remove Đá thạch anh tím lydo: Cất vào rương at 03/18/2023 7:22 PM
BAG:ocvatxayda remove Đá Saphia lydo: Cất vào rương at 03/18/2023 7:22 PM
BAG:ocvatxayda remove Đá lục bảo lydo: Cất vào rương at 03/18/2023 7:22 PM
BAG:ocvatxayda remove Đá Titan lydo: Cất vào rương at 03/18/2023 7:22 PM
BAG:ocvatxayda remove Đá Ruby lydo: Cất vào rương at 03/18/2023 7:22 PM
BAG:ocvatxayda remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/18/2023 7:22 PM
BAG:ocvatxayda remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/18/2023 7:22 PM
