BAG:qtienn2 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/19/2023 12:00 AM
BAG:qtienn2 add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/19/2023 12:00 AM
BAG:qtienn2 add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/19/2023 12:00 AM
BAG:qtienn2 add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/19/2023 12:00 AM
BAG:qtienn2 add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/19/2023 12:00 AM
BAG:qtienn2 add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/19/2023 12:00 AM
BAG:qtienn2 add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/19/2023 12:00 AM
BAG:qtienn2 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/19/2023 12:01 AM
BAG:qtienn2 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/19/2023 12:01 AM
BAG:qtienn2 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/19/2023 12:01 AM
BAG:qtienn2 add 249xThỏi vàng (old: 99) lydo: Giftcode at 03/19/2023 12:01 AM
BAG:qtienn2 add 99xCuồng nộ lydo: Giftcode at 03/19/2023 12:01 AM
BAG:qtienn2 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/19/2023 12:02 AM
BAG:qtienn2 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/19/2023 12:02 AM
BAG:qtienn2 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/19/2023 12:02 AM
BAG:qtienn2 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/19/2023 12:02 AM
BAG:qtienn2 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/19/2023 12:02 AM
BAG:qtienn2 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/19/2023 12:02 AM
BAG:qtienn2 add 5xPháo hoa lydo: Nhặt từ map at 03/19/2023 12:03 AM
BAG:qtienn2 add 1xĐá Saphia lydo: Nhặt từ map at 03/19/2023 12:07 AM
BAG:qtienn2 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/19/2023 12:14 AM
