BAG:traidattttt add 150xThỏi vàng lydo: Giftcode at 03/19/2023 1:31 PM
BAG:traidattttt add 99xCuồng nộ lydo: Giftcode at 03/19/2023 1:31 PM
BAG:traidattttt add 99xThỏi vàng lydo: Tách thỏi vàng at 03/19/2023 1:32 PM
BAG:traidattttt add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/19/2023 1:42 PM
BAG:traidattttt add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/19/2023 1:43 PM
BAG:traidattttt add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/19/2023 1:43 PM
BAG:traidattttt add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/19/2023 1:43 PM
BAG:traidattttt add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/19/2023 1:43 PM
BAG:traidattttt add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/19/2023 1:43 PM
BAG:traidattttt add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/19/2023 1:43 PM
BAG:traidattttt add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/19/2023 1:43 PM
BAG:traidattttt add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/19/2023 1:44 PM
BAG:traidattttt add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/19/2023 1:44 PM
BAG:traidattttt add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/19/2023 1:44 PM
BAG:traidattttt add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/19/2023 1:44 PM
BAG:traidattttt add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/19/2023 1:44 PM
BAG:traidattttt add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/19/2023 1:44 PM
BAG:traidattttt add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/19/2023 1:44 PM
BAG:traidattttt add 1xGiày da Calic lydo: Mua từ cửa hàng at 03/19/2023 1:45 PM
