BAG:laze1hp add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/19/2023 7:39 PM
BAG:laze1hp add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/19/2023 7:39 PM
BAG:laze1hp add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/19/2023 7:39 PM
BAG:laze1hp add 1xĐá lục bảo lydo: Nhặt từ map at 03/19/2023 7:45 PM
BAG:laze1hp add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/19/2023 7:46 PM
BAG:laze1hp add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/19/2023 7:47 PM
BAG:laze1hp add 1xMảnh Phi long lydo: Nhặt từ map at 03/19/2023 7:48 PM
BAG:laze1hp add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/19/2023 7:48 PM
BAG:laze1hp add 1xĐá Titan lydo: Nhặt từ map at 03/19/2023 7:48 PM
BAG:laze1hp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/19/2023 7:48 PM
BAG:laze1hp add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/19/2023 7:49 PM
BAG:laze1hp add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/19/2023 7:50 PM
BAG:laze1hp add 50xThỏi vàng lydo: Giftcode at 03/19/2023 7:51 PM
BAG:laze1hp add 10xSao pha lê lydo: Giftcode at 03/19/2023 7:51 PM
BAG:laze1hp add 10xSao pha lê lydo: Giftcode at 03/19/2023 7:51 PM
BAG:laze1hp add 10xSao pha lê lydo: Giftcode at 03/19/2023 7:51 PM
BAG:laze1hp add 1xCải trang Hit lydo: Giftcode at 03/19/2023 7:51 PM
BAG:laze1hp add 10xCuồng nộ lydo: Giftcode at 03/19/2023 7:53 PM
BAG:laze1hp add 10xBổ huyết lydo: Giftcode at 03/19/2023 7:53 PM
BAG:laze1hp add 10xBổ khí lydo: Giftcode at 03/19/2023 7:53 PM
BAG:laze1hp add 10xGiáp Xên bọ hung lydo: Giftcode at 03/19/2023 7:53 PM
BAG:laze1hp add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/19/2023 7:54 PM
BAG:laze1hp add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/19/2023 7:59 PM
