BAG:trumfro add 1xĐá lục bảo lydo: Nhặt từ map at 03/19/2023 8:31 PM
BAG:trumfro add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/19/2023 8:32 PM
BAG:trumfro add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/19/2023 8:35 PM
BAG:trumfro add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/19/2023 8:35 PM
BAG:trumfro add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/19/2023 8:35 PM
BAG:trumfro add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/19/2023 8:37 PM
BAG:trumfro add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/19/2023 8:38 PM
BAG:trumfro add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/19/2023 8:39 PM
BAG:trumfro add 1xĐá Ruby lydo: Nhặt từ map at 03/19/2023 8:39 PM
BAG:trumfro add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/19/2023 8:44 PM
BAG:trumfro add 1xGiày cao su Kame lydo: Mua từ cửa hàng at 03/19/2023 8:44 PM
BAG:trumfro add 1xRada cấp 6 lydo: Mua từ cửa hàng at 03/19/2023 8:44 PM
BAG:trumfro add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/19/2023 8:45 PM
BAG:trumfro add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/19/2023 8:45 PM
BAG:trumfro add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/19/2023 8:45 PM
BAG:trumfro add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/19/2023 8:45 PM
BAG:trumfro add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/19/2023 8:46 PM
BAG:trumfro add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/19/2023 8:47 PM
BAG:trumfro add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/19/2023 8:47 PM
BAG:trumfro add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/19/2023 8:47 PM
BAG:trumfro add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/19/2023 8:49 PM
BAG:trumfro add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/19/2023 8:49 PM
BAG:trumfro add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/19/2023 8:49 PM
BAG:trumfro add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/19/2023 8:50 PM
BAG:trumfro add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/19/2023 8:50 PM
BAG:trumfro add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/19/2023 8:50 PM
BAG:trumfro add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/19/2023 8:50 PM
BAG:trumfro add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/19/2023 8:50 PM
BAG:trumfro add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/19/2023 8:51 PM
BAG:trumfro add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/19/2023 8:51 PM
BAG:trumfro add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/19/2023 8:51 PM
BAG:trumfro add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/19/2023 8:51 PM
BAG:trumfro add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/19/2023 8:51 PM
BAG:trumfro add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/19/2023 8:51 PM
BAG:trumfro add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/19/2023 8:53 PM
BAG:trumfro add 26xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 03/19/2023 8:53 PM
BAG:trumfro add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/19/2023 8:57 PM
BAG:trumfro add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/19/2023 8:58 PM
BAG:trumfro add 1xGhế bay lydo: Mua từ cửa hàng at 03/19/2023 8:58 PM
