BAG:tai957for add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/19/2023 9:28 PM
BAG:tai957for add 1xĐá lục bảo lydo: Nhặt từ map at 03/19/2023 9:28 PM
BAG:tai957for add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/19/2023 10:18 PM
BAG:tai957for add 1xĐá Ruby lydo: Nhặt từ map at 03/19/2023 10:18 PM
BAG:tai957for add 1xĐá Saphia lydo: Nhặt từ map at 03/19/2023 10:19 PM
BAG:tai957for add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/19/2023 10:20 PM
BAG:tai957for add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/19/2023 10:20 PM
BAG:tai957for add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/19/2023 10:21 PM
BAG:tai957for add 1xĐá Titan lydo: Nhặt từ map at 03/19/2023 10:21 PM
BAG:tai957for add 50xThỏi vàng lydo: Giftcode at 03/19/2023 10:22 PM
BAG:tai957for add 10xSao pha lê lydo: Giftcode at 03/19/2023 10:22 PM
BAG:tai957for add 10xSao pha lê lydo: Giftcode at 03/19/2023 10:22 PM
BAG:tai957for add 10xSao pha lê lydo: Giftcode at 03/19/2023 10:22 PM
BAG:tai957for add 1xCải trang Hit lydo: Giftcode at 03/19/2023 10:22 PM
BAG:tai957for add 10xCuồng nộ lydo: Giftcode at 03/19/2023 10:23 PM
BAG:tai957for add 10xBổ huyết lydo: Giftcode at 03/19/2023 10:23 PM
BAG:tai957for add 10xBổ khí lydo: Giftcode at 03/19/2023 10:23 PM
BAG:tai957for add 10xGiáp Xên bọ hung lydo: Giftcode at 03/19/2023 10:23 PM
BAG:tai957for add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/19/2023 10:23 PM
BAG:tai957for add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/19/2023 10:29 PM
BAG:tai957for add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/19/2023 10:29 PM
BAG:tai957for add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/19/2023 10:29 PM
BAG:tai957for add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/19/2023 10:29 PM
BAG:tai957for add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/19/2023 10:29 PM
