BAG:topxd add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/14/2023 5:45 AM
BAG:topxd add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/14/2023 5:45 AM
BAG:topxd add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/14/2023 5:45 AM
BAG:topxd add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/14/2023 5:45 AM
BAG:topxd add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/14/2023 5:45 AM
BAG:topxd add 1xGiáp tập luyện cấp 1 lydo: Lấy từ rương qua người at 03/14/2023 5:45 AM
BAG:topxd add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/14/2023 5:48 AM
BAG:topxd add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/14/2023 5:48 AM
BAG:topxd add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/14/2023 5:48 AM
BAG:topxd add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/14/2023 5:48 AM
BAG:topxd add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/14/2023 5:48 AM
BAG:topxd add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/14/2023 5:48 AM
BAG:topxd add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/14/2023 5:48 AM
BAG:topxd add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/14/2023 5:49 AM
BAG:topxd add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/14/2023 5:49 AM
BAG:topxd add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/14/2023 5:49 AM
BAG:topxd add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/14/2023 5:49 AM
BAG:topxd add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/14/2023 5:49 AM
BAG:topxd add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/14/2023 5:49 AM
BAG:topxd add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/14/2023 5:49 AM
BAG:topxd add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 5:50 AM
BAG:topxd add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 5:50 AM
BAG:topxd add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 5:50 AM
BAG:topxd add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 5:50 AM
BAG:topxd add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 5:50 AM
BAG:topxd add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 5:50 AM
BAG:topxd add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/14/2023 5:50 AM
BAG:topxd add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/14/2023 5:51 AM
BAG:topxd add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/14/2023 6:29 AM
BAG:topxd add 1xPháo hoa lydo: Nhặt từ map at 03/14/2023 6:29 AM
BAG:topxd add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:29 AM
BAG:topxd add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:29 AM
BAG:topxd add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:29 AM
BAG:topxd add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:29 AM
BAG:topxd add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:29 AM
BAG:topxd add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:29 AM
BAG:topxd add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:29 AM
BAG:topxd add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:32 AM
BAG:topxd add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:32 AM
BAG:topxd add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:32 AM
BAG:topxd add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:32 AM
BAG:topxd add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:32 AM
BAG:topxd add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:32 AM
BAG:topxd add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 6:32 AM
BAG:topxd add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/14/2023 6:33 AM
BAG:topxd add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/14/2023 6:33 AM
BAG:topxd add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/14/2023 6:33 AM
BAG:topxd add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/14/2023 6:33 AM
BAG:topxd add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/14/2023 6:33 AM
BAG:topxd add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/14/2023 6:33 AM
BAG:topxd add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/14/2023 7:18 AM
BAG:topxd add 5xPháo hoa lydo: Nhặt từ map at 03/14/2023 7:23 AM
BAG:topxd add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:11 AM
BAG:topxd add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:11 AM
BAG:topxd add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:11 AM
BAG:topxd add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:11 AM
BAG:topxd add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:11 AM
BAG:topxd add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:11 AM
BAG:topxd add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:11 AM
BAG:topxd add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/14/2023 8:11 AM
BAG:topxd add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/14/2023 8:11 AM
BAG:topxd add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/14/2023 8:11 AM
BAG:topxd add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/14/2023 8:11 AM
BAG:topxd add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/14/2023 8:11 AM
BAG:topxd add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/14/2023 8:12 AM
BAG:topxd add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/14/2023 8:12 AM
BAG:topxd add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/14/2023 8:12 AM
BAG:topxd add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/14/2023 8:12 AM
BAG:topxd add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/14/2023 8:12 AM
BAG:topxd add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/14/2023 8:12 AM
BAG:topxd add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/14/2023 8:12 AM
BAG:topxd add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/14/2023 8:12 AM
BAG:topxd add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:51 AM
BAG:topxd add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:51 AM
BAG:topxd add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:51 AM
BAG:topxd add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:51 AM
BAG:topxd add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:51 AM
BAG:topxd add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:51 AM
BAG:topxd add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:51 AM
BAG:topxd add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:59 AM
BAG:topxd add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:59 AM
BAG:topxd add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:59 AM
BAG:topxd add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:59 AM
BAG:topxd add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:59 AM
BAG:topxd add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:59 AM
BAG:topxd add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 8:59 AM
BAG:topxd add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/14/2023 8:59 AM
BAG:topxd add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/14/2023 9:29 AM
BAG:topxd add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/14/2023 11:17 AM
BAG:topxd add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/14/2023 11:18 AM
BAG:topxd add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 03/14/2023 11:28 AM
BAG:topxd add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/14/2023 11:41 AM
BAG:topxd add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/14/2023 11:47 AM
BAG:topxd add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 03/14/2023 12:28 PM
BAG:topxd add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 03/14/2023 12:34 PM
BAG:topxd add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/14/2023 12:36 PM
BAG:topxd add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 03/14/2023 12:39 PM
BAG:topxd add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/14/2023 12:40 PM
BAG:topxd add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 03/14/2023 12:41 PM
BAG:topxd add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/14/2023 12:42 PM
BAG:topxd add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/14/2023 12:42 PM
BAG:topxd add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/14/2023 12:42 PM
BAG:topxd add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/14/2023 12:42 PM
BAG:topxd add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/14/2023 12:42 PM
BAG:topxd add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/14/2023 12:42 PM
BAG:topxd add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/14/2023 12:43 PM
BAG:topxd add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 03/14/2023 12:55 PM
BAG:topxd add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 03/14/2023 12:56 PM
BAG:topxd add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 03/14/2023 12:57 PM
BAG:topxd add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/14/2023 1:04 PM
BAG:topxd add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 03/14/2023 1:18 PM
BAG:topxd add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 03/14/2023 1:19 PM
BAG:topxd add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 03/14/2023 1:20 PM
BAG:topxd add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 03/14/2023 1:27 PM
BAG:topxd add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 03/14/2023 1:38 PM
BAG:topxd add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/14/2023 1:50 PM
BAG:topxd add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 03/14/2023 1:50 PM
BAG:topxd add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 03/14/2023 1:51 PM
BAG:topxd add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/14/2023 1:52 PM
BAG:topxd add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/14/2023 2:01 PM
BAG:topxd add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 03/14/2023 2:08 PM
BAG:topxd add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 03/14/2023 2:08 PM
BAG:topxd add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 03/14/2023 2:09 PM
BAG:topxd add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 03/14/2023 2:13 PM
BAG:topxd add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 03/14/2023 2:14 PM
BAG:topxd add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 03/14/2023 2:14 PM
BAG:topxd add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/14/2023 2:16 PM
BAG:topxd add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 03/14/2023 2:19 PM
BAG:topxd add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 03/14/2023 2:28 PM
BAG:topxd add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 03/14/2023 2:35 PM
BAG:topxd add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 03/14/2023 2:35 PM
BAG:topxd add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/14/2023 2:37 PM
BAG:topxd add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 03/14/2023 2:39 PM
BAG:topxd add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 03/14/2023 2:41 PM
BAG:topxd add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 03/14/2023 2:42 PM
BAG:topxd add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/14/2023 2:43 PM
BAG:topxd add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 03/14/2023 2:46 PM
BAG:topxd add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/14/2023 2:46 PM
BAG:topxd add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/14/2023 2:47 PM
BAG:topxd add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 03/14/2023 2:49 PM
BAG:topxd add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 03/14/2023 2:52 PM
BAG:topxd add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 03/14/2023 2:53 PM
BAG:topxd add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/14/2023 2:53 PM
BAG:topxd add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 03/14/2023 2:53 PM
BAG:topxd add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 03/14/2023 2:54 PM
BAG:topxd add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 03/14/2023 2:58 PM
BAG:topxd add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/14/2023 2:59 PM
BAG:topxd add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 03/14/2023 3:00 PM
BAG:topxd add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 03/14/2023 3:00 PM
BAG:topxd add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 03/14/2023 3:03 PM
BAG:topxd add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 03/14/2023 3:04 PM
BAG:topxd add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 03/14/2023 3:04 PM
BAG:topxd add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 03/14/2023 3:05 PM
BAG:topxd add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 03/14/2023 3:05 PM
BAG:topxd add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 03/14/2023 3:05 PM
BAG:topxd add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 03/14/2023 3:08 PM
BAG:topxd add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 03/14/2023 3:10 PM
BAG:topxd add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/14/2023 3:10 PM
BAG:topxd add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/14/2023 3:11 PM
BAG:topxd add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 03/14/2023 3:12 PM
BAG:topxd add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 03/14/2023 3:14 PM
BAG:topxd add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 03/14/2023 3:15 PM
BAG:topxd add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 03/14/2023 3:16 PM
BAG:topxd add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 03/14/2023 3:22 PM
BAG:topxd add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 03/14/2023 3:23 PM
BAG:topxd add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/14/2023 3:24 PM
BAG:topxd add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 03/14/2023 3:29 PM
BAG:topxd add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 03/14/2023 3:34 PM
BAG:topxd add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/14/2023 3:35 PM
BAG:topxd add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/14/2023 3:37 PM
BAG:topxd add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 03/14/2023 3:41 PM
BAG:topxd add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 03/14/2023 3:41 PM
BAG:topxd add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 03/14/2023 3:41 PM
BAG:topxd add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 03/14/2023 3:41 PM
BAG:topxd add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 03/14/2023 3:42 PM
BAG:topxd add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 03/14/2023 3:44 PM
BAG:topxd add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 03/14/2023 3:46 PM
BAG:topxd add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 03/14/2023 3:47 PM
BAG:topxd add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 03/14/2023 3:47 PM
BAG:topxd add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 03/14/2023 3:47 PM
BAG:topxd add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 03/14/2023 3:48 PM
BAG:topxd add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 03/14/2023 3:51 PM
BAG:topxd add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 03/14/2023 3:52 PM
BAG:topxd add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 03/14/2023 3:52 PM
BAG:topxd add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 03/14/2023 3:53 PM
BAG:topxd add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 03/14/2023 3:53 PM
BAG:topxd add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 03/14/2023 3:55 PM
BAG:topxd add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 03/14/2023 3:56 PM
BAG:topxd add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 03/14/2023 3:58 PM
BAG:topxd add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 03/14/2023 3:59 PM
BAG:topxd add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 03/14/2023 3:59 PM
BAG:topxd add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/14/2023 4:00 PM
BAG:topxd add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 03/14/2023 4:02 PM
BAG:topxd add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 03/14/2023 4:05 PM
BAG:topxd add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 03/14/2023 4:05 PM
BAG:topxd add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/14/2023 4:06 PM
BAG:topxd add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 03/14/2023 4:06 PM
BAG:topxd add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 03/14/2023 4:07 PM
BAG:topxd add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 03/14/2023 4:07 PM
BAG:topxd add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 03/14/2023 4:07 PM
BAG:topxd add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/14/2023 4:08 PM
BAG:topxd add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 03/14/2023 4:09 PM
BAG:topxd add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 03/14/2023 4:10 PM
BAG:topxd add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 03/14/2023 4:11 PM
BAG:topxd add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 03/14/2023 4:17 PM
BAG:topxd add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 03/14/2023 4:17 PM
BAG:topxd add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 03/14/2023 4:17 PM
BAG:topxd add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 03/14/2023 4:17 PM
BAG:topxd add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 03/14/2023 4:17 PM
BAG:topxd add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 03/14/2023 4:17 PM
BAG:topxd add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 03/14/2023 4:17 PM
BAG:topxd add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 03/14/2023 4:18 PM
BAG:topxd add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/14/2023 4:18 PM
BAG:topxd add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 03/14/2023 4:19 PM
BAG:topxd add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 03/14/2023 4:22 PM
BAG:topxd add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 03/14/2023 4:22 PM
BAG:topxd add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 03/14/2023 4:23 PM
BAG:topxd add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 03/14/2023 4:23 PM
BAG:topxd add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 03/14/2023 4:26 PM
BAG:topxd add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 03/14/2023 4:28 PM
BAG:topxd add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/14/2023 4:28 PM
BAG:topxd add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 03/14/2023 4:28 PM
BAG:topxd add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 03/14/2023 4:29 PM
BAG:topxd add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 4:30 PM
BAG:topxd add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 4:30 PM
BAG:topxd add 1xGăng lưỡng long lydo: Lấy từ body đệ vào hành trang at 03/14/2023 4:30 PM
BAG:topxd add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/14/2023 4:30 PM
BAG:topxd add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 4:30 PM
BAG:topxd add 1xCải trang Black Gohan Rose lydo: Lấy từ body đệ vào hành trang at 03/14/2023 4:31 PM
BAG:topxd add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/14/2023 4:31 PM
BAG:topxd add 37xĐậu thần cấp 9 (old: 17) lydo: Lấy từ rương qua người at 03/14/2023 4:31 PM
BAG:topxd add 1xCải trang Black Gohan Rose lydo: Lấy từ rương qua người at 03/14/2023 5:41 PM
BAG:topxd add 2xTrứng vịt muối lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 3xĐậu xanh lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 4xCủ cà rốt lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 7xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 4xGà quay nguyên con lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 10xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 4xBánh trung thu thập cẩm lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 6xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 8xCủ cà rốt (old: 4) lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 7xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 6xBánh trung thu thập cẩm (old: 4) lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 3xBột mì lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 10xCủ cà rốt (old: 8) lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/14/2023 5:45 PM
BAG:topxd add 2xĐá bảo vệ lydo: Nhặt từ map at 03/14/2023 8:32 PM
BAG:topxd add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 03/14/2023 8:35 PM
BAG:topxd add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 03/14/2023 8:35 PM
BAG:topxd add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 03/14/2023 8:40 PM
BAG:topxd add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/14/2023 8:42 PM
BAG:topxd add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 03/14/2023 8:42 PM
BAG:topxd add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 03/14/2023 8:43 PM
BAG:topxd add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 03/14/2023 8:43 PM
BAG:topxd add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 03/14/2023 8:43 PM
