BAG:binhkuto20cm add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/14/2023 2:50 AM
BAG:binhkuto20cm add 2xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/14/2023 2:57 AM
BAG:binhkuto20cm add 13xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/14/2023 2:57 AM
BAG:binhkuto20cm add 15xĐậu thần cấp 7 (old: 8) lydo: Lấy từ rương qua người at 03/14/2023 2:57 AM
BAG:binhkuto20cm add 22xĐậu thần cấp 10 (old: 2) lydo: Lấy từ rương qua người at 03/14/2023 2:57 AM
BAG:binhkuto20cm add 1xĐá Titan lydo: Nhặt từ map at 03/14/2023 3:00 AM
BAG:binhkuto20cm add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/14/2023 3:01 AM
BAG:binhkuto20cm add 1xGhế bay lydo: Mua từ cửa hàng at 03/14/2023 3:02 AM
BAG:binhkuto20cm add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/14/2023 3:02 AM
BAG:binhkuto20cm add 1xĐá Ruby lydo: Nhặt từ map at 03/14/2023 3:03 AM
BAG:binhkuto20cm add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/14/2023 3:03 AM
BAG:binhkuto20cm add 1xĐá Saphia lydo: Nhặt từ map at 03/14/2023 3:04 AM
BAG:binhkuto20cm add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/14/2023 3:07 AM
BAG:binhkuto20cm add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/14/2023 3:07 AM
BAG:binhkuto20cm add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/14/2023 3:09 AM
BAG:binhkuto20cm add 50xThỏi vàng lydo: Giftcode at 03/14/2023 3:10 AM
BAG:binhkuto20cm add 10xSao pha lê lydo: Giftcode at 03/14/2023 3:10 AM
BAG:binhkuto20cm add 10xSao pha lê lydo: Giftcode at 03/14/2023 3:10 AM
BAG:binhkuto20cm add 10xSao pha lê lydo: Giftcode at 03/14/2023 3:10 AM
BAG:binhkuto20cm add 1xCải trang Hit lydo: Giftcode at 03/14/2023 3:10 AM
BAG:binhkuto20cm add 1xMảnh vỡ bông tai lydo: Mua mảnh vỡ từ cửa hàng at 03/14/2023 3:13 AM
