BAG:jdjdisks add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/14/2023 7:39 PM
BAG:jdjdisks add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 03/14/2023 7:40 PM
BAG:jdjdisks add 1xMảnh Khủng long lydo: Nhặt từ map at 03/14/2023 7:41 PM
BAG:jdjdisks add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/14/2023 7:41 PM
BAG:jdjdisks add 1xĐá Titan lydo: Nhặt từ map at 03/14/2023 7:42 PM
BAG:jdjdisks add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/14/2023 7:42 PM
BAG:jdjdisks add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/14/2023 7:42 PM
BAG:jdjdisks add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/14/2023 7:43 PM
BAG:jdjdisks add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/14/2023 7:43 PM
BAG:jdjdisks add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/14/2023 7:43 PM
BAG:jdjdisks add 1xĐá lục bảo lydo: Nhặt từ map at 03/14/2023 7:44 PM
BAG:jdjdisks add 1xĐá Ruby lydo: Nhặt từ map at 03/14/2023 7:44 PM
BAG:jdjdisks add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/14/2023 7:44 PM
BAG:jdjdisks add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/14/2023 7:45 PM
BAG:jdjdisks add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/14/2023 7:45 PM
BAG:jdjdisks add 1xĐá Saphia lydo: Nhặt từ map at 03/14/2023 7:45 PM
BAG:jdjdisks add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/14/2023 7:45 PM
BAG:jdjdisks add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/14/2023 7:45 PM
BAG:jdjdisks add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/14/2023 7:46 PM
BAG:jdjdisks add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/14/2023 7:46 PM
BAG:jdjdisks add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/14/2023 7:47 PM
BAG:jdjdisks add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/14/2023 7:48 PM
BAG:jdjdisks add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/14/2023 7:49 PM
BAG:jdjdisks add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/14/2023 7:49 PM
BAG:jdjdisks add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/14/2023 7:49 PM
BAG:jdjdisks add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/14/2023 7:49 PM
BAG:jdjdisks add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/14/2023 7:49 PM
BAG:jdjdisks add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 03/14/2023 7:50 PM
BAG:jdjdisks add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 03/14/2023 7:50 PM
BAG:jdjdisks add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/14/2023 7:50 PM
BAG:jdjdisks add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/14/2023 7:51 PM
BAG:jdjdisks add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 03/14/2023 7:51 PM
BAG:jdjdisks add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 03/14/2023 7:51 PM
BAG:jdjdisks add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/14/2023 7:51 PM
BAG:jdjdisks add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/14/2023 7:52 PM
BAG:jdjdisks add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/14/2023 7:52 PM
BAG:jdjdisks add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 03/14/2023 7:52 PM
BAG:jdjdisks add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 03/14/2023 7:52 PM
BAG:jdjdisks add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/14/2023 7:52 PM
BAG:jdjdisks add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 03/14/2023 7:53 PM
BAG:jdjdisks add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/14/2023 7:53 PM
BAG:jdjdisks add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/14/2023 7:53 PM
BAG:jdjdisks add 21xMảnh Khủng long (old: 20) lydo: Nhặt từ map at 03/14/2023 7:53 PM
BAG:jdjdisks add 22xMảnh Khủng long (old: 21) lydo: Nhặt từ map at 03/14/2023 7:53 PM
BAG:jdjdisks add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/14/2023 7:54 PM
BAG:jdjdisks add 23xMảnh Khủng long (old: 22) lydo: Nhặt từ map at 03/14/2023 7:55 PM
