BAG:giabao remove Rada cấp 1 lydo: Cất vào rương at 03/02/2023 8:02 PM
BAG:giabao remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/02/2023 8:03 PM
BAG:giabao remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/02/2023 8:03 PM
BAG:giabao remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/02/2023 8:03 PM
BAG:giabao remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/02/2023 8:04 PM
BAG:giabao remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/02/2023 8:04 PM
BAG:giabao remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 03/02/2023 8:05 PM
BAG:giabao remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 03/02/2023 8:05 PM
BAG:giabao remove Sách đấm Dragon lv4 lydo: Sách kĩ năng at 03/02/2023 8:05 PM
BAG:giabao remove Sách đấm Dragon lv5 lydo: Sách kĩ năng at 03/02/2023 8:05 PM
BAG:giabao remove Sách đấm Dragon lv6 lydo: Sách kĩ năng at 03/02/2023 8:05 PM
BAG:giabao remove Sách đấm Dragon lv7 lydo: Sách kĩ năng at 03/02/2023 8:05 PM
BAG:giabao remove 1xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/02/2023 8:07 PM
BAG:giabao remove 1xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/02/2023 8:07 PM
BAG:giabao remove Cải Trang Zeno lydo: Mặc vào người at 03/02/2023 8:07 PM
BAG:giabao remove 1xĐá ngũ sắc lydo: Mua đồ hủy diệt at 03/02/2023 8:08 PM
BAG:giabao remove Cải trang Jiren lydo: Mặc cho đệ tử at 03/02/2023 8:08 PM
BAG:giabao remove 1xNho tím lydo: Ăn nho at 03/02/2023 8:17 PM
BAG:giabao remove 1xNho tím lydo: Ăn nho at 03/02/2023 8:17 PM
BAG:giabao remove 1xNho tím lydo: Ăn nho at 03/02/2023 8:17 PM
BAG:giabao remove 1xNho tím lydo: Ăn nho at 03/02/2023 8:17 PM
BAG:giabao remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/02/2023 8:17 PM
BAG:giabao remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/02/2023 8:18 PM
BAG:giabao remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/02/2023 8:18 PM
BAG:giabao remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/02/2023 8:18 PM
