BAG:saudz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 12:30 PM
BAG:saudz add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 03/05/2023 12:37 PM
BAG:saudz add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 12:44 PM
BAG:saudz add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 12:45 PM
BAG:saudz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 12:45 PM
BAG:saudz add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 12:45 PM
BAG:saudz add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 12:45 PM
BAG:saudz add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 12:45 PM
BAG:saudz add 1xBột mì lydo: Nhặt từ map at 03/05/2023 12:45 PM
BAG:saudz add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 12:45 PM
BAG:saudz add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 12:45 PM
BAG:saudz add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 12:45 PM
BAG:saudz add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 12:46 PM
BAG:saudz add 1xGiầy nhựa lydo: Nhặt từ map at 03/05/2023 12:46 PM
BAG:saudz add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 12:46 PM
BAG:saudz add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 12:46 PM
BAG:saudz add 1xGăng vải đen lydo: Nhặt từ map at 03/05/2023 12:46 PM
BAG:saudz add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 12:46 PM
BAG:saudz add 1xBột mì lydo: Nhặt từ map at 03/05/2023 12:46 PM
BAG:saudz add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 12:46 PM
BAG:saudz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/05/2023 12:47 PM
BAG:saudz add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 12:47 PM
BAG:saudz add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/05/2023 12:47 PM
BAG:saudz add 1xQuần vải đen lydo: Nhặt từ map at 03/05/2023 12:47 PM
BAG:saudz add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/05/2023 12:47 PM
BAG:saudz add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 12:47 PM
BAG:saudz add 1xGăng vải đen lydo: Nhặt từ map at 03/05/2023 12:47 PM
BAG:saudz add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/05/2023 12:47 PM
BAG:saudz add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/05/2023 12:48 PM
BAG:saudz add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 12:48 PM
BAG:saudz add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/05/2023 12:48 PM
BAG:saudz add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/05/2023 12:48 PM
BAG:saudz add 1xGăng vải đen lydo: Nhặt từ map at 03/05/2023 12:48 PM
BAG:saudz add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/05/2023 12:48 PM
BAG:saudz add 1xQuần vải đen lydo: Nhặt từ map at 03/05/2023 12:48 PM
BAG:saudz add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 12:48 PM
BAG:saudz add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/05/2023 12:48 PM
BAG:saudz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/05/2023 12:49 PM
BAG:saudz add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/05/2023 12:49 PM
BAG:saudz add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/05/2023 12:49 PM
BAG:saudz add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/05/2023 12:49 PM
BAG:saudz add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 12:49 PM
BAG:saudz add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/05/2023 12:49 PM
BAG:saudz add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/05/2023 12:49 PM
BAG:saudz add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 12:49 PM
BAG:saudz add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/05/2023 12:50 PM
BAG:saudz add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/05/2023 12:50 PM
BAG:saudz add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/05/2023 12:50 PM
BAG:saudz add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/05/2023 12:50 PM
BAG:saudz add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/05/2023 12:50 PM
BAG:saudz add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/05/2023 12:51 PM
BAG:saudz add 22xĐá Vĩnh Hằng (old: 21) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 22xĐá Hắc Hóa (old: 21) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 23xĐá Vĩnh Hằng (old: 22) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 23xĐá Hắc Hóa (old: 22) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 24xĐá Vĩnh Hằng (old: 23) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 24xĐá Hắc Hóa (old: 23) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 25xĐá Vĩnh Hằng (old: 24) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 25xĐá Hắc Hóa (old: 24) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 26xĐá Vĩnh Hằng (old: 25) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 26xĐá Hắc Hóa (old: 25) lydo: Mua santa at 03/05/2023 12:52 PM
BAG:saudz add 27xĐá Vĩnh Hằng (old: 26) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 27xĐá Hắc Hóa (old: 26) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 28xĐá Vĩnh Hằng (old: 27) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 28xĐá Hắc Hóa (old: 27) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 29xĐá Vĩnh Hằng (old: 28) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 29xĐá Hắc Hóa (old: 28) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 30xĐá Vĩnh Hằng (old: 29) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 30xĐá Hắc Hóa (old: 29) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 31xĐá Vĩnh Hằng (old: 30) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 31xĐá Hắc Hóa (old: 30) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 32xĐá Vĩnh Hằng (old: 31) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 32xĐá Hắc Hóa (old: 31) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 33xĐá Vĩnh Hằng (old: 32) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 33xĐá Hắc Hóa (old: 32) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 34xĐá Vĩnh Hằng (old: 33) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 34xĐá Hắc Hóa (old: 33) lydo: Mua santa at 03/05/2023 12:53 PM
BAG:saudz add 35xĐá Vĩnh Hằng (old: 34) lydo: Mua santa at 03/05/2023 12:54 PM
BAG:saudz add 35xĐá Hắc Hóa (old: 34) lydo: Mua santa at 03/05/2023 12:54 PM
BAG:saudz add 36xĐá Vĩnh Hằng (old: 35) lydo: Mua santa at 03/05/2023 12:54 PM
BAG:saudz add 36xĐá Hắc Hóa (old: 35) lydo: Mua santa at 03/05/2023 12:54 PM
BAG:saudz add 37xĐá Vĩnh Hằng (old: 36) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 37xĐá Hắc Hóa (old: 36) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 38xĐá Vĩnh Hằng (old: 37) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 38xĐá Hắc Hóa (old: 37) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 39xĐá Vĩnh Hằng (old: 38) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 39xĐá Hắc Hóa (old: 38) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 40xĐá Vĩnh Hằng (old: 39) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 40xĐá Hắc Hóa (old: 39) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 41xĐá Vĩnh Hằng (old: 40) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 41xĐá Hắc Hóa (old: 40) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 42xĐá Vĩnh Hằng (old: 41) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 42xĐá Hắc Hóa (old: 41) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 43xĐá Vĩnh Hằng (old: 42) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 43xĐá Hắc Hóa (old: 42) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 44xĐá Vĩnh Hằng (old: 43) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 44xĐá Hắc Hóa (old: 43) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 45xĐá Vĩnh Hằng (old: 44) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 45xĐá Hắc Hóa (old: 44) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 46xĐá Vĩnh Hằng (old: 45) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 46xĐá Hắc Hóa (old: 45) lydo: Mua santa at 03/05/2023 12:55 PM
BAG:saudz add 47xĐá Vĩnh Hằng (old: 46) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 47xĐá Hắc Hóa (old: 46) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 48xĐá Vĩnh Hằng (old: 47) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 48xĐá Hắc Hóa (old: 47) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 49xĐá Vĩnh Hằng (old: 48) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 49xĐá Hắc Hóa (old: 48) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 50xĐá Vĩnh Hằng (old: 49) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 50xĐá Hắc Hóa (old: 49) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 51xĐá Vĩnh Hằng (old: 50) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 51xĐá Hắc Hóa (old: 50) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 52xĐá Vĩnh Hằng (old: 51) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 52xĐá Hắc Hóa (old: 51) lydo: Mua santa at 03/05/2023 12:56 PM
BAG:saudz add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/05/2023 12:56 PM
BAG:saudz add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/05/2023 12:57 PM
BAG:saudz add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/05/2023 12:57 PM
BAG:saudz add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/05/2023 12:57 PM
BAG:saudz add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/05/2023 12:57 PM
BAG:saudz add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/05/2023 12:57 PM
BAG:saudz add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/05/2023 12:57 PM
BAG:saudz add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/05/2023 12:58 PM
BAG:saudz add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/05/2023 12:58 PM
BAG:saudz add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/05/2023 12:58 PM
BAG:saudz add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/05/2023 12:58 PM
BAG:saudz add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/05/2023 12:58 PM
BAG:saudz add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/05/2023 12:58 PM
BAG:saudz add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/05/2023 12:58 PM
BAG:saudz add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/05/2023 12:58 PM
BAG:saudz add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/05/2023 12:58 PM
BAG:saudz add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/05/2023 12:59 PM
BAG:saudz add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/05/2023 12:59 PM
BAG:saudz add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/05/2023 12:59 PM
BAG:saudz add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/05/2023 12:59 PM
BAG:saudz add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/05/2023 12:59 PM
BAG:saudz add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/05/2023 12:59 PM
BAG:saudz add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/05/2023 12:59 PM
BAG:saudz add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/05/2023 12:59 PM
BAG:saudz add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/05/2023 12:59 PM
BAG:saudz add 1xGăng jean Calic lydo: Cường Hóa trang bị at 03/05/2023 12:59 PM
BAG:saudz add 1xGăng Thần Linh lydo: Cường Hóa trang bị at 03/05/2023 1:00 PM
BAG:saudz add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/05/2023 1:00 PM
BAG:saudz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 1:05 PM
BAG:saudz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 1:06 PM
BAG:saudz add 397xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/05/2023 1:07 PM
BAG:saudz add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 15xNgọc Rồng 2 sao (old: 14) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 16xNgọc Rồng 2 sao (old: 15) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 18xNgọc Rồng 2 sao (old: 17) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 19xNgọc Rồng 2 sao (old: 18) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 20xNgọc Rồng 2 sao (old: 19) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 21xNgọc Rồng 2 sao (old: 20) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 22xNgọc Rồng 2 sao (old: 21) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 23xNgọc Rồng 2 sao (old: 22) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 24xNgọc Rồng 2 sao (old: 23) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 25xNgọc Rồng 2 sao (old: 24) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 26xNgọc Rồng 2 sao (old: 25) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 27xNgọc Rồng 2 sao (old: 26) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 28xNgọc Rồng 2 sao (old: 27) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 29xNgọc Rồng 2 sao (old: 28) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 30xNgọc Rồng 2 sao (old: 29) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 31xNgọc Rồng 2 sao (old: 30) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 32xNgọc Rồng 2 sao (old: 31) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 33xNgọc Rồng 2 sao (old: 32) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 34xNgọc Rồng 2 sao (old: 33) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 35xNgọc Rồng 2 sao (old: 34) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 36xNgọc Rồng 2 sao (old: 35) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 37xNgọc Rồng 2 sao (old: 36) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 38xNgọc Rồng 2 sao (old: 37) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 39xNgọc Rồng 2 sao (old: 38) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 40xNgọc Rồng 2 sao (old: 39) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 41xNgọc Rồng 2 sao (old: 40) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 42xNgọc Rồng 2 sao (old: 41) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 43xNgọc Rồng 2 sao (old: 42) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 44xNgọc Rồng 2 sao (old: 43) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 45xNgọc Rồng 2 sao (old: 44) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 46xNgọc Rồng 2 sao (old: 45) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 47xNgọc Rồng 2 sao (old: 46) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 48xNgọc Rồng 2 sao (old: 47) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 49xNgọc Rồng 2 sao (old: 48) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 50xNgọc Rồng 2 sao (old: 49) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 51xNgọc Rồng 2 sao (old: 50) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 52xNgọc Rồng 2 sao (old: 51) lydo: Nhập ngọc at 03/05/2023 1:08 PM
BAG:saudz add 53xNgọc Rồng 2 sao (old: 52) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 54xNgọc Rồng 2 sao (old: 53) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 55xNgọc Rồng 2 sao (old: 54) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 56xNgọc Rồng 2 sao (old: 55) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 3xNgọc Rồng 1 sao (old: 2) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 4xNgọc Rồng 1 sao (old: 3) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 5xNgọc Rồng 1 sao (old: 4) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 6xNgọc Rồng 1 sao (old: 5) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 7xNgọc Rồng 1 sao (old: 6) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 8xNgọc Rồng 1 sao (old: 7) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 500xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/05/2023 1:09 PM
BAG:saudz add 1xNgọc Rồng 6 sao lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhập ngọc at 03/05/2023 1:09 PM
BAG:saudz add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 26xNgọc Rồng 6 sao (old: 25) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 29xNgọc Rồng 6 sao (old: 28) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 30xNgọc Rồng 6 sao (old: 29) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 34xNgọc Rồng 6 sao (old: 33) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 35xNgọc Rồng 6 sao (old: 34) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 36xNgọc Rồng 6 sao (old: 35) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 37xNgọc Rồng 6 sao (old: 36) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 38xNgọc Rồng 6 sao (old: 37) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 39xNgọc Rồng 6 sao (old: 38) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 40xNgọc Rồng 6 sao (old: 39) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 41xNgọc Rồng 6 sao (old: 40) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 42xNgọc Rồng 6 sao (old: 41) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 43xNgọc Rồng 6 sao (old: 42) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 44xNgọc Rồng 6 sao (old: 43) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 45xNgọc Rồng 6 sao (old: 44) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 46xNgọc Rồng 6 sao (old: 45) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 47xNgọc Rồng 6 sao (old: 46) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 48xNgọc Rồng 6 sao (old: 47) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 49xNgọc Rồng 6 sao (old: 48) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 50xNgọc Rồng 6 sao (old: 49) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 51xNgọc Rồng 6 sao (old: 50) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 52xNgọc Rồng 6 sao (old: 51) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 53xNgọc Rồng 6 sao (old: 52) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 54xNgọc Rồng 6 sao (old: 53) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 55xNgọc Rồng 6 sao (old: 54) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 56xNgọc Rồng 6 sao (old: 55) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 57xNgọc Rồng 6 sao (old: 56) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 58xNgọc Rồng 6 sao (old: 57) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 59xNgọc Rồng 6 sao (old: 58) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 60xNgọc Rồng 6 sao (old: 59) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 61xNgọc Rồng 6 sao (old: 60) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 62xNgọc Rồng 6 sao (old: 61) lydo: Nhập ngọc at 03/05/2023 1:10 PM
BAG:saudz add 63xNgọc Rồng 6 sao (old: 62) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 64xNgọc Rồng 6 sao (old: 63) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 65xNgọc Rồng 6 sao (old: 64) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 66xNgọc Rồng 6 sao (old: 65) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 67xNgọc Rồng 6 sao (old: 66) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 68xNgọc Rồng 6 sao (old: 67) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 69xNgọc Rồng 6 sao (old: 68) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 70xNgọc Rồng 6 sao (old: 69) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 71xNgọc Rồng 6 sao (old: 70) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 1xNgọc Rồng 5 sao lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhập ngọc at 03/05/2023 1:11 PM
BAG:saudz add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhập ngọc at 03/05/2023 1:12 PM
BAG:saudz add 5xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/05/2023 1:12 PM
BAG:saudz add 13xNgọc Rồng 5 sao (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 1:12 PM
BAG:saudz add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ rương qua người at 03/05/2023 1:12 PM
BAG:saudz add 4xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ rương qua người at 03/05/2023 1:12 PM
BAG:saudz add 8xNgọc Rồng 3 sao (old: 5) lydo: Lấy từ rương qua người at 03/05/2023 1:12 PM
BAG:saudz add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/05/2023 1:13 PM
BAG:saudz add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/05/2023 1:13 PM
BAG:saudz add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:18 PM
BAG:saudz add 13xNgọc Rồng 5 sao (old: 12) lydo: Lấy từ lucky box at 03/05/2023 1:18 PM
BAG:saudz add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 14xNgọc Rồng 5 sao (old: 13) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 15xNgọc Rồng 5 sao (old: 14) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 16xNgọc Rồng 5 sao (old: 15) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 17xNgọc Rồng 5 sao (old: 16) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:19 PM
BAG:saudz add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 18xNgọc Rồng 5 sao (old: 17) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 7xNgọc Rồng 6 sao (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 19xNgọc Rồng 5 sao (old: 18) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 20xNgọc Rồng 5 sao (old: 19) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 10xVệ tinh trí tuệ (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 8xVệ tinh sinh lực (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 9xNgọc Rồng 6 sao (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 10xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 9xVệ tinh sinh lực (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:24 PM
BAG:saudz add 6xVệ tinh trí lực (old: 5) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 21xNgọc Rồng 5 sao (old: 20) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 7xVệ tinh trí lực (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 11xNgọc Rồng 6 sao (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 8xVệ tinh trí lực (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 22xNgọc Rồng 5 sao (old: 21) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 11xVệ tinh trí tuệ (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 10xVệ tinh sinh lực (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 11xVệ tinh sinh lực (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 12xVệ tinh sinh lực (old: 11) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 12xNgọc Rồng 6 sao (old: 11) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 23xNgọc Rồng 5 sao (old: 22) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 24xNgọc Rồng 5 sao (old: 23) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 9xVệ tinh trí lực (old: 8) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 12xVệ tinh trí tuệ (old: 11) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 10xVệ tinh trí lực (old: 9) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 13xVệ tinh sinh lực (old: 12) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
BAG:saudz add 18xNgọc Rồng 4 sao (old: 17) lydo: Lấy từ lucky box at 03/05/2023 1:28 PM
