BAG:kodkew add 15xNgọc Rồng 2 sao lydo: (GD) Nhận từ dmkld at 03/05/2023 12:19 AM
BAG:kodkew add 8xNgọc Rồng 1 sao lydo: (GD) Nhận từ dmkld at 03/05/2023 12:19 AM
BAG:kodkew add 99xNgọc Rồng 7 sao lydo: (GD) Nhận từ dmkld at 03/05/2023 12:19 AM
BAG:kodkew add 8xNgọc Rồng 1 sao lydo: (GD) Nhận từ kdkdkd at 03/05/2023 12:36 AM
BAG:kodkew add 2xNgọc Rồng 2 sao lydo: (GD) Nhận từ kdkdkd at 03/05/2023 12:36 AM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 1:04 AM
BAG:kodkew add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 1:08 AM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 1:08 AM
BAG:kodkew add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 1:08 AM
BAG:kodkew add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 1:09 AM
BAG:kodkew add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 1:09 AM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 1:18 AM
BAG:kodkew add 1xBột mì lydo: Nhặt từ map at 03/05/2023 1:19 AM
BAG:kodkew add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 1:19 AM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 1:20 AM
BAG:kodkew add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 1:21 AM
BAG:kodkew add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 1:21 AM
BAG:kodkew add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 1:22 AM
BAG:kodkew add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 1:22 AM
BAG:kodkew add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/05/2023 1:22 AM
BAG:kodkew add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 1:22 AM
BAG:kodkew add 99xNgọc Rồng 7 sao lydo: (GD) Nhận từ dmkld at 03/05/2023 1:25 AM
BAG:kodkew add 1xBột mì lydo: Nhặt từ map at 03/05/2023 1:28 AM
BAG:kodkew add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 1:28 AM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 1:28 AM
BAG:kodkew add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 1:29 AM
BAG:kodkew add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 1:29 AM
BAG:kodkew add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 1:29 AM
BAG:kodkew add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/05/2023 1:29 AM
BAG:kodkew add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 1:32 AM
BAG:kodkew add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 1:32 AM
BAG:kodkew add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 1:33 AM
BAG:kodkew add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/05/2023 1:40 AM
BAG:kodkew add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/05/2023 1:40 AM
BAG:kodkew add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/05/2023 1:40 AM
BAG:kodkew add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 1:55 AM
BAG:kodkew add 1xCải Trang Thần Zeno lydo: Lấy từ body vào hành trang at 03/05/2023 1:55 AM
BAG:kodkew add 1500xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/05/2023 1:56 AM
BAG:kodkew add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/05/2023 1:56 AM
BAG:kodkew add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/05/2023 1:57 AM
BAG:kodkew add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 2:13 AM
BAG:kodkew add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/05/2023 2:15 AM
BAG:kodkew add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/05/2023 2:17 AM
BAG:kodkew add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/05/2023 2:17 AM
BAG:kodkew add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/05/2023 2:17 AM
BAG:kodkew add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/05/2023 2:17 AM
BAG:kodkew add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/05/2023 2:17 AM
BAG:kodkew add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/05/2023 2:17 AM
BAG:kodkew add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 2:18 AM
BAG:kodkew add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 2:18 AM
BAG:kodkew add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/05/2023 2:18 AM
BAG:kodkew add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/05/2023 2:18 AM
BAG:kodkew add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/05/2023 2:19 AM
BAG:kodkew add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/05/2023 2:19 AM
BAG:kodkew add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 2:19 AM
BAG:kodkew add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/05/2023 2:19 AM
BAG:kodkew add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 2:19 AM
BAG:kodkew add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 2:19 AM
BAG:kodkew add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 2:21 AM
BAG:kodkew add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 2:22 AM
BAG:kodkew add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 2:22 AM
BAG:kodkew add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/05/2023 2:22 AM
BAG:kodkew add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/05/2023 2:22 AM
BAG:kodkew add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/05/2023 2:22 AM
BAG:kodkew add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 2:23 AM
BAG:kodkew add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/05/2023 2:23 AM
BAG:kodkew add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/05/2023 2:23 AM
BAG:kodkew add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/05/2023 2:25 AM
BAG:kodkew add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/05/2023 2:25 AM
BAG:kodkew add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 2:25 AM
BAG:kodkew add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 2:25 AM
BAG:kodkew add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/05/2023 2:25 AM
BAG:kodkew add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/05/2023 2:25 AM
BAG:kodkew add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/05/2023 2:29 AM
BAG:kodkew add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/05/2023 2:31 AM
BAG:kodkew add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/05/2023 2:31 AM
BAG:kodkew add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/05/2023 2:31 AM
BAG:kodkew add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/05/2023 2:31 AM
BAG:kodkew add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/05/2023 2:31 AM
BAG:kodkew add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/05/2023 2:31 AM
BAG:kodkew add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/05/2023 2:31 AM
BAG:kodkew add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/05/2023 2:31 AM
BAG:kodkew add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/05/2023 2:31 AM
BAG:kodkew add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/05/2023 2:32 AM
BAG:kodkew add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/05/2023 2:32 AM
BAG:kodkew add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/05/2023 2:32 AM
BAG:kodkew add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/05/2023 2:32 AM
BAG:kodkew add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/05/2023 2:32 AM
BAG:kodkew add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/05/2023 2:32 AM
BAG:kodkew add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/05/2023 2:32 AM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 2:35 AM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 2:35 AM
BAG:kodkew add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 2:35 AM
BAG:kodkew add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 2:36 AM
BAG:kodkew add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 2:37 AM
BAG:kodkew add 1xBột mì lydo: Nhặt từ map at 03/05/2023 2:37 AM
BAG:kodkew add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 2:37 AM
BAG:kodkew add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 2:37 AM
BAG:kodkew add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/05/2023 2:37 AM
BAG:kodkew add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/05/2023 2:38 AM
BAG:kodkew add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 2:38 AM
BAG:kodkew add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 2:38 AM
BAG:kodkew add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 2:38 AM
BAG:kodkew add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 2:38 AM
BAG:kodkew add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 2:38 AM
BAG:kodkew add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/05/2023 2:39 AM
BAG:kodkew add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/05/2023 2:39 AM
BAG:kodkew add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/05/2023 2:39 AM
BAG:kodkew add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/05/2023 2:39 AM
BAG:kodkew add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/05/2023 2:40 AM
BAG:kodkew add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/05/2023 2:40 AM
BAG:kodkew add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/05/2023 2:40 AM
BAG:kodkew add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/05/2023 2:40 AM
BAG:kodkew add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/05/2023 2:41 AM
BAG:kodkew add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/05/2023 2:41 AM
BAG:kodkew add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/05/2023 6:41 AM
BAG:kodkew add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/05/2023 6:41 AM
BAG:kodkew add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/05/2023 6:41 AM
BAG:kodkew add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/05/2023 6:41 AM
BAG:kodkew add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/05/2023 6:41 AM
BAG:kodkew add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/05/2023 6:42 AM
BAG:kodkew add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/05/2023 6:42 AM
BAG:kodkew add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/05/2023 6:42 AM
BAG:kodkew add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/05/2023 6:42 AM
BAG:kodkew add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/05/2023 6:42 AM
BAG:kodkew add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/05/2023 6:42 AM
BAG:kodkew add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/05/2023 6:43 AM
BAG:kodkew add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/05/2023 6:43 AM
BAG:kodkew add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/05/2023 6:43 AM
BAG:kodkew add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/05/2023 6:43 AM
BAG:kodkew add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/05/2023 6:44 AM
BAG:kodkew add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/05/2023 6:44 AM
BAG:kodkew add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/05/2023 6:45 AM
BAG:kodkew add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/05/2023 6:45 AM
BAG:kodkew add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/05/2023 6:45 AM
BAG:kodkew add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/05/2023 6:46 AM
BAG:kodkew add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/05/2023 6:46 AM
BAG:kodkew add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/05/2023 6:46 AM
BAG:kodkew add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/05/2023 6:46 AM
BAG:kodkew add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/05/2023 6:46 AM
BAG:kodkew add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/05/2023 6:46 AM
BAG:kodkew add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/05/2023 6:47 AM
BAG:kodkew add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/05/2023 6:47 AM
BAG:kodkew add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/05/2023 6:47 AM
BAG:kodkew add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/05/2023 6:48 AM
BAG:kodkew add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/05/2023 6:48 AM
BAG:kodkew add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/05/2023 6:49 AM
BAG:kodkew add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/05/2023 6:49 AM
BAG:kodkew add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/05/2023 6:49 AM
BAG:kodkew add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/05/2023 6:49 AM
BAG:kodkew add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/05/2023 6:49 AM
BAG:kodkew add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/05/2023 6:49 AM
BAG:kodkew add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/05/2023 6:50 AM
BAG:kodkew add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/05/2023 6:50 AM
BAG:kodkew add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/05/2023 6:50 AM
BAG:kodkew add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/05/2023 6:50 AM
BAG:kodkew add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/05/2023 6:50 AM
BAG:kodkew add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/05/2023 6:50 AM
BAG:kodkew add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/05/2023 6:50 AM
BAG:kodkew add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/05/2023 6:50 AM
BAG:kodkew add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/05/2023 6:51 AM
BAG:kodkew add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/05/2023 6:51 AM
BAG:kodkew add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/05/2023 6:51 AM
BAG:kodkew add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/05/2023 6:51 AM
BAG:kodkew add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/05/2023 6:51 AM
BAG:kodkew add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/05/2023 6:52 AM
BAG:kodkew add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/05/2023 6:52 AM
BAG:kodkew add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/05/2023 6:52 AM
BAG:kodkew add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/05/2023 6:52 AM
BAG:kodkew add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/05/2023 6:52 AM
BAG:kodkew add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/05/2023 6:53 AM
BAG:kodkew add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/05/2023 6:53 AM
BAG:kodkew add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/05/2023 6:53 AM
BAG:kodkew add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/05/2023 6:54 AM
BAG:kodkew add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/05/2023 6:54 AM
BAG:kodkew add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/05/2023 6:54 AM
BAG:kodkew add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/05/2023 6:54 AM
BAG:kodkew add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/05/2023 6:54 AM
BAG:kodkew add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/05/2023 6:54 AM
BAG:kodkew add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/05/2023 6:55 AM
BAG:kodkew add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/05/2023 6:55 AM
BAG:kodkew add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/05/2023 6:55 AM
BAG:kodkew add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/05/2023 6:55 AM
BAG:kodkew add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/05/2023 6:55 AM
BAG:kodkew add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/05/2023 6:56 AM
BAG:kodkew add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/05/2023 6:56 AM
BAG:kodkew add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/05/2023 6:56 AM
BAG:kodkew add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/05/2023 6:56 AM
BAG:kodkew add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/05/2023 6:57 AM
BAG:kodkew add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/05/2023 6:57 AM
BAG:kodkew add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/05/2023 6:57 AM
BAG:kodkew add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/05/2023 6:57 AM
BAG:kodkew add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/05/2023 6:58 AM
BAG:kodkew add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/05/2023 6:58 AM
BAG:kodkew add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/05/2023 6:58 AM
BAG:kodkew add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/05/2023 6:58 AM
BAG:kodkew add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/05/2023 6:58 AM
BAG:kodkew add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/05/2023 6:58 AM
BAG:kodkew add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/05/2023 6:58 AM
BAG:kodkew add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/05/2023 6:59 AM
BAG:kodkew add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/05/2023 6:59 AM
BAG:kodkew add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/05/2023 6:59 AM
BAG:kodkew add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/05/2023 6:59 AM
BAG:kodkew add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/05/2023 6:59 AM
BAG:kodkew add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/05/2023 6:59 AM
BAG:kodkew add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/05/2023 6:59 AM
BAG:kodkew add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/05/2023 6:59 AM
BAG:kodkew add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/05/2023 6:59 AM
BAG:kodkew add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/05/2023 7:00 AM
BAG:kodkew add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/05/2023 7:00 AM
BAG:kodkew add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/05/2023 7:00 AM
BAG:kodkew add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/05/2023 7:00 AM
BAG:kodkew add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/05/2023 7:00 AM
BAG:kodkew add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/05/2023 7:00 AM
BAG:kodkew add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/05/2023 7:00 AM
BAG:kodkew add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/05/2023 7:00 AM
BAG:kodkew add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/05/2023 7:00 AM
BAG:kodkew add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/05/2023 7:01 AM
BAG:kodkew add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/05/2023 7:02 AM
BAG:kodkew add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/05/2023 7:02 AM
BAG:kodkew add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/05/2023 7:02 AM
BAG:kodkew add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/05/2023 7:02 AM
BAG:kodkew add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/05/2023 7:02 AM
BAG:kodkew add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/05/2023 7:03 AM
BAG:kodkew add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/05/2023 7:03 AM
BAG:kodkew add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/05/2023 7:03 AM
BAG:kodkew add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/05/2023 7:04 AM
BAG:kodkew add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/05/2023 7:04 AM
BAG:kodkew add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/05/2023 7:05 AM
BAG:kodkew add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/05/2023 7:06 AM
BAG:kodkew add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/05/2023 7:06 AM
BAG:kodkew add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/05/2023 7:06 AM
BAG:kodkew add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/05/2023 7:06 AM
BAG:kodkew add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/05/2023 7:06 AM
BAG:kodkew add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/05/2023 7:06 AM
BAG:kodkew add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/05/2023 7:06 AM
BAG:kodkew add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/05/2023 7:06 AM
BAG:kodkew add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/05/2023 7:06 AM
BAG:kodkew add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/05/2023 7:07 AM
BAG:kodkew add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/05/2023 7:07 AM
BAG:kodkew add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/05/2023 7:07 AM
BAG:kodkew add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/05/2023 7:07 AM
BAG:kodkew add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/05/2023 7:07 AM
BAG:kodkew add 48xBột mì (old: 47) lydo: Nhặt từ map at 03/05/2023 7:07 AM
BAG:kodkew add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/05/2023 7:07 AM
BAG:kodkew add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/05/2023 7:07 AM
BAG:kodkew add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/05/2023 7:07 AM
BAG:kodkew add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/05/2023 7:08 AM
BAG:kodkew add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/05/2023 7:08 AM
BAG:kodkew add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 7:08 AM
BAG:kodkew add 43xĐậu xanh (old: 42) lydo: Nhặt từ map at 03/05/2023 7:08 AM
BAG:kodkew add 49xBột mì (old: 48) lydo: Nhặt từ map at 03/05/2023 7:08 AM
BAG:kodkew add 50xBột mì (old: 49) lydo: Nhặt từ map at 03/05/2023 7:08 AM
BAG:kodkew add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/05/2023 7:08 AM
BAG:kodkew add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/05/2023 7:08 AM
BAG:kodkew add 44xĐậu xanh (old: 43) lydo: Nhặt từ map at 03/05/2023 7:08 AM
BAG:kodkew add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/05/2023 7:09 AM
BAG:kodkew add 45xĐậu xanh (old: 44) lydo: Nhặt từ map at 03/05/2023 7:09 AM
BAG:kodkew add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/05/2023 7:09 AM
BAG:kodkew add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/05/2023 7:09 AM
BAG:kodkew add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/05/2023 7:10 AM
BAG:kodkew add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/05/2023 7:10 AM
BAG:kodkew add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/05/2023 7:10 AM
BAG:kodkew add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/05/2023 7:10 AM
BAG:kodkew add 52xBột mì (old: 51) lydo: Nhặt từ map at 03/05/2023 7:10 AM
BAG:kodkew add 53xBột mì (old: 52) lydo: Nhặt từ map at 03/05/2023 7:10 AM
BAG:kodkew add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/05/2023 7:10 AM
BAG:kodkew add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/05/2023 7:11 AM
BAG:kodkew add 54xBột mì (old: 53) lydo: Nhặt từ map at 03/05/2023 7:11 AM
BAG:kodkew add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/05/2023 7:11 AM
BAG:kodkew add 51xTrứng vịt muối (old: 50) lydo: Nhặt từ map at 03/05/2023 7:11 AM
BAG:kodkew add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/05/2023 7:12 AM
BAG:kodkew add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/05/2023 7:12 AM
BAG:kodkew add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/05/2023 7:12 AM
BAG:kodkew add 52xTrứng vịt muối (old: 51) lydo: Nhặt từ map at 03/05/2023 7:12 AM
BAG:kodkew add 53xTrứng vịt muối (old: 52) lydo: Nhặt từ map at 03/05/2023 7:13 AM
BAG:kodkew add 54xTrứng vịt muối (old: 53) lydo: Nhặt từ map at 03/05/2023 7:13 AM
BAG:kodkew add 55xBột mì (old: 54) lydo: Nhặt từ map at 03/05/2023 7:13 AM
BAG:kodkew add 55xTrứng vịt muối (old: 54) lydo: Nhặt từ map at 03/05/2023 7:14 AM
BAG:kodkew add 52xĐậu xanh (old: 51) lydo: Nhặt từ map at 03/05/2023 7:14 AM
BAG:kodkew add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/05/2023 7:14 AM
BAG:kodkew add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/05/2023 7:15 AM
BAG:kodkew add 56xBột mì (old: 55) lydo: Nhặt từ map at 03/05/2023 7:15 AM
BAG:kodkew add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/05/2023 7:15 AM
BAG:kodkew add 56xTrứng vịt muối (old: 55) lydo: Nhặt từ map at 03/05/2023 7:15 AM
BAG:kodkew add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/05/2023 7:15 AM
BAG:kodkew add 53xĐậu xanh (old: 52) lydo: Nhặt từ map at 03/05/2023 7:16 AM
BAG:kodkew add 57xTrứng vịt muối (old: 56) lydo: Nhặt từ map at 03/05/2023 7:16 AM
BAG:kodkew add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/05/2023 7:17 AM
BAG:kodkew add 57xBột mì (old: 56) lydo: Nhặt từ map at 03/05/2023 7:17 AM
BAG:kodkew add 50xGà quay nguyên con (old: 49) lydo: Nhặt từ map at 03/05/2023 7:17 AM
BAG:kodkew add 51xGà quay nguyên con (old: 50) lydo: Nhặt từ map at 03/05/2023 7:17 AM
BAG:kodkew add 54xĐậu xanh (old: 53) lydo: Nhặt từ map at 03/05/2023 7:17 AM
BAG:kodkew add 55xĐậu xanh (old: 54) lydo: Nhặt từ map at 03/05/2023 7:18 AM
BAG:kodkew add 52xGà quay nguyên con (old: 51) lydo: Nhặt từ map at 03/05/2023 7:18 AM
BAG:kodkew add 58xBột mì (old: 57) lydo: Nhặt từ map at 03/05/2023 7:18 AM
BAG:kodkew add 58xTrứng vịt muối (old: 57) lydo: Nhặt từ map at 03/05/2023 7:18 AM
BAG:kodkew add 59xBột mì (old: 58) lydo: Nhặt từ map at 03/05/2023 7:18 AM
BAG:kodkew add 59xTrứng vịt muối (old: 58) lydo: Nhặt từ map at 03/05/2023 7:18 AM
BAG:kodkew add 60xTrứng vịt muối (old: 59) lydo: Nhặt từ map at 03/05/2023 7:18 AM
BAG:kodkew add 56xĐậu xanh (old: 55) lydo: Nhặt từ map at 03/05/2023 7:19 AM
BAG:kodkew add 57xĐậu xanh (old: 56) lydo: Nhặt từ map at 03/05/2023 7:19 AM
BAG:kodkew add 53xGà quay nguyên con (old: 52) lydo: Nhặt từ map at 03/05/2023 7:19 AM
BAG:kodkew add 58xĐậu xanh (old: 57) lydo: Nhặt từ map at 03/05/2023 7:19 AM
BAG:kodkew add 59xĐậu xanh (old: 58) lydo: Nhặt từ map at 03/05/2023 7:19 AM
BAG:kodkew add 60xĐậu xanh (old: 59) lydo: Nhặt từ map at 03/05/2023 7:19 AM
BAG:kodkew add 54xGà quay nguyên con (old: 53) lydo: Nhặt từ map at 03/05/2023 7:19 AM
BAG:kodkew add 55xGà quay nguyên con (old: 54) lydo: Nhặt từ map at 03/05/2023 7:19 AM
BAG:kodkew add 60xBột mì (old: 59) lydo: Nhặt từ map at 03/05/2023 7:19 AM
BAG:kodkew add 61xĐậu xanh (old: 60) lydo: Nhặt từ map at 03/05/2023 7:20 AM
BAG:kodkew add 61xTrứng vịt muối (old: 60) lydo: Nhặt từ map at 03/05/2023 7:20 AM
BAG:kodkew add 56xGà quay nguyên con (old: 55) lydo: Nhặt từ map at 03/05/2023 7:20 AM
BAG:kodkew add 62xTrứng vịt muối (old: 61) lydo: Nhặt từ map at 03/05/2023 7:20 AM
BAG:kodkew add 62xĐậu xanh (old: 61) lydo: Nhặt từ map at 03/05/2023 7:20 AM
BAG:kodkew add 57xGà quay nguyên con (old: 56) lydo: Nhặt từ map at 03/05/2023 7:21 AM
BAG:kodkew add 63xĐậu xanh (old: 62) lydo: Nhặt từ map at 03/05/2023 7:21 AM
BAG:kodkew add 64xĐậu xanh (old: 63) lydo: Nhặt từ map at 03/05/2023 7:21 AM
BAG:kodkew add 58xGà quay nguyên con (old: 57) lydo: Nhặt từ map at 03/05/2023 7:21 AM
BAG:kodkew add 65xĐậu xanh (old: 64) lydo: Nhặt từ map at 03/05/2023 7:21 AM
BAG:kodkew add 66xĐậu xanh (old: 65) lydo: Nhặt từ map at 03/05/2023 7:23 AM
BAG:kodkew add 59xGà quay nguyên con (old: 58) lydo: Nhặt từ map at 03/05/2023 7:23 AM
BAG:kodkew add 67xĐậu xanh (old: 66) lydo: Nhặt từ map at 03/05/2023 7:23 AM
BAG:kodkew add 60xGà quay nguyên con (old: 59) lydo: Nhặt từ map at 03/05/2023 7:23 AM
BAG:kodkew add 63xTrứng vịt muối (old: 62) lydo: Nhặt từ map at 03/05/2023 7:23 AM
BAG:kodkew add 61xBột mì (old: 60) lydo: Nhặt từ map at 03/05/2023 7:23 AM
BAG:kodkew add 62xBột mì (old: 61) lydo: Nhặt từ map at 03/05/2023 7:24 AM
BAG:kodkew add 63xBột mì (old: 62) lydo: Nhặt từ map at 03/05/2023 7:24 AM
BAG:kodkew add 61xGà quay nguyên con (old: 60) lydo: Nhặt từ map at 03/05/2023 7:24 AM
BAG:kodkew add 64xTrứng vịt muối (old: 63) lydo: Nhặt từ map at 03/05/2023 7:24 AM
BAG:kodkew add 65xTrứng vịt muối (old: 64) lydo: Nhặt từ map at 03/05/2023 7:24 AM
BAG:kodkew add 68xĐậu xanh (old: 67) lydo: Nhặt từ map at 03/05/2023 7:24 AM
BAG:kodkew add 62xGà quay nguyên con (old: 61) lydo: Nhặt từ map at 03/05/2023 7:24 AM
BAG:kodkew add 63xGà quay nguyên con (old: 62) lydo: Nhặt từ map at 03/05/2023 7:24 AM
BAG:kodkew add 66xTrứng vịt muối (old: 65) lydo: Nhặt từ map at 03/05/2023 7:24 AM
BAG:kodkew add 64xBột mì (old: 63) lydo: Nhặt từ map at 03/05/2023 7:25 AM
BAG:kodkew add 69xĐậu xanh (old: 68) lydo: Nhặt từ map at 03/05/2023 7:25 AM
BAG:kodkew add 65xBột mì (old: 64) lydo: Nhặt từ map at 03/05/2023 7:25 AM
BAG:kodkew add 67xTrứng vịt muối (old: 66) lydo: Nhặt từ map at 03/05/2023 7:25 AM
BAG:kodkew add 68xTrứng vịt muối (old: 67) lydo: Nhặt từ map at 03/05/2023 7:25 AM
BAG:kodkew add 64xGà quay nguyên con (old: 63) lydo: Nhặt từ map at 03/05/2023 7:26 AM
BAG:kodkew add 65xGà quay nguyên con (old: 64) lydo: Nhặt từ map at 03/05/2023 7:26 AM
BAG:kodkew add 70xĐậu xanh (old: 69) lydo: Nhặt từ map at 03/05/2023 7:26 AM
BAG:kodkew add 66xBột mì (old: 65) lydo: Nhặt từ map at 03/05/2023 7:26 AM
BAG:kodkew add 69xTrứng vịt muối (old: 68) lydo: Nhặt từ map at 03/05/2023 7:26 AM
BAG:kodkew add 66xGà quay nguyên con (old: 65) lydo: Nhặt từ map at 03/05/2023 7:26 AM
BAG:kodkew add 67xBột mì (old: 66) lydo: Nhặt từ map at 03/05/2023 7:26 AM
BAG:kodkew add 67xGà quay nguyên con (old: 66) lydo: Nhặt từ map at 03/05/2023 7:27 AM
BAG:kodkew add 68xGà quay nguyên con (old: 67) lydo: Nhặt từ map at 03/05/2023 7:27 AM
BAG:kodkew add 68xBột mì (old: 67) lydo: Nhặt từ map at 03/05/2023 7:27 AM
BAG:kodkew add 70xTrứng vịt muối (old: 69) lydo: Nhặt từ map at 03/05/2023 7:27 AM
BAG:kodkew add 71xTrứng vịt muối (old: 70) lydo: Nhặt từ map at 03/05/2023 7:27 AM
BAG:kodkew add 71xĐậu xanh (old: 70) lydo: Nhặt từ map at 03/05/2023 7:27 AM
BAG:kodkew add 72xTrứng vịt muối (old: 71) lydo: Nhặt từ map at 03/05/2023 7:27 AM
BAG:kodkew add 69xBột mì (old: 68) lydo: Nhặt từ map at 03/05/2023 7:27 AM
BAG:kodkew add 72xĐậu xanh (old: 71) lydo: Nhặt từ map at 03/05/2023 7:28 AM
BAG:kodkew add 69xGà quay nguyên con (old: 68) lydo: Nhặt từ map at 03/05/2023 7:28 AM
BAG:kodkew add 73xTrứng vịt muối (old: 72) lydo: Nhặt từ map at 03/05/2023 7:28 AM
BAG:kodkew add 73xĐậu xanh (old: 72) lydo: Nhặt từ map at 03/05/2023 7:28 AM
BAG:kodkew add 70xBột mì (old: 69) lydo: Nhặt từ map at 03/05/2023 7:29 AM
BAG:kodkew add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/05/2023 7:53 AM
BAG:kodkew add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body đệ vào hành trang at 03/05/2023 7:53 AM
BAG:kodkew add 71xBột mì (old: 70) lydo: Nhặt từ map at 03/05/2023 7:57 AM
BAG:kodkew add 70xGà quay nguyên con (old: 69) lydo: Nhặt từ map at 03/05/2023 7:57 AM
BAG:kodkew add 72xBột mì (old: 71) lydo: Nhặt từ map at 03/05/2023 7:57 AM
BAG:kodkew add 73xBột mì (old: 72) lydo: Nhặt từ map at 03/05/2023 7:57 AM
BAG:kodkew add 74xĐậu xanh (old: 73) lydo: Nhặt từ map at 03/05/2023 7:57 AM
BAG:kodkew add 74xBột mì (old: 73) lydo: Nhặt từ map at 03/05/2023 7:58 AM
BAG:kodkew add 75xĐậu xanh (old: 74) lydo: Nhặt từ map at 03/05/2023 7:58 AM
BAG:kodkew add 71xGà quay nguyên con (old: 70) lydo: Nhặt từ map at 03/05/2023 7:58 AM
BAG:kodkew add 75xBột mì (old: 74) lydo: Nhặt từ map at 03/05/2023 7:58 AM
BAG:kodkew add 76xBột mì (old: 75) lydo: Nhặt từ map at 03/05/2023 7:58 AM
BAG:kodkew add 74xTrứng vịt muối (old: 73) lydo: Nhặt từ map at 03/05/2023 7:58 AM
BAG:kodkew add 72xGà quay nguyên con (old: 71) lydo: Nhặt từ map at 03/05/2023 7:58 AM
BAG:kodkew add 75xTrứng vịt muối (old: 74) lydo: Nhặt từ map at 03/05/2023 7:58 AM
BAG:kodkew add 77xBột mì (old: 76) lydo: Nhặt từ map at 03/05/2023 7:59 AM
BAG:kodkew add 78xBột mì (old: 77) lydo: Nhặt từ map at 03/05/2023 7:59 AM
BAG:kodkew add 73xGà quay nguyên con (old: 72) lydo: Nhặt từ map at 03/05/2023 7:59 AM
BAG:kodkew add 74xGà quay nguyên con (old: 73) lydo: Nhặt từ map at 03/05/2023 7:59 AM
BAG:kodkew add 76xTrứng vịt muối (old: 75) lydo: Nhặt từ map at 03/05/2023 7:59 AM
BAG:kodkew add 76xĐậu xanh (old: 75) lydo: Nhặt từ map at 03/05/2023 8:00 AM
BAG:kodkew add 77xTrứng vịt muối (old: 76) lydo: Nhặt từ map at 03/05/2023 8:00 AM
BAG:kodkew add 79xBột mì (old: 78) lydo: Nhặt từ map at 03/05/2023 8:00 AM
BAG:kodkew add 75xGà quay nguyên con (old: 74) lydo: Nhặt từ map at 03/05/2023 8:00 AM
BAG:kodkew add 78xTrứng vịt muối (old: 77) lydo: Nhặt từ map at 03/05/2023 8:00 AM
BAG:kodkew add 80xBột mì (old: 79) lydo: Nhặt từ map at 03/05/2023 8:01 AM
BAG:kodkew add 81xBột mì (old: 80) lydo: Nhặt từ map at 03/05/2023 8:01 AM
BAG:kodkew add 79xTrứng vịt muối (old: 78) lydo: Nhặt từ map at 03/05/2023 8:01 AM
BAG:kodkew add 80xTrứng vịt muối (old: 79) lydo: Nhặt từ map at 03/05/2023 8:01 AM
BAG:kodkew add 82xBột mì (old: 81) lydo: Nhặt từ map at 03/05/2023 8:01 AM
BAG:kodkew add 76xGà quay nguyên con (old: 75) lydo: Nhặt từ map at 03/05/2023 8:02 AM
BAG:kodkew add 77xGà quay nguyên con (old: 76) lydo: Nhặt từ map at 03/05/2023 8:02 AM
BAG:kodkew add 81xTrứng vịt muối (old: 80) lydo: Nhặt từ map at 03/05/2023 8:02 AM
BAG:kodkew add 78xGà quay nguyên con (old: 77) lydo: Nhặt từ map at 03/05/2023 8:02 AM
BAG:kodkew add 79xGà quay nguyên con (old: 78) lydo: Nhặt từ map at 03/05/2023 8:02 AM
BAG:kodkew add 83xBột mì (old: 82) lydo: Nhặt từ map at 03/05/2023 8:03 AM
BAG:kodkew add 82xTrứng vịt muối (old: 81) lydo: Nhặt từ map at 03/05/2023 8:03 AM
BAG:kodkew add 83xTrứng vịt muối (old: 82) lydo: Nhặt từ map at 03/05/2023 8:03 AM
BAG:kodkew add 80xGà quay nguyên con (old: 79) lydo: Nhặt từ map at 03/05/2023 8:04 AM
BAG:kodkew add 81xGà quay nguyên con (old: 80) lydo: Nhặt từ map at 03/05/2023 8:04 AM
BAG:kodkew add 84xBột mì (old: 83) lydo: Nhặt từ map at 03/05/2023 8:04 AM
BAG:kodkew add 85xBột mì (old: 84) lydo: Nhặt từ map at 03/05/2023 8:04 AM
BAG:kodkew add 84xTrứng vịt muối (old: 83) lydo: Nhặt từ map at 03/05/2023 8:04 AM
BAG:kodkew add 77xĐậu xanh (old: 76) lydo: Nhặt từ map at 03/05/2023 8:04 AM
BAG:kodkew add 82xGà quay nguyên con (old: 81) lydo: Nhặt từ map at 03/05/2023 8:05 AM
BAG:kodkew add 78xĐậu xanh (old: 77) lydo: Nhặt từ map at 03/05/2023 8:05 AM
BAG:kodkew add 83xGà quay nguyên con (old: 82) lydo: Nhặt từ map at 03/05/2023 8:05 AM
BAG:kodkew add 79xĐậu xanh (old: 78) lydo: Nhặt từ map at 03/05/2023 8:05 AM
BAG:kodkew add 80xĐậu xanh (old: 79) lydo: Nhặt từ map at 03/05/2023 8:05 AM
BAG:kodkew add 85xTrứng vịt muối (old: 84) lydo: Nhặt từ map at 03/05/2023 8:05 AM
BAG:kodkew add 84xGà quay nguyên con (old: 83) lydo: Nhặt từ map at 03/05/2023 8:06 AM
BAG:kodkew add 85xGà quay nguyên con (old: 84) lydo: Nhặt từ map at 03/05/2023 8:06 AM
BAG:kodkew add 81xĐậu xanh (old: 80) lydo: Nhặt từ map at 03/05/2023 8:07 AM
BAG:kodkew add 82xĐậu xanh (old: 81) lydo: Nhặt từ map at 03/05/2023 8:07 AM
BAG:kodkew add 83xĐậu xanh (old: 82) lydo: Nhặt từ map at 03/05/2023 8:07 AM
BAG:kodkew add 86xGà quay nguyên con (old: 85) lydo: Nhặt từ map at 03/05/2023 8:07 AM
BAG:kodkew add 87xGà quay nguyên con (old: 86) lydo: Nhặt từ map at 03/05/2023 8:07 AM
BAG:kodkew add 86xBột mì (old: 85) lydo: Nhặt từ map at 03/05/2023 8:07 AM
BAG:kodkew add 86xTrứng vịt muối (old: 85) lydo: Nhặt từ map at 03/05/2023 8:07 AM
BAG:kodkew add 87xBột mì (old: 86) lydo: Nhặt từ map at 03/05/2023 8:08 AM
BAG:kodkew add 87xTrứng vịt muối (old: 86) lydo: Nhặt từ map at 03/05/2023 8:08 AM
BAG:kodkew add 88xGà quay nguyên con (old: 87) lydo: Nhặt từ map at 03/05/2023 8:08 AM
BAG:kodkew add 88xTrứng vịt muối (old: 87) lydo: Nhặt từ map at 03/05/2023 8:08 AM
BAG:kodkew add 89xTrứng vịt muối (old: 88) lydo: Nhặt từ map at 03/05/2023 8:08 AM
BAG:kodkew add 89xGà quay nguyên con (old: 88) lydo: Nhặt từ map at 03/05/2023 8:09 AM
BAG:kodkew add 90xGà quay nguyên con (old: 89) lydo: Nhặt từ map at 03/05/2023 8:09 AM
BAG:kodkew add 88xBột mì (old: 87) lydo: Nhặt từ map at 03/05/2023 8:09 AM
BAG:kodkew add 84xĐậu xanh (old: 83) lydo: Nhặt từ map at 03/05/2023 8:10 AM
BAG:kodkew add 85xĐậu xanh (old: 84) lydo: Nhặt từ map at 03/05/2023 8:10 AM
BAG:kodkew add 91xGà quay nguyên con (old: 90) lydo: Nhặt từ map at 03/05/2023 8:10 AM
BAG:kodkew add 86xĐậu xanh (old: 85) lydo: Nhặt từ map at 03/05/2023 8:10 AM
BAG:kodkew add 90xTrứng vịt muối (old: 89) lydo: Nhặt từ map at 03/05/2023 8:11 AM
BAG:kodkew add 91xTrứng vịt muối (old: 90) lydo: Nhặt từ map at 03/05/2023 8:11 AM
BAG:kodkew add 92xTrứng vịt muối (old: 91) lydo: Nhặt từ map at 03/05/2023 8:11 AM
BAG:kodkew add 93xTrứng vịt muối (old: 92) lydo: Nhặt từ map at 03/05/2023 8:11 AM
BAG:kodkew add 87xĐậu xanh (old: 86) lydo: Nhặt từ map at 03/05/2023 8:11 AM
BAG:kodkew add 94xTrứng vịt muối (old: 93) lydo: Nhặt từ map at 03/05/2023 8:11 AM
BAG:kodkew add 89xBột mì (old: 88) lydo: Nhặt từ map at 03/05/2023 8:12 AM
BAG:kodkew add 92xGà quay nguyên con (old: 91) lydo: Nhặt từ map at 03/05/2023 8:12 AM
BAG:kodkew add 90xBột mì (old: 89) lydo: Nhặt từ map at 03/05/2023 8:12 AM
BAG:kodkew add 91xBột mì (old: 90) lydo: Nhặt từ map at 03/05/2023 8:12 AM
BAG:kodkew add 93xGà quay nguyên con (old: 92) lydo: Nhặt từ map at 03/05/2023 8:13 AM
BAG:kodkew add 95xTrứng vịt muối (old: 94) lydo: Nhặt từ map at 03/05/2023 8:13 AM
BAG:kodkew add 96xTrứng vịt muối (old: 95) lydo: Nhặt từ map at 03/05/2023 8:13 AM
BAG:kodkew add 97xTrứng vịt muối (old: 96) lydo: Nhặt từ map at 03/05/2023 8:13 AM
BAG:kodkew add 94xGà quay nguyên con (old: 93) lydo: Nhặt từ map at 03/05/2023 8:13 AM
BAG:kodkew add 98xTrứng vịt muối (old: 97) lydo: Nhặt từ map at 03/05/2023 8:13 AM
BAG:kodkew add 99xTrứng vịt muối (old: 98) lydo: Nhặt từ map at 03/05/2023 8:13 AM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:14 AM
BAG:kodkew add 88xĐậu xanh (old: 87) lydo: Nhặt từ map at 03/05/2023 8:14 AM
BAG:kodkew add 92xBột mì (old: 91) lydo: Nhặt từ map at 03/05/2023 8:14 AM
BAG:kodkew add 89xĐậu xanh (old: 88) lydo: Nhặt từ map at 03/05/2023 8:14 AM
BAG:kodkew add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 8:14 AM
BAG:kodkew add 90xĐậu xanh (old: 89) lydo: Nhặt từ map at 03/05/2023 8:14 AM
BAG:kodkew add 93xBột mì (old: 92) lydo: Nhặt từ map at 03/05/2023 8:14 AM
BAG:kodkew add 91xĐậu xanh (old: 90) lydo: Nhặt từ map at 03/05/2023 8:15 AM
BAG:kodkew add 94xBột mì (old: 93) lydo: Nhặt từ map at 03/05/2023 8:15 AM
BAG:kodkew add 95xGà quay nguyên con (old: 94) lydo: Nhặt từ map at 03/05/2023 8:15 AM
BAG:kodkew add 96xGà quay nguyên con (old: 95) lydo: Nhặt từ map at 03/05/2023 8:15 AM
BAG:kodkew add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 8:15 AM
BAG:kodkew add 97xGà quay nguyên con (old: 96) lydo: Nhặt từ map at 03/05/2023 8:16 AM
BAG:kodkew add 4xTrứng vịt muối (old: 3) lydo: Nhặt từ map at 03/05/2023 8:16 AM
BAG:kodkew add 92xĐậu xanh (old: 91) lydo: Nhặt từ map at 03/05/2023 8:16 AM
BAG:kodkew add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 8:16 AM
BAG:kodkew add 95xBột mì (old: 94) lydo: Nhặt từ map at 03/05/2023 8:16 AM
BAG:kodkew add 93xĐậu xanh (old: 92) lydo: Nhặt từ map at 03/05/2023 8:17 AM
BAG:kodkew add 5xTrứng vịt muối (old: 4) lydo: Nhặt từ map at 03/05/2023 8:17 AM
BAG:kodkew add 96xBột mì (old: 95) lydo: Nhặt từ map at 03/05/2023 8:17 AM
BAG:kodkew add 94xĐậu xanh (old: 93) lydo: Nhặt từ map at 03/05/2023 8:17 AM
BAG:kodkew add 95xĐậu xanh (old: 94) lydo: Nhặt từ map at 03/05/2023 8:17 AM
BAG:kodkew add 98xGà quay nguyên con (old: 97) lydo: Nhặt từ map at 03/05/2023 8:18 AM
BAG:kodkew add 96xĐậu xanh (old: 95) lydo: Nhặt từ map at 03/05/2023 8:18 AM
BAG:kodkew add 97xĐậu xanh (old: 96) lydo: Nhặt từ map at 03/05/2023 8:18 AM
BAG:kodkew add 97xBột mì (old: 96) lydo: Nhặt từ map at 03/05/2023 8:18 AM
BAG:kodkew add 99xGà quay nguyên con (old: 98) lydo: Nhặt từ map at 03/05/2023 8:19 AM
BAG:kodkew add 6xTrứng vịt muối (old: 5) lydo: Nhặt từ map at 03/05/2023 8:19 AM
BAG:kodkew add 98xĐậu xanh (old: 97) lydo: Nhặt từ map at 03/05/2023 8:19 AM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:19 AM
BAG:kodkew add 99xĐậu xanh (old: 98) lydo: Nhặt từ map at 03/05/2023 8:20 AM
BAG:kodkew add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:20 AM
BAG:kodkew add 7xTrứng vịt muối (old: 6) lydo: Nhặt từ map at 03/05/2023 8:20 AM
BAG:kodkew add 8xTrứng vịt muối (old: 7) lydo: Nhặt từ map at 03/05/2023 8:22 AM
BAG:kodkew add 98xBột mì (old: 97) lydo: Nhặt từ map at 03/05/2023 8:23 AM
BAG:kodkew add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 8:23 AM
BAG:kodkew add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 8:23 AM
BAG:kodkew add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 8:23 AM
BAG:kodkew add 99xBột mì (old: 98) lydo: Nhặt từ map at 03/05/2023 8:24 AM
BAG:kodkew add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:24 AM
BAG:kodkew add 9xTrứng vịt muối (old: 8) lydo: Nhặt từ map at 03/05/2023 8:24 AM
BAG:kodkew add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 8:24 AM
BAG:kodkew add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 8:25 AM
BAG:kodkew add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 8:25 AM
BAG:kodkew add 10xTrứng vịt muối (old: 9) lydo: Nhặt từ map at 03/05/2023 8:25 AM
BAG:kodkew add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 8:25 AM
BAG:kodkew add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 8:25 AM
BAG:kodkew add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/05/2023 8:26 AM
BAG:kodkew add 11xTrứng vịt muối (old: 10) lydo: Nhặt từ map at 03/05/2023 8:26 AM
BAG:kodkew add 12xTrứng vịt muối (old: 11) lydo: Nhặt từ map at 03/05/2023 8:26 AM
BAG:kodkew add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/05/2023 8:26 AM
BAG:kodkew add 13xTrứng vịt muối (old: 12) lydo: Nhặt từ map at 03/05/2023 8:26 AM
BAG:kodkew add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/05/2023 8:27 AM
BAG:kodkew add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/05/2023 8:27 AM
BAG:kodkew add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 8:27 AM
BAG:kodkew add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/05/2023 8:27 AM
BAG:kodkew add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/05/2023 8:27 AM
BAG:kodkew add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/05/2023 8:27 AM
BAG:kodkew add 6xBột mì (old: 5) lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:kodkew add 7xBột mì (old: 6) lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:kodkew add 14xTrứng vịt muối (old: 13) lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:kodkew add 15xTrứng vịt muối (old: 14) lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:kodkew add 16xTrứng vịt muối (old: 15) lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:kodkew add 8xBột mì (old: 7) lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:kodkew add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:kodkew add 9xBột mì (old: 8) lydo: Nhặt từ map at 03/05/2023 8:29 AM
BAG:kodkew add 17xTrứng vịt muối (old: 16) lydo: Nhặt từ map at 03/05/2023 8:29 AM
BAG:kodkew add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/05/2023 8:29 AM
BAG:kodkew add 10xBột mì (old: 9) lydo: Nhặt từ map at 03/05/2023 8:29 AM
BAG:kodkew add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 8:29 AM
BAG:kodkew add 11xBột mì (old: 10) lydo: Nhặt từ map at 03/05/2023 8:30 AM
BAG:kodkew add 18xTrứng vịt muối (old: 17) lydo: Nhặt từ map at 03/05/2023 8:30 AM
BAG:kodkew add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/05/2023 8:30 AM
BAG:kodkew add 11xĐậu xanh (old: 10) lydo: Nhặt từ map at 03/05/2023 8:31 AM
BAG:kodkew add 19xTrứng vịt muối (old: 18) lydo: Nhặt từ map at 03/05/2023 8:31 AM
BAG:kodkew add 20xTrứng vịt muối (old: 19) lydo: Nhặt từ map at 03/05/2023 8:31 AM
BAG:kodkew add 12xĐậu xanh (old: 11) lydo: Nhặt từ map at 03/05/2023 8:31 AM
BAG:kodkew add 12xBột mì (old: 11) lydo: Nhặt từ map at 03/05/2023 8:32 AM
BAG:kodkew add 13xĐậu xanh (old: 12) lydo: Nhặt từ map at 03/05/2023 8:32 AM
BAG:kodkew add 21xTrứng vịt muối (old: 20) lydo: Nhặt từ map at 03/05/2023 8:32 AM
BAG:kodkew add 6xGà quay nguyên con (old: 5) lydo: Nhặt từ map at 03/05/2023 8:32 AM
BAG:kodkew add 14xĐậu xanh (old: 13) lydo: Nhặt từ map at 03/05/2023 8:33 AM
BAG:kodkew add 7xGà quay nguyên con (old: 6) lydo: Nhặt từ map at 03/05/2023 8:33 AM
BAG:kodkew add 13xBột mì (old: 12) lydo: Nhặt từ map at 03/05/2023 8:33 AM
BAG:kodkew add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/05/2023 8:33 AM
BAG:kodkew add 8xGà quay nguyên con (old: 7) lydo: Nhặt từ map at 03/05/2023 8:33 AM
BAG:kodkew add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/05/2023 8:33 AM
BAG:kodkew add 15xĐậu xanh (old: 14) lydo: Nhặt từ map at 03/05/2023 8:33 AM
BAG:kodkew add 14xBột mì (old: 13) lydo: Nhặt từ map at 03/05/2023 8:33 AM
BAG:kodkew add 16xĐậu xanh (old: 15) lydo: Nhặt từ map at 03/05/2023 8:33 AM
BAG:kodkew add 17xĐậu xanh (old: 16) lydo: Nhặt từ map at 03/05/2023 8:34 AM
BAG:kodkew add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/05/2023 8:34 AM
BAG:kodkew add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/05/2023 8:34 AM
BAG:kodkew add 15xBột mì (old: 14) lydo: Nhặt từ map at 03/05/2023 8:34 AM
BAG:kodkew add 18xĐậu xanh (old: 17) lydo: Nhặt từ map at 03/05/2023 8:34 AM
BAG:kodkew add 19xĐậu xanh (old: 18) lydo: Nhặt từ map at 03/05/2023 8:34 AM
BAG:kodkew add 16xBột mì (old: 15) lydo: Nhặt từ map at 03/05/2023 8:34 AM
BAG:kodkew add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/05/2023 8:35 AM
BAG:kodkew add 20xĐậu xanh (old: 19) lydo: Nhặt từ map at 03/05/2023 8:35 AM
BAG:kodkew add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/05/2023 8:35 AM
BAG:kodkew add 17xBột mì (old: 16) lydo: Nhặt từ map at 03/05/2023 8:35 AM
BAG:kodkew add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/05/2023 8:36 AM
BAG:kodkew add 18xBột mì (old: 17) lydo: Nhặt từ map at 03/05/2023 8:36 AM
BAG:kodkew add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/05/2023 8:36 AM
BAG:kodkew add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/05/2023 8:36 AM
BAG:kodkew add 9xGà quay nguyên con (old: 8) lydo: Nhặt từ map at 03/05/2023 8:36 AM
BAG:kodkew add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/05/2023 8:37 AM
BAG:kodkew add 21xĐậu xanh (old: 20) lydo: Nhặt từ map at 03/05/2023 8:37 AM
BAG:kodkew add 22xĐậu xanh (old: 21) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:kodkew add 23xĐậu xanh (old: 22) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:kodkew add 10xGà quay nguyên con (old: 9) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:kodkew add 24xĐậu xanh (old: 23) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:kodkew add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:kodkew add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/05/2023 8:38 AM
BAG:kodkew add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/05/2023 8:39 AM
BAG:kodkew add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/05/2023 8:39 AM
BAG:kodkew add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/05/2023 8:39 AM
BAG:kodkew add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/05/2023 8:39 AM
BAG:kodkew add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/05/2023 8:40 AM
BAG:kodkew add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/05/2023 8:40 AM
BAG:kodkew add 11xGà quay nguyên con (old: 10) lydo: Nhặt từ map at 03/05/2023 8:40 AM
BAG:kodkew add 34xTrứng vịt muối (old: 33) lydo: Nhặt từ map at 03/05/2023 8:40 AM
BAG:kodkew add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/05/2023 8:40 AM
BAG:kodkew add 35xTrứng vịt muối (old: 34) lydo: Nhặt từ map at 03/05/2023 8:40 AM
BAG:kodkew add 36xTrứng vịt muối (old: 35) lydo: Nhặt từ map at 03/05/2023 8:41 AM
BAG:kodkew add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 8:41 AM
BAG:kodkew add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/05/2023 8:42 AM
BAG:kodkew add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/05/2023 8:42 AM
BAG:kodkew add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/05/2023 8:42 AM
BAG:kodkew add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/05/2023 8:42 AM
BAG:kodkew add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/05/2023 8:42 AM
BAG:kodkew add 12xGà quay nguyên con (old: 11) lydo: Nhặt từ map at 03/05/2023 8:42 AM
BAG:kodkew add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/05/2023 8:42 AM
BAG:kodkew add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/05/2023 8:43 AM
BAG:kodkew add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/05/2023 8:43 AM
BAG:kodkew add 13xGà quay nguyên con (old: 12) lydo: Nhặt từ map at 03/05/2023 8:43 AM
BAG:kodkew add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/05/2023 8:43 AM
BAG:kodkew add 14xGà quay nguyên con (old: 13) lydo: Nhặt từ map at 03/05/2023 8:44 AM
BAG:kodkew add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/05/2023 8:44 AM
BAG:kodkew add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/05/2023 8:44 AM
BAG:kodkew add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/05/2023 8:44 AM
BAG:kodkew add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/05/2023 8:44 AM
BAG:kodkew add 15xGà quay nguyên con (old: 14) lydo: Nhặt từ map at 03/05/2023 8:44 AM
BAG:kodkew add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/05/2023 8:44 AM
BAG:kodkew add 16xGà quay nguyên con (old: 15) lydo: Nhặt từ map at 03/05/2023 8:45 AM
BAG:kodkew add 17xGà quay nguyên con (old: 16) lydo: Nhặt từ map at 03/05/2023 8:45 AM
BAG:kodkew add 37xTrứng vịt muối (old: 36) lydo: Nhặt từ map at 03/05/2023 8:45 AM
BAG:kodkew add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/05/2023 8:45 AM
BAG:kodkew add 42xĐậu xanh (old: 41) lydo: Nhặt từ map at 03/05/2023 8:45 AM
BAG:kodkew add 38xTrứng vịt muối (old: 37) lydo: Nhặt từ map at 03/05/2023 8:45 AM
BAG:kodkew add 43xĐậu xanh (old: 42) lydo: Nhặt từ map at 03/05/2023 8:45 AM
BAG:kodkew add 18xGà quay nguyên con (old: 17) lydo: Nhặt từ map at 03/05/2023 8:46 AM
BAG:kodkew add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/05/2023 8:46 AM
BAG:kodkew add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/05/2023 8:46 AM
BAG:kodkew add 19xGà quay nguyên con (old: 18) lydo: Nhặt từ map at 03/05/2023 8:46 AM
BAG:kodkew add 20xGà quay nguyên con (old: 19) lydo: Nhặt từ map at 03/05/2023 8:47 AM
BAG:kodkew add 39xTrứng vịt muối (old: 38) lydo: Nhặt từ map at 03/05/2023 8:47 AM
BAG:kodkew add 40xTrứng vịt muối (old: 39) lydo: Nhặt từ map at 03/05/2023 8:47 AM
BAG:kodkew add 44xĐậu xanh (old: 43) lydo: Nhặt từ map at 03/05/2023 8:47 AM
BAG:kodkew add 41xTrứng vịt muối (old: 40) lydo: Nhặt từ map at 03/05/2023 8:47 AM
BAG:kodkew add 45xĐậu xanh (old: 44) lydo: Nhặt từ map at 03/05/2023 8:48 AM
BAG:kodkew add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/05/2023 8:48 AM
BAG:kodkew add 21xGà quay nguyên con (old: 20) lydo: Nhặt từ map at 03/05/2023 8:48 AM
BAG:kodkew add 46xĐậu xanh (old: 45) lydo: Nhặt từ map at 03/05/2023 8:48 AM
BAG:kodkew add 22xGà quay nguyên con (old: 21) lydo: Nhặt từ map at 03/05/2023 8:49 AM
BAG:kodkew add 23xGà quay nguyên con (old: 22) lydo: Nhặt từ map at 03/05/2023 8:49 AM
BAG:kodkew add 24xGà quay nguyên con (old: 23) lydo: Nhặt từ map at 03/05/2023 8:49 AM
BAG:kodkew add 47xĐậu xanh (old: 46) lydo: Nhặt từ map at 03/05/2023 8:49 AM
BAG:kodkew add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/05/2023 8:50 AM
BAG:kodkew add 25xGà quay nguyên con (old: 24) lydo: Nhặt từ map at 03/05/2023 8:50 AM
BAG:kodkew add 48xĐậu xanh (old: 47) lydo: Nhặt từ map at 03/05/2023 8:50 AM
BAG:kodkew add 42xTrứng vịt muối (old: 41) lydo: Nhặt từ map at 03/05/2023 8:50 AM
BAG:kodkew add 49xĐậu xanh (old: 48) lydo: Nhặt từ map at 03/05/2023 8:51 AM
BAG:kodkew add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/05/2023 8:51 AM
BAG:kodkew add 29xBột mì (old: 28) lydo: Nhặt từ map at 03/05/2023 8:51 AM
BAG:kodkew add 43xTrứng vịt muối (old: 42) lydo: Nhặt từ map at 03/05/2023 8:51 AM
BAG:kodkew add 26xGà quay nguyên con (old: 25) lydo: Nhặt từ map at 03/05/2023 8:51 AM
BAG:kodkew add 50xĐậu xanh (old: 49) lydo: Nhặt từ map at 03/05/2023 8:52 AM
BAG:kodkew add 27xGà quay nguyên con (old: 26) lydo: Nhặt từ map at 03/05/2023 8:52 AM
BAG:kodkew add 30xBột mì (old: 29) lydo: Nhặt từ map at 03/05/2023 8:52 AM
BAG:kodkew add 51xĐậu xanh (old: 50) lydo: Nhặt từ map at 03/05/2023 8:52 AM
BAG:kodkew add 52xĐậu xanh (old: 51) lydo: Nhặt từ map at 03/05/2023 8:52 AM
BAG:kodkew add 28xGà quay nguyên con (old: 27) lydo: Nhặt từ map at 03/05/2023 8:53 AM
BAG:kodkew add 44xTrứng vịt muối (old: 43) lydo: Nhặt từ map at 03/05/2023 8:53 AM
BAG:kodkew add 45xTrứng vịt muối (old: 44) lydo: Nhặt từ map at 03/05/2023 8:53 AM
BAG:kodkew add 31xBột mì (old: 30) lydo: Nhặt từ map at 03/05/2023 8:53 AM
BAG:kodkew add 32xBột mì (old: 31) lydo: Nhặt từ map at 03/05/2023 8:54 AM
BAG:kodkew add 46xTrứng vịt muối (old: 45) lydo: Nhặt từ map at 03/05/2023 8:54 AM
BAG:kodkew add 53xĐậu xanh (old: 52) lydo: Nhặt từ map at 03/05/2023 8:54 AM
BAG:kodkew add 33xBột mì (old: 32) lydo: Nhặt từ map at 03/05/2023 8:54 AM
BAG:kodkew add 47xTrứng vịt muối (old: 46) lydo: Nhặt từ map at 03/05/2023 8:55 AM
BAG:kodkew add 29xGà quay nguyên con (old: 28) lydo: Nhặt từ map at 03/05/2023 8:55 AM
BAG:kodkew add 34xBột mì (old: 33) lydo: Nhặt từ map at 03/05/2023 8:55 AM
BAG:kodkew add 48xTrứng vịt muối (old: 47) lydo: Nhặt từ map at 03/05/2023 8:55 AM
BAG:kodkew add 35xBột mì (old: 34) lydo: Nhặt từ map at 03/05/2023 8:55 AM
BAG:kodkew add 30xGà quay nguyên con (old: 29) lydo: Nhặt từ map at 03/05/2023 8:55 AM
BAG:kodkew add 49xTrứng vịt muối (old: 48) lydo: Nhặt từ map at 03/05/2023 8:56 AM
BAG:kodkew add 36xBột mì (old: 35) lydo: Nhặt từ map at 03/05/2023 8:56 AM
BAG:kodkew add 50xTrứng vịt muối (old: 49) lydo: Nhặt từ map at 03/05/2023 8:56 AM
BAG:kodkew add 51xTrứng vịt muối (old: 50) lydo: Nhặt từ map at 03/05/2023 8:56 AM
BAG:kodkew add 54xĐậu xanh (old: 53) lydo: Nhặt từ map at 03/05/2023 8:57 AM
BAG:kodkew add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/05/2023 8:57 AM
BAG:kodkew add 52xTrứng vịt muối (old: 51) lydo: Nhặt từ map at 03/05/2023 8:58 AM
BAG:kodkew add 55xĐậu xanh (old: 54) lydo: Nhặt từ map at 03/05/2023 8:58 AM
BAG:kodkew add 56xĐậu xanh (old: 55) lydo: Nhặt từ map at 03/05/2023 8:59 AM
BAG:kodkew add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/05/2023 8:59 AM
BAG:kodkew add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/05/2023 8:59 AM
BAG:kodkew add 37xBột mì (old: 36) lydo: Nhặt từ map at 03/05/2023 9:00 AM
BAG:kodkew add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/05/2023 9:00 AM
BAG:kodkew add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/05/2023 9:00 AM
BAG:kodkew add 53xTrứng vịt muối (old: 52) lydo: Nhặt từ map at 03/05/2023 9:00 AM
BAG:kodkew add 38xBột mì (old: 37) lydo: Nhặt từ map at 03/05/2023 9:00 AM
BAG:kodkew add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/05/2023 9:00 AM
BAG:kodkew add 54xTrứng vịt muối (old: 53) lydo: Nhặt từ map at 03/05/2023 9:00 AM
BAG:kodkew add 39xBột mì (old: 38) lydo: Nhặt từ map at 03/05/2023 9:01 AM
BAG:kodkew add 40xBột mì (old: 39) lydo: Nhặt từ map at 03/05/2023 9:01 AM
BAG:kodkew add 55xTrứng vịt muối (old: 54) lydo: Nhặt từ map at 03/05/2023 9:02 AM
BAG:kodkew add 57xĐậu xanh (old: 56) lydo: Nhặt từ map at 03/05/2023 9:02 AM
BAG:kodkew add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/05/2023 9:02 AM
BAG:kodkew add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/05/2023 9:03 AM
BAG:kodkew add 58xĐậu xanh (old: 57) lydo: Nhặt từ map at 03/05/2023 9:03 AM
BAG:kodkew add 59xĐậu xanh (old: 58) lydo: Nhặt từ map at 03/05/2023 9:03 AM
BAG:kodkew add 41xBột mì (old: 40) lydo: Nhặt từ map at 03/05/2023 9:03 AM
BAG:kodkew add 42xBột mì (old: 41) lydo: Nhặt từ map at 03/05/2023 9:03 AM
BAG:kodkew add 60xĐậu xanh (old: 59) lydo: Nhặt từ map at 03/05/2023 9:03 AM
BAG:kodkew add 61xĐậu xanh (old: 60) lydo: Nhặt từ map at 03/05/2023 9:04 AM
BAG:kodkew add 56xTrứng vịt muối (old: 55) lydo: Nhặt từ map at 03/05/2023 9:04 AM
BAG:kodkew add 57xTrứng vịt muối (old: 56) lydo: Nhặt từ map at 03/05/2023 9:04 AM
BAG:kodkew add 58xTrứng vịt muối (old: 57) lydo: Nhặt từ map at 03/05/2023 9:05 AM
BAG:kodkew add 62xĐậu xanh (old: 61) lydo: Nhặt từ map at 03/05/2023 9:05 AM
BAG:kodkew add 43xBột mì (old: 42) lydo: Nhặt từ map at 03/05/2023 9:05 AM
BAG:kodkew add 44xBột mì (old: 43) lydo: Nhặt từ map at 03/05/2023 9:06 AM
BAG:kodkew add 59xTrứng vịt muối (old: 58) lydo: Nhặt từ map at 03/05/2023 9:06 AM
BAG:kodkew add 60xTrứng vịt muối (old: 59) lydo: Nhặt từ map at 03/05/2023 9:06 AM
BAG:kodkew add 45xBột mì (old: 44) lydo: Nhặt từ map at 03/05/2023 9:06 AM
BAG:kodkew add 61xTrứng vịt muối (old: 60) lydo: Nhặt từ map at 03/05/2023 9:06 AM
BAG:kodkew add 63xĐậu xanh (old: 62) lydo: Nhặt từ map at 03/05/2023 9:07 AM
BAG:kodkew add 64xĐậu xanh (old: 63) lydo: Nhặt từ map at 03/05/2023 9:08 AM
BAG:kodkew add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/05/2023 9:08 AM
BAG:kodkew add 46xBột mì (old: 45) lydo: Nhặt từ map at 03/05/2023 9:08 AM
BAG:kodkew add 62xTrứng vịt muối (old: 61) lydo: Nhặt từ map at 03/05/2023 9:08 AM
BAG:kodkew add 47xBột mì (old: 46) lydo: Nhặt từ map at 03/05/2023 9:08 AM
BAG:kodkew add 63xTrứng vịt muối (old: 62) lydo: Nhặt từ map at 03/05/2023 9:09 AM
BAG:kodkew add 64xTrứng vịt muối (old: 63) lydo: Nhặt từ map at 03/05/2023 9:09 AM
BAG:kodkew add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/05/2023 9:09 AM
BAG:kodkew add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/05/2023 9:09 AM
BAG:kodkew add 48xBột mì (old: 47) lydo: Nhặt từ map at 03/05/2023 9:09 AM
BAG:kodkew add 65xĐậu xanh (old: 64) lydo: Nhặt từ map at 03/05/2023 9:09 AM
BAG:kodkew add 49xBột mì (old: 48) lydo: Nhặt từ map at 03/05/2023 9:10 AM
BAG:kodkew add 66xĐậu xanh (old: 65) lydo: Nhặt từ map at 03/05/2023 9:10 AM
BAG:kodkew add 65xTrứng vịt muối (old: 64) lydo: Nhặt từ map at 03/05/2023 9:10 AM
BAG:kodkew add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/05/2023 9:10 AM
BAG:kodkew add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/05/2023 9:10 AM
BAG:kodkew add 50xBột mì (old: 49) lydo: Nhặt từ map at 03/05/2023 9:10 AM
BAG:kodkew add 66xTrứng vịt muối (old: 65) lydo: Nhặt từ map at 03/05/2023 9:10 AM
BAG:kodkew add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/05/2023 9:11 AM
BAG:kodkew add 67xTrứng vịt muối (old: 66) lydo: Nhặt từ map at 03/05/2023 9:11 AM
BAG:kodkew add 68xTrứng vịt muối (old: 67) lydo: Nhặt từ map at 03/05/2023 9:11 AM
BAG:kodkew add 67xĐậu xanh (old: 66) lydo: Nhặt từ map at 03/05/2023 9:11 AM
BAG:kodkew add 69xTrứng vịt muối (old: 68) lydo: Nhặt từ map at 03/05/2023 9:11 AM
BAG:kodkew add 51xBột mì (old: 50) lydo: Nhặt từ map at 03/05/2023 9:11 AM
BAG:kodkew add 68xĐậu xanh (old: 67) lydo: Nhặt từ map at 03/05/2023 9:12 AM
BAG:kodkew add 52xBột mì (old: 51) lydo: Nhặt từ map at 03/05/2023 9:12 AM
BAG:kodkew add 69xĐậu xanh (old: 68) lydo: Nhặt từ map at 03/05/2023 9:12 AM
BAG:kodkew add 53xBột mì (old: 52) lydo: Nhặt từ map at 03/05/2023 9:12 AM
BAG:kodkew add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/05/2023 9:12 AM
BAG:kodkew add 70xTrứng vịt muối (old: 69) lydo: Nhặt từ map at 03/05/2023 9:13 AM
BAG:kodkew add 70xĐậu xanh (old: 69) lydo: Nhặt từ map at 03/05/2023 9:13 AM
BAG:kodkew add 54xBột mì (old: 53) lydo: Nhặt từ map at 03/05/2023 9:13 AM
BAG:kodkew add 71xTrứng vịt muối (old: 70) lydo: Nhặt từ map at 03/05/2023 9:13 AM
BAG:kodkew add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/05/2023 9:13 AM
BAG:kodkew add 72xTrứng vịt muối (old: 71) lydo: Nhặt từ map at 03/05/2023 9:14 AM
BAG:kodkew add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:14 AM
BAG:kodkew add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:14 AM
BAG:kodkew add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:14 AM
BAG:kodkew add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:14 AM
BAG:kodkew add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:14 AM
BAG:kodkew add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:14 AM
BAG:kodkew add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:14 AM
BAG:kodkew add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:15 AM
BAG:kodkew add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:15 AM
BAG:kodkew add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:15 AM
BAG:kodkew add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:15 AM
BAG:kodkew add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:15 AM
BAG:kodkew add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:15 AM
BAG:kodkew add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:16 AM
BAG:kodkew add 55xBột mì (old: 54) lydo: Nhặt từ map at 03/05/2023 9:19 AM
BAG:kodkew add 56xBột mì (old: 55) lydo: Nhặt từ map at 03/05/2023 9:20 AM
BAG:kodkew add 1xPháo hoa lydo: Nhặt từ map at 03/05/2023 9:24 AM
BAG:kodkew add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/05/2023 9:26 AM
BAG:kodkew add 71xĐậu xanh (old: 70) lydo: Nhặt từ map at 03/05/2023 9:29 AM
BAG:kodkew add 72xĐậu xanh (old: 71) lydo: Nhặt từ map at 03/05/2023 9:29 AM
BAG:kodkew add 73xTrứng vịt muối (old: 72) lydo: Nhặt từ map at 03/05/2023 9:29 AM
BAG:kodkew add 48xGà quay nguyên con (old: 47) lydo: Nhặt từ map at 03/05/2023 9:29 AM
BAG:kodkew add 1xPháo hoa lydo: Nhặt từ map at 03/05/2023 9:32 AM
BAG:kodkew add 49xGà quay nguyên con (old: 48) lydo: Nhặt từ map at 03/05/2023 10:58 AM
BAG:kodkew add 73xĐậu xanh (old: 72) lydo: Nhặt từ map at 03/05/2023 11:02 AM
BAG:kodkew add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/05/2023 11:06 AM
BAG:kodkew add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 11:06 AM
BAG:kodkew add 150xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/05/2023 11:07 AM
BAG:kodkew add 1xBó Hoa Hồng lydo: Mua từ bill at 03/05/2023 11:07 AM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 12:01 PM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 12:02 PM
BAG:kodkew add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/05/2023 12:04 PM
BAG:kodkew add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/05/2023 12:04 PM
BAG:kodkew add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/05/2023 12:04 PM
BAG:kodkew add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/05/2023 12:04 PM
BAG:kodkew add 1xÁo Thần Xayda lydo: Lấy từ rương qua người at 03/05/2023 12:04 PM
BAG:kodkew add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/05/2023 12:04 PM
BAG:kodkew add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/05/2023 12:04 PM
BAG:kodkew add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/05/2023 12:04 PM
BAG:kodkew add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 12:15 PM
BAG:kodkew add 1xBột mì lydo: Nhặt từ map at 03/05/2023 12:16 PM
BAG:kodkew add 1xÁo lưỡng long lydo: Mua từ cửa hàng at 03/05/2023 12:17 PM
BAG:kodkew add 1xQuần lưỡng long lydo: Mua từ cửa hàng at 03/05/2023 12:18 PM
BAG:kodkew add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/05/2023 12:26 PM
BAG:kodkew add 2xBánh trung thu thập cẩm (old: 1) lydo: Làm bánh at 03/05/2023 12:26 PM
BAG:kodkew add 3xBánh trung thu thập cẩm (old: 2) lydo: Làm bánh at 03/05/2023 12:26 PM
BAG:kodkew add 4xBánh trung thu thập cẩm (old: 3) lydo: Làm bánh at 03/05/2023 12:26 PM
BAG:kodkew add 5xBánh trung thu thập cẩm (old: 4) lydo: Làm bánh at 03/05/2023 12:27 PM
BAG:kodkew add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/05/2023 12:28 PM
BAG:kodkew add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/05/2023 12:33 PM
BAG:kodkew add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 12:33 PM
BAG:kodkew add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 12:34 PM
BAG:kodkew add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/05/2023 12:35 PM
BAG:kodkew add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/05/2023 12:35 PM
BAG:kodkew add 11xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/05/2023 12:36 PM
BAG:kodkew add 10xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/05/2023 12:36 PM
BAG:kodkew add 1xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 03/05/2023 12:36 PM
BAG:kodkew add 4xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 03/05/2023 12:36 PM
BAG:kodkew add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/05/2023 12:38 PM
BAG:kodkew add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 12:38 PM
BAG:kodkew add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/05/2023 12:38 PM
BAG:kodkew add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/05/2023 12:38 PM
BAG:kodkew add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/05/2023 12:38 PM
BAG:kodkew add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 12:38 PM
BAG:kodkew add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/05/2023 12:38 PM
BAG:kodkew add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/05/2023 12:38 PM
BAG:kodkew add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 12:39 PM
BAG:kodkew add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/05/2023 12:40 PM
BAG:kodkew add 99xCuồng nộ lydo: (GD) Nhận từ dmkld at 03/05/2023 12:43 PM
BAG:kodkew add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 12:45 PM
BAG:kodkew add 1500xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/05/2023 12:46 PM
BAG:kodkew add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/05/2023 12:46 PM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 12:49 PM
BAG:kodkew add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 12:55 PM
BAG:kodkew add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 12:58 PM
BAG:kodkew add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/05/2023 12:59 PM
BAG:kodkew add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 12:59 PM
BAG:kodkew add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/05/2023 1:03 PM
BAG:kodkew add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/05/2023 1:03 PM
BAG:kodkew add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 03/05/2023 1:03 PM
BAG:kodkew add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/05/2023 1:03 PM
BAG:kodkew add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/05/2023 1:03 PM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 1:11 PM
BAG:kodkew add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 1:13 PM
BAG:kodkew add 1xBột mì lydo: Nhặt từ map at 03/05/2023 1:13 PM
BAG:kodkew add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/05/2023 1:13 PM
BAG:kodkew add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/05/2023 1:13 PM
BAG:kodkew add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/05/2023 1:13 PM
BAG:kodkew add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/05/2023 1:14 PM
BAG:kodkew add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 1:16 PM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 1:16 PM
BAG:kodkew add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/05/2023 1:18 PM
BAG:kodkew add 2xMáy dò Capsule kì bí (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 1:18 PM
BAG:kodkew add 3xMáy dò Capsule kì bí (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 1:18 PM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 1:18 PM
BAG:kodkew add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 1:18 PM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 1:19 PM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 1:19 PM
BAG:kodkew add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 1:19 PM
BAG:kodkew add 1xBột mì lydo: Nhặt từ map at 03/05/2023 1:19 PM
BAG:kodkew add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 1:19 PM
BAG:kodkew add 1xBột mì lydo: Nhặt từ map at 03/05/2023 1:20 PM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 1:20 PM
BAG:kodkew add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 1:20 PM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 1:20 PM
BAG:kodkew add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 1:20 PM
BAG:kodkew add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 1:21 PM
BAG:kodkew add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 1:21 PM
BAG:kodkew add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 1:21 PM
BAG:kodkew add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 1:21 PM
BAG:kodkew add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 1:21 PM
BAG:kodkew add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 1:22 PM
BAG:kodkew add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 1:24 PM
BAG:kodkew add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 1:25 PM
BAG:kodkew add 5xĐậu xanh (old: 4) lydo: Nhặt từ map at 03/05/2023 1:28 PM
BAG:kodkew add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 1:28 PM
BAG:kodkew add 1xBột mì lydo: Nhặt từ map at 03/05/2023 1:28 PM
BAG:kodkew add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 1:29 PM
BAG:kodkew add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 1:29 PM
BAG:kodkew add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 1:29 PM
BAG:kodkew add 6xĐậu xanh (old: 5) lydo: Nhặt từ map at 03/05/2023 1:29 PM
BAG:kodkew add 7xĐậu xanh (old: 6) lydo: Nhặt từ map at 03/05/2023 1:30 PM
BAG:kodkew add 8xĐậu xanh (old: 7) lydo: Nhặt từ map at 03/05/2023 1:30 PM
BAG:kodkew add 9xĐậu xanh (old: 8) lydo: Nhặt từ map at 03/05/2023 1:30 PM
BAG:kodkew add 10xĐậu xanh (old: 9) lydo: Nhặt từ map at 03/05/2023 1:35 PM
BAG:kodkew add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 1:39 PM
BAG:kodkew add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 1:39 PM
BAG:kodkew add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/05/2023 1:40 PM
BAG:kodkew add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/05/2023 1:40 PM
