BAG:tuandz add 22xTrứng vịt muối (old: 21) lydo: Nhặt từ map at 03/05/2023 5:31 AM
BAG:tuandz add 19xBột mì (old: 18) lydo: Nhặt từ map at 03/05/2023 5:36 AM
BAG:tuandz add 25xĐậu xanh (old: 24) lydo: Nhặt từ map at 03/05/2023 5:36 AM
BAG:tuandz add 23xTrứng vịt muối (old: 22) lydo: Nhặt từ map at 03/05/2023 5:37 AM
BAG:tuandz add 31xGà quay nguyên con (old: 30) lydo: Nhặt từ map at 03/05/2023 5:37 AM
BAG:tuandz add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 5:37 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 5:38 AM
BAG:tuandz add 26xĐậu xanh (old: 25) lydo: Nhặt từ map at 03/05/2023 5:38 AM
BAG:tuandz add 24xTrứng vịt muối (old: 23) lydo: Nhặt từ map at 03/05/2023 5:38 AM
BAG:tuandz add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 5:38 AM
BAG:tuandz add 32xGà quay nguyên con (old: 31) lydo: Nhặt từ map at 03/05/2023 5:38 AM
BAG:tuandz add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 5:38 AM
BAG:tuandz add 1xÁo vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 5:39 AM
BAG:tuandz add 1xÁo Thần Namếc lydo: Cường Hóa trang bị at 03/05/2023 5:39 AM
BAG:tuandz add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 5:39 AM
BAG:tuandz add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 5:39 AM
BAG:tuandz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 5:39 AM
BAG:tuandz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 5:39 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 5:40 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 5:41 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 5:41 AM
BAG:tuandz add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/05/2023 5:41 AM
BAG:tuandz add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/05/2023 5:41 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 5:41 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 5:41 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/05/2023 5:42 AM
BAG:tuandz add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/05/2023 5:42 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 03/05/2023 5:43 AM
BAG:tuandz add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 5:43 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 5:44 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Lấy từ body vào hành trang at 03/05/2023 5:44 AM
BAG:tuandz add 1xGăng Thần Namếc lydo: Lấy từ body vào hành trang at 03/05/2023 5:44 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 5:45 AM
BAG:tuandz add 33xGà quay nguyên con (old: 32) lydo: Nhặt từ map at 03/05/2023 5:45 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 5:45 AM
BAG:tuandz add 25xTrứng vịt muối (old: 24) lydo: Nhặt từ map at 03/05/2023 5:47 AM
BAG:tuandz add 20xBột mì (old: 19) lydo: Nhặt từ map at 03/05/2023 5:47 AM
BAG:tuandz add 34xGà quay nguyên con (old: 33) lydo: Nhặt từ map at 03/05/2023 5:47 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 5:47 AM
BAG:tuandz add 21xBột mì (old: 20) lydo: Nhặt từ map at 03/05/2023 5:48 AM
BAG:tuandz add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 5:48 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 5:48 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 5:48 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 5:48 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 5:48 AM
BAG:tuandz add 1xÁo vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 5:48 AM
BAG:tuandz add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 5:49 AM
BAG:tuandz add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 5:49 AM
BAG:tuandz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 5:51 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 5:52 AM
BAG:tuandz add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/05/2023 5:52 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 5:52 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 5:52 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 5:52 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 5:52 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 5:52 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 5:52 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 5:52 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 5:52 AM
BAG:tuandz add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/05/2023 5:53 AM
BAG:tuandz add 35xGà quay nguyên con (old: 34) lydo: Nhặt từ map at 03/05/2023 5:54 AM
BAG:tuandz add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 5:55 AM
BAG:tuandz add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 5:55 AM
BAG:tuandz add 1xGăng Thiên Sứ lydo: Lấy từ rương qua người at 03/05/2023 5:55 AM
BAG:tuandz add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/05/2023 5:55 AM
BAG:tuandz add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/05/2023 5:56 AM
BAG:tuandz add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/05/2023 5:57 AM
BAG:tuandz add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/05/2023 5:57 AM
BAG:tuandz add 36xGà quay nguyên con (old: 35) lydo: Nhặt từ map at 03/05/2023 6:13 AM
BAG:tuandz add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 6:13 AM
BAG:tuandz add 22xBột mì (old: 21) lydo: Nhặt từ map at 03/05/2023 6:13 AM
BAG:tuandz add 27xĐậu xanh (old: 26) lydo: Nhặt từ map at 03/05/2023 6:13 AM
BAG:tuandz add 1xPháo hoa lydo: Nhặt từ map at 03/05/2023 6:17 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 6:26 AM
BAG:tuandz add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 6:26 AM
BAG:tuandz add 28xĐậu xanh (old: 27) lydo: Nhặt từ map at 03/05/2023 6:27 AM
BAG:tuandz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 6:28 AM
BAG:tuandz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 6:28 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 6:28 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 6:28 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 6:28 AM
BAG:tuandz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 6:28 AM
BAG:tuandz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 6:28 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 6:28 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 6:28 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 1xRada cấp 9 lydo: Cường Hóa trang bị at 03/05/2023 6:29 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 6:29 AM
BAG:tuandz add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/05/2023 6:29 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 6:30 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 6:30 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 6:30 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 6:30 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 6:30 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 6:30 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 6:30 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 6:30 AM
BAG:tuandz add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/05/2023 6:30 AM
BAG:tuandz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 6:31 AM
BAG:tuandz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 6:31 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 6:31 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 6:31 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 6:31 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 6:31 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 6:32 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 6:32 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 6:32 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 6:32 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 6:32 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 6:32 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 6:32 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 6:32 AM
BAG:tuandz add 1xRada cấp 12 lydo: Cường Hóa trang bị at 03/05/2023 6:32 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 6:33 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 6:33 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 6:33 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 6:33 AM
BAG:tuandz add 1xNhẫn Thần Linh lydo: Cường Hóa trang bị at 03/05/2023 6:33 AM
BAG:tuandz add 29xĐậu xanh (old: 28) lydo: Nhặt từ map at 03/05/2023 6:35 AM
BAG:tuandz add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 6:35 AM
BAG:tuandz add 37xGà quay nguyên con (old: 36) lydo: Nhặt từ map at 03/05/2023 6:35 AM
BAG:tuandz add 30xĐậu xanh (old: 29) lydo: Nhặt từ map at 03/05/2023 6:35 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 6:36 AM
BAG:tuandz add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 6:36 AM
BAG:tuandz add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 6:36 AM
BAG:tuandz add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 6:36 AM
BAG:tuandz add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 6:36 AM
BAG:tuandz add 31xĐậu xanh (old: 30) lydo: Nhặt từ map at 03/05/2023 6:36 AM
BAG:tuandz add 32xĐậu xanh (old: 31) lydo: Nhặt từ map at 03/05/2023 6:36 AM
BAG:tuandz add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 6:37 AM
BAG:tuandz add 38xGà quay nguyên con (old: 37) lydo: Nhặt từ map at 03/05/2023 6:37 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 6:38 AM
BAG:tuandz add 33xĐậu xanh (old: 32) lydo: Nhặt từ map at 03/05/2023 6:38 AM
BAG:tuandz add 26xTrứng vịt muối (old: 25) lydo: Nhặt từ map at 03/05/2023 6:38 AM
BAG:tuandz add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 6:39 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 6:39 AM
BAG:tuandz add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 6:40 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 6:40 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 6:40 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 6:40 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 6:40 AM
BAG:tuandz add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 7:34 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 7:35 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 7:35 AM
BAG:tuandz add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 7:35 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 7:36 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 7:36 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 7:36 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 7:36 AM
BAG:tuandz add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 03/05/2023 7:36 AM
BAG:tuandz add 39xGà quay nguyên con (old: 38) lydo: Nhặt từ map at 03/05/2023 7:37 AM
BAG:tuandz add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 7:37 AM
BAG:tuandz add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 7:38 AM
BAG:tuandz add 40xGà quay nguyên con (old: 39) lydo: Nhặt từ map at 03/05/2023 7:38 AM
BAG:tuandz add 41xGà quay nguyên con (old: 40) lydo: Nhặt từ map at 03/05/2023 7:38 AM
BAG:tuandz add 27xTrứng vịt muối (old: 26) lydo: Nhặt từ map at 03/05/2023 7:38 AM
BAG:tuandz add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 7:38 AM
BAG:tuandz add 28xTrứng vịt muối (old: 27) lydo: Nhặt từ map at 03/05/2023 7:38 AM
BAG:tuandz add 23xBột mì (old: 22) lydo: Nhặt từ map at 03/05/2023 7:38 AM
BAG:tuandz add 29xTrứng vịt muối (old: 28) lydo: Nhặt từ map at 03/05/2023 7:39 AM
BAG:tuandz add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 7:39 AM
BAG:tuandz add 42xGà quay nguyên con (old: 41) lydo: Nhặt từ map at 03/05/2023 7:39 AM
BAG:tuandz add 43xGà quay nguyên con (old: 42) lydo: Nhặt từ map at 03/05/2023 7:39 AM
BAG:tuandz add 44xGà quay nguyên con (old: 43) lydo: Nhặt từ map at 03/05/2023 7:39 AM
BAG:tuandz add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 7:40 AM
BAG:tuandz add 34xĐậu xanh (old: 33) lydo: Nhặt từ map at 03/05/2023 7:40 AM
BAG:tuandz add 45xGà quay nguyên con (old: 44) lydo: Nhặt từ map at 03/05/2023 7:40 AM
BAG:tuandz add 46xGà quay nguyên con (old: 45) lydo: Nhặt từ map at 03/05/2023 7:40 AM
BAG:tuandz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 7:40 AM
BAG:tuandz add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 7:40 AM
BAG:tuandz add 35xĐậu xanh (old: 34) lydo: Nhặt từ map at 03/05/2023 7:41 AM
BAG:tuandz add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 7:41 AM
BAG:tuandz add 36xĐậu xanh (old: 35) lydo: Nhặt từ map at 03/05/2023 7:41 AM
BAG:tuandz add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 7:43 AM
BAG:tuandz add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 7:43 AM
BAG:tuandz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 7:43 AM
BAG:tuandz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 7:43 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 7:44 AM
BAG:tuandz add 1xGiày sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 7:44 AM
BAG:tuandz add 1xGiày vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 8:21 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 18xĐá Vĩnh Hằng (old: 17) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 18xĐá Hắc Hóa (old: 17) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 19xĐá Vĩnh Hằng (old: 18) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 19xĐá Hắc Hóa (old: 18) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 20xĐá Vĩnh Hằng (old: 19) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 20xĐá Hắc Hóa (old: 19) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 21xĐá Vĩnh Hằng (old: 20) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 21xĐá Hắc Hóa (old: 20) lydo: Mua santa at 03/05/2023 8:22 AM
BAG:tuandz add 1xGiày sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 8:22 AM
BAG:tuandz add 1xGiày vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 8:23 AM
BAG:tuandz add 1xGiầy Thần Namếc lydo: Cường Hóa trang bị at 03/05/2023 8:23 AM
BAG:tuandz add 1xÁo sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 8:23 AM
BAG:tuandz add 1xÁo vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 8:23 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 8:23 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 8:23 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 8:23 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 8:23 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 1xÁo Thần Namếc lydo: Cường Hóa trang bị at 03/05/2023 8:24 AM
BAG:tuandz add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 1xĐá Hắc Hóa lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/05/2023 8:24 AM
BAG:tuandz add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/05/2023 8:24 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 8:25 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/05/2023 8:25 AM
BAG:tuandz add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 8:26 AM
BAG:tuandz add 1xGăng vàng Zealot lydo: Lấy từ body vào hành trang at 03/05/2023 8:26 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 8:27 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 8:27 AM
BAG:tuandz add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:tuandz add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:tuandz add 30xTrứng vịt muối (old: 29) lydo: Nhặt từ map at 03/05/2023 8:28 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/05/2023 8:28 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 8:28 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 8:29 AM
BAG:tuandz add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 8:29 AM
BAG:tuandz add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 03/05/2023 8:29 AM
BAG:tuandz add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/05/2023 8:29 AM
BAG:tuandz add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/05/2023 8:30 AM
BAG:tuandz add 1xGăng Thần Namếc lydo: Lấy từ rương qua người at 03/05/2023 8:31 AM
BAG:tuandz add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/05/2023 8:31 AM
BAG:tuandz add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/05/2023 8:31 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 8:31 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 8:31 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 8:31 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 8:31 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 8:31 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 8:31 AM
BAG:tuandz add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/05/2023 8:32 AM
BAG:tuandz add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 8:32 AM
BAG:tuandz add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 8:32 AM
BAG:tuandz add 37xĐậu xanh (old: 36) lydo: Nhặt từ map at 03/05/2023 8:32 AM
BAG:tuandz add 31xTrứng vịt muối (old: 30) lydo: Nhặt từ map at 03/05/2023 8:32 AM
BAG:tuandz add 99xNgọc Rồng 3 sao lydo: (GD) Nhận từ taki0z at 03/05/2023 9:09 AM
BAG:tuandz add 99xNgọc Rồng 3 sao lydo: (GD) Nhận từ songoku at 03/05/2023 9:36 AM
BAG:tuandz add 1xNhẫn Thần Linh lydo: Lấy từ body vào hành trang at 03/05/2023 9:38 AM
BAG:tuandz add 20xNgọc Rồng 2 sao lydo: (GD) Nhận từ songoku at 03/05/2023 9:40 AM
BAG:tuandz add 20xNgọc Rồng 1 sao lydo: (GD) Nhận từ songoku at 03/05/2023 9:40 AM
BAG:tuandz add 98xNgọc Rồng 3 sao lydo: (GD) Nhận từ songoku at 03/05/2023 9:40 AM
BAG:tuandz add 93xCuồng nộ lydo: (GD) Nhận từ songoku at 03/05/2023 9:40 AM
BAG:tuandz add 1xGiày sắt Tron lydo: Lấy từ body vào hành trang at 03/05/2023 9:40 AM
BAG:tuandz add 1xÁo Thần Namếc lydo: Lấy từ body vào hành trang at 03/05/2023 9:41 AM
BAG:tuandz add 1xGăng Thiên Sứ lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:46 AM
BAG:tuandz add 24xBột mì (old: 23) lydo: Nhặt từ map at 03/05/2023 9:52 AM
BAG:tuandz add 38xĐậu xanh (old: 37) lydo: Nhặt từ map at 03/05/2023 9:52 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/05/2023 9:53 AM
BAG:tuandz add 1xGăng sắt Tron lydo: Cường Hóa trang bị at 03/05/2023 9:53 AM
BAG:tuandz add 1xGăng vàng Zealot lydo: Cường Hóa trang bị at 03/05/2023 9:53 AM
BAG:tuandz add 1xGăng Thần Namếc lydo: Cường Hóa trang bị at 03/05/2023 9:53 AM
BAG:tuandz add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 7xĐá Vĩnh Hằng (old: 6) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 7xĐá Hắc Hóa (old: 6) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 8xĐá Vĩnh Hằng (old: 7) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 8xĐá Hắc Hóa (old: 7) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 9xĐá Vĩnh Hằng (old: 8) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 9xĐá Hắc Hóa (old: 8) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 10xĐá Vĩnh Hằng (old: 9) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 10xĐá Hắc Hóa (old: 9) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 11xĐá Vĩnh Hằng (old: 10) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 11xĐá Hắc Hóa (old: 10) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 12xĐá Vĩnh Hằng (old: 11) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 12xĐá Hắc Hóa (old: 11) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 13xĐá Vĩnh Hằng (old: 12) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 13xĐá Hắc Hóa (old: 12) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 14xĐá Vĩnh Hằng (old: 13) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 14xĐá Hắc Hóa (old: 13) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 15xĐá Vĩnh Hằng (old: 14) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 15xĐá Hắc Hóa (old: 14) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 16xĐá Vĩnh Hằng (old: 15) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 16xĐá Hắc Hóa (old: 15) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 17xĐá Vĩnh Hằng (old: 16) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 17xĐá Hắc Hóa (old: 16) lydo: Mua santa at 03/05/2023 9:54 AM
BAG:tuandz add 1xGăng Hủy Diệt lydo: Cường Hóa trang bị at 03/05/2023 9:55 AM
BAG:tuandz add 1xGăng Hủy Diệt lydo: Lấy từ body vào hành trang at 03/05/2023 9:55 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:58 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 9:59 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:59 AM
BAG:tuandz add 25xBột mì (old: 24) lydo: Nhặt từ map at 03/05/2023 9:59 AM
BAG:tuandz add 47xGà quay nguyên con (old: 46) lydo: Nhặt từ map at 03/05/2023 9:59 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 9:59 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 10:01 AM
BAG:tuandz add 9995xĐá ngũ sắc lydo: Lấy từ rương qua người at 03/05/2023 10:02 AM
BAG:tuandz add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/05/2023 10:02 AM
BAG:tuandz add 26xBột mì (old: 25) lydo: Nhặt từ map at 03/05/2023 10:03 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 10:03 AM
BAG:tuandz add 39xĐậu xanh (old: 38) lydo: Nhặt từ map at 03/05/2023 10:03 AM
BAG:tuandz add 99xNgọc Rồng 7 sao lydo: (GD) Nhận từ siuxaydan at 03/05/2023 10:06 AM
BAG:tuandz add 99xNgọc Rồng 7 sao lydo: (GD) Nhận từ siuxaydan at 03/05/2023 10:07 AM
BAG:tuandz add 27xBột mì (old: 26) lydo: Nhặt từ map at 03/05/2023 10:08 AM
BAG:tuandz add 32xTrứng vịt muối (old: 31) lydo: Nhặt từ map at 03/05/2023 10:08 AM
BAG:tuandz add 40xĐậu xanh (old: 39) lydo: Nhặt từ map at 03/05/2023 10:09 AM
BAG:tuandz add 28xBột mì (old: 27) lydo: Nhặt từ map at 03/05/2023 10:09 AM
BAG:tuandz add 33xTrứng vịt muối (old: 32) lydo: Nhặt từ map at 03/05/2023 10:09 AM
BAG:tuandz add 41xĐậu xanh (old: 40) lydo: Nhặt từ map at 03/05/2023 10:10 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 10:13 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 10:20 AM
BAG:tuandz add 1xÁo da Pico lydo: Lấy từ body đệ vào hành trang at 03/05/2023 11:02 AM
BAG:tuandz add 1xQuần vải mềm Pico lydo: Lấy từ body đệ vào hành trang at 03/05/2023 11:02 AM
BAG:tuandz add 1xGăng Thiên Sứ lydo: Lấy từ body đệ vào hành trang at 03/05/2023 11:02 AM
BAG:tuandz add 1xGiày vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/05/2023 11:02 AM
BAG:tuandz add 1xRada cấp 8 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 11:02 AM
BAG:tuandz add 1xCải Trang Thần Zeno lydo: Lấy từ body đệ vào hành trang at 03/05/2023 11:02 AM
BAG:tuandz add 1xNgọc Rồng 6 sao lydo: Nhập ngọc at 03/05/2023 11:02 AM
BAG:tuandz add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhập ngọc at 03/05/2023 11:02 AM
BAG:tuandz add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhập ngọc at 03/05/2023 11:02 AM
BAG:tuandz add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 9xNgọc Rồng 6 sao (old: 8) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhập ngọc at 03/05/2023 11:03 AM
BAG:tuandz add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/05/2023 11:08 AM
BAG:tuandz add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 11:09 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:09 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:09 AM
BAG:tuandz add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 11:09 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:09 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:09 AM
BAG:tuandz add 1xBánh trung thu thập cẩm lydo: Làm bánh at 03/05/2023 11:10 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 15xNgọc Rồng 6 sao (old: 14) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 16xNgọc Rồng 6 sao (old: 15) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:11 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 17xNgọc Rồng 6 sao (old: 16) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 6xVệ tinh trí lực (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 18xNgọc Rồng 6 sao (old: 17) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 7xVệ tinh trí lực (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 19xNgọc Rồng 6 sao (old: 18) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:12 AM
BAG:tuandz add 9xVệ tinh phòng thủ (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 20xNgọc Rồng 6 sao (old: 19) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 8xVệ tinh trí lực (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 9xVệ tinh trí lực (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 10xVệ tinh trí lực (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 11xVệ tinh trí lực (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 21xNgọc Rồng 6 sao (old: 20) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 12xVệ tinh trí lực (old: 11) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 13xVệ tinh trí lực (old: 12) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 14xVệ tinh trí lực (old: 13) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 15xVệ tinh trí lực (old: 14) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:13 AM
BAG:tuandz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 10xVệ tinh phòng thủ (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 11xVệ tinh phòng thủ (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 12xVệ tinh phòng thủ (old: 11) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 22xNgọc Rồng 6 sao (old: 21) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 23xNgọc Rồng 6 sao (old: 22) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 24xNgọc Rồng 6 sao (old: 23) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 8xVệ tinh sinh lực (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 10xVệ tinh trí tuệ (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 16xVệ tinh trí lực (old: 15) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 13xVệ tinh phòng thủ (old: 12) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 11xVệ tinh trí tuệ (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 12xVệ tinh trí tuệ (old: 11) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 13xVệ tinh trí tuệ (old: 12) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 17xVệ tinh trí lực (old: 16) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 9xVệ tinh sinh lực (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 14xVệ tinh trí tuệ (old: 13) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 14xVệ tinh phòng thủ (old: 13) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 19xNgọc Rồng 7 sao (old: 18) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 15xVệ tinh trí tuệ (old: 14) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 25xNgọc Rồng 6 sao (old: 24) lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 11:14 AM
BAG:tuandz add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 10xNgọc Rồng 5 sao (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 20xNgọc Rồng 7 sao (old: 19) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 11xNgọc Rồng 5 sao (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 21xNgọc Rồng 7 sao (old: 20) lydo: Lấy từ lucky box at 03/05/2023 11:15 AM
BAG:tuandz add 1xGăng Thiên Sứ lydo: Lấy từ body đệ vào hành trang at 03/05/2023 11:17 AM
BAG:tuandz add 1xNgọc Rồng 5 sao lydo: Nhập ngọc at 03/05/2023 11:20 AM
BAG:tuandz add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/05/2023 11:21 AM
BAG:tuandz add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:21 AM
BAG:tuandz add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:21 AM
BAG:tuandz add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:21 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 11:22 AM
BAG:tuandz add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:27 AM
BAG:tuandz add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 11:27 AM
BAG:tuandz add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 11:29 AM
BAG:tuandz add 1xPháo hoa lydo: Nhặt từ map at 03/05/2023 11:37 AM
BAG:tuandz add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/05/2023 11:38 AM
BAG:tuandz add 1xCánh thiên thần lydo: Mua từ bill at 03/05/2023 11:38 AM
BAG:tuandz add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/05/2023 11:38 AM
BAG:tuandz add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:41 AM
BAG:tuandz add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/05/2023 11:44 AM
BAG:tuandz add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/05/2023 11:44 AM
BAG:tuandz add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/05/2023 11:44 AM
BAG:tuandz add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/05/2023 11:44 AM
BAG:tuandz add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/05/2023 11:44 AM
BAG:tuandz add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/05/2023 11:44 AM
BAG:tuandz add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/05/2023 11:44 AM
BAG:tuandz add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 11:44 AM
BAG:tuandz add 1xBột mì lydo: Nhặt từ map at 03/05/2023 11:45 AM
BAG:tuandz add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 11:45 AM
BAG:tuandz add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 11:46 AM
BAG:tuandz add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/05/2023 11:48 AM
BAG:tuandz add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/05/2023 11:49 AM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 12:35 PM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/05/2023 12:35 PM
BAG:tuandz add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 12:51 PM
