BAG:zzhuycony add 67xBột mì (old: 66) lydo: Nhặt từ map at 03/05/2023 1:06 AM
BAG:zzhuycony add 81xGà quay nguyên con (old: 80) lydo: Nhặt từ map at 03/05/2023 1:06 AM
BAG:zzhuycony add 70xĐậu xanh (old: 69) lydo: Nhặt từ map at 03/05/2023 1:06 AM
BAG:zzhuycony add 2xGăng Thiên Sứ lydo: Admin at 03/05/2023 2:35 AM
BAG:zzhuycony add 2xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/05/2023 2:38 AM
BAG:zzhuycony add 82xGà quay nguyên con (old: 81) lydo: Nhặt từ map at 03/05/2023 2:43 AM
BAG:zzhuycony add 83xGà quay nguyên con (old: 82) lydo: Nhặt từ map at 03/05/2023 2:49 AM
BAG:zzhuycony add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/05/2023 2:58 AM
BAG:zzhuycony add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/05/2023 2:59 AM
BAG:zzhuycony add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 2:59 AM
BAG:zzhuycony add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 3:01 AM
BAG:zzhuycony add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 8:52 AM
BAG:zzhuycony add 68xBột mì (old: 67) lydo: Nhặt từ map at 03/05/2023 8:52 AM
BAG:zzhuycony add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 8:57 AM
BAG:zzhuycony add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 03/05/2023 8:57 AM
BAG:zzhuycony add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 8:58 AM
BAG:zzhuycony add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhặt từ map at 03/05/2023 9:01 AM
BAG:zzhuycony add 6xPháo hoa (old: 5) lydo: Nhặt từ map at 03/05/2023 9:01 AM
BAG:zzhuycony add 84xGà quay nguyên con (old: 83) lydo: Nhặt từ map at 03/05/2023 9:07 AM
BAG:zzhuycony add 71xĐậu xanh (old: 70) lydo: Nhặt từ map at 03/05/2023 12:22 PM
BAG:zzhuycony add 85xGà quay nguyên con (old: 84) lydo: Nhặt từ map at 03/05/2023 12:23 PM
BAG:zzhuycony add 69xBột mì (old: 68) lydo: Nhặt từ map at 03/05/2023 12:23 PM
BAG:zzhuycony add 70xBột mì (old: 69) lydo: Nhặt từ map at 03/05/2023 12:23 PM
BAG:zzhuycony add 2xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/05/2023 12:25 PM
BAG:zzhuycony add 86xGà quay nguyên con (old: 85) lydo: Nhặt từ map at 03/05/2023 12:26 PM
BAG:zzhuycony add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhặt từ map at 03/05/2023 12:30 PM
BAG:zzhuycony add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhặt từ map at 03/05/2023 12:31 PM
BAG:zzhuycony add 7xPháo hoa (old: 6) lydo: Nhặt từ map at 03/05/2023 12:35 PM
BAG:zzhuycony add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhặt từ map at 03/05/2023 12:36 PM
BAG:zzhuycony add 1xQuần lưỡng long lydo: Nhặt từ map at 03/05/2023 12:40 PM
BAG:zzhuycony add 71xBột mì (old: 70) lydo: Nhặt từ map at 03/05/2023 12:53 PM
