BAG:oppai add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/05/2023 5:46 PM
BAG:oppai add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/05/2023 5:46 PM
BAG:oppai add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 5:46 PM
BAG:oppai add 46xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/05/2023 5:46 PM
BAG:oppai add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 5:48 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 5:49 PM
BAG:oppai add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 5:49 PM
BAG:oppai add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 5:49 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 5:49 PM
BAG:oppai add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 5:49 PM
BAG:oppai add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 5:50 PM
BAG:oppai add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 5:50 PM
BAG:oppai add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 5:51 PM
BAG:oppai add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 5:51 PM
BAG:oppai add 1xMảnh Phi long lydo: Nhặt từ map at 03/05/2023 5:51 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 5:52 PM
BAG:oppai add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/05/2023 5:52 PM
BAG:oppai add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/05/2023 5:52 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 5:52 PM
BAG:oppai add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/05/2023 5:53 PM
BAG:oppai add 1xCải trang lydo: Mua từ cửa hàng at 03/05/2023 5:53 PM
BAG:oppai add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/05/2023 5:55 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 5:55 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 5:55 PM
BAG:oppai add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/05/2023 5:55 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 5:56 PM
BAG:oppai add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/05/2023 5:56 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 5:56 PM
BAG:oppai add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/05/2023 5:56 PM
BAG:oppai add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/05/2023 5:56 PM
BAG:oppai add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/05/2023 5:56 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 5:56 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 5:57 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 5:58 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 5:58 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 5:58 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 5:58 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 5:58 PM
BAG:oppai add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/05/2023 5:58 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 5:59 PM
BAG:oppai add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 5:59 PM
BAG:oppai add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/05/2023 5:59 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 5:59 PM
BAG:oppai add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/05/2023 5:59 PM
BAG:oppai add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/05/2023 5:59 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:00 PM
BAG:oppai add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/05/2023 6:00 PM
BAG:oppai add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/05/2023 6:00 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:00 PM
BAG:oppai add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/05/2023 6:00 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:00 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:00 PM
BAG:oppai add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/05/2023 6:01 PM
BAG:oppai add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 6:02 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 6:02 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/05/2023 6:02 PM
BAG:oppai add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/05/2023 6:02 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:02 PM
BAG:oppai add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/05/2023 6:02 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:02 PM
BAG:oppai add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/05/2023 6:03 PM
BAG:oppai add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 6:03 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/05/2023 6:04 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:05 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:05 PM
BAG:oppai add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/05/2023 6:05 PM
BAG:oppai add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/05/2023 6:05 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:05 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:05 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:05 PM
BAG:oppai add 2xMảnh Lợn lòi mẹ (old: 1) lydo: Nhặt từ map at 03/05/2023 6:05 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:06 PM
BAG:oppai add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/05/2023 6:06 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:06 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:06 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:06 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:06 PM
BAG:oppai add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/05/2023 6:06 PM
BAG:oppai add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:08 PM
BAG:oppai add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/05/2023 6:08 PM
BAG:oppai add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/05/2023 6:08 PM
BAG:oppai add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/05/2023 6:08 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 6:08 PM
BAG:oppai add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/05/2023 6:08 PM
BAG:oppai add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 6:09 PM
BAG:oppai add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/05/2023 6:09 PM
BAG:oppai add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/05/2023 6:09 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:09 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:09 PM
BAG:oppai add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:oppai add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:oppai add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:oppai add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:oppai add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/05/2023 6:11 PM
BAG:oppai add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/05/2023 6:11 PM
BAG:oppai add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/05/2023 6:11 PM
BAG:oppai add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/05/2023 6:11 PM
BAG:oppai add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/05/2023 6:12 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:12 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:12 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:12 PM
BAG:oppai add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/05/2023 6:12 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:12 PM
BAG:oppai add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 6:12 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:13 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:13 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/05/2023 6:13 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:13 PM
BAG:oppai add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/05/2023 6:13 PM
BAG:oppai add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/05/2023 6:13 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 6:13 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:14 PM
BAG:oppai add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/05/2023 6:14 PM
BAG:oppai add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/05/2023 6:14 PM
BAG:oppai add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/05/2023 6:14 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:14 PM
BAG:oppai add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 6:14 PM
BAG:oppai add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/05/2023 6:15 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:15 PM
BAG:oppai add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/05/2023 6:15 PM
BAG:oppai add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/05/2023 6:16 PM
BAG:oppai add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 6:20 PM
BAG:oppai add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 6:20 PM
BAG:oppai add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 6:20 PM
BAG:oppai add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 6:20 PM
BAG:oppai add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 6:20 PM
BAG:oppai add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/05/2023 6:21 PM
BAG:oppai add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/05/2023 6:21 PM
BAG:oppai add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/05/2023 6:21 PM
BAG:oppai add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:oppai add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:oppai add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:oppai add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:oppai add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:oppai add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:oppai add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:oppai add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/05/2023 6:23 PM
BAG:oppai add 1xQuần sợi len lydo: Nhặt từ map at 03/05/2023 6:23 PM
BAG:oppai add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/05/2023 6:23 PM
BAG:oppai add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/05/2023 6:23 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:23 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:23 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:23 PM
BAG:oppai add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/05/2023 6:24 PM
BAG:oppai add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/05/2023 6:24 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:24 PM
BAG:oppai add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/05/2023 6:25 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:25 PM
BAG:oppai add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/05/2023 6:25 PM
BAG:oppai add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/05/2023 6:25 PM
BAG:oppai add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/05/2023 6:25 PM
BAG:oppai add 1xÁo sợi len lydo: Nhặt từ map at 03/05/2023 6:25 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:25 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:26 PM
BAG:oppai add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/05/2023 6:26 PM
BAG:oppai add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/05/2023 6:26 PM
BAG:oppai add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/05/2023 6:26 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:26 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:27 PM
BAG:oppai add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/05/2023 6:27 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:27 PM
BAG:oppai add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 6:27 PM
BAG:oppai add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/05/2023 6:27 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:27 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:27 PM
BAG:oppai add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/05/2023 6:27 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:28 PM
BAG:oppai add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/05/2023 6:29 PM
BAG:oppai add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/05/2023 6:29 PM
BAG:oppai add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/05/2023 6:29 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:30 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:30 PM
BAG:oppai add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/05/2023 6:30 PM
BAG:oppai add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/05/2023 6:30 PM
BAG:oppai add 25xThỏi vàng lydo: Đổi vàng at 03/05/2023 6:30 PM
BAG:oppai add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 6:30 PM
BAG:oppai add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 6:31 PM
BAG:oppai add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 6:31 PM
BAG:oppai add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/05/2023 6:33 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:33 PM
BAG:oppai add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 03/05/2023 6:33 PM
BAG:oppai add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/05/2023 6:33 PM
BAG:oppai add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/05/2023 6:33 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:34 PM
BAG:oppai add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 03/05/2023 6:34 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:34 PM
BAG:oppai add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 6:34 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:34 PM
BAG:oppai add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 03/05/2023 6:34 PM
BAG:oppai add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/05/2023 6:34 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:34 PM
BAG:oppai add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/05/2023 6:34 PM
BAG:oppai add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/05/2023 6:35 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:35 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:35 PM
BAG:oppai add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/05/2023 6:35 PM
BAG:oppai add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/05/2023 6:35 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:35 PM
BAG:oppai add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/05/2023 6:35 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:36 PM
BAG:oppai add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/05/2023 6:36 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:36 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/05/2023 6:36 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:36 PM
BAG:oppai add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/05/2023 6:37 PM
BAG:oppai add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/05/2023 6:37 PM
BAG:oppai add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/05/2023 6:37 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:37 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:37 PM
BAG:oppai add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/05/2023 6:37 PM
BAG:oppai add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/05/2023 6:37 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:37 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/05/2023 6:38 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 6:38 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:38 PM
BAG:oppai add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/05/2023 6:38 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:38 PM
BAG:oppai add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/05/2023 6:38 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:39 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:39 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:39 PM
BAG:oppai add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/05/2023 6:39 PM
BAG:oppai add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 6:39 PM
BAG:oppai add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/05/2023 6:39 PM
BAG:oppai add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:oppai add 1xGăng sợi len lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:oppai add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:oppai add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:oppai add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/05/2023 6:40 PM
BAG:oppai add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:41 PM
BAG:oppai add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/05/2023 6:42 PM
BAG:oppai add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/05/2023 6:42 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:42 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:42 PM
BAG:oppai add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/05/2023 6:42 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:42 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:42 PM
BAG:oppai add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/05/2023 6:42 PM
BAG:oppai add 1xGiầy sợi len lydo: Nhặt từ map at 03/05/2023 6:43 PM
BAG:oppai add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/05/2023 6:43 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:43 PM
BAG:oppai add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/05/2023 6:43 PM
BAG:oppai add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/05/2023 6:43 PM
BAG:oppai add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/05/2023 6:43 PM
BAG:oppai add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/05/2023 6:44 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:44 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:44 PM
BAG:oppai add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/05/2023 6:44 PM
BAG:oppai add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/05/2023 6:44 PM
BAG:oppai add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/05/2023 6:44 PM
BAG:oppai add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/05/2023 6:44 PM
BAG:oppai add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/05/2023 6:44 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/05/2023 6:45 PM
BAG:oppai add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 1xMảnh Phi long lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:46 PM
BAG:oppai add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 1xMảnh Phi long lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:47 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:48 PM
BAG:oppai add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 03/05/2023 6:48 PM
BAG:oppai add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/05/2023 6:48 PM
BAG:oppai add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/05/2023 6:48 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:48 PM
BAG:oppai add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/05/2023 6:48 PM
BAG:oppai add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 03/05/2023 6:48 PM
BAG:oppai add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/05/2023 6:48 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:49 PM
BAG:oppai add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/05/2023 6:49 PM
BAG:oppai add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 6:50 PM
BAG:oppai add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 6:50 PM
BAG:oppai add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/05/2023 6:52 PM
BAG:oppai add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/05/2023 6:53 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:53 PM
BAG:oppai add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/05/2023 6:54 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 6:54 PM
BAG:oppai add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/05/2023 6:54 PM
BAG:oppai add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/05/2023 6:54 PM
BAG:oppai add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 03/05/2023 6:55 PM
BAG:oppai add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/05/2023 6:55 PM
BAG:oppai add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/05/2023 6:56 PM
BAG:oppai add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/05/2023 6:56 PM
BAG:oppai add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/05/2023 6:57 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 6:57 PM
BAG:oppai add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/05/2023 6:57 PM
BAG:oppai add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/05/2023 6:58 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:58 PM
BAG:oppai add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/05/2023 6:58 PM
BAG:oppai add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 03/05/2023 6:59 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 6:59 PM
BAG:oppai add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/05/2023 7:00 PM
BAG:oppai add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/05/2023 7:00 PM
BAG:oppai add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 03/05/2023 7:01 PM
BAG:oppai add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/05/2023 7:02 PM
BAG:oppai add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/05/2023 7:02 PM
BAG:oppai add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/05/2023 7:02 PM
BAG:oppai add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/05/2023 7:02 PM
BAG:oppai add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/05/2023 7:02 PM
BAG:oppai add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/05/2023 7:02 PM
BAG:oppai add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/05/2023 7:02 PM
BAG:oppai add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/05/2023 7:02 PM
BAG:oppai add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/05/2023 7:02 PM
BAG:oppai add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:oppai add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 7:03 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 7:04 PM
BAG:oppai add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/05/2023 7:04 PM
BAG:oppai add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/05/2023 7:04 PM
BAG:oppai add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:oppai add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:oppai add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:oppai add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/05/2023 7:05 PM
BAG:oppai add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/05/2023 7:06 PM
BAG:oppai add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/05/2023 7:06 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 7:06 PM
BAG:oppai add 8xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/05/2023 7:57 PM
BAG:oppai add 10xĐậu thần cấp 10 (old: 8) lydo: Thu hoạch đậu at 03/05/2023 7:57 PM
BAG:oppai add 66xThỏi vàng (old: 16) lydo: Giftcode at 03/05/2023 7:57 PM
BAG:oppai add 28xSao pha lê (old: 18) lydo: Giftcode at 03/05/2023 7:57 PM
BAG:oppai add 18xSao pha lê (old: 8) lydo: Giftcode at 03/05/2023 7:57 PM
BAG:oppai add 14xSao pha lê (old: 4) lydo: Giftcode at 03/05/2023 7:57 PM
BAG:oppai add 1xCải trang Hit lydo: Giftcode at 03/05/2023 7:57 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 7:57 PM
BAG:oppai add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 03/05/2023 7:57 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 7:57 PM
BAG:oppai add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/05/2023 7:57 PM
BAG:oppai add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/05/2023 7:58 PM
BAG:oppai add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/05/2023 7:58 PM
BAG:oppai add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/05/2023 7:58 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 7:58 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:oppai add 19xSao pha lê (old: 18) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:oppai add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:oppai add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:oppai add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:oppai add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/05/2023 7:59 PM
BAG:oppai add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 20xSao pha lê (old: 19) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:00 PM
BAG:oppai add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 03/05/2023 8:01 PM
BAG:oppai add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/05/2023 8:01 PM
BAG:oppai add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/05/2023 8:01 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:01 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:01 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:oppai add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:oppai add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/05/2023 8:02 PM
BAG:oppai add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:oppai add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:oppai add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:oppai add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/05/2023 8:03 PM
BAG:oppai add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/05/2023 8:04 PM
BAG:oppai add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/05/2023 8:04 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:04 PM
BAG:oppai add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/05/2023 8:04 PM
BAG:oppai add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/05/2023 8:04 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:oppai add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:05 PM
BAG:oppai add 21xSao pha lê (old: 20) lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:oppai add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:oppai add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/05/2023 8:06 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:07 PM
BAG:oppai add 1xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/05/2023 8:07 PM
BAG:oppai add 10xĐậu thần cấp 10 (old: 1) lydo: Thu hoạch đậu at 03/05/2023 8:07 PM
BAG:oppai add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 8:07 PM
BAG:oppai add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:07 PM
BAG:oppai add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:07 PM
BAG:oppai add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:07 PM
BAG:oppai add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 8:07 PM
BAG:oppai add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 8:10 PM
BAG:oppai add 22xSao pha lê (old: 21) lydo: Nhặt từ map at 03/05/2023 8:13 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:13 PM
BAG:oppai add 23xSao pha lê (old: 22) lydo: Nhặt từ map at 03/05/2023 8:14 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:14 PM
BAG:oppai add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/05/2023 8:14 PM
BAG:oppai add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/05/2023 8:15 PM
BAG:oppai add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:oppai add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:oppai add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:oppai add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/05/2023 8:16 PM
BAG:oppai add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/05/2023 8:17 PM
BAG:oppai add 31xSao pha lê (old: 30) lydo: Nhặt từ map at 03/05/2023 8:17 PM
BAG:oppai add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 8:17 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:18 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:18 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:18 PM
BAG:oppai add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/05/2023 8:18 PM
BAG:oppai add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 8:19 PM
BAG:oppai add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/05/2023 8:20 PM
BAG:oppai add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:20 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:22 PM
BAG:oppai add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 8:22 PM
BAG:oppai add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/05/2023 8:23 PM
BAG:oppai add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/05/2023 8:23 PM
BAG:oppai add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 8:23 PM
BAG:oppai add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 8:24 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:24 PM
BAG:oppai add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/05/2023 8:24 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:25 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:25 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:25 PM
BAG:oppai add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/05/2023 8:25 PM
BAG:oppai add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/05/2023 8:26 PM
BAG:oppai add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 8:26 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:26 PM
BAG:oppai add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/05/2023 8:26 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:27 PM
BAG:oppai add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/05/2023 8:27 PM
BAG:oppai add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/05/2023 8:27 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:28 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:28 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:28 PM
BAG:oppai add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/05/2023 8:28 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:29 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:29 PM
BAG:oppai add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/05/2023 8:30 PM
BAG:oppai add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/05/2023 8:30 PM
BAG:oppai add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/05/2023 8:30 PM
BAG:oppai add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/05/2023 8:30 PM
BAG:oppai add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/05/2023 8:30 PM
BAG:oppai add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/05/2023 8:31 PM
BAG:oppai add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/05/2023 8:31 PM
BAG:oppai add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/05/2023 8:31 PM
BAG:oppai add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/05/2023 8:31 PM
BAG:oppai add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/05/2023 8:31 PM
BAG:oppai add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/05/2023 8:31 PM
BAG:oppai add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 8:32 PM
BAG:oppai add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/05/2023 8:32 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:32 PM
BAG:oppai add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/05/2023 8:32 PM
BAG:oppai add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/05/2023 8:33 PM
BAG:oppai add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/05/2023 8:33 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:33 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:34 PM
BAG:oppai add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/05/2023 8:34 PM
BAG:oppai add 45xĐá Ruby (old: 44) lydo: Nhặt từ map at 03/05/2023 8:34 PM
BAG:oppai add 1xCải trang lydo: Mua từ cửa hàng at 03/05/2023 8:35 PM
BAG:oppai add 24xSao pha lê (old: 23) lydo: Nhặt từ map at 03/05/2023 8:35 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:35 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:35 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:36 PM
BAG:oppai add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/05/2023 8:36 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:36 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:36 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:36 PM
BAG:oppai add 25xSao pha lê (old: 24) lydo: Nhặt từ map at 03/05/2023 8:36 PM
BAG:oppai add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/05/2023 8:36 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:36 PM
BAG:oppai add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 8:37 PM
BAG:oppai add 32xSao pha lê (old: 31) lydo: Nhặt từ map at 03/05/2023 8:37 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:37 PM
BAG:oppai add 33xSao pha lê (old: 32) lydo: Nhặt từ map at 03/05/2023 8:37 PM
BAG:oppai add 26xSao pha lê (old: 25) lydo: Nhặt từ map at 03/05/2023 8:37 PM
BAG:oppai add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/05/2023 8:37 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/05/2023 8:37 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:38 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:38 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:38 PM
BAG:oppai add 34xSao pha lê (old: 33) lydo: Nhặt từ map at 03/05/2023 8:38 PM
BAG:oppai add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 03/05/2023 8:38 PM
BAG:oppai add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 03/05/2023 8:38 PM
BAG:oppai add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/05/2023 8:39 PM
BAG:oppai add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/05/2023 8:39 PM
BAG:oppai add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/05/2023 8:39 PM
BAG:oppai add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 03/05/2023 8:39 PM
BAG:oppai add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/05/2023 8:39 PM
BAG:oppai add 35xSao pha lê (old: 34) lydo: Nhặt từ map at 03/05/2023 8:39 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:39 PM
BAG:oppai add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/05/2023 8:39 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 46xĐá Ruby (old: 45) lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 36xĐá lục bảo (old: 35) lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 37xĐá lục bảo (old: 36) lydo: Nhặt từ map at 03/05/2023 8:40 PM
BAG:oppai add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/05/2023 8:41 PM
BAG:oppai add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/05/2023 8:41 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:41 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:41 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:41 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:41 PM
BAG:oppai add 36xSao pha lê (old: 35) lydo: Nhặt từ map at 03/05/2023 8:41 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:41 PM
BAG:oppai add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 47xĐá Ruby (old: 46) lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 31xSao pha lê (old: 30) lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 42xĐá Saphia (old: 41) lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 03/05/2023 8:42 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:43 PM
BAG:oppai add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/05/2023 8:43 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:43 PM
BAG:oppai add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/05/2023 8:43 PM
BAG:oppai add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/05/2023 8:43 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:43 PM
BAG:oppai add 48xĐá Ruby (old: 47) lydo: Nhặt từ map at 03/05/2023 8:43 PM
BAG:oppai add 49xĐá Ruby (old: 48) lydo: Nhặt từ map at 03/05/2023 8:43 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:44 PM
BAG:oppai add 43xĐá Saphia (old: 42) lydo: Nhặt từ map at 03/05/2023 8:44 PM
BAG:oppai add 32xSao pha lê (old: 31) lydo: Nhặt từ map at 03/05/2023 8:44 PM
BAG:oppai add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/05/2023 8:44 PM
BAG:oppai add 37xSao pha lê (old: 36) lydo: Nhặt từ map at 03/05/2023 8:44 PM
BAG:oppai add 50xĐá Ruby (old: 49) lydo: Nhặt từ map at 03/05/2023 8:44 PM
BAG:oppai add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/05/2023 8:44 PM
BAG:oppai add 33xSao pha lê (old: 32) lydo: Nhặt từ map at 03/05/2023 8:44 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:44 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 38xSao pha lê (old: 37) lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 39xSao pha lê (old: 38) lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 44xĐá Saphia (old: 43) lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 34xSao pha lê (old: 33) lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/05/2023 8:45 PM
BAG:oppai add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/05/2023 8:46 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:46 PM
BAG:oppai add 35xSao pha lê (old: 34) lydo: Nhặt từ map at 03/05/2023 8:46 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:46 PM
BAG:oppai add 36xSao pha lê (old: 35) lydo: Nhặt từ map at 03/05/2023 8:46 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:46 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:46 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:46 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:46 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 40xSao pha lê (old: 39) lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 37xSao pha lê (old: 36) lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 38xSao pha lê (old: 37) lydo: Nhặt từ map at 03/05/2023 8:47 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:48 PM
BAG:oppai add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/05/2023 8:48 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:48 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:48 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:48 PM
BAG:oppai add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 8:48 PM
BAG:oppai add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/05/2023 8:48 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:oppai add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:oppai add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:oppai add 39xSao pha lê (old: 38) lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:oppai add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:49 PM
BAG:oppai add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 40xSao pha lê (old: 39) lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 41xSao pha lê (old: 40) lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 42xSao pha lê (old: 41) lydo: Nhặt từ map at 03/05/2023 8:50 PM
BAG:oppai add 1xSao pha lê lydo: Nhặt từ map at 03/05/2023 8:51 PM
BAG:oppai add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/05/2023 8:51 PM
BAG:oppai add 43xSao pha lê (old: 42) lydo: Nhặt từ map at 03/05/2023 8:51 PM
BAG:oppai add 44xSao pha lê (old: 43) lydo: Nhặt từ map at 03/05/2023 8:51 PM
BAG:oppai add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:51 PM
BAG:oppai add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:51 PM
BAG:oppai add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 8:51 PM
BAG:oppai add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 8:51 PM
BAG:oppai add 1xMảnh vỡ bông tai lydo: Nhặt từ map at 03/05/2023 8:58 PM
BAG:oppai add 45xĐá Saphia (old: 44) lydo: Nhặt từ map at 03/05/2023 8:59 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 9:03 PM
BAG:oppai add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 9:06 PM
BAG:oppai add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 9:06 PM
BAG:oppai add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 9:06 PM
BAG:oppai add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 9:06 PM
BAG:oppai add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 9:07 PM
BAG:oppai add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 9:07 PM
BAG:oppai add 1xCải trang lydo: Lấy từ body vào hành trang at 03/05/2023 9:07 PM
BAG:oppai add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/05/2023 9:18 PM
BAG:oppai add 20xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 9:18 PM
BAG:oppai add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:30 PM
BAG:oppai add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:30 PM
BAG:oppai add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:30 PM
BAG:oppai add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:31 PM
BAG:oppai add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:31 PM
BAG:oppai add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:31 PM
BAG:oppai add 1xCải trang lydo: Lấy từ body đệ vào hành trang at 03/05/2023 9:31 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 9:31 PM
BAG:oppai add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/05/2023 9:35 PM
BAG:oppai add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/05/2023 9:41 PM
BAG:oppai add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/05/2023 9:44 PM
BAG:oppai add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/05/2023 9:44 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 9:47 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 9:49 PM
BAG:oppai add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/05/2023 9:52 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 9:53 PM
BAG:oppai add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 9:54 PM
BAG:oppai add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/05/2023 9:54 PM
BAG:oppai add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/05/2023 9:54 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 45xSao pha lê (old: 44) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 17xNgọc Rồng 5 sao (old: 16) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 18xNgọc Rồng 5 sao (old: 17) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 21xNgọc Rồng 4 sao (old: 20) lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/05/2023 9:55 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 46xSao pha lê (old: 45) lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 41xSao pha lê (old: 40) lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 19xNgọc Rồng 5 sao (old: 18) lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 9:56 PM
BAG:oppai add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/05/2023 9:57 PM
BAG:oppai add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/05/2023 9:57 PM
BAG:oppai add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/05/2023 9:57 PM
BAG:oppai add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/05/2023 9:57 PM
BAG:oppai add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/05/2023 9:57 PM
BAG:oppai add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/05/2023 9:58 PM
BAG:oppai add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/05/2023 9:58 PM
BAG:oppai add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 10:00 PM
BAG:oppai add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 10:04 PM
BAG:oppai add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 10:08 PM
BAG:oppai add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/05/2023 10:08 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 10:11 PM
BAG:oppai add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 10:12 PM
BAG:oppai add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 10:12 PM
BAG:oppai add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/05/2023 10:15 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 10:18 PM
BAG:oppai add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 10:18 PM
BAG:oppai add 3xTrứng vịt muối (old: 2) lydo: Nhặt từ map at 03/05/2023 10:20 PM
BAG:oppai add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/05/2023 10:27 PM
BAG:oppai add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 10:30 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 10:39 PM
BAG:oppai add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 10:41 PM
BAG:oppai add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/05/2023 10:42 PM
BAG:oppai add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 10:43 PM
BAG:oppai add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/05/2023 10:44 PM
BAG:oppai add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/05/2023 10:46 PM
BAG:oppai add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 03/05/2023 10:47 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 10:47 PM
BAG:oppai add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/05/2023 10:52 PM
BAG:oppai add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/05/2023 10:52 PM
BAG:oppai add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/05/2023 10:52 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:oppai add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/05/2023 10:53 PM
BAG:oppai add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/05/2023 10:55 PM
BAG:oppai add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 03/05/2023 10:56 PM
BAG:oppai add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:oppai add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:oppai add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/05/2023 10:58 PM
BAG:oppai add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/05/2023 11:01 PM
BAG:oppai add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:oppai add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/05/2023 11:04 PM
BAG:oppai add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:oppai add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/05/2023 11:06 PM
BAG:oppai add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/05/2023 11:09 PM
BAG:oppai add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 11:11 PM
BAG:oppai add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/05/2023 11:16 PM
BAG:oppai add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:29 PM
BAG:oppai add 42xSao pha lê (old: 41) lydo: Lấy từ lucky box at 03/05/2023 11:29 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:29 PM
BAG:oppai add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/05/2023 11:29 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 43xSao pha lê (old: 42) lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:30 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 9xNgọc Rồng 6 sao (old: 8) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 22xNgọc Rồng 5 sao (old: 21) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 23xNgọc Rồng 4 sao (old: 22) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 24xNgọc Rồng 4 sao (old: 23) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 23xNgọc Rồng 5 sao (old: 22) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 10xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 44xSao pha lê (old: 43) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 24xNgọc Rồng 5 sao (old: 23) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 11xNgọc Rồng 6 sao (old: 10) lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 11:31 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 25xNgọc Rồng 4 sao (old: 24) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 25xNgọc Rồng 5 sao (old: 24) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 12xNgọc Rồng 6 sao (old: 11) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 26xNgọc Rồng 5 sao (old: 25) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/05/2023 11:33 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 47xSao pha lê (old: 46) lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 1xCải trang Black Goku SSJ White lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 26xNgọc Rồng 4 sao (old: 25) lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:36 PM
BAG:oppai add 48xSao pha lê (old: 47) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 27xNgọc Rồng 5 sao (old: 26) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 45xSao pha lê (old: 44) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 46xSao pha lê (old: 45) lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/05/2023 11:37 PM
BAG:oppai add 13xNgọc Rồng 6 sao (old: 12) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 14xNgọc Rồng 6 sao (old: 13) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 27xNgọc Rồng 4 sao (old: 26) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 47xSao pha lê (old: 46) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 49xSao pha lê (old: 48) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 48xSao pha lê (old: 47) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 28xNgọc Rồng 4 sao (old: 27) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 29xNgọc Rồng 4 sao (old: 28) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 30xNgọc Rồng 4 sao (old: 29) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 50xSao pha lê (old: 49) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 1xSao pha lê lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 15xNgọc Rồng 6 sao (old: 14) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 31xNgọc Rồng 4 sao (old: 30) lydo: Lấy từ lucky box at 03/05/2023 11:39 PM
BAG:oppai add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 11:40 PM
BAG:oppai add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 11:40 PM
BAG:oppai add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 11:41 PM
BAG:oppai add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 11:41 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 11:41 PM
BAG:oppai add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 11:41 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 11:41 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 11:41 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:41 PM
BAG:oppai add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 11:42 PM
BAG:oppai add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 11:42 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 11:42 PM
BAG:oppai add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 11:42 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:42 PM
BAG:oppai add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 11:42 PM
BAG:oppai add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 11:43 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 11:43 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 11:43 PM
BAG:oppai add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 11:43 PM
BAG:oppai add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 11:43 PM
BAG:oppai add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 11:43 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:oppai add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:oppai add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:44 PM
BAG:oppai add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 11:45 PM
BAG:oppai add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 11:45 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 11:45 PM
BAG:oppai add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 11:45 PM
BAG:oppai add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:45 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 11:46 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 11:46 PM
BAG:oppai add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 11:46 PM
BAG:oppai add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 11:46 PM
BAG:oppai add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 11:46 PM
BAG:oppai add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/05/2023 11:47 PM
BAG:oppai add 28xNgọc Rồng 5 sao (old: 27) lydo: Nhặt từ map at 03/05/2023 11:47 PM
BAG:oppai add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 11:47 PM
BAG:oppai add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 11:47 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 11:48 PM
BAG:oppai add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 11:48 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 11:49 PM
BAG:oppai add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 11:49 PM
BAG:oppai add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 11:49 PM
BAG:oppai add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 11:49 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 11:49 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 11:49 PM
BAG:oppai add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 11:50 PM
BAG:oppai add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 11:50 PM
BAG:oppai add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 11:50 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 11:50 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 11:50 PM
BAG:oppai add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 11:50 PM
BAG:oppai add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/05/2023 11:50 PM
BAG:oppai add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/05/2023 11:51 PM
BAG:oppai add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/05/2023 11:51 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 11:51 PM
BAG:oppai add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/05/2023 11:51 PM
BAG:oppai add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 11:51 PM
BAG:oppai add 1xBột mì lydo: Nhặt từ map at 03/05/2023 11:51 PM
BAG:oppai add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/05/2023 11:52 PM
BAG:oppai add 14xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/05/2023 11:52 PM
BAG:oppai add 34xĐậu thần cấp 10 (old: 14) lydo: Lấy từ rương qua người at 03/05/2023 11:52 PM
BAG:oppai add 54xĐậu thần cấp 10 (old: 34) lydo: Lấy từ rương qua người at 03/05/2023 11:52 PM
BAG:oppai add 74xĐậu thần cấp 10 (old: 54) lydo: Lấy từ rương qua người at 03/05/2023 11:52 PM
BAG:oppai add 94xĐậu thần cấp 10 (old: 74) lydo: Lấy từ rương qua người at 03/05/2023 11:52 PM
BAG:oppai add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 11:54 PM
BAG:oppai add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 11:54 PM
BAG:oppai add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 11:54 PM
BAG:oppai add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/05/2023 11:55 PM
BAG:oppai add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 11:55 PM
BAG:oppai add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/05/2023 11:55 PM
BAG:oppai add 29xNgọc Rồng 5 sao (old: 28) lydo: Nhặt từ map at 03/05/2023 11:59 PM
BAG:oppai add 1xCải trang Black Gohan Rose lydo: Lấy từ body vào hành trang at 03/05/2023 11:59 PM
