BAG:coccuto add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 6:06 PM
BAG:coccuto add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 6:07 PM
BAG:coccuto add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:coccuto add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 6:10 PM
BAG:coccuto add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 6:13 PM
BAG:coccuto add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 6:14 PM
BAG:coccuto add 1xBột mì lydo: Nhặt từ map at 03/05/2023 6:15 PM
BAG:coccuto add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/05/2023 6:16 PM
BAG:coccuto add 1xAvatar lydo: Mua từ cửa hàng at 03/05/2023 6:17 PM
BAG:coccuto add 1xGhế bay lydo: Mua từ cửa hàng at 03/05/2023 6:17 PM
BAG:coccuto add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/05/2023 6:20 PM
BAG:coccuto add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/05/2023 6:20 PM
BAG:coccuto add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:coccuto add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 6:21 PM
BAG:coccuto add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 6:22 PM
BAG:coccuto add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/05/2023 6:24 PM
BAG:coccuto add 50xThỏi vàng lydo: Giftcode at 03/05/2023 6:25 PM
BAG:coccuto add 10xSao pha lê lydo: Giftcode at 03/05/2023 6:25 PM
BAG:coccuto add 10xSao pha lê lydo: Giftcode at 03/05/2023 6:25 PM
BAG:coccuto add 10xSao pha lê lydo: Giftcode at 03/05/2023 6:25 PM
BAG:coccuto add 1xCải trang Hit lydo: Giftcode at 03/05/2023 6:25 PM
BAG:coccuto add 10xCuồng nộ lydo: Giftcode at 03/05/2023 6:26 PM
BAG:coccuto add 10xBổ huyết lydo: Giftcode at 03/05/2023 6:26 PM
BAG:coccuto add 10xBổ khí lydo: Giftcode at 03/05/2023 6:26 PM
BAG:coccuto add 10xGiáp Xên bọ hung lydo: Giftcode at 03/05/2023 6:26 PM
BAG:coccuto add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/05/2023 6:28 PM
BAG:coccuto add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 10:41 PM
BAG:coccuto add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 10:45 PM
BAG:coccuto add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/05/2023 10:45 PM
BAG:coccuto add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 10:46 PM
BAG:coccuto add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/05/2023 10:50 PM
BAG:coccuto add 34xĐậu thần cấp 1 (old: 4) lydo: Mua từ cửa hàng at 03/05/2023 10:52 PM
BAG:coccuto add 64xĐậu thần cấp 1 (old: 34) lydo: Mua từ cửa hàng at 03/05/2023 10:52 PM
BAG:coccuto add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/05/2023 10:52 PM
BAG:coccuto add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/05/2023 10:52 PM
BAG:coccuto add 1xĐá Saphia lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:coccuto add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/05/2023 10:57 PM
BAG:coccuto add 1xĐá Titan lydo: Nhặt từ map at 03/05/2023 10:58 PM
BAG:coccuto add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:coccuto add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/05/2023 10:59 PM
BAG:coccuto add 1xĐá lục bảo lydo: Nhặt từ map at 03/05/2023 11:00 PM
BAG:coccuto add 1xBột mì lydo: Nhặt từ map at 03/05/2023 11:00 PM
BAG:coccuto add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/05/2023 11:00 PM
BAG:coccuto add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/05/2023 11:02 PM
BAG:coccuto add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/05/2023 11:02 PM
BAG:coccuto add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/05/2023 11:02 PM
BAG:coccuto add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/05/2023 11:02 PM
BAG:coccuto add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/05/2023 11:02 PM
BAG:coccuto add 1xĐá Ruby lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:coccuto add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:coccuto add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:coccuto add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/05/2023 11:03 PM
BAG:coccuto add 2xBột mì (old: 1) lydo: Nhặt từ map at 03/05/2023 11:04 PM
BAG:coccuto add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/05/2023 11:04 PM
BAG:coccuto add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:coccuto add 1xQuần vải đen lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:coccuto add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/05/2023 11:05 PM
BAG:coccuto add 3xBột mì (old: 2) lydo: Nhặt từ map at 03/05/2023 11:06 PM
BAG:coccuto add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/05/2023 11:06 PM
BAG:coccuto add 1xQuần vải đen lydo: Nhặt từ map at 03/05/2023 11:07 PM
BAG:coccuto add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/05/2023 11:07 PM
BAG:coccuto add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/05/2023 11:07 PM
BAG:coccuto add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 11:08 PM
BAG:coccuto add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/05/2023 11:09 PM
BAG:coccuto add 1xQuần vải đen lydo: Nhặt từ map at 03/05/2023 11:09 PM
BAG:coccuto add 1xGà quay nguyên con lydo: Nhặt từ map at 03/05/2023 11:09 PM
BAG:coccuto add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/05/2023 11:09 PM
BAG:coccuto add 1xGiầy nhựa lydo: Nhặt từ map at 03/05/2023 11:10 PM
BAG:coccuto add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/05/2023 11:10 PM
BAG:coccuto add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/05/2023 11:10 PM
BAG:coccuto add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/05/2023 11:10 PM
BAG:coccuto add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/05/2023 11:10 PM
BAG:coccuto add 1xĐậu xanh lydo: Nhặt từ map at 03/05/2023 11:11 PM
BAG:coccuto add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/05/2023 11:11 PM
BAG:coccuto add 1xGăng vải đen lydo: Nhặt từ map at 03/05/2023 11:11 PM
BAG:coccuto add 1xGăng vải đen lydo: Nhặt từ map at 03/05/2023 11:12 PM
BAG:coccuto add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/05/2023 11:12 PM
BAG:coccuto add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/05/2023 11:12 PM
BAG:coccuto add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/05/2023 11:12 PM
BAG:coccuto add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/05/2023 11:12 PM
BAG:coccuto add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/05/2023 11:13 PM
BAG:coccuto add 1xRada cấp 1 lydo: Nhặt từ map at 03/05/2023 11:13 PM
BAG:coccuto add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/05/2023 11:13 PM
BAG:coccuto add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/05/2023 11:14 PM
BAG:coccuto add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/05/2023 11:14 PM
BAG:coccuto add 1xMảnh Khủng long lydo: Nhặt từ map at 03/05/2023 11:14 PM
BAG:coccuto add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/05/2023 11:15 PM
BAG:coccuto add 2xĐậu xanh (old: 1) lydo: Nhặt từ map at 03/05/2023 11:16 PM
BAG:coccuto add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/05/2023 11:16 PM
BAG:coccuto add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/05/2023 11:16 PM
BAG:coccuto add 2xGà quay nguyên con (old: 1) lydo: Nhặt từ map at 03/05/2023 11:16 PM
BAG:coccuto add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/05/2023 11:17 PM
BAG:coccuto add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/05/2023 11:17 PM
BAG:coccuto add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/05/2023 11:19 PM
BAG:coccuto add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/05/2023 11:19 PM
BAG:coccuto add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/05/2023 11:20 PM
BAG:coccuto add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/05/2023 11:20 PM
BAG:coccuto add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/05/2023 11:20 PM
BAG:coccuto add 1xGăng vải đen lydo: Nhặt từ map at 03/05/2023 11:21 PM
BAG:coccuto add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/05/2023 11:21 PM
BAG:coccuto add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/05/2023 11:21 PM
BAG:coccuto add 1xGăng vải đen lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:coccuto add 3xGà quay nguyên con (old: 2) lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:coccuto add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:coccuto add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:coccuto add 1xMảnh Khủng long lydo: Nhặt từ map at 03/05/2023 11:22 PM
BAG:coccuto add 1xGiầy nhựa lydo: Nhặt từ map at 03/05/2023 11:23 PM
BAG:coccuto add 1xGiầy nhựa lydo: Nhặt từ map at 03/05/2023 11:24 PM
BAG:coccuto add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/05/2023 11:24 PM
BAG:coccuto add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/05/2023 11:24 PM
BAG:coccuto add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/05/2023 11:24 PM
BAG:coccuto add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/05/2023 11:24 PM
BAG:coccuto add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/05/2023 11:25 PM
BAG:coccuto add 1xQuần vải đen lydo: Nhặt từ map at 03/05/2023 11:25 PM
BAG:coccuto add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/05/2023 11:26 PM
BAG:coccuto add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/05/2023 11:29 PM
BAG:coccuto add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/05/2023 11:31 PM
BAG:coccuto add 4xBột mì (old: 3) lydo: Nhặt từ map at 03/05/2023 11:32 PM
BAG:coccuto add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/05/2023 11:33 PM
BAG:coccuto add 5xBột mì (old: 4) lydo: Nhặt từ map at 03/05/2023 11:34 PM
BAG:coccuto add 1xTrứng vịt muối lydo: Nhặt từ map at 03/05/2023 11:35 PM
BAG:coccuto add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/05/2023 11:36 PM
BAG:coccuto add 2xTrứng vịt muối (old: 1) lydo: Nhặt từ map at 03/05/2023 11:38 PM
BAG:coccuto add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/05/2023 11:39 PM
BAG:coccuto add 3xĐậu xanh (old: 2) lydo: Nhặt từ map at 03/05/2023 11:40 PM
BAG:coccuto add 4xGà quay nguyên con (old: 3) lydo: Nhặt từ map at 03/05/2023 11:40 PM
BAG:coccuto add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/05/2023 11:41 PM
BAG:coccuto add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/05/2023 11:42 PM
BAG:coccuto add 4xĐậu xanh (old: 3) lydo: Nhặt từ map at 03/05/2023 11:47 PM
BAG:coccuto add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/05/2023 11:49 PM
BAG:coccuto add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/05/2023 11:52 PM
BAG:coccuto add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/05/2023 11:54 PM
BAG:coccuto add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/05/2023 11:55 PM
BAG:coccuto add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/05/2023 11:56 PM
BAG:coccuto add 5xGà quay nguyên con (old: 4) lydo: Nhặt từ map at 03/05/2023 11:57 PM
