BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 7:27 AM
BAG:vitdonalk add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/21/2023 7:30 AM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 8:19 AM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 8:20 AM
BAG:vitdonalk add 21xNgọc Rồng 2 sao (old: 20) lydo: Nhặt từ map at 03/21/2023 8:20 AM
BAG:vitdonalk add 1xÁo Thần Xayda lydo: Nhặt từ map at 03/21/2023 8:26 AM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 8:46 AM
BAG:vitdonalk add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/21/2023 8:47 AM
BAG:vitdonalk add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhặt từ map at 03/21/2023 8:48 AM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 8:54 AM
BAG:vitdonalk add 22xNgọc Rồng 2 sao (old: 21) lydo: Nhặt từ map at 03/21/2023 8:59 AM
BAG:vitdonalk add 23xNgọc Rồng 2 sao (old: 22) lydo: Nhặt từ map at 03/21/2023 9:00 AM
BAG:vitdonalk add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/21/2023 9:00 AM
BAG:vitdonalk add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/21/2023 9:01 AM
BAG:vitdonalk add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 03/21/2023 9:01 AM
BAG:vitdonalk add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/21/2023 10:36 AM
BAG:vitdonalk add 50xBổ huyết (old: 49) lydo: HQT at 03/21/2023 10:36 AM
BAG:vitdonalk add 19xNgọc Rồng 6 sao (old: 18) lydo: HQT at 03/21/2023 10:36 AM
BAG:vitdonalk add 19xNgọc Rồng 5 sao (old: 18) lydo: HQT at 03/21/2023 10:36 AM
BAG:vitdonalk add 51xBổ huyết (old: 50) lydo: HQT at 03/21/2023 10:36 AM
BAG:vitdonalk add 20xNgọc Rồng 6 sao (old: 19) lydo: HQT at 03/21/2023 10:36 AM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 11:58 AM
BAG:vitdonalk add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/21/2023 12:01 PM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 12:03 PM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 12:52 PM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 12:56 PM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 12:58 PM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 1:04 PM
BAG:vitdonalk add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/21/2023 1:06 PM
BAG:vitdonalk add 5xPháo hoa lydo: Nhặt từ map at 03/21/2023 2:32 PM
BAG:vitdonalk add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/21/2023 2:32 PM
BAG:vitdonalk add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/21/2023 2:33 PM
BAG:vitdonalk add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/21/2023 2:33 PM
BAG:vitdonalk add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/21/2023 2:34 PM
BAG:vitdonalk add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/21/2023 2:35 PM
BAG:vitdonalk add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/21/2023 2:35 PM
BAG:vitdonalk add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/21/2023 2:37 PM
BAG:vitdonalk add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/21/2023 2:37 PM
BAG:vitdonalk add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/21/2023 2:37 PM
BAG:vitdonalk add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 03/21/2023 2:37 PM
BAG:vitdonalk add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/21/2023 2:37 PM
BAG:vitdonalk add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 03/21/2023 2:38 PM
BAG:vitdonalk add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/21/2023 2:38 PM
BAG:vitdonalk add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/21/2023 2:38 PM
BAG:vitdonalk add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/21/2023 2:39 PM
BAG:vitdonalk add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/21/2023 2:39 PM
BAG:vitdonalk add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/21/2023 2:39 PM
BAG:vitdonalk add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/21/2023 2:50 PM
BAG:vitdonalk add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/21/2023 2:52 PM
BAG:vitdonalk add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/21/2023 2:52 PM
BAG:vitdonalk add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/21/2023 2:53 PM
BAG:vitdonalk add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/21/2023 2:54 PM
BAG:vitdonalk add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/21/2023 2:54 PM
BAG:vitdonalk add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/21/2023 2:54 PM
BAG:vitdonalk add 60xPháo hoa (old: 55) lydo: Nhặt từ map at 03/21/2023 2:54 PM
BAG:vitdonalk add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/21/2023 2:54 PM
BAG:vitdonalk add 20xNgọc Rồng 5 sao (old: 19) lydo: Nhặt từ map at 03/21/2023 2:54 PM
BAG:vitdonalk add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/21/2023 2:54 PM
BAG:vitdonalk add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/21/2023 2:55 PM
BAG:vitdonalk add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/21/2023 2:55 PM
BAG:vitdonalk add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/21/2023 2:55 PM
BAG:vitdonalk add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/21/2023 2:55 PM
BAG:vitdonalk add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/21/2023 2:55 PM
BAG:vitdonalk add 75xPháo hoa (old: 70) lydo: Nhặt từ map at 03/21/2023 2:55 PM
BAG:vitdonalk add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/21/2023 2:55 PM
BAG:vitdonalk add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/21/2023 2:56 PM
BAG:vitdonalk add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 03/21/2023 2:56 PM
BAG:vitdonalk add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/21/2023 2:56 PM
BAG:vitdonalk add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/21/2023 2:56 PM
BAG:vitdonalk add 80xPháo hoa (old: 75) lydo: Nhặt từ map at 03/21/2023 2:56 PM
BAG:vitdonalk add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/21/2023 2:56 PM
BAG:vitdonalk add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/21/2023 2:57 PM
BAG:vitdonalk add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 03/21/2023 3:00 PM
BAG:vitdonalk add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/21/2023 3:00 PM
BAG:vitdonalk add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/21/2023 3:00 PM
BAG:vitdonalk add 85xPháo hoa (old: 80) lydo: Nhặt từ map at 03/21/2023 3:01 PM
BAG:vitdonalk add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/21/2023 3:01 PM
BAG:vitdonalk add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/21/2023 3:01 PM
BAG:vitdonalk add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/21/2023 3:01 PM
BAG:vitdonalk add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/21/2023 3:01 PM
BAG:vitdonalk add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/21/2023 3:01 PM
BAG:vitdonalk add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/21/2023 3:01 PM
BAG:vitdonalk add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/21/2023 3:02 PM
BAG:vitdonalk add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/21/2023 3:02 PM
BAG:vitdonalk add 90xPháo hoa (old: 85) lydo: Nhặt từ map at 03/21/2023 3:02 PM
BAG:vitdonalk add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/21/2023 3:02 PM
BAG:vitdonalk add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/21/2023 3:02 PM
BAG:vitdonalk add 95xPháo hoa (old: 90) lydo: Nhặt từ map at 03/21/2023 3:02 PM
BAG:vitdonalk add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/21/2023 3:03 PM
BAG:vitdonalk add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/21/2023 3:03 PM
BAG:vitdonalk add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 03/21/2023 3:04 PM
BAG:vitdonalk add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/21/2023 3:04 PM
BAG:vitdonalk add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/21/2023 3:04 PM
BAG:vitdonalk add 1xPháo hoa lydo: Nhặt từ map at 03/21/2023 3:04 PM
BAG:vitdonalk add 99xPháo hoa (old: 95) lydo: Nhặt từ map at 03/21/2023 3:04 PM
BAG:vitdonalk add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/21/2023 3:05 PM
BAG:vitdonalk add 1xBổ khí lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 25xNgọc Rồng 6 sao (old: 24) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 86xCuồng nộ (old: 85) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 50xBổ huyết (old: 49) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 13xNgọc Rồng 4 sao (old: 12) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 22xNgọc Rồng 5 sao (old: 21) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 2xBổ khí (old: 1) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 14xNgọc Rồng 4 sao (old: 13) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 51xBổ huyết (old: 50) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 15xNgọc Rồng 4 sao (old: 14) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 16xNgọc Rồng 4 sao (old: 15) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 26xNgọc Rồng 6 sao (old: 25) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 23xNgọc Rồng 5 sao (old: 22) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 3xBổ khí (old: 2) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 89xGiáp Xên bọ hung (old: 88) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/21/2023 3:30 PM
BAG:vitdonalk add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 90xGiáp Xên bọ hung (old: 89) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 27xNgọc Rồng 6 sao (old: 26) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 52xBổ huyết (old: 51) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 91xGiáp Xên bọ hung (old: 90) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 87xCuồng nộ (old: 86) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 28xNgọc Rồng 6 sao (old: 27) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 24xNgọc Rồng 5 sao (old: 23) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 25xNgọc Rồng 5 sao (old: 24) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 29xNgọc Rồng 6 sao (old: 28) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 17xNgọc Rồng 4 sao (old: 16) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 30xNgọc Rồng 6 sao (old: 29) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 26xNgọc Rồng 5 sao (old: 25) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 31xNgọc Rồng 6 sao (old: 30) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 88xCuồng nộ (old: 87) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 32xNgọc Rồng 6 sao (old: 31) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 53xBổ huyết (old: 52) lydo: HQT at 03/21/2023 3:31 PM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 3:38 PM
BAG:vitdonalk add 1xCải trang Chill lydo: Nhặt từ map at 03/21/2023 3:44 PM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 3:53 PM
BAG:vitdonalk add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/21/2023 3:58 PM
BAG:vitdonalk add 1xGiầy Thần Namếc lydo: Nhặt từ map at 03/21/2023 4:03 PM
BAG:vitdonalk add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/21/2023 4:12 PM
BAG:vitdonalk add 1xÁo vàng Zealot lydo: Nhặt từ map at 03/21/2023 4:16 PM
BAG:vitdonalk add 24xNgọc Rồng 2 sao (old: 23) lydo: Nhặt từ map at 03/21/2023 4:16 PM
BAG:vitdonalk add 693xThỏi vàng (old: 68) lydo: Lấy từ rương qua người at 03/21/2023 4:29 PM
BAG:vitdonalk add 99xThỏi vàng lydo: Tách thỏi vàng at 03/21/2023 4:29 PM
BAG:vitdonalk add 1xNhẫn Thần Linh lydo: Lấy từ body đệ vào hành trang at 03/21/2023 4:30 PM
BAG:vitdonalk add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/21/2023 4:30 PM
BAG:vitdonalk add 1xGăng Hủy Diệt lydo: Lấy từ body đệ vào hành trang at 03/21/2023 5:00 PM
BAG:vitdonalk add 5xPháo hoa lydo: Nhặt từ map at 03/21/2023 7:01 PM
BAG:vitdonalk add 18xNgọc Rồng 4 sao (old: 17) lydo: HQT at 03/21/2023 7:01 PM
BAG:vitdonalk add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/21/2023 8:25 PM
BAG:vitdonalk add 25xNgọc Rồng 2 sao (old: 24) lydo: Nhặt từ map at 03/21/2023 8:54 PM
