BAG:okking add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/21/2023 10:54 AM
BAG:okking add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/21/2023 10:59 AM
BAG:okking add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/21/2023 11:01 AM
BAG:okking add 1xĐá Ruby lydo: Nhặt từ map at 03/21/2023 11:02 AM
BAG:okking add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/21/2023 11:03 AM
BAG:okking add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/21/2023 11:04 AM
BAG:okking add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/21/2023 11:04 AM
BAG:okking add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/21/2023 11:04 AM
BAG:okking add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/21/2023 11:06 AM
BAG:okking add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 03/21/2023 11:06 AM
BAG:okking add 4xMảnh Thằn lằn bay (old: 3) lydo: Nhặt từ map at 03/21/2023 11:07 AM
BAG:okking add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/21/2023 11:07 AM
BAG:okking add 50xThỏi vàng lydo: Giftcode at 03/21/2023 11:10 AM
BAG:okking add 10xSao pha lê lydo: Giftcode at 03/21/2023 11:10 AM
BAG:okking add 10xSao pha lê lydo: Giftcode at 03/21/2023 11:10 AM
BAG:okking add 10xSao pha lê lydo: Giftcode at 03/21/2023 11:10 AM
BAG:okking add 1xCải trang Hit lydo: Giftcode at 03/21/2023 11:10 AM
BAG:okking add 10xCuồng nộ lydo: Giftcode at 03/21/2023 11:12 AM
BAG:okking add 10xBổ huyết lydo: Giftcode at 03/21/2023 11:12 AM
BAG:okking add 10xBổ khí lydo: Giftcode at 03/21/2023 11:12 AM
BAG:okking add 10xGiáp Xên bọ hung lydo: Giftcode at 03/21/2023 11:12 AM
BAG:okking add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/21/2023 11:33 AM
BAG:okking add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/21/2023 11:33 AM
BAG:okking add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/21/2023 11:33 AM
BAG:okking add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/21/2023 11:33 AM
BAG:okking add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/21/2023 11:33 AM
BAG:okking add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/21/2023 11:33 AM
BAG:okking add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/21/2023 11:33 AM
BAG:okking add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 7xNâng cấp kỹ năng 2 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 8xNâng cấp kỹ năng 2 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/21/2023 11:34 AM
BAG:okking add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/21/2023 11:35 AM
BAG:okking add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/21/2023 11:35 AM
BAG:okking add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/21/2023 11:35 AM
BAG:okking add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/21/2023 11:35 AM
BAG:okking add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/21/2023 11:35 AM
BAG:okking add 7xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/21/2023 11:36 AM
BAG:okking add 27xĐậu thần cấp 10 (old: 7) lydo: Lấy từ rương qua người at 03/21/2023 11:36 AM
BAG:okking add 47xĐậu thần cấp 10 (old: 27) lydo: Lấy từ rương qua người at 03/21/2023 11:36 AM
BAG:okking add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/21/2023 11:37 AM
BAG:okking add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/21/2023 11:38 AM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 11:39 AM
BAG:okking add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 11:40 AM
BAG:okking add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/21/2023 11:41 AM
BAG:okking add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/21/2023 11:41 AM
BAG:okking add 1xĐá lục bảo lydo: Nhặt từ map at 03/21/2023 11:41 AM
BAG:okking add 1xĐá Saphia lydo: Nhặt từ map at 03/21/2023 11:42 AM
BAG:okking add 1xQuần vải đen lydo: Nhặt từ map at 03/21/2023 11:42 AM
BAG:okking add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/21/2023 11:43 AM
BAG:okking add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/21/2023 11:43 AM
BAG:okking add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/21/2023 11:43 AM
BAG:okking add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/21/2023 11:44 AM
BAG:okking add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/21/2023 11:44 AM
BAG:okking add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/21/2023 11:45 AM
BAG:okking add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/21/2023 11:45 AM
BAG:okking add 1xQuần vải đen lydo: Nhặt từ map at 03/21/2023 11:46 AM
BAG:okking add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/21/2023 11:46 AM
BAG:okking add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/21/2023 11:47 AM
BAG:okking add 1xQuần vải đen lydo: Nhặt từ map at 03/21/2023 11:47 AM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 11:48 AM
BAG:okking add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/21/2023 11:48 AM
BAG:okking add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/21/2023 11:48 AM
BAG:okking add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/21/2023 11:49 AM
BAG:okking add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/21/2023 11:49 AM
BAG:okking add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/21/2023 11:49 AM
BAG:okking add 1xQuần vải đen lydo: Nhặt từ map at 03/21/2023 11:50 AM
BAG:okking add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/21/2023 11:51 AM
BAG:okking add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/21/2023 11:51 AM
BAG:okking add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/21/2023 11:51 AM
BAG:okking add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/21/2023 11:51 AM
BAG:okking add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/21/2023 11:51 AM
BAG:okking add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/21/2023 11:51 AM
BAG:okking add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/21/2023 11:51 AM
BAG:okking add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/21/2023 11:51 AM
BAG:okking add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/21/2023 11:52 AM
BAG:okking add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/21/2023 11:52 AM
BAG:okking add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/21/2023 11:52 AM
BAG:okking add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/21/2023 11:52 AM
BAG:okking add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/21/2023 11:52 AM
BAG:okking add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/21/2023 11:52 AM
BAG:okking add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/21/2023 11:52 AM
BAG:okking add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/21/2023 11:53 AM
BAG:okking add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/21/2023 11:53 AM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 11:54 AM
BAG:okking add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/21/2023 11:55 AM
BAG:okking add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/21/2023 11:55 AM
BAG:okking add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/21/2023 11:56 AM
BAG:okking add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/21/2023 11:57 AM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 11:57 AM
BAG:okking add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/21/2023 11:58 AM
BAG:okking add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/21/2023 11:58 AM
BAG:okking add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/21/2023 12:00 PM
BAG:okking add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/21/2023 12:01 PM
BAG:okking add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/21/2023 12:02 PM
BAG:okking add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/21/2023 12:02 PM
BAG:okking add 1xĐá Ruby lydo: Nhặt từ map at 03/21/2023 12:02 PM
BAG:okking add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/21/2023 12:02 PM
BAG:okking add 1xĐá Saphia lydo: Nhặt từ map at 03/21/2023 12:02 PM
BAG:okking add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/21/2023 12:02 PM
BAG:okking add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/21/2023 12:02 PM
BAG:okking add 1xRada cấp 1 lydo: Nhặt từ map at 03/21/2023 12:02 PM
BAG:okking add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/21/2023 12:03 PM
BAG:okking add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/21/2023 12:03 PM
BAG:okking add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 12:05 PM
BAG:okking add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/21/2023 12:05 PM
BAG:okking add 1xRada cấp 1 lydo: Nhặt từ map at 03/21/2023 12:05 PM
BAG:okking add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/21/2023 12:05 PM
BAG:okking add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/21/2023 12:05 PM
BAG:okking add 1xRada cấp 1 lydo: Nhặt từ map at 03/21/2023 12:06 PM
BAG:okking add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/21/2023 12:06 PM
BAG:okking add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/21/2023 12:07 PM
BAG:okking add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/21/2023 12:07 PM
BAG:okking add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/21/2023 12:07 PM
BAG:okking add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/21/2023 12:07 PM
BAG:okking add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/21/2023 12:07 PM
BAG:okking add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/21/2023 12:07 PM
BAG:okking add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/21/2023 12:08 PM
BAG:okking add 1xGiầy nhựa lydo: Nhặt từ map at 03/21/2023 12:08 PM
BAG:okking add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/21/2023 12:08 PM
BAG:okking add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/21/2023 12:09 PM
BAG:okking add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/21/2023 12:09 PM
BAG:okking add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/21/2023 12:10 PM
BAG:okking add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/21/2023 12:10 PM
BAG:okking add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/21/2023 12:11 PM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 12:11 PM
BAG:okking add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/21/2023 12:11 PM
BAG:okking add 1xRada cấp 1 lydo: Nhặt từ map at 03/21/2023 12:12 PM
BAG:okking add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/21/2023 12:12 PM
BAG:okking add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/21/2023 12:12 PM
BAG:okking add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/21/2023 12:12 PM
BAG:okking add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/21/2023 12:12 PM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 12:13 PM
BAG:okking add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/21/2023 12:13 PM
BAG:okking add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 12:13 PM
BAG:okking add 1xQuần vải đen lydo: Nhặt từ map at 03/21/2023 12:14 PM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 12:14 PM
BAG:okking add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/21/2023 12:14 PM
BAG:okking add 1xGiầy nhựa lydo: Nhặt từ map at 03/21/2023 12:14 PM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 12:15 PM
BAG:okking add 1xĐá Ruby lydo: Nhặt từ map at 03/21/2023 12:16 PM
BAG:okking add 1xĐá Saphia lydo: Nhặt từ map at 03/21/2023 12:16 PM
BAG:okking add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/21/2023 12:17 PM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 12:17 PM
BAG:okking add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/21/2023 12:17 PM
BAG:okking add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/21/2023 12:17 PM
BAG:okking add 1xQuần vải đen lydo: Nhặt từ map at 03/21/2023 12:17 PM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 12:18 PM
BAG:okking add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/21/2023 12:18 PM
BAG:okking add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/21/2023 12:18 PM
BAG:okking add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/21/2023 12:18 PM
BAG:okking add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/21/2023 12:18 PM
BAG:okking add 1xQuần vải đen lydo: Nhặt từ map at 03/21/2023 12:19 PM
BAG:okking add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/21/2023 12:19 PM
BAG:okking add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/21/2023 12:19 PM
BAG:okking add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/21/2023 12:20 PM
BAG:okking add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/21/2023 12:20 PM
BAG:okking add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/21/2023 12:21 PM
BAG:okking add 1xQuần vải đen lydo: Nhặt từ map at 03/21/2023 12:22 PM
BAG:okking add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/21/2023 12:22 PM
BAG:okking add 1xRada cấp 1 lydo: Nhặt từ map at 03/21/2023 12:22 PM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 12:22 PM
BAG:okking add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/21/2023 12:23 PM
BAG:okking add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/21/2023 12:23 PM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 12:23 PM
BAG:okking add 1xMảnh Khủng long lydo: Nhặt từ map at 03/21/2023 12:23 PM
BAG:okking add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/21/2023 12:23 PM
BAG:okking add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/21/2023 12:28 PM
BAG:okking add 5xPháo hoa lydo: Nhặt từ map at 03/21/2023 12:30 PM
BAG:okking add 1xCải trang lydo: Mua từ cửa hàng at 03/21/2023 12:34 PM
BAG:okking add 6xNgọc Rồng 6 sao (old: 5) lydo: HQT at 03/21/2023 12:34 PM
BAG:okking add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/21/2023 12:35 PM
BAG:okking add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/21/2023 12:38 PM
BAG:okking add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/21/2023 12:38 PM
BAG:okking add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/21/2023 12:39 PM
BAG:okking add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/21/2023 12:39 PM
BAG:okking add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 12:40 PM
BAG:okking add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/21/2023 12:42 PM
BAG:okking add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/21/2023 12:43 PM
BAG:okking add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/21/2023 12:47 PM
BAG:okking add 1xĐá Saphia lydo: Nhặt từ map at 03/21/2023 12:50 PM
BAG:okking add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/21/2023 12:51 PM
BAG:okking add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/21/2023 12:51 PM
BAG:okking add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/21/2023 12:51 PM
BAG:okking add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/21/2023 12:51 PM
BAG:okking add 9xPháo hoa (old: 4) lydo: Nhặt từ map at 03/21/2023 12:52 PM
BAG:okking add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/21/2023 12:54 PM
BAG:okking add 14xPháo hoa (old: 9) lydo: Nhặt từ map at 03/21/2023 12:55 PM
BAG:okking add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/21/2023 12:56 PM
BAG:okking add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/21/2023 12:57 PM
BAG:okking add 19xPháo hoa (old: 14) lydo: Nhặt từ map at 03/21/2023 12:57 PM
BAG:okking add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/21/2023 12:57 PM
BAG:okking add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/21/2023 12:57 PM
BAG:okking add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/21/2023 12:57 PM
BAG:okking add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/21/2023 12:58 PM
BAG:okking add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/21/2023 12:59 PM
BAG:okking add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/21/2023 12:59 PM
BAG:okking add 24xPháo hoa (old: 19) lydo: Nhặt từ map at 03/21/2023 12:59 PM
BAG:okking add 29xPháo hoa (old: 24) lydo: Nhặt từ map at 03/21/2023 1:00 PM
BAG:okking add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/21/2023 1:01 PM
BAG:okking add 34xPháo hoa (old: 29) lydo: Nhặt từ map at 03/21/2023 1:02 PM
BAG:okking add 39xPháo hoa (old: 34) lydo: Nhặt từ map at 03/21/2023 1:03 PM
BAG:okking add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/21/2023 1:05 PM
BAG:okking add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/21/2023 1:05 PM
BAG:okking add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/21/2023 1:05 PM
BAG:okking add 44xPháo hoa (old: 39) lydo: Nhặt từ map at 03/21/2023 1:06 PM
BAG:okking add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/21/2023 1:06 PM
BAG:okking add 49xPháo hoa (old: 44) lydo: Nhặt từ map at 03/21/2023 1:06 PM
BAG:okking add 1xNgọc Rồng 7 sao lydo: HQT at 03/21/2023 1:07 PM
BAG:okking add 1xBổ huyết lydo: HQT at 03/21/2023 1:07 PM
BAG:okking add 2xBổ huyết (old: 1) lydo: HQT at 03/21/2023 1:07 PM
BAG:okking add 1xNgọc Rồng 4 sao lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 2xNgọc Rồng 4 sao (old: 1) lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 1xGiáp Xên bọ hung lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 1xBổ khí lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/21/2023 1:08 PM
BAG:okking add 2xBổ khí (old: 1) lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 2xNgọc Rồng 7 sao (old: 1) lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 3xNgọc Rồng 7 sao (old: 2) lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 3xNgọc Rồng 4 sao (old: 2) lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 1xCuồng nộ lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 3xBổ huyết (old: 2) lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 2xNgọc Rồng 5 sao (old: 1) lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 2xCuồng nộ (old: 1) lydo: HQT at 03/21/2023 1:08 PM
BAG:okking add 3xBổ khí (old: 2) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 4xBổ huyết (old: 3) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 2xGiáp Xên bọ hung (old: 1) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/21/2023 1:09 PM
BAG:okking add 3xGiáp Xên bọ hung (old: 2) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 4xBổ khí (old: 3) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 4xGiáp Xên bọ hung (old: 3) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 5xBổ huyết (old: 4) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 5xGiáp Xên bọ hung (old: 4) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 4xNgọc Rồng 7 sao (old: 3) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/21/2023 1:09 PM
BAG:okking add 4xNgọc Rồng 4 sao (old: 3) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 7xNgọc Rồng 6 sao (old: 6) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 4xNgọc Rồng 5 sao (old: 3) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 5xNgọc Rồng 7 sao (old: 4) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 5xNgọc Rồng 4 sao (old: 4) lydo: HQT at 03/21/2023 1:09 PM
BAG:okking add 5xPháo hoa lydo: Nhặt từ map at 03/21/2023 1:10 PM
BAG:okking add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/21/2023 1:11 PM
BAG:okking add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/21/2023 1:11 PM
BAG:okking add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/21/2023 1:11 PM
BAG:okking add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/21/2023 1:12 PM
BAG:okking add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/21/2023 1:12 PM
BAG:okking add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/21/2023 1:13 PM
BAG:okking add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/21/2023 1:14 PM
BAG:okking add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/21/2023 1:15 PM
BAG:okking add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/21/2023 1:16 PM
BAG:okking add 25xPháo hoa (old: 20) lydo: Nhặt từ map at 03/21/2023 1:16 PM
BAG:okking add 30xPháo hoa (old: 25) lydo: Nhặt từ map at 03/21/2023 1:17 PM
BAG:okking add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 1:18 PM
BAG:okking add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/21/2023 1:18 PM
BAG:okking add 35xPháo hoa (old: 30) lydo: Nhặt từ map at 03/21/2023 1:18 PM
BAG:okking add 40xPháo hoa (old: 35) lydo: Nhặt từ map at 03/21/2023 1:19 PM
BAG:okking add 45xPháo hoa (old: 40) lydo: Nhặt từ map at 03/21/2023 1:20 PM
BAG:okking add 50xPháo hoa (old: 45) lydo: Nhặt từ map at 03/21/2023 1:20 PM
BAG:okking add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/21/2023 1:20 PM
BAG:okking add 1xCải trang Hit lydo: Lấy từ body đệ vào hành trang at 03/21/2023 1:28 PM
BAG:okking add 1xGăng võ Kame lydo: Lấy từ body đệ vào hành trang at 03/21/2023 1:28 PM
BAG:okking add 55xPháo hoa (old: 50) lydo: Nhặt từ map at 03/21/2023 1:29 PM
BAG:okking add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/21/2023 1:30 PM
BAG:okking add 9xNgọc Rồng 6 sao (old: 8) lydo: HQT at 03/21/2023 1:30 PM
BAG:okking add 58xPháo hoa (old: 53) lydo: Nhặt từ map at 03/21/2023 1:30 PM
BAG:okking add 63xPháo hoa (old: 58) lydo: Nhặt từ map at 03/21/2023 1:30 PM
BAG:okking add 68xPháo hoa (old: 63) lydo: Nhặt từ map at 03/21/2023 1:31 PM
BAG:okking add 10xNgọc Rồng 6 sao (old: 9) lydo: Nhặt từ map at 03/21/2023 1:31 PM
BAG:okking add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/21/2023 1:31 PM
BAG:okking add 73xPháo hoa (old: 68) lydo: Nhặt từ map at 03/21/2023 1:32 PM
BAG:okking add 78xPháo hoa (old: 73) lydo: Nhặt từ map at 03/21/2023 1:32 PM
BAG:okking add 83xPháo hoa (old: 78) lydo: Nhặt từ map at 03/21/2023 1:32 PM
BAG:okking add 88xPháo hoa (old: 83) lydo: Nhặt từ map at 03/21/2023 1:33 PM
BAG:okking add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/21/2023 1:33 PM
BAG:okking add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/21/2023 1:34 PM
BAG:okking add 93xPháo hoa (old: 88) lydo: Nhặt từ map at 03/21/2023 1:34 PM
BAG:okking add 1xĐá Ruby lydo: Nhặt từ map at 03/21/2023 1:34 PM
BAG:okking add 98xPháo hoa (old: 93) lydo: Nhặt từ map at 03/21/2023 1:34 PM
BAG:okking add 4xPháo hoa lydo: Nhặt từ map at 03/21/2023 1:34 PM
BAG:okking add 99xPháo hoa (old: 98) lydo: Nhặt từ map at 03/21/2023 1:34 PM
BAG:okking add 9xPháo hoa (old: 4) lydo: Nhặt từ map at 03/21/2023 1:35 PM
BAG:okking add 14xPháo hoa (old: 9) lydo: Nhặt từ map at 03/21/2023 1:41 PM
BAG:okking add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/21/2023 1:41 PM
BAG:okking add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/21/2023 1:42 PM
BAG:okking add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/21/2023 1:42 PM
BAG:okking add 1xBổ huyết lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/21/2023 1:49 PM
BAG:okking add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 6xNgọc Rồng 4 sao (old: 5) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 7xNgọc Rồng 4 sao (old: 6) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 5xPháo hoa lydo: Nhặt từ map at 03/21/2023 1:49 PM
BAG:okking add 6xGiáp Xên bọ hung (old: 5) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 7xGiáp Xên bọ hung (old: 6) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 6xNgọc Rồng 5 sao (old: 5) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 7xNgọc Rồng 5 sao (old: 6) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/21/2023 1:49 PM
BAG:okking add 1xBổ huyết lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 8xNgọc Rồng 5 sao (old: 7) lydo: HQT at 03/21/2023 1:49 PM
BAG:okking add 14xNgọc Rồng 6 sao (old: 13) lydo: HQT at 03/21/2023 1:50 PM
BAG:okking add 9xNgọc Rồng 5 sao (old: 8) lydo: HQT at 03/21/2023 1:50 PM
BAG:okking add 6xNgọc Rồng 7 sao (old: 5) lydo: HQT at 03/21/2023 1:50 PM
BAG:okking add 8xGiáp Xên bọ hung (old: 7) lydo: HQT at 03/21/2023 1:50 PM
BAG:okking add 8xNgọc Rồng 4 sao (old: 7) lydo: HQT at 03/21/2023 1:50 PM
BAG:okking add 9xGiáp Xên bọ hung (old: 8) lydo: HQT at 03/21/2023 1:50 PM
BAG:okking add 10xGiáp Xên bọ hung (old: 9) lydo: HQT at 03/21/2023 1:50 PM
BAG:okking add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/21/2023 1:50 PM
BAG:okking add 1xCuồng nộ lydo: HQT at 03/21/2023 1:50 PM
BAG:okking add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/21/2023 1:50 PM
BAG:okking add 64xPháo hoa (old: 59) lydo: Nhặt từ map at 03/21/2023 1:51 PM
BAG:okking add 1xĐá Ruby lydo: Nhặt từ map at 03/21/2023 1:51 PM
BAG:okking add 1xBổ huyết lydo: HQT at 03/21/2023 1:51 PM
BAG:okking add 64xPháo hoa (old: 59) lydo: Nhặt từ map at 03/21/2023 1:51 PM
BAG:okking add 10xNgọc Rồng 5 sao (old: 9) lydo: HQT at 03/21/2023 1:51 PM
BAG:okking add 67xPháo hoa (old: 62) lydo: Nhặt từ map at 03/21/2023 1:51 PM
BAG:okking add 7xNgọc Rồng 7 sao (old: 6) lydo: HQT at 03/21/2023 1:51 PM
BAG:okking add 70xPháo hoa (old: 65) lydo: Nhặt từ map at 03/21/2023 1:51 PM
BAG:okking add 2xBổ huyết (old: 1) lydo: HQT at 03/21/2023 1:51 PM
BAG:okking add 11xNgọc Rồng 5 sao (old: 10) lydo: HQT at 03/21/2023 1:51 PM
BAG:okking add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 1:56 PM
BAG:okking add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/21/2023 1:56 PM
BAG:okking add 65xPháo hoa (old: 60) lydo: Nhặt từ map at 03/21/2023 1:58 PM
BAG:okking add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/21/2023 1:59 PM
BAG:okking add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/21/2023 2:00 PM
BAG:okking add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/21/2023 2:00 PM
BAG:okking add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/21/2023 2:01 PM
BAG:okking add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/21/2023 2:01 PM
BAG:okking add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/21/2023 2:19 PM
BAG:okking add 2xCuồng nộ (old: 1) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 3xBổ huyết (old: 2) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/21/2023 2:19 PM
BAG:okking add 8xNgọc Rồng 7 sao (old: 7) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 11xGiáp Xên bọ hung (old: 10) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 3xCuồng nộ (old: 2) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 9xNgọc Rồng 7 sao (old: 8) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 4xBổ huyết (old: 3) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 9xNgọc Rồng 4 sao (old: 8) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 10xNgọc Rồng 4 sao (old: 9) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 13xNgọc Rồng 5 sao (old: 12) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 5xBổ huyết (old: 4) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 14xNgọc Rồng 5 sao (old: 13) lydo: HQT at 03/21/2023 2:19 PM
BAG:okking add 1xBổ khí lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 11xNgọc Rồng 4 sao (old: 10) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 2xBổ khí (old: 1) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 10xNgọc Rồng 7 sao (old: 9) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 12xNgọc Rồng 4 sao (old: 11) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 12xGiáp Xên bọ hung (old: 11) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 11xNgọc Rồng 7 sao (old: 10) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 15xNgọc Rồng 6 sao (old: 14) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 16xNgọc Rồng 6 sao (old: 15) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 12xNgọc Rồng 7 sao (old: 11) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 6xBổ huyết (old: 5) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 13xNgọc Rồng 4 sao (old: 12) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 13xNgọc Rồng 7 sao (old: 12) lydo: HQT at 03/21/2023 2:20 PM
BAG:okking add 1xGăng võ goku lydo: Mua từ cửa hàng at 03/21/2023 2:21 PM
BAG:okking add 1xÁo bạc Goku lydo: Mua từ cửa hàng at 03/21/2023 2:21 PM
BAG:okking add 1xQuần bạc Goku lydo: Mua từ cửa hàng at 03/21/2023 2:21 PM
BAG:okking add 1xGiày bạc Goku lydo: Mua từ cửa hàng at 03/21/2023 2:22 PM
BAG:okking add 1xRada cấp 8 lydo: Mua từ cửa hàng at 03/21/2023 2:22 PM
