BAG:gjhfjykgjh add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/21/2023 8:35 PM
BAG:gjhfjykgjh add 1xĐá Titan lydo: Nhặt từ map at 03/21/2023 8:37 PM
BAG:gjhfjykgjh add 1xĐá Ruby lydo: Nhặt từ map at 03/21/2023 8:37 PM
BAG:gjhfjykgjh add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/21/2023 8:37 PM
BAG:gjhfjykgjh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/21/2023 8:38 PM
BAG:gjhfjykgjh add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/21/2023 8:39 PM
BAG:gjhfjykgjh add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/21/2023 8:41 PM
BAG:gjhfjykgjh add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/21/2023 8:50 PM
BAG:gjhfjykgjh add 10xĐậu thần cấp 6 (old: 9) lydo: Thu hoạch đậu at 03/21/2023 8:50 PM
BAG:gjhfjykgjh add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 03/21/2023 8:50 PM
BAG:gjhfjykgjh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/21/2023 8:51 PM
BAG:gjhfjykgjh add 1xQuần vải thô lydo: Nhặt từ map at 03/21/2023 8:52 PM
BAG:gjhfjykgjh add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/21/2023 8:54 PM
BAG:gjhfjykgjh add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/21/2023 8:54 PM
BAG:gjhfjykgjh add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/21/2023 8:54 PM
BAG:gjhfjykgjh add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/21/2023 8:54 PM
BAG:gjhfjykgjh add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/21/2023 8:54 PM
BAG:gjhfjykgjh add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/21/2023 8:54 PM
BAG:gjhfjykgjh add 1xGhế bay lydo: Mua từ cửa hàng at 03/21/2023 8:54 PM
BAG:gjhfjykgjh add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/21/2023 8:54 PM
BAG:gjhfjykgjh add 1xÁo vải thô lydo: Nhặt từ map at 03/21/2023 8:56 PM
BAG:gjhfjykgjh add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/21/2023 8:56 PM
BAG:gjhfjykgjh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/21/2023 8:57 PM
