BAG:xdxdxd add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/23/2023 10:38 AM
BAG:xdxdxd add 93xNgọc Rồng 3 sao (old: 92) lydo: Nhặt từ map at 03/23/2023 10:39 AM
BAG:xdxdxd add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhặt từ map at 03/23/2023 10:41 AM
BAG:xdxdxd add 18xNgọc Rồng 2 sao (old: 17) lydo: Nhặt từ map at 03/23/2023 10:47 AM
BAG:xdxdxd add 19xNgọc Rồng 2 sao (old: 18) lydo: Nhặt từ map at 03/23/2023 10:49 AM
BAG:xdxdxd add 1xÁo Thần Namếc lydo: Nhặt từ map at 03/23/2023 10:49 AM
BAG:xdxdxd add 84xNgọc Rồng 6 sao (old: 83) lydo: HQT at 03/23/2023 10:49 AM
BAG:xdxdxd add 21xNgọc Rồng 7 sao (old: 20) lydo: HQT at 03/23/2023 10:49 AM
BAG:xdxdxd add 47xBổ khí (old: 46) lydo: HQT at 03/23/2023 10:49 AM
BAG:xdxdxd add 45xNgọc Rồng 4 sao (old: 44) lydo: HQT at 03/23/2023 10:49 AM
BAG:xdxdxd add 46xNgọc Rồng 4 sao (old: 45) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 86xBổ huyết (old: 85) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 47xNgọc Rồng 4 sao (old: 46) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 31xCuồng nộ (old: 30) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 51xNgọc Rồng 5 sao (old: 50) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 32xCuồng nộ (old: 31) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 52xNgọc Rồng 5 sao (old: 51) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 41xGiáp Xên bọ hung (old: 40) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 85xNgọc Rồng 6 sao (old: 84) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 42xGiáp Xên bọ hung (old: 41) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 48xBổ khí (old: 47) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 49xBổ khí (old: 48) lydo: HQT at 03/23/2023 10:50 AM
BAG:xdxdxd add 94xNgọc Rồng 3 sao (old: 93) lydo: Nhặt từ map at 03/23/2023 10:56 AM
BAG:xdxdxd add 4xBí ngô 4 sao lydo: Nhặt từ map at 03/23/2023 10:58 AM
BAG:xdxdxd add 20xNgọc Rồng 2 sao (old: 19) lydo: Nhặt từ map at 03/23/2023 11:03 AM
BAG:xdxdxd add 21xNgọc Rồng 2 sao (old: 20) lydo: Nhặt từ map at 03/23/2023 11:05 AM
BAG:xdxdxd add 85xBổ huyết (old: 84) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 32xCuồng nộ (old: 31) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 50xBổ khí (old: 49) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 86xNgọc Rồng 6 sao (old: 85) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 86xBổ huyết (old: 85) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 43xGiáp Xên bọ hung (old: 42) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 87xBổ huyết (old: 86) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 32xCuồng nộ (old: 31) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 51xBổ khí (old: 50) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 88xBổ huyết (old: 87) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 44xGiáp Xên bọ hung (old: 43) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 89xBổ huyết (old: 88) lydo: HQT at 03/23/2023 11:08 AM
BAG:xdxdxd add 22xNgọc Rồng 2 sao (old: 21) lydo: Nhặt từ map at 03/23/2023 11:12 AM
BAG:xdxdxd add 1xQuần Thần Xayda lydo: Nhặt từ map at 03/23/2023 11:12 AM
BAG:xdxdxd add 95xNgọc Rồng 3 sao (old: 94) lydo: Nhặt từ map at 03/23/2023 11:14 AM
BAG:xdxdxd add 96xNgọc Rồng 3 sao (old: 95) lydo: Nhặt từ map at 03/23/2023 11:14 AM
BAG:xdxdxd add 97xNgọc Rồng 3 sao (old: 96) lydo: Nhặt từ map at 03/23/2023 11:14 AM
BAG:xdxdxd add 23xNgọc Rồng 2 sao (old: 22) lydo: Nhặt từ map at 03/23/2023 11:19 AM
BAG:xdxdxd add 24xNgọc Rồng 2 sao (old: 23) lydo: Nhặt từ map at 03/23/2023 11:21 AM
BAG:xdxdxd add 25xNgọc Rồng 2 sao (old: 24) lydo: Nhặt từ map at 03/23/2023 11:23 AM
BAG:xdxdxd add 26xNgọc Rồng 2 sao (old: 25) lydo: Nhặt từ map at 03/23/2023 11:25 AM
BAG:xdxdxd add 1xPháo hoa lydo: Nhặt từ map at 03/23/2023 11:26 AM
BAG:xdxdxd add 27xNgọc Rồng 2 sao (old: 26) lydo: Nhặt từ map at 03/23/2023 11:26 AM
BAG:xdxdxd add 1xÁo lưỡng long lydo: Nhặt từ map at 03/23/2023 11:30 AM
BAG:xdxdxd add 28xNgọc Rồng 2 sao (old: 27) lydo: Nhặt từ map at 03/23/2023 11:30 AM
BAG:xdxdxd add 29xNgọc Rồng 2 sao (old: 28) lydo: Nhặt từ map at 03/23/2023 11:41 AM
BAG:xdxdxd add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/23/2023 11:43 AM
BAG:xdxdxd add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/23/2023 11:43 AM
BAG:xdxdxd add 3xNgọc Rồng 1 sao (old: 2) lydo: Nhập ngọc at 03/23/2023 11:44 AM
BAG:xdxdxd add 99xMảnh hồn bông tai lydo: Lấy từ rương qua người at 03/23/2023 11:44 AM
BAG:xdxdxd add 99xMảnh hồn bông tai lydo: Lấy từ rương qua người at 03/23/2023 11:44 AM
BAG:xdxdxd add 99xMảnh hồn bông tai lydo: Lấy từ rương qua người at 03/23/2023 11:44 AM
BAG:xdxdxd add 99xMảnh hồn bông tai lydo: Lấy từ rương qua người at 03/23/2023 11:44 AM
BAG:xdxdxd add 99xMảnh hồn bông tai lydo: Lấy từ rương qua người at 03/23/2023 11:44 AM
BAG:xdxdxd add 99xMảnh hồn bông tai lydo: Lấy từ rương qua người at 03/23/2023 11:45 AM
BAG:xdxdxd add 99xMảnh hồn bông tai lydo: Lấy từ rương qua người at 03/23/2023 11:45 AM
BAG:xdxdxd add 99xMảnh hồn bông tai lydo: Lấy từ rương qua người at 03/23/2023 11:45 AM
BAG:xdxdxd add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/23/2023 11:45 AM
BAG:xdxdxd add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/23/2023 11:45 AM
BAG:xdxdxd add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 03/23/2023 11:45 AM
BAG:xdxdxd add 4xĐá xanh lam (old: 3) lydo: Mua từ cửa hàng at 03/23/2023 11:45 AM
BAG:xdxdxd add 5xĐá xanh lam (old: 4) lydo: Mua từ cửa hàng at 03/23/2023 11:45 AM
BAG:xdxdxd add 6xĐá xanh lam (old: 5) lydo: Mua từ cửa hàng at 03/23/2023 11:45 AM
BAG:xdxdxd add 7xĐá xanh lam (old: 6) lydo: Mua từ cửa hàng at 03/23/2023 11:45 AM
BAG:xdxdxd add 8xĐá xanh lam (old: 7) lydo: Mua từ cửa hàng at 03/23/2023 11:45 AM
BAG:xdxdxd add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/23/2023 11:49 AM
