BAG:vitcon remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/11/2023 4:23 AM
BAG:vitcon remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 04/11/2023 6:40 AM
BAG:vitcon remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 04/11/2023 6:43 AM
BAG:vitcon remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 04/11/2023 6:43 AM
BAG:vitcon remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 04/11/2023 6:43 AM
BAG:vitcon remove 1xBông tai Porata lydo: NC Porata at 04/11/2023 7:46 AM
BAG:vitcon remove 99xNgọc Rồng 4 sao lydo: Bán cho shop at 04/11/2023 7:58 AM
BAG:vitcon remove Mảnh vỡ bông tai lydo: Tự Xóa vật phẩm at 04/11/2023 7:58 AM
BAG:vitcon remove Mảnh vỡ bông tai lydo: Tự Xóa vật phẩm at 04/11/2023 7:58 AM
BAG:vitcon remove 1xMáy dò Capsule kì bí lydo: Dùng máy dò at 04/11/2023 9:50 AM
BAG:vitcon remove Sao pha lê lydo: Tự Xóa vật phẩm at 04/11/2023 9:55 AM
BAG:vitcon remove 1xVệ tinh phòng thủ lydo: Dùng vệ tinh at 04/11/2023 9:55 AM
BAG:vitcon remove 1xVệ tinh sinh lực lydo: Dùng vệ tinh at 04/11/2023 9:55 AM
BAG:vitcon remove 1xCuồng nộ lydo: Dùng buff at 04/11/2023 10:08 AM
BAG:vitcon remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 04/11/2023 10:09 AM
