BAG:2toihp add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 04/12/2023 8:17 PM
BAG:2toihp add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 04/12/2023 8:17 PM
BAG:2toihp add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 04/12/2023 8:17 PM
BAG:2toihp add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 04/12/2023 8:17 PM
BAG:2toihp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/12/2023 8:18 PM
BAG:2toihp add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 04/12/2023 8:19 PM
BAG:2toihp add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 04/12/2023 8:20 PM
BAG:2toihp add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 04/12/2023 8:20 PM
BAG:2toihp add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 04/12/2023 8:21 PM
BAG:2toihp add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 04/12/2023 8:24 PM
BAG:2toihp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/12/2023 8:24 PM
BAG:2toihp add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 04/12/2023 8:24 PM
BAG:2toihp add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 04/12/2023 8:24 PM
BAG:2toihp add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 04/12/2023 8:24 PM
BAG:2toihp add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhặt từ map at 04/12/2023 8:24 PM
BAG:2toihp add 1xÁo lưỡng long lydo: Nhặt từ map at 04/12/2023 8:24 PM
BAG:2toihp add 1xÁo vải thô lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xQuần lưỡng long lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xGiầy vải thô lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xRada cấp 1 lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xÁo vải thô lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xQuần lưỡng long lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xGăng Hủy Diệt lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xGiầy vải thô lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xRada cấp 1 lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xGiáp tập luyện cấp 1 lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xBông tai Porata lydo: Lấy từ rương qua người at 04/12/2023 9:02 PM
BAG:2toihp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 04/12/2023 9:09 PM
BAG:2toihp add 1xCải trang Chill lydo: Nhặt từ map at 04/12/2023 9:09 PM
BAG:2toihp add 1xPháo hoa lydo: Nhặt từ map at 04/12/2023 9:09 PM
BAG:2toihp add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 04/12/2023 9:09 PM
