BAG:yingg remove 1xCuồng nộ lydo: Dùng buff at 03/17/2023 10:10 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 10:15 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 10:16 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 10:16 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 10:18 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 10:18 AM
BAG:yingg remove 1xCuồng nộ lydo: Dùng buff at 03/17/2023 10:19 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 10:25 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 10:25 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 10:26 AM
BAG:yingg remove 1xCuồng nộ lydo: Dùng buff at 03/17/2023 10:29 AM
BAG:yingg remove Bổ huyết lydo: Cất vào rương at 03/17/2023 10:29 AM
BAG:yingg remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 11:00 AM
BAG:yingg remove Găng lưỡng long lydo: Tự Xóa vật phẩm at 03/17/2023 11:00 AM
BAG:yingg remove Pháo hoa lydo: Tự Xóa vật phẩm at 03/17/2023 11:01 AM
BAG:yingg remove 1xCuồng nộ lydo: Dùng buff at 03/17/2023 11:01 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 11:02 AM
BAG:yingg remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/17/2023 11:02 AM
BAG:yingg remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/17/2023 11:03 AM
BAG:yingg remove Thỏi vàng lydo: Cất vào rương at 03/17/2023 10:03 PM
BAG:yingg remove Bí ngô 1 sao lydo: Cất vào rương at 03/17/2023 10:03 PM
BAG:yingg remove Bí ngô 3 sao lydo: Cất vào rương at 03/17/2023 10:03 PM
BAG:yingg remove Bí ngô 4 sao lydo: Cất vào rương at 03/17/2023 10:03 PM
BAG:yingg remove Bí ngô 5 sao lydo: Cất vào rương at 03/17/2023 10:03 PM
BAG:yingg remove Bí ngô 6 sao lydo: Cất vào rương at 03/17/2023 10:03 PM
BAG:yingg remove Bí ngô 7 sao lydo: Cất vào rương at 03/17/2023 10:03 PM
BAG:yingg remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/17/2023 10:03 PM
BAG:yingg remove Cuồng nộ lydo: Cất vào rương at 03/17/2023 10:03 PM
BAG:yingg remove Bông tai Porata lydo: Cất vào rương at 03/17/2023 10:04 PM
BAG:yingg remove Cột nhà lydo: Cất vào rương at 03/17/2023 10:04 PM
BAG:yingg remove Viên Capsule đặc biệt lydo: Cất vào rương at 03/17/2023 10:04 PM
BAG:yingg remove Rada cấp 1 lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Hồn linh thú lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Hồn linh thú lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Hồn linh thú lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Bí ngô 2 sao lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Cuồng nộ lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Ngọc Rồng 1 sao lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/17/2023 10:06 PM
BAG:yingg remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/17/2023 10:06 PM
