BAG:binhh remove Rada cấp 1 lydo: Mặc vào người at 03/17/2023 10:57 PM
BAG:binhh remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/17/2023 11:01 PM
BAG:binhh remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/17/2023 11:02 PM
BAG:binhh remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/17/2023 11:03 PM
BAG:binhh remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/17/2023 11:03 PM
BAG:binhh remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/17/2023 11:03 PM
BAG:binhh remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/17/2023 11:04 PM
BAG:binhh remove Găng đồng lydo: Mặc vào người at 03/17/2023 11:05 PM
BAG:binhh remove Giày bạc lydo: Mặc vào người at 03/17/2023 11:05 PM
BAG:binhh remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 03/17/2023 11:05 PM
BAG:binhh remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 03/17/2023 11:05 PM
BAG:binhh remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/17/2023 11:06 PM
BAG:binhh remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/17/2023 11:10 PM
BAG:binhh remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/17/2023 11:12 PM
BAG:binhh remove Cải trang Hit lydo: Mặc vào người at 03/17/2023 11:13 PM
