BAG:nhinconcc add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/09/2023 1:49 PM
BAG:nhinconcc add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/09/2023 1:52 PM
BAG:nhinconcc add 15xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 03/09/2023 1:52 PM
BAG:nhinconcc add 35xĐậu thần cấp 6 (old: 15) lydo: Lấy từ rương qua người at 03/09/2023 1:52 PM
BAG:nhinconcc add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/09/2023 2:13 PM
BAG:nhinconcc add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/09/2023 2:15 PM
BAG:nhinconcc add 1xÁo vải Kame lydo: Mua từ cửa hàng at 03/09/2023 2:25 PM
BAG:nhinconcc add 1xQuần vải Kame lydo: Mua từ cửa hàng at 03/09/2023 2:26 PM
BAG:nhinconcc add 1xGăng thun dày lydo: Mua từ cửa hàng at 03/09/2023 2:26 PM
BAG:nhinconcc add 1xGiày nhựa Kame lydo: Mua từ cửa hàng at 03/09/2023 2:26 PM
BAG:nhinconcc add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/09/2023 2:28 PM
BAG:nhinconcc add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/09/2023 2:31 PM
BAG:nhinconcc add 1xGhế bay lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 30xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 60xĐậu thần cấp 5 (old: 30) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 90xĐậu thần cấp 5 (old: 60) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 21xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 99xĐậu thần cấp 5 (old: 90) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 51xĐậu thần cấp 5 (old: 21) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 81xĐậu thần cấp 5 (old: 51) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 12xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 99xĐậu thần cấp 5 (old: 81) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 42xĐậu thần cấp 5 (old: 12) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 72xĐậu thần cấp 5 (old: 42) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 3xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 99xĐậu thần cấp 5 (old: 72) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 33xĐậu thần cấp 5 (old: 3) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 63xĐậu thần cấp 5 (old: 33) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 93xĐậu thần cấp 5 (old: 63) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 24xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 99xĐậu thần cấp 5 (old: 93) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 54xĐậu thần cấp 5 (old: 24) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 84xĐậu thần cấp 5 (old: 54) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 15xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 99xĐậu thần cấp 5 (old: 84) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 45xĐậu thần cấp 5 (old: 15) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 75xĐậu thần cấp 5 (old: 45) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 6xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 99xĐậu thần cấp 5 (old: 75) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 36xĐậu thần cấp 5 (old: 6) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 66xĐậu thần cấp 5 (old: 36) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 96xĐậu thần cấp 5 (old: 66) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 27xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 99xĐậu thần cấp 5 (old: 96) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 57xĐậu thần cấp 5 (old: 27) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 87xĐậu thần cấp 5 (old: 57) lydo: Mua từ cửa hàng at 03/09/2023 2:32 PM
BAG:nhinconcc add 18xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/09/2023 2:33 PM
BAG:nhinconcc add 99xĐậu thần cấp 5 (old: 87) lydo: Mua từ cửa hàng at 03/09/2023 2:33 PM
BAG:nhinconcc add 1xAvatar lydo: Mua từ cửa hàng at 03/09/2023 2:33 PM
BAG:nhinconcc add 10xCuồng nộ lydo: Giftcode at 03/09/2023 2:41 PM
BAG:nhinconcc add 10xBổ huyết lydo: Giftcode at 03/09/2023 2:41 PM
BAG:nhinconcc add 10xBổ khí lydo: Giftcode at 03/09/2023 2:41 PM
BAG:nhinconcc add 10xGiáp Xên bọ hung lydo: Giftcode at 03/09/2023 2:41 PM
BAG:nhinconcc add 50xThỏi vàng lydo: Giftcode at 03/09/2023 2:41 PM
BAG:nhinconcc add 10xSao pha lê lydo: Giftcode at 03/09/2023 2:41 PM
BAG:nhinconcc add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/09/2023 2:44 PM
BAG:nhinconcc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/09/2023 2:47 PM
BAG:nhinconcc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/09/2023 2:47 PM
BAG:nhinconcc add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/09/2023 2:47 PM
BAG:nhinconcc add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/09/2023 2:47 PM
BAG:nhinconcc add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/09/2023 2:47 PM
BAG:nhinconcc add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/09/2023 2:48 PM
BAG:nhinconcc add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/09/2023 2:48 PM
BAG:nhinconcc add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/09/2023 2:48 PM
BAG:nhinconcc add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/09/2023 2:48 PM
BAG:nhinconcc add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/09/2023 2:48 PM
BAG:nhinconcc add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/09/2023 2:49 PM
BAG:nhinconcc add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/09/2023 2:50 PM
BAG:nhinconcc add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/09/2023 2:50 PM
BAG:nhinconcc add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 22xĐổi đệ tử (old: 21) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 23xĐổi đệ tử (old: 22) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 24xĐổi đệ tử (old: 23) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 25xĐổi đệ tử (old: 24) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 26xĐổi đệ tử (old: 25) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 27xĐổi đệ tử (old: 26) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 28xĐổi đệ tử (old: 27) lydo: Mua từ cửa hàng at 03/09/2023 2:51 PM
BAG:nhinconcc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/09/2023 2:53 PM
BAG:nhinconcc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/09/2023 2:53 PM
BAG:nhinconcc add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 03/09/2023 2:53 PM
BAG:nhinconcc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/09/2023 2:54 PM
BAG:nhinconcc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/09/2023 2:54 PM
BAG:nhinconcc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/09/2023 2:54 PM
BAG:nhinconcc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/09/2023 2:54 PM
BAG:nhinconcc add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/09/2023 2:55 PM
BAG:nhinconcc add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/09/2023 2:55 PM
BAG:nhinconcc add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/09/2023 2:55 PM
BAG:nhinconcc add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/09/2023 2:55 PM
BAG:nhinconcc add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/09/2023 2:56 PM
BAG:nhinconcc add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/09/2023 2:56 PM
BAG:nhinconcc add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 03/09/2023 2:58 PM
BAG:nhinconcc add 5xPháo hoa lydo: Nhặt từ map at 03/09/2023 2:58 PM
BAG:nhinconcc add 1xĐá lục bảo lydo: Nhặt từ map at 03/09/2023 2:59 PM
BAG:nhinconcc add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/09/2023 2:59 PM
BAG:nhinconcc add 1xĐá Ruby lydo: Nhặt từ map at 03/09/2023 3:00 PM
BAG:nhinconcc add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/09/2023 3:01 PM
BAG:nhinconcc add 1xGăng thun dày lydo: Lấy từ body vào hành trang at 03/09/2023 3:02 PM
BAG:nhinconcc add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/09/2023 3:03 PM
BAG:nhinconcc add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/09/2023 3:04 PM
BAG:nhinconcc add 1xĐá Saphia lydo: Nhặt từ map at 03/09/2023 3:04 PM
BAG:nhinconcc add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 03/09/2023 3:04 PM
BAG:nhinconcc add 1xÁo vải Kame lydo: Lấy từ body vào hành trang at 03/09/2023 3:05 PM
BAG:nhinconcc add 1xQuần vải Kame lydo: Lấy từ body vào hành trang at 03/09/2023 3:05 PM
BAG:nhinconcc add 1xÁo vải Kame lydo: Lấy từ body vào hành trang at 03/09/2023 3:05 PM
BAG:nhinconcc add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/09/2023 3:07 PM
BAG:nhinconcc add 1xĐá Ruby lydo: Nhặt từ map at 03/09/2023 6:47 PM
