BAG:trongnro add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/09/2023 8:13 PM
BAG:trongnro add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/09/2023 8:13 PM
BAG:trongnro add 50xThỏi vàng lydo: Giftcode at 03/09/2023 8:14 PM
BAG:trongnro add 10xSao pha lê lydo: Giftcode at 03/09/2023 8:14 PM
BAG:trongnro add 10xSao pha lê lydo: Giftcode at 03/09/2023 8:14 PM
BAG:trongnro add 10xSao pha lê lydo: Giftcode at 03/09/2023 8:14 PM
BAG:trongnro add 1xCải trang Hit lydo: Giftcode at 03/09/2023 8:14 PM
BAG:trongnro add 10xCuồng nộ lydo: Giftcode at 03/09/2023 8:15 PM
BAG:trongnro add 10xBổ huyết lydo: Giftcode at 03/09/2023 8:15 PM
BAG:trongnro add 10xBổ khí lydo: Giftcode at 03/09/2023 8:15 PM
BAG:trongnro add 10xGiáp Xên bọ hung lydo: Giftcode at 03/09/2023 8:15 PM
BAG:trongnro add 8xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/09/2023 8:18 PM
BAG:trongnro add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 03/09/2023 8:18 PM
BAG:trongnro add 13xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/09/2023 8:18 PM
BAG:trongnro add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/09/2023 8:19 PM
BAG:trongnro add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/09/2023 8:20 PM
BAG:trongnro add 1xĐá Ruby lydo: Nhặt từ map at 03/09/2023 8:22 PM
BAG:trongnro add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/09/2023 8:22 PM
BAG:trongnro add 1xĐá Titan lydo: Nhặt từ map at 03/09/2023 8:22 PM
BAG:trongnro add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/09/2023 8:22 PM
BAG:trongnro add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/09/2023 8:23 PM
BAG:trongnro add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/09/2023 8:23 PM
BAG:trongnro add 1xĐá lục bảo lydo: Nhặt từ map at 03/09/2023 8:24 PM
BAG:trongnro add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/09/2023 8:24 PM
BAG:trongnro add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/09/2023 8:27 PM
BAG:trongnro add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/09/2023 8:28 PM
