BAG:chika add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/27/2023 10:41 PM
BAG:chika add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/27/2023 10:44 PM
BAG:chika add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/27/2023 10:45 PM
BAG:chika add 1xĐá Ruby lydo: Nhặt từ map at 03/27/2023 10:46 PM
BAG:chika add 1xQuần sợi len lydo: Nhặt từ map at 03/27/2023 10:46 PM
BAG:chika add 1xMảnh Phi long lydo: Nhặt từ map at 03/27/2023 10:48 PM
BAG:chika add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/27/2023 10:48 PM
BAG:chika add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/27/2023 10:48 PM
BAG:chika add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/27/2023 10:49 PM
BAG:chika add 1xĐá Saphia lydo: Nhặt từ map at 03/27/2023 10:49 PM
BAG:chika add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/27/2023 10:51 PM
BAG:chika add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/27/2023 10:54 PM
BAG:chika add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/27/2023 10:54 PM
BAG:chika add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/27/2023 10:54 PM
BAG:chika add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/27/2023 10:56 PM
BAG:chika add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/27/2023 10:56 PM
BAG:chika add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/27/2023 10:57 PM
BAG:chika add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/27/2023 10:57 PM
BAG:chika add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/27/2023 10:57 PM
BAG:chika add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/27/2023 10:57 PM
BAG:chika add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/27/2023 10:57 PM
BAG:chika add 11xNgọc Rồng 6 sao (old: 1) lydo: Giftcode at 03/27/2023 10:57 PM
BAG:chika add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/27/2023 10:57 PM
BAG:chika add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/27/2023 10:58 PM
BAG:chika add 1xĐá Hắc Hóa lydo: Mua santa at 03/27/2023 10:58 PM
BAG:chika add 1xDiều rồng lydo: Mua từ cửa hàng at 03/27/2023 10:58 PM
BAG:chika add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/27/2023 10:59 PM
BAG:chika add 5000xThỏi vàng lydo: Đổi vàng at 03/27/2023 10:59 PM
BAG:chika add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/27/2023 10:59 PM
BAG:chika add 10000xThỏi vàng (old: 5000) lydo: Đổi vàng at 03/27/2023 10:59 PM
BAG:chika add 1xCá heo lydo: Mua từ bill at 03/27/2023 11:00 PM
BAG:chika add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/27/2023 11:01 PM
BAG:chika add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/27/2023 11:02 PM
BAG:chika add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/27/2023 11:02 PM
BAG:chika add 1xCá heo lydo: Mua từ bill at 03/27/2023 11:03 PM
BAG:chika add 1xDiều rồng lydo: Mua từ cửa hàng at 03/27/2023 11:03 PM
BAG:chika add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/27/2023 11:05 PM
BAG:chika add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/27/2023 11:05 PM
BAG:chika add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/27/2023 11:05 PM
BAG:chika add 1xĐá Ruby lydo: Nhặt từ map at 03/27/2023 11:08 PM
BAG:chika add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/27/2023 11:09 PM
BAG:chika add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/27/2023 11:10 PM
BAG:chika add 10025xThỏi vàng (old: 10000) lydo: Đổi vàng at 03/27/2023 11:11 PM
BAG:chika add 5xPháo hoa lydo: Nhặt từ map at 03/27/2023 11:12 PM
BAG:chika add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/27/2023 11:14 PM
BAG:chika add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/27/2023 11:14 PM
BAG:chika add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/27/2023 11:14 PM
BAG:chika add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/27/2023 11:14 PM
BAG:chika add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/27/2023 11:14 PM
BAG:chika add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/27/2023 11:14 PM
BAG:chika add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/27/2023 11:14 PM
BAG:chika add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/27/2023 11:15 PM
BAG:chika add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/27/2023 11:15 PM
BAG:chika add 1xĐá lục bảo lydo: Nhặt từ map at 03/27/2023 11:15 PM
BAG:chika add 1xSao pha lê lydo: Lấy từ lucky box at 03/27/2023 11:18 PM
BAG:chika add 1xSao pha lê lydo: Lấy từ lucky box at 03/27/2023 11:18 PM
BAG:chika add 1xSao pha lê lydo: Lấy từ lucky box at 03/27/2023 11:18 PM
BAG:chika add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/27/2023 11:18 PM
BAG:chika add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/27/2023 11:18 PM
BAG:chika add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/27/2023 11:18 PM
BAG:chika add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/27/2023 11:18 PM
BAG:chika add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/27/2023 11:19 PM
BAG:chika add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/27/2023 11:20 PM
BAG:chika add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/27/2023 11:26 PM
BAG:chika add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/27/2023 11:26 PM
