BAG:gohankun add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/28/2023 12:00 AM
BAG:gohankun add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:gohankun add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:gohankun add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/28/2023 12:07 AM
BAG:gohankun add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/28/2023 12:08 AM
BAG:gohankun add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/28/2023 12:10 AM
BAG:gohankun add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 12:12 AM
BAG:gohankun add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/28/2023 12:13 AM
BAG:gohankun add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/28/2023 12:14 AM
BAG:gohankun add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/28/2023 12:14 AM
BAG:gohankun add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/28/2023 12:14 AM
BAG:gohankun add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/28/2023 12:17 AM
BAG:gohankun add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/28/2023 11:56 AM
BAG:gohankun add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/28/2023 12:00 PM
BAG:gohankun add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/28/2023 12:01 PM
