BAG:ruatapboi add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 03/28/2023 12:00 AM
BAG:ruatapboi add 5xMảnh Quỷ bay (old: 4) lydo: Nhặt từ map at 03/28/2023 12:00 AM
BAG:ruatapboi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/28/2023 12:01 AM
BAG:ruatapboi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/28/2023 12:01 AM
BAG:ruatapboi add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 03/28/2023 12:01 AM
BAG:ruatapboi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:ruatapboi add 1xGiầy nhựa lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:ruatapboi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:ruatapboi add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:ruatapboi add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:ruatapboi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:ruatapboi add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 03/28/2023 12:02 AM
BAG:ruatapboi add 6xMảnh Quỷ bay (old: 5) lydo: Nhặt từ map at 03/28/2023 12:03 AM
BAG:ruatapboi add 1xGiầy nhựa lydo: Nhặt từ map at 03/28/2023 12:03 AM
BAG:ruatapboi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/28/2023 12:03 AM
BAG:ruatapboi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/28/2023 12:04 AM
BAG:ruatapboi add 7xMảnh Quỷ bay (old: 6) lydo: Nhặt từ map at 03/28/2023 12:04 AM
BAG:ruatapboi add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 03/28/2023 12:04 AM
BAG:ruatapboi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/28/2023 12:05 AM
BAG:ruatapboi add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/28/2023 12:05 AM
BAG:ruatapboi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/28/2023 12:11 AM
BAG:ruatapboi add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 03/28/2023 12:11 AM
BAG:ruatapboi add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 03/28/2023 12:12 AM
BAG:ruatapboi add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/28/2023 12:12 AM
BAG:ruatapboi add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 03/28/2023 12:12 AM
BAG:ruatapboi add 1xQuần vải đen lydo: Nhặt từ map at 03/28/2023 12:12 AM
BAG:ruatapboi add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 03/28/2023 12:12 AM
BAG:ruatapboi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/28/2023 12:12 AM
BAG:ruatapboi add 8xMảnh Quỷ bay (old: 7) lydo: Nhặt từ map at 03/28/2023 12:12 AM
BAG:ruatapboi add 7xMảnh Quỷ đất mẹ (old: 6) lydo: Nhặt từ map at 03/28/2023 12:13 AM
BAG:ruatapboi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/28/2023 12:13 AM
BAG:ruatapboi add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/28/2023 12:14 AM
BAG:ruatapboi add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/28/2023 12:14 AM
BAG:ruatapboi add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 03/28/2023 12:14 AM
BAG:ruatapboi add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 12:15 AM
BAG:ruatapboi add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 03/28/2023 12:15 AM
BAG:ruatapboi add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 03/28/2023 12:15 AM
BAG:ruatapboi add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 03/28/2023 12:15 AM
BAG:ruatapboi add 1xĐậu thần cấp 4 lydo: Clan cho đậu at 03/28/2023 3:30 PM
BAG:ruatapboi add 2xĐậu thần cấp 4 (old: 1) lydo: Clan cho đậu at 03/28/2023 3:30 PM
BAG:ruatapboi add 3xĐậu thần cấp 4 (old: 2) lydo: Clan cho đậu at 03/28/2023 3:30 PM
BAG:ruatapboi add 4xĐậu thần cấp 4 (old: 3) lydo: Clan cho đậu at 03/28/2023 3:30 PM
BAG:ruatapboi add 5xĐậu thần cấp 4 (old: 4) lydo: Clan cho đậu at 03/28/2023 3:30 PM
