BAG:hihihihi add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 12:00 AM
BAG:hihihihi add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 12:00 AM
BAG:hihihihi add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 12:00 AM
BAG:hihihihi add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 12:00 AM
BAG:hihihihi add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 12:00 AM
BAG:hihihihi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 12:04 AM
BAG:hihihihi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/28/2023 12:06 AM
BAG:hihihihi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/28/2023 12:07 AM
BAG:hihihihi add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 12:07 AM
BAG:hihihihi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 12:08 AM
BAG:hihihihi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 12:08 AM
BAG:hihihihi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 12:08 AM
BAG:hihihihi add 1xDiều rồng lydo: Mua từ cửa hàng at 03/28/2023 12:08 AM
BAG:hihihihi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 12:09 AM
BAG:hihihihi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 12:09 AM
BAG:hihihihi add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 12:09 AM
BAG:hihihihi add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 12:09 AM
BAG:hihihihi add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 12:09 AM
BAG:hihihihi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 12:09 AM
BAG:hihihihi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 12:09 AM
BAG:hihihihi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 12:09 AM
BAG:hihihihi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 8xNâng cấp kỹ năng 1 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 9xNâng cấp kỹ năng 1 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 10xNâng cấp kỹ năng 1 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 12:10 AM
BAG:hihihihi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/28/2023 12:13 AM
BAG:hihihihi add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 12:14 AM
BAG:hihihihi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/28/2023 12:15 AM
BAG:hihihihi add 5xPháo hoa lydo: Nhặt từ map at 03/28/2023 12:16 AM
BAG:hihihihi add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/28/2023 12:16 AM
BAG:hihihihi add 1xGiáp Xên bọ hung lydo: HQT at 03/28/2023 12:16 AM
BAG:hihihihi add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/28/2023 12:16 AM
BAG:hihihihi add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/28/2023 12:16 AM
BAG:hihihihi add 11xNgọc Rồng 7 sao (old: 10) lydo: HQT at 03/28/2023 12:16 AM
BAG:hihihihi add 13xNgọc Rồng 5 sao (old: 12) lydo: HQT at 03/28/2023 12:16 AM
BAG:hihihihi add 14xNgọc Rồng 5 sao (old: 13) lydo: HQT at 03/28/2023 12:17 AM
BAG:hihihihi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/28/2023 12:17 AM
BAG:hihihihi add 5xPháo hoa lydo: Nhặt từ map at 03/28/2023 12:18 AM
BAG:hihihihi add 1xBổ huyết lydo: HQT at 03/28/2023 12:19 AM
BAG:hihihihi add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 12:19 AM
BAG:hihihihi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/28/2023 12:19 AM
BAG:hihihihi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 12:20 AM
BAG:hihihihi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/28/2023 12:20 AM
BAG:hihihihi add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/28/2023 12:22 AM
