BAG:linhnhi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/28/2023 1:06 AM
BAG:linhnhi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/28/2023 1:08 AM
BAG:linhnhi add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/28/2023 1:08 AM
BAG:linhnhi add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/28/2023 1:08 AM
BAG:linhnhi add 14xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/28/2023 1:08 AM
BAG:linhnhi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/28/2023 1:10 AM
BAG:linhnhi add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/28/2023 1:10 AM
BAG:linhnhi add 16xĐậu thần cấp 1 (old: 11) lydo: Lấy từ rương qua người at 03/28/2023 1:12 AM
BAG:linhnhi add 9xĐậu thần cấp 3 lydo: Lấy từ rương qua người at 03/28/2023 1:12 AM
BAG:linhnhi add 6xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/28/2023 1:12 AM
BAG:linhnhi add 26xĐậu thần cấp 10 (old: 6) lydo: Lấy từ rương qua người at 03/28/2023 1:15 AM
BAG:linhnhi add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 1:16 AM
BAG:linhnhi add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 1:20 AM
BAG:linhnhi add 1xMảnh Khủng long lydo: Nhặt từ map at 03/28/2023 1:20 AM
BAG:linhnhi add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 1:20 AM
BAG:linhnhi add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 1:20 AM
BAG:linhnhi add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 1:20 AM
BAG:linhnhi add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/28/2023 1:21 AM
BAG:linhnhi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 1:21 AM
BAG:linhnhi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/28/2023 1:22 AM
BAG:linhnhi add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 1:22 AM
BAG:linhnhi add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/28/2023 1:22 AM
BAG:linhnhi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 1:22 AM
BAG:linhnhi add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/28/2023 1:22 AM
BAG:linhnhi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 1:23 AM
BAG:linhnhi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/28/2023 1:24 AM
BAG:linhnhi add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/28/2023 1:24 AM
BAG:linhnhi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 1:24 AM
BAG:linhnhi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/28/2023 1:25 AM
BAG:linhnhi add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/28/2023 1:25 AM
BAG:linhnhi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/28/2023 1:25 AM
BAG:linhnhi add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/28/2023 1:25 AM
BAG:linhnhi add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/28/2023 1:26 AM
BAG:linhnhi add 1xMảnh Khủng long lydo: Nhặt từ map at 03/28/2023 1:26 AM
BAG:linhnhi add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 03/28/2023 1:26 AM
BAG:linhnhi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/28/2023 1:26 AM
BAG:linhnhi add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 03/28/2023 1:27 AM
BAG:linhnhi add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/28/2023 1:27 AM
BAG:linhnhi add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/28/2023 1:30 AM
BAG:linhnhi add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/28/2023 1:31 AM
BAG:linhnhi add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 1:31 AM
BAG:linhnhi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/28/2023 1:31 AM
BAG:linhnhi add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/28/2023 1:31 AM
BAG:linhnhi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/28/2023 1:32 AM
BAG:linhnhi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 1:33 AM
BAG:linhnhi add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 42xĐậu thần cấp 9 (old: 12) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 72xĐậu thần cấp 9 (old: 42) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 3xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 99xĐậu thần cấp 9 (old: 72) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 33xĐậu thần cấp 9 (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 63xĐậu thần cấp 9 (old: 33) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 93xĐậu thần cấp 9 (old: 63) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 24xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 99xĐậu thần cấp 9 (old: 93) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 54xĐậu thần cấp 9 (old: 24) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 84xĐậu thần cấp 9 (old: 54) lydo: Mua từ cửa hàng at 03/28/2023 1:34 AM
BAG:linhnhi add 99xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/28/2023 1:35 AM
BAG:linhnhi add 99xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/28/2023 1:36 AM
BAG:linhnhi add 99xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/28/2023 1:36 AM
BAG:linhnhi add 99xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/28/2023 1:36 AM
BAG:linhnhi add 84xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/28/2023 1:36 AM
BAG:linhnhi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/28/2023 1:36 AM
BAG:linhnhi add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/28/2023 1:37 AM
BAG:linhnhi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/28/2023 1:37 AM
BAG:linhnhi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/28/2023 1:38 AM
BAG:linhnhi add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/28/2023 1:38 AM
BAG:linhnhi add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/28/2023 1:38 AM
BAG:linhnhi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/28/2023 1:38 AM
BAG:linhnhi add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 1:38 AM
BAG:linhnhi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/28/2023 1:38 AM
BAG:linhnhi add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/28/2023 1:38 AM
BAG:linhnhi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/28/2023 1:39 AM
BAG:linhnhi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/28/2023 1:41 AM
BAG:linhnhi add 25xThỏi vàng lydo: Đổi vàng at 03/28/2023 1:43 AM
BAG:linhnhi add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/28/2023 1:44 AM
BAG:linhnhi add 5xPháo hoa lydo: Nhặt từ map at 03/28/2023 1:45 AM
BAG:linhnhi add 1xTanjiro lydo: Mua từ bill at 03/28/2023 1:45 AM
BAG:linhnhi add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/28/2023 1:45 AM
BAG:linhnhi add 1xCánh thiên thần 2 lydo: Mua từ bill at 03/28/2023 1:45 AM
BAG:linhnhi add 1xBổ huyết lydo: HQT at 03/28/2023 1:46 AM
BAG:linhnhi add 2xNgọc Rồng 6 sao (old: 1) lydo: HQT at 03/28/2023 1:47 AM
BAG:linhnhi add 3xNgọc Rồng 5 sao (old: 2) lydo: HQT at 03/28/2023 1:47 AM
BAG:linhnhi add 1xKiếm ánh sáng lydo: Mua từ cửa hàng at 03/28/2023 1:47 AM
BAG:linhnhi add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/28/2023 1:48 AM
BAG:linhnhi add 1xTanjiro lydo: Mua từ bill at 03/28/2023 1:49 AM
BAG:linhnhi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/28/2023 1:49 AM
BAG:linhnhi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/28/2023 1:50 AM
BAG:linhnhi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/28/2023 1:52 AM
BAG:linhnhi add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/28/2023 1:53 AM
BAG:linhnhi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 1:54 AM
BAG:linhnhi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 1:54 AM
BAG:linhnhi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 1:54 AM
BAG:linhnhi add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 1:55 AM
BAG:linhnhi add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 1:55 AM
BAG:linhnhi add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 1:55 AM
BAG:linhnhi add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/28/2023 1:56 AM
BAG:linhnhi add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/28/2023 1:57 AM
BAG:linhnhi add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/28/2023 1:57 AM
BAG:linhnhi add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/28/2023 1:57 AM
BAG:linhnhi add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/28/2023 1:57 AM
BAG:linhnhi add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/28/2023 1:57 AM
BAG:linhnhi add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/28/2023 1:57 AM
BAG:linhnhi add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/28/2023 1:57 AM
BAG:linhnhi add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/28/2023 1:57 AM
BAG:linhnhi add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/28/2023 1:58 AM
BAG:linhnhi add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/28/2023 1:58 AM
BAG:linhnhi add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/28/2023 1:58 AM
BAG:linhnhi add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/28/2023 1:58 AM
BAG:linhnhi add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/28/2023 1:58 AM
BAG:linhnhi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/28/2023 2:00 AM
BAG:linhnhi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/28/2023 2:00 AM
BAG:linhnhi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/28/2023 2:00 AM
BAG:linhnhi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/28/2023 2:00 AM
BAG:linhnhi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/28/2023 2:00 AM
BAG:linhnhi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/28/2023 2:00 AM
BAG:linhnhi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/28/2023 2:01 AM
BAG:linhnhi add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/28/2023 2:02 AM
BAG:linhnhi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/28/2023 2:02 AM
BAG:linhnhi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/28/2023 2:02 AM
BAG:linhnhi add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/28/2023 2:03 AM
BAG:linhnhi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/28/2023 2:04 AM
BAG:linhnhi add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/28/2023 2:05 AM
BAG:linhnhi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/28/2023 2:07 AM
BAG:linhnhi add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/28/2023 2:07 AM
BAG:linhnhi add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/28/2023 2:11 AM
BAG:linhnhi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/28/2023 2:11 AM
BAG:linhnhi add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/28/2023 2:12 AM
BAG:linhnhi add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/28/2023 2:12 AM
BAG:linhnhi add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/28/2023 2:12 AM
BAG:linhnhi add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/28/2023 2:12 AM
BAG:linhnhi add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/28/2023 2:13 AM
BAG:linhnhi add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/28/2023 2:13 AM
BAG:linhnhi add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/28/2023 2:13 AM
