BAG:kakasama add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/28/2023 4:30 AM
BAG:kakasama add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 4:31 AM
BAG:kakasama add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/28/2023 4:31 AM
BAG:kakasama add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/28/2023 4:31 AM
BAG:kakasama add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/28/2023 4:32 AM
BAG:kakasama add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/28/2023 4:32 AM
BAG:kakasama add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 4:37 AM
BAG:kakasama add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 4:37 AM
BAG:kakasama add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/28/2023 4:38 AM
BAG:kakasama add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 4:38 AM
BAG:kakasama add 1xCột nhà lydo: Mua từ cửa hàng at 03/28/2023 4:39 AM
BAG:kakasama add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 4:40 AM
BAG:kakasama add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/28/2023 4:41 AM
BAG:kakasama add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/28/2023 4:41 AM
BAG:kakasama add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/28/2023 4:41 AM
BAG:kakasama add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/28/2023 4:41 AM
BAG:kakasama add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 4:42 AM
BAG:kakasama add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 4:42 AM
BAG:kakasama add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 4:42 AM
BAG:kakasama add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 4:43 AM
BAG:kakasama add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/28/2023 4:43 AM
BAG:kakasama add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 4:53 AM
BAG:kakasama add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/28/2023 4:54 AM
BAG:kakasama add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/28/2023 4:54 AM
BAG:kakasama add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/28/2023 4:54 AM
BAG:kakasama add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/28/2023 4:54 AM
BAG:kakasama add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/28/2023 4:54 AM
BAG:kakasama add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/28/2023 4:54 AM
BAG:kakasama add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/28/2023 4:54 AM
BAG:kakasama add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/28/2023 5:05 AM
BAG:kakasama add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/28/2023 5:05 AM
BAG:kakasama add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/28/2023 5:05 AM
BAG:kakasama add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/28/2023 5:05 AM
BAG:kakasama add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/28/2023 5:05 AM
BAG:kakasama add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/28/2023 5:05 AM
BAG:kakasama add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/28/2023 5:05 AM
BAG:kakasama add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/28/2023 5:24 AM
BAG:kakasama add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/28/2023 5:24 AM
BAG:kakasama add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 5:24 AM
BAG:kakasama add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/28/2023 5:25 AM
BAG:kakasama add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/28/2023 5:26 AM
BAG:kakasama add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/28/2023 5:30 AM
BAG:kakasama add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/28/2023 5:31 AM
BAG:kakasama add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/28/2023 5:31 AM
BAG:kakasama add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/28/2023 5:31 AM
BAG:kakasama add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/28/2023 5:31 AM
BAG:kakasama add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 5:32 AM
BAG:kakasama add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/28/2023 5:32 AM
BAG:kakasama add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/28/2023 5:38 AM
BAG:kakasama add 1xCải trang Đôrêmon lydo: Lấy từ body vào hành trang at 03/28/2023 6:04 AM
BAG:kakasama add 1xKiếm ánh sáng lydo: Mua từ cửa hàng at 03/28/2023 6:05 AM
BAG:kakasama add 1xCải trang Black Goku SSJ White lydo: Mua từ cửa hàng at 03/28/2023 6:06 AM
BAG:kakasama add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/28/2023 6:08 AM
BAG:kakasama add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 6:11 AM
BAG:kakasama add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 6:11 AM
BAG:kakasama add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 6:12 AM
BAG:kakasama add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/28/2023 6:13 AM
BAG:kakasama add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/28/2023 6:14 AM
BAG:kakasama add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/28/2023 6:14 AM
BAG:kakasama add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/28/2023 6:15 AM
BAG:kakasama add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/28/2023 6:16 AM
BAG:kakasama add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/28/2023 6:17 AM
BAG:kakasama add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/28/2023 6:19 AM
BAG:kakasama add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 6:21 AM
BAG:kakasama add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/28/2023 6:21 AM
BAG:kakasama add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 6:21 AM
BAG:kakasama add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/28/2023 6:23 AM
BAG:kakasama add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/28/2023 6:23 AM
BAG:kakasama add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/28/2023 6:24 AM
BAG:kakasama add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/28/2023 6:25 AM
BAG:kakasama add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/28/2023 6:26 AM
BAG:kakasama add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/28/2023 6:27 AM
BAG:kakasama add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 03/28/2023 6:28 AM
BAG:kakasama add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 6:29 AM
BAG:kakasama add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/28/2023 6:30 AM
BAG:kakasama add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 03/28/2023 6:30 AM
BAG:kakasama add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 03/28/2023 6:31 AM
BAG:kakasama add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 6:31 AM
BAG:kakasama add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 03/28/2023 6:32 AM
BAG:kakasama add 11xNgọc Rồng 6 sao (old: 10) lydo: Nhặt từ map at 03/28/2023 6:33 AM
BAG:kakasama add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/28/2023 6:35 AM
BAG:kakasama add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 6:35 AM
BAG:kakasama add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/28/2023 6:37 AM
BAG:kakasama add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/28/2023 6:38 AM
BAG:kakasama add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 6:40 AM
BAG:kakasama add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 6:41 AM
BAG:kakasama add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 03/28/2023 6:41 AM
BAG:kakasama add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/28/2023 6:42 AM
BAG:kakasama add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 03/28/2023 6:43 AM
BAG:kakasama add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 6:43 AM
BAG:kakasama add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 03/28/2023 6:45 AM
BAG:kakasama add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/28/2023 6:45 AM
BAG:kakasama add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 03/28/2023 6:48 AM
BAG:kakasama add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 6:52 AM
BAG:kakasama add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 6:54 AM
BAG:kakasama add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/28/2023 6:56 AM
BAG:kakasama add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/28/2023 6:57 AM
BAG:kakasama add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 6:59 AM
BAG:kakasama add 17xMảnh Quỷ đất (old: 16) lydo: Nhặt từ map at 03/28/2023 7:03 AM
BAG:kakasama add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/28/2023 7:03 AM
BAG:kakasama add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/28/2023 7:03 AM
BAG:kakasama add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/28/2023 7:05 AM
BAG:kakasama add 18xMảnh Quỷ đất (old: 17) lydo: Nhặt từ map at 03/28/2023 7:05 AM
BAG:kakasama add 19xMảnh Quỷ đất (old: 18) lydo: Nhặt từ map at 03/28/2023 7:06 AM
BAG:kakasama add 20xMảnh Quỷ đất (old: 19) lydo: Nhặt từ map at 03/28/2023 7:07 AM
BAG:kakasama add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 7:08 AM
BAG:kakasama add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/28/2023 7:10 AM
BAG:kakasama add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/28/2023 7:11 AM
BAG:kakasama add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/28/2023 7:11 AM
BAG:kakasama add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/28/2023 7:11 AM
BAG:kakasama add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/28/2023 7:11 AM
BAG:kakasama add 21xMảnh Quỷ đất (old: 20) lydo: Nhặt từ map at 03/28/2023 7:13 AM
BAG:kakasama add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/28/2023 7:15 AM
BAG:kakasama add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/28/2023 7:19 AM
BAG:kakasama add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 7:20 AM
BAG:kakasama add 1xGăng vải thô lydo: Nhặt từ map at 03/28/2023 7:23 AM
BAG:kakasama add 22xMảnh Quỷ đất (old: 21) lydo: Nhặt từ map at 03/28/2023 7:24 AM
BAG:kakasama add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/28/2023 7:24 AM
BAG:kakasama add 23xMảnh Quỷ đất (old: 22) lydo: Nhặt từ map at 03/28/2023 7:25 AM
BAG:kakasama add 24xMảnh Quỷ đất (old: 23) lydo: Nhặt từ map at 03/28/2023 7:26 AM
BAG:kakasama add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/28/2023 7:27 AM
BAG:kakasama add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 7:28 AM
BAG:kakasama add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 7:28 AM
BAG:kakasama add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/28/2023 7:30 AM
BAG:kakasama add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/28/2023 7:31 AM
BAG:kakasama add 25xMảnh Quỷ đất (old: 24) lydo: Nhặt từ map at 03/28/2023 7:32 AM
BAG:kakasama add 26xMảnh Quỷ đất (old: 25) lydo: Nhặt từ map at 03/28/2023 7:33 AM
BAG:kakasama add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/28/2023 7:33 AM
BAG:kakasama add 27xMảnh Quỷ đất (old: 26) lydo: Nhặt từ map at 03/28/2023 7:34 AM
BAG:kakasama add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/28/2023 7:35 AM
BAG:kakasama add 28xMảnh Quỷ đất (old: 27) lydo: Nhặt từ map at 03/28/2023 7:36 AM
BAG:kakasama add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/28/2023 7:38 AM
BAG:kakasama add 29xMảnh Quỷ đất (old: 28) lydo: Nhặt từ map at 03/28/2023 7:40 AM
BAG:kakasama add 30xMảnh Quỷ đất (old: 29) lydo: Nhặt từ map at 03/28/2023 7:42 AM
BAG:kakasama add 31xMảnh Quỷ đất (old: 30) lydo: Nhặt từ map at 03/28/2023 7:46 AM
BAG:kakasama add 32xMảnh Quỷ đất (old: 31) lydo: Nhặt từ map at 03/28/2023 7:47 AM
BAG:kakasama add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/28/2023 7:48 AM
BAG:kakasama add 33xMảnh Quỷ đất (old: 32) lydo: Nhặt từ map at 03/28/2023 7:48 AM
BAG:kakasama add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/28/2023 7:50 AM
BAG:kakasama add 34xMảnh Quỷ đất (old: 33) lydo: Nhặt từ map at 03/28/2023 7:50 AM
BAG:kakasama add 35xMảnh Quỷ đất (old: 34) lydo: Nhặt từ map at 03/28/2023 7:50 AM
BAG:kakasama add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/28/2023 7:52 AM
BAG:kakasama add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/28/2023 7:53 AM
BAG:kakasama add 36xMảnh Quỷ đất (old: 35) lydo: Nhặt từ map at 03/28/2023 7:54 AM
BAG:kakasama add 37xMảnh Quỷ đất (old: 36) lydo: Nhặt từ map at 03/28/2023 7:56 AM
BAG:kakasama add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/28/2023 7:57 AM
BAG:kakasama add 38xMảnh Quỷ đất (old: 37) lydo: Nhặt từ map at 03/28/2023 7:58 AM
BAG:kakasama add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/28/2023 8:00 AM
BAG:kakasama add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/28/2023 8:00 AM
BAG:kakasama add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/28/2023 8:01 AM
BAG:kakasama add 39xMảnh Quỷ đất (old: 38) lydo: Nhặt từ map at 03/28/2023 8:06 AM
BAG:kakasama add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/28/2023 8:08 AM
BAG:kakasama add 40xMảnh Quỷ đất (old: 39) lydo: Nhặt từ map at 03/28/2023 8:08 AM
BAG:kakasama add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/28/2023 8:09 AM
BAG:kakasama add 41xMảnh Quỷ đất (old: 40) lydo: Nhặt từ map at 03/28/2023 8:10 AM
BAG:kakasama add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/28/2023 8:12 AM
BAG:kakasama add 42xMảnh Quỷ đất (old: 41) lydo: Nhặt từ map at 03/28/2023 8:12 AM
BAG:kakasama add 43xMảnh Quỷ đất (old: 42) lydo: Nhặt từ map at 03/28/2023 8:14 AM
BAG:kakasama add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/28/2023 8:15 AM
BAG:kakasama add 44xMảnh Quỷ đất (old: 43) lydo: Nhặt từ map at 03/28/2023 8:16 AM
BAG:kakasama add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/28/2023 8:16 AM
BAG:kakasama add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/28/2023 8:18 AM
BAG:kakasama add 45xMảnh Quỷ đất (old: 44) lydo: Nhặt từ map at 03/28/2023 8:18 AM
BAG:kakasama add 46xMảnh Quỷ đất (old: 45) lydo: Nhặt từ map at 03/28/2023 8:19 AM
BAG:kakasama add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/28/2023 8:20 AM
BAG:kakasama add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/28/2023 8:21 AM
BAG:kakasama add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/28/2023 8:22 AM
BAG:kakasama add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/28/2023 8:24 AM
BAG:kakasama add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/28/2023 8:24 AM
BAG:kakasama add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/28/2023 8:25 AM
BAG:kakasama add 47xMảnh Quỷ đất (old: 46) lydo: Nhặt từ map at 03/28/2023 8:27 AM
BAG:kakasama add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/28/2023 8:28 AM
BAG:kakasama add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/28/2023 8:28 AM
BAG:kakasama add 48xMảnh Quỷ đất (old: 47) lydo: Nhặt từ map at 03/28/2023 8:29 AM
BAG:kakasama add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/28/2023 8:29 AM
BAG:kakasama add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/28/2023 8:32 AM
BAG:kakasama add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/28/2023 8:33 AM
BAG:kakasama add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/28/2023 8:36 AM
BAG:kakasama add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/28/2023 8:37 AM
BAG:kakasama add 49xMảnh Quỷ đất (old: 48) lydo: Nhặt từ map at 03/28/2023 8:37 AM
BAG:kakasama add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/28/2023 8:39 AM
BAG:kakasama add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/28/2023 8:39 AM
BAG:kakasama add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/28/2023 8:39 AM
BAG:kakasama add 50xMảnh Quỷ đất (old: 49) lydo: Nhặt từ map at 03/28/2023 8:41 AM
BAG:kakasama add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/28/2023 8:43 AM
BAG:kakasama add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/28/2023 8:45 AM
BAG:kakasama add 51xMảnh Quỷ đất (old: 50) lydo: Nhặt từ map at 03/28/2023 8:47 AM
BAG:kakasama add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/28/2023 8:48 AM
BAG:kakasama add 52xMảnh Quỷ đất (old: 51) lydo: Nhặt từ map at 03/28/2023 8:48 AM
BAG:kakasama add 53xMảnh Quỷ đất (old: 52) lydo: Nhặt từ map at 03/28/2023 8:49 AM
BAG:kakasama add 12xNgọc Rồng 6 sao (old: 11) lydo: Nhặt từ map at 03/28/2023 8:49 AM
BAG:kakasama add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/28/2023 8:49 AM
BAG:kakasama add 54xMảnh Quỷ đất (old: 53) lydo: Nhặt từ map at 03/28/2023 8:50 AM
BAG:kakasama add 55xMảnh Quỷ đất (old: 54) lydo: Nhặt từ map at 03/28/2023 8:52 AM
BAG:kakasama add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/28/2023 8:54 AM
BAG:kakasama add 56xMảnh Quỷ đất (old: 55) lydo: Nhặt từ map at 03/28/2023 8:57 AM
BAG:kakasama add 57xMảnh Quỷ đất (old: 56) lydo: Nhặt từ map at 03/28/2023 8:58 AM
BAG:kakasama add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/28/2023 8:58 AM
BAG:kakasama add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/28/2023 8:58 AM
BAG:kakasama add 58xMảnh Quỷ đất (old: 57) lydo: Nhặt từ map at 03/28/2023 8:58 AM
BAG:kakasama add 59xMảnh Quỷ đất (old: 58) lydo: Nhặt từ map at 03/28/2023 8:59 AM
BAG:kakasama add 60xMảnh Quỷ đất (old: 59) lydo: Nhặt từ map at 03/28/2023 8:59 AM
BAG:kakasama add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/28/2023 9:04 AM
BAG:kakasama add 61xMảnh Quỷ đất (old: 60) lydo: Nhặt từ map at 03/28/2023 9:05 AM
BAG:kakasama add 62xMảnh Quỷ đất (old: 61) lydo: Nhặt từ map at 03/28/2023 9:05 AM
BAG:kakasama add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/28/2023 9:06 AM
BAG:kakasama add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/28/2023 9:06 AM
BAG:kakasama add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/28/2023 9:08 AM
BAG:kakasama add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 03/28/2023 9:09 AM
BAG:kakasama add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/28/2023 9:11 AM
BAG:kakasama add 63xMảnh Quỷ đất (old: 62) lydo: Nhặt từ map at 03/28/2023 9:12 AM
BAG:kakasama add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/28/2023 9:16 AM
BAG:kakasama add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/28/2023 9:20 AM
BAG:kakasama add 64xMảnh Quỷ đất (old: 63) lydo: Nhặt từ map at 03/28/2023 9:20 AM
BAG:kakasama add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/28/2023 9:22 AM
BAG:kakasama add 65xMảnh Quỷ đất (old: 64) lydo: Nhặt từ map at 03/28/2023 9:22 AM
BAG:kakasama add 66xMảnh Quỷ đất (old: 65) lydo: Nhặt từ map at 03/28/2023 9:23 AM
BAG:kakasama add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/28/2023 9:26 AM
BAG:kakasama add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/28/2023 9:28 AM
BAG:kakasama add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/28/2023 9:29 AM
BAG:kakasama add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/28/2023 9:29 AM
BAG:kakasama add 67xMảnh Quỷ đất (old: 66) lydo: Nhặt từ map at 03/28/2023 9:30 AM
BAG:kakasama add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/28/2023 9:31 AM
BAG:kakasama add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/28/2023 9:32 AM
BAG:kakasama add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/28/2023 9:33 AM
BAG:kakasama add 68xMảnh Quỷ đất (old: 67) lydo: Nhặt từ map at 03/28/2023 9:33 AM
BAG:kakasama add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/28/2023 9:34 AM
BAG:kakasama add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/28/2023 9:35 AM
BAG:kakasama add 69xMảnh Quỷ đất (old: 68) lydo: Nhặt từ map at 03/28/2023 9:36 AM
BAG:kakasama add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/28/2023 9:37 AM
BAG:kakasama add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/28/2023 9:39 AM
BAG:kakasama add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/28/2023 9:40 AM
BAG:kakasama add 70xMảnh Quỷ đất (old: 69) lydo: Nhặt từ map at 03/28/2023 9:40 AM
BAG:kakasama add 71xMảnh Quỷ đất (old: 70) lydo: Nhặt từ map at 03/28/2023 9:40 AM
BAG:kakasama add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/28/2023 9:41 AM
BAG:kakasama add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/28/2023 9:41 AM
BAG:kakasama add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/28/2023 9:42 AM
BAG:kakasama add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/28/2023 9:46 AM
BAG:kakasama add 25xThỏi vàng lydo: Đổi vàng at 03/28/2023 2:09 PM
BAG:kakasama add 5025xThỏi vàng (old: 25) lydo: Đổi vàng at 03/28/2023 2:09 PM
BAG:kakasama add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/28/2023 2:09 PM
BAG:kakasama add 1xCá heo lydo: Mua từ bill at 03/28/2023 2:10 PM
BAG:kakasama add 1xZenitsu lydo: Mua từ bill at 03/28/2023 2:10 PM
BAG:kakasama add 1xCải trang than meo Karin lydo: Mua từ bill at 03/28/2023 2:14 PM
BAG:kakasama add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/28/2023 2:53 PM
