BAG:hydratet add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/28/2023 9:18 AM
BAG:hydratet add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/28/2023 9:18 AM
BAG:hydratet add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 9:19 AM
BAG:hydratet add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 9:23 AM
BAG:hydratet add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 9:24 AM
BAG:hydratet add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 9:24 AM
BAG:hydratet add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 9:24 AM
BAG:hydratet add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/28/2023 9:25 AM
BAG:hydratet add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/28/2023 9:25 AM
BAG:hydratet add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/28/2023 9:25 AM
BAG:hydratet add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/28/2023 9:25 AM
BAG:hydratet add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/28/2023 9:25 AM
BAG:hydratet add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/28/2023 9:25 AM
BAG:hydratet add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/28/2023 9:25 AM
BAG:hydratet add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/28/2023 9:25 AM
BAG:hydratet add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/28/2023 9:26 AM
BAG:hydratet add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/28/2023 9:26 AM
BAG:hydratet add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 9:27 AM
BAG:hydratet add 4xMảnh Lợn lòi (old: 3) lydo: Nhặt từ map at 03/28/2023 9:27 AM
BAG:hydratet add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 9:27 AM
BAG:hydratet add 5xMảnh Lợn lòi (old: 4) lydo: Nhặt từ map at 03/28/2023 9:27 AM
BAG:hydratet add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/28/2023 9:27 AM
BAG:hydratet add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 9:28 AM
BAG:hydratet add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/28/2023 9:29 AM
BAG:hydratet add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/28/2023 9:29 AM
BAG:hydratet add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 9:29 AM
BAG:hydratet add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/28/2023 9:30 AM
BAG:hydratet add 1xPhóng lợn lydo: Mua từ cửa hàng at 03/28/2023 9:32 AM
BAG:hydratet add 1xCải trang Black Goku SSJ White lydo: Mua từ cửa hàng at 03/28/2023 9:33 AM
