BAG:kommuu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/28/2023 11:59 AM
BAG:kommuu add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/28/2023 12:00 PM
BAG:kommuu add 19xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 03/28/2023 12:01 PM
BAG:kommuu add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/28/2023 12:01 PM
BAG:kommuu add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 03/28/2023 12:01 PM
BAG:kommuu add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 03/28/2023 12:01 PM
BAG:kommuu add 80xĐậu thần cấp 10 (old: 60) lydo: Lấy từ rương qua người at 03/28/2023 12:01 PM
BAG:kommuu add 1xCải trang Black Gohan Rose lydo: Lấy từ lucky box at 03/28/2023 12:06 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 12:13 PM
BAG:kommuu add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 12:13 PM
BAG:kommuu add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 12:14 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 12:14 PM
BAG:kommuu add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/28/2023 12:15 PM
BAG:kommuu add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 12:15 PM
BAG:kommuu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 12:15 PM
BAG:kommuu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 12:17 PM
BAG:kommuu add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/28/2023 12:21 PM
BAG:kommuu add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/28/2023 12:21 PM
BAG:kommuu add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/28/2023 12:21 PM
BAG:kommuu add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/28/2023 12:21 PM
BAG:kommuu add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/28/2023 12:21 PM
BAG:kommuu add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/28/2023 12:21 PM
BAG:kommuu add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/28/2023 12:21 PM
BAG:kommuu add 1xKiếm ánh sáng lydo: Mua từ cửa hàng at 03/28/2023 12:28 PM
BAG:kommuu add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 12:29 PM
BAG:kommuu add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/28/2023 12:31 PM
BAG:kommuu add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 12:34 PM
BAG:kommuu add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 12:48 PM
BAG:kommuu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 12:49 PM
BAG:kommuu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 12:49 PM
BAG:kommuu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 12:49 PM
BAG:kommuu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 12:49 PM
BAG:kommuu add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 12:49 PM
BAG:kommuu add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 12:49 PM
BAG:kommuu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/28/2023 12:50 PM
BAG:kommuu add 5xPháo hoa lydo: Nhặt từ map at 03/28/2023 12:51 PM
BAG:kommuu add 10xNgọc Rồng 6 sao (old: 9) lydo: HQT at 03/28/2023 12:51 PM
BAG:kommuu add 11xNgọc Rồng 6 sao (old: 10) lydo: HQT at 03/28/2023 12:51 PM
BAG:kommuu add 1xBổ huyết lydo: HQT at 03/28/2023 12:51 PM
BAG:kommuu add 1xCuồng nộ lydo: HQT at 03/28/2023 12:52 PM
BAG:kommuu add 12xNgọc Rồng 6 sao (old: 11) lydo: HQT at 03/28/2023 12:52 PM
BAG:kommuu add 5xPháo hoa lydo: Nhặt từ map at 03/28/2023 12:52 PM
BAG:kommuu add 10xPháo hoa (old: 5) lydo: Nhặt từ map at 03/28/2023 12:52 PM
BAG:kommuu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/28/2023 12:52 PM
BAG:kommuu add 15xPháo hoa (old: 10) lydo: Nhặt từ map at 03/28/2023 12:53 PM
BAG:kommuu add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/28/2023 12:53 PM
BAG:kommuu add 20xPháo hoa (old: 15) lydo: Nhặt từ map at 03/28/2023 12:53 PM
BAG:kommuu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/28/2023 12:54 PM
BAG:kommuu add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/28/2023 12:54 PM
BAG:kommuu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 12:55 PM
BAG:kommuu add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/28/2023 12:56 PM
BAG:kommuu add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/28/2023 12:56 PM
BAG:kommuu add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 12:57 PM
BAG:kommuu add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/28/2023 12:57 PM
BAG:kommuu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/28/2023 12:58 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 12:58 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 12:59 PM
BAG:kommuu add 1xCải trang Đôrêmon lydo: Lấy từ body đệ vào hành trang at 03/28/2023 8:55 PM
BAG:kommuu add 25xThỏi vàng lydo: Đổi vàng at 03/28/2023 8:58 PM
BAG:kommuu add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/28/2023 8:58 PM
BAG:kommuu add 5025xThỏi vàng (old: 25) lydo: Đổi vàng at 03/28/2023 8:58 PM
BAG:kommuu add 1xĐá Vĩnh Hằng lydo: Mua santa at 03/28/2023 8:59 PM
BAG:kommuu add 1xĐá Hắc Hóa lydo: Mua santa at 03/28/2023 8:59 PM
BAG:kommuu add 1xCải Trang Thần Zeno lydo: Mua từ bill at 03/28/2023 9:13 PM
BAG:kommuu add 1xCá heo lydo: Mua từ bill at 03/28/2023 9:13 PM
BAG:kommuu add 1xNezuko lydo: Mua từ bill at 03/28/2023 9:14 PM
BAG:kommuu add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/28/2023 9:15 PM
BAG:kommuu add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/28/2023 9:15 PM
BAG:kommuu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/28/2023 9:15 PM
BAG:kommuu add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/28/2023 9:16 PM
BAG:kommuu add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/28/2023 9:16 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 9:17 PM
BAG:kommuu add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/28/2023 9:17 PM
BAG:kommuu add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/28/2023 9:17 PM
BAG:kommuu add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/28/2023 9:17 PM
BAG:kommuu add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/28/2023 9:18 PM
BAG:kommuu add 1xGiầy nhựa lydo: Nhặt từ map at 03/28/2023 9:18 PM
BAG:kommuu add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/28/2023 9:19 PM
BAG:kommuu add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/28/2023 9:19 PM
BAG:kommuu add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/28/2023 9:19 PM
BAG:kommuu add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/28/2023 9:19 PM
BAG:kommuu add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 9:19 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 9:20 PM
BAG:kommuu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/28/2023 9:20 PM
BAG:kommuu add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/28/2023 9:24 PM
BAG:kommuu add 3xMảnh Khủng long mẹ (old: 2) lydo: Nhặt từ map at 03/28/2023 9:25 PM
BAG:kommuu add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/28/2023 9:25 PM
BAG:kommuu add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/28/2023 9:25 PM
BAG:kommuu add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/28/2023 9:25 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 9:25 PM
BAG:kommuu add 1xGiầy nhựa lydo: Nhặt từ map at 03/28/2023 9:26 PM
BAG:kommuu add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/28/2023 9:26 PM
BAG:kommuu add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/28/2023 9:26 PM
BAG:kommuu add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/28/2023 9:27 PM
BAG:kommuu add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/28/2023 9:28 PM
BAG:kommuu add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/28/2023 9:28 PM
BAG:kommuu add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/28/2023 9:28 PM
BAG:kommuu add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/28/2023 9:28 PM
BAG:kommuu add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/28/2023 9:29 PM
BAG:kommuu add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/28/2023 9:29 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 9:30 PM
BAG:kommuu add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/28/2023 9:30 PM
BAG:kommuu add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 9:30 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 9:30 PM
BAG:kommuu add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/28/2023 9:30 PM
BAG:kommuu add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 03/28/2023 9:31 PM
BAG:kommuu add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/28/2023 9:32 PM
BAG:kommuu add 4xMảnh Khủng long mẹ (old: 3) lydo: Nhặt từ map at 03/28/2023 9:32 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 9:33 PM
BAG:kommuu add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/28/2023 9:33 PM
BAG:kommuu add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/28/2023 9:33 PM
BAG:kommuu add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/28/2023 9:33 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 9:33 PM
BAG:kommuu add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 03/28/2023 9:37 PM
BAG:kommuu add 5xMảnh Khủng long mẹ (old: 4) lydo: Nhặt từ map at 03/28/2023 9:37 PM
BAG:kommuu add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 03/28/2023 9:37 PM
BAG:kommuu add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/28/2023 9:38 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 9:38 PM
BAG:kommuu add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/28/2023 9:38 PM
BAG:kommuu add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 03/28/2023 9:38 PM
BAG:kommuu add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 03/28/2023 9:41 PM
BAG:kommuu add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/28/2023 9:41 PM
BAG:kommuu add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/28/2023 9:41 PM
BAG:kommuu add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/28/2023 9:44 PM
BAG:kommuu add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/28/2023 9:45 PM
BAG:kommuu add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/28/2023 9:45 PM
BAG:kommuu add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 03/28/2023 9:46 PM
BAG:kommuu add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/28/2023 9:46 PM
BAG:kommuu add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/28/2023 9:46 PM
BAG:kommuu add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 03/28/2023 9:46 PM
BAG:kommuu add 21xMảnh Khủng long (old: 20) lydo: Nhặt từ map at 03/28/2023 9:47 PM
BAG:kommuu add 22xMảnh Khủng long (old: 21) lydo: Nhặt từ map at 03/28/2023 9:47 PM
BAG:kommuu add 23xMảnh Khủng long (old: 22) lydo: Nhặt từ map at 03/28/2023 9:48 PM
BAG:kommuu add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/28/2023 9:48 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 9:48 PM
BAG:kommuu add 2xMảnh Thằn lằn bay (old: 1) lydo: Nhặt từ map at 03/28/2023 9:48 PM
BAG:kommuu add 6xMảnh Khủng long mẹ (old: 5) lydo: Nhặt từ map at 03/28/2023 9:49 PM
BAG:kommuu add 1xGiầy nhựa lydo: Nhặt từ map at 03/28/2023 9:49 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 9:49 PM
BAG:kommuu add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/28/2023 9:49 PM
BAG:kommuu add 1xGiầy nhựa lydo: Nhặt từ map at 03/28/2023 9:50 PM
BAG:kommuu add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/28/2023 9:52 PM
BAG:kommuu add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/28/2023 9:52 PM
BAG:kommuu add 24xMảnh Khủng long (old: 23) lydo: Nhặt từ map at 03/28/2023 9:52 PM
BAG:kommuu add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/28/2023 9:52 PM
BAG:kommuu add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/28/2023 9:53 PM
BAG:kommuu add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/28/2023 9:53 PM
BAG:kommuu add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/28/2023 9:53 PM
BAG:kommuu add 25xMảnh Khủng long (old: 24) lydo: Nhặt từ map at 03/28/2023 9:53 PM
BAG:kommuu add 26xMảnh Khủng long (old: 25) lydo: Nhặt từ map at 03/28/2023 9:53 PM
BAG:kommuu add 27xMảnh Khủng long (old: 26) lydo: Nhặt từ map at 03/28/2023 9:54 PM
BAG:kommuu add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/28/2023 9:54 PM
BAG:kommuu add 28xMảnh Khủng long (old: 27) lydo: Nhặt từ map at 03/28/2023 9:54 PM
BAG:kommuu add 29xMảnh Khủng long (old: 28) lydo: Nhặt từ map at 03/28/2023 9:54 PM
BAG:kommuu add 3xMảnh Thằn lằn bay (old: 2) lydo: Nhặt từ map at 03/28/2023 9:54 PM
BAG:kommuu add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/28/2023 9:54 PM
BAG:kommuu add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/28/2023 9:55 PM
BAG:kommuu add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/28/2023 9:55 PM
BAG:kommuu add 30xMảnh Khủng long (old: 29) lydo: Nhặt từ map at 03/28/2023 9:55 PM
BAG:kommuu add 1xQuần vải đen lydo: Nhặt từ map at 03/28/2023 9:55 PM
BAG:kommuu add 31xMảnh Khủng long (old: 30) lydo: Nhặt từ map at 03/28/2023 9:56 PM
BAG:kommuu add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/28/2023 9:56 PM
BAG:kommuu add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/28/2023 9:56 PM
BAG:kommuu add 32xMảnh Khủng long (old: 31) lydo: Nhặt từ map at 03/28/2023 9:56 PM
BAG:kommuu add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/28/2023 9:57 PM
BAG:kommuu add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/28/2023 9:57 PM
BAG:kommuu add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/28/2023 9:57 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 9:58 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 9:58 PM
BAG:kommuu add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/28/2023 9:58 PM
BAG:kommuu add 33xMảnh Khủng long (old: 32) lydo: Nhặt từ map at 03/28/2023 9:58 PM
BAG:kommuu add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/28/2023 9:58 PM
BAG:kommuu add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/28/2023 9:58 PM
BAG:kommuu add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/28/2023 9:58 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 9:59 PM
BAG:kommuu add 34xMảnh Khủng long (old: 33) lydo: Nhặt từ map at 03/28/2023 10:00 PM
BAG:kommuu add 35xMảnh Khủng long (old: 34) lydo: Nhặt từ map at 03/28/2023 10:00 PM
BAG:kommuu add 7xMảnh Khủng long mẹ (old: 6) lydo: Nhặt từ map at 03/28/2023 10:00 PM
BAG:kommuu add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/28/2023 10:01 PM
BAG:kommuu add 10xNgọc Rồng 4 sao (old: 9) lydo: HQT at 03/28/2023 10:03 PM
BAG:kommuu add 2xBổ huyết (old: 1) lydo: HQT at 03/28/2023 10:04 PM
BAG:kommuu add 13xNgọc Rồng 6 sao (old: 12) lydo: HQT at 03/28/2023 10:04 PM
BAG:kommuu add 1xBổ khí lydo: HQT at 03/28/2023 10:04 PM
BAG:kommuu add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/28/2023 10:04 PM
BAG:kommuu add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/28/2023 10:05 PM
BAG:kommuu add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 03/28/2023 10:06 PM
BAG:kommuu add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/28/2023 10:07 PM
BAG:kommuu add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/28/2023 10:07 PM
BAG:kommuu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/28/2023 10:08 PM
BAG:kommuu add 8xMảnh Khủng long mẹ (old: 7) lydo: Nhặt từ map at 03/28/2023 10:09 PM
BAG:kommuu add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/28/2023 10:09 PM
BAG:kommuu add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/28/2023 10:09 PM
BAG:kommuu add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/28/2023 10:10 PM
BAG:kommuu add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/28/2023 10:10 PM
BAG:kommuu add 9xMảnh Khủng long mẹ (old: 8) lydo: Nhặt từ map at 03/28/2023 10:10 PM
BAG:kommuu add 3xMảnh Khủng long (old: 2) lydo: Nhặt từ map at 03/28/2023 10:10 PM
BAG:kommuu add 4xMảnh Khủng long (old: 3) lydo: Nhặt từ map at 03/28/2023 10:12 PM
BAG:kommuu add 10xMảnh Khủng long mẹ (old: 9) lydo: Nhặt từ map at 03/28/2023 10:12 PM
BAG:kommuu add 5xMảnh Khủng long (old: 4) lydo: Nhặt từ map at 03/28/2023 10:12 PM
BAG:kommuu add 11xMảnh Khủng long mẹ (old: 10) lydo: Nhặt từ map at 03/28/2023 10:13 PM
BAG:kommuu add 12xMảnh Khủng long mẹ (old: 11) lydo: Nhặt từ map at 03/28/2023 10:13 PM
BAG:kommuu add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/28/2023 10:13 PM
BAG:kommuu add 13xMảnh Khủng long mẹ (old: 12) lydo: Nhặt từ map at 03/28/2023 10:14 PM
BAG:kommuu add 6xMảnh Khủng long (old: 5) lydo: Nhặt từ map at 03/28/2023 10:14 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 10:14 PM
BAG:kommuu add 7xMảnh Khủng long (old: 6) lydo: Nhặt từ map at 03/28/2023 10:14 PM
BAG:kommuu add 8xMảnh Khủng long (old: 7) lydo: Nhặt từ map at 03/28/2023 10:14 PM
BAG:kommuu add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/28/2023 10:14 PM
BAG:kommuu add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/28/2023 10:15 PM
BAG:kommuu add 14xMảnh Khủng long mẹ (old: 13) lydo: Nhặt từ map at 03/28/2023 10:15 PM
BAG:kommuu add 9xMảnh Khủng long (old: 8) lydo: Nhặt từ map at 03/28/2023 10:15 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:kommuu add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:kommuu add 1xQuần vải đen lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:kommuu add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:kommuu add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/28/2023 10:19 PM
BAG:kommuu add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/28/2023 10:19 PM
BAG:kommuu add 10xMảnh Khủng long (old: 9) lydo: Nhặt từ map at 03/28/2023 10:19 PM
BAG:kommuu add 1xQuần vải đen lydo: Nhặt từ map at 03/28/2023 10:19 PM
BAG:kommuu add 11xMảnh Khủng long (old: 10) lydo: Nhặt từ map at 03/28/2023 10:20 PM
BAG:kommuu add 12xMảnh Khủng long (old: 11) lydo: Nhặt từ map at 03/28/2023 10:20 PM
BAG:kommuu add 1xGăng vải đen lydo: Nhặt từ map at 03/28/2023 10:20 PM
BAG:kommuu add 13xMảnh Khủng long (old: 12) lydo: Nhặt từ map at 03/28/2023 10:22 PM
BAG:kommuu add 14xMảnh Khủng long (old: 13) lydo: Nhặt từ map at 03/28/2023 10:26 PM
BAG:kommuu add 2xCuồng nộ (old: 1) lydo: HQT at 03/28/2023 10:27 PM
BAG:kommuu add 15xNgọc Rồng 6 sao (old: 14) lydo: HQT at 03/28/2023 10:27 PM
BAG:kommuu add 3xBổ huyết (old: 2) lydo: HQT at 03/28/2023 10:27 PM
BAG:kommuu add 11xNgọc Rồng 4 sao (old: 10) lydo: HQT at 03/28/2023 10:27 PM
BAG:kommuu add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:kommuu add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:kommuu add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:kommuu add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/28/2023 10:30 PM
BAG:kommuu add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/28/2023 10:31 PM
BAG:kommuu add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/28/2023 10:34 PM
BAG:kommuu add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/28/2023 10:35 PM
BAG:kommuu add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/28/2023 10:35 PM
BAG:kommuu add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/28/2023 10:36 PM
BAG:kommuu add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/28/2023 10:39 PM
BAG:kommuu add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/28/2023 10:42 PM
BAG:kommuu add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/28/2023 10:43 PM
BAG:kommuu add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/28/2023 10:46 PM
BAG:kommuu add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/28/2023 10:48 PM
BAG:kommuu add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/28/2023 10:53 PM
BAG:kommuu add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/28/2023 10:53 PM
BAG:kommuu add 2xĐá Vĩnh Hằng (old: 1) lydo: Mua santa at 03/28/2023 10:57 PM
BAG:kommuu add 2xĐá Hắc Hóa (old: 1) lydo: Mua santa at 03/28/2023 10:57 PM
BAG:kommuu add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/28/2023 10:57 PM
BAG:kommuu add 3xĐá Vĩnh Hằng (old: 2) lydo: Mua santa at 03/28/2023 10:58 PM
BAG:kommuu add 3xĐá Hắc Hóa (old: 2) lydo: Mua santa at 03/28/2023 10:58 PM
BAG:kommuu add 4xĐá Vĩnh Hằng (old: 3) lydo: Mua santa at 03/28/2023 10:58 PM
BAG:kommuu add 4xĐá Hắc Hóa (old: 3) lydo: Mua santa at 03/28/2023 10:58 PM
BAG:kommuu add 5xĐá Vĩnh Hằng (old: 4) lydo: Mua santa at 03/28/2023 10:58 PM
BAG:kommuu add 5xĐá Hắc Hóa (old: 4) lydo: Mua santa at 03/28/2023 10:58 PM
BAG:kommuu add 6xĐá Vĩnh Hằng (old: 5) lydo: Mua santa at 03/28/2023 10:58 PM
BAG:kommuu add 6xĐá Hắc Hóa (old: 5) lydo: Mua santa at 03/28/2023 10:58 PM
BAG:kommuu add 1xGăng bạc Goku lydo: Cường Hóa trang bị at 03/28/2023 10:58 PM
BAG:kommuu add 1xQuần vải đen lydo: Nhặt từ map at 03/28/2023 10:59 PM
BAG:kommuu add 15xMảnh Khủng long mẹ (old: 14) lydo: Nhặt từ map at 03/28/2023 10:59 PM
BAG:kommuu add 16xMảnh Khủng long mẹ (old: 15) lydo: Nhặt từ map at 03/28/2023 11:00 PM
BAG:kommuu add 15xMảnh Khủng long (old: 14) lydo: Nhặt từ map at 03/28/2023 11:00 PM
BAG:kommuu add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/28/2023 11:00 PM
BAG:kommuu add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/28/2023 11:00 PM
BAG:kommuu add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/28/2023 11:00 PM
BAG:kommuu add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/28/2023 11:01 PM
BAG:kommuu add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/28/2023 11:01 PM
BAG:kommuu add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/28/2023 11:01 PM
BAG:kommuu add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/28/2023 11:01 PM
BAG:kommuu add 16xMảnh Khủng long (old: 15) lydo: Nhặt từ map at 03/28/2023 11:01 PM
BAG:kommuu add 17xMảnh Khủng long (old: 16) lydo: Nhặt từ map at 03/28/2023 11:02 PM
BAG:kommuu add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/28/2023 11:02 PM
BAG:kommuu add 18xMảnh Khủng long (old: 17) lydo: Nhặt từ map at 03/28/2023 11:02 PM
BAG:kommuu add 17xMảnh Khủng long mẹ (old: 16) lydo: Nhặt từ map at 03/28/2023 11:02 PM
BAG:kommuu add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/28/2023 11:02 PM
BAG:kommuu add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/28/2023 11:03 PM
BAG:kommuu add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/28/2023 11:03 PM
BAG:kommuu add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/28/2023 11:04 PM
BAG:kommuu add 18xMảnh Khủng long mẹ (old: 17) lydo: Nhặt từ map at 03/28/2023 11:04 PM
BAG:kommuu add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/28/2023 11:05 PM
BAG:kommuu add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/28/2023 11:05 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 11:05 PM
BAG:kommuu add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/28/2023 11:06 PM
BAG:kommuu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/28/2023 11:07 PM
BAG:kommuu add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/28/2023 11:07 PM
BAG:kommuu add 19xMảnh Khủng long (old: 18) lydo: Nhặt từ map at 03/28/2023 11:07 PM
BAG:kommuu add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/28/2023 11:08 PM
BAG:kommuu add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/28/2023 11:08 PM
BAG:kommuu add 19xMảnh Khủng long mẹ (old: 18) lydo: Nhặt từ map at 03/28/2023 11:08 PM
BAG:kommuu add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/28/2023 11:09 PM
BAG:kommuu add 20xMảnh Khủng long (old: 19) lydo: Nhặt từ map at 03/28/2023 11:10 PM
