BAG:baomy1 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/28/2023 2:16 PM
BAG:baomy1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/28/2023 2:16 PM
BAG:baomy1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/28/2023 2:17 PM
BAG:baomy1 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/28/2023 2:21 PM
BAG:baomy1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/28/2023 2:23 PM
BAG:baomy1 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 2:27 PM
BAG:baomy1 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/28/2023 2:28 PM
BAG:baomy1 add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:baomy1 add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:baomy1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/28/2023 2:31 PM
BAG:baomy1 add 25xThỏi vàng lydo: Đổi vàng at 03/28/2023 2:31 PM
BAG:baomy1 add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/28/2023 2:31 PM
BAG:baomy1 add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/28/2023 2:31 PM
BAG:baomy1 add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/28/2023 2:31 PM
BAG:baomy1 add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/28/2023 2:31 PM
BAG:baomy1 add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/28/2023 2:31 PM
BAG:baomy1 add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/28/2023 2:31 PM
BAG:baomy1 add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/28/2023 2:31 PM
BAG:baomy1 add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/28/2023 2:32 PM
BAG:baomy1 add 5025xThỏi vàng (old: 25) lydo: Đổi vàng at 03/28/2023 2:32 PM
BAG:baomy1 add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/28/2023 2:32 PM
BAG:baomy1 add 7xĐậu thần cấp 3 lydo: Thu hoạch đậu at 03/28/2023 2:32 PM
BAG:baomy1 add 18xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/28/2023 2:34 PM
BAG:baomy1 add 23xĐậu thần cấp 10 (old: 18) lydo: Lấy từ rương qua người at 03/28/2023 2:34 PM
BAG:baomy1 add 1xCá heo lydo: Mua từ bill at 03/28/2023 2:36 PM
BAG:baomy1 add 1xInosuke lydo: Mua từ bill at 03/28/2023 2:36 PM
BAG:baomy1 add 1xInosuke Hashibira lydo: Mua từ bill at 03/28/2023 2:36 PM
BAG:baomy1 add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 2:39 PM
BAG:baomy1 add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 2:39 PM
BAG:baomy1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 2:40 PM
BAG:baomy1 add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 2:42 PM
BAG:baomy1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/28/2023 2:42 PM
BAG:baomy1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/28/2023 2:47 PM
BAG:baomy1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 2:47 PM
BAG:baomy1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/28/2023 2:49 PM
BAG:baomy1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/28/2023 2:49 PM
BAG:baomy1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 2:49 PM
BAG:baomy1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 2:50 PM
BAG:baomy1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/28/2023 2:52 PM
BAG:baomy1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/28/2023 2:52 PM
BAG:baomy1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/28/2023 2:53 PM
BAG:baomy1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/28/2023 2:53 PM
BAG:baomy1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 2:54 PM
BAG:baomy1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/28/2023 2:54 PM
BAG:baomy1 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/28/2023 2:55 PM
BAG:baomy1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/28/2023 2:57 PM
BAG:baomy1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/28/2023 2:57 PM
BAG:baomy1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/28/2023 2:57 PM
BAG:baomy1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/28/2023 2:57 PM
BAG:baomy1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/28/2023 2:59 PM
BAG:baomy1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/28/2023 2:59 PM
