BAG:gameqq add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/28/2023 10:05 PM
BAG:gameqq add 6xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/28/2023 10:08 PM
BAG:gameqq add 1xĐá Ruby lydo: Nhặt từ map at 03/28/2023 10:09 PM
BAG:gameqq add 1xĐá Titan lydo: Nhặt từ map at 03/28/2023 10:12 PM
BAG:gameqq add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/28/2023 10:12 PM
BAG:gameqq add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/28/2023 10:13 PM
BAG:gameqq add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/28/2023 10:13 PM
BAG:gameqq add 1xĐá Saphia lydo: Nhặt từ map at 03/28/2023 10:13 PM
BAG:gameqq add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/28/2023 10:13 PM
BAG:gameqq add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/28/2023 10:14 PM
BAG:gameqq add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/28/2023 10:14 PM
BAG:gameqq add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/28/2023 10:14 PM
BAG:gameqq add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 10:16 PM
BAG:gameqq add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/28/2023 10:17 PM
BAG:gameqq add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/28/2023 10:17 PM
BAG:gameqq add 1xÁo vải thô lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:gameqq add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:gameqq add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:gameqq add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:gameqq add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:gameqq add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:gameqq add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:gameqq add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/28/2023 10:18 PM
BAG:gameqq add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/28/2023 10:19 PM
BAG:gameqq add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/28/2023 10:19 PM
BAG:gameqq add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/28/2023 10:20 PM
BAG:gameqq add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/28/2023 10:20 PM
BAG:gameqq add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/28/2023 10:20 PM
BAG:gameqq add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 03/28/2023 10:20 PM
BAG:gameqq add 4xMảnh Quỷ đất mẹ (old: 3) lydo: Nhặt từ map at 03/28/2023 10:20 PM
BAG:gameqq add 5xMảnh Quỷ đất mẹ (old: 4) lydo: Nhặt từ map at 03/28/2023 10:21 PM
BAG:gameqq add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/28/2023 10:21 PM
BAG:gameqq add 6xMảnh Quỷ đất mẹ (old: 5) lydo: Nhặt từ map at 03/28/2023 10:21 PM
BAG:gameqq add 9xMảnh Quỷ đất (old: 8) lydo: Nhặt từ map at 03/28/2023 10:21 PM
BAG:gameqq add 10xMảnh Quỷ đất (old: 9) lydo: Nhặt từ map at 03/28/2023 10:22 PM
BAG:gameqq add 7xMảnh Quỷ đất mẹ (old: 6) lydo: Nhặt từ map at 03/28/2023 10:22 PM
BAG:gameqq add 8xMảnh Quỷ đất mẹ (old: 7) lydo: Nhặt từ map at 03/28/2023 10:22 PM
BAG:gameqq add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/28/2023 10:22 PM
BAG:gameqq add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/28/2023 10:23 PM
BAG:gameqq add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/28/2023 10:23 PM
BAG:gameqq add 6xĐậu thần cấp 10 (old: 4) lydo: Thu hoạch đậu at 03/28/2023 10:24 PM
BAG:gameqq add 10xĐậu thần cấp 10 (old: 6) lydo: Thu hoạch đậu at 03/28/2023 10:25 PM
BAG:gameqq add 1xĐá lục bảo lydo: Nhặt từ map at 03/28/2023 10:25 PM
BAG:gameqq add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/28/2023 10:25 PM
BAG:gameqq add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/28/2023 10:26 PM
BAG:gameqq add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/28/2023 10:26 PM
BAG:gameqq add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/28/2023 10:26 PM
BAG:gameqq add 9xMảnh Quỷ đất mẹ (old: 8) lydo: Nhặt từ map at 03/28/2023 10:26 PM
BAG:gameqq add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 03/28/2023 10:26 PM
BAG:gameqq add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 10:27 PM
BAG:gameqq add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/28/2023 10:27 PM
BAG:gameqq add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/28/2023 10:27 PM
BAG:gameqq add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/28/2023 10:27 PM
BAG:gameqq add 3xMảnh Quỷ bay (old: 2) lydo: Nhặt từ map at 03/28/2023 10:27 PM
BAG:gameqq add 4xMảnh Quỷ bay (old: 3) lydo: Nhặt từ map at 03/28/2023 10:27 PM
BAG:gameqq add 11xMảnh Quỷ đất (old: 10) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:gameqq add 12xMảnh Quỷ đất (old: 11) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:gameqq add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:gameqq add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:gameqq add 5xMảnh Quỷ bay (old: 4) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:gameqq add 13xMảnh Quỷ đất (old: 12) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:gameqq add 6xMảnh Quỷ bay (old: 5) lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:gameqq add 1xQuần vải thô lydo: Nhặt từ map at 03/28/2023 10:28 PM
BAG:gameqq add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/28/2023 10:29 PM
BAG:gameqq add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/28/2023 10:29 PM
BAG:gameqq add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/28/2023 10:29 PM
BAG:gameqq add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/28/2023 10:29 PM
BAG:gameqq add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/28/2023 10:30 PM
BAG:gameqq add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/28/2023 10:30 PM
BAG:gameqq add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/28/2023 10:30 PM
BAG:gameqq add 7xMảnh Quỷ bay (old: 6) lydo: Nhặt từ map at 03/28/2023 10:30 PM
BAG:gameqq add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 10:30 PM
BAG:gameqq add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/28/2023 10:31 PM
BAG:gameqq add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/28/2023 10:31 PM
BAG:gameqq add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/28/2023 10:31 PM
BAG:gameqq add 14xMảnh Quỷ đất (old: 13) lydo: Nhặt từ map at 03/28/2023 10:31 PM
BAG:gameqq add 15xMảnh Quỷ đất (old: 14) lydo: Nhặt từ map at 03/28/2023 10:31 PM
BAG:gameqq add 16xMảnh Quỷ đất (old: 15) lydo: Nhặt từ map at 03/28/2023 10:31 PM
BAG:gameqq add 1xGiầy vải thô lydo: Nhặt từ map at 03/28/2023 10:32 PM
BAG:gameqq add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/28/2023 10:32 PM
BAG:gameqq add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/28/2023 10:32 PM
BAG:gameqq add 1xRada cấp 1 lydo: Nhặt từ map at 03/28/2023 10:32 PM
BAG:gameqq add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/28/2023 10:44 PM
BAG:gameqq add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/28/2023 10:44 PM
BAG:gameqq add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/28/2023 10:45 PM
BAG:gameqq add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/28/2023 10:46 PM
BAG:gameqq add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/28/2023 10:46 PM
BAG:gameqq add 50xSao pha lê lydo: Giftcode at 03/28/2023 10:46 PM
BAG:gameqq add 50xSao pha lê lydo: Giftcode at 03/28/2023 10:46 PM
BAG:gameqq add 99xCuồng nộ lydo: Giftcode at 03/28/2023 10:46 PM
BAG:gameqq add 4953xMảnh vỡ bông tai lydo: Giftcode at 03/28/2023 10:46 PM
BAG:gameqq add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/28/2023 10:50 PM
BAG:gameqq add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/28/2023 10:50 PM
BAG:gameqq add 1xNgọc Rồng 3 sao lydo: Giftcode at 03/28/2023 10:50 PM
BAG:gameqq add 99xNgọc Rồng 3 sao (old: 50) lydo: Giftcode at 03/28/2023 10:50 PM
BAG:gameqq add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/28/2023 10:50 PM
BAG:gameqq add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/28/2023 10:50 PM
BAG:gameqq add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/28/2023 10:50 PM
BAG:gameqq add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/28/2023 10:50 PM
BAG:gameqq add 8xĐá Titan lydo: Lấy từ rương qua người at 03/28/2023 10:51 PM
BAG:gameqq add 6xĐá Saphia lydo: Lấy từ rương qua người at 03/28/2023 10:51 PM
BAG:gameqq add 9xĐá Ruby lydo: Lấy từ rương qua người at 03/28/2023 10:51 PM
BAG:gameqq add 4xĐá lục bảo lydo: Lấy từ rương qua người at 03/28/2023 10:51 PM
BAG:gameqq add 1xMảnh Quỷ đất lydo: Lấy từ rương qua người at 03/28/2023 10:51 PM
BAG:gameqq add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/28/2023 10:51 PM
