BAG:fuhua666 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/31/2023 11:17 AM
BAG:fuhua666 add 1xĐá lục bảo lydo: Nhặt từ map at 03/31/2023 11:20 AM
BAG:fuhua666 add 1xĐá Ruby lydo: Nhặt từ map at 03/31/2023 11:20 AM
BAG:fuhua666 add 1xĐá Saphia lydo: Nhặt từ map at 03/31/2023 11:20 AM
BAG:fuhua666 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/31/2023 11:23 AM
BAG:fuhua666 add 6xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/31/2023 11:24 AM
BAG:fuhua666 add 8xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/31/2023 11:28 AM
BAG:fuhua666 add 1xMảnh Phi long lydo: Nhặt từ map at 03/31/2023 11:29 AM
BAG:fuhua666 add 2xMảnh Phi long (old: 1) lydo: Nhặt từ map at 03/31/2023 11:29 AM
BAG:fuhua666 add 3xMảnh Phi long (old: 2) lydo: Nhặt từ map at 03/31/2023 11:30 AM
BAG:fuhua666 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/31/2023 11:30 AM
BAG:fuhua666 add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/31/2023 11:31 AM
BAG:fuhua666 add 10xNgọc Rồng 1 sao lydo: Giftcode at 03/31/2023 11:32 AM
BAG:fuhua666 add 10xNgọc Rồng 2 sao lydo: Giftcode at 03/31/2023 11:32 AM
BAG:fuhua666 add 50xNgọc Rồng 3 sao lydo: Giftcode at 03/31/2023 11:32 AM
BAG:fuhua666 add 10xNgọc Rồng 4 sao lydo: Giftcode at 03/31/2023 11:32 AM
BAG:fuhua666 add 10xNgọc Rồng 5 sao lydo: Giftcode at 03/31/2023 11:32 AM
BAG:fuhua666 add 10xNgọc Rồng 6 sao lydo: Giftcode at 03/31/2023 11:32 AM
BAG:fuhua666 add 10xNgọc Rồng 7 sao lydo: Giftcode at 03/31/2023 11:32 AM
BAG:fuhua666 add 1xCải trang Đôrêmon lydo: Mua từ cửa hàng at 03/31/2023 11:32 AM
BAG:fuhua666 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/31/2023 11:33 AM
BAG:fuhua666 add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/31/2023 11:34 AM
BAG:fuhua666 add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/31/2023 11:34 AM
BAG:fuhua666 add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/31/2023 11:34 AM
BAG:fuhua666 add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/31/2023 11:34 AM
BAG:fuhua666 add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/31/2023 11:34 AM
BAG:fuhua666 add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/31/2023 11:34 AM
BAG:fuhua666 add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/31/2023 11:34 AM
BAG:fuhua666 add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/31/2023 11:35 AM
BAG:fuhua666 add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/31/2023 11:35 AM
BAG:fuhua666 add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/31/2023 11:35 AM
BAG:fuhua666 add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/31/2023 11:35 AM
BAG:fuhua666 add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/31/2023 11:35 AM
BAG:fuhua666 add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/31/2023 11:35 AM
BAG:fuhua666 add 1xSách Masenko lv1 lydo: Mua từ cửa hàng at 03/31/2023 11:35 AM
BAG:fuhua666 add 1xSách Masenko lv2 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xSách Masenko lv3 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xSách Masenko lv4 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xSách Masenko lv5 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xSách Masenko lv6 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xSách Masenko lv7 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xMakankosappo lv1 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xMakankosappo lv2 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xMakankosappo lv3 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xMakankosappo lv4 lydo: Mua từ cửa hàng at 03/31/2023 11:36 AM
BAG:fuhua666 add 1xMakankosappo lv5 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xMakankosappo lv6 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xMakankosappo lv7 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách Biến Sôcôla lv1 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách Biến Sôcôla lv2 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách Biến Sôcôla lv3 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách Biến Sôcôla lv4 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/31/2023 11:37 AM
BAG:fuhua666 add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xSách Biến Sôcôla lv5 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xSách Biến Sôcôla lv6 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xSách Biến Sôcôla lv7 lydo: Mua từ cửa hàng at 03/31/2023 11:38 AM
BAG:fuhua666 add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/31/2023 11:39 AM
BAG:fuhua666 add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/31/2023 11:39 AM
BAG:fuhua666 add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/31/2023 11:39 AM
BAG:fuhua666 add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/31/2023 11:39 AM
BAG:fuhua666 add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/31/2023 11:39 AM
BAG:fuhua666 add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/31/2023 11:39 AM
BAG:fuhua666 add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/31/2023 11:39 AM
BAG:fuhua666 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/31/2023 11:40 AM
BAG:fuhua666 add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/31/2023 11:42 AM
BAG:fuhua666 add 4xMảnh Phi long (old: 3) lydo: Nhặt từ map at 03/31/2023 11:43 AM
BAG:fuhua666 add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/31/2023 11:43 AM
BAG:fuhua666 add 9xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/31/2023 11:45 AM
BAG:fuhua666 add 29xĐậu thần cấp 10 (old: 9) lydo: Lấy từ rương qua người at 03/31/2023 11:45 AM
BAG:fuhua666 add 49xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 03/31/2023 11:46 AM
BAG:fuhua666 add 69xĐậu thần cấp 10 (old: 49) lydo: Lấy từ rương qua người at 03/31/2023 11:46 AM
BAG:fuhua666 add 89xĐậu thần cấp 10 (old: 69) lydo: Lấy từ rương qua người at 03/31/2023 11:46 AM
BAG:fuhua666 add 10xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/31/2023 11:46 AM
BAG:fuhua666 add 99xĐậu thần cấp 10 (old: 89) lydo: Lấy từ rương qua người at 03/31/2023 11:46 AM
BAG:fuhua666 add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/31/2023 11:46 AM
BAG:fuhua666 add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/31/2023 11:47 AM
BAG:fuhua666 add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/31/2023 11:47 AM
