BAG:babyshack add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/31/2023 7:40 AM
BAG:babyshack add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/31/2023 7:40 AM
BAG:babyshack add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/31/2023 7:40 AM
BAG:babyshack add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/31/2023 7:40 AM
BAG:babyshack add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/31/2023 7:40 AM
BAG:babyshack add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/31/2023 7:40 AM
BAG:babyshack add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/31/2023 7:40 AM
BAG:babyshack add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 03/31/2023 7:43 AM
BAG:babyshack add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/31/2023 7:44 AM
BAG:babyshack add 50xSao pha lê lydo: Lấy từ rương qua người at 03/31/2023 7:44 AM
BAG:babyshack add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 03/31/2023 7:51 AM
BAG:babyshack add 1000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/31/2023 7:54 AM
BAG:babyshack add 1xInosuke Hashibira lydo: Mua từ bill at 03/31/2023 7:54 AM
BAG:babyshack add 1xPháo hoa lydo: Nhặt từ map at 03/31/2023 8:04 AM
BAG:babyshack add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 03/31/2023 8:04 AM
BAG:babyshack add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 03/31/2023 8:05 AM
BAG:babyshack add 1xSao pha lê lydo: Lấy từ lucky box at 03/31/2023 8:09 AM
BAG:babyshack add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/31/2023 8:09 AM
BAG:babyshack add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/31/2023 8:09 AM
BAG:babyshack add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 03/31/2023 8:17 AM
BAG:babyshack add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 03/31/2023 8:17 AM
BAG:babyshack add 2xĐậu thần cấp 10 (old: 1) lydo: Clan cho đậu at 03/31/2023 8:17 AM
BAG:babyshack add 3xĐậu thần cấp 10 (old: 2) lydo: Clan cho đậu at 03/31/2023 8:17 AM
BAG:babyshack add 4xĐậu thần cấp 10 (old: 3) lydo: Clan cho đậu at 03/31/2023 8:17 AM
BAG:babyshack add 29xNgọc Rồng 5 sao (old: 28) lydo: Nhặt từ map at 03/31/2023 8:17 AM
BAG:babyshack add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/31/2023 8:17 AM
BAG:babyshack add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/31/2023 8:17 AM
BAG:babyshack add 70xĐá thạch anh tím (old: 69) lydo: Nhặt từ map at 03/31/2023 8:18 AM
BAG:babyshack add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 03/31/2023 8:18 AM
BAG:babyshack add 57xNgọc Rồng 4 sao (old: 56) lydo: Nhặt từ map at 03/31/2023 8:18 AM
BAG:babyshack add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/31/2023 8:18 AM
BAG:babyshack add 71xĐá thạch anh tím (old: 70) lydo: Nhặt từ map at 03/31/2023 8:18 AM
BAG:babyshack add 58xNgọc Rồng 4 sao (old: 57) lydo: Nhặt từ map at 03/31/2023 8:18 AM
BAG:babyshack add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/31/2023 8:19 AM
BAG:babyshack add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 03/31/2023 8:25 AM
BAG:babyshack add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/31/2023 8:25 AM
BAG:babyshack add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 03/31/2023 8:26 AM
BAG:babyshack add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 03/31/2023 8:27 AM
BAG:babyshack add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 03/31/2023 8:29 AM
BAG:babyshack add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 03/31/2023 8:32 AM
BAG:babyshack add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 03/31/2023 8:32 AM
BAG:babyshack add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 03/31/2023 8:35 AM
BAG:babyshack add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 03/31/2023 8:36 AM
BAG:babyshack add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 03/31/2023 8:36 AM
BAG:babyshack add 59xNgọc Rồng 4 sao (old: 58) lydo: Nhặt từ map at 03/31/2023 8:37 AM
BAG:babyshack add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/31/2023 8:38 AM
BAG:babyshack add 60xNgọc Rồng 4 sao (old: 59) lydo: Nhặt từ map at 03/31/2023 8:38 AM
BAG:babyshack add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 03/31/2023 8:39 AM
BAG:babyshack add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/31/2023 8:40 AM
BAG:babyshack add 72xĐá thạch anh tím (old: 71) lydo: Nhặt từ map at 03/31/2023 8:40 AM
BAG:babyshack add 61xNgọc Rồng 4 sao (old: 60) lydo: Nhặt từ map at 03/31/2023 8:41 AM
BAG:babyshack add 62xNgọc Rồng 4 sao (old: 61) lydo: Nhặt từ map at 03/31/2023 8:44 AM
BAG:babyshack add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/31/2023 8:45 AM
BAG:babyshack add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/31/2023 8:45 AM
BAG:babyshack add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/31/2023 10:54 AM
BAG:babyshack add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 03/31/2023 10:55 AM
BAG:babyshack add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 03/31/2023 10:55 AM
BAG:babyshack add 63xNgọc Rồng 4 sao (old: 62) lydo: Nhặt từ map at 03/31/2023 10:55 AM
BAG:babyshack add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 03/31/2023 10:56 AM
BAG:babyshack add 79xĐá Ruby (old: 78) lydo: Nhặt từ map at 03/31/2023 10:57 AM
BAG:babyshack add 80xĐá Ruby (old: 79) lydo: Nhặt từ map at 03/31/2023 10:57 AM
BAG:babyshack add 64xNgọc Rồng 4 sao (old: 63) lydo: Nhặt từ map at 03/31/2023 10:57 AM
BAG:babyshack add 81xĐá Ruby (old: 80) lydo: Nhặt từ map at 03/31/2023 10:57 AM
BAG:babyshack add 82xĐá Ruby (old: 81) lydo: Nhặt từ map at 03/31/2023 10:58 AM
BAG:babyshack add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 03/31/2023 10:58 AM
BAG:babyshack add 73xĐá thạch anh tím (old: 72) lydo: Nhặt từ map at 03/31/2023 10:58 AM
BAG:babyshack add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 03/31/2023 10:59 AM
BAG:babyshack add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 03/31/2023 10:59 AM
BAG:babyshack add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 03/31/2023 11:00 AM
BAG:babyshack add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 03/31/2023 11:00 AM
BAG:babyshack add 2xĐậu thần cấp 10 (old: 1) lydo: Clan cho đậu at 03/31/2023 11:00 AM
BAG:babyshack add 3xĐậu thần cấp 10 (old: 2) lydo: Clan cho đậu at 03/31/2023 11:00 AM
BAG:babyshack add 4xĐậu thần cấp 10 (old: 3) lydo: Clan cho đậu at 03/31/2023 11:00 AM
BAG:babyshack add 5xĐậu thần cấp 10 (old: 4) lydo: Clan cho đậu at 03/31/2023 11:00 AM
BAG:babyshack add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 03/31/2023 11:00 AM
BAG:babyshack add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 03/31/2023 11:01 AM
BAG:babyshack add 65xNgọc Rồng 4 sao (old: 64) lydo: Nhặt từ map at 03/31/2023 11:01 AM
BAG:babyshack add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/31/2023 11:01 AM
BAG:babyshack add 75xĐá thạch anh tím (old: 74) lydo: Nhặt từ map at 03/31/2023 11:02 AM
BAG:babyshack add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/31/2023 11:03 AM
BAG:babyshack add 83xĐá Ruby (old: 82) lydo: Nhặt từ map at 03/31/2023 11:04 AM
BAG:babyshack add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/31/2023 11:04 AM
BAG:babyshack add 66xNgọc Rồng 4 sao (old: 65) lydo: Nhặt từ map at 03/31/2023 11:04 AM
BAG:babyshack add 84xĐá Saphia (old: 83) lydo: Nhặt từ map at 03/31/2023 11:04 AM
BAG:babyshack add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/31/2023 11:05 AM
BAG:babyshack add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/31/2023 11:05 AM
BAG:babyshack add 67xNgọc Rồng 4 sao (old: 66) lydo: Nhặt từ map at 03/31/2023 11:05 AM
BAG:babyshack add 68xNgọc Rồng 4 sao (old: 67) lydo: Nhặt từ map at 03/31/2023 11:05 AM
BAG:babyshack add 22xNgọc Rồng 6 sao (old: 21) lydo: Nhặt từ map at 03/31/2023 11:06 AM
BAG:babyshack add 76xĐá thạch anh tím (old: 75) lydo: Nhặt từ map at 03/31/2023 11:06 AM
BAG:babyshack add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/31/2023 11:06 AM
BAG:babyshack add 77xĐá thạch anh tím (old: 76) lydo: Nhặt từ map at 03/31/2023 11:06 AM
BAG:babyshack add 78xĐá thạch anh tím (old: 77) lydo: Nhặt từ map at 03/31/2023 11:07 AM
BAG:babyshack add 85xĐá Saphia (old: 84) lydo: Nhặt từ map at 03/31/2023 11:07 AM
BAG:babyshack add 86xĐá Saphia (old: 85) lydo: Nhặt từ map at 03/31/2023 11:07 AM
BAG:babyshack add 84xĐá Ruby (old: 83) lydo: Nhặt từ map at 03/31/2023 11:07 AM
BAG:babyshack add 69xNgọc Rồng 4 sao (old: 68) lydo: Nhặt từ map at 03/31/2023 11:07 AM
BAG:babyshack add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/31/2023 11:07 AM
BAG:babyshack add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/31/2023 11:08 AM
BAG:babyshack add 79xĐá thạch anh tím (old: 78) lydo: Nhặt từ map at 03/31/2023 11:08 AM
BAG:babyshack add 70xNgọc Rồng 4 sao (old: 69) lydo: Nhặt từ map at 03/31/2023 11:08 AM
BAG:babyshack add 71xNgọc Rồng 4 sao (old: 70) lydo: Nhặt từ map at 03/31/2023 11:08 AM
BAG:babyshack add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/31/2023 11:08 AM
BAG:babyshack add 85xĐá Ruby (old: 84) lydo: Nhặt từ map at 03/31/2023 11:09 AM
BAG:babyshack add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/31/2023 11:09 AM
BAG:babyshack add 72xNgọc Rồng 4 sao (old: 71) lydo: Nhặt từ map at 03/31/2023 11:10 AM
BAG:babyshack add 73xNgọc Rồng 4 sao (old: 72) lydo: Nhặt từ map at 03/31/2023 11:10 AM
BAG:babyshack add 86xĐá Ruby (old: 85) lydo: Nhặt từ map at 03/31/2023 11:11 AM
BAG:babyshack add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 03/31/2023 11:11 AM
BAG:babyshack add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 03/31/2023 11:11 AM
BAG:babyshack add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 03/31/2023 11:11 AM
BAG:babyshack add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 03/31/2023 11:11 AM
BAG:babyshack add 30xNgọc Rồng 5 sao (old: 29) lydo: Nhặt từ map at 03/31/2023 11:11 AM
BAG:babyshack add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 03/31/2023 11:11 AM
BAG:babyshack add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 03/31/2023 11:12 AM
BAG:babyshack add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 03/31/2023 11:12 AM
BAG:babyshack add 87xĐá Ruby (old: 86) lydo: Nhặt từ map at 03/31/2023 11:12 AM
BAG:babyshack add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 03/31/2023 11:12 AM
BAG:babyshack add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 03/31/2023 11:13 AM
BAG:babyshack add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/31/2023 11:13 AM
BAG:babyshack add 87xĐá Saphia (old: 86) lydo: Nhặt từ map at 03/31/2023 11:13 AM
BAG:babyshack add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 03/31/2023 11:13 AM
BAG:babyshack add 88xĐá Ruby (old: 87) lydo: Nhặt từ map at 03/31/2023 11:14 AM
BAG:babyshack add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/31/2023 11:14 AM
BAG:babyshack add 89xĐá Ruby (old: 88) lydo: Nhặt từ map at 03/31/2023 11:14 AM
BAG:babyshack add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 03/31/2023 11:14 AM
BAG:babyshack add 74xNgọc Rồng 4 sao (old: 73) lydo: Nhặt từ map at 03/31/2023 11:14 AM
BAG:babyshack add 80xĐá lục bảo (old: 79) lydo: Nhặt từ map at 03/31/2023 11:14 AM
BAG:babyshack add 75xNgọc Rồng 4 sao (old: 74) lydo: Nhặt từ map at 03/31/2023 11:15 AM
BAG:babyshack add 88xĐá Saphia (old: 87) lydo: Nhặt từ map at 03/31/2023 11:16 AM
BAG:babyshack add 76xNgọc Rồng 4 sao (old: 75) lydo: Nhặt từ map at 03/31/2023 11:16 AM
BAG:babyshack add 77xNgọc Rồng 4 sao (old: 76) lydo: Nhặt từ map at 03/31/2023 11:16 AM
BAG:babyshack add 81xĐá lục bảo (old: 80) lydo: Nhặt từ map at 03/31/2023 11:16 AM
BAG:babyshack add 31xNgọc Rồng 5 sao (old: 30) lydo: Nhặt từ map at 03/31/2023 11:16 AM
BAG:babyshack add 81xĐá thạch anh tím (old: 80) lydo: Nhặt từ map at 03/31/2023 11:16 AM
BAG:babyshack add 89xĐá Saphia (old: 88) lydo: Nhặt từ map at 03/31/2023 11:16 AM
BAG:babyshack add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 03/31/2023 11:16 AM
BAG:babyshack add 82xĐá thạch anh tím (old: 81) lydo: Nhặt từ map at 03/31/2023 11:16 AM
BAG:babyshack add 78xNgọc Rồng 4 sao (old: 77) lydo: Nhặt từ map at 03/31/2023 11:17 AM
BAG:babyshack add 90xĐá Saphia (old: 89) lydo: Nhặt từ map at 03/31/2023 11:17 AM
BAG:babyshack add 32xNgọc Rồng 5 sao (old: 31) lydo: Nhặt từ map at 03/31/2023 11:18 AM
BAG:babyshack add 91xĐá Saphia (old: 90) lydo: Nhặt từ map at 03/31/2023 11:18 AM
BAG:babyshack add 79xNgọc Rồng 4 sao (old: 78) lydo: Nhặt từ map at 03/31/2023 11:18 AM
BAG:babyshack add 25xNgọc Rồng 6 sao (old: 24) lydo: Nhặt từ map at 03/31/2023 11:18 AM
BAG:babyshack add 90xĐá Ruby (old: 89) lydo: Nhặt từ map at 03/31/2023 11:18 AM
BAG:babyshack add 91xĐá Ruby (old: 90) lydo: Nhặt từ map at 03/31/2023 11:18 AM
BAG:babyshack add 80xNgọc Rồng 4 sao (old: 79) lydo: Nhặt từ map at 03/31/2023 11:18 AM
BAG:babyshack add 83xĐá thạch anh tím (old: 82) lydo: Nhặt từ map at 03/31/2023 11:18 AM
BAG:babyshack add 92xĐá Saphia (old: 91) lydo: Nhặt từ map at 03/31/2023 11:19 AM
BAG:babyshack add 81xNgọc Rồng 4 sao (old: 80) lydo: Nhặt từ map at 03/31/2023 11:19 AM
BAG:babyshack add 82xNgọc Rồng 4 sao (old: 81) lydo: Nhặt từ map at 03/31/2023 11:19 AM
BAG:babyshack add 92xĐá Ruby (old: 91) lydo: Nhặt từ map at 03/31/2023 11:20 AM
BAG:babyshack add 84xĐá thạch anh tím (old: 83) lydo: Nhặt từ map at 03/31/2023 11:20 AM
BAG:babyshack add 26xNgọc Rồng 6 sao (old: 25) lydo: Nhặt từ map at 03/31/2023 11:20 AM
BAG:babyshack add 83xNgọc Rồng 4 sao (old: 82) lydo: Nhặt từ map at 03/31/2023 11:20 AM
BAG:babyshack add 85xĐá thạch anh tím (old: 84) lydo: Nhặt từ map at 03/31/2023 11:20 AM
BAG:babyshack add 93xĐá Ruby (old: 92) lydo: Nhặt từ map at 03/31/2023 11:21 AM
BAG:babyshack add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/31/2023 11:21 AM
BAG:babyshack add 93xĐá Saphia (old: 92) lydo: Nhặt từ map at 03/31/2023 11:21 AM
BAG:babyshack add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/31/2023 11:21 AM
BAG:babyshack add 27xNgọc Rồng 6 sao (old: 26) lydo: Nhặt từ map at 03/31/2023 11:21 AM
BAG:babyshack add 94xĐá Ruby (old: 93) lydo: Nhặt từ map at 03/31/2023 11:22 AM
BAG:babyshack add 82xĐá lục bảo (old: 81) lydo: Nhặt từ map at 03/31/2023 11:22 AM
BAG:babyshack add 84xNgọc Rồng 4 sao (old: 83) lydo: Nhặt từ map at 03/31/2023 11:22 AM
BAG:babyshack add 33xNgọc Rồng 5 sao (old: 32) lydo: Nhặt từ map at 03/31/2023 11:22 AM
BAG:babyshack add 85xNgọc Rồng 4 sao (old: 84) lydo: Nhặt từ map at 03/31/2023 11:23 AM
BAG:babyshack add 83xĐá lục bảo (old: 82) lydo: Nhặt từ map at 03/31/2023 11:23 AM
BAG:babyshack add 95xĐá Ruby (old: 94) lydo: Nhặt từ map at 03/31/2023 11:24 AM
BAG:babyshack add 86xĐá thạch anh tím (old: 85) lydo: Nhặt từ map at 03/31/2023 11:24 AM
BAG:babyshack add 94xĐá Saphia (old: 93) lydo: Nhặt từ map at 03/31/2023 11:24 AM
BAG:babyshack add 87xĐá thạch anh tím (old: 86) lydo: Nhặt từ map at 03/31/2023 11:24 AM
BAG:babyshack add 96xĐá Ruby (old: 95) lydo: Nhặt từ map at 03/31/2023 11:24 AM
BAG:babyshack add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/31/2023 11:25 AM
BAG:babyshack add 88xĐá thạch anh tím (old: 87) lydo: Nhặt từ map at 03/31/2023 11:25 AM
BAG:babyshack add 86xNgọc Rồng 4 sao (old: 85) lydo: Nhặt từ map at 03/31/2023 11:25 AM
BAG:babyshack add 28xNgọc Rồng 6 sao (old: 27) lydo: Nhặt từ map at 03/31/2023 11:25 AM
BAG:babyshack add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 03/31/2023 11:25 AM
BAG:babyshack add 97xĐá Ruby (old: 96) lydo: Nhặt từ map at 03/31/2023 11:27 AM
BAG:babyshack add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 03/31/2023 11:28 AM
BAG:babyshack add 84xĐá lục bảo (old: 83) lydo: Nhặt từ map at 03/31/2023 11:28 AM
BAG:babyshack add 85xĐá lục bảo (old: 84) lydo: Nhặt từ map at 03/31/2023 11:29 AM
BAG:babyshack add 98xĐá Ruby (old: 97) lydo: Nhặt từ map at 03/31/2023 11:29 AM
BAG:babyshack add 86xĐá lục bảo (old: 85) lydo: Nhặt từ map at 03/31/2023 11:29 AM
BAG:babyshack add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 03/31/2023 11:29 AM
BAG:babyshack add 87xĐá lục bảo (old: 86) lydo: Nhặt từ map at 03/31/2023 11:29 AM
BAG:babyshack add 99xĐá Ruby (old: 98) lydo: Nhặt từ map at 03/31/2023 11:29 AM
BAG:babyshack add 87xNgọc Rồng 4 sao (old: 86) lydo: Nhặt từ map at 03/31/2023 11:30 AM
BAG:babyshack add 88xĐá lục bảo (old: 87) lydo: Nhặt từ map at 03/31/2023 11:30 AM
BAG:babyshack add 89xĐá lục bảo (old: 88) lydo: Nhặt từ map at 03/31/2023 11:30 AM
BAG:babyshack add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 03/31/2023 11:30 AM
BAG:babyshack add 89xĐá thạch anh tím (old: 88) lydo: Nhặt từ map at 03/31/2023 11:30 AM
BAG:babyshack add 90xĐá thạch anh tím (old: 89) lydo: Nhặt từ map at 03/31/2023 11:31 AM
BAG:babyshack add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 03/31/2023 11:31 AM
BAG:babyshack add 92xĐá thạch anh tím (old: 91) lydo: Nhặt từ map at 03/31/2023 11:31 AM
BAG:babyshack add 1xĐá Ruby lydo: Nhặt từ map at 03/31/2023 11:31 AM
BAG:babyshack add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 03/31/2023 11:32 AM
BAG:babyshack add 78xĐá Titan (old: 77) lydo: Nhặt từ map at 03/31/2023 11:32 AM
BAG:babyshack add 79xĐá Titan (old: 78) lydo: Nhặt từ map at 03/31/2023 11:32 AM
BAG:babyshack add 88xNgọc Rồng 4 sao (old: 87) lydo: Nhặt từ map at 03/31/2023 11:32 AM
BAG:babyshack add 93xĐá thạch anh tím (old: 92) lydo: Nhặt từ map at 03/31/2023 11:32 AM
BAG:babyshack add 94xĐá thạch anh tím (old: 93) lydo: Nhặt từ map at 03/31/2023 11:32 AM
BAG:babyshack add 95xĐá thạch anh tím (old: 94) lydo: Nhặt từ map at 03/31/2023 11:33 AM
BAG:babyshack add 89xNgọc Rồng 4 sao (old: 88) lydo: Nhặt từ map at 03/31/2023 11:33 AM
BAG:babyshack add 80xĐá Titan (old: 79) lydo: Nhặt từ map at 03/31/2023 11:33 AM
BAG:babyshack add 81xĐá Titan (old: 80) lydo: Nhặt từ map at 03/31/2023 11:33 AM
BAG:babyshack add 90xNgọc Rồng 4 sao (old: 89) lydo: Nhặt từ map at 03/31/2023 11:34 AM
BAG:babyshack add 96xĐá thạch anh tím (old: 95) lydo: Nhặt từ map at 03/31/2023 11:34 AM
BAG:babyshack add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/31/2023 11:34 AM
BAG:babyshack add 95xĐá Saphia (old: 94) lydo: Nhặt từ map at 03/31/2023 11:34 AM
BAG:babyshack add 90xĐá lục bảo (old: 89) lydo: Nhặt từ map at 03/31/2023 11:34 AM
BAG:babyshack add 96xĐá Saphia (old: 95) lydo: Nhặt từ map at 03/31/2023 11:34 AM
BAG:babyshack add 97xĐá Saphia (old: 96) lydo: Nhặt từ map at 03/31/2023 11:35 AM
BAG:babyshack add 91xNgọc Rồng 4 sao (old: 90) lydo: Nhặt từ map at 03/31/2023 11:35 AM
BAG:babyshack add 29xNgọc Rồng 6 sao (old: 28) lydo: Nhặt từ map at 03/31/2023 11:35 AM
BAG:babyshack add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/31/2023 11:35 AM
BAG:babyshack add 82xĐá Titan (old: 81) lydo: Nhặt từ map at 03/31/2023 11:35 AM
BAG:babyshack add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 03/31/2023 11:36 AM
BAG:babyshack add 98xĐá Saphia (old: 97) lydo: Nhặt từ map at 03/31/2023 11:36 AM
BAG:babyshack add 91xĐá lục bảo (old: 90) lydo: Nhặt từ map at 03/31/2023 11:36 AM
BAG:babyshack add 30xNgọc Rồng 6 sao (old: 29) lydo: Nhặt từ map at 03/31/2023 11:37 AM
BAG:babyshack add 92xĐá lục bảo (old: 91) lydo: Nhặt từ map at 03/31/2023 11:37 AM
BAG:babyshack add 83xĐá Titan (old: 82) lydo: Nhặt từ map at 03/31/2023 11:37 AM
BAG:babyshack add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 03/31/2023 11:38 AM
BAG:babyshack add 84xĐá Titan (old: 83) lydo: Nhặt từ map at 03/31/2023 11:38 AM
BAG:babyshack add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 03/31/2023 11:38 AM
BAG:babyshack add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/31/2023 11:38 AM
BAG:babyshack add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/31/2023 11:39 AM
BAG:babyshack add 92xNgọc Rồng 4 sao (old: 91) lydo: Nhặt từ map at 03/31/2023 11:39 AM
BAG:babyshack add 99xĐá Saphia (old: 98) lydo: Nhặt từ map at 03/31/2023 11:39 AM
BAG:babyshack add 85xĐá Titan (old: 84) lydo: Nhặt từ map at 03/31/2023 11:40 AM
BAG:babyshack add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/31/2023 11:40 AM
BAG:babyshack add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/31/2023 11:40 AM
BAG:babyshack add 93xNgọc Rồng 4 sao (old: 92) lydo: Nhặt từ map at 03/31/2023 11:40 AM
BAG:babyshack add 94xNgọc Rồng 4 sao (old: 93) lydo: Nhặt từ map at 03/31/2023 11:40 AM
BAG:babyshack add 99xCuồng nộ lydo: Lấy từ rương qua người at 03/31/2023 11:42 AM
BAG:babyshack add 2xPháo hoa (old: 1) lydo: Nhặt từ map at 03/31/2023 11:43 AM
BAG:babyshack add 5xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/31/2023 11:43 AM
BAG:babyshack add 99xNgọc Rồng 3 sao (old: 5) lydo: Lấy từ rương qua người at 03/31/2023 11:43 AM
BAG:babyshack add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/31/2023 11:44 AM
BAG:babyshack add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/31/2023 11:58 AM
BAG:babyshack add 97xNgọc Rồng 3 sao (old: 96) lydo: Nhặt từ map at 03/31/2023 12:03 PM
BAG:babyshack add 3xPháo hoa (old: 2) lydo: Nhặt từ map at 03/31/2023 12:04 PM
BAG:babyshack add 98xNgọc Rồng 3 sao (old: 97) lydo: Nhặt từ map at 03/31/2023 12:04 PM
BAG:babyshack add 93xĐá lục bảo (old: 92) lydo: Nhặt từ map at 03/31/2023 12:04 PM
BAG:babyshack add 99xNgọc Rồng 3 sao (old: 98) lydo: Nhặt từ map at 03/31/2023 12:04 PM
BAG:babyshack add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/31/2023 12:09 PM
BAG:babyshack add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/31/2023 12:11 PM
BAG:babyshack add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/31/2023 12:11 PM
BAG:babyshack add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/31/2023 12:11 PM
BAG:babyshack add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/31/2023 12:13 PM
BAG:babyshack add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/31/2023 12:13 PM
BAG:babyshack add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/31/2023 12:13 PM
BAG:babyshack add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/31/2023 12:13 PM
BAG:babyshack add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/31/2023 12:14 PM
BAG:babyshack add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/31/2023 12:26 PM
BAG:babyshack add 1xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 8xNgọc Rồng 3 sao (old: 7) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 10xNgọc Rồng 3 sao (old: 9) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 11xNgọc Rồng 3 sao (old: 10) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 12xNgọc Rồng 3 sao (old: 11) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 13xNgọc Rồng 3 sao (old: 12) lydo: Nhập ngọc at 03/31/2023 12:34 PM
BAG:babyshack add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/31/2023 12:37 PM
BAG:babyshack add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/31/2023 12:43 PM
BAG:babyshack add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/31/2023 1:43 PM
BAG:babyshack add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/31/2023 1:44 PM
BAG:babyshack add 1xĐá Saphia lydo: Nhặt từ map at 03/31/2023 1:44 PM
BAG:babyshack add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/31/2023 1:51 PM
BAG:babyshack add 5000xĐá ngũ sắc lydo: Đổi đá ngũ sắc at 03/31/2023 1:51 PM
BAG:babyshack add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/31/2023 2:45 PM
BAG:babyshack add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/31/2023 2:45 PM
BAG:babyshack add 94xĐá lục bảo (old: 93) lydo: Nhặt từ map at 03/31/2023 2:46 PM
BAG:babyshack add 95xĐá lục bảo (old: 94) lydo: Nhặt từ map at 03/31/2023 2:46 PM
BAG:babyshack add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/31/2023 2:46 PM
BAG:babyshack add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/31/2023 2:46 PM
BAG:babyshack add 86xĐá Titan (old: 85) lydo: Nhặt từ map at 03/31/2023 2:46 PM
BAG:babyshack add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/31/2023 2:47 PM
BAG:babyshack add 87xĐá Titan (old: 86) lydo: Nhặt từ map at 03/31/2023 2:47 PM
BAG:babyshack add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/31/2023 2:47 PM
BAG:babyshack add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/31/2023 2:47 PM
BAG:babyshack add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 03/31/2023 2:47 PM
BAG:babyshack add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 03/31/2023 2:48 PM
BAG:babyshack add 2xĐậu thần cấp 10 (old: 1) lydo: Clan cho đậu at 03/31/2023 2:48 PM
BAG:babyshack add 3xĐậu thần cấp 10 (old: 2) lydo: Clan cho đậu at 03/31/2023 2:48 PM
BAG:babyshack add 4xĐậu thần cấp 10 (old: 3) lydo: Clan cho đậu at 03/31/2023 2:48 PM
BAG:babyshack add 88xĐá Titan (old: 87) lydo: Nhặt từ map at 03/31/2023 2:48 PM
BAG:babyshack add 96xĐá lục bảo (old: 95) lydo: Nhặt từ map at 03/31/2023 2:48 PM
BAG:babyshack add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/31/2023 2:49 PM
BAG:babyshack add 34xNgọc Rồng 5 sao (old: 33) lydo: Nhặt từ map at 03/31/2023 2:49 PM
BAG:babyshack add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/31/2023 2:49 PM
BAG:babyshack add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/31/2023 2:49 PM
BAG:babyshack add 4xPháo hoa (old: 3) lydo: Nhặt từ map at 03/31/2023 2:51 PM
BAG:babyshack add 5xPháo hoa (old: 4) lydo: Nhặt từ map at 03/31/2023 2:55 PM
BAG:babyshack add 97xĐá lục bảo (old: 96) lydo: Nhặt từ map at 03/31/2023 3:14 PM
BAG:babyshack add 98xĐá lục bảo (old: 97) lydo: Nhặt từ map at 03/31/2023 3:14 PM
BAG:babyshack add 89xĐá Titan (old: 88) lydo: Nhặt từ map at 03/31/2023 3:15 PM
BAG:babyshack add 99xĐá lục bảo (old: 98) lydo: Nhặt từ map at 03/31/2023 3:15 PM
BAG:babyshack add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/31/2023 3:16 PM
BAG:babyshack add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 03/31/2023 3:16 PM
BAG:babyshack add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 03/31/2023 3:16 PM
BAG:babyshack add 2xĐậu thần cấp 10 (old: 1) lydo: Clan cho đậu at 03/31/2023 3:16 PM
BAG:babyshack add 3xĐậu thần cấp 10 (old: 2) lydo: Clan cho đậu at 03/31/2023 3:16 PM
BAG:babyshack add 4xĐậu thần cấp 10 (old: 3) lydo: Clan cho đậu at 03/31/2023 3:16 PM
BAG:babyshack add 1xĐá lục bảo lydo: Nhặt từ map at 03/31/2023 3:19 PM
BAG:babyshack add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/31/2023 3:23 PM
BAG:babyshack add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/31/2023 3:23 PM
BAG:babyshack add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/31/2023 3:23 PM
BAG:babyshack add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/31/2023 3:24 PM
BAG:babyshack add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/31/2023 3:24 PM
BAG:babyshack add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/31/2023 3:24 PM
BAG:babyshack add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/31/2023 3:24 PM
BAG:babyshack add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/31/2023 3:24 PM
BAG:babyshack add 35xNgọc Rồng 5 sao (old: 34) lydo: Nhặt từ map at 03/31/2023 3:25 PM
BAG:babyshack add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/31/2023 3:26 PM
BAG:babyshack add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/31/2023 3:26 PM
BAG:babyshack add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/31/2023 3:26 PM
BAG:babyshack add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/31/2023 3:27 PM
BAG:babyshack add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/31/2023 3:27 PM
BAG:babyshack add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/31/2023 3:27 PM
BAG:babyshack add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/31/2023 3:27 PM
BAG:babyshack add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/31/2023 3:27 PM
BAG:babyshack add 90xĐá Titan (old: 89) lydo: Nhặt từ map at 03/31/2023 3:27 PM
BAG:babyshack add 91xĐá Titan (old: 90) lydo: Nhặt từ map at 03/31/2023 3:28 PM
BAG:babyshack add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/31/2023 3:28 PM
BAG:babyshack add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/31/2023 3:28 PM
BAG:babyshack add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/31/2023 3:29 PM
BAG:babyshack add 92xĐá Titan (old: 91) lydo: Nhặt từ map at 03/31/2023 3:29 PM
BAG:babyshack add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/31/2023 3:29 PM
BAG:babyshack add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/31/2023 3:29 PM
BAG:babyshack add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/31/2023 3:29 PM
BAG:babyshack add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/31/2023 3:29 PM
BAG:babyshack add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/31/2023 3:30 PM
BAG:babyshack add 36xNgọc Rồng 5 sao (old: 35) lydo: Nhặt từ map at 03/31/2023 3:30 PM
BAG:babyshack add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/31/2023 3:30 PM
BAG:babyshack add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/31/2023 3:30 PM
BAG:babyshack add 93xĐá Titan (old: 92) lydo: Nhặt từ map at 03/31/2023 3:30 PM
BAG:babyshack add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/31/2023 3:30 PM
BAG:babyshack add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/31/2023 3:30 PM
BAG:babyshack add 94xĐá Titan (old: 93) lydo: Nhặt từ map at 03/31/2023 3:31 PM
BAG:babyshack add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/31/2023 3:31 PM
BAG:babyshack add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/31/2023 3:31 PM
BAG:babyshack add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/31/2023 3:31 PM
BAG:babyshack add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/31/2023 3:32 PM
BAG:babyshack add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/31/2023 3:32 PM
BAG:babyshack add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/31/2023 3:32 PM
BAG:babyshack add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/31/2023 3:32 PM
BAG:babyshack add 95xĐá Titan (old: 94) lydo: Nhặt từ map at 03/31/2023 3:32 PM
BAG:babyshack add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/31/2023 3:32 PM
BAG:babyshack add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/31/2023 3:32 PM
BAG:babyshack add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/31/2023 3:32 PM
BAG:babyshack add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/31/2023 3:32 PM
BAG:babyshack add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/31/2023 3:33 PM
BAG:babyshack add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/31/2023 3:33 PM
BAG:babyshack add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/31/2023 3:33 PM
BAG:babyshack add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/31/2023 3:33 PM
BAG:babyshack add 37xNgọc Rồng 5 sao (old: 36) lydo: Nhặt từ map at 03/31/2023 3:34 PM
BAG:babyshack add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/31/2023 3:34 PM
BAG:babyshack add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/31/2023 3:34 PM
BAG:babyshack add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/31/2023 3:35 PM
BAG:babyshack add 96xĐá Titan (old: 95) lydo: Nhặt từ map at 03/31/2023 3:35 PM
BAG:babyshack add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/31/2023 3:35 PM
BAG:babyshack add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/31/2023 3:35 PM
BAG:babyshack add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/31/2023 3:36 PM
BAG:babyshack add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/31/2023 3:36 PM
BAG:babyshack add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/31/2023 3:36 PM
BAG:babyshack add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/31/2023 3:36 PM
BAG:babyshack add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/31/2023 3:36 PM
BAG:babyshack add 97xĐá Titan (old: 96) lydo: Nhặt từ map at 03/31/2023 3:37 PM
BAG:babyshack add 98xĐá Titan (old: 97) lydo: Nhặt từ map at 03/31/2023 3:37 PM
BAG:babyshack add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/31/2023 3:37 PM
BAG:babyshack add 99xĐá Titan (old: 98) lydo: Nhặt từ map at 03/31/2023 3:37 PM
BAG:babyshack add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/31/2023 3:37 PM
BAG:babyshack add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/31/2023 3:37 PM
BAG:babyshack add 31xNgọc Rồng 6 sao (old: 30) lydo: Nhặt từ map at 03/31/2023 3:37 PM
BAG:babyshack add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/31/2023 3:37 PM
BAG:babyshack add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/31/2023 3:38 PM
BAG:babyshack add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/31/2023 3:38 PM
BAG:babyshack add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/31/2023 3:38 PM
BAG:babyshack add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/31/2023 3:38 PM
BAG:babyshack add 1xĐá Titan lydo: Nhặt từ map at 03/31/2023 3:38 PM
BAG:babyshack add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/31/2023 3:38 PM
BAG:babyshack add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/31/2023 3:38 PM
BAG:babyshack add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/31/2023 3:38 PM
BAG:babyshack add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/31/2023 3:39 PM
BAG:babyshack add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/31/2023 3:39 PM
BAG:babyshack add 38xNgọc Rồng 5 sao (old: 37) lydo: Nhặt từ map at 03/31/2023 3:39 PM
BAG:babyshack add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/31/2023 3:39 PM
BAG:babyshack add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/31/2023 3:40 PM
BAG:babyshack add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/31/2023 3:40 PM
BAG:babyshack add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/31/2023 3:40 PM
BAG:babyshack add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/31/2023 3:40 PM
BAG:babyshack add 39xNgọc Rồng 5 sao (old: 38) lydo: Nhặt từ map at 03/31/2023 3:40 PM
BAG:babyshack add 32xNgọc Rồng 6 sao (old: 31) lydo: Nhặt từ map at 03/31/2023 3:40 PM
BAG:babyshack add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/31/2023 3:41 PM
BAG:babyshack add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/31/2023 3:41 PM
BAG:babyshack add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/31/2023 3:41 PM
BAG:babyshack add 33xNgọc Rồng 6 sao (old: 32) lydo: Nhặt từ map at 03/31/2023 3:41 PM
BAG:babyshack add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/31/2023 3:42 PM
BAG:babyshack add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/31/2023 3:42 PM
BAG:babyshack add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/31/2023 3:42 PM
BAG:babyshack add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/31/2023 3:42 PM
BAG:babyshack add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/31/2023 3:43 PM
BAG:babyshack add 34xNgọc Rồng 6 sao (old: 33) lydo: Nhặt từ map at 03/31/2023 3:44 PM
BAG:babyshack add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/31/2023 3:44 PM
BAG:babyshack add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/31/2023 3:44 PM
BAG:babyshack add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/31/2023 3:44 PM
BAG:babyshack add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/31/2023 3:44 PM
BAG:babyshack add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/31/2023 3:45 PM
BAG:babyshack add 40xNgọc Rồng 5 sao (old: 39) lydo: Nhặt từ map at 03/31/2023 3:45 PM
BAG:babyshack add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/31/2023 3:45 PM
BAG:babyshack add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/31/2023 3:45 PM
BAG:babyshack add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/31/2023 3:45 PM
BAG:babyshack add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/31/2023 3:45 PM
BAG:babyshack add 35xNgọc Rồng 6 sao (old: 34) lydo: Nhặt từ map at 03/31/2023 3:46 PM
BAG:babyshack add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/31/2023 3:46 PM
BAG:babyshack add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/31/2023 3:47 PM
BAG:babyshack add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/31/2023 3:48 PM
BAG:babyshack add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/31/2023 3:48 PM
BAG:babyshack add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/31/2023 3:49 PM
BAG:babyshack add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/31/2023 3:49 PM
BAG:babyshack add 41xNgọc Rồng 5 sao (old: 40) lydo: Nhặt từ map at 03/31/2023 3:49 PM
BAG:babyshack add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/31/2023 3:49 PM
BAG:babyshack add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/31/2023 3:49 PM
BAG:babyshack add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/31/2023 3:49 PM
BAG:babyshack add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/31/2023 3:49 PM
BAG:babyshack add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/31/2023 3:50 PM
BAG:babyshack add 42xNgọc Rồng 5 sao (old: 41) lydo: Nhặt từ map at 03/31/2023 3:50 PM
BAG:babyshack add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/31/2023 3:50 PM
BAG:babyshack add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/31/2023 3:50 PM
BAG:babyshack add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/31/2023 3:50 PM
BAG:babyshack add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/31/2023 3:50 PM
BAG:babyshack add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/31/2023 3:50 PM
BAG:babyshack add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/31/2023 3:50 PM
BAG:babyshack add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/31/2023 3:51 PM
BAG:babyshack add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/31/2023 3:51 PM
BAG:babyshack add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/31/2023 3:51 PM
BAG:babyshack add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/31/2023 3:51 PM
BAG:babyshack add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/31/2023 3:52 PM
BAG:babyshack add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/31/2023 3:52 PM
BAG:babyshack add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/31/2023 3:52 PM
BAG:babyshack add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/31/2023 3:52 PM
BAG:babyshack add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/31/2023 3:52 PM
BAG:babyshack add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/31/2023 3:52 PM
BAG:babyshack add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/31/2023 3:52 PM
BAG:babyshack add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/31/2023 3:52 PM
BAG:babyshack add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/31/2023 3:53 PM
BAG:babyshack add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/31/2023 3:53 PM
BAG:babyshack add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/31/2023 3:53 PM
BAG:babyshack add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/31/2023 3:54 PM
BAG:babyshack add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/31/2023 3:54 PM
BAG:babyshack add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/31/2023 3:54 PM
BAG:babyshack add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/31/2023 3:54 PM
BAG:babyshack add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/31/2023 3:55 PM
BAG:babyshack add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/31/2023 3:55 PM
BAG:babyshack add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/31/2023 3:55 PM
